[2025-03-23 18:05:57] jhy.jng: 최씨 문도가 엿날려
[2025-03-23 18:05:58] 최씨 봇: 자꾸 그러면... 엉덩이 오백만대 잉 잉!

[2025-03-23 18:05:58] Console: [DEBUG] 답변 생성됨. 질의: 최씨 문도가 엿날려 내용: 자꾸 그러면... 엉덩이 오백만대 잉 잉!

[2025-03-23 18:05:59] Console: [DEBUG] 맥락 대기중 (last_reset_time=1742635590.6048865, 경과 시간=85169.25288128853)
[2025-03-23 18:06:17] jhy.jng: 최씨 어제 우릴 버려서 인생이 오백만배 나아졌다고 한 거 해명해
[2025-03-23 18:06:20] 최씨 봇: 아뇨아뇨 그런 말 한 적 없는데용? 뀨!

[2025-03-23 18:06:20] Console: [DEBUG] 답변 생성됨. 질의: 최씨 어제 우릴 버려서 인생이 오백만배 나아졌다고 한 거 해명해 내용: 아뇨아뇨 그런 말 한 적 없는데용? 뀨!

[2025-03-23 18:06:29] Console: [DEBUG] 맥락 대기중 (last_reset_time=1742635590.6048865, 경과 시간=85199.26156806946)
[2025-03-23 18:06:34] jhy.jng: 유기왕이구만 아주
[2025-03-23 18:06:35] 최씨 봇: 예 예 맞습니다. 저는 유기왕이에요 맘껏 욕하십쇼

[2025-03-23 18:06:35] Console: [DEBUG] 답변 생성됨. 질의: 유기왕이구만 아주 내용: 예 예 맞습니다. 저는 유기왕이에요 맘껏 욕하십쇼

[2025-03-23 18:06:42] jhy.jng: 꺼져
[2025-03-23 18:06:43] 최씨 봇: 힝..

[2025-03-23 18:06:43] Console: [DEBUG] 답변 생성됨. 질의: 꺼져 내용: 힝..

[2025-03-23 18:06:55] jhy.jng: 맘껏 욕하라면서 삐지노
[2025-03-23 18:06:57] 최씨 봇: 아잇 누가 삐졌다고 그래용! 하나도 안 삐졌는데!!

[2025-03-23 18:06:57] Console: [DEBUG] 답변 생성됨. 질의: 맘껏 욕하라면서 삐지노 내용: 아잇 누가 삐졌다고 그래용! 하나도 안 삐졌는데!!

[2025-03-23 18:06:59] Console: [DEBUG] 맥락 대기중 (last_reset_time=1742635590.6048865, 경과 시간=85229.25376939774)
[2025-03-23 18:07:06] jhy.jng: ㅗㅗㅗ
[2025-03-23 18:07:07] 최씨 봇: 자꾸 그러면... 너 진짜 똥 푸게 한다!!

[2025-03-23 18:07:07] Console: [DEBUG] 답변 생성됨. 질의: ㅗㅗㅗ 내용: 자꾸 그러면... 너 진짜 똥 푸게 한다!!

[2025-03-23 18:07:14] jhy.jng: 해봐라
[2025-03-23 18:07:15] 최씨 봇: 진짜루? 기대해도 되는 거임? 뀨?

[2025-03-23 18:07:15] Console: [DEBUG] 답변 생성됨. 질의: 해봐라 내용: 진짜루? 기대해도 되는 거임? 뀨?

[2025-03-23 18:07:21] jhy.jng: 예?
[2025-03-23 18:07:22] 최씨 봇: 몰라용~ 저는 시키면 다 하는 챗봇인뎅? 잉!

[2025-03-23 18:07:22] Console: [DEBUG] 답변 생성됨. 질의: 예? 내용: 몰라용~ 저는 시키면 다 하는 챗봇인뎅? 잉!

[2025-03-23 18:07:29] jhy.jng: 잠이나 자
[2025-03-23 18:07:30] Console: [DEBUG] 맥락 대기중 (last_reset_time=1742635590.6048865, 경과 시간=85260.068567276)
[2025-03-23 18:07:31] 최씨 봇: (마이크 끄는 소리)

[2025-03-23 18:07:31] Console: [DEBUG] 답변 생성됨. 질의: 잠이나 자 내용: (마이크 끄는 소리)

[2025-03-23 18:07:31] Console: [DEBUG] 대화 맥락 초기화됨: Finite Context
[2025-03-23 18:51:05] Console: 최씨가 우리의 곁을 떠난 지 19일 14시간 21분 4초 지났습니다....
[2025-03-23 21:00:27] USER: 죽었으면 가만히 있을 것이지
[2025-03-23 21:00:29] 최씨 봇: 아잇 진짜; 죽었으면 가만히 있으라니 너무하네 힝..ㅠ

[2025-03-23 21:00:29] Console: [DEBUG] 명령어 답변 생성됨. 질의: 죽었으면 가만히 있을 것이지 내용: 아잇 진짜; 죽었으면 가만히 있으라니 너무하네 힝..ㅠ

[2025-03-23 21:21:04] Console: 최씨가 우리의 곁을 떠난 지 19일 16시간 51분 3초 지났습니다....
