[2025-05-08 00:03:46] jhy.jng: sex
[2025-05-08 00:43:24] tokach_: 개졸려서 9신가잤는데
[2025-05-08 00:43:32] tokach_: 왜지금깨지
[2025-05-08 00:51:53] s1b1ltaeng: 그거 구글계정 로그인 하면 되는거 아님?
[2025-05-08 00:52:22] g_yu_: 아오
[2025-05-08 00:52:24] g_yu_: 여기서 안된다고
[2025-05-08 01:05:05] zzin_bbangso: 
[2025-05-08 01:06:08] tokach_: 
[2025-05-08 01:06:10] tokach_: 어시발별빛포착
[2025-05-08 01:06:22] tokach_: 
[2025-05-08 01:06:32] 1killcut: 헤에
[2025-05-08 01:06:34] tokach_: #  10 연 차 노 픽 뚫 얼 마 만 의 비 틱 이 냐 ???
[2025-05-08 01:06:42] 1killcut: 비틱을 해?
[2025-05-08 01:06:44] 1killcut: 나가라~
[2025-05-08 01:06:46] tokach_: 심지어 별빛포착
[2025-05-08 01:06:50] tokach_: 따악
[2025-05-08 01:07:01] tokach_: 근데 이전꺼 전부
[2025-05-08 01:07:04] tokach_: 픽뚫이였어서
[2025-05-08 01:07:08] tokach_: 별빛포착은
[2025-05-08 01:07:11] tokach_: 확정 아닌가
[2025-05-08 01:07:11] 1killcut: 포착은
[2025-05-08 01:07:15] 1killcut: 비틱이 아니다…
[2025-05-08 01:07:17] tokach_: 3번 픽뚫이였긴 함
[2025-05-08 01:07:18] 1killcut: 포착뜬거면
[2025-05-08 01:07:19] tokach_: ㅋㅋㅋㅋㅋㅋ
[2025-05-08 01:07:20] 1killcut: 10연차에
[2025-05-08 01:07:25] 1killcut: 비틱해야 정상임
[2025-05-08 01:07:27] 1killcut: ㅇㄱㄹㅇ
[2025-05-08 01:07:32] 1killcut: 나도 직전픽업
[2025-05-08 01:07:33] 1killcut: 바레사
[2025-05-08 01:07:37] 1killcut: 포착 비틱함
[2025-05-08 01:07:40] 1killcut: 이거 로직임
[2025-05-08 01:07:42] 1killcut: 3연픽 뒤
[2025-05-08 01:07:43] 1killcut: 포착
[2025-05-08 01:07:45] 1killcut: 씨벟
[2025-05-08 01:07:51] 1killcut: 가챠 못끊게하랴고
[2025-05-08 01:07:54] 1killcut: 수작부리는거임
[2025-05-08 01:07:57] 1killcut: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-08 01:08:11] tokach_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-08 01:08:20] tokach_: 아 그래도
[2025-05-08 01:08:26] tokach_: 거의 1.5년만에
[2025-05-08 01:08:33] tokach_: 10연차대로 먹는거라
[2025-05-08 01:08:34] tokach_: 기분은 좋네요
[2025-05-08 01:09:15] tokach_: 이제 스커그
[2025-05-08 01:09:21] tokach_: 존버 가야지
[2025-05-08 01:09:29] tokach_: 근데 에스코피에 안 뽑을줄 알고
[2025-05-08 01:09:36] tokach_: 재료 싹 유기했는데
[2025-05-08 01:09:46] tokach_: 육성 좀 오래걸리겠네
[2025-05-08 01:11:14] tokach_: 
[2025-05-08 01:11:21] tokach_: 어 차라리 호마를 줄까
[2025-05-08 01:18:51] tokach_: 
[2025-05-08 01:18:53] tokach_: 룩도 묘하게 잘 어울리네
[2025-05-08 01:20:41] tokach_: <@461904979565871115>  얘 E꾹 쓰니까 요리 나오노 ㅋㅋㅋㅋ
[2025-05-08 01:21:02] tokach_: 심지어 5성짜리도 나오네
[2025-05-08 01:21:42] tokach_: 
[2025-05-08 01:32:39] tokach_: 바레사
[2025-05-08 01:32:45] tokach_: 긴궁 컷신
[2025-05-08 01:32:48] tokach_: 바뀐거같은데?
[2025-05-08 01:32:58] tokach_: 선이 부드러워짐
[2025-05-08 01:33:03] tokach_: 전엔 좀 진했는데
[2025-05-08 01:33:08] tokach_: 눈 아퍼서 바꿨나
[2025-05-08 01:36:18] jhy.jng: 
[2025-05-08 01:39:48] 1killcut: 에스코피에 특산물 하루면 80렙 찍음
[2025-05-08 01:39:57] 1killcut: 특성책은 eq순으로
[2025-05-08 01:40:00] 1killcut: 평타 유기해도됌
[2025-05-08 01:40:23] tokach_: 요즘 애들은 다
[2025-05-08 01:40:29] tokach_: 평타를 안쓰는거같단말이지
[2025-05-08 01:41:18] 1killcut: 스커크 매커니즘
[2025-05-08 01:41:22] 1killcut: 재밌어보이던데
[2025-05-08 01:41:28] 1killcut: 에스코피에
[2025-05-08 01:41:30] 1killcut: 임마는
[2025-05-08 01:41:33] 1killcut: 뽑았는데
[2025-05-08 01:41:35] 1killcut: 담버전까지
[2025-05-08 01:41:37] 1killcut: 강제유기된게
[2025-05-08 01:41:40] 1killcut: 존나웃김 그냥
[2025-05-08 01:41:48] tokach_: 에스코피에
[2025-05-08 01:41:57] tokach_: 마비카 파티에 박으니까
[2025-05-08 01:41:59] tokach_: 나름 쓸만하네
[2025-05-08 01:42:02] 1killcut: 스커크 딜량 돌았도르라는 이야기가 있다
[2025-05-08 01:42:05] tokach_: 푸리나 바로 아랫 딜
[2025-05-08 01:42:13] tokach_: 안 돌게 나오면 이상하긴 해
[2025-05-08 01:42:14] 1killcut: 스푸에신 기준
[2025-05-08 01:42:17] 1killcut: 평타 20만에
[2025-05-08 01:42:23] 1killcut: 궁딜 5-60만
[2025-05-08 01:42:25] tokach_: 폰타인 최종보스 고래를 펫으로 데리고다니는데
[2025-05-08 01:42:25] 1killcut: 나온다는 이야기
[2025-05-08 01:42:27] 1killcut: ㅋㅋㅋㅋㅋㅋ
[2025-05-08 01:42:38] 1killcut: 폰타인 고래는
[2025-05-08 01:42:43] 1killcut: 스커크 스승의 펫이여
[2025-05-08 01:42:46] 1killcut: 극악기사
[2025-05-08 01:42:50] 1killcut: 수르트알로긴가
[2025-05-08 01:42:52] 1killcut: 금마
[2025-05-08 01:42:52] tokach_: 스커그도
[2025-05-08 01:42:58] tokach_: 통제할 힘 있는거보면
[2025-05-08 01:43:00] 1killcut: 나도 첨에 헷갈림
[2025-05-08 01:43:01] tokach_: 최소 고래보단 강하지
[2025-05-08 01:43:04] 1killcut: ㅇㅇ
[2025-05-08 01:43:10] 1killcut: 걍 펫 느낌이니께
[2025-05-08 01:43:11] tokach_: 카피타노보다
[2025-05-08 01:43:13] tokach_: 강할거같은데
[2025-05-08 01:43:16] tokach_: 스커그가
[2025-05-08 01:43:17] 1killcut: 근데
[2025-05-08 01:43:18] 1killcut: 약간
[2025-05-08 01:43:21] 1killcut: 상성빨
[2025-05-08 01:43:23] 1killcut: 있는느낌
[2025-05-08 01:43:28] 1killcut: 심연의 힘이 없으면
[2025-05-08 01:43:32] 1killcut: 상대하기 힘들고
[2025-05-08 01:43:34] 1killcut: 있으면
[2025-05-08 01:43:40] 1killcut: 쉬운느낌인듯
[2025-05-08 01:43:49] 1killcut: 약한 딸딸이도
[2025-05-08 01:43:51] 1killcut: 고래상대로
[2025-05-08 01:43:53] tokach_: 데인도 비슷한 이유일텐데
[2025-05-08 01:43:54] 1killcut: 뒤지게 버틴거 보면
[2025-05-08 01:43:57] 1killcut: 심연상성
[2025-05-08 01:43:58] 1killcut: 좆망임
[2025-05-08 01:43:59] 1killcut: ㅋㅋㅋㅋ
[2025-05-08 01:44:10] tokach_: 데인도 모종의 힘 때문에
[2025-05-08 01:44:10] tokach_: 불사 상태+파워업
[2025-05-08 01:44:22] tokach_: 일단 스커그
[2025-05-08 01:44:24] tokach_: 모델링 ㅆㅅㅌㅊ
[2025-05-08 01:44:34] 1killcut: 맞다
[2025-05-08 01:44:36] 1killcut: 에스코피에만
[2025-05-08 01:44:40] 1killcut: 특성창 운명의자리
[2025-05-08 01:44:45] 1killcut: 설명에
[2025-05-08 01:44:47] 1killcut: 세부설명
[2025-05-08 01:44:48] tokach_: ㅇㅇ봄
[2025-05-08 01:44:51] 1killcut: 넣어놨더라
[2025-05-08 01:44:55] 1killcut: 난 편의성패치로
[2025-05-08 01:44:56] tokach_: 리서
[2025-05-08 01:44:57] tokach_: 이거
[2025-05-08 01:44:59] 1killcut: 전캐릭인줄
[2025-05-08 01:45:02] 1killcut: 알았는데
[2025-05-08 01:45:06] tokach_: 나도 그거보고 확인해봤는데
[2025-05-08 01:45:06] 1killcut: 씨 빨 신캐접대
[2025-05-08 01:45:08] tokach_: 에코피만 있음
[2025-05-08 01:45:08] 1killcut: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-08 01:45:10] tokach_: 심지어 임마
[2025-05-08 01:45:15] tokach_: 라이덴이랑 반대로
[2025-05-08 01:45:22] tokach_: e꾹으로 요리하는게
[2025-05-08 01:45:32] 1killcut: e꾹이 쿨 더짧음 ㅋㅋㅋ
[2025-05-08 01:45:35] tokach_: 아무생각없이 e꾹했는데
[2025-05-08 01:45:39] tokach_: 5성요리 튀어나와가지고
[2025-05-08 01:45:40] tokach_: ???함
[2025-05-08 01:45:43] 1killcut: 5성요리
[2025-05-08 01:45:48] 1killcut: 선도장 치피버전
[2025-05-08 01:45:55] 1killcut: 좋아
[2025-05-08 01:45:56] 1killcut: 아주
[2025-05-08 01:46:06] tokach_: ㄹㅇㄹㅇ
[2025-05-08 01:46:07] tokach_: 
[2025-05-08 01:46:26] 1killcut: 에스코피에
[2025-05-08 01:46:31] 1killcut: 푸리나 q 버프받고
[2025-05-08 01:46:35] 1killcut: 딜 34000
[2025-05-08 01:46:36] 1killcut: 넣네
[2025-05-08 01:46:39] 1killcut: 섭딜
[2025-05-08 01:46:44] tokach_: 화박이냐
[2025-05-08 01:46:48] 1killcut: ㅇㅇ
[2025-05-08 01:47:02] tokach_: 난 좀 더 나오깄다
[2025-05-08 01:47:10] 1killcut: 근데
[2025-05-08 01:47:11] 1killcut: 3재임
[2025-05-08 01:47:11] tokach_: 호마 룩도 어울리고 성능도 세번째라
[2025-05-08 01:47:13] tokach_: 줌
[2025-05-08 01:47:14] tokach_: 뭣??
[2025-05-08 01:47:31] 1killcut: 화박 3재아니었으면
[2025-05-08 01:47:34] 1killcut: 결창줬제
[2025-05-08 01:47:37] 1killcut: 5잰데
[2025-05-08 01:47:46] tokach_: 3재 아깝지 않나 라고 말하려했는데
[2025-05-08 01:47:51] tokach_: 
[2025-05-08 01:48:00] tokach_: 나도 있는
[2025-05-08 01:48:05] 1killcut: 어차피 주인이 없는 무기여 3년동안~
[2025-05-08 01:48:11] 1killcut: 소는 안뽑을거고
[2025-05-08 01:48:14] tokach_: 원서운이야기
[2025-05-08 01:48:25] tokach_: 소 가끔씩 접대할때 쓰는데
[2025-05-08 01:48:32] tokach_: 얘 풀파티에 접대 받아도
[2025-05-08 01:48:40] tokach_: 바레사 딜 80%밖에 안나옴 ㅋㅋ
[2025-05-08 01:48:50] tokach_: 이미 뒤진캐다...
[2025-05-08 01:49:06] zzin_bbangso: 그래도 붕스보단 덜죽었네
[2025-05-08 01:49:12] tokach_: 붕스는
[2025-05-08 01:49:18] tokach_: 진짜 인플레 장애인이 맞음
[2025-05-08 01:49:28] zzin_bbangso: 그래서 안들어가잖아
[2025-05-08 01:50:48] zzin_bbangso: 근데 명조 필드 돌아다니는데
[2025-05-08 01:50:55] zzin_bbangso: 이거 원신 몬드시절 보다
[2025-05-08 01:50:58] zzin_bbangso: 재밌긴한데
[2025-05-08 01:51:14] zzin_bbangso: 아 그리고 좋은점
[2025-05-08 01:51:20] zzin_bbangso: 활 필요한 기믹에서
[2025-05-08 01:51:26] zzin_bbangso: 활 캐릭터 안들어도 됌
[2025-05-08 01:51:35] tokach_: 1.0 제레
를 뛰어넘는 1.2 음월
보다 강한 1.4 경류
를 뛰어넘는 1.5 아젠티
보다 강한 2.1 아케론
보다 조금 더 강한 2.3 반디
를 뛰어넘는 2.5 비소
랑 비슷한 2.7 라파
를 뛰어넘는 3.0 더 헤르타&마이데이&아글
와 비슷한 3.2 카스토리스
를 뛰어넘을 예정인 3.3 사이퍼
보다 강한 3.4 파이논
[2025-05-08 01:51:35] zzin_bbangso: 
[2025-05-08 01:51:36] zzin_bbangso: 이거 쓰면 됌
[2025-05-08 01:52:16] zzin_bbangso: 원신 필드 탐사할때 제일 joat인게
[2025-05-08 01:52:29] tokach_: 일단 쟤내
[2025-05-08 01:52:32] zzin_bbangso: 원소나 활같은거 필요하면 그걸로 바꿔야하는게 제일 별론데
[2025-05-08 01:52:36] tokach_: 로프랑 날개 있는거부터가 고트임
[2025-05-08 01:52:39] zzin_bbangso: 여긴 그런거 없는건 좋긴한데
[2025-05-08 01:52:51] tokach_: 원신이 아무리 나타 캐 이동기가 좋다해도
[2025-05-08 01:52:57] zzin_bbangso: 나타 풀드래곤 로프
[2025-05-08 01:53:00] zzin_bbangso: 그냥 전구간에서 쓸수있음
[2025-05-08 01:53:05] zzin_bbangso: 그리고 등반 속도도 좋음
[2025-05-08 01:53:07] tokach_: 명조 로프랑 절벽타기 선에서 따잇임
[2025-05-08 01:53:14] zzin_bbangso: 등반이 고트임
[2025-05-08 01:53:37] tokach_: 현시점 명조의 단점은 딱 두가지밖에 없다
[2025-05-08 01:53:47] tokach_: 1. 번역 2.초반 스토리
[2025-05-08 01:53:49] 1killcut: 짱겜인거
[2025-05-08 01:53:52] 1killcut: 짱겜이라
[2025-05-08 01:53:56] 1killcut: 검열
[2025-05-08 01:53:58] 1killcut: 위험성이
[2025-05-08 01:54:00] 1killcut: 도사리는게
[2025-05-08 01:54:03] 1killcut: 제일큰문제임
[2025-05-08 01:54:06] 1killcut: ㅋㅋㅋㅋ
[2025-05-08 01:54:15] zzin_bbangso: \
[2025-05-08 01:54:18] zzin_bbangso: 이게 검열이 있는 게임 맞음?
[2025-05-08 01:54:25] 1killcut: 예
[2025-05-08 01:54:28] zzin_bbangso: 저 넥타이 살짝 치워질때
[2025-05-08 01:54:29] tokach_: 저정도면
[2025-05-08 01:54:33] zzin_bbangso: 사이로 보이는게 지림
[2025-05-08 01:54:33] 1killcut: 일본이었으면
[2025-05-08 01:54:33] tokach_: 검열 있는편이지
[2025-05-08 01:54:36] 1killcut: 팬티나왔음
[2025-05-08 01:54:39] tokach_: ㄹㅇ
[2025-05-08 01:54:44] tokach_: 아니면 개짧바지
[2025-05-08 01:54:53] tokach_: 일단 가슴부터 시원하게
[2025-05-08 01:54:54] tokach_: 까재낌
[2025-05-08 01:55:02] zzin_bbangso: 근데 얘네는 뭔
[2025-05-08 01:55:05] zzin_bbangso: 게임을
[2025-05-08 01:55:07] zzin_bbangso: 야겜을 바라는거임
[2025-05-08 01:55:11] zzin_bbangso: 아니면 그냥 보이는게 좋은거임
[2025-05-08 01:55:14] tokach_: 
[2025-05-08 01:55:19] tokach_: 얘도 복장 고트
[2025-05-08 01:55:39] tokach_: 너무 입으면 그렇고 너무 벗어도 그런
[2025-05-08 01:55:48] tokach_: 적당히 보이는 정도?
[2025-05-08 01:55:56] zzin_bbangso: 
[2025-05-08 01:56:44] 1killcut: 그냥 억지수준이 아니었으면 하는거
[2025-05-08 01:56:54] 1killcut: 근신마냥
[2025-05-08 01:56:58] 1killcut: 텍스쳐 뭉개놓기
[2025-05-08 01:57:09] 1killcut: 그곳에 있어야하는 것
[2025-05-08 01:57:15] 1killcut: 물리법칙에 위배되지 않는 선에서
[2025-05-08 01:57:20] 1killcut: 구현할건 다 해놔야지
[2025-05-08 01:57:21] tokach_: 이거 얘 떠나보내는 퀘스트가 안뜨는데
[2025-05-08 01:57:23] zzin_bbangso: 배꼽 있습니다
[2025-05-08 01:57:25] tokach_: 어디서 받는지 아냐
[2025-05-08 01:57:29] zzin_bbangso: 가슴골도있습니다
[2025-05-08 01:57:37] tokach_: 화산지역 신성한 산 다 100%인데
[2025-05-08 01:57:38] 1killcut: 이거 존나복잡함
[2025-05-08 01:57:41] tokach_: 암만찾아도없노
[2025-05-08 01:57:41] 1killcut: 채널에서
[2025-05-08 01:57:43] zzin_bbangso: Y존도 파여있습니다
[2025-05-08 01:57:43] 1killcut: 공략보셈
[2025-05-08 01:57:47] 1killcut: 퀘스트 10갠가
[2025-05-08 01:57:47] tokach_: ㅇㅋ
[2025-05-08 01:57:50] 1killcut: 연동되어있음
[2025-05-08 01:58:00] tokach_: 아오 스발 사막 V2ㄶ
[2025-05-08 01:58:05] 1killcut: 자야제
[2025-05-08 01:58:26] tokach_: 수메르 연동퀘가 개 조트였는데
[2025-05-08 01:58:31] tokach_: 이걸....또 해?
[2025-05-08 01:59:01] tokach_: 오늘 마신임무랑 전임 밀고 자야지
[2025-05-08 01:59:51] zzin_bbangso: 아 그리고
[2025-05-08 01:59:56] zzin_bbangso: 원신 가챠 연출
[2025-05-08 01:59:58] zzin_bbangso: 언제쯤 바뀌냐
[2025-05-08 02:00:04] zzin_bbangso: 5성 픽업캐 떴을때
[2025-05-08 02:00:11] zzin_bbangso: 적어도 컷씬이라도 넣어줘야하는거 아니냐
[2025-05-08 02:02:48] 1killcut: 상관없음
[2025-05-08 02:02:52] 1killcut: 가챠연출은
[2025-05-08 02:03:04] 1killcut: 픽뚫이나 없애라
[2025-05-08 02:03:10] 1killcut: 시-벌
[2025-05-08 02:04:44] tokach_: 연출은 적응되서
[2025-05-08 02:04:52] tokach_: 무기나 명조처럼
[2025-05-08 02:04:58] tokach_: 확정으로 바꿔줬으면
[2025-05-08 02:05:07] zzin_bbangso: 그건 진짜 해줄만한데
[2025-05-08 02:05:12] zzin_bbangso: 75퍼면
[2025-05-08 02:05:14] tokach_: 붕스도
[2025-05-08 02:05:16] tokach_: 75퍼인데
[2025-05-08 02:05:23] tokach_: 원신은 진짜 돈미짱이 맞다
[2025-05-08 02:05:27] zzin_bbangso: 이제 진짜 슬슬 확정으로 만들어줘야지
[2025-05-08 02:05:48] tokach_: 여론 보고 레전드폐사구간 와서 유저들 다 떠나가면
[2025-05-08 02:05:55] tokach_: 그때서야 패치해줄듯
[2025-05-08 02:06:28] tokach_: 예비레진 이것도 좀 해 줘라
[2025-05-08 02:28:15] tokach_: https://youtu.be/xuev5Ek4ixE?si=A-ENpe82HaDkQaJn
[2025-05-08 03:09:15] g_yu_: 
[2025-05-08 03:14:01] g_yu_: 울집강쥐그로밋
[2025-05-08 03:18:10] luna8810: 
[2025-05-08 03:23:03] g_yu_: 
[2025-05-08 03:23:22] g_yu_: 
[2025-05-08 03:23:56] g_yu_: 
[2025-05-08 03:39:03] tokach_: 
[2025-05-08 03:39:08] tokach_: #  ??:단단히 미쳤네
[2025-05-08 04:38:04] tokach_: 
[2025-05-08 04:38:11] tokach_: 와 시발 깜짝이야
[2025-05-08 04:38:24] tokach_: 붕스랑 이어지는줄 알았잖아 류웨이야
[2025-05-08 05:03:43] newhead: 레전드 기상
[2025-05-08 05:09:40] newhead: 나는 스커크도 넘기지 않을까
[2025-05-08 05:09:45] tokach_: # 예?
[2025-05-08 05:09:50] newhead: 생긴건 낫배드긴 한데
[2025-05-08 05:09:57] newhead: 신학 에코 필수는 쫌 아니제
[2025-05-08 05:09:58] newhead: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-08 05:10:08] tokach_: 난 신학 없어도
[2025-05-08 05:10:16] tokach_: 스컹크 모션이 너무
[2025-05-08 05:10:21] tokach_: 간지나게 나와서
[2025-05-08 05:10:26] tokach_: 일단 뽑게
[2025-05-08 05:10:29] tokach_: 근데
[2025-05-08 05:10:36] tokach_: 6.0때 누가 나올지 모르겠네
[2025-05-08 05:10:49] tokach_: 5.8이랑
[2025-05-08 05:12:41] newhead: 
[2025-05-08 05:12:46] newhead: 두번째 빼고 다 나온건가
[2025-05-08 05:12:53] tokach_: 달리아
[2025-05-08 05:12:56] newhead: 엥
[2025-05-08 05:12:58] newhead: 누고
[2025-05-08 05:13:07] tokach_: 그 벤티 친구
[2025-05-08 05:13:07] newhead: 아
[2025-05-08 05:13:10] newhead: 남캐네
[2025-05-08 05:13:13] tokach_: 이번 마신임무 극초반붵
[2025-05-08 05:13:14] tokach_: 부터
[2025-05-08 05:13:15] tokach_: 나옴
[2025-05-08 05:13:26] tokach_: 쟤가 5.8이려나
[2025-05-08 05:13:39] newhead: https://namu.wiki/w/%EB%8B%AC%EB%A6%AC%EC%95%84(%EC%9B%90%EC%8B%A0)
[2025-05-08 05:13:43] newhead: 왜 스킬셋이 다 나왔냐
[2025-05-08 05:13:45] newhead: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-08 05:13:54] tokach_: 아 5.7인[
[2025-05-08 05:13:55] tokach_: 이네
[2025-05-08 05:14:02] tokach_: 5.8은 또 어떤 금사과이려나
[2025-05-08 05:14:07] tokach_: 의외로 잿더미 바다일수도
[2025-05-08 05:14:17] newhead: 근데 임마가 벤티 친구임?
[2025-05-08 05:14:21] tokach_: ㅖ
[2025-05-08 05:14:26] tokach_: 원래 벤티 친구였는데
[2025-05-08 05:14:36] tokach_: 이거 말해도되나
[2025-05-08 05:14:42] newhead: # 헉
[2025-05-08 05:14:44] newhead: 넘어갑시다..
[2025-05-08 05:14:47] tokach_: 바르바토스 대리인? 겸 친구
[2025-05-08 05:14:52] newhead: ㅇㅎ
[2025-05-08 05:14:55] tokach_: 어쩌피 스토리 극초반에 나와서
[2025-05-08 05:14:59] tokach_: 상관없긴함
[2025-05-08 05:15:02] tokach_: 나도 지금 미는 중
[2025-05-08 05:15:22] tokach_: 일단 이번 에스코피에 전임
[2025-05-08 05:15:30] tokach_: 스토리는 괜찮은데
[2025-05-08 05:15:33] tokach_: 진행이 루즈해
[2025-05-08 05:15:42] tokach_: 미니게임을 몇 번 하는지 모르겠음
[2025-05-08 05:15:51] tokach_: 전체적으로 재밌긴 한데 뭉가뭉가임
[2025-05-08 05:17:12] newhead: ㅋㅋㅋㅋㅋㅋ
[2025-05-08 05:17:21] newhead: https://namu.wiki/w/%EC%8A%A4%EC%BB%A4%ED%81%AC
[2025-05-08 05:17:23] tokach_: 에코피 임마 성격이
[2025-05-08 05:17:26] newhead: 임마도 스킬에 부가설명있네
[2025-05-08 05:17:28] tokach_: 요리할때 한정으로
[2025-05-08 05:17:32] tokach_: 방랑자급으로 더럽노
[2025-05-08 05:17:36] newhead: 뭣????
[2025-05-08 05:17:37] tokach_: 역시 고든램지 모티브 답다
[2025-05-08 05:17:47] tokach_: 에코피 PV랑 대사
[2025-05-08 05:17:50] tokach_: 고든램지 모티브임
[2025-05-08 05:18:08] tokach_: 
[2025-05-08 05:18:10] tokach_: 와 근데 이거 보니까
[2025-05-08 05:18:15] tokach_: 개빵떡같네
[2025-05-08 05:18:25] tokach_: 이젠 버려진 모델링일 뿐...
[2025-05-08 05:19:21] newhead: 유출이랑 다른가
[2025-05-08 05:19:33] tokach_: 저건 폰타인 버전 모델링이고
[2025-05-08 05:19:40] tokach_: 지금 모델링은 머리카락부터 다름
[2025-05-08 05:19:56] tokach_: 얼굴도 변했고
[2025-05-08 05:20:04] tokach_: 너도 유출 본거 아니냐
[2025-05-08 05:21:04] tokach_: 근데 크게 변하진 않고
[2025-05-08 05:21:08] tokach_: 전체적으로 샤프해진?
[2025-05-08 05:21:23] tokach_: 
[2025-05-08 05:21:34] tokach_: 일러 ㅈㄴ 붕괴같음
[2025-05-08 05:22:40] tokach_: 
[2025-05-08 05:26:25] tokach_: 
[2025-05-08 05:26:34] newhead: 오
[2025-05-08 05:26:37] newhead: 다르네
[2025-05-08 05:26:51] tokach_: 키도 조금 커진거같기도 하고
[2025-05-08 05:26:58] newhead: 머리 크기가 줄었네요
[2025-05-08 05:26:58] tokach_: 이마가 좁아져서 그렇게 보이는건가
[2025-05-08 05:27:14] tokach_: 스타킹도 올라오고
[2025-05-08 05:27:20] tokach_: 옷도 밝아지고
[2025-05-08 05:27:23] tokach_: 이거거든~
[2025-05-08 05:28:42] newhead: 흠
[2025-05-08 05:28:59] newhead: 스커크 딜사이클이
[2025-05-08 05:29:10] newhead: e 키자마가 궁 누르고 무한 평타
[2025-05-08 05:29:18] newhead: 근데 강공도 한번씩 써야되고
[2025-05-08 05:29:34] newhead: 임마는 근데 왜 e꾹이 이동기냐
[2025-05-08 05:29:40] newhead: 야란 시즌 257838392호 사망
[2025-05-08 05:30:04] tokach_: 야란은 진작 서비스 종료다~
[2025-05-08 05:30:28] tokach_: 느개비트와 아야토의 관계처럼...
[2025-05-08 05:30:34] newhead: 뭣???
[2025-05-08 05:30:39] newhead: 그래도 예.란은
[2025-05-08 05:30:42] newhead: 당근 정도는 아니다...
[2025-05-08 05:32:24] tokach_: #  말라니,실로닌,키니치,차스카,마비카,바레사 : 함 달려?
[2025-05-08 05:32:42] newhead: # 뭣?????
[2025-05-08 05:33:10] newhead: # 나 타 밖 에 선 내 가 이 겨
[2025-05-08 05:33:14] tokach_: # 한 운 방 랑 자 선 에 서 컷
[2025-05-08 05:33:24] newhead: 먼 똥운이여~
[2025-05-08 05:33:53] tokach_: # 놀 랍 게 도 나 타 밖 에 서 도 한,말,키,차,마,바 한테 따잇당한다
[2025-05-08 05:34:01] newhead: 왓????
[2025-05-08 05:34:02] tokach_: 근거리 장거리 둘다
[2025-05-08 05:34:24] tokach_: 실로닌이랑 방랑자는 이기더라
[2025-05-08 05:34:41] tokach_: 야란이 뒤진 이유
[2025-05-08 05:34:47] tokach_: 물 달리기 못함
[2025-05-08 05:34:51] tokach_: 절벽달리기 못함
[2025-05-08 05:34:57] tokach_: 날았도르 못함
[2025-05-08 05:35:41] tokach_: 스택이 1돌에 달려있음
[2025-05-08 05:35:55] newhead: 이거 참
[2025-05-08 05:36:05] newhead: 이동하면 야란이었는데
[2025-05-08 05:36:13] newhead: 눈물이 앞을 가리는구만
[2025-05-08 05:36:30] tokach_: 나타 애들이 이동기가 너무
[2025-05-08 05:36:32] tokach_: 사기야 사기
[2025-05-08 05:36:39] tokach_: 한운도 나타에서 나왔으면
[2025-05-08 05:36:44] tokach_: 77단점프했겠노
[2025-05-08 05:36:59] tokach_: #  셀 레 스 티 아 를 넘 어 은 하 열 차 까 지
[2025-05-08 05:49:30] newhead: 아으
[2025-05-08 05:49:32] newhead: 스커크
[2025-05-08 05:49:35] newhead: 패스다..
[2025-05-08 05:49:58] newhead: # 스 네 즈 나 야 에 3 번 째 정 실 이 있 으 리 라
[2025-05-08 05:54:24] tokach_: https://youtu.be/i2SaVOuG6eM?si=U4R3JTlokhiGjNzP
[2025-05-08 05:54:26] tokach_: 이거 봤냐
[2025-05-08 05:54:33] tokach_: 나도 아직 비경 안 열렸긴 한데
[2025-05-08 05:54:37] newhead: 엥
[2025-05-08 05:54:41] newhead: 이미 나옴?
[2025-05-08 05:54:42] tokach_: 일단 원신 모든 보스 통틀어서
[2025-05-08 05:54:44] newhead: 5.7 보스인줄
[2025-05-08 05:54:47] tokach_: 가장 재밌다는 평가가 많음
[2025-05-08 05:54:53] tokach_: 기믹형 보스다
[2025-05-08 05:55:03] tokach_: 로아 쿠크세이튼이 생각나는
[2025-05-08 05:55:21] newhead: 아니
[2025-05-08 05:55:24] newhead: 불저항 70%은
[2025-05-08 05:55:32] newhead: 아니지
[2025-05-08 05:56:41] newhead: 와 근데 진짜 체스말 움직이는대로 때리네
[2025-05-08 06:02:33] newhead: 흠
[2025-05-08 06:02:45] newhead: 물 얼음 없으면 못 깨는구만
[2025-05-08 07:59:18] newhead: 
[2025-05-08 07:59:21] newhead: 예 뭐 그렇게 됐습니다
[2025-05-08 07:59:24] newhead: 음
[2025-05-08 08:00:23] newhead: 근데 산호가 ㄹㅇ 사기임
[2025-05-08 08:00:32] newhead: 4돌할 돈으로 풀돌이 되는 기적
[2025-05-08 08:25:13] jhy.false: ?
[2025-05-08 10:07:46] jjap_bbangso_59866: 30분에 일어나서
[2025-05-08 10:07:50] jjap_bbangso_59866: 겨우안늦었네
[2025-05-08 10:19:10] jjap_bbangso_59866: 미친놈
[2025-05-08 10:19:16] jjap_bbangso_59866: 얼마쓰심
[2025-05-08 10:55:23] g_yu_: 학교 안가야게ㅛ다
[2025-05-08 10:55:29] g_yu_: 뒷골이 존나 땡기네
[2025-05-08 11:21:53] sakura_0401_: 밖에 민들레씨
[2025-05-08 11:21:59] sakura_0401_: 완전 많이 날라댕긴다
[2025-05-08 11:22:12] jhy.false: 비염 오열
[2025-05-08 11:22:14] 1killcut: 그러고보니
[2025-05-08 11:22:15] 1killcut: 올해는
[2025-05-08 11:22:18] 1killcut: 러브버그가 잘
[2025-05-08 11:22:25] 1killcut: 안보이는거같구만
[2025-05-08 11:22:39] jhy.false: 러브버그를 본 적이 없는 나
[2025-05-08 11:23:18] 1killcut: 바깥에서
[2025-05-08 11:23:25] 1killcut: 날파리같아보이는건
[2025-05-08 11:23:29] 1killcut: 거의 러브버그였음
[2025-05-08 11:23:45] 1killcut: 그때 군대있어서
[2025-05-08 11:23:48] 1killcut: 못본건가?
[2025-05-08 11:27:04] sakura_0401_: 이따가 꼬맹 끝날 시간에
[2025-05-08 11:27:10] sakura_0401_: 경희대까지 가려고했는데
[2025-05-08 11:27:15] sakura_0401_: 걍 회기로만 가야겠다
[2025-05-08 11:27:27] sakura_0401_: 어차피 회기로 올거 귀찮아
[2025-05-08 11:34:09] g_yu_: 꼬맹이가 누구임
[2025-05-08 11:34:19] sakura_0401_: 동생
[2025-05-08 11:38:24] jhy.false: 이걸 몰라?
[2025-05-08 11:38:40] jhy.false: 그럼 김유리 동생 이름은 김 무리인가요?
[2025-05-08 11:38:58] jhy.false: 라고할뻔
[2025-05-08 11:41:56] zzin_bbangso: 김규소
[2025-05-08 11:45:04] sakura_0401_: ?
[2025-05-08 11:45:12] sakura_0401_: 꼬맹한테 이를거임
[2025-05-08 11:46:10] jhy.false: 헉
[2025-05-08 12:04:15] g_yu_: 아하
[2025-05-08 12:10:25] jjap_bbangso_59866: 저 모르니까 괜찮지않을까요?
[2025-05-08 12:48:18] 1killcut: 심야식당
[2025-05-08 12:48:19] 1killcut: 쾅
[2025-05-08 12:48:32] 1killcut: 몇몇 아카라이브 채널
[2025-05-08 12:48:37] 1killcut: 펑 당해버렸으니
[2025-05-08 12:48:50] 1killcut: 쓰는데 있다면 확인해보쇼
[2025-05-08 12:52:56] jhy.false: 놀라운 사실
[2025-05-08 12:53:01] jhy.false: 
[2025-05-08 12:53:05] jhy.false: 블루아카이브는 살아있다
[2025-05-08 12:53:17] zzin_bbangso: 그
[2025-05-08 12:53:22] zzin_bbangso: 404로 대피한
[2025-05-08 12:53:30] zzin_bbangso: <:06_mokoko_hanzanhae:1316189733860147351>
[2025-05-08 12:55:30] luna8810: 404 NOT FOauanD
[2025-05-08 12:57:36] zzin_bbangso: 진짠데
[2025-05-08 13:43:59] sakura_0401_: 오늘도 받은 바나나
[2025-05-08 13:49:29] jhy.false: 미니언즈
[2025-05-08 13:49:40] jhy.false: 교수님이
[2025-05-08 13:49:44] jhy.false: 싸이 보러가고싶은데
[2025-05-08 13:49:46] jhy.false: 물쏜다고
[2025-05-08 13:49:50] jhy.false: 감기걸릴 것 같다고
[2025-05-08 13:49:53] jhy.false: 안 간대
[2025-05-08 13:55:07] s1b1ltaeng: 지금 출발하면
[2025-05-08 13:55:15] s1b1ltaeng: 5시 쫌 넘어서 도착인데
[2025-05-08 13:55:30] s1b1ltaeng: 다들 수업 끝나냐?
[2025-05-08 13:55:41] sakura_0401_: 바바바 바바나나
[2025-05-08 13:56:23] g_yu_: 축제 가것지
[2025-05-08 14:06:08] 1killcut: 싸이는 오늘 인천대 갔다가
[2025-05-08 14:06:11] 1killcut: 내일은 우리학교 오냐?
[2025-05-08 14:06:15] 1killcut: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-08 14:06:39] 1killcut: 근데 내일 비와서
[2025-05-08 14:06:44] 1killcut: 무료흠뻑쇼임 ㅋㅋㅋ
[2025-05-08 14:08:51] tokach_: 출근 크악 씨이빨
[2025-05-08 14:09:30] sakura_0401_: 나 왜
[2025-05-08 14:09:32] sakura_0401_: 투자론 시험 잘 봄?
[2025-05-08 14:09:40] sakura_0401_: ?
[2025-05-08 14:09:45] sakura_0401_: <:11_rabbit_isit_real:1316190285100748871>
[2025-05-08 14:17:39] jhy.false: 우린 돈내고 워터박격포 쏘는데
[2025-05-08 14:17:49] jhy.false: 너넨 무료로 쓰네 ㅋㅋ
[2025-05-08 14:22:47] tokach_: 난 1년 반동안 무료 박격포 쏴 봤는데 ㅋㅋ
[2025-05-08 14:22:50] tokach_: 유미
[2025-05-08 14:26:07] jhy.false: 분노의 공지
[2025-05-08 14:26:08] jhy.false: 
[2025-05-08 14:26:28] jhy.false: 
[2025-05-08 14:26:31] jhy.false: 띠발 글을 읽으라고....
[2025-05-08 14:26:44] g_yu_: 아오 ㅋㅋ
[2025-05-08 14:27:07] jhy.false: 세명이나
[2025-05-08 14:27:09] jhy.false: 물어봤어
[2025-05-08 14:27:11] jhy.false: 띠발
[2025-05-08 14:28:20] jun_xx_: 난 끝나긴 해
[2025-05-08 14:28:38] jun_xx_: 그래서 누구누구 옴?
[2025-05-08 14:28:40] sakura_0401_: 힘내라 임원
[2025-05-08 14:28:54] sakura_0401_: <:34_wildsoul_givemelove:1318752276340277279>
[2025-05-08 14:29:06] jun_xx_: 대충 아는데
[2025-05-08 14:29:20] jun_xx_: 정확히 다 모르는
[2025-05-08 14:29:29] sakura_0401_: 나 민수씨 김두멍씨
[2025-05-08 14:29:34] sakura_0401_: 말고 있나
[2025-05-08 14:29:34] jun_xx_: 너랑 너 동생이랑 민수
[2025-05-08 14:29:44] jun_xx_: 두멍
[2025-05-08 14:31:14] jhy.false: 나도 감
[2025-05-08 14:31:18] jhy.false: ㅋㅋ
[2025-05-08 14:31:23] sakura_0401_: 인천대 카르텔은
[2025-05-08 14:31:26] sakura_0401_: 고정이라 안 말해도 돼
[2025-05-08 14:31:38] jhy.false: # 아닐 수도 있잖아
[2025-05-08 14:31:40] jhy.false: 
[2025-05-08 14:31:43] jhy.false: 씨발
[2025-05-08 14:31:45] sakura_0401_: 엄
[2025-05-08 14:31:49] sakura_0401_: <:06_mokoko_hanzanhae:1316189733860147351>
[2025-05-08 14:33:47] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-08 14:36:08] jhy.false: 
[2025-05-08 14:36:18] jhy.false: <@599901854905663488>  <- 이새기 걍 불쌍함
[2025-05-08 14:43:10] tokach_: 오늘 민들레홀씨 왜캐 많냐
[2025-05-08 14:43:18] tokach_: 출근길에 계속 보이네
[2025-05-08 14:43:19] soeun_0517: ㅋㅋ
[2025-05-08 14:43:21] soeun_0517: 축제 부스
[2025-05-08 14:43:23] sakura_0401_: 진짜 많음
[2025-05-08 14:43:23] soeun_0517: 구경이나 할까
[2025-05-08 14:45:13] jhy.false: 병원이나 가
[2025-05-08 14:46:04] sakura_0401_: 이거 내가 쟤 아프다고 할 때마다
[2025-05-08 14:46:07] sakura_0401_: 입이 닳도록 하는 소린데
[2025-05-08 14:46:11] sakura_0401_: 이제 해주는 사람이 더 생겼어
[2025-05-08 14:46:15] sakura_0401_: 대신 좀 해줘
[2025-05-08 14:46:18] sakura_0401_: <:06_mokoko_hanzanhae:1316189733860147351>
[2025-05-08 14:46:22] 1killcut: 근데 감기는
[2025-05-08 14:46:24] jjap_bbangso_59866: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-08 14:46:27] 1killcut: 병원가도 무의미고
[2025-05-08 14:46:31] jjap_bbangso_59866: <:06_mokoko_hanzanhae:1316189733860147351>
[2025-05-08 14:46:33] 1killcut: 그냥 어디 구석에
[2025-05-08 14:46:34] 1killcut: 쳐박혀서
[2025-05-08 14:46:39] 1killcut: 잠자먄서 요양하는게
[2025-05-08 14:46:41] 1killcut: 베스토다
[2025-05-08 14:46:44] sakura_0401_: 오늘 사람 많이 모이는 김에
[2025-05-08 14:46:47] sakura_0401_: 질병 전파 한다네요
[2025-05-08 14:46:54] 1killcut: 질병군단장 답구만
[2025-05-08 14:46:58] sakura_0401_: 문리아칸 on
[2025-05-08 14:47:03] 1killcut: 민폐력 MAX
[2025-05-08 14:47:04] jjap_bbangso_59866: 미친년
[2025-05-08 14:47:06] jjap_bbangso_59866: 아니 놈
[2025-05-08 14:47:08] 1killcut: 겐카이 돗파
[2025-05-08 14:48:39] jjap_bbangso_59866: 미칰 놈도 아닌
[2025-05-08 14:48:41] jjap_bbangso_59866: 미친 것
[2025-05-08 14:50:32] soeun_0517: 병원 갈 거야
[2025-05-08 14:50:34] soeun_0517: ;;
[2025-05-08 14:55:56] jjap_bbangso_59866: 잘했어
[2025-05-08 14:56:06] jjap_bbangso_59866: 병원 갔다가
[2025-05-08 14:56:09] jjap_bbangso_59866: 집가서 배그나 켜
[2025-05-08 14:56:33] sakura_0401_: 오늘 배그는 서비스 종료다
[2025-05-08 14:56:35] sakura_0401_: 아마도
[2025-05-08 14:56:39] tokach_: 아 친구한테 대타 맡길껄
[2025-05-08 14:57:07] tokach_: 근데 전환 2일차만에 대타는 좀 눈치 보여서 안되겠다
[2025-05-08 14:58:49] jjap_bbangso_59866: 그냥 오늘은
[2025-05-08 14:58:54] jjap_bbangso_59866: 집가서 명1조나 해야지
[2025-05-08 15:00:54] soeun_0517: 집가서
[2025-05-08 15:00:57] soeun_0517: 병원갔다가
[2025-05-08 15:01:13] soeun_0517: 다시 학교로 와여지
[2025-05-08 15:01:45] jjap_bbangso_59866: ?
[2025-05-08 15:01:54] jjap_bbangso_59866: 미친 독가스 살포남 문도은
[2025-05-08 15:03:27] jhy.false: 우리는 집갔다 학교가려면 24시간 걸리는데;;;
[2025-05-08 15:03:32] jhy.false: # 비 틱 멈 춰
[2025-05-08 15:03:44] soeun_0517: ;;
[2025-05-08 15:03:49] sakura_0401_: 죽고싶나?
[2025-05-08 15:03:53] sakura_0401_: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-05-08 15:03:53] jjap_bbangso_59866: 엥
[2025-05-08 15:03:55] soeun_0517: 그렇네
[2025-05-08 15:03:57] tokach_: 인천대 화생방 ㄷㄷ
[2025-05-08 15:04:01] jjap_bbangso_59866: 집 갔다오면 10분 아님?
[2025-05-08 15:04:01] soeun_0517: 심지어 주효중은
[2025-05-08 15:04:03] soeun_0517: 자차임ㅋㅋ
[2025-05-08 15:04:03] jhy.false: 근데 김유리도
[2025-05-08 15:04:07] jhy.false: 교통편 좋잖아요
[2025-05-08 15:04:13] jjap_bbangso_59866: ㄹㅇ
[2025-05-08 15:04:14] jhy.false: 운전은 쉬운 줄 아노?
[2025-05-08 15:04:14] soeun_0517: '2시간 30분'
[2025-05-08 15:04:18] jjap_bbangso_59866: 난 교통편도 없는디
[2025-05-08 15:04:24] soeun_0517: 하지만 쾌적하죠?
[2025-05-08 15:04:25] tokach_: 출근 걸어서 20분
[2025-05-08 15:04:29] sakura_0401_: 절대적인 시간 차이가 너무하잖아
[2025-05-08 15:04:32] sakura_0401_: <:03_mokoko_sibal_red:1316189065250344971>
[2025-05-08 15:04:33] jhy.false: # 송도 국제 대로
[2025-05-08 15:04:38] jhy.false: # 중동 IC
[2025-05-08 15:04:39] soeun_0517: 송도는
[2025-05-08 15:04:42] soeun_0517: 족같긴 한대
[2025-05-08 15:04:43] jjap_bbangso_59866: 넌 그래도 지하철이라도 있잖아
[2025-05-08 15:04:43] jhy.false: # 서창 JC
[2025-05-08 15:04:46] s1b1ltaeng: 아 씨
[2025-05-08 15:04:48] jjap_bbangso_59866: 난 지하철도 없엉
[2025-05-08 15:04:51] s1b1ltaeng: 다 조용히 해
[2025-05-08 15:04:54] jhy.false: # 제2경인고속도로
[2025-05-08 15:04:55] s1b1ltaeng: 나 지금 용인에서
[2025-05-08 15:04:58] s1b1ltaeng: 서초로 왔어
[2025-05-08 15:05:10] soeun_0517: 헉!
[2025-05-08 15:05:16] jhy.false: 니는 기숙사잖아요
[2025-05-08 15:05:17] soeun_0517: 용인 사람이다
[2025-05-08 15:05:24] jhy.false: # 걸어서 30초
[2025-05-08 15:05:51] jhy.false: 너는 막히는 송도만 봤지만
[2025-05-08 15:05:55] s1b1ltaeng: 지금 송도 가는 중이라고
[2025-05-08 15:05:57] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋ
[2025-05-08 15:06:00] sakura_0401_: 심지어 본인은 용인사람이라 했어
[2025-05-08 15:06:04] 1killcut: 에휴
[2025-05-08 15:06:15] 1killcut: 여러분들 코스모스
[2025-05-08 15:06:18] 1killcut: 믿지마십쇼
[2025-05-08 15:06:24] 1killcut: 데이터는 늘 보관하십쇼
[2025-05-08 15:06:27] soeun_0517: 벌써?
[2025-05-08 15:06:31] sakura_0401_: 코스모스 이 쉑기 요즘 알림 안 뜸
[2025-05-08 15:06:39] sakura_0401_: 내 폰만 그러나 했더니 동기도 그런대
[2025-05-08 15:06:41] 1killcut: 우리학교는 서버가 털럈다고~
[2025-05-08 15:06:42] s1b1ltaeng: 2시에 출발해서
[2025-05-08 15:06:43] 1killcut: ㅋㅋㅋㅋㅋㅋㅋ
[2025-05-08 15:06:51] s1b1ltaeng: 아직 절반도 못갔어요
[2025-05-08 15:06:54] jhy.false: 송도국제대로 - 문학터널 - 제2경인 - 서창JC - 영동고속도로 - 장수IC - 송내 IC - 중동 IC 까지
[2025-05-08 15:06:57] jhy.false: 존나 막히면
[2025-05-08 15:06:59] jhy.false: 답이 없다
[2025-05-08 15:07:09] s1b1ltaeng: 나 배고파 애들아
[2025-05-08 15:07:11] s1b1ltaeng: 밥 먹자
[2025-05-08 15:07:17] jhy.false: 와서 푸드트럭에서 집어먹어
[2025-05-08 15:07:20] soeun_0517: ㄹㄹㅋㅋ
[2025-05-08 15:07:21] jhy.false: 나 바빠
[2025-05-08 15:07:22] soeun_0517: ?
[2025-05-08 15:07:23] soeun_0517: ㄹㅇㅋㅋ
[2025-05-08 15:07:30] zzin_bbangso: 축제를 왜감
[2025-05-08 15:07:30] jhy.false: 로리 ㅋㅋ는 좀;;
[2025-05-08 15:07:31] sakura_0401_: 푸드트럭 뭐 있냐
[2025-05-08 15:07:34] zzin_bbangso: <:06_mokoko_hanzanhae:1316189733860147351>
[2025-05-08 15:07:36] soeun_0517: 그럴 것 같았는데
[2025-05-08 15:07:41] zzin_bbangso: 역시 너도 로1리가 싫구나
[2025-05-08 15:07:43] soeun_0517: 야키소바랑
[2025-05-08 15:07:48] soeun_0517: 스테이크랑
[2025-05-08 15:07:51] zzin_bbangso: 빵빵단 합류를 진심으로 환영한다
[2025-05-08 15:07:51] soeun_0517: 타코
[2025-05-08 15:07:53] soeun_0517: 불초밥
[2025-05-08 15:07:55] zzin_bbangso: <:06_mokoko_hanzanhae:1316189733860147351> <:06_mokoko_hanzanhae:1316189733860147351>
[2025-05-08 15:07:59] soeun_0517: 닭강정
[2025-05-08 15:08:00] sakura_0401_: 언제나 있는 라인업이군
[2025-05-08 15:08:01] soeun_0517: 프레페
[2025-05-08 15:08:05] soeun_0517: 음료수 파는 곳
[2025-05-08 15:08:11] zzin_bbangso: 그래서
[2025-05-08 15:08:11] jhy.false: 간장새우 크림새우
야끼소바/빵
아이스크림
불초밥
스테이크/철판
타코
무알콜 칵테일
크레페
츄러스 아이스크림
닭강정
[2025-05-08 15:08:12] sakura_0401_: 프라페일까 크레페일까
[2025-05-08 15:08:13] zzin_bbangso: 사줌?
[2025-05-08 15:08:15] soeun_0517: 오
[2025-05-08 15:08:17] sakura_0401_: 크레페였고
[2025-05-08 15:08:25] zzin_bbangso: 사준다고요?
[2025-05-08 15:08:27] jhy.false: 또있는데
[2025-05-08 15:08:28] jhy.false: 까먹음
[2025-05-08 15:08:29] soeun_0517: 겠니?
[2025-05-08 15:08:34] jhy.false: 문도가 사준대
[2025-05-08 15:08:34] zzin_bbangso: <:__:883452114280534018>
[2025-05-08 15:08:35] sakura_0401_: 오면 사줌
[2025-05-08 15:08:35] jhy.false: 돈많아서
[2025-05-08 15:08:36] sakura_0401_: ㅋㅋ
[2025-05-08 15:08:36] zzin_bbangso: 오
[2025-05-08 15:08:37] jhy.false: 아 그리고
[2025-05-08 15:08:41] zzin_bbangso: 미친인간들
[2025-05-08 15:08:46] sakura_0401_: 근데 맞잖아
[2025-05-08 15:08:48] sakura_0401_: 와야 사주지
[2025-05-08 15:08:48] jhy.false: 
[2025-05-08 15:08:50] soeun_0517: 내 의사는
[2025-05-08 15:08:51] jhy.false: 야끼소바집 사장님
[2025-05-08 15:08:51] soeun_0517: 어딬ㅅ어
[2025-05-08 15:08:53] jhy.false: 이름이 박준혁이야
[2025-05-08 15:08:56] zzin_bbangso: 가도 안사줄거 다알아
[2025-05-08 15:08:56] sakura_0401_: ㅓ?
[2025-05-08 15:08:56] soeun_0517: ㄹㅇ
[2025-05-08 15:09:00] soeun_0517: 진짜임
[2025-05-08 15:09:07] jhy.false: 계좌이체하다가
[2025-05-08 15:09:12] jhy.false: 잘못누른줄 알았는데ㅐ
[2025-05-08 15:09:17] jhy.false: 사장님이 박준혁인 wwwwwwwwwww
[2025-05-08 15:09:26] s1b1ltaeng: 매헌시민의숲
[2025-05-08 15:09:36] s1b1ltaeng: 여기 진짜 지옥이었는데
[2025-05-08 15:09:39] zzin_bbangso: 메이플민민의 숲...?
[2025-05-08 15:09:45] s1b1ltaeng: 버스 30분 기다리고 입석으로
[2025-05-08 15:09:47] jhy.false: 매난국죽의 숲이요?
[2025-05-08 15:09:49] soeun_0517: 메이플 헌터
[2025-05-08 15:09:51] s1b1ltaeng: 1시간 넘게 탔어
[2025-05-08 15:09:56] s1b1ltaeng: 저번에 갈때
[2025-05-08 15:10:00] jhy.false: 오쬬라구용
[2025-05-08 15:10:02] jhy.false: ㅎㅎ
[2025-05-08 15:10:04] sakura_0401_: ?
[2025-05-08 15:10:13] soeun_0517: ?
[2025-05-08 15:10:17] jhy.false: 고생 많았겠다 민수 퓨ㅠㅠㅠ
[2025-05-08 15:10:22] soeun_0517: 왜 이래
[2025-05-08 15:10:27] soeun_0517: 빵소 옮았다
[2025-05-08 15:10:32] jhy.false: 심한말
[2025-05-08 15:10:33] jhy.false: ㄴ
[2025-05-08 15:10:41] soeun_0517: 정상화됐다
[2025-05-08 15:10:42] jhy.false: 내 체중을 두배 늘린 wwwwwwwwwwww
[2025-05-08 15:10:45] sakura_0401_: 헉
[2025-05-08 15:10:47] soeun_0517: 헉
[2025-05-08 15:10:49] sakura_0401_: 가서 뭐 먹지
[2025-05-08 15:10:54] soeun_0517: 공기
[2025-05-08 15:10:55] jhy.false: 맥주
[2025-05-08 15:11:03] sakura_0401_: 둘 다 나가
[2025-05-08 15:11:04] jhy.false: 시발 치맥 마려운데
[2025-05-08 15:11:12] sakura_0401_: 하면 되지
[2025-05-08 15:11:12] jhy.false: 차 버리고올걸
[2025-05-08 15:11:13] sakura_0401_: 차 가져왔나
[2025-05-08 15:11:14] sakura_0401_: 아
[2025-05-08 15:11:16] sakura_0401_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-08 15:11:19] zzin_bbangso: ?
[2025-05-08 15:11:21] soeun_0517: 버리고 가면
[2025-05-08 15:11:21] zzin_bbangso: 뭔뜻이냐
[2025-05-08 15:11:21] jhy.false: 무알콜 팔겠지?
[2025-05-08 15:11:23] soeun_0517: 되는 거 아님?
[2025-05-08 15:11:25] zzin_bbangso: 암튼 좋은 뜻이겠지?
[2025-05-08 15:11:27] jhy.false: 내일 자동차검사
[2025-05-08 15:11:27] sakura_0401_: 무알콜 칵테일
[2025-05-08 15:11:28] zzin_bbangso: <:06_mokoko_hanzanhae:1316189733860147351>
[2025-05-08 15:11:28] sakura_0401_: 판다매
[2025-05-08 15:11:28] jhy.false: 있음
[2025-05-08 15:11:32] soeun_0517: 아
[2025-05-08 15:11:33] sakura_0401_: 겠냐
[2025-05-08 15:11:35] jhy.false: ㅁ아맞다
[2025-05-08 15:11:35] soeun_0517: 무알콜
[2025-05-08 15:11:38] jhy.false: ㄱ ㅡ거 멀을랬는데
[2025-05-08 15:11:40] soeun_0517: 편의점에서 팔아
[2025-05-08 15:11:41] jhy.false: 히히
[2025-05-08 15:11:43] zzin_bbangso: ?
[2025-05-08 15:12:05] soeun_0517: 병원을
[2025-05-08 15:12:08] soeun_0517: 6시 넘어서 가면
[2025-05-08 15:12:09] tokach_: # 나 도 가 고 싶 다
[2025-05-08 15:12:11] soeun_0517: 사람이 많겠지?
[2025-05-08 15:12:16] sakura_0401_: 열려있긴 함?
[2025-05-08 15:12:24] jhy.false: 그래서 나 끝낼수있을까 이거?
[2025-05-08 15:12:33] sakura_0401_: ㅍㅇㅌ
[2025-05-08 15:12:39] sakura_0401_: 어차피 난 8시는 돼야 도착한단다
[2025-05-08 15:12:45] jhy.false: 싸이 9시였나
[2025-05-08 15:12:49] sakura_0401_: 7시라매
[2025-05-08 15:12:55] jhy.false: 그랬나
[2025-05-08 15:13:09] sakura_0401_: 여기서 들은게 아니네
[2025-05-08 15:13:11] sakura_0401_: 암튼 7시래
[2025-05-08 15:13:16] jhy.false: 7시맞네
[2025-05-08 15:13:30] jhy.false: 근데 왜 8시에 오죠?
[2025-05-08 15:13:41] sakura_0401_: 동생 수업이 5시 45분에 끝나니까요
[2025-05-08 15:13:52] jhy.false: 왜 2시간이나 걸리죠?
[2025-05-08 15:13:55] sakura_0401_: 시발
[2025-05-08 15:13:58] jhy.false: 라고할뻔
[2025-05-08 15:14:08] jhy.false: 동춘에
[2025-05-08 15:14:12] jhy.false: 스퀘어홀 있잖아
[2025-05-08 15:14:19] jhy.false: 노래부르고 돈 좀 내면 텔포 되는 거 아님?
[2025-05-08 15:14:21] sakura_0401_: 내가 악기가 없다
[2025-05-08 15:14:32] jhy.false: ㄲㅂ;
[2025-05-08 15:14:50] sakura_0401_: 누가 펜플룻 좀
[2025-05-08 15:14:55] soeun_0517: 왜 하프 안 들고 다니농
[2025-05-08 15:14:56] soeun_0517: ㅋㅋ
[2025-05-08 15:14:57] jhy.false: ㄹㅇㅋㅋ
[2025-05-08 15:15:00] sakura_0401_: ㅋ
[2025-05-08 15:15:01] zzin_bbangso: 근데 싸이를 머하러 보러감
[2025-05-08 15:15:06] jhy.false: 싸이버거
[2025-05-08 15:15:07] zzin_bbangso: 거울보면 있는데
[2025-05-08 15:15:10] zzin_bbangso: <:06_mokoko_hanzanhae:1316189733860147351>
[2025-05-08 15:15:12] jhy.false: ?
[2025-05-08 15:15:15] soeun_0517: ?
[2025-05-08 15:15:15] jhy.false: 싸이 비하 발언 ;;
[2025-05-08 15:15:16] sakura_0401_: <:11_rabbit_isit_real:1316190285100748871>
[2025-05-08 15:15:25] soeun_0517: 난 그대의 연 예 인
[2025-05-08 15:15:28] zzin_bbangso: 시1발 내가 선글라스 쓰고 춤추고있으면
[2025-05-08 15:15:29] zzin_bbangso: 그게 싸이지
[2025-05-08 15:15:32] sakura_0401_: 엄
[2025-05-08 15:15:34] soeun_0517: 흠
[2025-05-08 15:15:35] zzin_bbangso: <:__:883452114280534018>
[2025-05-08 15:15:37] soeun_0517: 탈락
[2025-05-08 15:15:41] zzin_bbangso: ??
[2025-05-08 15:15:44] jhy.false: 
[2025-05-08 15:15:45] zzin_bbangso: 쌍놈
[2025-05-08 15:15:47] jhy.false: 이딴 게 싸이?
[2025-05-08 15:15:48] zzin_bbangso: ㅋㅋ
[2025-05-08 15:16:07] zzin_bbangso: 개빡치니까 나감
[2025-05-08 15:16:09] jhy.false: ;
[2025-05-08 15:16:18] sakura_0401_: 잘 가
[2025-05-08 15:16:21] sakura_0401_: 멀리 안 나갈거야~
[2025-05-08 15:16:33] jhy.false: 무화과나무로 63 찾아간다
[2025-05-08 15:16:44] jhy.false: 모과나무였나
[2025-05-08 15:16:49] soeun_0517: 모과 아님?
[2025-05-08 15:17:03] soeun_0517: 뭔가 저렇게 안 길었는데
[2025-05-08 15:17:11] jhy.false: 사과나무인가
[2025-05-08 15:17:40] sakura_0401_: 사과?
[2025-05-08 15:17:41] sakura_0401_: 뉴턴?
[2025-05-08 15:18:59] soeun_0517: 뭐야
[2025-05-08 15:19:04] soeun_0517: 고전역학이야?
[2025-05-08 15:24:00] jhy.false: 유턴을 매우 새롭게 하는 사람은?
[2025-05-08 15:24:02] jhy.false: 뉴턴 ㅋㅋ
[2025-05-08 15:24:16] soeun_0517: <:03_mokoko_sibal_red:1316189065250344971>
[2025-05-08 15:24:21] soeun_0517: 과제나 해
[2025-05-08 15:24:22] sakura_0401_: 최씨행동방 가라
[2025-05-08 15:34:30] jhy.false: bbb
[2025-05-08 15:34:31] jhy.false: ㅠㅠㅠ
[2025-05-08 15:40:54] soeun_0517: 집에서 좀 쉬다가
[2025-05-08 15:41:01] soeun_0517: 5시에 병원 출발해야겠다
[2025-05-08 15:41:13] soeun_0517: 힘들어라
[2025-05-08 15:41:51] jhy.false: 병원을 갔다가 쉬는건 어떰
[2025-05-08 15:43:58] soeun_0517: 우리집 주변에
[2025-05-08 15:44:00] soeun_0517: 병원이 없어서
[2025-05-08 15:44:09] soeun_0517: 갈라면 송도로 가야댐
[2025-05-08 15:44:17] jhy.false: 엥
[2025-05-08 15:44:26] soeun_0517: 정확히는
[2025-05-08 15:44:30] soeun_0517: 병원이 있긴 한데
[2025-05-08 15:44:35] sakura_0401_: 나사렛
[2025-05-08 15:44:39] soeun_0517: 다 걸어서 20분
[2025-05-08 15:44:44] soeun_0517: 그리고 대기시간이 미침
[2025-05-08 15:44:47] jhy.false: ㅇㅎ
[2025-05-08 15:44:52] sakura_0401_: 나사렛이 ㅈ같긴 함
[2025-05-08 15:44:53] soeun_0517: 나사렛도
[2025-05-08 15:44:56] soeun_0517: 진짜 오래걸림
[2025-05-08 15:44:58] soeun_0517: 절대 안 가지
[2025-05-08 15:45:06] sakura_0401_: 나 초딩때 발목 깁스하는 데
[2025-05-08 15:45:12] sakura_0401_: 2~3시간 걸렸나
[2025-05-08 15:45:24] soeun_0517: 응급실 가면
[2025-05-08 15:45:24] sakura_0401_: 학교 조퇴하고 병원을 갔는데
[2025-05-08 15:45:27] soeun_0517: 1시간 안에
[2025-05-08 15:45:29] soeun_0517: 모든 걸 해줌ㅋㅋ
[2025-05-08 15:45:31] sakura_0401_: 학원 갈 시간을 넘김ㅋㅋㅋ
[2025-05-08 15:45:36] soeun_0517: 이거 진짜임ㅋㅋ
[2025-05-08 15:45:44] soeun_0517: <:06_mokoko_hanzanhae:1316189733860147351>
[2025-05-08 16:04:46] s1b1ltaeng: 송도 도착했어
[2025-05-08 16:04:53] g_yu_: 선학으로 오면 돼
[2025-05-08 16:05:14] g_yu_: 
[2025-05-08 16:05:20] g_yu_: 아오 병원을 또가?
[2025-05-08 16:18:26] jhy.false: 어~ 다시 집 가면 돼
[2025-05-08 16:25:30] tokach_: 공복 2n시간째
[2025-05-08 16:25:38] tokach_: 징거타워버거세트로 빵빵레후다
[2025-05-08 16:25:39] s1b1ltaeng: 바로 컴공 주효중 외치면서
[2025-05-08 16:25:45] s1b1ltaeng: 캠퍼스 돌아다니기
[2025-05-08 16:26:14] tokach_: 거긴 재밌니
[2025-05-08 16:27:51] jhy.false: 컴공 주효중을 아는 사람이 없는 아싸찐따이므로 안전
[2025-05-08 16:32:01] s1b1ltaeng: 그럼 내일부터 모두가 알게해줄께
[2025-05-08 16:32:03] s1b1ltaeng: ㅋ
[2025-05-08 16:32:14] s1b1ltaeng: 아 쟤가 걔야?
[2025-05-08 16:32:23] sakura_0401_: 기왕이면 사진도 들고 다니죠
[2025-05-08 16:32:41] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋ
[2025-05-08 16:33:32] jhy.false: 엄
[2025-05-08 16:35:46] s1b1ltaeng: ㅅㅂ 어디 있어야 하지
[2025-05-08 16:36:32] jhy.false: 잔디에 누워있자
[2025-05-08 16:37:05] s1b1ltaeng: 피곤하긴 해
[2025-05-08 16:37:14] s1b1ltaeng: 볕 잘드는 잔디 찾아볼께
[2025-05-08 16:37:20] jhy.false: 솔찬공원 가서
[2025-05-08 16:37:27] jhy.false: 갈매기한테 밥도 주고 와
[2025-05-08 16:37:27] g_yu_: 물에 빠져
[2025-05-08 16:37:43] s1b1ltaeng: 인천대 유명인사 되고 싶은 사람
[2025-05-08 16:37:54] jhy.false: 물리학과 23학번
[2025-05-08 16:37:57] jhy.false: 문소은
[2025-05-08 16:37:59] s1b1ltaeng: ㅇㅋ
[2025-05-08 16:38:06] s1b1ltaeng: 지금부터 건물 들어가면서
[2025-05-08 16:38:17] s1b1ltaeng: 물리학과 23학번 문소은 알아요?
[2025-05-08 16:38:19] s1b1ltaeng: 외치고 다닐께
[2025-05-08 16:38:22] soeun_0517: 5호관 들어가면
[2025-05-08 16:38:26] soeun_0517: 내 친구들 만날 수 있음
[2025-05-08 16:38:28] s1b1ltaeng: 오
[2025-05-08 16:38:31] s1b1ltaeng: 호관이 어딘데
[2025-05-08 16:38:33] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋ
[2025-05-08 16:38:40] soeun_0517: 음
[2025-05-08 16:38:40] jhy.false: 자연대
[2025-05-08 16:38:44] s1b1ltaeng: ㅇㅋ
[2025-05-08 16:38:46] jhy.false: 모래시계앞
[2025-05-08 16:38:49] soeun_0517: 무슨 국기 같은 거
[2025-05-08 16:38:49] s1b1ltaeng: 자연대 건물 들어갈께
[2025-05-08 16:38:51] soeun_0517: 많은 곳
[2025-05-08 16:38:54] soeun_0517: 거기에 박준혁
[2025-05-08 16:38:56] s1b1ltaeng: 거긴 저번에 준혁이 만나서
[2025-05-08 16:38:57] s1b1ltaeng: 알아
[2025-05-08 16:38:57] soeun_0517: 수업 듣고 있을 걸?
[2025-05-08 16:38:58] jhy.false: 존나 큰 모래시계 옆 건물
[2025-05-08 16:39:14] soeun_0517: 계실 빨리 끝나는진 모르겟다만
[2025-05-08 16:39:29] jhy.false: 나도 수업 듣고있긴해
[2025-05-08 16:40:17] s1b1ltaeng: 봉구스 옆인데
[2025-05-08 16:40:18] s1b1ltaeng: 나
[2025-05-08 16:40:39] s1b1ltaeng: 흡연부스 많구만
[2025-05-08 16:40:42] s1b1ltaeng: 학교 좋네
[2025-05-08 16:41:12] s1b1ltaeng: 
[2025-05-08 16:41:12] s1b1ltaeng: 이거 맞음?
[2025-05-08 16:43:24] jhy.false: 거긴 정보대야
[2025-05-08 16:43:31] jhy.false: 여긴 도서관이고
[2025-05-08 16:43:37] soeun_0517: 쭉 가면
[2025-05-08 16:43:42] soeun_0517: 자연과학대학이라고
[2025-05-08 16:43:45] soeun_0517: 써진 표지판있어요
[2025-05-08 16:44:19] sakura_0401_: 꼬맹 끝날 때까지
[2025-05-08 16:44:27] sakura_0401_: 학관 휴게실에 누워있어야지
[2025-05-08 16:44:31] sakura_0401_: 침대 굿
[2025-05-08 16:44:51] jhy.false: 이걸 바로 출발을 안 해?
[2025-05-08 16:45:21] s1b1ltaeng: 5호관
[2025-05-08 16:45:22] sakura_0401_: 혼자 갈 순 없잖아
[2025-05-08 16:45:25] s1b1ltaeng: 탁구대 앞임
[2025-05-08 16:45:32] jhy.false: 언니가 왤케 착함;
[2025-05-08 16:45:38] sakura_0401_: ?
[2025-05-08 16:45:42] sakura_0401_: 이게 나야
[2025-05-08 16:45:50] g_yu_: 동생을
[2025-05-08 16:45:54] g_yu_: 꼬맹이라고 부르구나
[2025-05-08 16:46:00] g_yu_: 난 동생새끼라고 하는데
[2025-05-08 16:46:06] s1b1ltaeng: 그건
[2025-05-08 16:46:10] s1b1ltaeng: 너가 너무하다
[2025-05-08 16:46:11] sakura_0401_: 엄
[2025-05-08 16:46:17] g_yu_: 말을 들어야지 이뻐해주지
[2025-05-08 16:46:21] jhy.false: 하지만 김유리는 착하지 않으니
[2025-05-08 16:46:24] jhy.false: 모순인
[2025-05-08 16:46:25] sakura_0401_: ?
[2025-05-08 16:46:37] s1b1ltaeng: 니 동생도 너 안예뻐함
[2025-05-08 16:46:37] s1b1ltaeng: ㄹㅇ
[2025-05-08 16:46:37] g_yu_: ?
[2025-05-08 16:46:53] g_yu_: 누나분이 너 안이뻐 하시지 않음?
[2025-05-08 16:47:03] g_yu_: 라는말은 ㄴㄴ
[2025-05-08 16:47:15] g_yu_: 그래도 많이 싸우진 않음
[2025-05-08 16:47:47] s1b1ltaeng: 우리 누난 나 좋아해
[2025-05-08 16:47:55] s1b1ltaeng: 얼마나 착한 동생인데 내가
[2025-05-08 16:47:59] s1b1ltaeng: 물 떠오라면 물떠오고
[2025-05-08 16:48:10] s1b1ltaeng: 불 끄고 문닫고 나가라면 불끄고 문 닫고 나가고
[2025-05-08 16:48:11] soeun_0517: 난 언니한테 물 떠오라고 하는데
[2025-05-08 16:48:26] soeun_0517: 내가 승자야
[2025-05-08 16:48:45] s1b1ltaeng: 그건 그냥 진짜 싸가지가...
[2025-05-08 16:48:52] soeun_0517: <:03_mokoko_sibal_red:1316189065250344971>
[2025-05-08 16:49:11] g_yu_: 난 동생한텐 안그래..
[2025-05-08 16:49:18] g_yu_: 진짜 문소답네
[2025-05-08 16:49:21] g_yu_: 요?
[2025-05-08 16:49:34] jhy.false: 표독한년
[2025-05-08 16:50:01] soeun_0517: <:03_mokoko_sibal_red:1316189065250344971>
[2025-05-08 16:52:36] g_yu_: 
[2025-05-08 16:53:03] 1killcut: 표독한 공룡
[2025-05-08 16:53:59] sakura_0401_: 네가지 없는련
[2025-05-08 16:54:22] g_yu_: 어어.. 목소리가 왜들리노..
[2025-05-08 16:57:24] apwnel: <@284214242393980928>  민수 어디있냐
[2025-05-08 16:58:18] jhy.false: 장애인복지관
[2025-05-08 16:58:22] tokach_: # 퇴 근 6 시 간 전
[2025-05-08 17:01:22] s1b1ltaeng: 지금 준혁이랑
[2025-05-08 17:01:25] s1b1ltaeng: 푸드트럭
[2025-05-08 17:02:21] jhy.false: 야드코럭
[2025-05-08 17:02:48] jhy.false: 저녁머먹지
[2025-05-08 17:04:10] apwnel: 일단 민트와 합류 예정
[2025-05-08 17:04:16] zzin_bbangso: <@1090554123381915680> <@461904979565871115> 소울이터 버그
[2025-05-08 17:04:26] 1killcut: ?
[2025-05-08 17:04:29] zzin_bbangso: 게이지 다시 스킬 사용 시점으로 변경됌
[2025-05-08 17:04:33] 1killcut: 좆망겜 입갤했냐?
[2025-05-08 17:04:35] jhy.false: 나도 합류할래
[2025-05-08 17:04:47] soeun_0517: 과제 때려치우죠?
[2025-05-08 17:05:09] jhy.false: 수업듣는중인데
[2025-05-08 17:05:52] apwnel: 과제는 민트인데
[2025-05-08 17:08:55] tokach_: 금욜날은
[2025-05-08 17:08:58] tokach_: 다들 집 가죠?
[2025-05-08 17:09:05] jhy.false: 학교를 안 가는데
[2025-05-08 17:09:28] tokach_: ㅔ
[2025-05-08 17:22:40] jhy.false: 풀강 입갤
[2025-05-08 17:33:57] jhy.false: Sex
[2025-05-08 17:34:23] soeun_0517: 10분이면 끝나잖니
[2025-05-08 17:34:25] soeun_0517: 정신 차려
[2025-05-08 17:34:33] soeun_0517: ㅇㅎ
[2025-05-08 17:35:30] jhy.false: 에렐ㄹ렐ㄹ렐ㄹ렐렐ㄹ렐ㄹ렐
[2025-05-08 17:35:36] jhy.false: 덜컥
[2025-05-08 17:35:39] jhy.false: 모시모시
[2025-05-08 17:35:50] jhy.false: # 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 사후르
[2025-05-08 17:35:55] soeun_0517: 어이고...
[2025-05-08 17:36:05] soeun_0517: 지랄났다
[2025-05-08 17:36:59] jhy.false: 
[2025-05-08 17:37:07] jhy.false: QNA게시판
[2025-05-08 17:37:13] jhy.false: 닉네임 꼬라지
[2025-05-08 17:37:50] soeun_0517: ?
[2025-05-08 17:38:02] soeun_0517: 느낌표 붙으면 다 튀어나오노
[2025-05-08 17:39:38] USER: 꺼져
[2025-05-08 17:39:40] 최씨 봇: 자꾸 그러면... 엉덩이 오백만대 잉 잉!

[2025-05-08 17:39:40] Console: [DEBUG] 명령어 답변 생성됨. 질의: 꺼져 내용: 자꾸 그러면... 엉덩이 오백만대 잉 잉!

[2025-05-08 17:39:52] soeun_0517: 씨발
[2025-05-08 17:40:04] Console: 최씨가 우리의 곁을 떠난 지 65일 13시간 10분 3초 지났습니다....
[2025-05-08 17:40:10] soeun_0517: 벌써?
[2025-05-08 17:40:13] soeun_0517: 시간 빠르네
[2025-05-08 17:41:19] jhy.false: 192.168.0.1
[2025-05-08 17:43:03] jhy.false: .
[2025-05-08 17:43:14] jhy.false: .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
[2025-05-08 17:43:28] jhy.false: .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

..
.

.
.
.
.
.
.
.
.
.
.
.
.
.
.

.
.
.
.
.
.

.
.
[2025-05-08 17:43:34] soeun_0517: 지정단이 탐스랑
[2025-05-08 17:43:38] soeun_0517: 더 가까우려나
[2025-05-08 17:43:43] soeun_0517: 고민이네
[2025-05-08 17:43:52] jhy.false: 탐스가 머임
[2025-05-08 17:43:56] jhy.false: 타임 스페이스
[2025-05-08 17:43:59] soeun_0517: ?
[2025-05-08 17:44:04] soeun_0517: 왜 자문자답함
[2025-05-08 17:44:06] newhead: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-08 17:44:10] jhy.false: 자아분열 ON
[2025-05-08 17:44:10] newhead: 야랄하니까 하루만에 고쳐주네
[2025-05-08 17:44:20] soeun_0517: 내려야지
[2025-05-08 17:44:22] newhead: 0.5 붕스
[2025-05-08 17:44:25] soeun_0517: 자전거 타고 가야겟다
[2025-05-08 17:44:37] jhy.false: 무면허 라이더 문소은이 간다
[2025-05-08 17:44:50] soeun_0517: 자전거는 없어도 되잖아요
[2025-05-08 17:44:52] soeun_0517: ;;
[2025-05-08 17:44:55] jhy.false: 맞워요
[2025-05-08 17:45:01] soeun_0517: 뭐여 시벌
[2025-05-08 17:45:39] jhy.false: 끝내줘
[2025-05-08 17:45:44] jhy.false: 띠발
[2025-05-08 17:45:55] zzin_bbangso: 비틱쳤내
[2025-05-08 17:45:59] zzin_bbangso: 아오
[2025-05-08 17:47:10] luna8810: 메트리스 바꿔서 그런가
[2025-05-08 17:47:13] luna8810: 늡자마자.잠듬
[2025-05-08 17:48:17] jhy.false: 수업끝
[2025-05-08 17:52:15] jhy.false: 저번에
[2025-05-08 17:52:18] jhy.false: 우리 부평갔을때
[2025-05-08 17:52:27] jhy.false: 동아리 임원 애가
[2025-05-08 17:52:30] jhy.false: 나 봤는데
[2025-05-08 17:52:40] jhy.false: 고딩들 우르르 몰려다니는줄 알았는데
[2025-05-08 17:52:42] jhy.false: 나였대
[2025-05-08 17:52:55] jhy.false: 슈 앞에서 본듯
[2025-05-08 17:53:24] soeun_0517: 호오
[2025-05-08 17:53:27] soeun_0517: 난 병원 도착
[2025-05-08 17:53:37] jhy.false: 인 쿄우마닷!
[2025-05-08 17:53:42] soeun_0517: ;
[2025-05-08 17:53:45] soeun_0517: 앞에 4명있네
[2025-05-08 17:53:47] soeun_0517: 나이스
[2025-05-08 17:53:55] jhy.false: 죽이고
[2025-05-08 17:53:58] jhy.false: 먼저 들어가자
[2025-05-08 17:54:01] soeun_0517: 다들 아픈 사람인데
[2025-05-08 17:54:05] soeun_0517: 죽이면 어떻게 해
[2025-05-08 17:54:10] jhy.false: 뭐야
[2025-05-08 17:54:14] jhy.false: 왜 착한척이야
[2025-05-08 17:54:15] newhead: 
[2025-05-08 17:54:17] soeun_0517: ?
[2025-05-08 17:54:18] soeun_0517: 난 착해
[2025-05-08 17:54:22] newhead: 원신 붕스보다 낫네요..
[2025-05-08 17:54:22] jhy.false: 표독함 발산 ㄱㅅ
[2025-05-08 17:54:23] jhy.false: ㄱㄱ
[2025-05-08 17:54:31] soeun_0517: 그건 이따가
[2025-05-08 17:54:33] zzin_bbangso: ?
[2025-05-08 17:54:33] soeun_0517: 당신한테
[2025-05-08 17:54:35] soeun_0517: 오지게 해줄게
[2025-05-08 17:54:37] jhy.false: ?
[2025-05-08 17:54:45] jhy.false: 차로 쳐야겠다
[2025-05-08 17:54:48] soeun_0517: 내 9160점의 펀치를
[2025-05-08 17:54:51] soeun_0517: 처음 맞는거야
[2025-05-08 17:54:52] soeun_0517: 기뻐해
[2025-05-08 17:54:54] jhy.false: ㄷㄷㄷㄷㄷㄷㄷ
[2025-05-08 17:54:56] zzin_bbangso: 로1리가 표독하게 구는건 봐준대
[2025-05-08 17:55:00] zzin_bbangso: 어려지고 오렴
[2025-05-08 17:55:03] soeun_0517: 으 시발
[2025-05-08 17:55:04] jhy.false: ㄹㅇ
[2025-05-08 17:55:24] jhy.false: 로1리면 봐줬는데
[2025-05-08 17:55:30] zzin_bbangso: 근데 로1리가 표독하게 굴면
[2025-05-08 17:55:37] zzin_bbangso: 또 그건 그거대로
[2025-05-08 17:55:39] zzin_bbangso: 참교1육 할거잔음
[2025-05-08 17:55:42] g_yu_: 진짜임?
[2025-05-08 17:55:43] jhy.false: 음
[2025-05-08 17:55:51] soeun_0517: 진짠데
[2025-05-08 17:55:56] jhy.false: 그럼 구라겠나요
[2025-05-08 17:56:02] g_yu_: 우와
[2025-05-08 17:56:04] zzin_bbangso: 근데 그 기계 9300점 나오는거 보니까
[2025-05-08 17:56:06] zzin_bbangso: 점수가 후해
[2025-05-08 17:56:15] soeun_0517: 후한 건 맞을지도
[2025-05-08 17:56:16] g_yu_: 그래도 여자가 9160임ㄴ
[2025-05-08 17:56:18] zzin_bbangso: 난 평소에 3000점밖에 안나오는데
[2025-05-08 17:56:18] g_yu_: 이면
[2025-05-08 17:56:20] g_yu_: 높은 편이지
[2025-05-08 17:56:24] jhy.false: 여자 아닌데
[2025-05-08 17:56:26] jhy.false: 문도는 문도인데
[2025-05-08 17:56:28] zzin_bbangso: 여?자
[2025-05-08 17:56:28] soeun_0517: ?
[2025-05-08 17:56:30] g_yu_: 근육이 아니고 지방으로만 치는거임?
[2025-05-08 17:56:35] soeun_0517: 미친놈들이
[2025-05-08 17:56:39] g_yu_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅅㅂ
[2025-05-08 17:56:40] g_yu_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-08 17:56:51] zzin_bbangso: 그럼 시발 님 행동이
[2025-05-08 17:57:00] zzin_bbangso: ;;
[2025-05-08 17:57:06] zzin_bbangso: ??? : 야 시발 쭈쭈 존나 A급
[2025-05-08 17:57:10] g_yu_: 여자로 안봐줄만한 행동이다~
[2025-05-08 17:57:11] g_yu_: 이거죠
[2025-05-08 17:57:12] tokach_: 
[2025-05-08 17:57:13] tokach_: 이게뭐지시발
[2025-05-08 17:57:52] zzin_bbangso: ㅋㅋ
[2025-05-08 17:57:58] zzin_bbangso: 이게 남자가 아니면 뭐임
[2025-05-08 17:58:15] newhead: 야랄이 난
[2025-05-08 17:58:20] g_yu_: 남자가 맞는
[2025-05-08 17:58:37] soeun_0517: 헉
[2025-05-08 17:58:46] tokach_: 인천대 게이들
[2025-05-08 17:58:55] tokach_: 지금 다 술마심?
[2025-05-08 17:59:15] jun_xx_: 놉
[2025-05-08 17:59:31] jhy.false: 에휴
[2025-05-08 17:59:38] jhy.false: 근데 A면 좀 좋은데?
[2025-05-08 17:59:39] jun_xx_: 너네
[2025-05-08 17:59:39] sakura_0401_: 둘이 똑같음 걍
[2025-05-08 17:59:44] jun_xx_: 싸이 몇시에 봄?
[2025-05-08 17:59:45] zzin_bbangso: A컵이 아니라
[2025-05-08 17:59:49] zzin_bbangso: 등급이 A라고
[2025-05-08 18:00:11] jun_xx_: <@599901854905663488>
[2025-05-08 18:00:29] jhy.false: 19시에 시작이니까
[2025-05-08 18:00:33] jhy.false: 모르겠다
[2025-05-08 18:00:36] jhy.false: 이사람들 피방감 ㅋㅋ
[2025-05-08 18:01:01] jun_xx_: 그니까
[2025-05-08 18:01:04] jun_xx_: 저녁도 먹는다는데
[2025-05-08 18:01:11] jun_xx_: 볼 생각이 있는거누ㅋㅋㅋㅋ
[2025-05-08 18:01:21] jhy.false: 진짜모름 ㅋㅋ
[2025-05-08 18:01:29] jun_xx_: 흠
[2025-05-08 18:01:35] jun_xx_: 걍 먼저 들어갈까
[2025-05-08 18:02:33] soeun_0517: 그냥 놀러온 거 아님?
[2025-05-08 18:02:49] soeun_0517: 난 일단 볼 생각이 없긴 해ㅋㅋ
[2025-05-08 18:03:40] zzin_bbangso: 그럼 학교는 대체 왜간거야
[2025-05-08 18:04:09] sakura_0401_: 그냥 축제라서?
[2025-05-08 18:04:23] jun_xx_: 그래도
[2025-05-08 18:04:23] soeun_0517: 사람들 와서...?
[2025-05-08 18:04:26] jun_xx_: 근처라도
[2025-05-08 18:04:31] jun_xx_: 가야하지않겠니
[2025-05-08 18:04:40] jun_xx_: 그냥 너네들이랑 볼까
[2025-05-08 18:04:45] soeun_0517: 맘대로
[2025-05-08 18:04:48] soeun_0517: 팔찌받았으면
[2025-05-08 18:04:52] soeun_0517: 들어가던가
[2025-05-08 18:04:59] jun_xx_: 다같이 들어가야 재밌는데
[2025-05-08 18:05:07] jun_xx_: 승언이 밖에 없더라
[2025-05-08 18:05:09] jun_xx_: ㅋㅋㅋㅋㅋㅋ ㄲ
[2025-05-08 18:05:12] jun_xx_: 그래서 고민 중
[2025-05-08 18:05:14] soeun_0517: ㅋㅋㅋㅋㅋ
[2025-05-08 18:05:15] soeun_0517: 다같이
[2025-05-08 18:05:18] soeun_0517: 싸이 인파
[2025-05-08 18:05:27] soeun_0517: 견딜 사람이 없어서
[2025-05-08 18:05:31] soeun_0517: 포기했음
[2025-05-08 18:06:00] jhy.false: 나도 밖에서 볼 곳이 없나
[2025-05-08 18:06:06] jhy.false: 밖에서 걍 보고싶은데
[2025-05-08 18:06:25] soeun_0517: 사람들은 팬스 옆에서 보던데
[2025-05-08 18:06:28] soeun_0517: 운동장 바깥에서
[2025-05-08 18:06:30] jhy.false: 그럴까
[2025-05-08 18:06:37] jhy.false: 망원렌즈로 찍힐라나
[2025-05-08 18:08:45] soeun_0517: 안 보이는
[2025-05-08 18:08:47] soeun_0517: 거리긴 해
[2025-05-08 18:08:50] soeun_0517: 잘
[2025-05-08 18:11:22] jhy.false: 흐음
[2025-05-08 18:11:30] jhy.false: 일단 땡겨놓고 생각해야겠다
[2025-05-08 18:11:52] sakura_0401_: 지하철 이 ㅅㄲ
[2025-05-08 18:11:59] sakura_0401_: 이 시간에 왤케 멈춰대고 ㅈㄹ
[2025-05-08 18:16:14] jhy.false: 
[2025-05-08 18:16:19] jhy.false: 도촬범 ON
[2025-05-08 18:16:30] jhy.false: 
[2025-05-08 18:17:16] s1b1ltaeng: 온리팬스
[2025-05-08 18:22:00] soeun_0517: 으
[2025-05-08 18:22:03] soeun_0517: 더러워
[2025-05-08 18:23:42] newhead: 잘생겼네
[2025-05-08 18:24:36] 1killcut: https://youtu.be/FnehF8r7RL0
[2025-05-08 18:34:23] 1killcut: <@1090554123381915680> 아오 에스코피에 전임 시작부터 좆이몬 또 좆좆좆행동하네
[2025-05-08 18:34:27] 1killcut: 찢어죽이고싶게
[2025-05-08 18:36:59] newhead: 그걸 왜 저를 태그
[2025-05-08 18:59:51] newhead: 오이오이 나이 들어보인다고
[2025-05-08 18:59:58] zzin_bbangso: 
[2025-05-08 19:00:17] zzin_bbangso: 
[2025-05-08 19:17:01] soeun_0517: 사실
[2025-05-08 19:17:06] soeun_0517: 나까진 저거긴 해
[2025-05-08 19:17:23] sakura_0401_: 부평 도착
[2025-05-08 19:49:52] 1killcut: 네녀석의 프사가..... 근근몬이니까...
[2025-05-08 19:51:52] g_yu_: 인천대에서
[2025-05-08 19:51:57] g_yu_: 방금 폭죽쏜거지?
[2025-05-08 19:52:03] soeun_0517: 워터캐논
[2025-05-08 19:52:07] jhy.false: 폭죽아닌데요
[2025-05-08 19:52:10] g_yu_: 뭐임
[2025-05-08 19:52:14] soeun_0517: 물대포
[2025-05-08 19:52:16] g_yu_: 폭죽소리 났는데??
[2025-05-08 19:52:21] g_yu_: ??????????????
[2025-05-08 19:52:21] soeun_0517: 테러했나보지
[2025-05-08 19:52:24] g_yu_: 지금 뭐에요?
[2025-05-08 19:52:25] g_yu_: ??????????
[2025-05-08 19:52:29] g_yu_: 막
[2025-05-08 19:52:31] g_yu_: ㅍ파파ㅏ라락ㄹ아팍!
[2025-05-08 19:52:34] g_yu_: 이소리나는데
[2025-05-08 19:55:57] jun_xx_: 님들 바로 뭐 먹으러 감?
[2025-05-08 19:56:07] jun_xx_: 나 자대 주점 잠깐 들릴거긴한데
[2025-05-08 19:56:10] sakura_0401_: 배고파
[2025-05-08 19:56:17] sakura_0401_: 인입 도착
[2025-05-08 19:58:13] soeun_0517: 푸드트럭
[2025-05-08 19:58:15] soeun_0517: 갈래
[2025-05-08 19:58:56] jun_xx_: ㅇㅋ
[2025-05-08 20:36:08] jun_xx_: 줄
[2025-05-08 20:36:15] jun_xx_: ㅈㄴ오래기다리네
[2025-05-08 20:53:05] tokach_: # 퇴 근 두 시 간 전
[2025-05-08 20:57:24] jun_xx_: <@524601698413445131> 너네 어디임?
[2025-05-08 20:59:41] newhead: https://youtube.com/shorts/-H1nSucxcis?si=K92OB5QWkgumyN86
[2025-05-08 20:59:54] newhead: 뭔가 마비카 느낌인데
[2025-05-08 21:00:26] 1killcut: 치가우 치가우
[2025-05-08 21:00:33] 1killcut: 마비카와 안나 마호쇼죠자 나이
[2025-05-08 21:10:46] sakura_0401_: 우리 여기
[2025-05-08 21:10:49] sakura_0401_: 삼덕통닭 앞
[2025-05-08 21:10:52] sakura_0401_: 냉삼집
[2025-05-08 21:11:00] sakura_0401_: 
[2025-05-08 21:11:03] sakura_0401_: 소원 이룬 민수씨
[2025-05-08 21:24:46] jun_xx_: ㄲㅋㅋㅋㅋㄱㅋㅋㅋ
[2025-05-08 21:30:52] tokach_: 그냥 음림 다른 인격같노
[2025-05-08 21:35:18] tokach_: # 또 술이여
[2025-05-08 21:48:51] hiyom_1105: 뭔 술이여
[2025-05-08 21:52:41] zzin_bbangso: 스팀판은 플레이 시간 남으니까
[2025-05-08 21:52:51] zzin_bbangso: 명조를 스팀판으로 다시 다운받았다
[2025-05-08 21:52:55] zzin_bbangso: 잘 돌아가는구만
[2025-05-08 21:56:45] jun_xx_: 술
[2025-05-08 21:56:48] jun_xx_: ㅈㄴ마신
[2025-05-08 21:56:52] jun_xx_: 얼굴이 뜨거운
[2025-05-08 22:02:44] jhy.false: 엄
[2025-05-08 22:02:51] jhy.false: 박또토
[2025-05-08 22:03:55] tokach_: 거기
[2025-05-08 22:03:56] tokach_: 몇명임
[2025-05-08 22:04:14] tokach_: 님은 집 감?
[2025-05-08 22:04:46] jhy.false: 
[2025-05-08 22:06:07] jun_xx_: 글로 가면되나
[2025-05-08 22:06:14] jun_xx_: 주점 끝남
[2025-05-08 22:06:16] hiyom_1105: 2차가실?
[2025-05-08 22:06:35] jhy.false: 2차
[2025-05-08 22:06:36] jhy.false: 철부
[2025-05-08 22:06:45] jhy.false: 나도 술 마실래
[2025-05-08 22:06:47] jhy.false: 띠발
[2025-05-08 22:06:50] jun_xx_: ㅈㄴ힘들다
[2025-05-08 22:06:52] jun_xx_: 뚜바
[2025-05-08 22:08:52] g_yu_: 배불러
[2025-05-08 22:09:47] zzin_bbangso: 민트 생긴거 왜저럼
[2025-05-08 22:09:57] zzin_bbangso: 졸1라 느끼하게 생깃노
[2025-05-08 22:10:00] zzin_bbangso: 상했네
[2025-05-08 22:11:47] hiyom_1105: 원래 이리생긴갈
[2025-05-08 22:11:48] hiyom_1105: 어카누
[2025-05-08 22:16:42] apwnel: 신한 110354315905
[2025-05-08 22:16:43] zzin_bbangso: 허어
[2025-05-08 22:16:47] zzin_bbangso: 좀 더 파릇파릇했었는데
[2025-05-08 22:16:50] zzin_bbangso: 늙어버렷노...
[2025-05-08 22:17:48] jhy.false: 36개월 할부요
[2025-05-08 22:17:50] sakura_0401_: 사쿠, 문도-20,500
두멍-19,000+술값
[2025-05-08 22:22:40] tokach_: ㅅㅂ 퇴근하려는데
[2025-05-08 22:22:49] zzin_bbangso: 근데 명조는
[2025-05-08 22:22:52] tokach_: 1층 지하1층 문 다 잠뎌서
[2025-05-08 22:22:54] zzin_bbangso: 스토리 분량이 생각보다 적은데
[2025-05-08 22:22:55] tokach_: 못나가는줄 알았네
[2025-05-08 22:23:50] jun_xx_: 그래서 2차 어디농
[2025-05-08 22:23:58] g_yu_: 문도네 별장
[2025-05-08 22:24:01] tokach_: 2차를 가?
[2025-05-08 22:24:06] tokach_: 나도 갈래
[2025-05-08 22:24:11] g_yu_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-08 22:24:22] g_yu_: 이 시간대면
[2025-05-08 22:24:23] g_yu_: 잠기지
[2025-05-08 22:24:35] tokach_: 그래서 2층으로 퇴근함
[2025-05-08 22:24:39] g_yu_: 고기집 앞으로 나오면 거기서 담타하고 있음
[2025-05-08 22:24:40] g_yu_: 종종
[2025-05-08 22:24:58] tokach_: 정규전환되고 마감 혼자해보는거 첨이라
[2025-05-08 22:25:04] g_yu_: 정규됨?
[2025-05-08 22:25:07] tokach_: ㅖ
[2025-05-08 22:25:08] g_yu_: 굿이에오
[2025-05-08 22:25:11] tokach_: 5웡 7일부터
[2025-05-08 22:25:12] tokach_: ㅇㅇ
[2025-05-08 22:25:20] g_yu_: 점장까지 먹어보자
[2025-05-08 22:25:28] jun_xx_: 철길 안가누
[2025-05-08 22:25:31] tokach_: 하청업체라 최대가 소장임
[2025-05-08 22:25:41] g_yu_: 소장먹고
[2025-05-08 22:25:46] g_yu_: 너가 대장까지해
[2025-05-08 22:25:47] g_yu_: 히히!
[2025-05-08 22:25:48] tokach_: 근데 2년만 하면 주임은 먹을수 있을거같은데
[2025-05-08 22:25:58] g_yu_: 2년?
[2025-05-08 22:26:05] g_yu_: 1년만 해도 주임은 달지
[2025-05-08 22:26:08] g_yu_: 대리가 문제지 ㅋㅋ
[2025-05-08 22:26:16] tokach_: 주임분 75세시라 1~2년뒤에 그만두신다해서
[2025-05-08 22:26:25] tokach_: 우린 그런거 없음
[2025-05-08 22:26:26] g_yu_: 사원이 너 혼자야?
[2025-05-08 22:26:40] tokach_: 소장 주임 사원x3 알바
미화 x4
[2025-05-08 22:26:50] tokach_: 부평역 롯데마트 소속 하청이고
[2025-05-08 22:26:59] g_yu_: 그럼 주임은 금방 먹겄네
[2025-05-08 22:26:59] tokach_: 롯데마트 직원 60명정도 있는데
[2025-05-08 22:27:10] tokach_: 실제로 같이 일하던 정직원친구가
[2025-05-08 22:27:14] tokach_: 주임 제안 받긴 함
[2025-05-08 22:27:27] tokach_: 뭐 되면 좋은거죠
[2025-05-08 22:27:40] tokach_: 근데 아침 6시에 출근해야함
[2025-05-08 22:27:52] tokach_: 개씹얼리버드인생on
[2025-05-08 22:36:46] hmeojidai: 우리은행 1002-536-500590
[2025-05-08 22:48:50] tokach_: 
[2025-05-08 22:48:51] tokach_: 함 먹어보겠읍니다
[2025-05-08 22:49:35] tokach_: 명조 좀 짧은편임 전체적으로
[2025-05-08 22:49:47] tokach_: 맵도 원신에 비해 탐사할게 좀 적고
[2025-05-08 22:50:15] tokach_: 명조 원신 둘다 스토리 맵 다 민 친구 말로는
[2025-05-08 22:50:22] tokach_: 그렇다함
[2025-05-08 22:52:09] zzin_bbangso: 그래도
[2025-05-08 22:52:14] zzin_bbangso: 전투 자체가 재밌어서 좋네요
[2025-05-08 23:04:57] tokach_: 
[2025-05-08 23:05:01] tokach_: 에스코피에 근황
[2025-05-08 23:05:07] tokach_: 얼굴 넓다고 모델링 까이는중
[2025-05-08 23:05:21] tokach_: 근데 정면에서 보면 넓게 보이긴 한데
[2025-05-08 23:05:25] tokach_: 뭉가뭉가임
[2025-05-08 23:20:10] jun_xx_: <@498134605463814146> 효씨가 너 왜 안옴? 이라고 하네요
[2025-05-08 23:20:12] jun_xx_: ㅋㅋㅋㅋㅋㄱㅋ
[2025-05-08 23:24:38] tokach_: 
[2025-05-08 23:24:39] tokach_: 먹을만하네요
[2025-05-08 23:24:42] tokach_: ?
[2025-05-08 23:24:51] g_yu_: 아오 ㅋㅋ
[2025-05-08 23:25:25] tokach_: 꼬꼬면맛인데 이거
[2025-05-08 23:25:30] tokach_: 팔도에서 만들었네
[2025-05-08 23:27:43] g_yu_: <@284214242393980928>
[2025-05-08 23:27:49] g_yu_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅅㅂ 존나 얼탱 없네
[2025-05-08 23:28:02] g_yu_: 왜 다들 그냥 끊어버리냐고 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-08 23:28:07] jun_xx_: ㅋㅋㅋㅋㅋㅋㅋ
[2025-05-08 23:28:12] jun_xx_: 꺼지쇼 당하는
[2025-05-08 23:28:35] g_yu_: <@454934500665720841>
[2025-05-08 23:28:39] g_yu_: 문도 한대 때려줘
[2025-05-08 23:34:04] g_yu_: 
[2025-05-08 23:34:05] g_yu_: 뭐여 이거
[2025-05-08 23:36:59] jun_xx_: 
[2025-05-08 23:37:08] jun_xx_: 아쉽게도 집에 갔어
[2025-05-08 23:37:21] g_yu_: 하아
[2025-05-08 23:37:30] g_yu_: 다음에 봅시다 문도씨
[2025-05-08 23:38:21] 1killcut: 어차피 에스코피에는
[2025-05-08 23:38:24] 1killcut: 스커크닦이
[2025-05-08 23:38:32] 1killcut: 스커크 발사대임
[2025-05-08 23:39:03] sakura_0401_: 얼굴 달아오르기 시작함
[2025-05-08 23:39:06] sakura_0401_: 더워
[2025-05-08 23:39:08] sakura_0401_: <:03_mokoko_sibal_red:1316189065250344971>
[2025-05-08 23:46:48] soeun_0517: 하하하
[2025-05-08 23:46:50] soeun_0517: <:06_mokoko_hanzanhae:1316189733860147351>
