[2025-04-15 01:05:27] zzin_bbangso: 큐브 캐릭터마다 가진 티켓 숫자로 쓰면
[2025-04-15 01:05:46] zzin_bbangso: 다돌았을때 5렙 겁/작 몇개 나오는지 계산해주는 시트입니다
[2025-04-15 01:05:50] zzin_bbangso: 방금 만듬
[2025-04-15 01:08:05] zzin_bbangso: 
[2025-04-15 01:08:08] zzin_bbangso: 예시입니다
[2025-04-15 01:22:42] s1b1ltaeng: 
[2025-04-15 01:22:48] s1b1ltaeng: 나 기억이 하나도 안나
[2025-04-15 01:22:49] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-15 01:23:05] zzin_bbangso: 오이이 아이이 아님?
[2025-04-15 01:23:05] tokach_: 우리의 결의
[2025-04-15 01:23:09] tokach_: 우리는
[2025-04-15 01:23:11] tokach_: 뭐엮ㅆ더라
[2025-04-15 01:23:13] s1b1ltaeng: 사실
[2025-04-15 01:23:14] tokach_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-15 01:23:20] s1b1ltaeng: 상병 넘어가고 부터는
[2025-04-15 01:23:22] s1b1ltaeng: 하는 애가 없지
[2025-04-15 01:23:25] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-15 01:23:26] tokach_: 국가와 국민 뭐시깽이 수호하는 대한민국 육군이나
[2025-04-15 01:23:38] tokach_: 지상전의 승리자 뭐시기
[2025-04-15 01:23:42] s1b1ltaeng: 우리는 국가와 국민에 충성을 다하는 대한민국 육군이다
[2025-04-15 01:23:45] s1b1ltaeng: 까지만 기억남
[2025-04-15 01:24:02] tokach_: 폭언 욕설 인격모독등 일체의 언어폭력 행위를 금지한다
[2025-04-15 01:24:09] tokach_: 근데 나 상6때 이거 개정되서
[2025-04-15 01:24:09] s1b1ltaeng: 그건
[2025-04-15 01:24:13] tokach_: 3개로 줄었는데
[2025-04-15 01:24:13] s1b1ltaeng: 병영생활 행동강령
[2025-04-15 01:24:14] s1b1ltaeng: 아니냐?
[2025-04-15 01:24:19] tokach_: 그런가
[2025-04-15 01:24:26] tokach_: 다까먹었노 ㅋㅋ
[2025-04-15 01:24:29] s1b1ltaeng: 그거 나 전역하고
[2025-04-15 01:24:31] s1b1ltaeng: 바꼈다더라
[2025-04-15 01:24:40] tokach_: 1번이
[2025-04-15 01:24:49] tokach_: 우리는 자유민주주의 뭐시기 수호
[2025-04-15 01:24:53] tokach_: 역군이 된다
[2025-04-15 01:25:01] tokach_: 2번 실전과 같은 훈련으로 지상전의 승라자가 된다
[2025-04-15 01:25:10] tokach_: 아 세번째가 상관 명령 복종
[2025-04-15 01:25:19] tokach_: 네번째가 전우애로 굳게 단결
[2025-04-15 01:25:26] tokach_: 우리는 명예와 신의를 지키며 전우애
[2025-04-15 01:25:29] tokach_: 실시.
[2025-04-15 01:25:34] s1b1ltaeng: 악
[2025-04-15 01:26:00] tokach_: 악 김 민수병장님의조임강도가너무강 해
[2025-04-15 01:42:09] tokach_: 
[2025-04-15 01:42:14] tokach_: 흠흐밍
[2025-04-15 01:45:54] tokach_: 
[2025-04-15 01:45:57] tokach_: 이거 상드가 뭐지
[2025-04-15 01:46:13] tokach_: 옆에 1300 1400은 또 머지
[2025-04-15 01:46:45] sakura_0401_: 김상드가 만든 택틱으로 패턴 하는 방
[2025-04-15 01:46:51] sakura_0401_: 즐로아
[2025-04-15 01:47:09] tokach_: 아
[2025-04-15 01:47:13] tokach_: 둘다 해당되네
[2025-04-15 01:47:50] tokach_: 강습 저번주에 안해서 다 까먹었네
[2025-04-15 01:48:00] tokach_: 안뺀사람
[2025-04-15 01:48:03] tokach_: 없겠지
[2025-04-15 01:48:58] sakura_0401_: 빵소 안 뺐는데
[2025-04-15 01:49:01] sakura_0401_: 아브 간
[2025-04-15 01:49:04] tokach_: 에
[2025-04-15 01:49:30] hmeojidai: 강습 방금 했는디
[2025-04-15 01:52:52] tokach_: #  에
[2025-04-15 01:54:02] tokach_: 258년만에 가는 카게
[2025-04-15 02:41:18] jhy.false: 
[2025-04-15 02:42:18] jhy.false: 1짤은 이게 더 낫다
[2025-04-15 02:42:27] jhy.false: 근데 이거
[2025-04-15 02:42:34] jhy.false: 아무래도 섹스차가 좀 있네
[2025-04-15 02:42:44] jhy.false: 렌즈의 한계노...
[2025-04-15 02:42:46] tokach_: <:emoji_48:1359730695202672751>
[2025-04-15 02:52:05] soeun_0517: 섹스차는 뭔가요?
[2025-04-15 02:57:06] jun_xx_: 색수차요
[2025-04-15 02:57:18] zzin_bbangso: 카섹스요
[2025-04-15 02:57:20] jun_xx_: 이제 집 가는데
[2025-04-15 02:57:25] tokach_: 덜컹덜컹
[2025-04-15 02:57:26] jun_xx_: 나 몇시간 자누
[2025-04-15 02:57:33] zzin_bbangso: 아브 겨우깻다
[2025-04-15 02:57:34] jun_xx_: 4시간 자나
[2025-04-15 02:57:37] zzin_bbangso: 쉬러가야딩
[2025-04-15 02:57:49] tokach_: 어떤 여자랑 술을 마신
[2025-04-15 02:57:55] soeun_0517: 공부를 했단다
[2025-04-15 02:57:58] tokach_: 187673번째 여자?
[2025-04-15 02:58:01] tokach_: 에
[2025-04-15 02:58:23] jun_xx_: 누나랑 하긴했는데
[2025-04-15 02:58:25] jun_xx_: 음
[2025-04-15 02:58:37] jun_xx_: 술은 안마셨어잇!
[2025-04-15 02:58:40] soeun_0517: 뭐야
[2025-04-15 02:58:45] soeun_0517: 예겸이네랑 공부한게
[2025-04-15 02:58:47] zzin_bbangso: 누나랑 밤늦게까지 한
[2025-04-15 02:58:50] soeun_0517: 아닌?
[2025-04-15 02:58:54] jun_xx_: 넴
[2025-04-15 02:59:00] soeun_0517: ㅇㅎ
[2025-04-15 02:59:08] jun_xx_: 예겸이는
[2025-04-15 02:59:18] jun_xx_: 8시 부터 10시 공연 연습해서
[2025-04-15 02:59:24] jun_xx_: 같이 못했으
[2025-04-15 02:59:24] soeun_0517: 아
[2025-04-15 02:59:26] soeun_0517: 글쿠만
[2025-04-15 02:59:34] tokach_: 누나랑 했다고?
[2025-04-15 02:59:38] soeun_0517: 어우
[2025-04-15 02:59:39] tokach_: 왜 진짜냐
[2025-04-15 02:59:40] soeun_0517: 미친 사람들
[2025-04-15 02:59:44] jun_xx_: 아오ㅋㅋㅋㅋㅋ
[2025-04-15 02:59:46] jun_xx_: 공부요
[2025-04-15 02:59:47] tokach_: 아 공부
[2025-04-15 02:59:55] tokach_: 한 3초간
[2025-04-15 03:00:03] tokach_: 여기까지
[2025-04-15 03:00:10] soeun_0517: 이 사람들 뇌는
[2025-04-15 03:00:16] jun_xx_: 타임랩스 찍고
[2025-04-15 03:00:20] soeun_0517: 어디 검은 물에 절여졌다가
[2025-04-15 03:00:22] jun_xx_: 노는거 40퍼긴 했어
[2025-04-15 03:00:22] soeun_0517: 왔니?
[2025-04-15 03:00:26] zzin_bbangso: 문도 닮아서 그럼
[2025-04-15 03:00:31] tokach_: 문도 닮아서 그럼
[2025-04-15 03:00:31] soeun_0517: 난
[2025-04-15 03:00:35] soeun_0517: 시발
[2025-04-15 03:00:39] soeun_0517: 반절만 그래
[2025-04-15 03:00:40] jun_xx_: ㅋㄲㅋㅋㅋㅋㅋㅋ
[2025-04-15 03:00:43] zzin_bbangso: ??? : 에키드나 뿔작오
[2025-04-15 03:00:44] soeun_0517: 전혀 아니라곤
[2025-04-15 03:00:45] zzin_bbangso: 뿔잡고
[2025-04-15 03:00:47] soeun_0517: 못하겠네
[2025-04-15 03:00:49] jun_xx_: ㄹㅇㅋㅋ
[2025-04-15 03:00:54] jun_xx_: 이왜진~
[2025-04-15 03:00:56] zzin_bbangso: ??? : 와 시발 오른쪽 광고 뭐냐 빨리 들어가보셈
[2025-04-15 03:00:56] soeun_0517: "손잡이"
[2025-04-15 03:01:03] tokach_: 원래 반만 그런 사람들이 제일 무서운거임
[2025-04-15 03:01:06] zzin_bbangso: ??? : 야 야겜 추천좀
[2025-04-15 03:01:12] zzin_bbangso: ??? : 야겜 같이보자
[2025-04-15 03:01:12] jun_xx_: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-15 03:01:16] tokach_: 욕망덩어리
[2025-04-15 03:01:19] soeun_0517: 헉!
[2025-04-15 03:01:23] jun_xx_: ???: 야겜 같이 하자~
[2025-04-15 03:01:28] soeun_0517: 같이 하는 건
[2025-04-15 03:01:28] zzin_bbangso: ㄱ?
[2025-04-15 03:01:30] soeun_0517: 안 랬어요
[2025-04-15 03:01:32] tokach_: ???: 최씨 귀여워
[2025-04-15 03:01:32] soeun_0517: 미친 놈아
[2025-04-15 03:01:36] soeun_0517: 아오 씨발
[2025-04-15 03:01:37] jun_xx_: ㅋㅋㄲㅋㅋㅋㄱㅋ
[2025-04-15 03:01:43] soeun_0517: <:03_mokoko_sibal_red:1316189065250344971>
[2025-04-15 03:01:48] jun_xx_: ???: 최씨가 이상형이야
[2025-04-15 03:02:00] tokach_: ???: 최씨를 사랑해
[2025-04-15 03:02:05] jun_xx_: 헉!
[2025-04-15 03:02:16] tokach_: <:emoji_46:1338797727605198858>
[2025-04-15 03:03:12] tokach_: 아 스트레이트 매직 마렵네
[2025-04-15 03:03:16] zzin_bbangso: 문도 그냥
[2025-04-15 03:03:19] zzin_bbangso: 논리로 압살
[2025-04-15 03:03:20] tokach_: 근데 존나 비싸서 셀프로 하려니까
[2025-04-15 03:03:20] zzin_bbangso: ㅋㅋ
[2025-04-15 03:03:26] tokach_: 과정이 개귀찮고
[2025-04-15 03:03:26] soeun_0517: 인정해드립니다
[2025-04-15 03:03:34] zzin_bbangso: 너무 맞는말만 했다
[2025-04-15 03:03:35] tokach_: 걍 매일 고데기 해야겠다
[2025-04-15 03:03:35] zzin_bbangso: ㄹㅇ로
[2025-04-15 03:03:56] soeun_0517: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-04-15 03:04:02] luna8810: <:06_mokoko_hanzanhae:1316189733860147351>
[2025-04-15 03:04:04] soeun_0517: 앞으론 착하게 살아야지
[2025-04-15 03:04:16] soeun_0517: 대인배가 되어야겠다
[2025-04-15 03:04:21] soeun_0517: 어록들이 참
[2025-04-15 03:04:27] soeun_0517: 주옥같네
[2025-04-15 03:04:36] zzin_bbangso: ??? : 3초찍이야?
[2025-04-15 03:04:49] soeun_0517: 그 것은
[2025-04-15 03:04:54] zzin_bbangso: 했잖아요?
[2025-04-15 03:04:57] soeun_0517: 다른 말로 하였답니다
[2025-04-15 03:05:03] soeun_0517: 3초찍 대신에
[2025-04-15 03:05:14] soeun_0517: 3초면 끝나?
[2025-04-15 03:05:16] soeun_0517: 라고 하였답니다
[2025-04-15 03:05:18] zzin_bbangso: 그게 그거지
[2025-04-15 03:05:21] soeun_0517: 엥
[2025-04-15 03:05:31] zzin_bbangso: 잉 모라
[2025-04-15 03:05:32] soeun_0517: 아주 다름
[2025-04-15 03:05:33] zzin_bbangso: 몰라
[2025-04-15 03:05:35] zzin_bbangso: 야겜하러갈거임
[2025-04-15 03:05:38] soeun_0517: 잘가
[2025-04-15 03:06:40] zzin_bbangso: 오늘 해볼 야겜
[2025-04-15 03:06:42] zzin_bbangso: 로에를
[2025-04-15 03:07:49] zzin_bbangso: 벌써 3시네
[2025-04-15 03:07:52] zzin_bbangso: 이따 10시 강의인데
[2025-04-15 03:07:55] zzin_bbangso: 자러가야겟다
[2025-04-15 03:13:45] luna8810: S넥그니 씨의
[2025-04-15 03:13:47] luna8810: 빠른 인정
[2025-04-15 03:13:49] luna8810: 잘 보았읍니다
[2025-04-15 03:15:52] soeun_0517: 생각해보니 진짜임
[2025-04-15 03:32:04] zzin_bbangso: <:24_mungamunga:1316550048670023781>
[2025-04-15 03:41:53] jun_xx_: ㅋㅋㅋㅋㅋㄱㅋ
[2025-04-15 03:46:08] jhy.false: 
[2025-04-15 03:46:14] jhy.false: 글씨 개잘쓰지않음?
[2025-04-15 03:49:16] luna8810: 안자고 있었농;;
[2025-04-15 03:53:15] tokach_: https://youtube.com/shorts/UZ8flU4LkdM?si=QUIyGlbR_cPKFN06
[2025-04-15 03:53:22] tokach_: 와시바
[2025-04-15 03:55:25] tokach_: https://youtu.be/93CiNzRELLc?si=wa1750znLXrQI94V
[2025-04-15 03:55:32] tokach_: 방송일자 5월 23일은 뭐냐?
[2025-04-15 04:00:08] tokach_: 아니 실검도 1위네
[2025-04-15 04:20:58] newhead: 
[2025-04-15 04:21:00] newhead: 4일차 뭐고
[2025-04-15 05:09:31] zzin_bbangso: 미안해요 미안해요
[2025-04-15 05:09:40] zzin_bbangso: 그 한마디조차 뇌리에는 떠오르지 않아서
[2025-04-15 05:09:47] zzin_bbangso: 사라져가 사라져가
[2025-04-15 05:09:53] zzin_bbangso: 지금 당장 그곳에서 떠나가 버려
[2025-04-15 05:10:02] zzin_bbangso: 언제나 나만의 특권이라고
[2025-04-15 05:10:13] zzin_bbangso: 의심해본 적 없으니까
[2025-04-15 05:46:12] tokach_: 아 스발 스커크 이새기 찌라시만 보면 에스코피에 없으면 느푸급으로 묶인거 이상으로 꼽다는데
[2025-04-15 05:46:21] tokach_: 에스코피에 뽑아야하나
[2025-04-15 05:46:34] tokach_: 실로닌 2돌이냐...에스코피에 명함이냐...
[2025-04-15 05:49:12] tokach_: 밤샛띠
[2025-04-15 06:00:21] newhead: ㄹㅇ
[2025-04-15 06:00:31] newhead: 스컹크 뽑을 생각이었는데
[2025-04-15 06:00:45] newhead: 뭔 이상한 애한테 잡혀버림
[2025-04-15 06:28:22] mo3064: 진짜 잘쓰네;
[2025-04-15 07:05:15] sakura_0401_: https://www.instagram.com/reel/DHS2uxeszqf/?igsh=MWo1aW9rdTRrYWRlYw==
[2025-04-15 07:05:31] sakura_0401_: 소름돋을 정도로 정확하노
[2025-04-15 08:59:59] jun_xx_: 이 정도면 애니를 다봤는데ㄷ
[2025-04-15 09:16:35] sakura_0401_: 5등분 안 본 사람이 정실 맞추는걸
[2025-04-15 09:16:40] sakura_0401_: 벌써 두번이나 봤어
[2025-04-15 09:16:50] sakura_0401_: 모르는 사람들 눈에는 그렇게 보이나
[2025-04-15 09:45:05] zzin_bbangso: 쉣
[2025-04-15 09:45:07] zzin_bbangso: 학교가야하네
[2025-04-15 09:46:20] soeun_0517: 3초 거리잖아
[2025-04-15 09:46:38] soeun_0517: 아 아침부터 택배 배달하네
[2025-04-15 09:46:46] soeun_0517: 지하철까지 존나 뛰어야겟노
[2025-04-15 09:48:20] zzin_bbangso: 슬슬 나가볼까
[2025-04-15 09:56:01] jun_xx_: https://www.instagram.com/reel/DIFcEpOyWTf/?igsh=MWRlMDQycW1lanZnOQ==
[2025-04-15 09:56:10] jun_xx_: 빠따 드는게 문도 바이브인데
[2025-04-15 09:56:13] zzin_bbangso: 헉
[2025-04-15 09:56:32] zzin_bbangso: 들면서
[2025-04-15 09:56:34] jun_xx_: 나 10시 20분 인입인데
[2025-04-15 09:56:37] zzin_bbangso: 배트 살짝 흔들흔들 하는게
[2025-04-15 09:56:37] jun_xx_: 안늦기 ㄱㄴ?
[2025-04-15 09:56:42] soeun_0517: 흠
[2025-04-15 09:56:43] zzin_bbangso: 개무섭네오
[2025-04-15 09:56:47] soeun_0517: 버스가 잘 오면
[2025-04-15 09:56:49] soeun_0517: 안 늦음
[2025-04-15 09:56:54] jun_xx_: 45분에 지하철 온대서 뛰었는데
[2025-04-15 09:57:02] jun_xx_: 50분에 와서
[2025-04-15 09:57:06] jun_xx_: 애매띠띠
[2025-04-15 09:57:11] soeun_0517: ㅋㅋ
[2025-04-15 09:57:12] jun_xx_: 맞긴해
[2025-04-15 09:57:15] soeun_0517: 근데 20분은
[2025-04-15 09:57:17] soeun_0517: 늦을 가능성
[2025-04-15 09:57:22] soeun_0517: 70프론데
[2025-04-15 09:57:28] jun_xx_: 난 지정단을 믿어
[2025-04-15 09:57:32] soeun_0517: 겠냐?
[2025-04-15 09:57:43] soeun_0517: 내가 타고 가겠다
[2025-04-15 10:02:50] jun_xx_: 겠냐고~
[2025-04-15 10:03:29] soeun_0517: ㄲㅂ
[2025-04-15 10:03:40] soeun_0517: 생각보다 지하철이 빠르네
[2025-04-15 10:04:49] jun_xx_: 지정단 못타겠네
[2025-04-15 10:04:58] jun_xx_: 20분 뒤 오는데
[2025-04-15 10:05:25] jun_xx_: 아닌가 되려나
[2025-04-15 10:06:30] soeun_0517: 와
[2025-04-15 10:06:32] soeun_0517: 인입에
[2025-04-15 10:06:34] soeun_0517: 사람 존나 많아
[2025-04-15 10:06:43] jhy.false: 히히 누가 학교를 감?
[2025-04-15 10:06:50] soeun_0517: 히히 누가 과제함
[2025-04-15 10:07:38] soeun_0517: 지정단 갈 걸
[2025-04-15 10:07:39] soeun_0517: 으악
[2025-04-15 10:12:22] jun_xx_: 나 동춘인데
[2025-04-15 10:12:30] jun_xx_: 크악
[2025-04-15 10:12:56] jun_xx_: 지정단 13분 뒤에 오네
[2025-04-15 10:13:00] jun_xx_: 이거나 탈까
[2025-04-15 10:13:46] jun_xx_: 지정단 타면 아슬아슬 안늦겠다
[2025-04-15 10:21:36] soeun_0517: 버스를 탄
[2025-04-15 10:22:50] hiyom_1105: 46을탄 나
[2025-04-15 10:24:10] soeun_0517: 46이다
[2025-04-15 10:24:29] soeun_0517: 그딴 건 모르겠고
[2025-04-15 10:24:34] soeun_0517: 일단 존나 걸어
[2025-04-15 10:24:52] hiyom_1105: 문도가 보이는 나
[2025-04-15 10:24:55] hiyom_1105: 열심히 걷는구만
[2025-04-15 10:26:21] soeun_0517: 30분까지
[2025-04-15 10:26:25] soeun_0517: 이기 때문에...
[2025-04-15 10:26:41] sakura_0401_: 얘들아 미리미리 좀 다녀
[2025-04-15 10:27:06] soeun_0517: 6분에 인입이였는데
[2025-04-15 10:27:20] soeun_0517: 21분에 차를 탄 나를 알까?
[2025-04-15 10:27:29] jun_xx_: 6-1탔다
[2025-04-15 10:27:33] soeun_0517: 지각이네
[2025-04-15 10:27:34] soeun_0517: 수고
[2025-04-15 10:27:48] jun_xx_: 엥
[2025-04-15 10:27:54] jun_xx_: 앞문 막으셈
[2025-04-15 10:27:57] soeun_0517: ㅋㅋ
[2025-04-15 10:28:04] jun_xx_: 저번에 번호 드렸으니
[2025-04-15 10:28:05] soeun_0517: 절대 안 막지
[2025-04-15 10:28:06] jun_xx_: 이번에
[2025-04-15 10:28:09] jun_xx_: 부탁드립니다
[2025-04-15 10:28:15] soeun_0517: 여부가 있겠습니까...
[2025-04-15 10:28:21] jun_xx_: ㅋㅋㅋㅋㅋㅋㅋ
[2025-04-15 10:28:26] soeun_0517: 나 문소은
[2025-04-15 10:28:30] soeun_0517: 은혜를 잊지 않는다
[2025-04-15 10:28:37] jun_xx_: 포켓몬이다
[2025-04-15 10:28:52] jun_xx_: 문소은은 은혜갚기를 배웠다!
[2025-04-15 10:29:20] soeun_0517: ?
[2025-04-15 10:57:34] jhy.false: 문도 문도
[2025-04-15 10:57:43] jhy.false: 피카 피카
[2025-04-15 10:57:46] s1b1ltaeng: 아ㅏㅏ
[2025-04-15 10:57:51] s1b1ltaeng: 오늘은 진짜 공부해야해
[2025-04-15 10:57:55] s1b1ltaeng: 내일 퀴즈 있어
[2025-04-15 10:57:58] s1b1ltaeng: 하기 싫어ㅓㅓㅓ
[2025-04-15 10:58:00] jhy.false: 나도 시발 공부좀 하고싶다
[2025-04-15 10:58:12] s1b1ltaeng: 디코에 방송키고 해야겠다
[2025-04-15 10:58:16] soeun_0517: 오늘
[2025-04-15 10:58:16] jhy.false: 과제 대체 언제끝나는거노
[2025-04-15 10:58:30] soeun_0517: 교수님이 깜짝퀴즈
[2025-04-15 10:58:37] soeun_0517: 봤는데
[2025-04-15 11:00:01] sakura_0401_: 헤드셋 끄고 하는걸 추천합니다
[2025-04-15 11:02:24] s1b1ltaeng: 넴
[2025-04-15 11:16:19] zzin_bbangso: 엥 집에서 강의 10분 전에 나가면 되는거 아님?
[2025-04-15 11:37:13] sakura_0401_: ㅗ
[2025-04-15 11:48:36] zzin_bbangso: 엿은 좀
[2025-04-15 12:06:15] s1b1ltaeng: 채플 모르는 사람이
[2025-04-15 12:06:22] s1b1ltaeng: 펜을 한번만 빌려달라하고
[2025-04-15 12:06:25] s1b1ltaeng: 돌려주질 않는다
[2025-04-15 12:06:27] s1b1ltaeng: ㅅㅂ
[2025-04-15 12:06:42] s1b1ltaeng: 나도 그거 하나란 말야
[2025-04-15 12:06:45] s1b1ltaeng: 돌려줘요
[2025-04-15 12:17:30] jhy.false: 채플이면
[2025-04-15 12:17:37] jhy.false: kirie eleison도 부름?
[2025-04-15 12:17:42] jhy.false: 완전 미소노 미카네
[2025-04-15 12:51:52] luna8810: 방이
[2025-04-15 12:51:57] luna8810: 너무 추워서
[2025-04-15 12:52:00] luna8810: 잠이깸
[2025-04-15 12:52:01] luna8810: 시발
[2025-04-15 12:57:07] tokach_: 
[2025-04-15 12:57:08] tokach_: 불끼얏호우
[2025-04-15 12:57:22] tokach_: 한 일주일동안은 안사도 되겠다
[2025-04-15 13:13:16] jhy.false: 
[2025-04-15 13:13:18] jhy.false: 컴공 보고서 특
[2025-04-15 13:13:30] jhy.false: 아니 근데
[2025-04-15 13:13:32] jhy.false: 한글
[2025-04-15 13:13:36] jhy.false: 탭 개행 못 함?
[2025-04-15 13:13:42] jhy.false: 표에서 탭 누르면
[2025-04-15 13:13:46] jhy.false: 다음 셀로 넘어가지네
[2025-04-15 13:47:45] luna8810: 그거 뭐 있었는데
[2025-04-15 13:47:53] luna8810: 행정 이라서 아는디
[2025-04-15 13:47:56] luna8810: 다까먹음
[2025-04-15 13:47:58] luna8810: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-04-15 14:01:49] sakura_0401_: 선거날 오전수업은 대면수업, 오후수업은 비대면수업
[2025-04-15 14:01:52] sakura_0401_: 결론은?
[2025-04-15 14:01:56] sakura_0401_: 학교 째껴잇
[2025-04-15 14:01:59] 1killcut: 먼 개소리노
[2025-04-15 14:02:02] 1killcut: 공휴일에
[2025-04-15 14:02:05] 1killcut: 먼 학교나오라노 ㅋㅋㅋㅋ
[2025-04-15 14:02:08] sakura_0401_: ㄹㅇㅋㅋ
[2025-04-15 14:02:09] 1killcut: 좆까라이~
[2025-04-15 14:02:20] 1killcut: 교수가 반발해야함
[2025-04-15 14:02:21] 1killcut: ㅋㅋㅋㅋㅋㅋㅋ
[2025-04-15 14:02:26] sakura_0401_: 반발이고 나발이고
[2025-04-15 14:02:30] 1killcut: 불법
[2025-04-15 14:02:31] sakura_0401_: 수업 어케 하냐고 학교에 물어봤더니
[2025-04-15 14:02:35] 1killcut: 렛츠고~
[2025-04-15 14:02:36] sakura_0401_: 정 안되면 그냥 그날 하라했다고
[2025-04-15 14:02:39] sakura_0401_: 그냥 받아들였다던데
[2025-04-15 14:02:42] tokach_: 20들 사전투표 못하면 투표 하지 말라는거 아니노 ㅋㅋㅋ
[2025-04-15 14:02:48] tokach_: 당일수업은
[2025-04-15 14:04:44] sakura_0401_: 오늘의 강의자료 페이지 수
[2025-04-15 14:04:44] sakura_0401_: 112
[2025-04-15 14:04:50] sakura_0401_: 과연 이걸 얼마나 걸려서 끝내실지
[2025-04-15 14:04:55] sakura_0401_: 아주 궁금해집니다
[2025-04-15 14:11:25] jhy.false: ???: 에.. 시간이 다 되긴 했는데, 잠깐만, 5분정도 조금 수업을 더 하겠습니다.
왜냐하면 B반이 진도가. A반에 비해서 조금 늦어요. 잠깐 이 파트만 유한 오토마타까지만 빠르게 설명 하겠습니다.
[2025-04-15 14:11:48] jhy.false: (10분 추가)
[2025-04-15 14:17:09] luna8810: 언리얼4 구동하는거 보여주신다 하고
[2025-04-15 14:17:24] luna8810: 수업 시작하자마자 회사문제 로 탈주박으신
[2025-04-15 14:17:33] luna8810: 3d 교수님
[2025-04-15 14:17:35] luna8810: 잘지내시나
[2025-04-15 14:23:07] jhy.false: 
[2025-04-15 14:23:10] jhy.false: 와 이거 알고있었냐
[2025-04-15 14:23:34] tokach_: 저기 노준혁 집 아래쪽 아니냐
[2025-04-15 14:23:49] jhy.false: 그니까
[2025-04-15 14:23:51] tokach_: 전에 송내역에서 집까지 걸어올때 한번 본거같은데
[2025-04-15 14:24:06] 1killcut: 철길이잖아
[2025-04-15 14:24:09] 1killcut: 우리집 옆이네
[2025-04-15 14:24:12] tokach_: 내일 인대공에서 걸어올때 저기로 와야겠네
[2025-04-15 14:24:12] jhy.false: ㄹㅇ
[2025-04-15 14:24:18] jhy.false: 나만 몰랐노?
[2025-04-15 14:24:25] jhy.false: 히든 벚꽃 스팟
[2025-04-15 14:24:29] 1killcut: 저기 철길따라
[2025-04-15 14:24:32] 1killcut: 쭉가면
[2025-04-15 14:24:36] 1killcut: 군사기지
[2025-04-15 14:24:38] 1killcut: 나옴 ㅋㅋㅋㅋ
[2025-04-15 14:24:41] jhy.false: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-15 14:24:43] 1killcut: 잼민이시절에
[2025-04-15 14:24:45] 1killcut: 맨날감
[2025-04-15 14:25:12] tokach_: 부영공원이랑 캠프쪽도
[2025-04-15 14:25:14] tokach_: 히든스팟인데
[2025-04-15 14:25:25] tokach_: 여긴 뷰가 좀 구림
[2025-04-15 14:30:13] s1b1ltaeng: 이국종 강연한거 보니까
[2025-04-15 14:30:23] jhy.false: 이국주요?
[2025-04-15 14:30:25] s1b1ltaeng: ㅈㄴ 힘들어보이네
[2025-04-15 14:30:32] s1b1ltaeng: 강연에서
[2025-04-15 14:30:36] jhy.false: 시발 오늘
[2025-04-15 14:30:37] s1b1ltaeng: 걍 탈조선해라 선언
[2025-04-15 14:30:39] jhy.false: 날씨 너무좋은데
[2025-04-15 14:30:48] jhy.false: 저기 벚꽃 찍으러 가버리면
[2025-04-15 14:30:53] s1b1ltaeng: 필수의료과 가면
[2025-04-15 14:30:55] jhy.false: 학점을 조지겠지?
[2025-04-15 14:30:57] s1b1ltaeng: 과로사 당한다
[2025-04-15 14:30:59] sakura_0401_: 이거 유튜브 알고리즘에 썸넬로 뜨던데
[2025-04-15 14:31:00] sakura_0401_: ㅋㅋ
[2025-04-15 14:31:01] s1b1ltaeng: 내 인생 이미 망했다
[2025-04-15 14:31:02] s1b1ltaeng: 선언
[2025-04-15 14:31:06] s1b1ltaeng: ㅋㅋㅋㅋㅋ
[2025-04-15 14:31:29] jhy.false: 시발
[2025-04-15 14:31:33] jhy.false: 때려치고싶네 이거
[2025-04-15 14:31:37] jhy.false: 개인과제도 조트네 이거
[2025-04-15 14:31:44] jhy.false: 일주일째 개지랄중인데
[2025-04-15 14:31:50] jhy.false: 아직도 못끝낸 과제가 있다?
[2025-04-15 14:34:50] luna8810: 옵치
[2025-04-15 14:34:52] luna8810: 대격변
[2025-04-15 14:34:54] luna8810: 존나ㅜ어지러운데
[2025-04-15 14:34:59] luna8810: 이거 ㅈㅉㅇㅇ?
[2025-04-15 14:44:48] s1b1ltaeng: 뉴스
[2025-04-15 14:44:48] s1b1ltaeng: 한동안
[2025-04-15 14:44:49] s1b1ltaeng: 안보다가
[2025-04-15 14:44:53] s1b1ltaeng: 오랜만에 보니까
[2025-04-15 14:44:55] s1b1ltaeng: 재밌네
[2025-04-15 14:45:05] s1b1ltaeng: https://youtu.be/INK9LvrWwdc?si=SuOFrzaQfwLeM_D9
[2025-04-15 14:45:23] s1b1ltaeng: 술은 먹고 운전은 했지만 음주운전은 아니예요 시즌2
[2025-04-15 14:45:27] sakura_0401_: ㅋㅋ
[2025-04-15 14:45:42] s1b1ltaeng: 서버에 물 붓고 모니터를 부쉈지만 그게 고장의 원인이라 판단하긴 어려워요
[2025-04-15 14:48:38] jhy.false: 진짜 예상 못 하고 저지른 일인가
[2025-04-15 14:48:42] jhy.false: 지능이 의심됨
[2025-04-15 14:48:48] jhy.false: 저딴 게 한 표?
[2025-04-15 14:49:34] 1killcut: 개돼지 프로젝트는
[2025-04-15 14:49:37] 1killcut: 진행중이다…
[2025-04-15 15:46:55] sakura_0401_: 평소보다 좀 늦긴했지만
[2025-04-15 15:47:01] sakura_0401_: 그래도 2시간 되기 전에 끝내신 교수님
[2025-04-15 15:47:10] g_yu_: 님들 물어볼거있는데
[2025-04-15 15:47:45] soeun_0517: X
[2025-04-15 15:47:49] sakura_0401_: ?
[2025-04-15 15:47:55] g_yu_: 캡스톤 과제가 경진대회 소논문 제출 하는거임
[2025-04-15 15:48:11] g_yu_: 회원가입을 하고 대회 등록을 하면 최소 B+을 준다고 함
[2025-04-15 15:48:37] g_yu_: 근데 회원가입을 하는데 월회비 3만원을 내라고 함(공지 안내 없음)
[2025-04-15 15:48:44] g_yu_: 이걸 교수한테 따져야할까?
[2025-04-15 15:49:09] g_yu_: 하아 교수련 죽일수도 없고
[2025-04-15 15:55:30] jhy.false: 아이 씨발개씨발싰밠맞ㅅㅈ싣ㅅㅎ누아ㅣㄴ으렞대ㅜㄹㅊㅈ뱌ㅐㄹ저댁 좨ㅑㅕ추ㅐㅑ겨9ㅔ ㅕ23ㅊ 9ㅛㅂ38 겨923ㅠ ㅛㅔㅐ3ㅜ쳐배ㅠㅕㅛㅐ뷰3ㄱ ㅕㅂ2ㅅ
[2025-04-15 15:55:43] jhy.false: 개인과제
[2025-04-15 15:55:45] jhy.false: 씨발
[2025-04-15 15:56:04] jhy.false: 시험 4일남았는데
[2025-04-15 15:56:08] jhy.false: 미치겠네
[2025-04-15 15:56:22] jhy.false: 개인과제 2번 미제출시 F인데
[2025-04-15 15:56:23] jhy.false: 하아
[2025-04-15 15:56:58] sakura_0401_: 이건 물어봐야하는거 아닌가
[2025-04-15 15:57:07] sakura_0401_: 거의 돈으로 성적 사는거 아님?;
[2025-04-15 15:57:14] g_yu_: 좀 웃긴게
[2025-04-15 15:57:20] g_yu_: 회원가입 바로 되는줄 알았는데
[2025-04-15 15:57:27] g_yu_: 재학증명서를 내야함
[2025-04-15 15:57:35] g_yu_: 그리고 인증까지 좀 걸린대서 오늘 바로 했는데
[2025-04-15 15:57:41] jhy.false: 아 씨발
[2025-04-15 15:57:45] jhy.false: 씨발
[2025-04-15 15:57:49] jhy.false: 씨씨씨바라라ㅏㅂ바바발
[2025-04-15 15:57:52] g_yu_: 메일로
[2025-04-15 15:57:53] g_yu_: 
[2025-04-15 15:57:55] tokach_: #   퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 사후르
[2025-04-15 15:57:55] jhy.false: 씨
[2025-04-15 15:57:56] jhy.false: 발
[2025-04-15 15:57:56] g_yu_: 이렇게 온거임 지금
[2025-04-15 15:57:58] jhy.false: 씨씨씨씨
[2025-04-15 15:58:00] jhy.false: 바라발바라
[2025-04-15 15:58:03] jhy.false: # 씨
[2025-04-15 15:58:05] jhy.false: # 발
[2025-04-15 15:58:06] g_yu_: 파이팅...
[2025-04-15 15:58:43] tokach_: 이 과제를 아는 사람;💀 💀 💀
[2025-04-15 15:58:47] g_yu_: 이게 뭐임
[2025-04-15 15:58:49] g_yu_: 그래서
[2025-04-15 15:59:07] tokach_: 
[2025-04-15 15:59:20] g_yu_: 이게 뭐여
[2025-04-15 15:59:21] g_yu_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-15 15:59:21] tokach_: 요즘 칠가이 말고 이거씀
[2025-04-15 15:59:30] g_yu_: https://youtube.com/shorts/TZMG0t031YA?si=vQzoodJQfCW7QMTb
[2025-04-15 16:01:09] tokach_: -#   퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁  퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁  퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁
[2025-04-15 16:04:46] sakura_0401_: 캄다운 캄다운
[2025-04-15 16:04:58] sakura_0401_: 교수님한테 메일 ㄱ
[2025-04-15 16:05:40] g_yu_: 이 교수
[2025-04-15 16:05:46] g_yu_: 메일 잘 안보는 걸로 앎
[2025-04-15 16:05:47] g_yu_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-15 16:05:53] g_yu_: 걍 내일 찾아가서 물어봐야지
[2025-04-15 16:05:55] g_yu_: 씨발거
[2025-04-15 16:06:41] sakura_0401_: 근데 좀 끌리긴 하네
[2025-04-15 16:06:50] sakura_0401_: 돈 내면 암튼 절반이상은 먹고 가잖음ㅋㅋㅋ
[2025-04-15 16:07:11] g_yu_: 그게 문제라는거지 씹 ㅋㅋㅋㅋㅋㅋ
[2025-04-15 16:07:23] sakura_0401_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-15 16:07:33] zzin_bbangso: 3만원에 대충내고 B+ 이상이면 나쁘지않은데
[2025-04-15 16:07:42] g_yu_: 교수 돈먹나?
[2025-04-15 16:07:47] sakura_0401_: ㄹㅇ
[2025-04-15 16:07:51] g_yu_: 3반에 30명 좀 안되는데
[2025-04-15 16:07:56] sakura_0401_: 교수가 저 기관이랑 관계 있으면
[2025-04-15 16:07:58] g_yu_: 27명 정도?
[2025-04-15 16:08:04] sakura_0401_: 진짜 신고감 아님?ㅋㅋㅋㅋㅋ
[2025-04-15 16:08:19] g_yu_: 대충
[2025-04-15 16:08:22] g_yu_: 250정도라는건데
[2025-04-15 16:08:36] g_yu_: 이게 맞나 ?
[2025-04-15 16:08:55] zzin_bbangso: 
[2025-04-15 16:09:03] zzin_bbangso: 쿠우쿠우 가야해
[2025-04-15 16:09:15] sakura_0401_: 어케 돼있을지 좀 궁금하네
[2025-04-15 16:09:26] zzin_bbangso: <:06_mokoko_hanzanhae:1316189733860147351>
[2025-04-15 16:09:52] zzin_bbangso: 
[2025-04-15 16:20:04] tokach_: https://youtu.be/i8JMYlslpRs?si=klM_wbVb497EBLYy
[2025-04-15 16:22:23] tokach_: https://youtu.be/eRomva2dyhM?si=YHq_EFXxhTE0AC_d
[2025-04-15 16:22:31] tokach_: 와 어캐 생성했냐 이거
[2025-04-15 16:36:01] sakura_0401_: 오늘의 1호선
[2025-04-15 16:36:35] sakura_0401_: 한쪽발은 앞꿈치로만 걷고 나머지발은 발가락이 바깥쪽 보는 식으로
[2025-04-15 16:36:43] sakura_0401_: ㅈㄴ 이상하게 걸어댕기면서
[2025-04-15 16:36:48] sakura_0401_: 구걸하는 빌런 등장
[2025-04-15 16:52:38] luna8810: 오늘도 출근을 해볼까나
[2025-04-15 18:38:19] s1b1ltaeng: 같이 공부할 사람
[2025-04-15 18:38:22] s1b1ltaeng: 도서관 채널 와서
[2025-04-15 18:38:27] s1b1ltaeng: 내 방송 들어와주세요
[2025-04-15 18:38:37] s1b1ltaeng: 유튜브 안보려고 방송 틀어놨어요
[2025-04-15 18:39:05] sakura_0401_: 이따가 들어갈게여
[2025-04-15 18:46:35] soeun_0517: X
[2025-04-15 18:48:21] sakura_0401_: 얜 왜 아까부터 계속 조의를 표함
[2025-04-15 18:48:39] 1killcut: 조의(x)
Joy(o)
[2025-04-15 18:48:42] s1b1ltaeng: 그만큼 신나시다는거지
[2025-04-15 18:48:44] soeun_0517: 조의가 아니라
[2025-04-15 18:48:48] soeun_0517: 진짜 없다는 뜻입니다
[2025-04-15 18:48:52] soeun_0517: Nothing
[2025-04-15 18:48:54] soeun_0517: X
[2025-04-15 18:48:58] sakura_0401_: 뭐가 없어
[2025-04-15 18:49:06] soeun_0517: 같이 공부할 사람
[2025-04-15 18:49:09] soeun_0517: X
[2025-04-15 18:49:13] s1b1ltaeng: 진짜 나쁜데요
[2025-04-15 18:49:20] soeun_0517: 난 혼자 공부해
[2025-04-15 18:49:27] s1b1ltaeng: 흥 됐어
[2025-04-15 18:49:28] s1b1ltaeng: 안해
[2025-04-15 18:49:33] sakura_0401_: ?
[2025-04-15 18:49:35] sakura_0401_: 핑계 ㄴ
[2025-04-15 18:49:46] s1b1ltaeng: 문소은씨가
[2025-04-15 18:49:48] s1b1ltaeng: 내 시험 망치는거야
[2025-04-15 18:49:49] s1b1ltaeng: 알아?
[2025-04-15 18:49:53] soeun_0517: 넴
[2025-04-15 18:50:01] s1b1ltaeng: 학점 알아서 챙겨줘요
[2025-04-15 18:50:09] soeun_0517: 각자도생의 시대입니다
[2025-04-15 18:50:25] s1b1ltaeng: 나중에 달에 200씩 보내주겠지
[2025-04-15 18:50:37] soeun_0517: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-04-15 18:50:45] soeun_0517: 헛소리 x
[2025-04-15 18:51:24] s1b1ltaeng: billie
[2025-04-15 18:51:30] s1b1ltaeng: what do you want for me
[2025-04-15 18:51:41] s1b1ltaeng: 오랜만에 빌리 노래 들으니까
[2025-04-15 18:51:43] s1b1ltaeng: 좋네
[2025-04-15 18:54:34] g_yu_: 공부나해
[2025-04-15 18:54:39] s1b1ltaeng: 공부중에
[2025-04-15 18:54:39] g_yu_: 시험기간이자나
[2025-04-15 18:54:43] s1b1ltaeng: 너가 들어온거자나
[2025-04-15 18:54:44] s1b1ltaeng: 병시나
[2025-04-15 18:54:44] g_yu_: ㅍㅇㅌ
[2025-04-15 18:54:49] s1b1ltaeng: ㅇㅇ ㄳ
[2025-04-15 18:54:51] g_yu_: ㅇㅇ
[2025-04-15 18:54:58] g_yu_: 난 논문 써
[2025-04-15 18:57:07] s1b1ltaeng: 레포트
[2025-04-15 18:57:11] s1b1ltaeng: ㅈ같지
[2025-04-15 18:57:42] luna8810: 라고하면서
[2025-04-15 18:57:47] luna8810: 방송 미리보기 유튜브 머야
[2025-04-15 18:57:56] luna8810: 음악 머야
[2025-04-15 18:57:58] luna8810: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-04-15 18:58:39] s1b1ltaeng: 음악 틀고 하는거지
[2025-04-15 18:58:48] s1b1ltaeng: 유튜브로 맨날 게임하는거나
[2025-04-15 18:58:53] s1b1ltaeng: 뉴스 처보고 있으니까 ㅋㅋㅋㅋ
[2025-04-15 18:59:37] luna8810: 민수 네이놈
[2025-04-15 18:59:40] luna8810: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-04-15 18:59:42] luna8810: <:emoji_48:1359730695202672751>
[2025-04-15 19:00:02] s1b1ltaeng: 근현대사
[2025-04-15 19:00:04] s1b1ltaeng: 걍 포기할까
[2025-04-15 19:00:05] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋ
[2025-04-15 19:00:14] s1b1ltaeng: 이름이
[2025-04-15 19:00:17] s1b1ltaeng: 한국 근현대사인데
[2025-04-15 19:00:25] s1b1ltaeng: 중국이랑 일본 근현대사까지
[2025-04-15 19:00:28] s1b1ltaeng: 공부중이여
[2025-04-15 19:30:55] tokach_: 데코니나 신곡떳다
[2025-04-15 19:45:22] luna8810: 
[2025-04-15 19:45:24] luna8810: 올만에 먹는다
[2025-04-15 19:45:29] luna8810: 마이따
[2025-04-15 19:52:16] tokach_: 마마마마 파파 제 두 눈으로 봤어요
[2025-04-15 19:52:37] luna8810: ㄹㅈㄷ
[2025-04-15 19:52:43] luna8810: 금토일 알바 하믄애
[2025-04-15 19:52:45] luna8810: 부천대에
[2025-04-15 19:52:49] luna8810: 아는사이에
[2025-04-15 19:52:55] luna8810: 전기과 다닐때 친구
[2025-04-15 19:52:56] luna8810: ㄹㅈㄷㄹㅈㄷ
[2025-04-15 19:53:01] g_yu_: 후
[2025-04-15 19:53:04] g_yu_: 다했다
[2025-04-15 19:58:02] sakura_0401_: http://youtube.com/post/UgkxwuiELwhL0IZf8xWaGXz66UdULQ7QRQlG?si=uTiGvoDSgEo6K7ry
[2025-04-15 19:58:09] sakura_0401_: 이게 대학원?
[2025-04-15 19:59:21] zzin_bbangso: 여친 베프랑 잤다 X
[2025-04-15 19:59:26] zzin_bbangso: 여친 베프랑 기절했다
[2025-04-15 19:59:48] sakura_0401_: 댓글에서 좀 자라는게 개웃김
[2025-04-15 20:11:03] luna8810: 
[2025-04-15 20:11:07] luna8810: 이게 무슨 말이니
[2025-04-15 20:11:08] luna8810: 민수야
[2025-04-15 20:11:32] s1b1ltaeng: 말그대로
[2025-04-15 20:11:39] s1b1ltaeng: 샤워하고 돌아오겠다고요오오오
[2025-04-15 20:12:54] s1b1ltaeng: 명지대엔
[2025-04-15 20:12:58] s1b1ltaeng: 
[2025-04-15 20:13:05] s1b1ltaeng: 이런것도 있는데
[2025-04-15 20:14:38] jhy.false: 
[2025-04-15 20:14:41] jhy.false: 진짜 시발이네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-15 20:14:46] jhy.false: 총체적 난국 ON
[2025-04-15 20:25:15] luna8810: ㄹㅈㄷ
[2025-04-15 20:25:17] luna8810: 인생
[2025-04-15 20:28:33] tokach_: 
[2025-04-15 20:28:36] tokach_: 와 여기 4년반만에 와보네
[2025-04-15 20:28:40] tokach_: 옛날생각나노
[2025-04-15 20:43:41] tokach_: 
[2025-04-15 20:43:50] tokach_: @everyone  부평 게이들 조심해라 지반 내려앉았댄다
[2025-04-15 20:44:01] tokach_: 일하던 친구가 보내줌
[2025-04-15 20:44:03] 1killcut: 나라가
[2025-04-15 20:44:08] 1killcut: 싹 다 가라앉노
[2025-04-15 20:44:10] 1killcut: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-15 20:44:17] 1killcut: 망조의 짐승이여, 울어라!!!
[2025-04-15 20:44:17] s1b1ltaeng: 폭싹 가라앉았수다
[2025-04-15 20:44:21] tokach_: 횡단보도쪽 보면 울렁거림
[2025-04-15 20:46:55] mo3064: 슬슬 지반 내려앉을 시기가 왔지
[2025-04-15 20:47:02] mo3064: 따뜻해지면 더 심해지겠지
[2025-04-15 20:47:04] mo3064: ?
[2025-04-15 20:50:07] zzin_bbangso: 
[2025-04-15 20:50:16] zzin_bbangso: 전설도구평균 추가했습니다
[2025-04-15 20:50:21] jhy.false: 폭식 했수다
[2025-04-15 20:50:26] zzin_bbangso: 전설도구도 생기 사면 이득나옴
[2025-04-15 20:50:58] zzin_bbangso: 폭삭 내려앉았수다
[2025-04-15 20:53:16] g_yu_: 여기..
[2025-04-15 20:53:22] g_yu_: 여친 집 데려다 주는 곳인데
[2025-04-15 20:53:35] tokach_: 난 일하는곳인데
[2025-04-15 20:54:01] g_yu_: 엄
[2025-04-15 20:54:11] tokach_: 뭔 근친이여
[2025-04-15 20:54:44] s1b1ltaeng: 근친이요...?
[2025-04-15 20:54:58] g_yu_: 근친은 좀
[2025-04-15 20:55:04] g_yu_: 말 조심해주세요
[2025-04-15 20:55:12] g_yu_: 😡😡😡😡😡
[2025-04-15 20:55:13] g_yu_: 🥵
[2025-04-15 20:55:39] newhead: 헉
[2025-04-15 20:55:50] newhead: 폭풍의 눈 술래잡기 on
[2025-04-15 20:56:28] newhead: 메이플이나 할까
[2025-04-15 20:56:39] newhead: 도망쳐서 도착한 곳에 낙원은 없는 거야..
[2025-04-15 20:56:48] tokach_: 
[2025-04-15 20:56:50] tokach_: 와 시벌
[2025-04-15 20:56:57] tokach_: 4억5천만년만에
[2025-04-15 20:57:02] tokach_: 설산 상자 발견
[2025-04-15 20:57:20] tokach_: 설산 안에서 나침반 못쓰는건 고칠 생각이 없나보네
[2025-04-15 20:57:21] jhy.false: @everyone  나랑 석촌호수에서 데이트할사람
[2025-04-15 20:57:25] jhy.false: 
[2025-04-15 20:57:52] tokach_: 석촌호수 어딨더라
[2025-04-15 20:58:00] newhead: ??
[2025-04-15 20:58:02] newhead: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-15 20:58:31] tokach_: 옛날에 일반 보물상자중에
[2025-04-15 20:58:38] tokach_: 리젠 되는거 있던거 알고있냐
[2025-04-15 20:58:40] tokach_: 그거일수도?
[2025-04-15 20:58:49] jhy.false: 롯데월드요...
[2025-04-15 20:59:36] newhead: 엥
[2025-04-15 21:00:07] tokach_: 한 3일 지나면
[2025-04-15 21:00:10] tokach_: 최대 3번까지였나
[2025-04-15 21:00:16] tokach_: 리젠되는거 몇개 이ㅛ었음
[2025-04-15 21:00:18] tokach_: 몬드에서만
[2025-04-15 21:02:15] tokach_: 아하
[2025-04-15 21:03:25] tokach_: 여기가 어디인지 아는 사람 : 💀 💀 💀
[2025-04-15 21:04:06] tokach_: 1.0때 했던 사람들은 아는 괴담같은 곳
[2025-04-15 21:11:55] jhy.false: https://www.instagram.com/reel/DIdbGFjPg-x/?igsh=aWVzMzlldWZmdXhr
[2025-04-15 21:12:00] jhy.false: 시발 이거 왜 찐이냐?
[2025-04-15 21:12:02] jhy.false: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-15 21:12:04] jhy.false: 미친놈인가?
[2025-04-15 21:12:08] g_yu_: 어딘가 들어본듯한
[2025-04-15 21:12:11] g_yu_: 이ㅣㅣㅣㅣㅣㅣ멜ㄹㄹㄹㄹㄹㄹㄹ로ㅗㅗㅗㅗㅗㅗㅗ디ㅣㅣㅣㅣㅣㅣㅣㅣ
[2025-04-15 21:12:16] jhy.false: 안철수
[2025-04-15 21:12:33] jhy.false: 선거철만 되면 나오는 간철수씨
[2025-04-15 21:14:43] s1b1ltaeng: 김유리씨
[2025-04-15 21:14:46] s1b1ltaeng: 이제 오셨군요
[2025-04-15 21:14:54] g_yu_: 이제 나가주세요
[2025-04-15 21:14:56] sakura_0401_: 원래 8시에 오려했는데
[2025-04-15 21:14:57] sakura_0401_: ㅓ?
[2025-04-15 21:14:58] sakura_0401_: ㅇㅋ
[2025-04-15 21:15:06] sakura_0401_: 너무 피곤해서 1시간 자고옴
[2025-04-15 21:15:08] s1b1ltaeng: ??
[2025-04-15 21:15:11] s1b1ltaeng: ㅖ
[2025-04-15 21:15:47] g_yu_: 다
[2025-04-15 21:15:53] g_yu_: 공부하러온거지?
[2025-04-15 21:16:06] sakura_0401_: 그렇져
[2025-04-15 21:16:34] s1b1ltaeng: 
[2025-04-15 21:16:41] s1b1ltaeng: 네
[2025-04-15 21:25:06] s1b1ltaeng: gd
[2025-04-15 21:25:07] s1b1ltaeng: ㅎㅇ
[2025-04-15 21:25:13] g_yu_: ㅎㅇ
[2025-04-15 21:25:19] sakura_0401_: ㅎㅇ
[2025-04-15 21:25:28] tokach_: ㅎㅇ
[2025-04-15 21:26:03] jhy.false: ㅎㅇ
[2025-04-15 21:26:34] g_yu_: 하아 씨발
[2025-04-15 21:26:40] g_yu_: 다음주 시험인데
[2025-04-15 21:26:44] g_yu_: 진도 아직도 안나간 꼬라지.....
[2025-04-15 21:27:01] tokach_: 진도사기 7.0
[2025-04-15 21:31:03] s1b1ltaeng: 고생하네
[2025-04-15 21:32:00] jhy.false: ㄴ내 코드를
[2025-04-15 21:32:03] jhy.false: 베끼는 민수
[2025-04-15 21:32:10] s1b1ltaeng: ㅖ?
[2025-04-15 21:32:13] s1b1ltaeng: 제가 그걸 베껴서
[2025-04-15 21:32:16] s1b1ltaeng: 어디에 써요
[2025-04-15 21:33:15] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋ
[2025-04-15 21:33:18] s1b1ltaeng: 기숙사 구경할래
[2025-04-15 21:33:26] jhy.false: 
[2025-04-15 21:33:29] g_yu_: 
[2025-04-15 21:33:29] jhy.false: 엄
[2025-04-15 21:33:44] tokach_: 왜캐 문짝을 다 열어쌋노
[2025-04-15 21:33:47] s1b1ltaeng: 남캠방송이예요
[2025-04-15 21:33:50] s1b1ltaeng: 저도 모르죠
[2025-04-15 21:33:55] g_yu_: 
[2025-04-15 21:33:58] s1b1ltaeng: 다른 사람 쓰는 공간인데
[2025-04-15 21:34:01] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-15 21:34:01] tokach_: 한남캠인가요
[2025-04-15 21:34:07] g_yu_: 
[2025-04-15 21:34:13] sakura_0401_: ?
[2025-04-15 21:34:16] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-15 21:34:21] jhy.false: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-15 21:34:30] jhy.false: 시험기간 정신이 나간 병신들
[2025-04-15 21:34:31] sakura_0401_: <:11_rabbit_isit_real:1316190285100748871>
[2025-04-15 21:34:35] g_yu_: 하아 씨발
[2025-04-15 21:34:35] sakura_0401_: ㄹㅇ
[2025-04-15 21:34:43] jhy.false: 민수는 근데
[2025-04-15 21:34:46] jhy.false: 남캠모드인데
[2025-04-15 21:34:47] s1b1ltaeng: 이놈
[2025-04-15 21:34:47] g_yu_: 어떻게 늘어나는게
[2025-04-15 21:34:47] jhy.false: ㅣ;;;;
[2025-04-15 21:34:47] s1b1ltaeng: 왜케
[2025-04-15 21:34:48] g_yu_: 지식보다
[2025-04-15 21:34:49] s1b1ltaeng: 잘생겼냐
[2025-04-15 21:34:50] g_yu_: 담배임?
[2025-04-15 21:34:56] g_yu_: 하
[2025-04-15 21:35:00] tokach_: #   에 휴
[2025-04-15 21:36:22] jhy.false: 노트북 램 32로 살걸
[2025-04-15 21:36:29] jhy.false: 내가 가상머신을 돌린다는걸 까먹음
[2025-04-15 21:37:23] s1b1ltaeng: 공부하기 싫으면
[2025-04-15 21:37:27] s1b1ltaeng: 남캠으로 돌려야겠다
[2025-04-15 21:37:33] s1b1ltaeng: 요즘엔 실시간 보정 다 되는거잖아
[2025-04-15 21:37:45] g_yu_: 보정이된거였음?
[2025-04-15 21:37:53] s1b1ltaeng: 아직 안된거야
[2025-04-15 21:37:54] jhy.false: 원판 불변의 법칙이 있음
[2025-04-15 21:37:54] s1b1ltaeng: 병신아
[2025-04-15 21:37:57] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-15 21:37:57] jhy.false: 넌 원판 불편임 걍
[2025-04-15 21:38:02] g_yu_: ㄹㅇ
[2025-04-15 21:38:07] s1b1ltaeng: 원판 하니까
[2025-04-15 21:38:15] s1b1ltaeng: 불판 생각나네
[2025-04-15 21:38:21] jhy.false: 강착 원판
[2025-04-15 21:38:22] s1b1ltaeng: 불판에 고기 올려서
[2025-04-15 21:38:24] s1b1ltaeng: 익혀 먹고 싶다
[2025-04-15 21:38:34] s1b1ltaeng: 정신차려 민수야
[2025-04-15 21:38:37] s1b1ltaeng: 과제 빨리 하고
[2025-04-15 21:38:41] s1b1ltaeng: 다시 공부 시작해야지
[2025-04-15 21:38:41] s1b1ltaeng: 그래
[2025-04-15 21:38:57] sakura_0401_: 아 십
[2025-04-15 21:39:08] sakura_0401_: 찐으로 놀람
[2025-04-15 21:39:09] sakura_0401_: 아오
[2025-04-15 21:39:15] g_yu_: ?
[2025-04-15 21:39:15] sakura_0401_: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665> <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665> <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665> <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665> <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665> <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-04-15 21:39:21] g_yu_: 뭘놀램
[2025-04-15 21:39:23] sakura_0401_: 바로 사운드보드 꺼버려
[2025-04-15 21:39:29] sakura_0401_: 김민수 저 인간이
[2025-04-15 21:39:32] sakura_0401_: 문도 사운드보드를
[2025-04-15 21:39:35] sakura_0401_: 갑자기 틀잖음
[2025-04-15 21:39:36] g_yu_: 아
[2025-04-15 21:39:39] g_yu_: 걍 나가라
[2025-04-15 21:39:44] g_yu_: 난 이어폰 빼고있어서
[2025-04-15 21:39:45] jhy.false: 민수;;
[2025-04-15 21:39:50] tokach_: 서민수행동
[2025-04-15 21:41:34] jhy.false: alstn
[2025-04-15 21:41:36] jhy.false: 민수
[2025-04-15 21:41:37] g_yu_: 
[2025-04-15 21:41:37] jhy.false: 나 실수로
[2025-04-15 21:41:40] jhy.false: 조별과제
[2025-04-15 21:41:42] g_yu_: 민수
[2025-04-15 21:41:43] jhy.false: 톡방에
[2025-04-15 21:41:44] jhy.false: 너 사진
[2025-04-15 21:41:46] jhy.false: 올릴뻔했어
[2025-04-15 21:41:48] g_yu_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-15 21:42:16] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-15 21:42:20] s1b1ltaeng: 십련이 진짜
[2025-04-15 21:42:29] jhy.false: djsl
[2025-04-15 21:42:30] jhy.false: 아니
[2025-04-15 21:42:34] jhy.false: 가상머신에서
[2025-04-15 21:42:37] jhy.false: 복붙이 안돼서
[2025-04-15 21:42:38] g_yu_: 민간에서 필요한 것을
[2025-04-15 21:42:40] g_yu_: 민수라고 하는구나
[2025-04-15 21:42:42] jhy.false: 마지막으로 들어있던
[2025-04-15 21:42:43] s1b1ltaeng: 효중이 사운드 보드는
[2025-04-15 21:42:45] s1b1ltaeng: 이미 껐나요?
[2025-04-15 21:42:45] jhy.false: 클립보드에
[2025-04-15 21:42:52] jhy.false: 있던
[2025-04-15 21:42:58] jhy.false: 니 사진이 가버린;;
[2025-04-15 21:42:58] s1b1ltaeng: 군대 갔으면 알고 잇었을 텐데
[2025-04-15 21:43:08] s1b1ltaeng: 올릴뻔이 아니라
[2025-04-15 21:43:09] jhy.false: 그래서 군대가면
[2025-04-15 21:43:11] s1b1ltaeng: 올린거 아녀?
[2025-04-15 21:43:19] jhy.false: 민수 차
[2025-04-15 21:43:21] jhy.false: 많음
[2025-04-15 21:43:23] jhy.false: 군대가면
[2025-04-15 21:43:27] jhy.false: 민수용 트럭이 산더미임 ㅋㅋ
[2025-04-15 21:43:30] s1b1ltaeng: 군수 차 민수 차
[2025-04-15 21:43:39] jhy.false: 민수 부자였노
[2025-04-15 21:43:55] s1b1ltaeng: ㅅㅂ 진짜 주던가
[2025-04-15 21:44:55] g_yu_: 효중아
[2025-04-15 21:45:03] g_yu_: 스틱 찾다가
[2025-04-15 21:45:16] g_yu_: 그냥 다시 너가 준걸로 돌아왔어
[2025-04-15 21:45:30] jhy.false: 난 주력으로
[2025-04-15 21:45:33] jhy.false: 시가리쉬랑
[2025-04-15 21:45:36] jhy.false: 트와이스
[2025-04-15 21:45:41] jhy.false: 이렇게 두개
[2025-04-15 21:45:52] g_yu_: 다
[2025-04-15 21:45:54] g_yu_: 별로야.......
[2025-04-15 21:45:57] g_yu_: 이게 그나마......
[2025-04-15 21:47:59] sakura_0401_: 자주 쓰는 사람들은 진즉 꺼놨던걸로 기억
[2025-04-15 21:48:07] sakura_0401_: 꺼져있네
[2025-04-15 21:48:11] jhy.false: ㅠㅠㅠㅠㅠ
[2025-04-15 21:48:16] sakura_0401_: 자업자득.
[2025-04-15 21:48:31] jhy.false: 현실 사운드보드 해줘?
[2025-04-15 21:48:35] sakura_0401_: ㅈㅅ
[2025-04-15 21:48:40] jhy.false: 히히
[2025-04-15 21:48:51] jhy.false: 동춘역 아파트단지 돌면서
[2025-04-15 21:48:56] jhy.false: 크락션 누르고 다닐랬는데
[2025-04-15 21:48:59] sakura_0401_: 그럼 문도만
[2025-04-15 21:49:00] sakura_0401_: 손해인데
[2025-04-15 21:49:02] sakura_0401_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-15 21:49:06] sakura_0401_: 우리집은 동춘역이 아니지요
[2025-04-15 21:49:15] s1b1ltaeng: 그럼
[2025-04-15 21:49:18] jhy.false: 하지만 이제
[2025-04-15 21:49:21] s1b1ltaeng: 화가 난 문소은씨가
[2025-04-15 21:49:25] jhy.false: 문도의 전완근네트워크에 연결된
[2025-04-15 21:49:25] s1b1ltaeng: 당신 집을 알려주지 않을까요?
[2025-04-15 21:49:28] jhy.false: 김유리는
[2025-04-15 21:49:33] sakura_0401_: <:24_mungamunga:1316550048670023781>
[2025-04-15 21:49:35] jhy.false: 타격을 입게 된다
[2025-04-15 21:49:38] jhy.false: 즉
[2025-04-15 21:49:59] jhy.false: print(문도)
문도 집
[2025-04-15 21:50:00] jhy.false: 이지만
[2025-04-15 21:50:08] jhy.false: print(&문도)
[2025-04-15 21:50:13] jhy.false: 는 김유리 집인 것이다
[2025-04-15 21:50:31] sakura_0401_: <:09_mokoko_what:1316326592745701418>
[2025-04-15 21:50:44] g_yu_: 교수랑 상담하는데
[2025-04-15 21:51:15] g_yu_: 적성검사한걸로
[2025-04-15 21:51:20] g_yu_: 둘이서 얘기하는데
[2025-04-15 21:51:23] g_yu_: 지표 보더니
[2025-04-15 21:51:38] g_yu_: 얜 인문쪽에 있어야 하는데 왜 일로왔냐고 한거 생각남
[2025-04-15 21:51:56] g_yu_: "돈 벌고싶어서요 "라고 발언한 정씨
[2025-04-15 21:52:59] s1b1ltaeng: 그럼 공사장을 뛰어!
[2025-04-15 21:53:17] luna8810: 시험이 코앞이라 그런지
[2025-04-15 21:53:22] g_yu_: 돈 정말 중요하지
[2025-04-15 21:53:22] luna8810: 다들 정상이 아니구나
[2025-04-15 21:53:28] g_yu_: 너도 곧이야
[2025-04-15 21:53:34] luna8810: 난
[2025-04-15 21:53:36] luna8810: 과제대체야
[2025-04-15 21:53:38] luna8810: ^^
[2025-04-15 21:53:42] g_yu_: ㅇㄹㅆㅂ
[2025-04-15 21:53:46] luna8810: ㅋ
[2025-04-15 21:53:49] g_yu_: 하아
[2025-04-15 21:53:53] g_yu_: 전자과가 문제다
[2025-04-15 21:53:55] jhy.false: print(정상규)
비정사구
print(&정상규)
다정 한남 자상 규
[2025-04-15 21:53:56] luna8810: 그것도 학기 내내 하던거
[2025-04-15 21:54:02] luna8810: 걍 내면 끝
[2025-04-15 21:54:04] g_yu_: 전여친이 몇명인데
[2025-04-15 21:54:08] g_yu_: 아직도 다정드립이노
[2025-04-15 21:54:29] g_yu_: 다정하긴해요 제가
[2025-04-15 21:54:36] jhy.false: print(상규->ex)
INF
[2025-04-15 21:54:39] g_yu_: 엄
[2025-04-15 21:55:12] luna8810: 민수야
[2025-04-15 21:55:17] luna8810: 공부해
[2025-04-15 21:55:22] s1b1ltaeng: 과제중이야
[2025-04-15 21:55:45] luna8810: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-04-15 21:56:48] s1b1ltaeng: 님들
[2025-04-15 21:56:49] s1b1ltaeng: 과제에
[2025-04-15 21:56:56] s1b1ltaeng: 담배 관련된 내용 내는거
[2025-04-15 21:57:00] s1b1ltaeng: 적절하다고 봄?
[2025-04-15 21:57:02] zzin_bbangso: 마렵네
[2025-04-15 21:57:07] g_yu_: 그냥.. 뭐.. 딱히
[2025-04-15 21:57:08] s1b1ltaeng: 일상 생활 속
[2025-04-15 21:57:13] s1b1ltaeng: 궁금했던 재료 소자
[2025-04-15 21:57:16] s1b1ltaeng: 이런 느낌인데
[2025-04-15 21:57:21] jhy.false: 나랑 석촌호수 갈래?
[2025-04-15 21:57:27] zzin_bbangso: ?
[2025-04-15 21:57:28] s1b1ltaeng: 액상 전담 코일 속
[2025-04-15 21:57:33] s1b1ltaeng: 솜을 대체할
[2025-04-15 21:57:39] g_yu_: 뭐 나쁘지 않네
[2025-04-15 21:57:40] s1b1ltaeng: 반영구적인 코일
[2025-04-15 21:57:43] zzin_bbangso: 갑자기?
[2025-04-15 21:57:44] g_yu_: 널 꼴초로 보겠지만
[2025-04-15 21:57:53] s1b1ltaeng: 근데 조원 중에
[2025-04-15 21:57:57] jhy.false: 
[2025-04-15 21:57:58] tokach_: 
[2025-04-15 21:58:00] s1b1ltaeng: 흡연자가 나밖에 없을텐데
[2025-04-15 21:58:01] tokach_: 사건현장이노 무슨
[2025-04-15 21:58:01] zzin_bbangso: 다음주 묵요일이나 금요일쯤에
[2025-04-15 21:58:03] zzin_bbangso: 인천 가긴할건데
[2025-04-15 21:58:07] s1b1ltaeng: 흠...
[2025-04-15 21:58:09] s1b1ltaeng: 이거 말고
[2025-04-15 21:58:09] s1b1ltaeng: 다른거
[2025-04-15 21:58:14] tokach_: 저기 폴리스라인 들어가면
[2025-04-15 21:58:18] tokach_: 이세계 가는 부분이냐?
[2025-04-15 21:58:27] tokach_: 탈조선 쌉가능
[2025-04-15 21:58:31] luna8810: 여기
[2025-04-15 21:58:33] luna8810: 아디여
[2025-04-15 21:58:34] luna8810: 어디여
[2025-04-15 21:58:53] tokach_: 여기
[2025-04-15 21:59:02] g_yu_: 여기
[2025-04-15 21:59:03] tokach_: ㅈㅁ
[2025-04-15 21:59:04] g_yu_: 부평역 앞에서
[2025-04-15 21:59:08] g_yu_: 담배피는곳
[2025-04-15 21:59:11] tokach_: 아니 시발 사진이 안올라가네
[2025-04-15 21:59:19] luna8810: 뭐지
[2025-04-15 21:59:22] tokach_: ㅇㅇ 광장
[2025-04-15 21:59:23] luna8810: 싱크홀 인가
[2025-04-15 21:59:34] luna8810: 의심 이라서 막은건가
[2025-04-15 21:59:39] g_yu_: 근데 땅이
[2025-04-15 21:59:41] tokach_: 
[2025-04-15 21:59:43] g_yu_: 금강ㅆ는거임?
[2025-04-15 21:59:45] tokach_: 아까 내가 전체태그한거
[2025-04-15 21:59:53] tokach_: 위에 다 말했다
[2025-04-15 21:59:54] luna8810: 땅이 금갔네
[2025-04-15 22:00:05] tokach_: 횡단보도가 울었음
[2025-04-15 22:00:19] tokach_: 금 간건 저거 몇달전에 공사할때부터 있었는데
[2025-04-15 22:00:26] luna8810: 울었다는게
[2025-04-15 22:00:34] luna8810: 울틍불퉁 인가
[2025-04-15 22:00:36] tokach_: ㅇㅇ
[2025-04-15 22:00:39] g_yu_: ㅇㅇ
[2025-04-15 22:00:42] tokach_: 하얀선 보면
[2025-04-15 22:00:42] luna8810: 오우쉣
[2025-04-15 22:00:46] tokach_: 잘 보임
[2025-04-15 22:00:52] luna8810: 머야
[2025-04-15 22:01:04] tokach_: 저기 원래 싱크홀위험지역 이였다던데
[2025-04-15 22:01:17] luna8810: 폭삭 들어갔네
[2025-04-15 22:01:26] tokach_: 부평역 무너지면 안된다
[2025-04-15 22:01:27] g_yu_: 폭삭 들갓수다
[2025-04-15 22:01:31] tokach_: 나 일자리잃는다
[2025-04-15 22:01:41] luna8810: 으으으으음
[2025-04-15 22:01:43] tokach_: 어 근데 시발
[2025-04-15 22:01:44] tokach_: 저기
[2025-04-15 22:01:49] tokach_: 주차장 입구인데
[2025-04-15 22:01:51] luna8810: 당분간 부평역 얼씬하지 말아야제
[2025-04-15 22:02:14] tokach_: 우회로 있긴 한데
[2025-04-15 22:02:23] tokach_: 거기 무너지면 진짜 마트 주차장 못쓰게되면
[2025-04-15 22:02:28] sakura_0401_: 만약에 무너진다치면
[2025-04-15 22:02:30] sakura_0401_: 지하철에도 영향 가나
[2025-04-15 22:02:37] tokach_: ㅇㅇ
[2025-04-15 22:02:41] tokach_: 저기 아래에
[2025-04-15 22:02:51] tokach_: 수도관 지하도 등등 존나 많을껄
[2025-04-15 22:02:53] luna8810: 지하상가...
[2025-04-15 22:02:56] tokach_: 지하상가랑
[2025-04-15 22:02:57] luna8810: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-04-15 22:03:01] tokach_: 지하철도 지나가는걸로 알고
[2025-04-15 22:03:04] luna8810: 사람 있으면
[2025-04-15 22:03:13] luna8810: 인명피해 장난아닐껍니다
[2025-04-15 22:03:18] tokach_: 그 외에 전기 수도 시설 등등 존나 많아서
[2025-04-15 22:03:29] tokach_: 무너지면
[2025-04-15 22:03:36] tokach_: 그 서울 싱크홀 난거
[2025-04-15 22:03:40] tokach_: 그거보다 피해 훨씬 클 듯
[2025-04-15 22:03:45] luna8810: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665> <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-04-15 22:04:24] jhy.false: 그건 모르겠고
[2025-04-15 22:04:30] sakura_0401_: 집 갈때 쫄아야하나
[2025-04-15 22:04:35] jhy.false: 씨발 왜 uthread1.c 건드리지도 않았는데
[2025-04-15 22:04:38] jhy.false: 왜 안되냐고
[2025-04-15 22:04:44] luna8810: <:11_rabbit_isit_real:1316190285100748871> <:11_rabbit_isit_real:1316190285100748871>
[2025-04-15 22:04:56] jhy.false: 왜 잘 되던게
[2025-04-15 22:04:57] jhy.false: 안되냐고
[2025-04-15 22:05:57] jhy.false: 
[2025-04-15 22:06:00] jhy.false: 지금 딱 이거임
[2025-04-15 22:09:41] soeun_0517: 집 간다 집
[2025-04-15 22:09:45] jhy.false: 집 이다 집
[2025-04-15 22:09:51] soeun_0517: ㅡㅡ
[2025-04-15 22:09:57] jhy.false: ㅠㅠ
[2025-04-15 22:11:32] g_yu_: 집 인가 집
[2025-04-15 22:11:56] g_yu_: 일단 때려치고
[2025-04-15 22:11:59] g_yu_: 씻을까
[2025-04-15 22:12:58] s1b1ltaeng: 이거 뭐냐 ㅋㅋㅋㅋㅋㅋㅋ
[2025-04-15 22:13:02] s1b1ltaeng: 
[2025-04-15 22:13:04] s1b1ltaeng: 방탄복 검색중인데
[2025-04-15 22:13:17] s1b1ltaeng: 기저귀형 방탄복인가 하고
[2025-04-15 22:13:19] s1b1ltaeng: 자세히 봤네
[2025-04-15 22:13:21] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-15 22:13:51] g_yu_: 
[2025-04-15 22:13:53] g_yu_: 디씨 꺼라
[2025-04-15 22:15:00] soeun_0517: 방탄플레이트
[2025-04-15 22:15:04] soeun_0517: 검색 그만하십쇼
[2025-04-15 22:15:11] jhy.false: 방탄판
[2025-04-15 22:15:16] jhy.false: 빼두고 다니느 게 국룰이었는데
[2025-04-15 22:15:16] soeun_0517: <@284214242393980928>
[2025-04-15 22:15:22] s1b1ltaeng: 지금
[2025-04-15 22:15:29] s1b1ltaeng: 내일 팀플에 낼
[2025-04-15 22:15:32] s1b1ltaeng: 자료 조사 중이예요
[2025-04-15 22:15:36] soeun_0517: 엥
[2025-04-15 22:15:41] soeun_0517: <:11_rabbit_isit_real:1316190285100748871>
[2025-04-15 22:15:50] jhy.false: 팀플 쉬워보인다....
[2025-04-15 22:15:52] jhy.false: 부럽다
[2025-04-15 22:15:54] soeun_0517: 이지랄해서
[2025-04-15 22:15:56] soeun_0517: 아닌 줄
[2025-04-15 22:16:07] s1b1ltaeng: 일상 속 궁금했던 자연현상이나 소재
[2025-04-15 22:16:15] s1b1ltaeng: 재료과학으로 설명 가능하게 만들기
[2025-04-15 22:16:17] soeun_0517: 헤에
[2025-04-15 22:16:21] s1b1ltaeng: 인데 방탄 플레이트
[2025-04-15 22:16:24] s1b1ltaeng: 괜찮더라고요
[2025-04-15 22:16:26] soeun_0517: 일?상
[2025-04-15 22:16:31] g_yu_: 민수는 아직도
[2025-04-15 22:16:33] g_yu_: 군대에 살아서
[2025-04-15 22:16:34] s1b1ltaeng: 대한민국 20대 남자한테는
[2025-04-15 22:16:36] s1b1ltaeng: 일상이였어
[2025-04-15 22:16:38] g_yu_: 그게 일상이 된거일지도
[2025-04-15 22:16:40] jhy.false: 문도의 전완근 펀치를 완충할 수 있는
[2025-04-15 22:16:40] s1b1ltaeng: 상규는
[2025-04-15 22:16:43] soeun_0517: ㅇㅎ
[2025-04-15 22:16:43] s1b1ltaeng: 아니었겠지만
[2025-04-15 22:16:46] g_yu_: 웅 난 군대 안갔어 ><
[2025-04-15 22:16:46] jhy.false: 아주 좋은 소재 없음?
[2025-04-15 22:16:47] soeun_0517: 유튜브 보러 가야지
[2025-04-15 22:17:06] s1b1ltaeng: 그런게 있었으면
[2025-04-15 22:17:08] jhy.false: 아니 집 간다고 한지 1초밖에 안지났는데
[2025-04-15 22:17:10] jhy.false: 벌써 집이야?
[2025-04-15 22:17:11] s1b1ltaeng: 전쟁은 안일어났겠지
[2025-04-15 22:17:32] jhy.false: 아 시발 왜 안될까
[2025-04-15 22:17:37] jhy.false: 방금까지 잘 됐잖아 친구야
[2025-04-15 22:17:38] g_yu_: pcb ㄱㄱ
[2025-04-15 22:17:45] jhy.false: PCB얘기하지마
[2025-04-15 22:17:50] jhy.false: 지금 그것떄문에 조같으니까
[2025-04-15 22:17:54] g_yu_: 지금 공부중이야
[2025-04-15 22:17:55] g_yu_: 이쒸
[2025-04-15 22:18:16] jhy.false: Process Control Block
[2025-04-15 22:19:10] g_yu_: printed circuit board
[2025-04-15 22:23:43] g_yu_: 
[2025-04-15 22:23:55] g_yu_: 존나 충격적이지
[2025-04-15 22:23:56] tokach_: 트랄랄레로 트랄랄라
[2025-04-15 22:23:56] g_yu_: 민수야
[2025-04-15 22:23:59] s1b1ltaeng: please don't say CiBal
[2025-04-15 22:24:13] tokach_: #  퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁
[2025-04-15 22:24:27] luna8810: 사우르?
[2025-04-15 22:32:15] tokach_: 
[2025-04-15 22:32:40] tokach_: 그의 취향
[2025-04-15 22:34:32] g_yu_: 으악
[2025-04-15 22:38:34] sakura_0401_: 왜 자꾸 들어올때마다 이런 사진들만 보이는거야
[2025-04-15 22:38:47] tokach_: 최씨는 왜
[2025-04-15 22:38:52] tokach_: 전화 받으려다가 끊기니까
[2025-04-15 22:39:01] tokach_: 다시 걸었는데
[2025-04-15 22:39:06] tokach_: 계속 통화중이라뜨냐
[2025-04-15 22:39:12] tokach_: 노준혁이랑 통화하나
[2025-04-15 22:39:22] s1b1ltaeng: 유기화학 시작합니다...
[2025-04-15 22:39:30] tokach_: 직무유기는 좀
[2025-04-15 22:41:26] g_yu_: ㅂㅂ
[2025-04-15 22:44:12] s1b1ltaeng: 아니
[2025-04-15 22:44:16] s1b1ltaeng: 공학수학 교수님
[2025-04-15 22:44:18] s1b1ltaeng: 신이야?
[2025-04-15 22:44:28] s1b1ltaeng: 시험공부랑 과제 많을 타이밍이라고
[2025-04-15 22:44:38] s1b1ltaeng: 내일 수업은 그냥 온라인으로 대체
[2025-04-15 22:45:54] sakura_0401_: 와
[2025-04-15 22:45:56] sakura_0401_: 그건 신이 맞다
[2025-04-15 22:46:02] sakura_0401_: 누구는 빨간날이어도 갑자기 지정된거라면서
[2025-04-15 22:46:05] sakura_0401_: 대면 수업 갈겨버리는데
[2025-04-15 22:55:30] soeun_0517: 나도
[2025-04-15 22:55:35] soeun_0517: 금요일 온라인 됐어
[2025-04-15 22:55:36] soeun_0517: 야호
[2025-04-15 22:59:58] zzin_bbangso: 아
[2025-04-15 23:00:02] zzin_bbangso: 과제 하나 다햇다
[2025-04-15 23:13:37] s1b1ltaeng: 다 없어졌어
[2025-04-15 23:19:02] jhy.false: 구라안치고
[2025-04-15 23:19:06] jhy.false: 오늘 10시에 일어나서
[2025-04-15 23:19:10] jhy.false: 밥먹는시간 2시간 뺴고
[2025-04-15 23:19:26] jhy.false: 지금 11시간동안
[2025-04-15 23:19:31] jhy.false: 개지랄중인데
[2025-04-15 23:19:35] jhy.false: 태초마을로 돌아옴
[2025-04-15 23:19:41] jhy.false: 화 존나 나는게 정상이지?
[2025-04-15 23:20:00] zzin_bbangso: 정상인데요
[2025-04-15 23:20:08] s1b1ltaeng: 태초마을이야
[2025-04-15 23:21:04] jhy.false: 지금 시발 시험공부도 못하고
[2025-04-15 23:21:07] jhy.false: 과제중인데
[2025-04-15 23:21:21] jhy.false: 걍 던지고싶네
[2025-04-15 23:24:18] s1b1ltaeng: 그렇게 해서
[2025-04-15 23:24:22] s1b1ltaeng: 시험 점수를 날리면
[2025-04-15 23:24:27] s1b1ltaeng: 쓸데 없는게 없지
[2025-04-15 23:24:35] s1b1ltaeng: 근데 시험엔 그 과제 내용 나옴?
[2025-04-15 23:26:27] jhy.false: 나오긴 하는데
[2025-04-15 23:26:34] jhy.false: 내가 이 과목만 듣는 게 아니잖아
[2025-04-15 23:41:10] luna8810: 나 유태호
[2025-04-15 23:41:14] luna8810: 민수의 공부를
[2025-04-15 23:41:19] luna8810: 방해 하러 왔다
[2025-04-15 23:41:24] s1b1ltaeng: 안뇽
[2025-04-15 23:41:42] 치노: > 🔍  검색 중이에요...
[2025-04-15 23:41:43] 치노: > 🎶  재생 중 **[똘삼] 회전하는 회전전이 [00:27]**
[2025-04-15 23:44:17] 치노: > 🔍  검색 중이에요...
[2025-04-15 23:44:19] 치노: > 🎶  재생 중 **맛스타 해외승인 EDM [02:03]**
[2025-04-15 23:48:58] s1b1ltaeng: 나를 쫌더 안아줘
[2025-04-15 23:49:00] s1b1ltaeng: 롤러코스터
[2025-04-15 23:49:04] s1b1ltaeng: 우워 우워
[2025-04-15 23:49:56] s1b1ltaeng: 나는 오늘도
[2025-04-15 23:50:00] s1b1ltaeng: 그대만 생각해
[2025-04-15 23:50:03] s1b1ltaeng: i'm your man
[2025-04-15 23:51:22] s1b1ltaeng: 중국 전시 태세 돌입했네
