[2025-05-11 00:02:06] zzin_bbangso: <@1090554123381915680> ...이거 맞아..?
[2025-05-11 00:02:08] zzin_bbangso: 2주 뒤인데용
[2025-05-11 00:09:17] luna8810: 집간다ㅠㅠㅠ
[2025-05-11 00:18:30] tokach_: 난 엄빠 빼고
[2025-05-11 00:18:35] tokach_: 전부 이름인데
[2025-05-11 00:19:01] luna8810: 왜 내이름
[2025-05-11 00:19:06] luna8810: 태호버스 태워줘 이지
[2025-05-11 00:19:10] luna8810: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-05-11 00:36:27] tokach_: 호요버스
[2025-05-11 00:45:48] luna8810: 
[2025-05-11 00:45:50] luna8810: 나도 먹어본다
[2025-05-11 00:45:53] luna8810: 라ㅡ면
[2025-05-11 00:48:47] mo3064: 맛있더라고
[2025-05-11 00:56:46] tokach_: 끓여먹는건 먹을만하던데
[2025-05-11 00:56:57] tokach_: 컵도 궁금하네
[2025-05-11 00:57:55] luna8810: 콜라보 라면 먹은것중
[2025-05-11 00:57:59] luna8810: 제일 좋았다
[2025-05-11 00:58:02] luna8810: 유슐랭 별점
[2025-05-11 00:58:07] luna8810: 5점만점 4.5 드립니다
[2025-05-11 01:00:11] g_yu_: 님도 나중에 제 이름
[2025-05-11 01:00:20] g_yu_: 저사구로 저장하실건가요
[2025-05-11 01:00:33] g_yu_: 일단 이놈들은 비정상규로 저장해놔서
[2025-05-11 01:01:58] zzin_bbangso: 이미 그렇다
[2025-05-11 01:02:12] g_yu_: 이런
[2025-05-11 01:05:22] luna8810: 오 시그니쳐 원트
[2025-05-11 01:05:25] luna8810: 마이따
[2025-05-11 01:08:07] sakura_0401_: 그 님이 예전에 디코에서 쓴 닉넴
[2025-05-11 01:08:20] sakura_0401_: 바를 정 자에 49 그걸로 해드릴까여
[2025-05-11 01:08:52] zzin_bbangso: JS9
[2025-05-11 01:08:57] zzin_bbangso: JS....?
[2025-05-11 01:09:18] zzin_bbangso: goshi shougakusei?
[2025-05-11 01:09:27] zzin_bbangso: gjr
[2025-05-11 01:09:28] zzin_bbangso: 헉
[2025-05-11 01:10:34] 1killcut: 장리 와꾸는 ㄹㅇ 전설급이긴 하네
[2025-05-11 01:11:10] zzin_bbangso: ㄹㅇ
[2025-05-11 01:11:20] zzin_bbangso: 꽤나 괜찮다고 생각이 드는 모델링을 가진 캐릭터
[2025-05-11 01:11:23] zzin_bbangso: 진짜 너무 오랜만에 보는데[
[2025-05-11 01:11:26] zzin_bbangso: 아니 이게 말이 안되는게
[2025-05-11 01:11:36] zzin_bbangso: 명조는 일러가 더 못생긴거같음
[2025-05-11 01:11:44] zzin_bbangso: 모델링이 더 이쁜 캐릭터가 몇개 이어
[2025-05-11 01:11:45] zzin_bbangso: 있어ㅏ
[2025-05-11 01:11:57] 1killcut: 근데 근신도
[2025-05-11 01:12:01] 1killcut: 나타외서 모델링
[2025-05-11 01:12:04] 1killcut: as받아서
[2025-05-11 01:12:13] 1killcut: 이제
[2025-05-11 01:12:16] 1killcut: 명조랑 거의
[2025-05-11 01:12:19] 1killcut: 비비는듯
[2025-05-11 01:12:29] 1killcut: 폰타인까진
[2025-05-11 01:12:34] 1killcut: 상대적 박탈감 느꼈는데
[2025-05-11 01:12:36] 1killcut: 모델링에서
[2025-05-11 01:13:40] zzin_bbangso: 난 모델링 아직도
[2025-05-11 01:13:43] zzin_bbangso: 명조가 압살한다고 봄
[2025-05-11 01:13:58] zzin_bbangso: 그리고 스토리 연관된 특수 NPC도
[2025-05-11 01:14:03] zzin_bbangso: 고유 모델링 만들어주는거부터가 개 호감임
[2025-05-11 01:14:16] zzin_bbangso: 두냐르자드를 아는 사람 : 💀💀💀
[2025-05-11 01:16:21] zzin_bbangso: 
[2025-05-11 01:16:24] zzin_bbangso: 진짜로 압살하는게 맞음
[2025-05-11 01:18:20] zzin_bbangso: 스토리도 1장 7막 이후론
[2025-05-11 01:18:25] zzin_bbangso: 아니 1장 7막부턴
[2025-05-11 01:18:35] zzin_bbangso: 서사 괜찮은편인거같음
[2025-05-11 01:36:22] 1killcut: 명조의 유일한 단점은
[2025-05-11 01:36:32] 1killcut: 원신이 나온 뒤의 범부라는 거다
[2025-05-11 01:36:38] 1killcut: 동시기에 나왔으면
[2025-05-11 01:36:44] 1killcut: 원신 안했지~
[2025-05-11 01:36:48] zzin_bbangso: 글킨해
[2025-05-11 01:36:51] 1killcut: 후발주자라 좆된거여~
[2025-05-11 01:37:00] zzin_bbangso: 원신이 닦아놓은 길이라는 점이
[2025-05-11 01:37:05] zzin_bbangso: 큰 문제긴해
[2025-05-11 01:37:29] 1killcut: 원신이 불꽃길 걸을때
[2025-05-11 01:37:35] 1killcut: 꽃길만 걸으셨잖아~
[2025-05-11 01:38:29] luna8810: 그래
[2025-05-11 01:38:31] luna8810: 민수왔니
[2025-05-11 01:38:41] s1b1ltaeng: 아까와서
[2025-05-11 01:38:44] s1b1ltaeng: 김두멍 기다리는 중이었어
[2025-05-11 01:38:44] s1b1ltaeng: ㅋㅋㅋ
[2025-05-11 01:38:57] zzin_bbangso: 근데 그 불꽃길
[2025-05-11 01:39:00] zzin_bbangso: 본인이 직접 만든거잖아
[2025-05-11 01:40:33] luna8810: 롤을 하는
[2025-05-11 01:40:35] luna8810: 넥그니씨
[2025-05-11 01:40:40] sakura_0401_: 엥
[2025-05-11 01:40:45] sakura_0401_: 롤을 한다고요?
[2025-05-11 01:40:50] sakura_0401_: 뭐 잘못 먹었나
[2025-05-11 01:40:56] luna8810: fhfcpspd
[2025-05-11 01:40:58] luna8810: 롤체넹
[2025-05-11 01:41:04] sakura_0401_: ㅇㅎ
[2025-05-11 01:41:11] luna8810: 암튼
[2025-05-11 01:41:14] luna8810: 적발 했읍니다
[2025-05-11 01:41:36] sakura_0401_: 따이호씨의 레이더망
[2025-05-11 01:41:40] sakura_0401_: 항상 가동중
[2025-05-11 01:43:35] zzin_bbangso: 민수 왜 들어가자마자
[2025-05-11 01:43:41] zzin_bbangso: 젖출산이라는 말이 나오나용
[2025-05-11 01:44:00] zzin_bbangso: <@284214242393980928>
[2025-05-11 01:44:10] zzin_bbangso: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-05-11 01:44:26] s1b1ltaeng: 보통
[2025-05-11 01:44:29] s1b1ltaeng: 젖출산이 아니라
[2025-05-11 01:44:31] s1b1ltaeng: 저출산으로
[2025-05-11 01:44:33] tokach_: 난 카툰풍을 더 좋아해서 그런가
[2025-05-11 01:44:33] s1b1ltaeng: 듣지 않을까?
[2025-05-11 01:44:39] tokach_: 원신 애들더 더 이쁜거같은데
[2025-05-11 01:44:39] s1b1ltaeng: 바로 지우네ㅐ
[2025-05-11 01:44:40] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-11 01:44:50] 1killcut: 궁극의 카툰풍이 명조임
[2025-05-11 01:44:53] 1killcut: ㅋㅋㅋㅋㅋㅋ
[2025-05-11 01:45:08] zzin_bbangso: 다른사람 메시지 수정은 못하네
[2025-05-11 01:45:10] tokach_: 난 그쪽보다
[2025-05-11 01:45:13] zzin_bbangso: <:__:883452114280534018>
[2025-05-11 01:45:13] tokach_: 진짜 딱
[2025-05-11 01:45:16] tokach_: 일본만화체
[2025-05-11 01:45:19] tokach_: 그쪽 취향이라
[2025-05-11 01:45:26] tokach_: 명조 애들 이쁜거 잘 몰?루
[2025-05-11 01:45:32] 1killcut: 명조 모델링이
[2025-05-11 01:45:36] 1killcut: 좆본만화체
[2025-05-11 01:45:37] tokach_: 음림 파수인 유호는 맘에 드는데
[2025-05-11 01:45:38] 1killcut: 아님?
[2025-05-11 01:45:42] 1killcut: 일러는
[2025-05-11 01:45:44] tokach_: 마비카 바레사가 더 이쁨
[2025-05-11 01:45:46] 1killcut: 좀 짱꼴라식
[2025-05-11 01:45:51] 1killcut: 씹덕풍이긴한데
[2025-05-11 01:46:04] 1killcut: 근데 약간
[2025-05-11 01:46:05] zzin_bbangso: 탄종이가 검은해안 스토리 왜 좋다 했는지 알겠네
[2025-05-11 01:46:08] zzin_bbangso: 나쁘지 않네
[2025-05-11 01:46:08] 1killcut: 명조는
[2025-05-11 01:46:10] 1killcut: 클래식한
[2025-05-11 01:46:14] 1killcut: 씹덕 디자인인데
[2025-05-11 01:46:23] 1killcut: 원신은 새로운 씹덕디자인 패러다임을
[2025-05-11 01:46:24] tokach_: 10년대 씹덕 디자인과
[2025-05-11 01:46:25] 1killcut: 만들어냄
[2025-05-11 01:46:29] tokach_: 20년대 씹덕 디자인
[2025-05-11 01:46:29] 1killcut: ㅇㄱㄹㅇ임
[2025-05-11 01:46:30] tokach_: 느낌
[2025-05-11 01:46:33] zzin_bbangso: 
[2025-05-11 01:46:35] 1killcut: 원신은
[2025-05-11 01:46:37] zzin_bbangso: ㅠㅠ
[2025-05-11 01:46:38] 1killcut: 진짜 새로운
[2025-05-11 01:46:41] 1killcut: 디자인 만드는데
[2025-05-11 01:46:42] tokach_: 얘는 존나 이쁘긴 함
[2025-05-11 01:46:43] 1killcut: 그거라니까
[2025-05-11 01:46:47] 1killcut: 감우 복장
[2025-05-11 01:46:49] 1killcut: 같은거
[2025-05-11 01:46:53] 1killcut: 마비카 옷 같은거
[2025-05-11 01:46:57] 1killcut: 어떤새끼 대가리에서
[2025-05-11 01:46:58] zzin_bbangso: 파수인..
[2025-05-11 01:47:01] zzin_bbangso: 당신은 기억될것입니다
[2025-05-11 01:47:02] 1killcut: 튀어나왔는지 모르는
[2025-05-11 01:47:07] 1killcut: 음습한 맛이 있음
[2025-05-11 01:47:18] tokach_: 옷 빼고 모델링이슈 빼고
[2025-05-11 01:47:21] tokach_: 얼굴만 보면
[2025-05-11 01:47:23] tokach_: 난 원신
[2025-05-11 01:47:28] tokach_: 모델링은 명조
[2025-05-11 01:47:28] 1killcut: 얼굴은 명조 압살
[2025-05-11 01:47:38] tokach_: 명조 다 비슷하게 생김
[2025-05-11 01:47:40] 1killcut: 원신 알베도를
[2025-05-11 01:47:41] 1killcut: 보고도
[2025-05-11 01:47:44] tokach_: 데포르메가 비슷해서
[2025-05-11 01:47:44] 1killcut: 그런말이 나올까
[2025-05-11 01:47:47] 1killcut: ㅋㅋㅋㅋ
[2025-05-11 01:47:55] tokach_: 갑자기 알베도가 왜 나오노
[2025-05-11 01:47:59] tokach_: 걔는 ㅄ이고
[2025-05-11 01:48:03] tokach_: 좀 높은 애들끼리
[2025-05-11 01:48:05] tokach_: 비벼야지
[2025-05-11 01:48:11] zzin_bbangso: 평균적으로만 봐도
[2025-05-11 01:48:13] zzin_bbangso: 명조가 압살하는데
[2025-05-11 01:48:16] 1killcut: 평균을 따져야지
[2025-05-11 01:48:17] 1killcut: 임마
[2025-05-11 01:48:19] zzin_bbangso: 상위권도 명조가 압살이고
[2025-05-11 01:48:22] 1killcut: 고점도
[2025-05-11 01:48:27] tokach_: 얼굴만
[2025-05-11 01:48:27] 1killcut: 취향차긴 하다만
[2025-05-11 01:48:28] tokach_: 따지는거
[2025-05-11 01:48:38] tokach_: 모델링은 명조가 좋으니까 얼굴도 예쁘겠지
[2025-05-11 01:48:40] 1killcut: 후발주자라
[2025-05-11 01:48:41] tokach_: 폴리곤도 많으니까
[2025-05-11 01:48:45] tokach_: 그래픽도 깔끔하고
[2025-05-11 01:48:46] 1killcut: 와꾸
[2025-05-11 01:48:47] 1killcut: 좋은게
[2025-05-11 01:48:48] 1killcut: 맞음
[2025-05-11 01:48:50] zzin_bbangso: 폴리곤도 많고 그래픽도 깔끔한데
[2025-05-11 01:48:53] tokach_: 근데 이쁜건 잘 모르겠다 이 소리임
[2025-05-11 01:48:53] 1killcut: 원신은 허겁지겁 as
[2025-05-11 01:48:53] zzin_bbangso: 최적화도 자로댔는데
[2025-05-11 01:48:56] 1killcut: 하는거지
[2025-05-11 01:49:00] zzin_bbangso: 잘됏는데
[2025-05-11 01:49:15] tokach_: 모델링과는 별개로 그냥 외모를
[2025-05-11 01:49:18] tokach_: 말하는거
[2025-05-11 01:49:19] zzin_bbangso: 
[2025-05-11 01:49:20] zzin_bbangso: 비율부터가 압살
[2025-05-11 01:49:23] 1killcut: 먼 개소리노
[2025-05-11 01:49:25] zzin_bbangso: 모델링이 외모를 말하는거지
[2025-05-11 01:49:27] 1killcut: 외모를
[2025-05-11 01:49:28] zzin_bbangso: 뭔소리를 하는거임
[2025-05-11 01:49:39] 1killcut: 아니 일러 디자인
[2025-05-11 01:49:41] 1killcut: 말하는거노?
[2025-05-11 01:49:48] 1killcut: 모델링 와꾸를 말하는거노
[2025-05-11 01:49:51] tokach_: 뭐라 설명해야하지
[2025-05-11 01:49:56] tokach_: 이거에 가깝지
[2025-05-11 01:50:04] tokach_: 그냥 딱
[2025-05-11 01:50:06] tokach_: 머리만 본거
[2025-05-11 01:50:13] 1killcut: 머리만 본게
[2025-05-11 01:50:16] tokach_: 머리 아래론 어쩌피 명조가 이겼으니까
[2025-05-11 01:50:21] zzin_bbangso: 그거도 명조가 압살하는데
[2025-05-11 01:50:23] zzin_bbangso: 아무리봐도
[2025-05-11 01:50:33] tokach_: 난 진짜 모르겠던데
[2025-05-11 01:50:47] tokach_: 원신이 이기는 부분이 있고 명조가 이기는 부분이 있다고 보임
[2025-05-11 01:51:02] tokach_: 사람마다 선호하는 얼굴이 다 다른것마냥
[2025-05-11 01:51:07] zzin_bbangso: 나는 원신이 명조 이길부분
[2025-05-11 01:51:11] 1killcut: 
[2025-05-11 01:51:14] zzin_bbangso: 자체 체급이랑 스토리밖에 없다고 봄
[2025-05-11 01:51:24] zzin_bbangso: 그거 외엔 싹다 명조가 상위호환으로 느껴짐
[2025-05-11 01:51:47] zzin_bbangso: 내 안에선 서브컬쳐겜 세대교체가 일어난 느낌
[2025-05-11 01:51:50] tokach_: 카를로타는 잘 모르겠다
[2025-05-11 01:51:58] tokach_: 내가 생각하는 이쁘다의 기준이
[2025-05-11 01:52:06] tokach_: 명조 캐릭터들보다 원신 붕스 캐릭터들이
[2025-05-11 01:52:08] tokach_: 더 적합해서
[2025-05-11 01:52:14] tokach_: 그런듯
[2025-05-11 01:52:15] 1killcut: 붕스는
[2025-05-11 01:52:17] 1killcut: 모델링이
[2025-05-11 01:52:20] 1killcut: 2세대라
[2025-05-11 01:52:24] 1killcut: 나도 인정하는 부분인데
[2025-05-11 01:52:26] zzin_bbangso: 붕스는 괜찮은거 맞음
[2025-05-11 01:52:27] 1killcut: 원신은 나타이전은
[2025-05-11 01:52:29] 1killcut: 실드 못침
[2025-05-11 01:52:32] 1killcut: 이게 팩트임
[2025-05-11 01:52:33] zzin_bbangso: 원신은 진짜 아님
[2025-05-11 01:52:38] tokach_: 나타 이후 말하는거긴 해
[2025-05-11 01:52:42] 1killcut: 나타 이후는 상향 평준화
[2025-05-11 01:52:44] 1killcut: 되가지고
[2025-05-11 01:52:52] tokach_: 나타 이전엔 나도 개발리는거 ㅇㅈ하는데
[2025-05-11 01:52:54] 1killcut: 마비카 바레사 스커크가
[2025-05-11 01:52:59] zzin_bbangso: 나타 뭐뭐 나왔찌
[2025-05-11 01:53:00] 1killcut: 고점 찍은듯
[2025-05-11 01:53:05] tokach_: 실로닌 말라니
[2025-05-11 01:53:08] tokach_: 카치나
[2025-05-11 01:53:12] 1killcut: 실로닌 말라니는
[2025-05-11 01:53:13] tokach_: 마비카 바레사
[2025-05-11 01:53:14] 1killcut: 나타초기라
[2025-05-11 01:53:16] tokach_: 차스카
[2025-05-11 01:53:18] 1killcut: 비율은 ㄱㅊ은데
[2025-05-11 01:53:20] 1killcut: 외꾸들이
[2025-05-11 01:53:20] tokach_: 이파
[2025-05-11 01:53:25] 1killcut: 너무 살벌함
[2025-05-11 01:53:27] zzin_bbangso: 솔직히 실로닌은 와꾸는 별로고
[2025-05-11 01:53:32] 1killcut: 말라니는 눈이 너무 큭ㅎ
[2025-05-11 01:53:34] zzin_bbangso: 뭔가 좀 과해
[2025-05-11 01:53:42] tokach_: 화장 진하긴한데
[2025-05-11 01:53:44] 1killcut: 실로닌은 화장이 내 취향인데
[2025-05-11 01:53:45] zzin_bbangso: 약간 원신식으로 고점인거면
[2025-05-11 01:53:48] 1killcut: 보편적으로
[2025-05-11 01:53:50] zzin_bbangso: 차라리 각청 가져오는게 낫지 않나
[2025-05-11 01:53:51] 1killcut: 별로리하도
[2025-05-11 01:53:53] zzin_bbangso: 피슬이나
[2025-05-11 01:53:53] 1killcut: 하고
[2025-05-11 01:54:00] 1killcut: 각청 끠슬은 구캐라
[2025-05-11 01:54:03] 1killcut: 비율이 ㅂㅅ임
[2025-05-11 01:54:08] tokach_: 이건 너무
[2025-05-11 01:54:11] 1killcut: 대갈통이 너무 커
[2025-05-11 01:54:11] zzin_bbangso: 비율 ㅄ은 맞는데
[2025-05-11 01:54:15] zzin_bbangso: 약간 원신은
[2025-05-11 01:54:21] tokach_: 얘내는 스킨 버전 아니면
[2025-05-11 01:54:22] zzin_bbangso: 맨 초기가 가장 원신 다웠다고 생각함
[2025-05-11 01:54:26] tokach_: 구캐는 퀄리티 많이 떨어짐
[2025-05-11 01:54:32] zzin_bbangso: 그래도 명조에는 못비비고
[2025-05-11 01:54:35] zzin_bbangso: 그냥 감성 따지면 그럼
[2025-05-11 01:54:38] 1killcut: 내기준에선 와꾸 퀄리티는 바레사 에스코피에가
[2025-05-11 01:54:40] 1killcut: 고점인듯
[2025-05-11 01:54:52] zzin_bbangso: 닐?루로 처음에 유출됐을때
[2025-05-11 01:54:53] tokach_: 에스코피에 좀 까이던데
[2025-05-11 01:54:55] zzin_bbangso: 와 개쩐다 소리 나왔었는데
[2025-05-11 01:55:01] zzin_bbangso: 지금 보면
[2025-05-11 01:55:04] zzin_bbangso: 찰떡아이스임
[2025-05-11 01:55:04] 1killcut: 에스코피에는 페코린느 너무닮아서
[2025-05-11 01:55:07] 1killcut: 그런듯
[2025-05-11 01:55:13] 1killcut: 근데 전임하다보니까
[2025-05-11 01:55:16] 1killcut: 에스코피에 표정잉
[2025-05-11 01:55:19] 1killcut: 맛도리임
[2025-05-11 01:55:20] tokach_: 그것보다
[2025-05-11 01:55:23] tokach_: 정면에서볼때
[2025-05-11 01:55:23] 1killcut: ㅋㅋㅋㅋㅋㅋ
[2025-05-11 01:55:26] tokach_: 얼굴이 넓다고
[2025-05-11 01:55:27] tokach_: 까임
[2025-05-11 01:55:33] tokach_: 머리스타일때문에
[2025-05-11 01:55:35] tokach_: 그렇고
[2025-05-11 01:55:40] zzin_bbangso: 난 원신 모델링 최고점이 바레사 라고 생각 하는데
[2025-05-11 01:55:40] tokach_: 눈도 커서
[2025-05-11 01:55:41] zzin_bbangso: 다른애들보단
[2025-05-11 01:55:45] zzin_bbangso: 바레사가 나은듯
[2025-05-11 01:55:47] tokach_: 솔직히 나도 이거긴 해
[2025-05-11 01:55:55] 1killcut: 바레사는
[2025-05-11 01:55:56] 1killcut: ㄹㅇ
[2025-05-11 01:55:57] 1killcut: 임
[2025-05-11 01:56:01] zzin_bbangso: 괜찮게 나온게 맞음
[2025-05-11 01:56:05] tokach_: 바레사 그냥 씹고트
[2025-05-11 01:56:07] zzin_bbangso: 최고점이 맞는데
[2025-05-11 01:56:09] 1killcut: 바레사는 명조 붕스에
[2025-05-11 01:56:13] 1killcut: 절대 밀리지 랂음
[2025-05-11 01:56:17] zzin_bbangso: 명조 평균이랑 비슷할거같음
[2025-05-11 01:56:22] 1killcut: 스커크도 그럴듯
[2025-05-11 01:56:23] tokach_: 명조 0티어는
[2025-05-11 01:56:25] tokach_: 누구임
[2025-05-11 01:56:28] tokach_: 장리?
[2025-05-11 01:56:30] 1killcut: 스커크 복장이 두개라고!!!!
[2025-05-11 01:56:30] tokach_: 파수인은 인정
[2025-05-11 01:56:31] zzin_bbangso: 명조 0티어
[2025-05-11 01:56:33] zzin_bbangso: 장리나 파수인
[2025-05-11 01:56:42] 1killcut: 스커크 옷 e쓰면 바뀌더라
[2025-05-11 01:56:45] 1killcut: 섹스
[2025-05-11 01:56:48] zzin_bbangso: 이번에 나온 젠니도 내기준 꽤고트
[2025-05-11 01:56:56] tokach_: 파수인은 진짜 개이뻐서 쟤때문에 명조 잠깐 시작한적 있는데
[2025-05-11 01:56:59] tokach_: 음림이랑
[2025-05-11 01:57:08] tokach_: 얘도 이쁘더라
[2025-05-11 01:57:14] zzin_bbangso: 젠니
[2025-05-11 01:57:20] zzin_bbangso: 원소폭발 쓰면 바뀌는 외형이
[2025-05-11 01:57:23] zzin_bbangso: 꽤고트임 ㄹㅇ
[2025-05-11 01:57:29] tokach_: 명조의 알베도는 절지가 아닐까
[2025-05-11 01:57:38] zzin_bbangso: 절지는
[2025-05-11 01:57:39] zzin_bbangso: 한운과임
[2025-05-11 01:57:42] tokach_: 절지 호불호 개심하던데
[2025-05-11 01:57:50] zzin_bbangso: 호불호는 갈리는데 사기는 안침
[2025-05-11 01:57:53] zzin_bbangso: 그리고 서폿 고트임
[2025-05-11 01:58:07] zzin_bbangso: 알베도는 진짜로 사기친거잖아
[2025-05-11 01:58:13] tokach_: 아 이거 취소
[2025-05-11 01:58:14] tokach_: 카카루
[2025-05-11 01:58:19] tokach_: 별이 다섯개
[2025-05-11 01:58:27] zzin_bbangso: 카카루정도면
[2025-05-11 01:58:34] zzin_bbangso: 나쁘진않은데 모델링
[2025-05-11 01:58:42] zzin_bbangso: 뭐 배꼽을 깐거도 아니야
[2025-05-11 01:58:48] zzin_bbangso: 사타구니 파인거도 아니야
[2025-05-11 01:58:50] tokach_: 이마가 좀
[2025-05-11 01:58:54] tokach_: 머리카락은
[2025-05-11 01:59:02] tokach_: 원신이 절떄 못 비비는 씹넘사긴하는데
[2025-05-11 01:59:06] tokach_: 
[2025-05-11 01:59:19] zzin_bbangso: 저정도면
[2025-05-11 01:59:21] zzin_bbangso: 진짜 괜찮은데
[2025-05-11 01:59:25] tokach_: 마빡에 문신을 굳이 했어야헤ㅛ니
[2025-05-11 01:59:29] tokach_: 근데 다시보니
[2025-05-11 01:59:32] tokach_: 알베도는
[2025-05-11 01:59:34] tokach_: 못비비겠다
[2025-05-11 01:59:36] zzin_bbangso: 
[2025-05-11 01:59:39] zzin_bbangso: 이걸 보고도 그말이 나옴?
[2025-05-11 01:59:44] tokach_: 으악 시발
[2025-05-11 01:59:48] zzin_bbangso: 당 장 취 소 해 !  !
[2025-05-11 01:59:54] tokach_: # 몬 드 의 수 치 다
[2025-05-11 02:00:02] zzin_bbangso: 차라리 배찌랑 비볐으면 비볐지
[2025-05-11 02:00:04] zzin_bbangso: 알베도는 진짜 아님
[2025-05-11 02:00:09] tokach_: 진짜 머리카락 개찰흙이네
[2025-05-11 02:00:26] 1killcut: 베도는 일러사기야
[2025-05-11 02:00:27] tokach_: 
[2025-05-11 02:00:27] 1killcut: ㅋㅋㅋㅋㅋㅋㅋ
[2025-05-11 02:00:30] tokach_: 원신스타일
[2025-05-11 02:00:46] tokach_: 앙코 꼬마 체형인가
[2025-05-11 02:00:54] zzin_bbangso: 꼬마체형이긴한데
[2025-05-11 02:00:57] tokach_: 원신 푸리나 체형 느낌이네
[2025-05-11 02:01:03] zzin_bbangso: 꼬마체형인데
[2025-05-11 02:01:06] zzin_bbangso: 원신으로 넘어가면
[2025-05-11 02:01:10] zzin_bbangso: 잼순이급은 될정도
[2025-05-11 02:01:21] tokach_: 기본적으로 명조가
[2025-05-11 02:01:22] tokach_: 얼굴이
[2025-05-11 02:01:23] tokach_: 성숙해
[2025-05-11 02:01:25] zzin_bbangso: 
[2025-05-11 02:01:27] tokach_: 페비 뺴고
[2025-05-11 02:01:29] zzin_bbangso: 잼순이랑 애기 사이에서
[2025-05-11 02:01:33] zzin_bbangso: 잼순이에 더 가까운정도
[2025-05-11 02:01:39] tokach_: 페비는 빵떡이라 그런가
[2025-05-11 02:01:48] zzin_bbangso: 페비도 빵빵하긴한데
[2025-05-11 02:01:58] zzin_bbangso: 괜춘한디
[2025-05-11 02:02:06] tokach_: 예쁘다기보단
[2025-05-11 02:02:07] tokach_: 귀여움
[2025-05-11 02:02:08] zzin_bbangso: 
[2025-05-11 02:02:19] zzin_bbangso: 아까 뽑은 따끈따끈한 페비임
[2025-05-11 02:02:30] tokach_: 젠니가
[2025-05-11 02:02:42] tokach_: 
[2025-05-11 02:02:45] tokach_: 와 시발
[2025-05-11 02:02:51] zzin_bbangso: 내가 말했지 시발
[2025-05-11 02:02:57] zzin_bbangso: 원신이 진게 맞다니까?
[2025-05-11 02:03:20] tokach_: # 원 신 의 패 배 다
[2025-05-11 02:03:29] zzin_bbangso: 명조
[2025-05-11 02:03:32] zzin_bbangso: 지금 당장 다운로드
[2025-05-11 02:03:45] zzin_bbangso: 아 그리고 명조 살짝 더 호감인점
[2025-05-11 02:03:48] zzin_bbangso: 뽑기 연출 있는거
[2025-05-11 02:04:03] tokach_: 
[2025-05-11 02:04:09] zzin_bbangso: 이게 맞아?
[2025-05-11 02:04:12] tokach_: 진짜 개띨띨해보이네
[2025-05-11 02:04:19] zzin_bbangso: 빨간약이라니까?
[2025-05-11 02:04:27] zzin_bbangso: 명조 하니까 빨간약 존나 먹었다니까 나 지금?
[2025-05-11 02:04:40] tokach_: 폰타인까지 원신 어캐한거지
[2025-05-11 02:04:45] zzin_bbangso: 난 2달전까지 원신이 모델링 맛집인줄알았어
[2025-05-11 02:04:50] zzin_bbangso: 근데 더한곳이 있었어
[2025-05-11 02:05:07] tokach_: 
[2025-05-11 02:05:10] tokach_: 얘도 보통이 아님
[2025-05-11 02:05:34] zzin_bbangso: 사실 명조도
[2025-05-11 02:05:38] zzin_bbangso: 1.0 캐릭터들 중에서
[2025-05-11 02:05:46] zzin_bbangso: 방랑자 설지 신화 빼면
[2025-05-11 02:05:53] zzin_bbangso: 딱히 막 엄청 쩐다 이런애들은 없었는데
[2025-05-11 02:05:58] zzin_bbangso: 얘네는 가면갈수록 레전드로 냄
[2025-05-11 02:06:00] tokach_: 
[2025-05-11 02:06:04] zzin_bbangso: ㅇㅈ?
[2025-05-11 02:06:09] tokach_: # 네 가 최 종 승 리 다 파 수 인
[2025-05-11 02:06:09] tokach_: ㅇㅈ
[2025-05-11 02:06:13] zzin_bbangso: 개 씹 빨간약
[2025-05-11 02:06:21] tokach_: 내가 씹원빠긴한데
[2025-05-11 02:06:36] tokach_: 파수인 젠니
[2025-05-11 02:06:37] tokach_: 이런애들은
[2025-05-11 02:06:50] zzin_bbangso: 걔네는 젠존제 데려와도 못비빔
[2025-05-11 02:06:54] tokach_: 개레전드네
[2025-05-11 02:07:04] tokach_: 찢은 오히려 모델링 퇴보했다는 평가가 있더라
[2025-05-11 02:07:07] zzin_bbangso: 내가 그러니까 뽑았지
[2025-05-11 02:07:12] tokach_: 더 카툰?느낌이라고 해야하나
[2025-05-11 02:07:21] zzin_bbangso: 
[2025-05-11 02:07:55] tokach_: 
[2025-05-11 02:08:12] zzin_bbangso: 찢이냐
[2025-05-11 02:08:13] tokach_: 찢은 세계관이 다크해서
[2025-05-11 02:08:16] tokach_: 그런건지는 몰라도
[2025-05-11 02:08:29] tokach_: 애들 모델링이 더 3d같은 느낌
[2025-05-11 02:08:30] zzin_bbangso: 찢은 좀 칙칙한편이긴한데
[2025-05-11 02:08:34] tokach_: ㅇㅇ 약간 칙칙해
[2025-05-11 02:08:35] zzin_bbangso: 그게 강점이었는데
[2025-05-11 02:08:42] zzin_bbangso: 칙칙한걸 좀 맛있게 버무려서
[2025-05-11 02:08:44] tokach_: 테두리 선은 붕스보다 얇은데
[2025-05-11 02:08:45] zzin_bbangso: 좋았었음
[2025-05-11 02:09:17] tokach_: 
[2025-05-11 02:09:24] zzin_bbangso: 붕1스 잔아
[2025-05-11 02:09:52] tokach_: 
[2025-05-11 02:09:57] tokach_: 농ㅋㅋ은
[2025-05-11 02:10:01] tokach_: 붕스가 제일
[2025-05-11 02:10:02] 1killcut: 농은 역시
[2025-05-11 02:10:04] tokach_: 맛집인듯
[2025-05-11 02:10:28] tokach_: 
[2025-05-11 02:10:39] tokach_: 얜 약간 성숙해보이네
[2025-05-11 02:11:00] zzin_bbangso: 
[2025-05-11 02:11:09] zzin_bbangso: 그럴걸
[2025-05-11 02:11:42] tokach_: 
[2025-05-11 02:11:54] tokach_: 확실히 머리카락이랑 얼굴 퀄이
[2025-05-11 02:11:56] tokach_: 올라갔구만
[2025-05-11 02:12:17] zzin_bbangso: 확실히 폴리곤수 차이나니까
[2025-05-11 02:12:21] zzin_bbangso: 명조 보다가 원신 보면
[2025-05-11 02:12:23] zzin_bbangso: 찰떡파이같긴하네
[2025-05-11 02:12:46] tokach_: 
[2025-05-11 02:12:47] zzin_bbangso: 근데 카치나 뒤에 있는
[2025-05-11 02:12:50] zzin_bbangso: 밥아저씨 호감이면 개추 ㅋㅋ
[2025-05-11 02:12:51] tokach_: 농 중에 제일 마음에 드는 우효
[2025-05-11 02:13:22] 1killcut: 좆됐다
[2025-05-11 02:13:24] 1killcut: 갑자기
[2025-05-11 02:13:28] 1killcut: 바이올렛 실전배틀
[2025-05-11 02:13:32] 1killcut: 마려워졌다
[2025-05-11 02:13:36] zzin_bbangso: 갑자기?
[2025-05-11 02:13:40] 1killcut: 며칠전부터
[2025-05-11 02:13:43] 1killcut: 눈파티 영상
[2025-05-11 02:13:44] 1killcut: 보는데
[2025-05-11 02:13:45] 1killcut: 이번에
[2025-05-11 02:13:47] 1killcut: 랭크배틀
[2025-05-11 02:13:51] 1killcut: 전포 2마리까지
[2025-05-11 02:13:53] 1killcut: 허용룰이라
[2025-05-11 02:13:55] 1killcut: 들어가기
[2025-05-11 02:13:58] 1killcut: 쉬워짐
[2025-05-11 02:14:01] 1killcut: 템플릿이
[2025-05-11 02:14:01] zzin_bbangso: 이번에 새로 나온다는 포켓몬 랭겜 게임은 언제나오냐
[2025-05-11 02:14:04] 1killcut: 몇몇개 없어서
[2025-05-11 02:14:12] 1killcut: 파티가 경직되고 고정되어있음
[2025-05-11 02:14:22] 1killcut: 전포 코라 미라 가이 흑마렉스 백마렉스
[2025-05-11 02:14:27] 1killcut: 이렇게 거의 쓰던데
[2025-05-11 02:14:33] 1killcut: 코라 흑마
[2025-05-11 02:14:38] 1killcut: 미라 코라
[2025-05-11 02:14:46] zzin_bbangso: ㅏ
[2025-05-11 02:14:48] 1killcut: 백마 미라
[2025-05-11 02:14:55] zzin_bbangso: 미라이돈 언제 티어에서 내려오냐
[2025-05-11 02:15:00] zzin_bbangso: 하드론엔진 줫사기
[2025-05-11 02:15:03] 1killcut: 이번세대 끝나면
[2025-05-11 02:15:06] 1killcut: 아니 하드론보다
[2025-05-11 02:15:12] 1killcut: 코라이돈 특성이
[2025-05-11 02:15:14] 1killcut: 좆사기지
[2025-05-11 02:15:22] zzin_bbangso: 쾌청 까는거 아닌가 코라이돈이
[2025-05-11 02:15:29] 1killcut: 쾌청깔아서
[2025-05-11 02:15:31] 1killcut: 자속기가
[2025-05-11 02:15:32] 1killcut: 사실상
[2025-05-11 02:15:34] 1killcut: 3개여
[2025-05-11 02:15:38] 1killcut: 격투 드래곤 불
[2025-05-11 02:15:41] zzin_bbangso: ㅏ
[2025-05-11 02:15:48] 1killcut: 게다가 테라스탈까지 하면
[2025-05-11 02:15:53] 1killcut: 불테라로
[2025-05-11 02:15:54] 1killcut: 화력도
[2025-05-11 02:15:57] 1killcut: 끌어올리고
[2025-05-11 02:15:59] 1killcut: 돌아버리랸
[2025-05-11 02:16:06] 1killcut: 플레어드라이브 갈겨버리자내
[2025-05-11 02:16:16] zzin_bbangso: 엄
[2025-05-11 02:16:30] 1killcut: 근데 테라나오고 가이오가 좆사기인데
[2025-05-11 02:16:31] zzin_bbangso: 맞다 얘 스킬 보니까
[2025-05-11 02:16:34] tokach_: 와 얘 대충봐서 몰랐었는데 모델링 개잘뽑았네
[2025-05-11 02:16:36] zzin_bbangso: 타격감 개지리던데
[2025-05-11 02:16:42] tokach_: 카를로타?
[2025-05-11 02:16:45] zzin_bbangso: 가이오가가...?
[2025-05-11 02:16:48] zzin_bbangso: 테라나왓다고 사기라기엔
[2025-05-11 02:16:53] zzin_bbangso: 이미 물 단일이라 개사기 아니었음?
[2025-05-11 02:17:00] 1killcut: 풀보정 해수스파우팅 위력 결정력 15만임
[2025-05-11 02:17:02] tokach_: 
[2025-05-11 02:17:03] zzin_bbangso: 항상 더블배틀 수문장 했던거같은데
[2025-05-11 02:17:04] tokach_: 내가 딱 좋아하는 얼굴이네
[2025-05-11 02:17:09] 1killcut: 덥배 말고 싱배
[2025-05-11 02:17:12] zzin_bbangso: 15만은 ㅅㅂ 졸라 세네
[2025-05-11 02:17:16] zzin_bbangso: ?? 싱베 1티어라고?
[2025-05-11 02:17:20] zzin_bbangso: 시발 세상이 잘못됐다
[2025-05-11 02:17:31] 1killcut: 싱배에서 코라 미라 흑마 다은으로
[2025-05-11 02:17:33] 1killcut: 좆사기임
[2025-05-11 02:17:34] 1killcut: 지금
[2025-05-11 02:17:38] zzin_bbangso: 얘가 2.1때 나왔던 애일걸
[2025-05-11 02:17:42] zzin_bbangso: 지금 2.3
[2025-05-11 02:17:56] zzin_bbangso: 그래서 우리 디펄기 애들은
[2025-05-11 02:17:58] zzin_bbangso: 언제 살려주나요
[2025-05-11 02:18:20] 1killcut: 영영 뒤진듯
[2025-05-11 02:18:23] tokach_: 
[2025-05-11 02:18:23] tokach_: 이거 인게임임?
[2025-05-11 02:18:23] zzin_bbangso: 엄
[2025-05-11 02:18:24] 1killcut: 그나마 기라티나가
[2025-05-11 02:18:25] 1killcut: 이번에
[2025-05-11 02:18:28] 1killcut: 디아루가 펄기아보다
[2025-05-11 02:18:29] tokach_: 돌았네
[2025-05-11 02:18:31] 1killcut: 좋음
[2025-05-11 02:18:33] 1killcut: 본작에서
[2025-05-11 02:18:35] zzin_bbangso: 저거 pv 일걸
[2025-05-11 02:18:37] 1killcut: 그 둘 이상의 퍼포먼스
[2025-05-11 02:18:38] zzin_bbangso: 인게임인가
[2025-05-11 02:18:39] tokach_: ㅇㅎ
[2025-05-11 02:18:46] tokach_: 구분 안 갈 정도면
[2025-05-11 02:18:53] zzin_bbangso: 애초에 저 캐릭터를 모름
[2025-05-11 02:18:54] tokach_: 일단 ㅆㅅㅌㅊ가 맞다
[2025-05-11 02:18:57] tokach_: 쟤 칸타렐라
[2025-05-11 02:19:08] tokach_: 2.2후반 아니면 2.3캐일껄
[2025-05-11 02:19:16] zzin_bbangso: 아직 스토리 못밀어서
[2025-05-11 02:19:18] zzin_bbangso: 저런 장면 못봄
[2025-05-11 02:19:20] zzin_bbangso: 나중에 알려드림
[2025-05-11 02:19:22] 1killcut: 구애스카프 해수스파우팅 결정력이 99000이라면 믿으시겠습니까?
[2025-05-11 02:19:30] 1killcut: 뮬테라
[2025-05-11 02:19:33] 1killcut: 자속 2배가
[2025-05-11 02:19:35] zzin_bbangso: 어떻게 어나더폼 이미 먼저 받고 시작한 기라티나가
[2025-05-11 02:19:37] 1killcut: 좆사기임
[2025-05-11 02:19:38] zzin_bbangso: 제일 좋을수가
[2025-05-11 02:19:45] zzin_bbangso: 아니 아무리봐도
[2025-05-11 02:19:51] 1killcut: 기라티나가 지금 1티어 전포들
[2025-05-11 02:19:52] zzin_bbangso: 테라스탈은 재밌는 기믹이긴한데 잘못 나온게 맞음
[2025-05-11 02:19:54] 1killcut: 다 찌를수있고
[2025-05-11 02:19:56] 1killcut: 이번에
[2025-05-11 02:19:59] 1killcut: 고스트 물리기
[2025-05-11 02:20:00] zzin_bbangso: ㅏ
[2025-05-11 02:20:01] 1killcut: 새로받아서
[2025-05-11 02:20:05] zzin_bbangso: 티어를 찌르는 땡잡이 느낌이구나
[2025-05-11 02:20:06] 1killcut: 좀 올라옴
[2025-05-11 02:20:08] 1killcut: 위상
[2025-05-11 02:20:11] tokach_: 얀사, 마비카 , 음림 , 마이데이 스까놓은거같네
[2025-05-11 02:20:15] zzin_bbangso: 땡잡이쉑기
[2025-05-11 02:20:21] 1killcut: 레시라무도
[2025-05-11 02:20:23] 1killcut: 이번에
[2025-05-11 02:20:24] 1killcut: 은근히
[2025-05-11 02:20:27] 1killcut: 올라옴
[2025-05-11 02:20:28] 1killcut: 치고
[2025-05-11 02:20:31] zzin_bbangso: 레시람은 안올라와도 되는디
[2025-05-11 02:20:36] zzin_bbangso: <:__:883452114934829148>
[2025-05-11 02:20:41] 1killcut: 레시라무 풀보정 푸른불꽃 결정력이
[2025-05-11 02:20:43] 1killcut: 12만임
[2025-05-11 02:20:43] zzin_bbangso: 이거 다음버전 신캐
[2025-05-11 02:20:48] zzin_bbangso: 졸라 쌔네
[2025-05-11 02:20:50] 1killcut: 반감으로 받아도
[2025-05-11 02:20:52] 1killcut: 코라이돈
[2025-05-11 02:20:53] 1killcut: 뒤짐
[2025-05-11 02:20:57] 1killcut: 코라이돈 학살자임
[2025-05-11 02:20:59] 1killcut: 이새기가
[2025-05-11 02:21:00] 1killcut: 지금
[2025-05-11 02:21:06] zzin_bbangso: ㅘ
[2025-05-11 02:21:08] 1killcut: 대면에서 존나유리함 그냥
[2025-05-11 02:21:10] zzin_bbangso: 코라이돈좀 뒤지긴해야함
[2025-05-11 02:21:16] zzin_bbangso: 9세대 전포
[2025-05-11 02:21:24] zzin_bbangso: 그냥 라이딩포켓몬 과거 미래폼 도르인데
[2025-05-11 02:21:26] zzin_bbangso: 줫사기인게 말이 안됌
[2025-05-11 02:21:27] 1killcut: 코라이돈 미라이돈 둘다 어머없는
[2025-05-11 02:21:30] 1killcut: 개사기포켓몽임
[2025-05-11 02:21:38] 1killcut: 그란돈 상위호환 특성에
[2025-05-11 02:21:46] zzin_bbangso: 그란돈이
[2025-05-11 02:21:50] 1killcut: 카푸꼬꽄곡 상위호환 특성
[2025-05-11 02:21:51] zzin_bbangso: 대지를 넓히는 포켓몬인데
[2025-05-11 02:21:59] zzin_bbangso: 그냥 옛날 라이딩포켓몬한데
[2025-05-11 02:22:05] zzin_bbangso: 한테 따따따따따잇!
[2025-05-11 02:22:07] zzin_bbangso: 당하는게 좀 웃김
[2025-05-11 02:22:07] 1killcut: 근데 원시그란돈 특성이 더사기긴함
[2025-05-11 02:22:14] zzin_bbangso: 근데 이제 그건 메진 없으니까..
[2025-05-11 02:22:20] 1killcut: 담세대에
[2025-05-11 02:22:22] 1killcut: 어차피 너프먹음
[2025-05-11 02:22:26] zzin_bbangso: 글킨해
[2025-05-11 02:22:29] 1killcut: 자시안 칼질당해서
[2025-05-11 02:22:35] 1killcut: 붕진됐자내
[2025-05-11 02:22:43] zzin_bbangso: 앗
[2025-05-11 02:22:46] 1killcut: 공격 170에서 150되고
[2025-05-11 02:22:48] 1killcut: 특성 너프먹고
[2025-05-11 02:22:52] zzin_bbangso: 자시안은 성능만 칼질당한게 아니다...
[2025-05-11 02:22:58] zzin_bbangso: 거수참 이펙트 너프도 받은 것이다...!
[2025-05-11 02:23:07] 1killcut: ㄹㅇ
[2025-05-11 02:23:15] zzin_bbangso: 스칼렛 바이올렛 기술들
[2025-05-11 02:23:20] zzin_bbangso: 너무 짜침
[2025-05-11 02:23:23] 1killcut: 자시안은 그래도
[2025-05-11 02:23:26] zzin_bbangso: 차라리 소실때가 더 나았는데
[2025-05-11 02:23:28] 1killcut: 요즘 많이 쓰더라
[2025-05-11 02:23:34] 1killcut: 소드실드는
[2025-05-11 02:23:35] 1killcut: 이펙트는
[2025-05-11 02:23:38] 1killcut: 역대급임
[2025-05-11 02:23:41] 1killcut: 9세대와서
[2025-05-11 02:23:43] zzin_bbangso: 이펙트 야무진곳
[2025-05-11 02:23:47] 1killcut: 필드배틀 바뀌면서
[2025-05-11 02:23:50] tokach_: 
[2025-05-11 02:23:51] 1killcut: 스케일이 작아짐
[2025-05-11 02:24:00] zzin_bbangso: 야 왜 다시보니까
[2025-05-11 02:24:03] zzin_bbangso: 이상해보이냐...?
[2025-05-11 02:24:07] zzin_bbangso: 진짜 뭐지
[2025-05-11 02:24:15] tokach_: 난 에코피 모델링
[2025-05-11 02:24:15] 1killcut: 임마 볼때마다 알몸 에이프런이라고 생각하면 쥬지가 화남
[2025-05-11 02:24:22] tokach_: 좀 마음에 안들어
[2025-05-11 02:24:23] zzin_bbangso: 미친놈
[2025-05-11 02:24:25] tokach_: 복장은
[2025-05-11 02:24:29] tokach_: ㅆㅅㅌㅊ인데
[2025-05-11 02:24:34] zzin_bbangso: 님들 젠니 모델링이나 보실
[2025-05-11 02:24:36] 1killcut: 팬티의 귀환
[2025-05-11 02:25:33] tokach_: 머리 디테일은
[2025-05-11 02:25:40] tokach_: 바레사가 최고점이다
[2025-05-11 02:26:09] zzin_bbangso: 아 그리고
[2025-05-11 02:26:12] zzin_bbangso: 명조가 타격감이
[2025-05-11 02:26:20] zzin_bbangso: 개쌉쌉씨ㅃ지림
[2025-05-11 02:26:21] zzin_bbangso: ㄹㅇ로
[2025-05-11 02:26:25] tokach_: 
[2025-05-11 02:26:30] tokach_: 젠니 방패랑 대검
[2025-05-11 02:26:33] tokach_: 미친놈급이던데
[2025-05-11 02:26:42] zzin_bbangso: 젠니도 젠니거든??
[2025-05-11 02:26:59] zzin_bbangso: 카틀로타 보고오셈
[2025-05-11 02:27:04] zzin_bbangso: 총 타격감이
[2025-05-11 02:27:07] zzin_bbangso: 무슨 총이 아니라
[2025-05-11 02:27:12] zzin_bbangso: 대포 한발한발임
[2025-05-11 02:27:31] zzin_bbangso: 철컥 소리랑
[2025-05-11 02:27:40] zzin_bbangso: 터엉터엉 쏘는 소리가
[2025-05-11 02:27:42] zzin_bbangso: 진짜 미치게함
[2025-05-11 02:28:22] zzin_bbangso: https://www.youtube.com/watch?v=OkeGSIAVyuw
[2025-05-11 02:28:33] zzin_bbangso: <@498134605463814146> 이거 50초부터 봐보셈
[2025-05-11 02:28:34] zzin_bbangso: 진짜
[2025-05-11 02:28:36] zzin_bbangso: 개지림
[2025-05-11 02:29:07] tokach_: 지리긴하네
[2025-05-11 02:29:12] zzin_bbangso: 아 그리고 내가 매우매우 사랑해 마지못하는 연출
[2025-05-11 02:29:15] tokach_: 붕스도 타격감 ㅅㅌㅊ긴 한데
[2025-05-11 02:29:18] zzin_bbangso: 흑백으로 전환되는 연출
[2025-05-11 02:29:20] zzin_bbangso: 개 고트
[2025-05-11 02:29:25] tokach_: 나도
[2025-05-11 02:29:34] tokach_: 화면깨지는 연출
[2025-05-11 02:29:38] tokach_: 색반전되면서
[2025-05-11 02:29:40] tokach_: 이게 젤 좋음
[2025-05-11 02:29:48] zzin_bbangso: 붕스?
[2025-05-11 02:29:52] zzin_bbangso: 그게 뭐더라.,....
[2025-05-11 02:31:31] zzin_bbangso: 오 ㅏ시발
[2025-05-11 02:31:35] zzin_bbangso: 대가리 깨지겠다
[2025-05-11 02:31:48] zzin_bbangso: 어우 그만 봐야지
[2025-05-11 02:31:50] tokach_: 
[2025-05-11 02:31:56] tokach_: 방금 찍은
[2025-05-11 02:32:03] tokach_: 그나마 모델링 좋은 친구들
[2025-05-11 02:32:34] tokach_: <@461904979565871115>
[2025-05-11 02:32:38] tokach_: 에코피 배꼽있는거 봄?
[2025-05-11 02:32:39] zzin_bbangso: 
[2025-05-11 02:32:45] zzin_bbangso: 대충쪄온 젠니
[2025-05-11 02:32:50] 1killcut: ㅇㅇ 봄
[2025-05-11 02:33:01] 1killcut: 난 캐릭 뽑자마자 처음하는게 그거임
[2025-05-11 02:33:08] tokach_: 엄...
[2025-05-11 02:33:10] tokach_: 보법이 다르다
[2025-05-11 02:33:13] 1killcut: 임마 옷 마키마 파쿠리같노
[2025-05-11 02:33:35] 1killcut: 젠니의 맛은 이렇구나…
[2025-05-11 02:34:05] zzin_bbangso: 젠니 궁쓴거
[2025-05-11 02:34:07] zzin_bbangso: 어떻게 찾지
[2025-05-11 02:34:09] tokach_: 
[2025-05-11 02:34:11] zzin_bbangso: 그게 고츤데
[2025-05-11 02:34:13] zzin_bbangso: 고튼데
[2025-05-11 02:34:31] tokach_: 
[2025-05-11 02:34:42] tokach_: 빵디밖에 안보이네
[2025-05-11 02:34:46] zzin_bbangso: 
[2025-05-11 02:34:53] tokach_: 뭣
[2025-05-11 02:35:00] zzin_bbangso: 이 시계 연출이 날 미치게해
[2025-05-11 02:35:23] tokach_: 저거 보니까 제로 6차 연출이 개짜쳐보이네
[2025-05-11 02:37:16] tokach_: 
[2025-05-11 02:37:19] tokach_: 와 표정 ㄹㅇㄹㅇㅇ;ㅁ
[2025-05-11 03:17:42] jun_xx_: 배고프다
[2025-05-11 03:22:40] zzin_bbangso: @문도
[2025-05-11 03:22:46] luna8810: 준혁아....
[2025-05-11 03:37:25] soeun_0517: 아닙니다
[2025-05-11 03:37:34] soeun_0517: 아니에요
[2025-05-11 03:37:39] soeun_0517: 무슨 말이 올라와도
[2025-05-11 03:37:41] soeun_0517: 전 아닙니다
[2025-05-11 03:37:47] soeun_0517: 모든 것을
[2025-05-11 03:37:48] sakura_0401_: ?
[2025-05-11 03:37:49] soeun_0517: 부정하겠습니다
[2025-05-11 03:37:55] soeun_0517: 아니지
[2025-05-11 03:37:59] soeun_0517: 중립기어를 박겠습니다
[2025-05-11 03:38:00] zzin_bbangso: 충격) 문x 전 로아 사랑꾼 曰,
최씨 너무 그리워... 항상 눈물을 흘리며 침대에 몸을 맡겨...
[2025-05-11 03:38:01] sakura_0401_: 또 뭔 걸릴짓을 한거야
[2025-05-11 03:38:09] sakura_0401_: 아휴
[2025-05-11 03:38:16] soeun_0517: 모든 것을 부정하겠습니다
[2025-05-11 03:38:45] zzin_bbangso: 충격) 문x 전 로아 사랑꾼 曰,
최씨가 너무 싫어 발언 논란
[2025-05-11 03:38:59] zzin_bbangso: 충격) 문x 전 로아 사랑꾼 曰,
최씨가 너무 싫어 발언 논란
[2025-05-11 03:39:10] soeun_0517: 최씨가 싫은 건 맞습니다
[2025-05-11 03:39:21] zzin_bbangso: 싫다는걸 부정한댔으니
[2025-05-11 03:39:23] zzin_bbangso: 너무 좋은거 아님?
[2025-05-11 03:39:26] zzin_bbangso: ㅇㄱ ㅈㅉㅇㅇ?
[2025-05-11 03:39:30] soeun_0517: 아니요
[2025-05-11 03:39:31] zzin_bbangso: <:11_rabbit_isit_real:1316190285100748871>
[2025-05-11 03:39:33] soeun_0517: 저건 긍정하겠습니다
[2025-05-11 03:39:37] soeun_0517: 최씨는 싫습니다
[2025-05-11 03:39:43] zzin_bbangso: 아 그니까 최씨가 좋다는게 긍정인거지?
[2025-05-11 03:39:46] zzin_bbangso: ㅁㅇㅁㅇ
[2025-05-11 03:39:53] soeun_0517: 최씨가 싫다는 것이 긍정입니다
[2025-05-11 03:40:01] zzin_bbangso: 에이 그럴리가
[2025-05-11 03:40:03] zzin_bbangso: 원래 강한 부정은
[2025-05-11 03:40:06] zzin_bbangso: 강한 긍정이랬어요
[2025-05-11 03:40:11] soeun_0517: ㅎ
[2025-05-11 03:40:13] soeun_0517: ㅎㅎ
[2025-05-11 03:40:14] soeun_0517: ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
[2025-05-11 03:40:17] zzin_bbangso: 봐봐
[2025-05-11 03:40:17] soeun_0517: 하아
[2025-05-11 03:40:22] zzin_bbangso: 얼마나 최씨가 좋으면 이렇게 웃어
[2025-05-11 03:40:26] zzin_bbangso: <:KorLARK_gaaa8:842685512540225556>
[2025-05-11 03:40:29] zzin_bbangso: <:06_mokoko_hanzanhae:1316189733860147351>
[2025-05-11 03:40:37] soeun_0517: 미치겠구만
[2025-05-11 03:40:42] zzin_bbangso: 그치만 문도..
[2025-05-11 03:40:55] zzin_bbangso: 닉네임을 최씨 사랑꾼으로 바꿨던 적이 있는걸...
[2025-05-11 03:41:06] soeun_0517: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-05-11 03:41:13] zzin_bbangso: 심지어 그거 기간 지났는데도
[2025-05-11 03:41:18] zzin_bbangso: 계속 달고있었는걸!
[2025-05-11 03:41:48] soeun_0517: ?
[2025-05-11 03:41:52] soeun_0517: 바로 바꿨어
[2025-05-11 03:41:52] soeun_0517: 십라
[2025-05-11 03:42:05] zzin_bbangso: 자 여기서 십라란 무엇이냐
[2025-05-11 03:42:09] zzin_bbangso: 십십
라이크
[2025-05-11 03:42:22] zzin_bbangso: <:06_mokoko_hanzanhae:1316189733860147351>
[2025-05-11 03:42:59] sakura_0401_: 몇분 지나고 바꾸긴 했지
[2025-05-11 03:43:06] zzin_bbangso: ㅋㅋㄹㅇ
[2025-05-11 03:43:27] soeun_0517: 죽이고 싶다
[2025-05-11 03:43:37] zzin_bbangso: 아무리 그래도 김유리를 죽인다니
[2025-05-11 03:43:39] zzin_bbangso: 너무한걸!
[2025-05-11 03:43:43] soeun_0517: 한 웅
[2025-05-11 03:43:45] soeun_0517: 죽이고 싶다
[2025-05-11 03:43:45] sakura_0401_: 너요
[2025-05-11 03:43:46] zzin_bbangso: 엥
[2025-05-11 03:43:47] zzin_bbangso: 그게 누구임
[2025-05-11 03:43:52] s1b1ltaeng: 그래
[2025-05-11 03:43:56] s1b1ltaeng: 한웅이 누구야
[2025-05-11 03:43:56] soeun_0517: <@565164782554972194>  죽이고 싶다
[2025-05-11 03:43:58] s1b1ltaeng: 조둥밖에 없어
[2025-05-11 03:44:01] zzin_bbangso: 헉
[2025-05-11 03:44:01] sakura_0401_: ㅇㅎ
[2025-05-11 03:44:02] soeun_0517: 그래
[2025-05-11 03:44:05] soeun_0517: 조둥 죽이고 싶다
[2025-05-11 03:44:10] zzin_bbangso: 조둥은 또 누구임
[2025-05-11 03:44:18] sakura_0401_: .
[2025-05-11 03:45:11] zzin_bbangso: ㅔ?
[2025-05-11 03:45:46] sakura_0401_: 쌓은 업보가 차다넘쳐 콸콸 흐르는구나
[2025-05-11 03:45:50] sakura_0401_: 멀리 안 간다
[2025-05-11 03:45:52] sakura_0401_: 잘 가~
[2025-05-11 03:47:02] zzin_bbangso: ??
[2025-05-11 03:47:05] zzin_bbangso: 나가라고요?
[2025-05-11 03:47:36] sakura_0401_: 문소가 죽일거 아님
[2025-05-11 03:49:26] zzin_bbangso: 
[2025-05-11 03:49:51] zzin_bbangso: <@498134605463814146> 진짜 진심으로
[2025-05-11 03:49:54] zzin_bbangso: 명조 한번 해보셈
[2025-05-11 03:50:12] zzin_bbangso: 니 파수인 서사 좋아할거같은데
[2025-05-11 03:56:13] zzin_bbangso: <@663263305762209822> <@524601698413445131>
[2025-05-11 03:56:58] sakura_0401_: 개새가
[2025-05-11 03:57:05] sakura_0401_: 서폿 취급 운운하기 전에
[2025-05-11 03:57:10] zzin_bbangso: 
[2025-05-11 03:57:12] sakura_0401_: 본인의 언행이나 생각하길
[2025-05-11 03:57:17] zzin_bbangso: 
[2025-05-11 03:57:20] soeun_0517: 전
[2025-05-11 03:57:20] zzin_bbangso: 하 시12팔
[2025-05-11 03:57:24] soeun_0517: 옵치를 생각한거긴 한대
[2025-05-11 03:57:25] zzin_bbangso: 타다이마
[2025-05-11 03:57:26] zzin_bbangso: 오카에리
[2025-05-11 03:57:28] zzin_bbangso: 씨발씨발
[2025-05-11 03:57:36] zzin_bbangso: 머리 깨지게하네
[2025-05-11 03:59:31] sakura_0401_: 전에 말해놓은 전적이 많으니
[2025-05-11 03:59:37] sakura_0401_: 자연스럽게 그리 생각하죠?
[2025-05-11 03:59:39] sakura_0401_: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-05-11 03:59:53] soeun_0517: 😭
[2025-05-11 04:07:38] zzin_bbangso: <:11_rabbit_isit_real:1316190285100748871>
[2025-05-11 04:14:34] zzin_bbangso: 잠깐만...
[2025-05-11 04:14:41] zzin_bbangso: 2.0 지역이 축제의 도시...?
[2025-05-11 04:14:55] zzin_bbangso: 1 버전때 중국풍 지역에
2 버전에 축제도시라고...?
[2025-05-11 04:14:59] zzin_bbangso: 어 이거 완전 붕....
[2025-05-11 04:40:37] zzin_bbangso: ~
[2025-05-11 04:46:43] zzin_bbangso: <@524601698413445131> 민수가
[2025-05-11 04:46:48] zzin_bbangso: 드디어 갔냐 이 씨뻘련
[2025-05-11 04:46:49] zzin_bbangso: 이라고햇어
[2025-05-11 04:47:53] zzin_bbangso: <@524601698413445131>
[2025-05-11 04:47:57] zzin_bbangso: 또 했워
[2025-05-11 04:48:10] zzin_bbangso: 병신
[2025-05-11 04:49:08] s1b1ltaeng: 잘자요
[2025-05-11 04:51:41] soeun_0517: <:06_mokoko_hanzanhae:1316189733860147351>
[2025-05-11 04:51:43] soeun_0517: <:tori_yawn:1363753507672559616>
[2025-05-11 06:05:45] tokach_: 자마논
[2025-05-11 06:06:31] tokach_: 1.3 파수인 픽업때 10시간 했다가 지웠음
[2025-05-11 06:06:39] tokach_: 1. 전투가 너무 어지럽다
[2025-05-11 06:06:44] tokach_: 2. 전투가 나랑 안 맞는다
[2025-05-11 06:07:56] tokach_: 3. 그 당시엔 리나시타도 없었어서 짱깨 느낌이 너무 진했다
[2025-05-11 06:08:34] tokach_: 4. 가챠겜 3개 돌리면 부담된다
[2025-05-11 06:09:01] tokach_: 5. 원신 붕스 처음 할 때보다 전체적으로 재미가 없었음
[2025-05-11 06:10:36] tokach_: 6. 초반 스토리
[2025-05-11 06:11:35] tokach_: 전투가 어지러운게 제일 컸음
[2025-05-11 06:12:16] tokach_: 눈아퍼서 모든 게임 블룸,광원효과 다 끄고 하는데
[2025-05-11 06:12:29] tokach_: 명조 전투는 10분만 해도 눈이 따갑더라
[2025-05-11 08:07:03] newhead: 띵조가
[2025-05-11 08:07:18] newhead: 좀 정신없이 화면이 돌아가긴 해
[2025-05-11 08:07:50] newhead: 검은해안이 지린다 했제
[2025-05-11 08:07:51] newhead: ㅋㅋㅋㅋㅋㅋ
[2025-05-11 09:04:37] g_yu_: <@292678098019942401>
[2025-05-11 09:04:42] g_yu_: 
[2025-05-11 09:04:52] g_yu_: 행님들만 믿을게요^^!
[2025-05-11 11:52:52] zzin_bbangso: 그럼 뭐 아쉬운거고
[2025-05-11 12:53:17] tokach_: 뭔 버스가
[2025-05-11 12:53:22] tokach_: 배차간격이 19-22분인데
[2025-05-11 12:53:25] tokach_: 45분째 안오냐
[2025-05-11 12:53:30] tokach_: 뭐 사고라도 났나
[2025-05-11 12:53:43] tokach_: ㅅㅂ 2시까지 가야하는데
[2025-05-11 12:59:43] tokach_: 회차대기 미친
[2025-05-11 13:01:43] jhy.false: 걸어가죠
[2025-05-11 13:08:31] tokach_: 버스로 한시간 거린데요
[2025-05-11 13:08:37] tokach_: 타긴했는데
[2025-05-11 13:08:42] tokach_: 엄이다 엄
[2025-05-11 13:10:18] jhy.false: 엥 대체 뭘하면 거기서 부평역까지 한시간이나 걸림?
[2025-05-11 13:10:27] jhy.false: 우리집에서 부평역까지 20분이면 가는데
[2025-05-11 13:16:45] g_yu_: 어디가는데
[2025-05-11 13:46:02] luna8810: 이세끼
[2025-05-11 13:46:06] luna8810: 슼 버리네
[2025-05-11 13:47:45] tokach_: 검단가는데
[2025-05-11 13:47:57] tokach_: 나 부평역 걸어서 16분임
[2025-05-11 13:59:34] g_yu_: 헤이헤이
[2025-05-11 13:59:42] g_yu_: 승부예측입니다
[2025-05-11 13:59:43] g_yu_: 오해 ㄴㄴ
[2025-05-11 14:01:34] g_yu_: 요즘 개좆쓱이라
[2025-05-11 14:01:36] g_yu_: 정떨어짐
[2025-05-11 14:01:46] g_yu_: 오늘 양현종 vs 김팡현
[2025-05-11 14:08:22] luna8810: 하긴
[2025-05-11 14:08:29] luna8810: 독수리 날라가는디
[2025-05-11 14:08:33] luna8810: 우주선이 어케 막아
[2025-05-11 14:12:48] g_yu_: 하아
[2025-05-11 14:12:54] g_yu_: 
[2025-05-11 15:07:30] zzin_bbangso: <@1090554123381915680> 무ㅡㅓ냐 이거
[2025-05-11 15:07:42] zzin_bbangso: 나 지금 다음 맵으로 왔거든
[2025-05-11 15:07:44] zzin_bbangso: 2.0 버전 맵
[2025-05-11 15:07:49] zzin_bbangso: 여기 왜 날아다니는거 있냐...?
[2025-05-11 15:08:06] zzin_bbangso: 원신의 모든 이동기 캐릭터 싹다 따잇인데
[2025-05-11 15:09:19] zzin_bbangso: 그리고 신의 눈동자 먹는게
[2025-05-11 15:09:23] zzin_bbangso: 졸라편함
[2025-05-11 15:09:27] zzin_bbangso: 멀리서 t 눌러서 먹기
[2025-05-11 15:23:37] zzin_bbangso: 
[2025-05-11 15:23:57] zzin_bbangso: <@498134605463814146> <@461904979565871115> 어제 말한 궁쓰면 바뀌는 옷
[2025-05-11 15:28:56] newhead: 뭣
[2025-05-11 15:29:02] newhead: 활공도 모르고 명조를 했어...?
[2025-05-11 15:29:07] zzin_bbangso: 아니
[2025-05-11 15:29:09] zzin_bbangso: 2.0 지역
[2025-05-11 15:29:10] zzin_bbangso: 가니까 주던데
[2025-05-11 15:29:20] newhead: 금주는 금희가 통제해서 못함
[2025-05-11 15:29:24] newhead: 뫼에엥
[2025-05-11 15:29:33] newhead: 
[2025-05-11 15:29:39] newhead: # 카르띳띠 유출 떴냐???????
[2025-05-11 15:29:39] zzin_bbangso: 아오
[2025-05-11 15:29:44] zzin_bbangso: 금희 이 도움 안되는것
[2025-05-11 15:29:53] zzin_bbangso: 쟤는 또 뭐냐
[2025-05-11 15:29:58] zzin_bbangso: 졸라 젤다같이 생깃노
[2025-05-11 15:30:10] zzin_bbangso: 뭐여
[2025-05-11 15:30:12] zzin_bbangso: 농빵 전환이 돼?
[2025-05-11 15:30:15] zzin_bbangso: 와 시발 졸라크넹
[2025-05-11 15:30:24] newhead: 얘도 궁 변신형이네
[2025-05-11 15:30:28] zzin_bbangso: ㅏ
[2025-05-11 15:30:39] zzin_bbangso: 카를로타 뽑아야하는데
[2025-05-11 15:30:50] newhead: 얘가 리나시타 스토리에서 금희 포지션 정도 되는
[2025-05-11 15:31:03] zzin_bbangso: ㅏ
[2025-05-11 15:31:05] zzin_bbangso: 정실 호소인이셔
[2025-05-11 15:31:13] newhead: 명조 단점
[2025-05-11 15:31:17] newhead: 정실이 한둘이 아니야~
[2025-05-11 15:32:00] zzin_bbangso: ㅏ 그리고 2.0 이후 버전 가보니까
[2025-05-11 15:32:03] zzin_bbangso: 필드 파밍이
[2025-05-11 15:32:09] zzin_bbangso: 무슨 상자가 다닥다닥 붙어있더라
[2025-05-11 15:32:20] zzin_bbangso: 그거 좀 신박하다 생각했음
[2025-05-11 15:32:57] zzin_bbangso: 그리고 데이터 스테이션만 뚫으면
[2025-05-11 15:33:11] zzin_bbangso: 레벨 낮아도 5성 성유물 파밍이 되는게 좀 재밌음
[2025-05-11 15:36:37] newhead: 그 구역 나눠져 있는거
[2025-05-11 15:36:39] newhead: 말하는건가
[2025-05-11 15:38:02] zzin_bbangso: ㅇㅇ
[2025-05-11 15:38:18] newhead: 예아
[2025-05-11 15:38:39] newhead: 이게 나도 명조 처음할때 했던 말인데
[2025-05-11 15:38:57] newhead: 사실 그래도 제대로 파밍하려면 50렙은 찍어야 된다더라
[2025-05-11 15:39:19] newhead: 물론 딴겜보단 초반에 파밍하는 기분은 낼 수 있는 레후
[2025-05-11 15:42:18] zzin_bbangso: ㅏ
[2025-05-11 15:49:51] newhead: 아 근데
[2025-05-11 15:49:56] newhead: 띵조 레이트레이싱
[2025-05-11 15:50:09] newhead: 엔비디아 2000 3000번대도 지원한다던데
[2025-05-11 15:50:15] newhead: 3050ti 왜 안되지
[2025-05-11 15:50:24] zzin_bbangso: 3050은
[2025-05-11 15:50:30] zzin_bbangso: 30 시리즈로 안쳐줄것
[2025-05-11 15:50:34] newhead: 뭣
[2025-05-11 15:50:42] newhead: 2080도 되는데
[2025-05-11 15:50:44] newhead: 쓰읍
[2025-05-11 15:50:49] newhead: 노트북 함 바꿔?
[2025-05-11 15:50:55] newhead: 돌아갈거 다 잘 돌아가긴 하는데
[2025-05-11 15:51:00] newhead: 레이트레이싱 안되는건 좀
[2025-05-11 15:51:03] newhead: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-05-11 15:51:09] zzin_bbangso: 
[2025-05-11 15:51:10] zzin_bbangso: ???? 이건 또 뭐임
[2025-05-11 15:51:33] zzin_bbangso: 얘네 이상한 이벤트도 많네
[2025-05-11 15:55:09] newhead: 1주년 이벤트
[2025-05-11 15:55:24] newhead: 새알심 뭔가 이름은 짜치는데
[2025-05-11 15:55:28] newhead: 아주 귀엽습니다
[2025-05-11 16:25:11] jhy.false: cex
[2025-05-11 16:25:20] jhy.false: 오늘 한시간 일찍 출근인 줄 알았는대
[2025-05-11 16:25:23] jhy.false: 알고보니 아니엌ㅅ음
[2025-05-11 16:25:24] jhy.false: 머지
[2025-05-11 16:47:41] sakura_0401_: 
[2025-05-11 16:47:43] sakura_0401_: ㅖㅏ
[2025-05-11 16:50:29] zzin_bbangso: 빠르네
[2025-05-11 16:50:45] sakura_0401_: 운파 털이
[2025-05-11 16:55:11] sakura_0401_: 바로 강습부터 달려
[2025-05-11 17:01:00] jhy.false: 너무 강해
[2025-05-11 17:01:04] jhy.false: 도화가 너프좀
[2025-05-11 17:01:11] jhy.false: 
[2025-05-11 17:01:17] jhy.false: 왕뚜껑(뚜껑 없음)
[2025-05-11 17:12:06] sakura_0401_: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-05-11 17:38:05] Console: 최씨가 우리의 곁을 떠난 지 68일 13시간 8분 4초 지났습니다....
[2025-05-11 17:38:44] jhy.false: 
[2025-05-11 17:38:46] jhy.false: 최씨가
[2025-05-11 17:38:50] jhy.false: 갑자기 전화함
[2025-05-11 17:39:43] soeun_0517: 으악
[2025-05-11 17:39:46] soeun_0517: 더러워
[2025-05-11 17:46:28] sakura_0401_: 어으
[2025-05-11 18:01:23] jhy.false: 
[2025-05-11 18:01:28] jhy.false: <@511024038374539275>
[2025-05-11 18:02:40] hiyom_1105: 그저맞말만하네
[2025-05-11 18:03:07] jhy.false: 아이리랑 결혼해라
[2025-05-11 18:03:20] jhy.false: 너는 아이리의 이상형이다
[2025-05-11 18:10:41] zzin_bbangso: 그치만 아이리쨩
[2025-05-11 18:10:43] zzin_bbangso: 가슴도 작고..
[2025-05-11 18:10:54] zzin_bbangso: 밥잘보쪼고...
[2025-05-11 18:28:51] jhy.false: 헉!
[2025-05-11 18:28:59] jhy.false: 
[2025-05-11 18:29:07] jhy.false: 구형 사진
[2025-05-11 18:29:09] jhy.false: 업데이트중인
[2025-05-11 18:29:19] jhy.false: 
[2025-05-11 18:29:24] jhy.false: 이제 전화오면 이렇게 뜨는
[2025-05-11 18:34:36] soeun_0517: 밖에서 전화걸면 안되겠다
[2025-05-11 18:35:34] jhy.false: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-11 18:43:14] sakura_0401_: 진짜 ㄹㅈㄷ
[2025-05-11 19:12:55] newhead: 명조맵스
[2025-05-11 19:12:59] newhead: 폰으로 못해먹겠다
[2025-05-11 19:13:04] newhead: 크롬이 정신을 못 차리네
[2025-05-11 19:13:06] newhead: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-11 19:24:26] zzin_bbangso: ㅋㅋㅋㅋㅋㅋ
[2025-05-11 19:24:51] zzin_bbangso: 
[2025-05-11 19:24:53] zzin_bbangso: 이게 왜깨짐
[2025-05-11 19:25:05] newhead: 이녀석
[2025-05-11 19:25:13] newhead: 스즈메를 깼구만
[2025-05-11 19:27:26] zzin_bbangso: 뭐여
[2025-05-11 19:27:28] zzin_bbangso: 어케알았냐
[2025-05-11 19:30:48] newhead: # 개 주 작 모 드 스 즈 메 가 아 니 면 1 0 만 절 대 못 뚫 제
[2025-05-11 19:31:02] newhead: 
[2025-05-11 19:31:08] newhead: 그와중에 카르띳띠 궁 범위 레전드네
[2025-05-11 19:31:11] newhead: 저기까지 닿노
[2025-05-11 19:31:25] zzin_bbangso: 이야
[2025-05-11 19:31:31] zzin_bbangso: 페비보다 긴가,,,?
[2025-05-11 19:34:12] s1b1ltaeng: 왜 나만
[2025-05-11 19:34:14] s1b1ltaeng: 얼빡이야
[2025-05-11 19:34:15] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-11 19:34:38] s1b1ltaeng: 카론 걍 대장군 모드 온
[2025-05-11 19:35:54] zzin_bbangso: 근데 명조 보물상자나 눈동자 찾기 편해서 필요 없지 않음?
[2025-05-11 19:36:33] newhead: 보물상자 탐지 안되는 놈도 있고 눈동자 탐지기는 재료 파밍이 귀찮아서
[2025-05-11 19:36:46] newhead: 결국 100%는 맵스 쓰게 되네요
[2025-05-11 19:37:00] newhead: 페비랑 비교도 안되는
[2025-05-11 19:38:45] zzin_bbangso: 오...
[2025-05-11 19:44:11] jhy.false: 그전에도
[2025-05-11 19:44:14] jhy.false: 넌 얼빡이었어서
[2025-05-11 19:44:18] jhy.false: 통일감있게 할라고
[2025-05-11 19:44:30] s1b1ltaeng: 시발
[2025-05-11 19:44:31] s1b1ltaeng: 대학
[2025-05-11 19:44:32] s1b1ltaeng: 역시
[2025-05-11 19:44:34] s1b1ltaeng: 인맥빨이구만
[2025-05-11 19:45:31] g_yu_: 
[2025-05-11 19:45:34] g_yu_: 이거 설정하고싶은데
[2025-05-11 19:45:40] g_yu_: 버그땜에 멈춰
[2025-05-11 19:45:40] s1b1ltaeng: 
[2025-05-11 19:45:42] s1b1ltaeng: 시발
[2025-05-11 19:48:14] jhy.false: 
[2025-05-11 19:48:18] jhy.false: 아 시발 밥 15분째
[2025-05-11 19:48:20] jhy.false: 못먹는중
[2025-05-11 19:48:23] jhy.false: 한입남았는데
[2025-05-11 19:48:32] jhy.false: 좀 빨리 고르고 나가
[2025-05-11 19:49:25] zzin_bbangso: 
[2025-05-11 19:49:34] zzin_bbangso: 상특) 비행할때 엉덩이 블러처리 안함
[2025-05-11 19:53:25] luna8810: 종종 오드라
[2025-05-11 19:53:27] luna8810: 들어오고
[2025-05-11 19:53:40] luna8810: 15~20분동안 보기만하고 안나가는 인간들
[2025-05-11 20:15:57] jhy.false: 인맥빨이 맞음
[2025-05-11 20:16:02] jhy.false: 나 이번 중간고사
[2025-05-11 20:16:04] jhy.false: 원래 틀릴거
[2025-05-11 20:16:09] jhy.false: 조원이 학생회랑 친해서
[2025-05-11 20:16:22] jhy.false: 전 타임 시험문제 그대로 듣고 와서 살았음
[2025-05-11 20:16:34] jhy.false: 근데 5과목 중 세과목 아직 중간고사 점수가 안나옴
[2025-05-11 20:16:35] jhy.false: 머지
[2025-05-11 20:24:48] s1b1ltaeng: 진짜 개샛끼들
[2025-05-11 20:24:53] s1b1ltaeng: 난 저 과목
[2025-05-11 20:24:59] s1b1ltaeng: 걍 버려서
[2025-05-11 20:25:06] s1b1ltaeng: 진짜 순수추론으로 문제 풀었단 말야
[2025-05-11 20:25:10] s1b1ltaeng: 비겁한 샛끼들
[2025-05-11 20:25:49] s1b1ltaeng: 근데 나 평균점 나옴
[2025-05-11 20:25:57] s1b1ltaeng: 공부 하든 안하든
[2025-05-11 20:26:08] s1b1ltaeng: 걍 조교 중에 아는 사람만 있으면
[2025-05-11 20:26:14] s1b1ltaeng: 다 똑같다는 거자나
[2025-05-11 20:40:38] jhy.false: “인맥도 실력이다”
[2025-05-11 20:40:44] jhy.false: 근데 주효중특
[2025-05-11 20:40:52] jhy.false: 과에 아는 사람 없음
[2025-05-11 20:41:39] jhy.false: 주효중 대학 인맥
친구: 김민서
친구2: 박준혁
주인님: 문도
(내가)노예: 하양검정
[2025-05-11 20:41:52] soeun_0517: 그래그래
[2025-05-11 20:42:02] soeun_0517: <:06_mokoko_hanzanhae:1316189733860147351>
[2025-05-11 20:45:10] luna8810: <:11_rabbit_isit_real:1316190285100748871>
[2025-05-11 20:45:42] soeun_0517: 이거 진짜입니다
[2025-05-11 20:45:42] jhy.false: ㅠㅠㅠㅠ
[2025-05-11 20:46:06] jhy.false: 싸쟌님 월급 밀룟쏘요
[2025-05-11 20:46:15] sakura_0401_: 난 주인님의 친구인데
[2025-05-11 20:46:17] sakura_0401_: 잘 보여야겠지?
[2025-05-11 20:46:21] jhy.false: 싸쟌님 워루급 쭈세요
[2025-05-11 20:46:33] jhy.false: 김유리는 예외입니다
[2025-05-11 20:46:40] sakura_0401_: ?
[2025-05-11 20:46:55] jhy.false: 로리콘
[2025-05-11 20:48:03] zzin_bbangso: 노예남이라는 말은
[2025-05-11 20:48:10] zzin_bbangso: 음지에서 쓰는말인대
[2025-05-11 20:48:14] jhy.false: ㅖ?
[2025-05-11 20:48:16] zzin_bbangso: <:11_rabbit_isit_real:1316190285100748871>
[2025-05-11 20:48:35] jhy.false: 
[2025-05-11 20:48:40] jhy.false: 주인님의 가운데손가락을 칭송
[2025-05-11 20:48:48] jhy.false: 
[2025-05-11 20:48:48] jhy.false: 브이
[2025-05-11 20:49:01] jhy.false: 
[2025-05-11 20:49:18] jhy.false: 보이지 않는 영역을 생성해 팔을 걸치고 있는 모습이다.
[2025-05-11 20:50:39] jhy.false: 역시 전완근의 힘으로 온갖 벡터를 조종하는
[2025-05-11 20:50:43] jhy.false: 문셀러레이터...!
[2025-05-11 20:54:31] mo3064: 왜 주인님이야?
[2025-05-11 20:55:21] jhy.false: 쟤가 우리를 노예로 생각하기 때문이지
[2025-05-11 20:55:32] sakura_0401_: 심심해서 간 카멘에서
[2025-05-11 20:55:32] jhy.false: 충전기.
[2025-05-11 20:55:33] sakura_0401_: 카멘 카드 먹기
[2025-05-11 20:55:34] sakura_0401_: 굿
[2025-05-11 20:55:44] jhy.false: 데려다줘.
[2025-05-11 20:55:49] jhy.false: 죽어.
[2025-05-11 20:56:04] jhy.false: 카멘보다 라멘 먹고싶다
[2025-05-11 20:56:08] mo3064: ㅇㅎ
[2025-05-11 20:56:11] sakura_0401_: 시바사키 라멘 먹으셈
[2025-05-11 20:56:27] mo3064: 삼미당 먹어봄?
[2025-05-11 20:56:29] jhy.false: 예아
[2025-05-11 20:56:37] jhy.false: 이름만 들어봄
[2025-05-11 20:56:44] jhy.false: 부평까지 가기 귀찮아
[2025-05-11 20:56:46] mo3064: 삼미당 맛있어
[2025-05-11 20:56:59] mo3064: 작은식당 우 알아?
[2025-05-11 20:57:00] jhy.false: 마제소바 팔아?
[2025-05-11 20:57:10] jhy.false: 도 이름만 들어봄
[2025-05-11 20:57:19] mo3064: 맛있음
[2025-05-11 20:57:24] mo3064: 삼미당 마제소바는 안먹어봤는데
[2025-05-11 20:57:34] jhy.false: 나 마제소바충이라
[2025-05-11 20:57:37] jhy.false: 마제소바 먹어야함
[2025-05-11 20:57:57] mo3064: 키쿄우는 내 기준 좀 무거웠고
[2025-05-11 20:59:21] newhead: 나도 간 삼미당을 안 가봤다고
[2025-05-11 20:59:24] newhead: <:11_rabbit_isit_real:1316190285100748871>
[2025-05-11 20:59:50] mo3064: 탄종맨
[2025-05-11 20:59:53] mo3064: 나타났구나
[2025-05-11 21:00:03] mo3064: 작은식당 우
[2025-05-11 21:00:15] mo3064: 작고 소박하고 특유의 정취가 있음
[2025-05-11 21:00:16] mo3064: 좋아
[2025-05-11 21:02:05] jhy.false: 그럼 큰식당 좌도 있음?
[2025-05-11 21:02:21] jhy.false: 아닌가 가봤나
[2025-05-11 21:02:34] jhy.false: <@454934500665720841> 얘랑 갔던 데는 어디지
[2025-05-11 21:02:57] mo3064: 헉
[2025-05-11 21:03:06] mo3064: 교레츠 아님?
[2025-05-11 21:03:37] jhy.false: 교레츠는
[2025-05-11 21:03:44] jhy.false: 그냥 혼자도 밥먹듯이 가서
[2025-05-11 21:03:53] jhy.false: 무조건 카라이 마제에 계란추가
[2025-05-11 21:04:13] jhy.false: 아 멘야하나비인가보다
[2025-05-11 21:15:14] jun_xx_: 맞음
[2025-05-11 21:15:29] jhy.false: ㅇㅎ
[2025-05-11 21:16:02] jun_xx_: ㅋㅋㅋㅋㄱㅋㄱㅋㄱㅋ
[2025-05-11 21:16:57] jun_xx_: 우린 나온게 없는
[2025-05-11 21:18:56] jhy.false: 엄
[2025-05-11 21:22:38] jun_xx_: 아휴
[2025-05-11 21:22:49] jun_xx_: 하
[2025-05-11 21:22:53] jun_xx_: 으ㅏ아아
[2025-05-11 21:23:08] jun_xx_: 술 마렵네
[2025-05-11 21:23:40] zzin_bbangso: 또 여자랑 밖에 나가가지고
[2025-05-11 21:23:44] zzin_bbangso: 술 마렵다고 하는 그
[2025-05-11 21:28:12] jun_xx_: 집인걸요
[2025-05-11 21:33:34] g_yu_: 와
[2025-05-11 21:33:36] g_yu_: 왜
[2025-05-11 21:34:40] jun_xx_: 슬퍼서
[2025-05-11 21:36:42] jhy.false: 차였니
[2025-05-11 21:39:01] jhy.false: 여자가 그렇게 많은 노준혁이... 슬프다니
[2025-05-11 21:39:07] jhy.false: 참 불가사의한 일입니다
[2025-05-11 22:04:50] jun_xx_: 아니요
[2025-05-11 22:04:58] jun_xx_: 엄ㅋㅋㅋㅋ
[2025-05-11 22:05:50] jhy.false: 그럼 왜 슬프죠?
[2025-05-11 22:05:59] g_yu_: 
[2025-05-11 22:06:37] mo3064: 앗
[2025-05-11 22:06:50] luna8810: 성적이
[2025-05-11 22:06:58] luna8810: 맛이 갔니
[2025-05-11 22:07:13] jhy.false: 근데 쟤네 중간 성적 안나와서
[2025-05-11 22:07:16] jhy.false: 그건 아닌거같고
[2025-05-11 22:07:19] g_yu_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-11 22:07:21] g_yu_: ㅅㅂ
[2025-05-11 22:07:25] jhy.false: 뭘까
[2025-05-11 22:07:47] jhy.false: 노즌혁이 여자가 아닌 이유로 슬픈 이유에는 몇가지 생각해볼 만한 것이 있어
[2025-05-11 22:08:38] jhy.false: 오야붕의 대노상태라든지
[2025-05-11 22:08:51] jhy.false: ㅈㅈㅇ이라든지
[2025-05-11 22:09:02] jhy.false: 발로란트가 잘 안 풀린다든지
[2025-05-11 22:09:14] jhy.false: 아니면 내일이 월요일이라서
[2025-05-11 22:10:36] luna8810: 내일이 원요일
[2025-05-11 22:10:38] luna8810: 월요병
[2025-05-11 22:10:41] luna8810: 이거 크거든요
[2025-05-11 22:12:29] sakura_0401_: 나 왜 인스타가 안 들어가지냐
[2025-05-11 22:16:25] jhy.false: 로리콘이라
[2025-05-11 22:16:29] jhy.false: 차단됐나봐
[2025-05-11 22:16:59] sakura_0401_: 너도 차단됐나보네
[2025-05-11 22:17:04] jun_xx_: 여자 관련이기야 하죠
[2025-05-11 22:17:51] jhy.false: 크아아악 또 여자야
[2025-05-11 22:18:04] jhy.false: 난 정상적인 로리콘이라 들어가짐
[2025-05-11 22:18:11] jhy.false: 넌 비정상 로리콘이라 차단됨
[2025-05-11 22:18:13] sakura_0401_: ?
[2025-05-11 22:18:15] zzin_bbangso: ?
[2025-05-11 22:18:18] sakura_0401_: 비정상은 너잖아
[2025-05-11 22:18:18] jhy.false: ?
[2025-05-11 22:18:20] sakura_0401_: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-05-11 22:18:21] jhy.false: ????
[2025-05-11 22:18:21] soeun_0517: 로리콘이
[2025-05-11 22:18:22] zzin_bbangso: 로리콘에도 급이 있어요?
[2025-05-11 22:18:24] soeun_0517: 정상적일까?
[2025-05-11 22:18:28] zzin_bbangso: 상급로리콘과 하급로리콘
[2025-05-11 22:18:36] jhy.false: 상급 로리콘 시험이 있다네요
[2025-05-11 22:18:46] zzin_bbangso: 근데 로리콘이라는 단어도 있는데
[2025-05-11 22:18:46] jhy.false: 어허
[2025-05-11 22:18:50] jhy.false: 너도 한 번 빠지면
[2025-05-11 22:18:53] jhy.false: 헤어나오지 못할걸
[2025-05-11 22:18:54] sakura_0401_: 그게 먼데요 상급로리콘씨
[2025-05-11 22:18:55] zzin_bbangso: 찌쭈 큰사람를 좋아하는건 뭐라 부름
[2025-05-11 22:18:56] soeun_0517: ;;
[2025-05-11 22:19:00] jhy.false: 장애인
[2025-05-11 22:19:04] zzin_bbangso: ?
[2025-05-11 22:19:15] zzin_bbangso: 인류 2명 빼고 싹다 장애인 돼뿟노
[2025-05-11 22:19:21] zzin_bbangso: <:11_rabbit_isit_real:1316190285100748871>
[2025-05-11 22:20:12] g_yu_: 하 시팔
[2025-05-11 22:20:12] jun_xx_: 하 반도체 과제
[2025-05-11 22:20:13] jun_xx_: ㅈ됐네
[2025-05-11 22:20:17] jun_xx_: ㅈㄴ많네
[2025-05-11 22:20:17] zzin_bbangso: 인류는 쇠퇴했습니다
[2025-05-11 22:20:24] g_yu_: 난 쇠퇴한게 맞는거같애
[2025-05-11 22:20:32] g_yu_: 씨발 내 업무폰
[2025-05-11 22:22:30] jhy.false: 그래서
[2025-05-11 22:22:32] jhy.false: 왜 슬프죠
[2025-05-11 22:22:38] jhy.false: 그 분과 관련됐나요
[2025-05-11 22:28:10] luna8810: e디맥을 하는
[2025-05-11 22:28:11] luna8810: 넥그니씨
[2025-05-11 22:28:16] luna8810: 머야
[2025-05-11 22:28:20] luna8810: 바로 정상화
[2025-05-11 22:28:50] soeun_0517: 다인 하다고
[2025-05-11 22:28:52] soeun_0517: 하닥
[2025-05-11 22:28:55] soeun_0517: 도망
[2025-05-11 22:29:09] luna8810: ㅔ?
[2025-05-11 22:29:22] soeun_0517: 빡센 거 하닥
[2025-05-11 22:29:23] soeun_0517: 하다가
[2025-05-11 22:29:28] soeun_0517: 도망쳤습니다
[2025-05-11 22:30:59] jun_xx_: 그 분이 누구죠
[2025-05-11 22:31:09] jun_xx_: 일단 ㅈㅈㅇ은 아님
[2025-05-11 22:33:34] g_yu_: ㅅㅁ?
[2025-05-11 22:34:19] zzin_bbangso: ㅁㅅㅇ?
[2025-05-11 22:35:11] jun_xx_: ㅖ
[2025-05-11 22:35:20] jun_xx_: ㄴㄱㄹ
[2025-05-11 22:35:28] zzin_bbangso: 헉
[2025-05-11 22:35:35] zzin_bbangso: <@524601698413445131> 나가래
[2025-05-11 22:38:03] g_yu_: 왜
[2025-05-11 22:42:00] jhy.false: 여자 관련이기야 함
-> 문도 -> 관련이 없진 않음
[2025-05-11 22:42:03] jhy.false: 흐음
[2025-05-11 22:43:30] jun_xx_: 나중에 말할게
[2025-05-11 22:43:38] jun_xx_: 아모른직다
[2025-05-11 22:45:37] zzin_bbangso: 여자 관련인거면
[2025-05-11 22:45:47] zzin_bbangso: 사실 진짜로 문도랑 상관이 없는거긴한데
[2025-05-11 22:46:08] jhy.false: ㄹㅇㅋㅋ
[2025-05-11 22:46:23] jhy.false: 설마 이녀석
[2025-05-11 22:46:28] jhy.false: 고백을 박아버린 것이냐...
[2025-05-11 22:46:34] jhy.false: 아니면 설마...!
[2025-05-11 22:46:47] jhy.false: 그 누나가 그 짝사랑하던 사람한테 고백을 박아버린 것이냐....
[2025-05-11 22:47:01] zzin_bbangso: BSS임?
[2025-05-11 22:48:32] soeun_0517: 웩
[2025-05-11 22:48:46] zzin_bbangso: 근데 진짜 공룡 프사
[2025-05-11 22:48:52] zzin_bbangso: 저거 달고 웩 하니까
[2025-05-11 22:48:57] zzin_bbangso: 개때리고싶게 생기긴햇네
[2025-05-11 22:49:01] soeun_0517: 못 때리쥬
[2025-05-11 22:49:02] zzin_bbangso: 라는 나쁜말은 ㄴㄴㄴㄴ
[2025-05-11 22:49:08] mo3064: 짱룡은 귀여움
[2025-05-11 22:49:13] zzin_bbangso: 헉
[2025-05-11 22:49:13] mo3064: 문소가..
[2025-05-11 22:49:15] soeun_0517: ㅗ
[2025-05-11 22:49:16] zzin_bbangso: 글킨해
[2025-05-11 22:49:30] mo3064: 솔직히
[2025-05-11 22:49:30] zzin_bbangso: ㅈ룡
[2025-05-11 22:49:33] mo3064: 너 공룡 못넘잖아
[2025-05-11 22:49:37] zzin_bbangso: 야광ㅈ룡
[2025-05-11 22:49:42] soeun_0517: <:03_mokoko_sibal_red:1316189065250344971>
[2025-05-11 22:49:46] soeun_0517: 맞는 말인데
[2025-05-11 22:49:50] mo3064: ㅋㅋㅋㅋㅋㅋ
[2025-05-11 22:49:52] soeun_0517: 굳이 해야할까?
[2025-05-11 22:49:56] zzin_bbangso: 그 네이버 웹툰중에
[2025-05-11 22:49:57] zzin_bbangso: 그거 재밌던데
[2025-05-11 22:50:03] mo3064: 고대생물생존긴가
[2025-05-11 22:50:04] mo3064: 그거?
[2025-05-11 22:50:06] zzin_bbangso: 고대동물기
[2025-05-11 22:50:13] zzin_bbangso: 공룡 나온느거
[2025-05-11 22:50:15] mo3064: 아 못참겠다
[2025-05-11 22:50:19] mo3064: 야광공룡 스티커 사야지
[2025-05-11 22:50:51] zzin_bbangso: <@524601698413445131>
[2025-05-11 22:50:56] mo3064: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-11 22:50:59] zzin_bbangso: 님 언제 놀러갔냐
[2025-05-11 22:51:20] zzin_bbangso: 근데 이름 소은이라
[2025-05-11 22:51:24] zzin_bbangso: 멘션하기 불편함
[2025-05-11 22:51:34] zzin_bbangso: 정상화 완료
[2025-05-11 22:54:21] jun_xx_: 둘다 아니긴 해
[2025-05-11 22:54:22] jun_xx_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-11 22:54:44] zzin_bbangso: 그럼 준혁이가 찼나봄
[2025-05-11 22:55:07] jhy.false: 헉!!!
[2025-05-11 22:55:24] jhy.false: 그렇다면
[2025-05-11 22:55:34] jhy.false: 누군가 그 누나에게 고백을 박아버렸는데
[2025-05-11 22:55:45] jhy.false: 생각보다 반응이 좋다거나
[2025-05-11 22:56:03] zzin_bbangso: 아니면 '여자'문제니까
[2025-05-11 22:56:09] zzin_bbangso: 준혁이 본인이 여자가 되려고 하는
[2025-05-11 22:56:34] jhy.false: 헉!
[2025-05-11 22:56:55] jhy.false: 그러나 이제 여자가 되면 그 누나는 레즈가 아니므로 준혁일 더이상 안 좋아하게 되는
[2025-05-11 22:56:57] jhy.false: 이거네
[2025-05-11 22:57:00] jhy.false: 이게 정설이네
[2025-05-11 22:57:19] jhy.false: 
[2025-05-11 22:57:25] jhy.false: 이사람은 왜 소닉을 하고있는가
[2025-05-11 22:57:28] zzin_bbangso: 소닉이면
[2025-05-11 22:57:31] jhy.false: 근데 보통 소닉하면
[2025-05-11 22:57:32] zzin_bbangso: 쟤네 누님이 하시던데
[2025-05-11 22:57:34] jhy.false: 누나던데
[2025-05-11 22:57:41] zzin_bbangso: 근데 누나가 아니라
[2025-05-11 22:57:42] zzin_bbangso: 언니 아님?
[2025-05-11 22:57:45] jhy.false: ?
[2025-05-11 22:57:51] zzin_bbangso: ?
[2025-05-11 22:57:53] jhy.false: ㄱㅇㄱㅇㅇ
[2025-05-11 22:57:59] zzin_bbangso: 민트한텐 언니잔아
[2025-05-11 22:58:27] jhy.false: 엄
[2025-05-11 22:59:02] sakura_0401_: ㅁㅊㄴ
[2025-05-11 22:59:44] zzin_bbangso: ?
[2025-05-11 23:00:43] jhy.false: 아 시발 내일 학교가야한다고?
[2025-05-11 23:01:27] soeun_0517: ㅋㅋ
[2025-05-11 23:01:33] soeun_0517: 시발 누구야
[2025-05-11 23:01:41] soeun_0517: 누가 바꿧노
[2025-05-11 23:01:43] zzin_bbangso: 영정사진같은데요
[2025-05-11 23:01:46] soeun_0517: 내 이름
[2025-05-11 23:01:54] zzin_bbangso: 그러게요
[2025-05-11 23:01:57] soeun_0517: <:03_mokoko_sibal_red:1316189065250344971>
[2025-05-11 23:02:01] soeun_0517: 너지
[2025-05-11 23:02:04] zzin_bbangso: ㅖ
[2025-05-11 23:02:11] jhy.false: 오우 프사 뭐야
[2025-05-11 23:02:14] zzin_bbangso: (당당함)
[2025-05-11 23:02:16] jhy.false: 개무서워
[2025-05-11 23:02:20] zzin_bbangso: 아니
[2025-05-11 23:02:23] zzin_bbangso: 막상 저거 보낼땐
[2025-05-11 23:02:24] sakura_0401_: 갸루와 공룡은
[2025-05-11 23:02:24] zzin_bbangso: 귀여웠는데
[2025-05-11 23:02:27] zzin_bbangso: 쟤가 쓰니까
[2025-05-11 23:02:29] zzin_bbangso: 졸라 무섭게 생겨짐
[2025-05-11 23:02:30] sakura_0401_: 애니 파트+실사 파트로
[2025-05-11 23:02:33] sakura_0401_: 이루어져있다
[2025-05-11 23:06:26] jhy.false: ㅈ망인데 그럼 보통
[2025-05-11 23:06:33] jhy.false: 반례) 스펀지밥
[2025-05-11 23:08:31] hiyom_1105: ?
[2025-05-11 23:08:35] hiyom_1105: 내가잠깐하는중
[2025-05-11 23:10:16] g_yu_: 아
[2025-05-11 23:10:21] g_yu_: 나 왜그러냐
[2025-05-11 23:10:22] g_yu_: 시팔
[2025-05-11 23:10:28] g_yu_: 이번엔 2만원 잃어버리네
[2025-05-11 23:16:46] jhy.false: 엥
[2025-05-11 23:17:01] jhy.false: 배그나 한 판 하고 자죠
[2025-05-11 23:18:06] soeun_0517: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-05-11 23:18:15] zzin_bbangso: 프사
[2025-05-11 23:18:19] zzin_bbangso: 이게 더 낫네
[2025-05-11 23:26:27] hiyom_1105: 들어오면 연락하쇼
[2025-05-11 23:29:46] zzin_bbangso: 배그 좀만 하다 자죠
[2025-05-11 23:43:54] jhy.jng: <@511024038374539275> ㄱㄱ
[2025-05-11 23:46:52] hiyom_1105: ㅇㅋㅇ
[2025-05-11 23:47:07] hiyom_1105: 이닦고옴
