[2025-03-25 20:10:35] jhy.false: 최씨
[2025-03-25 20:10:36] 최씨 봇: 넹? 왜 부르세용 뀨!

[2025-03-25 20:10:36] Console: [DEBUG] 답변 생성됨. 질의: 최씨 내용: 넹? 왜 부르세용 뀨!

[2025-03-25 20:10:40] jhy.false: 나 내일 1교시야...
[2025-03-25 20:10:41] 최씨 봇: 아이고... ㅠㅠ 힘내십쇼...

[2025-03-25 20:10:41] Console: [DEBUG] 답변 생성됨. 질의: 나 내일 1교시야... 내용: 아이고... ㅠㅠ 힘내십쇼...

[2025-03-25 20:10:49] jhy.false: 웬일로 안 놀리고 응원을 해준대
[2025-03-25 20:10:51] 최씨 봇: ㅋㅋㅋㅋㅋ 놀리면 삐질 거 같아서 그랬지 ㅋㅋㅋ

[2025-03-25 20:10:51] Console: [DEBUG] 답변 생성됨. 질의: 웬일로 안 놀리고 응원을 해준대 내용: ㅋㅋㅋㅋㅋ 놀리면 삐질 거 같아서 그랬지 ㅋㅋㅋ

[2025-03-25 20:10:59] jhy.false: 언제부터 이렇게 다정했어
[2025-03-25 20:11:00] Console: [DEBUG] 맥락 대기중 (last_reset_time=1742757840.3911703, 경과 시간=143219.85827684402)
[2025-03-25 20:11:00] 최씨 봇: 아뇨아뇨 원래 다정했는데요? ㅋㅋㅋ
[2025-03-25 20:11:00] Console: [DEBUG] 답변 생성됨. 질의: 언제부터 이렇게 다정했어 내용: 아뇨아뇨 원래 다정했는데요? ㅋㅋㅋ
[2025-03-25 20:11:29] Console: [DEBUG] 맥락 대기중 (last_reset_time=1742757840.3911703, 경과 시간=143249.46786403656)
[2025-03-25 20:11:59] Console: [DEBUG] 맥락 대기중 (last_reset_time=1742757840.3911703, 경과 시간=143279.47058033943)
[2025-03-25 20:12:29] Console: [DEBUG] 맥락 대기중 (last_reset_time=1742757840.3911703, 경과 시간=143309.4743499756)
[2025-03-25 20:12:59] Console: [DEBUG] 맥락 대기중 (last_reset_time=1742757840.3911703, 경과 시간=143339.4764070511)
[2025-03-25 20:13:29] Console: [DEBUG] 맥락 자동 초기화 실행 (last_reset_time=1742757840.3911703)
[2025-03-25 20:13:30] Console: [DEBUG] 대화 맥락 초기화됨: Auto
[2025-03-25 22:27:04] jhy.false: 섹스
[2025-03-25 22:27:24] jhy.false: 곧들어감
[2025-03-25 22:54:22] g_yu_: 두멍이
[2025-03-25 22:54:23] g_yu_: 마주침
[2025-03-25 22:54:28] g_yu_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-03-25 22:55:26] jun_xx_: 헉
[2025-03-25 22:55:58] zzin_bbangso: <@524601698413445131> 준혁 : 문도 이 싸가지없는 년
[2025-03-25 22:56:02] jun_xx_: ?
[2025-03-25 22:56:04] jun_xx_: 아뇨아뇨
[2025-03-25 22:56:10] soeun_0517: ?
[2025-03-25 22:56:11] zzin_bbangso: 말투 최씨같네
[2025-03-25 22:56:17] jun_xx_: 음해 입니다
[2025-03-25 22:56:18] jhy.jng: #부전자전
[2025-03-25 22:57:07] g_yu_: 두멍이 표정 ㅅㅂ
[2025-03-25 22:57:10] g_yu_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-03-25 22:57:11] g_yu_: 둘다
[2025-03-25 22:57:17] g_yu_: ㅇㅅㅇ?
[2025-03-25 22:57:19] g_yu_: 이표정
[2025-03-25 22:57:29] sakura_0401_: 원래 그랬자늠
[2025-03-25 22:57:50] tokach_: 
[2025-03-25 22:57:50] tokach_: 커마 씹게이같네
[2025-03-25 22:57:58] sakura_0401_: 아오
[2025-03-25 22:58:01] sakura_0401_: <:03_mokoko_sibal_red:1316189065250344971>
[2025-03-25 22:58:40] jhy.jng: 
[2025-03-25 22:58:42] jhy.jng: @everyone
[2025-03-25 22:59:01] sakura_0401_: ㅋㅋ
[2025-03-25 22:59:13] jhy.jng: <@454934500665720841> -> <@524601698413445131> 
싸가지없는년
[2025-03-25 22:59:52] mo3064: ㄷㄷ
[2025-03-25 23:02:13] jhy.jng: 
[2025-03-25 23:02:19] jhy.jng: 이제 T가 53퍼가된
[2025-03-25 23:03:34] jhy.jng: @everyone 문도가 패드립 쳐요
[2025-03-25 23:05:03] tokach_: 라자람 이거
[2025-03-25 23:05:18] tokach_: 115줄 8카운터에서
[2025-03-25 23:05:32] tokach_: 8카 끝나기도 전에 무력 되는거
[2025-03-25 23:05:33] tokach_: 처음보네
[2025-03-25 23:05:46] sakura_0401_: ㅖ???
[2025-03-25 23:06:33] jhy.jng: ㅠㅠㅠㅠㅠ
[2025-03-25 23:07:56] s1b1ltaeng: 놀랄 일인가?
[2025-03-25 23:08:03] tokach_: 롤랄로
[2025-03-25 23:08:09] sakura_0401_: 그렇게 쓰레기는 아니에여
[2025-03-25 23:08:17] s1b1ltaeng: 아..; 아니예요?
[2025-03-25 23:08:22] sakura_0401_: 엄
[2025-03-25 23:08:25] s1b1ltaeng: 아쉬운거고
[2025-03-25 23:08:31] sakura_0401_: <@524601698413445131> 실드가 안된다 미안하다
[2025-03-25 23:08:46] tokach_: 그렇게 쓰레기가 아니라는건
[2025-03-25 23:08:48] tokach_: 어느 정도는
[2025-03-25 23:08:49] s1b1ltaeng: 아니긴 해
[2025-03-25 23:08:50] tokach_: 흠
[2025-03-25 23:08:54] s1b1ltaeng: 내 과제 도와줫어
[2025-03-25 23:08:54] s1b1ltaeng: 저번에
[2025-03-25 23:08:57] s1b1ltaeng: 착한 친구야
[2025-03-25 23:08:58] s1b1ltaeng: 참
[2025-03-25 23:08:58] tokach_: 뭣
[2025-03-25 23:09:02] sakura_0401_: <:11_rabbit_isit_real:1316190285100748871>
[2025-03-25 23:10:59] s1b1ltaeng: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-03-25 23:11:14] soeun_0517: 
[2025-03-25 23:11:17] soeun_0517: 헤헤
[2025-03-25 23:11:38] s1b1ltaeng: 와
[2025-03-25 23:11:38] soeun_0517: 
[2025-03-25 23:11:39] s1b1ltaeng: 선물 감사합니다
[2025-03-25 23:11:45] soeun_0517: 제 건데요
[2025-03-25 23:11:46] s1b1ltaeng: 잘쓸께요
[2025-03-25 23:11:52] soeun_0517: 님 공중에서 글씨 써보실?
[2025-03-25 23:11:56] s1b1ltaeng: 니꺼가 내꺼고
[2025-03-25 23:11:59] s1b1ltaeng: 내꺼는 내거지
[2025-03-25 23:12:02] soeun_0517: 뭐라는거야
[2025-03-25 23:12:02] s1b1ltaeng: 확 씨
[2025-03-25 23:12:04] soeun_0517: ㅗ
[2025-03-25 23:12:13] sakura_0401_: 지도 저러면서
[2025-03-25 23:13:03] soeun_0517: 내 경우는 좀 다르지
[2025-03-25 23:13:07] s1b1ltaeng: ?
[2025-03-25 23:13:11] sakura_0401_: ?
[2025-03-25 23:13:15] soeun_0517: ?
[2025-03-25 23:13:51] s1b1ltaeng: 뭐가 다른지
[2025-03-25 23:13:53] s1b1ltaeng: 설명해봐
[2025-03-25 23:13:54] s1b1ltaeng: 요
[2025-03-25 23:16:44] s1b1ltaeng: 김민트
[2025-03-25 23:16:45] s1b1ltaeng: 방송켜
[2025-03-25 23:16:56] s1b1ltaeng: 주세요...
[2025-03-25 23:17:02] s1b1ltaeng: <@511024038374539275>
[2025-03-25 23:17:07] sakura_0401_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-03-25 23:17:14] sakura_0401_: 그냥 반말로 하죠
[2025-03-25 23:17:22] s1b1ltaeng: 시발롬아!
[2025-03-25 23:17:24] s1b1ltaeng: 방송켜
[2025-03-25 23:17:58] s1b1ltaeng: 역시 문도야
[2025-03-25 23:18:00] s1b1ltaeng: 최고야
[2025-03-25 23:20:13] s1b1ltaeng: 너 안킴
[2025-03-25 23:20:14] s1b1ltaeng: ㅄ
[2025-03-25 23:22:20] s1b1ltaeng: 서로
[2025-03-25 23:22:22] s1b1ltaeng: 싸울 이유가
[2025-03-25 23:22:23] s1b1ltaeng: 없는데
[2025-03-25 23:22:27] s1b1ltaeng: 왜 싸우는겨
[2025-03-25 23:23:22] sakura_0401_: 싸운대서 구경 왔는데
[2025-03-25 23:23:24] sakura_0401_: 안 싸우잖아여
[2025-03-25 23:23:24] s1b1ltaeng: 유리씨 ㅎㅇ
[2025-03-25 23:23:29] s1b1ltaeng: 배그요
[2025-03-25 23:23:31] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋ
[2025-03-25 23:23:33] sakura_0401_: 아잇
[2025-03-25 23:23:39] s1b1ltaeng: 분탕충이야?
[2025-03-25 23:23:42] s1b1ltaeng: 당신?
[2025-03-25 23:23:44] sakura_0401_: 어차피 말도 못하는데
[2025-03-25 23:23:49] sakura_0401_: 듣기만 하는건 괜찮자나
[2025-03-25 23:23:52] s1b1ltaeng: 싸움 구경
[2025-03-25 23:23:59] s1b1ltaeng: 하러 온거냐구
[2025-03-25 23:24:01] sakura_0401_: 이걸 어케 참음
[2025-03-25 23:24:02] sakura_0401_: ㅋㅋ
[2025-03-25 23:24:07] s1b1ltaeng: ㅋㅋㅋㅋㅋ
[2025-03-25 23:24:08] s1b1ltaeng: 맞긴해
[2025-03-25 23:27:35] s1b1ltaeng: 스프레이
[2025-03-25 23:27:38] s1b1ltaeng: 추천해달라하면
[2025-03-25 23:27:42] s1b1ltaeng: 아무도 말 안해주겠지
[2025-03-25 23:27:49] s1b1ltaeng: 그래 니들이 스프레이를 쓰겟냐...
[2025-03-25 23:28:20] s1b1ltaeng: 각하
[2025-03-25 23:28:24] jun_xx_: 내가 쓰는거
[2025-03-25 23:28:31] jun_xx_: 유명한거였는데
[2025-03-25 23:28:40] jun_xx_: 길고 황금색 스프레이
[2025-03-25 23:29:06] jun_xx_: 에르네뜨,
[2025-03-25 23:29:08] s1b1ltaeng: 찌찌가 2개인 웅이가 웅장해진다
[2025-03-25 23:29:17] soeun_0517: 아
[2025-03-25 23:29:22] soeun_0517: 방금 스샷
[2025-03-25 23:29:24] soeun_0517: 떳어야 했는데
[2025-03-25 23:29:26] jun_xx_: 느려
[2025-03-25 23:29:28] s1b1ltaeng: ㅋㅋㅋㅋㅋ
[2025-03-25 23:29:35] s1b1ltaeng: 나 소프트 픽서 쓰니까
[2025-03-25 23:29:38] s1b1ltaeng: 용인 바람이
[2025-03-25 23:29:41] s1b1ltaeng: 감당이 안돼
[2025-03-25 23:29:42] jun_xx_: 소프트랑 액상
[2025-03-25 23:29:45] jun_xx_: 액상?
[2025-03-25 23:29:49] jun_xx_: 뭐더라
[2025-03-25 23:29:59] jun_xx_: 암튼 종류 다른거
[2025-03-25 23:29:59] s1b1ltaeng: 소프트 액상
[2025-03-25 23:30:00] s1b1ltaeng: 둘다 씀
[2025-03-25 23:30:02] jun_xx_: 2개 쓰래
[2025-03-25 23:30:04] jun_xx_: 엄
[2025-03-25 23:30:18] s1b1ltaeng: 비레디
[2025-03-25 23:30:20] s1b1ltaeng: 워터 스프레이
[2025-03-25 23:30:21] s1b1ltaeng: 쓰지마라
[2025-03-25 23:30:26] s1b1ltaeng: ㄹㅇ 쓰레기다
[2025-03-25 23:30:34] jun_xx_: https://youtu.be/6qfcNvx6H94?si=KemhL1qb2xX9ypZ6
[2025-03-25 23:30:39] jun_xx_: 이거 나라서
[2025-03-25 23:30:42] jun_xx_: 오늘 봤는데
[2025-03-25 23:30:52] soeun_0517: 제트엔진 만들어서
[2025-03-25 23:30:53] jun_xx_: 꼬리빗이 없어
[2025-03-25 23:30:55] soeun_0517: 님 머리 앞에서
[2025-03-25 23:30:58] soeun_0517: 와ㅘ와아아아아ㅏㅇ앙
[2025-03-25 23:31:00] soeun_0517: 틀면
[2025-03-25 23:31:01] soeun_0517: 혼나요>?
[2025-03-25 23:31:07] jun_xx_: 그러면
[2025-03-25 23:31:13] jun_xx_: 너는 이 세상에 존재하지 않았던걸로
[2025-03-25 23:31:18] soeun_0517: 헉
[2025-03-25 23:31:18] jun_xx_: 만들어버릴거야
[2025-03-25 23:31:24] soeun_0517: <:09_mokoko_what:1316326592745701418>
[2025-03-25 23:31:27] jun_xx_: ㅋㅋ
[2025-03-25 23:31:28] s1b1ltaeng: 난 꼬리빗
[2025-03-25 23:31:29] s1b1ltaeng: 롤빗
[2025-03-25 23:31:34] jun_xx_: 난 롤빗만 있어
[2025-03-25 23:31:35] s1b1ltaeng: 고데기
[2025-03-25 23:31:36] jun_xx_: 3호
[2025-03-25 23:31:38] s1b1ltaeng: 다써봤는데
[2025-03-25 23:31:41] s1b1ltaeng: 롤빗이
[2025-03-25 23:31:43] s1b1ltaeng: 가장
[2025-03-25 23:31:45] soeun_0517: 꼬리빗
[2025-03-25 23:31:47] soeun_0517: 다이소 가면
[2025-03-25 23:31:47] s1b1ltaeng: 자연스럽게 컬감 잡힘
[2025-03-25 23:31:50] jun_xx_: ㄹㅇ
[2025-03-25 23:31:50] soeun_0517: 천원에 파는데
[2025-03-25 23:31:55] jun_xx_: 고데기는 안해보긴 했는데
[2025-03-25 23:32:00] jun_xx_: 사기 귀찮다
[2025-03-25 23:32:04] soeun_0517: 엄
[2025-03-25 23:32:06] jun_xx_: 누가 남는거 떨이점
[2025-03-25 23:32:07] s1b1ltaeng: 올영가서
[2025-03-25 23:32:08] jun_xx_: ㅋㅋㅋㅋ
[2025-03-25 23:32:09] s1b1ltaeng: 필리밀리꺼
[2025-03-25 23:32:10] s1b1ltaeng: 사
[2025-03-25 23:34:08] s1b1ltaeng: 가버렷
[2025-03-25 23:34:13] jun_xx_: 왓?
[2025-03-25 23:35:58] s1b1ltaeng: 민트
[2025-03-25 23:36:01] s1b1ltaeng: 이정도 파밍을 했는데
[2025-03-25 23:36:06] s1b1ltaeng: 구상이 1도 안뜨는게
[2025-03-25 23:36:07] s1b1ltaeng: 레전드네
[2025-03-25 23:37:09] jun_xx_: 바로 겟
[2025-03-25 23:38:12] s1b1ltaeng: 그건
[2025-03-25 23:38:12] s1b1ltaeng: 그냥
[2025-03-25 23:38:21] s1b1ltaeng: 야이 시발롬아
[2025-03-25 23:38:28] jun_xx_: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-03-25 23:38:31] jhy.jng: 아오
[2025-03-25 23:38:37] jhy.jng: 세상이 다 핑크퐁이지?
[2025-03-25 23:38:46] s1b1ltaeng: 인천대 에타에
[2025-03-25 23:38:46] jun_xx_: 그런거 아닙니다~
[2025-03-25 23:38:50] s1b1ltaeng: 공개고백 해줄께
[2025-03-25 23:38:51] s1b1ltaeng: 딱 기다려
[2025-03-25 23:38:54] jhy.jng: 그런거 안입니다
[2025-03-25 23:38:55] jun_xx_: ㅋㅋㅋㅋㅋㅋㅋㄱㅋㅋㅋ
[2025-03-25 23:38:57] s1b1ltaeng: 물론 작성자
[2025-03-25 23:38:58] s1b1ltaeng: 박준혁으로
[2025-03-25 23:39:00] jhy.jng: 하는 상규 특
[2025-03-25 23:39:07] jhy.jng: 하는 준혁 특
[2025-03-25 23:39:11] jun_xx_: 상규는
[2025-03-25 23:39:12] jun_xx_: 다르지
[2025-03-25 23:39:16] s1b1ltaeng: 에헤이
[2025-03-25 23:39:17] jun_xx_: 확실하잖아
[2025-03-25 23:39:18] s1b1ltaeng: 상규 언급 그만
[2025-03-25 23:39:20] jhy.jng: 시발
[2025-03-25 23:39:22] s1b1ltaeng: 자리에 없는데
[2025-03-25 23:39:25] jhy.jng: 세상이 다
[2025-03-25 23:39:26] s1b1ltaeng: 시발
[2025-03-25 23:39:27] jhy.jng: 핑크퐁이지?
[2025-03-25 23:39:29] jhy.jng: 다 꺼져
[2025-03-25 23:39:30] jhy.jng: 뜌발
[2025-03-25 23:39:31] s1b1ltaeng: 다 죽어
[2025-03-25 23:40:07] s1b1ltaeng: 이 새끼를
[2025-03-25 23:40:16] s1b1ltaeng: 운전면허 못따게 해야 하는 이유
[2025-03-25 23:40:45] jhy.jng: 유즈는 좀 꼴리네
[2025-03-25 23:41:05] s1b1ltaeng: 모르겠고
[2025-03-25 23:41:12] s1b1ltaeng: 누나한테 남는 전화번호 있는지도 물어봐줘봐
[2025-03-25 23:41:52] s1b1ltaeng: 웅이한테
[2025-03-25 23:41:54] s1b1ltaeng: 넘어질꺼 같을때
[2025-03-25 23:41:58] s1b1ltaeng: 반대 방향으로 눌러야 한다고
[2025-03-25 23:41:59] s1b1ltaeng: 말좀 해줄래?
[2025-03-25 23:42:14] jun_xx_: ㅋㅋㅋㅋㅋㅋㅋㄱㅋ
[2025-03-25 23:43:57] s1b1ltaeng: 아 물어보라고
[2025-03-25 23:45:16] g_yu_: 빨리
[2025-03-25 23:45:20] g_yu_: 저리가
[2025-03-25 23:45:22] g_yu_: 김두멍ㅇ
[2025-03-25 23:47:18] jun_xx_: 네 알려드렸습니다~
[2025-03-25 23:47:24] s1b1ltaeng: 2발
[2025-03-25 23:48:17] s1b1ltaeng: 붕대 트렁크에
[2025-03-25 23:48:19] s1b1ltaeng: 넣어놧자나
[2025-03-25 23:56:49] tokach_: 이걸 만드는 회사를 샀단거지?
[2025-03-25 23:58:14] s1b1ltaeng: 대답 오면
[2025-03-25 23:58:22] s1b1ltaeng: 빨리 말해라
[2025-03-25 23:58:30] s1b1ltaeng: 자다가도 일어날께
[2025-03-25 23:58:32] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-03-25 23:58:35] tokach_: 이건 몇백번째 여자인거냐
[2025-03-25 23:59:11] jun_xx_: ㅋㅋㅋㅋㅋㄱㄱㅋ
[2025-03-25 23:59:41] jun_xx_: 몰라레후
[2025-03-25 23:59:54] tokach_: 헉
[2025-03-25 23:59:57] tokach_: 너무 많아서 기억을 못 해?
