[2025-04-29 00:03:17] newhead: 
[2025-04-29 00:03:21] newhead: 배그 하지 말라는데요?
[2025-04-29 00:09:50] jhy.jng: <@511024038374539275>
[2025-04-29 00:09:54] jhy.jng: 57분뒤에 배그?
[2025-04-29 00:10:01] hiyom_1105: ㅇㅋ
[2025-04-29 00:10:04] hiyom_1105: 경경수 2개 씹가능
[2025-04-29 00:23:46] newhead: 
[2025-04-29 00:23:49] newhead: 임마 뭐고
[2025-04-29 00:27:36] tokach_: 기상
[2025-04-29 00:30:20] s1b1ltaeng: 주영이
[2025-04-29 00:30:23] s1b1ltaeng: 솔큐로
[2025-04-29 00:30:27] s1b1ltaeng: 다이아2 달아와라
[2025-04-29 00:30:29] s1b1ltaeng: 숙제다
[2025-04-29 00:41:35] s1b1ltaeng: 
[2025-04-29 00:41:39] s1b1ltaeng: <@1090554123381915680>
[2025-04-29 00:41:44] s1b1ltaeng: 눌러요?
[2025-04-29 00:45:09] newhead: 어허
[2025-04-29 00:45:25] s1b1ltaeng: https://www.curseforge.com/minecraft/worlds/dirge-of-the-sky
[2025-04-29 00:45:35] s1b1ltaeng: https://www.youtube.com/watch?v=-wqD1Speeu0&ab_channel=%EA%B9%80%EC%A7%84%EC%9A%B0
[2025-04-29 00:45:40] s1b1ltaeng: <@416514180732944397>
[2025-04-29 00:45:42] s1b1ltaeng: 아까 말한거
[2025-04-29 00:45:46] s1b1ltaeng: 아래가 플레이 영상
[2025-04-29 00:46:44] s1b1ltaeng: https://www.koreaminecraft.net/map/3889309
[2025-04-29 00:46:47] s1b1ltaeng: 한글패치
[2025-04-29 00:53:59] s1b1ltaeng: 초월자 승률
[2025-04-29 00:54:01] s1b1ltaeng: 30퍼센트
[2025-04-29 00:54:03] s1b1ltaeng: 렛츠고
[2025-04-29 00:54:17] 치노: > 🔍  검색 중이에요...
[2025-04-29 00:54:19] 치노: > 🎶  재생 중 **MC무현 - 데미안 MV (백업) [01:39]**
[2025-04-29 00:56:53] 치노: > 🔍  검색 중이에요...
[2025-04-29 00:56:55] 치노: > 🎶  재생 중 **원신 | 빛나는 뭇별4 [48:43]**
[2025-04-29 00:57:01] 치노: > 🔍  검색 중이에요...
[2025-04-29 00:59:13] s1b1ltaeng: 이거 보면서
[2025-04-29 00:59:17] s1b1ltaeng: 피드백 적어놓을께
[2025-04-29 00:59:18] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-29 01:08:42] jhy.jng: 
[2025-04-29 01:10:02] jhy.jng: <@511024038374539275>
[2025-04-29 01:10:06] jhy.jng: 성탄종 배그 다 깔렸대
[2025-04-29 01:10:14] hiyom_1105: ㅇㅋ
[2025-04-29 01:20:46] jhy.jng: 
[2025-04-29 01:20:57] jhy.jng: 
[2025-04-29 01:22:21] tokach_: ?
[2025-04-29 01:27:40] jhy.jng: 
[2025-04-29 01:27:42] jhy.jng: 
[2025-04-29 01:27:45] jhy.jng: 
[2025-04-29 01:27:55] tokach_: 아오
[2025-04-29 01:28:43] tokach_: #  최 씨 를 뛰 어 넘 는
[2025-04-29 01:28:53] jhy.jng: 
[2025-04-29 01:29:06] newhead: # -3000 Social Credit 💀 💀 💀
[2025-04-29 01:29:29] newhead: 이건 뭐야 씹
[2025-04-29 01:29:30] newhead: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-29 01:30:47] s1b1ltaeng: 1. 
2라 전개가 역시 느림
3라 움직임 사이트로 파주는게 더 좋았을 듯? 좋았다
4라 마지막 덫 좀더 깊게 깔았으면 좋았을 듯
5라 칼 위치 계속 고정이다 칼 부수고 캠 깔아도 안늦음 시선처리 좋았다
6라 상대 궁 있는거 확인하고 그냥 a 트레이드 싸움 해도 됐다 교전 좋음
7라 상대 발소리 다 들리면 칼들고 붙어라(문 칼로 부순다? 이거 a 얘밖에 없다는거임) 움직임 빠르면 좋았을듯?
8라 b 메인에서 칼 찍혔으면 그냥 사이트 뚫어라 미드 이미 다 먹혔으면 앞으로 뚫어야함
9라 세이브는 확실하게 빠지기 근데 돈 많아서 걍 총 떨구는게 좋았을듯? 좀더 적극적으로
10라 우리팀 못들어가고 b 이미 먹었으면 b 오라 콜하기
11라 
12라 
13라 움직임 좋다 근데 처음에 모습 안보여준거보다 b 메인 보다가 빠지는척 하고 그자리 쓰는게 더 좋을듯
14라 ㅋㅋㅋㅋ 칼 반응 좋은데?
15라 
16라 닉스 흘리는거까지는 불멸이었다 ㄹㅇ
17라 세팅 ㄹㅇ 사이퍼 유저인데? 야무져 근데 너무 화면 전환이 많음 그냥 한곳 찍던지 밀고 나가던지 선택해야함 나였으면 나갔음
18라 그 위치에서 캠보면 숏에서 오면 죽어요 팁) 총 먹을땐 총을 보지말고 상대 나올곳 보면서 들어가 김두멍이 총싸움하고 소바가 해체해야지
19라 까비
20라 연막 피고 한번 피킹 해봐 연막에 신경쓰여서 너 보는 애 많아야 한명임
21라 샷 천천히 하지만 어그로 좋았따
22라 마찬가지로 샷 천천히 침착하게 상대가 너 안보자나

한줄평 : 사이퍼 원투데이 한건 아닌데 판단 쫌만 빠르게
[2025-04-29 01:30:53] s1b1ltaeng: <@537800025187811333>
[2025-04-29 01:31:08] s1b1ltaeng: 좋았다 나 아쉽다는
[2025-04-29 01:31:12] s1b1ltaeng: 판단 괜찮았는데
[2025-04-29 01:31:22] s1b1ltaeng: 쫌 느낌이 부족한 라운드?
[2025-04-29 01:31:39] s1b1ltaeng: 16라가
[2025-04-29 01:31:44] s1b1ltaeng: ㄹㅇ 느낌 뒤졌었다
[2025-04-29 01:31:44] s1b1ltaeng: ㄹㅇ
[2025-04-29 01:32:11] s1b1ltaeng: 근데
[2025-04-29 01:32:25] s1b1ltaeng: 14라 원래 칼 안들고 장전했었는데
[2025-04-29 01:32:36] s1b1ltaeng: 지금 칼 드는 반응 좋았음
[2025-04-29 01:32:48] s1b1ltaeng: 탄종이는
[2025-04-29 01:32:51] s1b1ltaeng: 포르노 트는거야?
[2025-04-29 01:32:56] jun_xx_: zzzzzzzzzzzzzzz
[2025-04-29 01:32:58] jun_xx_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-29 01:33:00] s1b1ltaeng: 아무리 휴가라지만
[2025-04-29 01:33:04] s1b1ltaeng: 마이크 키고 포르노는 쫌;
[2025-04-29 01:33:12] newhead: 내가너냐
[2025-04-29 01:33:22] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-29 01:45:42] 치노: > 🎶  재생 중 **원신 | 빛나는 뭇별5 [01:03:01]**
[2025-04-29 01:55:15] jhy.jng: 야동을 왜 봄
[2025-04-29 01:55:16] jhy.jng: ㅋㅋ
[2025-04-29 01:55:19] jhy.jng: hitomi.la
[2025-04-29 02:37:30] jhy.false: 
[2025-04-29 02:41:50] jun_xx_: 뭣
[2025-04-29 04:26:46] tokach_: 
[2025-04-29 04:26:53] tokach_: #  무 엇
[2025-04-29 04:27:24] newhead: 아 오
[2025-04-29 04:28:42] luna8810: 머야 왔는데
[2025-04-29 04:28:45] luna8810: 탄종이 사라짐
[2025-04-29 04:29:45] tokach_: 
[2025-04-29 04:29:55] tokach_: <:86_zzangguya_abbarul_sokingoni:1336955304402747483>
[2025-04-29 04:30:16] tokach_: 
[2025-04-29 04:30:34] tokach_: <:86_zzangguya_abbarul_sokingoni:1336955304402747483>
[2025-04-29 04:31:45] tokach_: 
[2025-04-29 04:31:49] tokach_: ㅅㅂ PTSD오네
[2025-04-29 06:45:51] tokach_: 
[2025-04-29 06:45:53] tokach_: https://youtube.com/shorts/MIYsgYEuMoc?si=kIO58LdBKr2o79Vx
[2025-04-29 09:21:02] sakura_0401_: 학교앞에 SKT 대리점
[2025-04-29 09:21:06] sakura_0401_: 사람들 줄서있다
[2025-04-29 09:29:23] jun_xx_: ㅋㅋㅋㅋㅋㅋ
[2025-04-29 09:53:17] jhy.false: https://youtu.be/ygyEi8jYpdU?si=achiNpLQWgZDS3AJ
[2025-04-29 09:53:18] jhy.false: ?
[2025-04-29 10:14:09] 1killcut: 비트박스라
[2025-04-29 10:14:12] 1killcut: ㅋㅋㅋㅋㅋㅋㅋ
[2025-04-29 10:47:42] zzin_bbangso: https://lostark.game.onstove.com/News/Notice/Views/13109?utm_source=stove&utm_medium=stove&utm_campaign=notice
[2025-04-29 10:47:45] zzin_bbangso: 그렇대요
[2025-04-29 10:55:32] sakura_0401_: ?
[2025-04-29 10:55:33] sakura_0401_: <:11_rabbit_isit_real:1316190285100748871>
[2025-04-29 10:56:13] 1killcut: 또다시 골드너프
[2025-04-29 10:56:15] 1killcut: 입 갤
[2025-04-29 10:56:20] 1killcut: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-29 10:56:46] sakura_0401_: 시험점수 나왔는데
[2025-04-29 10:57:08] sakura_0401_: 학생 한명이 문제 틀린거
[2025-04-29 10:57:17] sakura_0401_: 이래저래해서 이것도 맞는거 아니냐
[2025-04-29 10:57:37] sakura_0401_: 이렇게 계속 집요하게 굴었더니
[2025-04-29 10:57:49] sakura_0401_: 교수님이 모든 부분점수 취소하겠습니다 해버림
[2025-04-29 10:57:55] 1killcut: 대 분 화
[2025-04-29 10:57:55] sakura_0401_: 찐이면 ㅈ됨
[2025-04-29 10:57:57] 1killcut: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-29 10:58:05] 1killcut: 학생 몰매맞고
[2025-04-29 10:58:07] 1killcut: 사망각
[2025-04-29 10:58:16] 1killcut: 캠퍼스 뒷편에서 변사체로 발견
[2025-04-29 10:58:21] sakura_0401_: ㅅㅂ 나
[2025-04-29 10:58:27] sakura_0401_: 제대로 맞은 문제 하나고
[2025-04-29 10:58:34] sakura_0401_: 나머지 다 부분점수 어느정도 받아서
[2025-04-29 10:58:41] sakura_0401_: 반타작 이상 나왔는데
[2025-04-29 10:58:45] 1killcut: 사실 고도의 상대평가 점수 내리기
[2025-04-29 10:58:47] 1killcut: 수작인거임
[2025-04-29 10:58:49] 1killcut: ㅋㅋㅋㅋㅋㅋㅋ
[2025-04-29 10:58:56] 1killcut: 당한거야~
[2025-04-29 10:59:06] sakura_0401_: 부분점수 주신거 보니까
[2025-04-29 10:59:13] sakura_0401_: 졸라 후하시던데
[2025-04-29 10:59:45] sakura_0401_: 지금 나가서 그 사람 교수님이랑 얘기중인거 같은데
[2025-04-29 10:59:53] sakura_0401_: 말 잘해라 ㅈㅂ
[2025-04-29 11:04:23] g_yu_: <:20_warload:1316436278882996294>
[2025-04-29 11:13:35] sakura_0401_: 진짜 취소하신다네 ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-29 11:13:56] 1killcut: 간바레
[2025-04-29 11:14:04] 1killcut: 그사람 잡아죽여도 무죄야
[2025-04-29 11:14:23] sakura_0401_: 아니 이게
[2025-04-29 11:14:23] 1killcut: 에타에 신상박제 ㄱㄱ
[2025-04-29 11:14:28] sakura_0401_: ?
[2025-04-29 11:14:31] sakura_0401_: 이번 중간시험
[2025-04-29 11:14:36] sakura_0401_: 점수 날린다 발언
[2025-04-29 11:14:37] sakura_0401_: 쉣
[2025-04-29 11:14:41] sakura_0401_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-29 11:14:56] sakura_0401_: 기말 하나로 성적 드가자~
[2025-04-29 11:15:01] 1killcut: 마마맛
[2025-04-29 11:15:03] jhy.false: 교레츠
[2025-04-29 11:15:06] jhy.false: 11시반부터네
[2025-04-29 11:15:19] sakura_0401_: 이게 강의가 cpa생들이 많이 와서
[2025-04-29 11:15:30] sakura_0401_: 이미 어느정도 아는상태로 오는 사람이 많아서 그런지
[2025-04-29 11:15:52] sakura_0401_: 틀린거에 이것도 맞는거 아니냐 하는 사람도 많고
[2025-04-29 11:16:25] sakura_0401_: 그래 걍 날리고 기말만 보자~
[2025-04-29 11:27:05] sakura_0401_: 기말 범위 전범위는 좀...
[2025-04-29 11:27:16] sakura_0401_: 이게 뭔일이여 시부레~
[2025-04-29 11:43:47] jjap_bbangso_59866: ㅋㅋ
[2025-04-29 11:59:46] 1killcut: 잠자는 교수의 코털을 건드렸구나
[2025-04-29 12:00:37] zzin_bbangso: 잠x는 교수의 x털
[2025-04-29 12:01:00] newhead: 기상
[2025-04-29 12:03:33] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-29 12:03:36] s1b1ltaeng: 과목 하나
[2025-04-29 12:03:48] s1b1ltaeng: 블렌디드 수업 급으로 변경됐는디
[2025-04-29 12:04:11] s1b1ltaeng: 지금부터 기말 시험까지 수업의 절반을
[2025-04-29 12:04:17] s1b1ltaeng: 온라인 수업으로 대체하겠다 선언
[2025-04-29 12:05:08] zzin_bbangso: 지금부터
[2025-04-29 12:05:14] zzin_bbangso: 내가 넷상에 서겠다...
[2025-04-29 12:06:28] newhead: 김두멍의 부재중 전화 3건
[2025-04-29 12:06:34] newhead: <:11_rabbit_isit_real:1316190285100748871>
[2025-04-29 12:34:57] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋ
[2025-04-29 12:35:07] s1b1ltaeng: 뭔 ccm을 edm으로 만드냐
[2025-04-29 12:35:08] s1b1ltaeng: ㅋㅋㅋㅋㅋ
[2025-04-29 12:35:42] jun_xx_: 점심 먹자는거 아님?
[2025-04-29 12:35:50] newhead: 2시간 전인데
[2025-04-29 12:37:42] jun_xx_: 헉
[2025-04-29 12:46:16] jhy.false: 이사람아
[2025-04-29 12:46:18] jhy.false: 어제 교레츠
[2025-04-29 12:46:21] jhy.false: 가기로했잖아
[2025-04-29 12:46:32] jhy.false: 근데 교레츠 11시 반 오픈이라
[2025-04-29 12:46:37] jhy.false: 우리도 못먹음
[2025-04-29 12:46:37] jhy.false: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-29 12:53:39] hmeojidai: 따발
[2025-04-29 12:53:41] hmeojidai: 내 교레츠
[2025-04-29 13:01:12] luna8810: ㅋㅋ
[2025-04-29 13:01:52] hmeojidai: 아니 왜 애매하게 11시반인데;;
[2025-04-29 13:02:06] zzin_bbangso: 보통 점심시간이니깐요
[2025-04-29 13:03:48] 1killcut: 옆사람 모코코 그립톡 뭐노
[2025-04-29 13:03:55] sakura_0401_: 왓?
[2025-04-29 13:03:59] sakura_0401_: 아는척 하자
[2025-04-29 13:04:07] 1killcut: ㅋㅋㅋㅋㅋㅋ 어케하노
[2025-04-29 13:04:15] 1killcut: 갑자기 내일 로요일이네요
[2025-04-29 13:04:21] 1killcut: ㅇㅈㄹ할 수는 없잖아~
[2025-04-29 13:04:25] sakura_0401_: ㅎ, 혹시... 로스트아크 하세요...?
[2025-04-29 13:04:28] newhead: 나쁘지 않은데?
[2025-04-29 13:04:29] sakura_0401_: 어우
[2025-04-29 13:04:33] sakura_0401_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-29 13:04:39] sakura_0401_: 내일 라이브 하네요~
[2025-04-29 13:04:41] 1killcut: 이랬는데 아…. 하다 접었어요
[2025-04-29 13:04:44] 1killcut: ㅇㅈㄹ하면 어카노
[2025-04-29 13:04:58] sakura_0401_: 골드시세 꼬라지 보면 그럴만하죠
[2025-04-29 13:05:05] newhead: # 그럼 왜 그딴 그립톡 쓰냐고
[2025-04-29 13:05:08] 1killcut: 전에 원신 에어팟케이스
[2025-04-29 13:05:10] 1killcut: 쓰던사람
[2025-04-29 13:05:12] 1killcut: 있어서
[2025-04-29 13:05:15] 1killcut: 원신 하세요
[2025-04-29 13:05:18] 1killcut: 라고 했다가
[2025-04-29 13:05:19] newhead: ?
[2025-04-29 13:05:24] 1killcut: 실제로 들은말
[2025-04-29 13:05:27] newhead: 이걸 진짜 하네
[2025-04-29 13:05:30] sakura_0401_: ㄹㅇ
[2025-04-29 13:05:30] 1killcut: 분위기 U턴해서
[2025-04-29 13:05:35] 1killcut: 저도 접었어요
[2025-04-29 13:05:36] 1killcut: 시전
[2025-04-29 13:05:41] newhead: ?
[2025-04-29 13:05:41] newhead: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-29 13:05:49] newhead: 접었어요(풀돌 3개)
[2025-04-29 13:05:56] newhead: # 원신이 부끄러워???
[2025-04-29 13:06:06] 1killcut: 원신이 부끄럽진 않은데
[2025-04-29 13:06:07] newhead: 좀 부끄럽긴 해
[2025-04-29 13:06:12] 1killcut: 풀돌3개는 부끄럽네요
[2025-04-29 13:06:14] newhead: 헉
[2025-04-29 13:07:19] zzin_bbangso: 부끄럽네요
[2025-04-29 13:08:12] soeun_0517: 하즈카시이~
[2025-04-29 13:08:29] 1killcut: 현실에서도 그런말 사용하나요?
[2025-04-29 13:08:38] 1killcut: 하이~!
[2025-04-29 13:08:45] 1killcut: 쵸코민토 요리모
[2025-04-29 13:08:47] 1killcut: 아
[2025-04-29 13:08:48] 1killcut: 나
[2025-04-29 13:08:49] 1killcut: 타
[2025-04-29 13:08:50] soeun_0517: 집에서
[2025-04-29 13:08:55] soeun_0517: 언니랑 그 지랄떨다가
[2025-04-29 13:08:59] soeun_0517: 엄마한테 한소리 들음
[2025-04-29 13:09:07] soeun_0517: 니네 뭐하니?
[2025-04-29 13:09:10] 1killcut: 헉
[2025-04-29 13:09:16] 1killcut: 어디에 내놔도
[2025-04-29 13:09:17] zzin_bbangso: 부끄럽네
[2025-04-29 13:09:17] 1killcut: 부끄러운
[2025-04-29 13:09:19] 1killcut: 자매
[2025-04-29 13:09:22] soeun_0517: 초이쨩
[2025-04-29 13:09:26] soeun_0517: 하~잇!
[2025-04-29 13:09:28] zzin_bbangso: 최쨩?
[2025-04-29 13:09:30] soeun_0517: 나니가 스키¿
[2025-04-29 13:09:32] zzin_bbangso: 최씨?
[2025-04-29 13:09:35] soeun_0517: 언니 이름이
[2025-04-29 13:09:36] sakura_0401_: <:24_mungamunga:1316550048670023781>
[2025-04-29 13:09:36] soeun_0517: 초인데
[2025-04-29 13:09:45] zzin_bbangso: 역시 최씨 사랑꾼 ㄷㄷ
[2025-04-29 13:09:49] soeun_0517: 언니가 초이라고
[2025-04-29 13:09:58] 1killcut: 하하하…. 거짓말?
[2025-04-29 13:10:00] sakura_0401_: 어떻게 언니 이름을 갖고
[2025-04-29 13:10:05] sakura_0401_: 그놈이랑 엮을수가 있어
[2025-04-29 13:10:08] sakura_0401_: ㅠㅠㅠ
[2025-04-29 13:10:12] soeun_0517: 언니 이름 을
[2025-04-29 13:10:18] soeun_0517: 뭔 최씨같은 거에
[2025-04-29 13:10:20] zzin_bbangso: 어차피 내가 아는 사람이 아니잖아?
[2025-04-29 13:10:22] zzin_bbangso: 어쩔티빈데
[2025-04-29 13:10:26] soeun_0517: 최씨는 에바지
[2025-04-29 13:12:00] 1killcut: ㄹㅇㅋㅋ
[2025-04-29 13:14:55] jhy.false: 최 문
[2025-04-29 13:15:03] jhy.false: Choi Moon
[2025-04-29 13:16:15] zzin_bbangso: 원신 안해
[2025-04-29 13:16:27] zzin_bbangso: 띵조나 2차 찍먹 하러가야지
[2025-04-29 13:35:12] sakura_0401_: 동방에서
[2025-04-29 13:35:23] sakura_0401_: 트랄랄레로 트랄랄라 밈에 대한
[2025-04-29 13:35:27] sakura_0401_: 강의를 듣고있어
[2025-04-29 13:35:28] sakura_0401_: <:09_mokoko_what:1316326592745701418>
[2025-04-29 13:35:33] 1killcut: 트랄랄레로
[2025-04-29 13:35:35] 1killcut: 코인
[2025-04-29 13:35:39] 1killcut: 출시하고
[2025-04-29 13:35:42] 1killcut: 밈을 만들어서
[2025-04-29 13:35:46] 1killcut: 코인값 폭등시킨
[2025-04-29 13:35:48] 1killcut: 작전세력
[2025-04-29 13:37:32] zzin_bbangso: 김민트바로 왈랄랄라
[2025-04-29 13:41:23] jhy.false: 오음세
[2025-04-29 13:54:06] zzin_bbangso: 누가 밀밭 수확해놓고 안심었냐
[2025-04-29 13:57:24] jhy.false: 아
[2025-04-29 13:57:27] jhy.false: 그거
[2025-04-29 13:57:28] jhy.false: 그
[2025-04-29 13:57:31] jhy.false: 내 간척지 가봐
[2025-04-29 13:57:35] jhy.false: 거기 다심어놓고
[2025-04-29 13:57:41] jhy.false: 밀밭 감자밭으로 바꿀거임
[2025-04-29 13:57:58] zzin_bbangso: 그러네
[2025-04-29 13:58:45] jun_xx_: Choi
[2025-04-29 13:59:08] jun_xx_: 최씨 스팀 닉네임
[2025-04-29 13:59:13] jun_xx_: Choi이긴 해
[2025-04-29 14:01:00] soeun_0517: 우리 언니는
[2025-04-29 14:01:06] soeun_0517: Choyi 라고 싸
[2025-04-29 14:01:07] soeun_0517: 써
[2025-04-29 14:07:52] hmeojidai: yee~
[2025-04-29 14:26:26] jhy.false: 
[2025-04-29 14:44:13] 1killcut: 오잉
[2025-04-29 14:44:16] 1killcut: 야 이거 투표
[2025-04-29 14:44:22] 1killcut: 내일 저녁이면
[2025-04-29 14:57:09] newhead: 아
[2025-04-29 14:57:18] newhead: 젠니 2돌 전무에 페비랑 파수인까지 뽑았는데
[2025-04-29 14:57:25] newhead: 왜 명조 안할거 같지
[2025-04-29 14:59:15] s1b1ltaeng: 두 사람은 문제아지만 최강
[2025-04-29 15:01:07] 1killcut: 두 사람은 그냥 문제아
[2025-04-29 15:04:49] s1b1ltaeng: 그건 그냥 문도 언니분 욕이잖아
[2025-04-29 15:04:52] s1b1ltaeng: 최강이라도 시켜줘
[2025-04-29 15:05:19] 1killcut: 집에서 루비짱 나니가스키-?
[2025-04-29 15:05:32] 1killcut: 하는 사람들은
[2025-04-29 15:05:39] 1killcut: 정상일까?
[2025-04-29 15:05:53] 1killcut: 아닐까
[2025-04-29 15:06:06] 1killcut: 그 대답은 각자의 마음속에 남겨두는 것으로…
[2025-04-29 15:06:24] newhead: 일단 우리 부대에는 저지랄하는 놈 있긴 함
[2025-04-29 15:06:58] 1killcut: 쵸코민토 요리모 아.나.타. !
[2025-04-29 15:08:17] soeun_0517: 시키쨩
[2025-04-29 15:08:23] soeun_0517: 하~잇
[2025-04-29 15:08:26] s1b1ltaeng: 나니가 스키?
[2025-04-29 15:08:41] soeun_0517: 쿠키앤드크리무요리모
[2025-04-29 15:08:52] soeun_0517: 아 · 나 · 타
[2025-04-29 15:08:55] s1b1ltaeng: 아
[2025-04-29 15:08:55] s1b1ltaeng: 미안
[2025-04-29 15:08:58] s1b1ltaeng: 문도
[2025-04-29 15:08:58] sakura_0401_: 민나~
[2025-04-29 15:09:00] sakura_0401_: 하~잇
[2025-04-29 15:09:01] soeun_0517: 민나
[2025-04-29 15:09:02] sakura_0401_: 나니가 스키
[2025-04-29 15:09:02] s1b1ltaeng: 진짜 미안해;
[2025-04-29 15:09:06] s1b1ltaeng: 그건 못받아주겟다
[2025-04-29 15:09:12] soeun_0517: 지가 시켰는데
[2025-04-29 15:09:15] soeun_0517: 죽일까
[2025-04-29 15:09:20] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-29 15:11:03] sakura_0401_: 죽여랏
[2025-04-29 15:11:15] sakura_0401_: 좀 ㅈ같긴 하네
[2025-04-29 15:17:16] soeun_0517: ㅠㅠ
[2025-04-29 15:43:32] newhead: 또 해보니까 재밌네
[2025-04-29 15:43:38] newhead: 미쳐버린 오락가락
[2025-04-29 15:50:40] taemin_park: ㅋㅋㅋ 상큼발랄하시네요!
[2025-04-29 15:51:20] 1killcut: 스트로베리 후레이바요리모 아 나 타.
[2025-04-29 15:51:32] 1killcut: 근데 궁금한게
[2025-04-29 15:51:35] 1killcut: 다른애들은
[2025-04-29 15:51:43] 1killcut: 쵸코민트 쿠키앤크림
[2025-04-29 15:51:45] 1killcut: 이러는데
[2025-04-29 15:51:50] 1killcut: 왜 스트로베리만
[2025-04-29 15:51:58] 1killcut: 스트로베리 맛
[2025-04-29 15:52:02] 1killcut: 이라고 하는거임?
[2025-04-29 15:53:11] s1b1ltaeng: 리듬 맞추려고 그런거 아님?
[2025-04-29 15:53:20] taemin_park: 사실 스트로가 스트롱의 파생단어인데
[2025-04-29 15:53:21] s1b1ltaeng: 이승기는 진짜 결혼이
[2025-04-29 15:53:24] s1b1ltaeng: 허점이네
[2025-04-29 15:53:30] g_yu_: 섹스
[2025-04-29 15:53:32] newhead: 엥
[2025-04-29 15:53:33] newhead: 결혼함?
[2025-04-29 15:53:34] taemin_park: 약자멸시임
[2025-04-29 15:53:42] s1b1ltaeng: 이승기 견미리 딸이랑 결혼했었자나
[2025-04-29 15:53:46] 1killcut: 쵸코민트도 4단어잖녀
[2025-04-29 15:53:53] newhead: 견미리는 머고
[2025-04-29 15:53:56] newhead: 텐미리는 아는데
[2025-04-29 15:53:57] s1b1ltaeng: 결혼 할때 이승기 팬들이
[2025-04-29 15:54:05] s1b1ltaeng: 반대 트럭 시위하고 그랬었음
[2025-04-29 15:54:06] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-29 15:54:10] g_yu_: 
[2025-04-29 15:54:13] s1b1ltaeng: 장인이
[2025-04-29 15:54:19] s1b1ltaeng: 원래 주가조작으로
[2025-04-29 15:54:19] newhead: 헉
[2025-04-29 15:54:21] g_yu_: https://youtu.be/-_kJnoyfiek?si=Iuwr5OHFGxST7NDM
[2025-04-29 15:54:22] s1b1ltaeng: 사람 몇 죽였는데
[2025-04-29 15:54:26] g_yu_: 아 난 모르겟다
[2025-04-29 15:54:27] s1b1ltaeng: 이번에 또 걸림
[2025-04-29 15:54:28] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-29 15:55:08] sakura_0401_: 좋아하는 남배우 중 한명이었는데...
[2025-04-29 15:55:18] sakura_0401_: 초딩때 이승기 나오는 드라마도 여럿 보고
[2025-04-29 15:55:21] s1b1ltaeng: 구가의 서
[2025-04-29 15:55:23] s1b1ltaeng: 재밌었죠
[2025-04-29 15:55:25] sakura_0401_: ㅇㅈ
[2025-04-29 15:55:32] s1b1ltaeng: 얼마전에 다시 돌려봤었는데
[2025-04-29 15:55:35] s1b1ltaeng: 수지 진짜 예쁘더라
[2025-04-29 15:56:02] g_yu_: 정선생 기준 남배우 고트
[2025-04-29 15:56:10] g_yu_: 
[2025-04-29 15:56:12] g_yu_: 대.. 석..규...
[2025-04-29 15:56:19] 1killcut: 석규햄은
[2025-04-29 15:56:19] sakura_0401_: <:11_rabbit_isit_real:1316190285100748871>
[2025-04-29 15:56:21] 1killcut: ㅇㅈ이지
[2025-04-29 15:56:33] g_yu_: 대-석-규
[2025-04-29 15:56:47] 1killcut: 8월의 크리스마스
[2025-04-29 15:56:53] 1killcut: 안본사람 없제? ㅋㅋㅋ
[2025-04-29 15:57:56] s1b1ltaeng: 아 ㅋㅋㅋㅋㅋ
[2025-04-29 15:57:58] s1b1ltaeng: 준표햄
[2025-04-29 15:58:02] s1b1ltaeng: 결국 정계 은퇴 선언
[2025-04-29 15:58:16] 1killcut: 멀리 안나간다~
[2025-04-29 15:58:27] s1b1ltaeng: 국힘 대선 후보
[2025-04-29 15:58:28] s1b1ltaeng: 레전드네
[2025-04-29 15:58:29] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-29 15:58:37] s1b1ltaeng: 도지삽니다 vs 한동훈
[2025-04-29 15:58:38] 1killcut: 어차피 안될판인데
[2025-04-29 15:58:41] 1killcut: 굳이굳이
[2025-04-29 15:58:43] 1killcut: 쳐나오네
[2025-04-29 15:58:45] 1killcut: 대선비는
[2025-04-29 15:58:50] 1killcut: 땅에서 솟아나나
[2025-04-29 15:58:53] s1b1ltaeng: ㅋㅋㅋㅋㅋ
[2025-04-29 15:59:01] 1killcut: 이번엔 최소한
[2025-04-29 15:59:01] s1b1ltaeng: 땅에서 솟아납니다
[2025-04-29 15:59:04] 1killcut: 와신상담 해야지
[2025-04-29 15:59:08] s1b1ltaeng: 세금 시발아
[2025-04-29 15:59:09] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-29 15:59:10] 1killcut: 역대급 스캔들
[2025-04-29 15:59:12] 1killcut: 토져서
[2025-04-29 15:59:21] 1killcut: 국힘은 시발 박정희가 살아돌아와도
[2025-04-29 15:59:27] 1killcut: 안돼~
[2025-04-29 15:59:49] s1b1ltaeng: 재매이 햄 거의 확정이냐?
[2025-04-29 15:59:55] 1killcut: ㅇㅇ
[2025-04-29 16:00:02] jjap_bbangso_59866: <:09_mokoko_what:1316326592745701418>
[2025-04-29 16:00:12] 1killcut: 개인적으론
[2025-04-29 16:00:15] g_yu_: 하아
[2025-04-29 16:00:16] jjap_bbangso_59866: 관세에 대선에
[2025-04-29 16:00:21] jjap_bbangso_59866: 우리나라 망핸노
[2025-04-29 16:00:24] 1killcut: 좆병신 대신 병신뽑는거같아서
[2025-04-29 16:00:30] 1killcut: 별로 좋진 않지만
[2025-04-29 16:00:35] 1killcut: 국힘이든 민주당이든
[2025-04-29 16:00:41] 1killcut: 둘다 나가뒤지고
[2025-04-29 16:00:45] 1killcut: 물갈이
[2025-04-29 16:00:47] 1killcut: 해야함
[2025-04-29 16:00:49] 1killcut: ㄹㅇ임
[2025-04-29 16:00:59] 1killcut: 근데 안되니까 탈조센이
[2025-04-29 16:01:05] 1killcut: 유일한 구원이다…
[2025-04-29 16:02:27] sakura_0401_: 이건 항상 그래왔다는것이 팩트
[2025-04-29 16:02:29] sakura_0401_: <:09_mokoko_what:1316326592745701418>
[2025-04-29 16:27:46] soeun_0517: 누가 쿠데타 좀
[2025-04-29 16:27:49] soeun_0517: 일으켜봐
[2025-04-29 16:28:00] jjap_bbangso_59866: 쿠데타 일으며서
[2025-04-29 16:28:06] jjap_bbangso_59866: 문도 먼저 쏘러감
[2025-04-29 16:28:15] 1killcut: “내가 파이어 펀치가 될게”
[2025-04-29 16:35:39] jhy.false: 비상계엄을 선포합니다
[2025-04-29 16:36:18] jhy.false: 
[2025-04-29 16:36:23] jhy.false: 계 엄 빠 따
[2025-04-29 16:53:24] tokach_: 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 문도르
[2025-04-29 16:56:55] zzin_bbangso: <@1090554123381915680> 이분 애들 만나러 안나가시나요
[2025-04-29 16:57:03] newhead: ?
[2025-04-29 16:57:09] newhead: 왜요
[2025-04-29 17:00:29] zzin_bbangso: 오늘 나가는거 아니엇음????
[2025-04-29 17:02:40] newhead: 수요일이잔아
[2025-04-29 17:04:09] sakura_0401_: 30일이라던데
[2025-04-29 17:05:06] newhead: 근데 김두멍은 오늘밖에 안되면
[2025-04-29 17:05:15] newhead: 내일꺼에 투표는 웨 한
[2025-04-29 17:21:05] luna8810: 그것이
[2025-04-29 17:21:07] luna8810: 바로
[2025-04-29 17:21:11] luna8810: 감2몽...
[2025-04-29 17:37:43] tokach_: 아 집에서 밥 먹고나올껄
[2025-04-29 17:37:54] tokach_: 뛰려는데 배고프네
[2025-04-29 17:38:19] tokach_: 이런 마음 드는거면 한달도 못 갈듯
[2025-04-29 17:38:26] newhead: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-29 17:45:10] tokach_: 
[2025-04-29 17:45:12] newhead: 명조도 근데
[2025-04-29 17:45:20] newhead: 스토리 재밌네
[2025-04-29 17:45:25] tokach_: 호수공원도 폭싹 무너졌수다임?
[2025-04-29 17:45:28] newhead: 진짜 다들 초반이 개헬이라던데
[2025-04-29 17:45:40] newhead: 초반 풀스킵 참기 Lv99
[2025-04-29 17:57:45] jun_xx_: ㄹㅇㅋㅋ
[2025-04-29 17:59:05] jun_xx_: 헉
[2025-04-29 17:59:19] jun_xx_: <@1090554123381915680>  2녀석 디코 지키미를 하고있는
[2025-04-29 18:07:24] newhead: 할 건 해야제...
[2025-04-29 18:07:43] 1killcut: 역시 휴가나온 군인은 시간부자 GOAT
[2025-04-29 18:09:05] tokach_: 대음휴가는 7월 초 말출이냐
[2025-04-29 18:09:14] newhead: 5월 중순입니다
[2025-04-29 18:09:28] tokach_: 근데 명조는
[2025-04-29 18:09:29] newhead: 다음 휴가 출발까지 16일 남음 ㅋㅋㅋ
[2025-04-29 18:09:33] tokach_: 애들 얼굴이 너무 똑같이 생김
[2025-04-29 18:09:41] newhead: # 왓 ? ? ? ? ?
[2025-04-29 18:09:44] newhead: ㅇㅎ
[2025-04-29 18:09:56] tokach_: 페비 장리 파수인 등등
[2025-04-29 18:09:59] tokach_: 그냥 눈동자 색만
[2025-04-29 18:10:02] tokach_: 바꿔놓은거같은
[2025-04-29 18:10:15] tokach_: 원신처럼 모델링 ㅈ박은거보단
[2025-04-29 18:10:17] tokach_: 낫긴한데
[2025-04-29 18:10:20] newhead: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-29 18:10:23] tokach_: 막 ㅈㄴ 이쁜애가
[2025-04-29 18:10:23] newhead: 근데 그래픽 ㅈ되긴 하네
[2025-04-29 18:10:25] tokach_: 없음
[2025-04-29 18:10:45] newhead: 
[2025-04-29 18:10:46] tokach_: 음림 파수인 젠니?
[2025-04-29 18:10:48] newhead: 이게 어케 인게임 ㅋㅋㅋㅋ
[2025-04-29 18:11:00] tokach_: 그래픽은
[2025-04-29 18:11:03] tokach_: 깔게 없음
[2025-04-29 18:11:17] newhead: 딱 제 명조 3픽인데요
[2025-04-29 18:11:17] tokach_: 에
[2025-04-29 18:11:24] tokach_: #  민간인이네요
[2025-04-29 18:11:34] tokach_: 오
[2025-04-29 18:11:38] newhead: # 유 격 뛰 어 야 되 는 데 민 간 인 은 좀
[2025-04-29 18:11:38] tokach_: 나도 저 세명 좋아하긴 해
[2025-04-29 18:11:45] tokach_: 젠지였나
[2025-04-29 18:11:52] tokach_: 그 짱깨백안년
[2025-04-29 18:11:55] newhead: 제발 5월 26일부터 비가 와서 홍수 나게 해주세요
[2025-04-29 18:12:02] newhead: 젠지는 ㅅㅂㅋㅋ
[2025-04-29 18:12:03] tokach_: 걔랑 페비가 제일 별로
[2025-04-29 18:12:09] newhead: 엥
[2025-04-29 18:12:10] newhead: 젠지가 누고
[2025-04-29 18:12:12] tokach_: 아 절지
[2025-04-29 18:12:15] newhead: 아
[2025-04-29 18:12:16] newhead: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-29 18:12:19] tokach_: 젠지는 옵치였지 ㅋㅋㅋㅋㅋㅋ
[2025-04-29 18:12:30] tokach_: 페비 얼굴은 ㅅㅌ인데
[2025-04-29 18:12:33] tokach_: 너무 빵떡임
[2025-04-29 18:12:37] newhead: ㄹㅇ
[2025-04-29 18:12:40] tokach_: 야에미코보다 훨씬 빵떡이라
[2025-04-29 18:12:41] newhead: 처음 봤을 때
[2025-04-29 18:12:44] newhead: 모델링 ㅈㄴ 잘못 만든줄
[2025-04-29 18:12:47] newhead: 위아래로 찌부됨
[2025-04-29 18:13:01] newhead: 근데 하필 페비가
[2025-04-29 18:13:03] tokach_: 씹덕게임이 얼굴로 먹고 사는건데
[2025-04-29 18:13:05] newhead: 젠니 핵심파츠라서
[2025-04-29 18:13:08] newhead: 뽑아버렸다
[2025-04-29 18:13:13] tokach_: 얼굴좀 신경썻으면 좋겠음 원붕명 다
[2025-04-29 18:13:26] tokach_: 이번에 바레사 젠니 카스토리스는
[2025-04-29 18:13:31] tokach_: 다 얼굴모델링 ㅆㅅㅌㅊ인데
[2025-04-29 18:13:37] tokach_: 예전캐들이 좀 하자가
[2025-04-29 18:13:38] tokach_: 많다
[2025-04-29 18:13:46] newhead: 헉
[2025-04-29 18:13:54] tokach_: # 어 나 는 유 격 두 번 뛰 었 어
[2025-04-29 18:14:12] tokach_: 2주대기인데 5일만 대기하고 유격뛰고
[2025-04-29 18:14:12] newhead: # 미 안 한 데 이 번 에 하 면 나 도 두 번 이 야
[2025-04-29 18:14:23] tokach_: #  5 일 풀 타 임 ?
[2025-04-29 18:14:31] newhead: # 은 아 니 긴 해
[2025-04-29 18:14:36] tokach_: #  아 오
[2025-04-29 18:14:37] newhead: 3일 3일
[2025-04-29 18:14:39] newhead: 꺼억~~~~~~~~~~~~~
[2025-04-29 18:14:51] tokach_: #   유 격 휴 가 도 줌?
[2025-04-29 18:14:59] newhead: # 그 건 없 제
[2025-04-29 18:15:03] newhead: 장기자랑 1등하면 주긴 함
[2025-04-29 18:15:04] tokach_: 난 목소리포상말고 받은거 없는데
[2025-04-29 18:15:06] tokach_: ㅇㅎ
[2025-04-29 18:15:21] newhead: 저번에 감스트 닮은 놈이 관제탑 하고 1등 먹었는데
[2025-04-29 18:15:32] tokach_: 대대에서 가장 목소리 크다고 포상휴가줌
[2025-04-29 18:15:40] tokach_: ??
[2025-04-29 18:15:43] tokach_: 아
[2025-04-29 18:15:46] tokach_: 장기자랑
[2025-04-29 18:15:52] newhead: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-29 18:15:54] newhead: 독보적인 그 남자
[2025-04-29 18:16:02] tokach_: 멋
[2025-04-29 18:16:20] newhead: 
[2025-04-29 18:16:21] newhead: 흠
[2025-04-29 18:16:28] newhead: ㄹㅇ 가로로 길어
[2025-04-29 18:16:40] newhead: 근데 나름 귀엽게 보면 귀여운거 같기도 한데
[2025-04-29 18:16:42] tokach_: 애가 너무 잼민이같음
[2025-04-29 18:16:46] tokach_: 귀엽긴한데
[2025-04-29 18:16:49] tokach_: 너무 빵떡임
[2025-04-29 18:17:11] tokach_: 파수인 모델링이
[2025-04-29 18:17:13] tokach_: 난 제일 좋은듯
[2025-04-29 18:17:19] tokach_: 음림이랑
[2025-04-29 18:17:24] newhead: 어떻게 캐릭터 이름이 음란 ㅋㅋ
[2025-04-29 18:17:54] tokach_: 어떻게 캐릭터 이름이 우효 ㅋㅋ
[2025-04-29 18:18:01] tokach_: 유호가 제일 호감임
[2025-04-29 18:18:06] tokach_: ㅈㄴ 메스가키상
[2025-04-29 18:18:10] newhead: 왓??
[2025-04-29 18:18:36] newhead: 빵이 없다면 메스가키도 없는 법...
[2025-04-29 18:18:42] newhead: # 대 황 젠
[2025-04-29 18:18:56] newhead: 근데 젠니 참 좋은데
[2025-04-29 18:19:04] newhead: 스토리에서 비중이 딱히 없다카더라
[2025-04-29 18:19:08] newhead: 이거 완전 클로린드
[2025-04-29 18:22:19] zzin_bbangso: 빵떡으로 만들어도
[2025-04-29 18:22:26] zzin_bbangso: 원신보단 나은거같은데...
[2025-04-29 18:22:37] newhead: # 머 머 멋
[2025-04-29 18:23:06] zzin_bbangso: 
[2025-04-29 18:23:10] zzin_bbangso: 엄....
[2025-04-29 18:23:23] newhead: 헤이헤이헤이
[2025-04-29 18:23:31] newhead: 예란도 처음 볼땐 이뻤다고
[2025-04-29 18:23:43] zzin_bbangso: 처음 볼때도 안이뻣는데
[2025-04-29 18:23:45] jhy.false: # 응 난 방 화 지 대 공 사 다 빼 고 혹 한 기 도 안 하 고 유 격 도 안 하 고 숙 영 도 안 했 어
[2025-04-29 18:24:30] zzin_bbangso: 내 취향은
[2025-04-29 18:24:35] zzin_bbangso: 차라리 젠존제쪽
[2025-04-29 18:24:48] newhead: 젠존제가 캐릭터는 또
[2025-04-29 18:24:52] newhead: 맛깔나죠
[2025-04-29 18:24:57] newhead: 아니 왜 ㅅㅂ 젠존제처럼 만들 수 있으면서
[2025-04-29 18:25:07] newhead: 젠존제는 게임은 개쳐재미없고
[2025-04-29 18:25:12] newhead: 원신은 모델링이 망했고
[2025-04-29 18:25:14] newhead: 붕스는 턴제고
[2025-04-29 18:25:16] zzin_bbangso: 엥
[2025-04-29 18:25:23] zzin_bbangso: 젠존제가 원신 전투보다 재밌는
[2025-04-29 18:25:27] newhead: 에?
[2025-04-29 18:25:27] jhy.false: 23년 방화지대- 신병위로휴가
24년 방화지대- 말년 휴가
혹한기- 청원휴가
유격- 전장비 겹쳐서 엔진닦으러감
숙영- 호국때 코로나, 혹한기때 청원휴가, 단 전술평가때마다 대대장이 쇼부쳐와서 숙영 안 함, 운전병은 운행이라 철야도 안 시켰음
[2025-04-29 18:25:36] jhy.false: 난 개꿀벌이야
[2025-04-29 18:25:44] zzin_bbangso: 모니터 왔다갔다가 장벽이었지
[2025-04-29 18:25:54] zzin_bbangso: 전투 자체는 차라리 젠존제가 더 나았는디
[2025-04-29 18:26:07] newhead: # 내 동 기 중 에 유 격 방 화 지 대 K C T C 행 군 다 뺀 놈 도 있 어 서 타 격 없 어 임 마 ! ! !
[2025-04-29 18:26:22] jhy.false: # ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ
[2025-04-29 18:26:35] newhead: 근데 이새긴 얼굴도 반반한데 메이플도 하고 디시도 하고
[2025-04-29 18:26:39] newhead: 보면 볼수록 꼴받음
[2025-04-29 18:26:39] zzin_bbangso: 『그게 다 뭔데』
[2025-04-29 18:27:04] zzin_bbangso: 디시만 빼면 완전 저네용
[2025-04-29 18:27:06] zzin_bbangso: 헤헷
[2025-04-29 18:27:11] newhead: ?
[2025-04-29 18:27:16] zzin_bbangso: <:24_mungamunga:1316550048670023781>
[2025-04-29 18:27:18] jhy.false: 혹한기- 밥짓기
유격- 밥짓기
KCTC- 밥짓기
전술평가- 밥짓기
철야- 밥짓기
근무- 밥짓기
[2025-04-29 18:27:24] newhead: 얼굴을 반의 반으로 나눠야 한다는 뜻인가요?
[2025-04-29 18:27:28] zzin_bbangso: ㅖ?
[2025-04-29 18:27:31] zzin_bbangso: 나눠드려요?
[2025-04-29 18:27:32] jhy.false: 아 얼굴이 반반이라고요?
[2025-04-29 18:27:34] newhead: 헉
[2025-04-29 18:27:40] newhead: 째깍째깍
[2025-04-29 18:27:51] zzin_bbangso: 점프
[2025-04-29 18:27:55] jhy.false: 째 깍 째 깍
미샤를 따라가!!
[2025-04-29 18:28:02] newhead: 헉
[2025-04-29 18:28:06] newhead: 페나코니를 했어?
[2025-04-29 18:28:16] jhy.false: # 대 반 디
[2025-04-29 18:28:24] jhy.false: # 지금당장떠나면아무도다치지않는다그러지않으면너희는모두죽어탐정놀이도이젠끝이다오지말아야할곳에발을들였군현실로돌아가면잊지말고전해라스텔라론헌터가너희들의마지막을배웅했다는것을기어투점화소각기폭소탕시작액션원집행섬멸시작액션투집행목표고정즉시처단프로토콜통과초토화작전집행깨어났군한참이나기다렸다우린전에만난적이있지스텔라론헌터샘이다일찍이네앞에나타나진실을전하고싶었어하지만예상보다방해물이많더군열한차례시도했지만전부실패로끝났지그러는사이에나도모르게이세계와긴밀히연결되어각본의구속에서벗어날수없게됐다엘리오의말대로우리는이꿈의땅에서잊을수없는수확을얻게될테지나에겐그와카프카처럼사람의마음을꿰뚫어보는통찰력도은랑이나블레이드처럼특출난능력도없다내가잘하는것들대부분은불쌍히여길필요없는악당에게만적용되지그러니내가사용할수있는수단도단하나뿐이다네게보여주기위한거야내전부를
[2025-04-29 18:32:20] newhead: 엥
[2025-04-29 18:40:32] jhy.false: 
[2025-04-29 18:40:39] jhy.false: @everyone 
마크 숨겨라 컨텐츠 할 사람과 시간
투표바람
[2025-04-29 18:40:49] newhead: 내가 없는 시간이구만..
[2025-04-29 18:40:54] jhy.false: 왜죠
[2025-04-29 18:40:55] zzin_bbangso: 헉
[2025-04-29 18:41:02] 1killcut: 휴복의 맛
[2025-04-29 18:44:22] mo3064: 먼데 그게
[2025-04-29 18:44:40] jhy.false: 제한시간 약 1시간 주고
[2025-04-29 18:44:45] jhy.false: 건축물 지으라고 한 담에
[2025-04-29 18:44:54] jhy.false: 곳곳에다가 10개 드래곤볼같은거 숨기고
[2025-04-29 18:45:09] jhy.false: 이후 30분동안 남의집 털어서
[2025-04-29 18:45:15] jhy.false: 자기집에 숨겨놓고
[2025-04-29 18:45:29] jhy.false: 마지막에 제일 많은 사람이 이김
[2025-04-29 18:46:42] newhead: ?
[2025-04-29 18:51:52] newhead: 밥크
[2025-04-29 18:56:58] zzin_bbangso: 놀랍게도
[2025-04-29 18:57:07] zzin_bbangso: 저 중에 되는 때가 없어
[2025-04-29 19:04:44] zzin_bbangso: 
[2025-04-29 19:04:48] zzin_bbangso: <@524601698413445131> 이거 왜 이러냐
[2025-04-29 19:04:53] zzin_bbangso: 어제 짓다가 말았냐
[2025-04-29 19:11:06] jhy.false: @everyone 아니면 오늘 숨겨라 할까
[2025-04-29 19:11:14] jhy.false: 한 9시 반쯤
[2025-04-29 19:11:34] sakura_0401_: 
[2025-04-29 19:11:51] sakura_0401_: 전 안하고 싶어요 교수님
[2025-04-29 19:11:55] 1killcut: 휴강이요~
[2025-04-29 19:13:16] jhy.false: # 저는! 강의를! 듣고! 싶습니다! 교수님!
[2025-04-29 19:18:05] tokach_: 타격감=찢
[2025-04-29 19:18:08] tokach_: 스토리=붕
[2025-04-29 19:18:13] tokach_: 대중성=원
[2025-04-29 19:18:30] newhead: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-04-29 19:18:39] newhead: 그래픽=명
[2025-04-29 19:19:36] tokach_: 
[2025-04-29 19:19:51] tokach_: 명조 다 좋은데
[2025-04-29 19:19:55] tokach_: 전투 너무 어지러워서
[2025-04-29 19:19:59] tokach_: 한 5시간 찍먹하고 접음
[2025-04-29 19:20:08] tokach_: 타격감은 좋은데...
[2025-04-29 19:20:58] luna8810: 웅이 방송 썸넬이
[2025-04-29 19:21:02] luna8810: 김민트먹고 나몰라라
[2025-04-29 19:21:06] luna8810: 이거 ㅈㅉㅇㅇ?
[2025-04-29 19:21:08] luna8810: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-04-29 19:22:12] tokach_: 
[2025-04-29 19:22:14] tokach_: 어우시발
[2025-04-29 19:22:47] tokach_: 브르르 브르르 파타핌
[2025-04-29 19:24:55] newhead: 다들 원신이 단순하고 명조가 복잡하다 하던데
[2025-04-29 19:25:08] newhead: 난 솔직히 둘다 어려운 ㅋㅋㅋㅋ
[2025-04-29 19:25:16] newhead: 명조는 좀 대놓고 어렵다면
[2025-04-29 19:25:32] soeun_0517: 나 이거 거의 다 했는데
[2025-04-29 19:25:34] soeun_0517: 왜 저럼
[2025-04-29 19:25:40] soeun_0517: 벼락 쳤나
[2025-04-29 19:25:46] newhead: 원신도 나름 icd만 생각해봐도 머리 터짐
[2025-04-29 19:39:06] jhy.jng: <@524601698413445131>
[2025-04-29 19:39:09] jhy.jng: 님 이거 머임?
[2025-04-29 19:39:26] soeun_0517: 니가 썼겠지
[2025-04-29 19:39:45] sakura_0401_: 빨리 와서 너가 읽어줘
[2025-04-29 19:39:46] sakura_0401_: 명작이야
[2025-04-29 19:39:57] soeun_0517: ㅗ
[2025-04-29 19:43:23] jhy.jng: 
[2025-04-29 19:43:26] jhy.jng: 이거  UFO아니냐고
[2025-04-29 19:54:19] jun_xx_: 경경수 시험 6분 ㅈ전
[2025-04-29 19:54:35] tokach_: 의도친 않았지만 그렇게 보이긴 하네요
[2025-04-29 20:29:30] tokach_: 
[2025-04-29 20:29:31] tokach_: 🙂
[2025-04-29 20:51:09] 치노: > 🔍  검색 중이에요...
[2025-04-29 20:51:18] 치노: > 👋  대기열을 비우고 재생을 멈췄어요.
[2025-04-29 20:51:22] 치노: > 🔍  검색 중이에요...
[2025-04-29 20:51:37] 치노: > 🔍  검색 중이에요...
[2025-04-29 20:51:42] 치노: > 👋  대기열을 비우고 재생을 멈췄어요.
[2025-04-29 20:51:49] 치노: > 🔍  검색 중이에요...
[2025-04-29 20:52:05] 치노: > 👋  대기열을 비우고 재생을 멈췄어요.
[2025-04-29 20:52:08] 치노: > 🔍  검색 중이에요...
[2025-04-29 21:17:28] jun_xx_: 하기르
[2025-04-29 21:17:31] jun_xx_: 좀따 도실 분
[2025-04-29 21:18:52] newhead: 로아나 할까
[2025-04-29 21:18:56] newhead: 휴가 나와서 로아 한번도 안 킨게 레전드
[2025-04-29 21:19:27] jun_xx_: 헉
[2025-04-29 21:46:18] tokach_: ㄱ
[2025-04-29 21:46:26] tokach_: 하기르 안돈지 한달 넘은듯
[2025-04-29 21:52:26] jun_xx_: ㅇㅋㅇ
[2025-04-29 21:52:32] jun_xx_: 11시쯤 돌듯
[2025-04-29 21:52:36] jun_xx_: 밥 먹어야 해서
[2025-04-29 21:53:08] tokach_: 👍
[2025-04-29 22:15:10] s1b1ltaeng: 신병 재밌네 ㅋㅋㅋ
[2025-04-29 22:15:38] jhy.false: 근데 그거
[2025-04-29 22:15:41] jhy.false: ㄹㅇ 판타지임
[2025-04-29 22:15:46] jhy.false: 저런 중대장이 어딨노
[2025-04-29 22:17:00] s1b1ltaeng: 시즌3가 역대급으로 재밌어
[2025-04-29 22:17:01] s1b1ltaeng: ㅋㅋㅋㅋㅋ
[2025-04-29 22:17:12] s1b1ltaeng: ㄹㅇ
[2025-04-29 22:18:13] tokach_: ㅆㅇㅈ
[2025-04-29 22:18:24] tokach_: 근데 좀 비현실적이여서
[2025-04-29 22:18:35] tokach_: 약간 몰입도가 깨지긴 하는데
[2025-04-29 22:18:39] tokach_: 재밌잖아~
[2025-04-29 22:19:05] tokach_: 살다살다 생윤뭐가 갱생할줄은
[2025-04-29 22:19:07] tokach_: 몰랐노
[2025-04-29 22:30:03] apwnel: 내 행운 곡괭이 가져간사람 찾아용
[2025-04-29 22:34:07] luna8810: ?
[2025-04-29 22:34:15] luna8810: 재슥이꺼 누가 가져감
[2025-04-29 22:34:18] luna8810: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-04-29 22:35:00] apwnel: 수선 발라서 줬다네요
[2025-04-29 22:35:10] tokach_: 벛나무 또 불탐
[2025-04-29 22:35:20] tokach_: 근데 왜 불타는지 원인을 모르는
[2025-04-29 22:40:57] newhead: 꽁초 제대로 밟으라니깐
[2025-04-29 22:41:23] tokach_: 가문비나무 다 베고 묘목 가져간사람 누구지
[2025-04-29 22:49:49] apwnel: 수선 낚시대 쓰실분 2명
[2025-04-29 23:00:37] jun_xx_: 손톱좀 잘라야겠다
[2025-04-29 23:04:09] tokach_: 에기르 나 말고 없냐
[2025-04-29 23:04:21] tokach_: 로아 하도 안하니까 켜기 귀찮은데
[2025-04-29 23:04:24] tokach_: 혼자 도슈
[2025-04-29 23:11:07] jun_xx_: 뭣
[2025-04-29 23:11:18] jun_xx_: 피곤하긴한데
[2025-04-29 23:11:22] jun_xx_: 나도 걍잘까
[2025-04-29 23:11:49] tokach_: 쌀값도 ㅈ박았는데
[2025-04-29 23:11:51] tokach_: 그냥 스킵 ㄱ
[2025-04-29 23:11:56] newhead: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-29 23:13:39] sakura_0401_: 
[2025-04-29 23:13:42] sakura_0401_: 짜란다 짜란다
[2025-04-29 23:13:46] sakura_0401_: 사람들 잘한다!!
[2025-04-29 23:14:06] luna8810: 민수 역시
[2025-04-29 23:14:14] luna8810: 이니쉬 잘하네
[2025-04-29 23:15:56] sakura_0401_: j
[2025-04-29 23:15:57] sakura_0401_: ㅓ
[2025-04-29 23:16:05] sakura_0401_: <@284214242393980928>
[2025-04-29 23:16:07] sakura_0401_: 감사합니다
[2025-04-29 23:19:25] luna8810: 숨탄종
[2025-04-29 23:19:28] luna8810: 들어와라
[2025-04-29 23:21:33] newhead: 엥
[2025-04-29 23:21:57] jun_xx_: 스킵해야겠다
[2025-04-29 23:21:59] jun_xx_: 졸리네
[2025-04-29 23:24:49] tokach_: #  <@1090554123381915680> <@1090554123381915680> <@1090554123381915680> <@1090554123381915680> <@1090554123381915680> <@1090554123381915680> <@1090554123381915680> <@1090554123381915680> <@1090554123381915680> <@1090554123381915680> <@1090554123381915680> <@1090554123381915680> <@1090554123381915680> <@1090554123381915680> <@1090554123381915680> <@1090554123381915680> <@1090554123381915680> <@1090554123381915680> <@1090554123381915680> <@1090554123381915680> <@1090554123381915680> <@1090554123381915680> <@1090554123381915680> <@1090554123381915680> <@1090554123381915680> <@1090554123381915680> <@1090554123381915680> <@1090554123381915680> <@1090554123381915680> <@1090554123381915680> <@1090554123381915680> <@1090554123381915680> <@1090554123381915680> <@1090554123381915680> <@1090554123381915680> <@1090554123381915680> <@1090554123381915680> <@1090554123381915680> <@1090554123381915680> <@1090554123381915680> <@1090554123381915680> <@1090554123381915680> <@1090554123381915680> <@1090554123381915680> <@1090554123381915680>
[2025-04-29 23:24:56] newhead: # 아 오
[2025-04-29 23:25:14] tokach_: 디 코 나 와 라
[2025-04-29 23:25:22] tokach_: 애들 없을떈 혼자 있더니
[2025-04-29 23:25:26] tokach_: 애들 있을떈 없는
[2025-04-29 23:26:08] 1killcut: 상하탑이 씹꿀통인 EU
[2025-04-29 23:26:16] 1killcut: 1700 형님들이 통나무 들어줌
[2025-04-29 23:26:18] 1killcut: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-29 23:26:31] 1killcut: 이번주도 달다~
[2025-04-29 23:26:53] zzin_bbangso: 카양겔 본1부3 = 30분을 1700원으로 바꿈
[2025-04-29 23:27:46] newhead: 시급 3400원이면
[2025-04-29 23:27:55] newhead: 걍 임관을 하는ww
[2025-04-29 23:27:57] zzin_bbangso: 그냥 메1이플을 하지 ㅋㅋ
[2025-04-29 23:27:59] zzin_bbangso: ㅔ?
[2025-04-29 23:28:04] newhead: ?
[2025-04-29 23:33:19] tokach_: 
[2025-04-29 23:36:08] newhead: 신학 실로닌 쇼군 미코 아를 향릉
[2025-04-29 23:36:18] tokach_: # 예??
[2025-04-29 23:36:25] newhead: # 아 님 말 고
[2025-04-29 23:36:27] tokach_: 신학같긴하고
[2025-04-29 23:36:31] tokach_: 실로닌같긴하고
[2025-04-29 23:36:35] tokach_: 쇼군?
[2025-04-29 23:36:46] tokach_: 둘다 여우긴 하고
[2025-04-29 23:36:55] tokach_: 쟤는 아를보단 명조 유호
[2025-04-29 23:37:17] tokach_: 짱릉보단 붕스 청작
[2025-04-29 23:37:38] tokach_: 
[2025-04-29 23:37:40] tokach_: 볼때마다 고세구같음
[2025-04-29 23:37:51] newhead: 뭣
[2025-04-29 23:38:15] s1b1ltaeng: 그치만... 할 말은 하고 살아야 한다 생각해욧...!
[2025-04-29 23:39:59] jhy.jng: 
[2025-04-29 23:40:00] jhy.jng: ㅈ같은 집
[2025-04-29 23:40:09] zzin_bbangso: 좆집...?
[2025-04-29 23:40:12] zzin_bbangso: 헉
[2025-04-29 23:40:26] tokach_: 그 엔피시중에 효율책 파는게이 있나?
[2025-04-29 23:40:37] zzin_bbangso: 효율5 뽑아놓음
[2025-04-29 23:40:54] tokach_: 오 무친
[2025-04-29 23:40:55] tokach_: 굿
[2025-04-29 23:46:31] s1b1ltaeng: 어떤 미친 사람이
[2025-04-29 23:46:37] s1b1ltaeng: 이 시간에 복도에서 킥백 부르고 다니냐
[2025-04-29 23:46:40] s1b1ltaeng: ㅈㄴ 잘부르네
[2025-04-29 23:46:48] tokach_: #  무네 노 나 카!!!!!!!!!!!!!!!
[2025-04-29 23:47:51] s1b1ltaeng: 진짜 잘불러서 할 말이 없네
