[2025-04-13 00:03:19] sakura_0401_: 지구가 인간들 죽이려고
[2025-04-13 00:03:21] sakura_0401_: 간 보는 중
[2025-04-13 00:12:54] luna8810: 인간시대의 끝이 도래했다
[2025-04-13 00:12:57] luna8810: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-04-13 00:13:11] sakura_0401_: 이대로 망하면
[2025-04-13 00:13:13] sakura_0401_: 중간고사 안 본다
[2025-04-13 00:16:57] sakura_0401_: 
[2025-04-13 00:17:02] sakura_0401_: tlqkf 교수님
[2025-04-13 00:17:13] sakura_0401_: 앞에 b문제를 빼놓고 이걸 풀라고 하시면
[2025-04-13 00:17:17] sakura_0401_: c를 어케 하라고요
[2025-04-13 00:22:21] jhy.false: 아 시발 내일해야겠다
[2025-04-13 00:22:27] jhy.false: 지금 더 잡고있다가
[2025-04-13 00:22:30] jhy.false: 노트북 부술거같음
[2025-04-13 00:23:56] sakura_0401_: 하나같이 말할 때 야발이 들어가는게
[2025-04-13 00:23:59] sakura_0401_: 한국정서 느낌 나서 좋네요
[2025-04-13 00:25:09] s1b1ltaeng: 시발 화이팅 시발
[2025-04-13 00:27:19] luna8810: 김두몽
[2025-04-13 00:27:22] luna8810: 머혀요
[2025-04-13 00:27:23] luna8810: 혼자
[2025-04-13 00:28:12] jhy.false: 다시 담배 개마렵네
[2025-04-13 00:28:22] sakura_0401_: 어허
[2025-04-13 00:28:25] jhy.false: 지피티한테 물어봐도 모르겠음
[2025-04-13 00:28:39] jhy.false: 과제 양이 너무 방대해
[2025-04-13 00:28:41] jhy.false: ㅅㅂ
[2025-04-13 00:28:48] sakura_0401_: 팀플이면 그래도
[2025-04-13 00:28:50] sakura_0401_: 나눠서 하는거 아님?
[2025-04-13 00:28:53] sakura_0401_: 다른 과제인가
[2025-04-13 00:28:55] jhy.false: 문제가 있음
[2025-04-13 00:29:02] jhy.false: 어차피 세 개로 나눠도
[2025-04-13 00:29:06] jhy.false: 셋 다 해야 디버깅이 가능함
[2025-04-13 00:29:07] jhy.false: ㅋㅋㅋ
[2025-04-13 00:29:09] sakura_0401_: 엄;;
[2025-04-13 00:29:12] jhy.false: 내가 맞게 했는지는
[2025-04-13 00:29:15] jhy.false: 세개 다 해봐야 알 수 있음
[2025-04-13 00:30:28] sakura_0401_: ㅏ
[2025-04-13 00:30:30] sakura_0401_: 인생 걍
[2025-04-13 00:30:33] sakura_0401_: 덕질이랑 로아만 하면서 살래요
[2025-04-13 00:30:36] sakura_0401_: 돈 많은 백수 시켜줘
[2025-04-13 00:38:03] jhy.false: 
[2025-04-13 00:38:06] jhy.false: 씨발 왜 안바뀌냐고
[2025-04-13 00:38:09] jhy.false: 미123친련
[2025-04-13 00:38:22] sakura_0401_: <:33_wildsoul_fast_waste:1318752229884428359>
[2025-04-13 00:41:03] sakura_0401_: 가격도 없고 그래프도 없는데
[2025-04-13 00:41:08] sakura_0401_: 잉여 계산을 어케해요 교수님
[2025-04-13 00:41:10] sakura_0401_: 제발
[2025-04-13 00:41:11] sakura_0401_: 나한테 왜이래
[2025-04-13 00:43:00] s1b1ltaeng: 시험기간엔 못참긴해
[2025-04-13 00:43:11] s1b1ltaeng: 바로 행보관 빙의해서 담배 ㅈㄴ 피는거지
[2025-04-13 00:57:02] jun_xx_: ㄹㅇ
[2025-04-13 01:17:09] tokach_: 
[2025-04-13 01:17:13] tokach_: 아니 이새기가?
[2025-04-13 01:17:26] tokach_: 한달만에 켰더니 꼽을 주네
[2025-04-13 01:35:13] tokach_: https://youtu.be/MMclLWq7mq0?si=ORSAfSYn-gSCTWqK
[2025-04-13 02:58:03] jun_xx_: <@284214242393980928>
[2025-04-13 02:58:12] jun_xx_: 내 발로 전적 봐주라
[2025-04-13 02:58:25] jun_xx_: 최씨랑 하니까 못올라간다
[2025-04-13 02:58:29] jun_xx_: ㅋㅋㅋㅋㅋㅋㄱㅋ
[2025-04-13 02:58:40] jun_xx_: 겜 mvp만 몇번하냐
[2025-04-13 03:28:58] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋ
[2025-04-13 03:29:00] s1b1ltaeng: 김두멍
[2025-04-13 03:29:01] s1b1ltaeng: 파멸의
[2025-04-13 03:29:04] s1b1ltaeng: 11연승중인데
[2025-04-13 03:29:06] s1b1ltaeng: <@454934500665720841>
[2025-04-13 03:31:07] s1b1ltaeng: 준혁게이
[2025-04-13 03:31:12] s1b1ltaeng: 실버에서 왜 못올라가고 있어
[2025-04-13 03:31:15] hmeojidai: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-13 04:39:12] s1b1ltaeng: 12연승이요
[2025-04-13 08:07:00] newhead: 생각해봤는데
[2025-04-13 08:07:05] newhead: 어제 히든바훈 못 쓴놈
[2025-04-13 08:07:19] newhead: 아무리 봐도 대한독립만세 해버린거 같음
[2025-04-13 08:07:49] newhead: 클경인데 기믹도 모르는 애들 많아서
[2025-04-13 08:08:03] newhead: "너네는 깰 자격이 없다..."
[2025-04-13 08:19:32] g_yu_: 꿈에서 드라우닝 야무지게 부르고있었는데
[2025-04-13 08:19:38] g_yu_: 김민수가 취소버튼 누름
[2025-04-13 10:16:16] jhy.false: https://www.dnn.ne.kr/_next/image?url=https%3A%2F%2Fimg.dnn.ne.kr%2Fthumbnail%2F4f3340c41daf40119648213b9c7f4e49.webp&w=3840&q=75
[2025-04-13 10:16:28] jhy.false: https://www.dnn.ne.kr/_next/image?url=https%3A%2F%2Fimg.dnn.ne.kr%2Fthumbnail%2F4f3340c41daf40119648213b9c7f4e49.webp&w=3840&q=75
[2025-04-13 10:16:36] jhy.false: 아니 하다하다
[2025-04-13 10:16:43] jhy.false: 콜라보를 씹 ㅋㅋㅋㅋ
[2025-04-13 10:16:49] jhy.false: <@511024038374539275>
[2025-04-13 10:29:07] zzin_bbangso: 세리나를 들어올린다
[2025-04-13 10:29:35] zzin_bbangso: 크아악 16 연속만큼은 참아다오오오
[2025-04-13 12:09:23] g_yu_: 하아
[2025-04-13 12:09:31] g_yu_: 그랜저 빌리곤 돈 안내서
[2025-04-13 12:09:45] g_yu_: 찾아왔는데
[2025-04-13 12:09:51] g_yu_: 구속된것 같노
[2025-04-13 12:11:04] jhy.false: 헌혈....해야겠지...?
[2025-04-13 12:48:56] s1b1ltaeng: 잘 좀 불러보던가
[2025-04-13 12:53:37] g_yu_: 잘 부르고 잇었어
[2025-04-13 12:53:44] g_yu_: 3단 고음 됐다고 꿈에서
[2025-04-13 12:53:51] g_yu_: 하자마자 너가 끊어버렸어
[2025-04-13 13:50:25] newhead: 
[2025-04-13 13:50:28] newhead: golgoru
[2025-04-13 13:53:45] tokach_: 에이즈 감염율 0%인 그 집단
[2025-04-13 13:54:36] jhy.false: 피가 매우 클린한 표본집단
[2025-04-13 13:54:48] jhy.false: 다만 이제 지방 수치가 높을 수 있는 wwww
[2025-04-13 14:12:47] jun_xx_: 2판하고 끔
[2025-04-13 14:23:39] luna8810: 준혁이 어쩌다
[2025-04-13 14:23:46] luna8810: 나랑 티어가 같아진 거니
[2025-04-13 14:23:56] luna8810: 우리 이제 동료 구나?
[2025-04-13 14:35:41] newhead: 로아 근데 왜케 귀찮아졌지
[2025-04-13 14:35:49] newhead: 이제 배럭도 못 돌리겠음
[2025-04-13 14:36:09] 1killcut: 나는 이번주 통스킵할지도 모름
[2025-04-13 14:36:12] 1killcut: 몸상태가
[2025-04-13 14:36:14] 1killcut: 븅신이라
[2025-04-13 14:36:22] 1killcut: 하필이면
[2025-04-13 14:36:25] 1killcut: 다음주가 시험인데
[2025-04-13 14:36:27] 1killcut: 이타이밍에
[2025-04-13 14:36:30] 1killcut: 감기걸리노
[2025-04-13 14:36:42] 1killcut: 지하철에서 기침 존나하면서
[2025-04-13 14:36:48] 1killcut: 마스크 안끼고 다니는 넘들은
[2025-04-13 14:36:50] 1killcut: 진짜
[2025-04-13 14:36:54] 1killcut: 주먹이 운다
[2025-04-13 14:36:55] 1killcut: 울어
[2025-04-13 14:39:51] luna8810: 로태기
[2025-04-13 14:41:09] soeun_0517: 강제로 일주일 넘게 못 하면
[2025-04-13 14:41:15] soeun_0517: 로태기 없어짐요
[2025-04-13 14:41:17] jhy.false: ㅋㅋ
[2025-04-13 14:41:22] soeun_0517: 나 랜선
[2025-04-13 14:41:25] jhy.false: 허~접
[2025-04-13 14:41:25] soeun_0517: 또 밀릴 것 같애
[2025-04-13 14:41:29] soeun_0517: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-04-13 14:41:32] soeun_0517: 띠발
[2025-04-13 14:41:35] jhy.false: ㅋㅋㅋㅋㅋ
[2025-04-13 14:41:40] newhead: ㄹㅇ 강제로 9개월 못했더니 개재밌었는데
[2025-04-13 14:41:56] jhy.false: 스팀 링크 삭제하죠?
[2025-04-13 14:42:00] newhead: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-13 14:42:11] jhy.false: 아니면 너도 도박하다가 걸려
[2025-04-13 14:42:12] newhead: 지금은 이거 아님 군생활 몬합니다..
[2025-04-13 14:42:14] newhead: ?
[2025-04-13 14:42:15] jhy.false: 그럼 30일 폰 안 주더라
[2025-04-13 14:42:21] jhy.false: 육군 규정이래
[2025-04-13 14:42:24] newhead: 내가 생각한게 있는데
[2025-04-13 14:42:33] newhead: 투폰하다 걸리면 폰 14일 압수인가
[2025-04-13 14:42:39] newhead: 부터 시작이 규정이던데
[2025-04-13 14:42:44] jhy.false: 도박이 30일이더라
[2025-04-13 14:42:46] newhead: 노트북 가져가서 걸리면 노트북 14일 압수 아님?
[2025-04-13 14:42:56] newhead: 스위치 가져가서 걸리면 스위치만 2주 압수
[2025-04-13 14:42:59] jhy.false: 보안관: 그래서 이걸 가져왔다고?
[2025-04-13 14:43:02] newhead: 혜자다 혜자
[2025-04-13 14:43:09] newhead: <:09_mokoko_what:1316326592745701418>
[2025-04-13 14:43:14] jhy.false: 보안관 오열
[2025-04-13 14:43:31] newhead: 우리 부대는 보안관
[2025-04-13 14:43:36] newhead: 반년동안 공석이었는데
[2025-04-13 14:43:36] sakura_0401_: 어쩌다가 또 밀린대
[2025-04-13 14:43:37] newhead: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-13 14:43:39] jhy.false: ?
[2025-04-13 14:43:52] jhy.false: 아
[2025-04-13 14:43:56] jhy.false: 갑자기 생각났네
[2025-04-13 14:44:00] jhy.false: 우리 정작과장
[2025-04-13 14:44:03] jhy.false: 말투부터 생김새까지
[2025-04-13 14:44:08] jhy.false: 정승제 ㅈㄴ닮았음
[2025-04-13 14:44:16] jhy.false: 우리가 맨날 정승제 소령 ㅇㅈㄹ 했었는데
[2025-04-13 14:44:25] jhy.false: 중령달고 옆옆부대 대대장 가더라
[2025-04-13 14:44:28] newhead: ?
[2025-04-13 14:44:30] newhead: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-13 14:45:34] jhy.false: 포대장운전병이라
[2025-04-13 14:45:37] luna8810: 왠지
[2025-04-13 14:45:39] jhy.false: 비취인가증 받아야ㅐ서
[2025-04-13 14:45:43] jhy.false: 가끔 갔었던
[2025-04-13 14:45:46] luna8810: 쥰내 맛잘알 같으신 느낌
[2025-04-13 14:45:46] jhy.false: 정보과
[2025-04-13 14:49:47] soeun_0517: 사람이
[2025-04-13 14:49:49] soeun_0517: 많나봐
[2025-04-13 14:50:37] newhead: 스타레일 신캐 보니까 또 마렵네
[2025-04-13 14:50:43] newhead: 하지만 절대 속지 않는다
[2025-04-13 14:50:50] newhead: 날아가버린 120만원을 기리며...
[2025-04-13 14:51:44] tokach_: 오늘 바람 레전드네 태풍 오냐
[2025-04-13 14:52:07] jhy.false: 어제부터
[2025-04-13 14:52:09] jhy.false: 무슨
[2025-04-13 14:52:15] jhy.false: 강풍 초속 17m/s라고
[2025-04-13 14:52:25] jhy.false: 바람 개많이불고
[2025-04-13 14:52:28] jhy.false: 밤엔 눈도 왔더만
[2025-04-13 14:52:49] tokach_: 로아 계속 안했다고
[2025-04-13 14:52:55] tokach_: 기상술사 빡쳤나보네
[2025-04-13 14:53:00] jhy.false: 엄
[2025-04-13 14:53:36] tokach_: 근데 지금
[2025-04-13 14:53:38] tokach_: 지에스
[2025-04-13 14:53:41] tokach_: 누구 일하고있냐
[2025-04-13 14:54:23] tokach_: 
[2025-04-13 14:54:24] tokach_: 들어갈까말까
[2025-04-13 14:54:25] jhy.false: 북 섹 스
[2025-04-13 14:54:29] jhy.false: 지금은 아마
[2025-04-13 14:54:32] jhy.false: 점장님 아니면
[2025-04-13 14:54:36] jhy.false: 다른 분일걸
[2025-04-13 14:54:43] tokach_: 민튼줄
[2025-04-13 14:54:55] jhy.false: 김민서는 퇴근한지 오백년 지남
[2025-04-13 14:55:00] tokach_: 에뭣데샷
[2025-04-13 14:55:17] sakura_0401_: 민트넴은 새벽 아닌가
[2025-04-13 14:55:22] jhy.false: 맞음
[2025-04-13 14:57:03] jun_xx_: 하하 절대 최씨와 랭겜을 하지마.
[2025-04-13 14:57:18] sakura_0401_: 최씨를 믿어?
[2025-04-13 14:57:27] jhy.false: 최씨를 믿어?
[2025-04-13 14:57:28] sakura_0401_: 그것이 너의 패착이다
[2025-04-13 14:57:55] jun_xx_: ㅋㅋㅋㄱㅋㅋ
[2025-04-13 14:58:05] jun_xx_: 근데 마음만 먹으면
[2025-04-13 14:58:12] jun_xx_: 플레정도는 그냥 가기 때문에
[2025-04-13 14:58:19] jun_xx_: 셤 끝나고 해봐야지
[2025-04-13 14:58:32] sakura_0401_: 바람 뒤지게 많이 부는 것치고는
[2025-04-13 14:58:34] sakura_0401_: 우리집 앞 벚꽃
[2025-04-13 14:58:37] sakura_0401_: 나름 많이 살아있는게 신기
[2025-04-13 14:59:10] jhy.false: 인천을 믿자
[2025-04-13 14:59:19] jhy.false: 인천은 바닷바람으로 벚꽃이 늦게 피기로 유명
[2025-04-13 14:59:49] luna8810: 아직도 최씨를 믿어?
[2025-04-13 15:01:47] jhy.false: 
[2025-04-13 15:01:49] jhy.false: 씨발성공
[2025-04-13 15:01:56] jhy.false: 어제 새벽 3시까지 지랄하고
[2025-04-13 15:02:02] jhy.false: 오늘 아침에 일어나서 지금까지 개지랄해서
[2025-04-13 15:02:03] jhy.false: 성공
[2025-04-13 15:02:06] soeun_0517: ㅊㅊ
[2025-04-13 15:02:40] jhy.false: 근데 이거소
[2025-04-13 15:02:41] jhy.false: 이것도
[2025-04-13 15:02:48] jhy.false: 레퍼런스 코드 안 구해왔으면
[2025-04-13 15:02:53] jhy.false: 못했을듯
[2025-04-13 15:03:31] luna8810: 
[2025-04-13 15:03:36] luna8810: .........?
[2025-04-13 15:03:36] tokach_: 내일 인대공 갈건데 벛꽃 바람에 다 날라갔으면 슬플거같은
[2025-04-13 15:03:38] newhead: 잠은 자는구만
[2025-04-13 15:03:46] jhy.false: 거기 아직 벚꽃 피지도 않았다는데
[2025-04-13 15:03:50] luna8810: 욕망군단장이
[2025-04-13 15:03:53] jhy.false: 거긴 늦게피기로 유명하대
[2025-04-13 15:03:55] luna8810: 왜 이세계관 에 있농
[2025-04-13 15:03:56] newhead: 나는 과제 안 풀리면 풀릴때까지 하고 낮에 잠 ㅋㅋㅋㅋ
[2025-04-13 15:03:56] tokach_: 아직 안폈다고?
[2025-04-13 15:04:01] tokach_: 언제 피지 그럼
[2025-04-13 15:04:03] jhy.false: ㅁ?ㄹ 가보진않음
[2025-04-13 15:04:06] tokach_: 뭣
[2025-04-13 15:04:19] tokach_: 뭐 벛꽃나무 수백그루나 있는데
[2025-04-13 15:04:32] tokach_: 1/3은 개화했겠지
[2025-04-13 15:04:44] jhy.false: 벚꽃 좀 누가 통제해서
[2025-04-13 15:04:49] jhy.false: 시험 끝나고 피면 안되냐
[2025-04-13 15:05:45] sakura_0401_: 어제부터 유각 뜨는 꼬라지
[2025-04-13 15:05:51] sakura_0401_: 3개가 떴는데
[2025-04-13 15:05:59] sakura_0401_: 시선 집중 2개에 분쇄의 주먹 1개는
[2025-04-13 15:06:00] sakura_0401_: ㅅㅂ
[2025-04-13 15:06:56] tokach_: 아 비염 미치겠네
[2025-04-13 15:07:06] tokach_: 꼭 이 시즌만 되면
[2025-04-13 15:07:27] tokach_: 코로 숨을 못 쉬겠어
[2025-04-13 15:07:59] soeun_0517: 인대공
[2025-04-13 15:08:01] soeun_0517: 폇음
[2025-04-13 15:08:05] soeun_0517: 벚꽃
[2025-04-13 15:08:13] tokach_: 작년에 니퍼로 코 한대 후리니까 뚫렸긴 하던데
[2025-04-13 15:08:27] tokach_: 다시 하기엔 코뼈 부러질까봐 못하겠다
[2025-04-13 15:08:58] sakura_0401_: 그때 후려서 안 부리진 것만해도 용하다
[2025-04-13 15:17:23] jhy.false: 저거 실제로 과학적인 증거가 있음
[2025-04-13 15:17:27] jhy.false: 코를 니퍼로 때리면
[2025-04-13 15:17:33] jhy.false: 내부에 있던 부비동이 충격을 받고
[2025-04-13 15:17:50] jhy.false: 충격 받은 부위가 부어 혈관이 확장되면
[2025-04-13 15:17:54] jhy.false: 혈액이 순환돼서
[2025-04-13 15:18:00] jhy.false: 코가 뚫림
[2025-04-13 15:18:03] tokach_: 
[2025-04-13 15:18:03] tokach_: 와 ㅈㄴ 크긴 하네
[2025-04-13 15:18:06] jhy.false: 정확히는 코를 때리면 안되고
[2025-04-13 15:18:12] jhy.false: 미간 쪽
[2025-04-13 15:18:22] jhy.false: 그리고 콧등 옆에 눈과 코 사이를
[2025-04-13 15:18:27] jhy.false: 눌러주거나 톡톡 쳐주면
[2025-04-13 15:18:29] jhy.false: 풀림
[2025-04-13 15:18:48] jhy.false: https://youtu.be/IMlEVX5YsUU?si=mflxVfK5jvZ4Au3r
[2025-04-13 15:18:52] jhy.false: 자동재생 틀고있었는데
[2025-04-13 15:18:56] jhy.false: 이건 대체 뭔 혼종이냐
[2025-04-13 15:26:00] tokach_: 아니 입구부터 ㅈ같네
[2025-04-13 15:26:09] tokach_: 신발장 키 없다니까 자꾸 찾아보라하고
[2025-04-13 15:26:26] tokach_: ㅅㅂ 계속 없다고 하니까 확인하고 그제서야 누가 가져간것 같다면서 주네
[2025-04-13 15:42:24] jhy.false: 하시발
[2025-04-13 15:42:27] jhy.false: 이제 보고서를 써야하노
[2025-04-13 16:08:35] tokach_: 
[2025-04-13 16:08:35] tokach_: 오 이런데도있노
[2025-04-13 16:22:16] tokach_: 한시간 돌아디녀서
[2025-04-13 16:22:21] tokach_: 자리 겨우 잡았네
[2025-04-13 17:06:21] jhy.false: 
[2025-04-13 17:08:11] luna8810: joat
[2025-04-13 17:10:05] jhy.false: 폐기나서
[2025-04-13 17:10:10] jhy.false: 점장님이 먹어보라고 주심
[2025-04-13 17:10:15] jhy.false: 와
[2025-04-13 17:10:18] luna8810: 수 ㅔㅅ;;;
[2025-04-13 17:10:23] jhy.false: 녹즙에 설탕섞은맛?
[2025-04-13 17:10:28] luna8810: 12일꺼면
[2025-04-13 17:10:34] luna8810: 내가 어제 폐기 시킨건디
[2025-04-13 17:10:35] luna8810: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-13 17:10:40] jhy.false: 맞음
[2025-04-13 17:10:51] luna8810: 그저
[2025-04-13 17:10:54] luna8810: JOAT
[2025-04-13 17:18:56] jhy.false: 맞다
[2025-04-13 17:18:59] jhy.false: 어제 택배
[2025-04-13 17:19:11] jhy.false: 오늘 와서 다 취소하고 갔대
[2025-04-13 17:19:14] jhy.false: 사기 맞는듯
[2025-04-13 17:19:39] jhy.false: <@292678098019942401> 코이츠 사기꾼을 잡아버린 wwwwwwwwwww
[2025-04-13 17:19:53] luna8810: 엥?
[2025-04-13 17:19:57] luna8810: ????????????????????????????????????????????????????????
[2025-04-13 17:24:10] luna8810: ㅇㄱㅈㅉㅇㅇ?/
[2025-04-13 17:29:32] newhead: 뛰발 이벤트
[2025-04-13 17:29:35] newhead: 왜 재밌는데
[2025-04-13 17:29:54] newhead: 위병소 갔다오면 20시 반인데
[2025-04-13 17:30:02] newhead: 30분 안에 다 못 밀겠지
[2025-04-13 17:46:47] jhy.false: 예아
[2025-04-13 17:47:31] luna8810: 어째서...?
[2025-04-13 17:54:24] soeun_0517: 뭔 일이야
[2025-04-13 17:54:29] soeun_0517: 사기꾼을 잡으셨군요
[2025-04-13 17:54:38] soeun_0517: 근데 어째서 잡은 것?
[2025-04-13 17:59:17] sakura_0401_: 그러게
[2025-04-13 17:59:55] luna8810: 뭐지?
[2025-04-13 18:00:22] jhy.false: 잡은 건 아니고
[2025-04-13 18:00:29] jhy.false: 사기당할 뻔한겅
[2025-04-13 18:00:31] jhy.false: 걸
[2025-04-13 18:00:32] jhy.false: 막음
[2025-04-13 18:00:50] sakura_0401_: 어케 막은거임?
[2025-04-13 18:02:38] jhy.false: 어떤 중년 여자가 와서
택배를 5개를 접수시키고 감
매우 작은 택배 5개인데
수상한 점; 그 조그마한 택배가 물품가액이 10만원
매우 수상-> 분실이 쉬운 택배를 이용해 물품가액을 일부러 높게 설정해두고 하나를 빼돌려서 이거 배송 중 분실된 거 아니냐 라는 수법
실제로 5개 중에 하나가 다른 운송장이 붙은 같은 모양의 택배

오늘 와서 취소하고 감
처음에 사장님인 줄 모르고 이거 뭐 이상하다 왜 그러냐 하다가
사장님인 걸 알고 바로 꼬리내리고 감
[2025-04-13 18:03:10] jhy.false: 그와중에 그냥 보내는게 보통인데
태호가 5개 운송장 대조해보고 틀린 거 찾았음
[2025-04-13 18:04:22] jhy.false: 만일 그여자가 분실됐다고 컴플 넣으면?
우린 어쩔 수 없이 배상(보험처리) 해줘야함
[2025-04-13 18:04:45] jhy.false: 그럼 그여자는 실제로는 피해가 없으나 배상금을 받음
[2025-04-13 18:04:48] jhy.false: 사기
[2025-04-13 18:06:54] sakura_0401_: 오오...
[2025-04-13 18:06:58] sakura_0401_: 명탐정 따이호
[2025-04-13 18:07:40] soeun_0517: 오
[2025-04-13 18:07:42] soeun_0517: 개쩐다
[2025-04-13 18:07:47] soeun_0517: 명탐정 따이호
[2025-04-13 18:10:12] luna8810: 아니
[2025-04-13 18:10:14] luna8810: 대체 왜?
[2025-04-13 18:10:21] luna8810: 뭐지?
[2025-04-13 18:10:26] luna8810: 왜???????
[2025-04-13 18:10:31] luna8810: ;;;
[2025-04-13 18:10:52] soeun_0517: 캬~
[2025-04-13 18:11:23] luna8810: dk아직도
[2025-04-13 18:11:24] luna8810: 어재서
[2025-04-13 18:11:28] luna8810: 왜 잡은건줄 모르는
[2025-04-13 18:11:30] luna8810: 1ㅅ
[2025-04-13 18:15:30] soeun_0517: 
[2025-04-13 18:15:36] soeun_0517: 발로란트 단 1도 안 봤는데
[2025-04-13 18:15:40] soeun_0517: 저런 거 떠요
[2025-04-13 18:15:43] g_yu_: 김민수의 영향
[2025-04-13 18:15:48] soeun_0517: ㄹㅈㄷ;
[2025-04-13 18:16:00] g_yu_: 근데 티악귀 개상규라면?
[2025-04-13 18:16:20] g_yu_: 
[2025-04-13 18:16:24] g_yu_: 이미 보고있으면 개추 ㅋㅋ
[2025-04-13 18:17:15] zzin_bbangso: T1 보고 1557이라는 나쁜말은 ㄴㄴㄴ
[2025-04-13 18:17:44] soeun_0517: 1557
[2025-04-13 18:17:46] soeun_0517: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-13 18:18:55] zzin_bbangso: 
[2025-04-13 18:18:56] zzin_bbangso: 헉
[2025-04-13 18:20:18] g_yu_: 야
[2025-04-13 18:25:41] soeun_0517: 근데
[2025-04-13 18:25:48] soeun_0517: 1557이 있기 때문에
[2025-04-13 18:25:56] soeun_0517: 더 빛나는게 아닐까요?
[2025-04-13 18:58:19] g_yu_: 5우승이 빛나는거지
[2025-04-13 18:58:45] g_yu_: 그래도
[2025-04-13 18:58:55] g_yu_: 우리 티원응원해요
[2025-04-13 19:24:18] jhy.false: 시발
[2025-04-13 19:24:25] jhy.false: 내가 저녁으로 찜해둔 생드위치
[2025-04-13 19:24:27] jhy.false: 누가 사감
[2025-04-13 19:32:54] luna8810: 저런
[2025-04-13 19:48:07] jhy.false: 아
[2025-04-13 19:48:13] jhy.false: 맛있는 핫도그 남았다
[2025-04-13 19:48:15] jhy.false: 기모띠띠
[2025-04-13 20:23:05] luna8810: 마크하고싶다
[2025-04-13 20:29:59] jhy.false: ㄹㅇ
[2025-04-13 20:30:04] jhy.false: 마크 마렵네
[2025-04-13 20:31:08] s1b1ltaeng: 개같이 잼킨 선에서 컷 당한 티붕이면 개추
[2025-04-13 20:32:57] tokach_: 
[2025-04-13 20:32:58] tokach_: 재밌다
[2025-04-13 20:33:13] soeun_0517: 
[2025-04-13 20:33:14] soeun_0517: 재밌다
[2025-04-13 20:35:12] g_yu_: 하아 씨발
[2025-04-13 20:35:20] luna8810: 동숲
[2025-04-13 20:35:26] luna8810: 엄마 옆에서 하고있는데
[2025-04-13 20:35:34] g_yu_: 동숲
[2025-04-13 20:35:49] g_yu_: 엄마꺼 뺏을려고 하고있는데
[2025-04-13 20:36:33] jhy.false: 네트워크 1
인터넷 연결 없음
문제 해결 마법사 열기
[2025-04-13 20:41:18] soeun_0517: 연결된 포트 없음
[2025-04-13 20:41:46] jhy.false: 어떻게
False도 아니고 Null ㅋㅋㅋㅋㅋ
[2025-04-13 20:42:11] sakura_0401_: 어디서 하는거임?
[2025-04-13 20:42:24] jhy.false: 스위치만 모니터에 연결한 거 아님?
[2025-04-13 20:42:47] sakura_0401_: 책상이 창문쪽을 보고있는거 같아서
[2025-04-13 20:42:56] jhy.false: 
[2025-04-13 20:43:00] jhy.false: 요네즈 켄시 내한공연
[2025-04-13 20:43:34] soeun_0517: 언니방
[2025-04-13 20:43:44] sakura_0401_: ㅇㅎ
[2025-04-13 20:43:48] soeun_0517: 뭐야
[2025-04-13 20:43:53] soeun_0517: 존나 음침해
[2025-04-13 20:43:56] jhy.false: ㅋㅋㅋㅋ
[2025-04-13 20:44:21] soeun_0517: 키모;;
[2025-04-13 20:46:25] jhy.false: 나정도면 이제
[2025-04-13 20:46:28] jhy.false: 음침 까진 아니고
[2025-04-13 20:46:31] jhy.false: 예리
[2025-04-13 20:46:33] jhy.false: 한 수준
[2025-04-13 20:46:49] jhy.false: 진짜 음침한 사람이었으면
[2025-04-13 20:46:54] jhy.false: 이미 너네집 주소까지 알았을듯
[2025-04-13 20:47:06] zzin_bbangso: 들켰네
[2025-04-13 20:47:08] soeun_0517: 으;
[2025-04-13 20:47:23] zzin_bbangso: 문도 집주소 300원에 팜
[2025-04-13 20:47:28] jhy.false: 헉
[2025-04-13 20:47:29] soeun_0517: ?
[2025-04-13 20:47:38] soeun_0517: 준 적이
[2025-04-13 20:47:40] soeun_0517: 앖는데
[2025-04-13 20:47:46] jun_xx_: https://youtu.be/a12rV8Mk8Zo?si=cXmBMEVsMZCYmCc9
[2025-04-13 20:47:49] jun_xx_: <@524601698413445131>
[2025-04-13 20:47:52] jun_xx_: 해줘
[2025-04-13 20:47:57] zzin_bbangso: 이미 300년 전에 알아냄
[2025-04-13 20:47:57] jhy.false: 인천광역시 부평구 부개로 11 503동 1904호
[2025-04-13 20:47:59] soeun_0517: 아르케아는
[2025-04-13 20:48:04] zzin_bbangso: IQ 추적 함
[2025-04-13 20:48:06] soeun_0517: 전문 분야가 아닙니다
[2025-04-13 20:48:14] sakura_0401_: 이건 누구집이래
[2025-04-13 20:48:16] zzin_bbangso: 이사람 애초에
[2025-04-13 20:48:19] jhy.false: 김민서
[2025-04-13 20:48:19] zzin_bbangso: 이사갔잖아 이미
[2025-04-13 20:48:22] jhy.false: 전 집
[2025-04-13 20:48:43] jhy.false: 얜 동은 아는데 호수는 모르눈 wwwww
[2025-04-13 20:48:48] zzin_bbangso: ?
[2025-04-13 20:48:50] zzin_bbangso: 어케암
[2025-04-13 20:48:57] jhy.false: 너네집 데려다준적 있잖아 이사람아
[2025-04-13 20:49:00] zzin_bbangso: 음침한놈
[2025-04-13 20:49:01] jhy.false: 술취했을때
[2025-04-13 20:49:02] zzin_bbangso: <:KorLARK_gaaa8:842685512540225556>
[2025-04-13 20:49:05] jhy.false: 어휴
[2025-04-13 20:49:09] zzin_bbangso: 난 술에
[2025-04-13 20:49:10] zzin_bbangso: 취한적
[2025-04-13 20:49:15] zzin_bbangso: 많구나
[2025-04-13 20:49:20] jhy.false: 다음부턴 안 데려다줘야지
[2025-04-13 20:49:23] zzin_bbangso: 술 약해서
[2025-04-13 20:49:23] soeun_0517: <:09_mokoko_what:1316326592745701418>
[2025-04-13 20:49:25] zzin_bbangso: <:24_mungamunga:1316550048670023781>
[2025-04-13 20:49:32] sakura_0401_: 문도 집 주소는
[2025-04-13 20:49:40] sakura_0401_: 저만 아는 유니크 정보인데요
[2025-04-13 20:49:42] zzin_bbangso: 이제 술 안먹기로 함
[2025-04-13 20:49:53] zzin_bbangso: 무려 어제도 안먹음
[2025-04-13 20:50:03] zzin_bbangso: 어제 고깃집 갔다가 술 안먹고 운전해서 집옴
[2025-04-13 20:50:04] s1b1ltaeng: 애쉬
[2025-04-13 20:50:06] s1b1ltaeng: 미친놈인가
[2025-04-13 20:50:07] s1b1ltaeng: 진짜루
[2025-04-13 20:50:21] luna8810: 오늘도 디코에
[2025-04-13 20:50:23] luna8810: 나혼자
[2025-04-13 20:50:27] jhy.false: 술 먹고 운전해서 집와야
[2025-04-13 20:50:30] luna8810: <@511024038374539275>
[2025-04-13 20:50:30] jhy.false: 진짜 재밌는건데
[2025-04-13 20:50:32] jhy.false: ㅋㅋ
[2025-04-13 20:50:34] luna8810: 이넘 어디갔농;;
[2025-04-13 20:50:43] jhy.false: 아니
[2025-04-13 20:50:53] jhy.false: 나 의도치 않은 음주운전 한 적 있음
[2025-04-13 20:51:00] jhy.false: 제주도갔을때
[2025-04-13 20:51:01] sakura_0401_: 바로 신고해
[2025-04-13 20:51:06] jhy.false: 맥주 먹고 있았는데
[2025-04-13 20:51:08] jhy.false: 차를 빼달래
[2025-04-13 20:51:15] jhy.false: 근데 아무 자각 없이 내려가서
[2025-04-13 20:51:17] jhy.false: 차 빼줌
[2025-04-13 20:51:23] jhy.false: 그러고 생각해봤는데
[2025-04-13 20:51:34] jhy.false: 어 시발  맞다 나 맥주마셨지;
[2025-04-13 20:51:51] sakura_0401_: 엄
[2025-04-13 20:52:00] jhy.false: ㅈ될뻔 ㅋㅋ
[2025-04-13 20:52:05] jun_xx_: 홍철게이야...
[2025-04-13 20:52:14] jun_xx_: 헉
[2025-04-13 20:52:34] jhy.false: 노홍철도
[2025-04-13 20:52:39] jhy.false: 존나 억울한 거임 사실
[2025-04-13 20:52:54] jhy.false: 방심하다 당하는 거라니까
[2025-04-13 20:53:05] jhy.false: 그사람이 내가 술 먹고 있는거 몰라서 그런거지
[2025-04-13 20:53:11] jhy.false: 알고있었으면
[2025-04-13 20:53:20] jhy.false: 계획적인 함정이란 거 아님?
[2025-04-13 20:53:22] jhy.false: ㄷㄷㄷ
[2025-04-13 20:53:40] jhy.false: 근데 생각해보니
[2025-04-13 20:53:45] jhy.false: 야연에서 하이볼 쳐먹고
[2025-04-13 20:53:53] jhy.false: 자전거 타고 집 온 것도 음주운전 아닌가
[2025-04-13 20:53:56] jhy.false: 흠
[2025-04-13 20:54:06] jhy.false: 아니 야연 왜 사라짐?
[2025-04-13 20:54:19] jhy.false: 우설 어디서 먹노 이제
[2025-04-13 20:55:22] sakura_0401_: 
[2025-04-13 20:55:29] sakura_0401_: 우설 사진 다시 투척
[2025-04-13 20:56:21] s1b1ltaeng: 근데
[2025-04-13 20:56:22] s1b1ltaeng: 도로에서
[2025-04-13 20:56:24] s1b1ltaeng: 보면
[2025-04-13 20:56:27] s1b1ltaeng: 음주운전은
[2025-04-13 20:56:29] s1b1ltaeng: 티가 남
[2025-04-13 20:56:31] s1b1ltaeng: ㅈㄴ 남
[2025-04-13 20:56:49] jhy.false: 크아악
[2025-04-13 20:56:51] mo3064: 우설 맛있었지
[2025-04-13 20:56:53] jhy.false: 맛있겠노...
[2025-04-13 20:57:12] jhy.false: 저번에 어떤
[2025-04-13 20:57:16] jhy.false: 캐스퍼가
[2025-04-13 20:57:24] jhy.false: 차선도 반쯤 물고
[2025-04-13 20:57:39] jhy.false: 와리가리 치길래
[2025-04-13 20:57:40] jhy.false: 봤더니
[2025-04-13 20:57:47] jhy.false: 걍 폰보고 있는거였던
[2025-04-13 20:57:50] jhy.false: 내가볼땐
[2025-04-13 20:57:58] jhy.false: 운전하면서 폰보는거랑 음주한거랑
[2025-04-13 20:58:01] jhy.false: 다를 바가 없음
[2025-04-13 20:58:09] s1b1ltaeng: 너
[2025-04-13 20:58:10] s1b1ltaeng: 도로에서
[2025-04-13 20:58:13] s1b1ltaeng: 내 옆 차가
[2025-04-13 20:58:17] s1b1ltaeng: 사이드미러 접은 채로
[2025-04-13 20:58:23] s1b1ltaeng: 운전하는거 보는게
[2025-04-13 20:58:29] s1b1ltaeng: 얼마나 공포인지 모를꺼야
[2025-04-13 20:58:31] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-13 20:58:35] jhy.false: 그건 미세스 킴일수도 있잖아
[2025-04-13 20:58:39] s1b1ltaeng: 심지어 내쪽으로 차선 변경 하려고 하고 있었어
[2025-04-13 20:58:41] s1b1ltaeng: ㄴㄴ
[2025-04-13 20:58:46] mo3064: 출장갈때마다
[2025-04-13 20:58:49] s1b1ltaeng: 4~50대 아재들 이었음
[2025-04-13 20:58:56] s1b1ltaeng: 신호 걸렸을 때
[2025-04-13 20:58:57] mo3064: 운전자가 씹새가 많은걸 새삼스레 느낌
[2025-04-13 20:58:59] s1b1ltaeng: 클락션 울려서
[2025-04-13 20:59:02] s1b1ltaeng: 알려줌
[2025-04-13 20:59:05] s1b1ltaeng: 사이드 미러 안폈다고
[2025-04-13 20:59:13] s1b1ltaeng: ㄹㅇ
[2025-04-13 20:59:20] mo3064: 아니 사이드 미러를 안보나
[2025-04-13 20:59:21] s1b1ltaeng: 그냥 자존심만 ㅈㄴ 강한 놈들이 많아요
[2025-04-13 20:59:24] mo3064: 그걸 접힌걸 왜 모르지
[2025-04-13 20:59:30] s1b1ltaeng: 창문 열어서
[2025-04-13 20:59:30] mo3064: 도로위에 살인자 너무 많아요;
[2025-04-13 20:59:35] s1b1ltaeng: 고맙다고 할때
[2025-04-13 20:59:36] s1b1ltaeng: 얼굴 보니까
[2025-04-13 20:59:42] s1b1ltaeng: 걍 술 열심히 자시고
[2025-04-13 20:59:44] jhy.false: 아니
[2025-04-13 20:59:46] s1b1ltaeng: 운전하시고 계셨어요
[2025-04-13 20:59:47] s1b1ltaeng: ㅋㅋㅋㅋㅋ
[2025-04-13 20:59:48] jhy.false: 주차장에서 차뺄때부터
[2025-04-13 20:59:53] jhy.false: 사이드미러는 보고 빼지 않냐
[2025-04-13 20:59:56] mo3064: ㅋㅋㅋㅋ
[2025-04-13 21:00:00] jhy.false: 대체 어떻게 접고 운정을 함?
[2025-04-13 21:00:02] s1b1ltaeng: 그런거 따윈 안보는
[2025-04-13 21:00:05] s1b1ltaeng: 상남자였나
[2025-04-13 21:00:08] s1b1ltaeng: 내가 착각한건가
[2025-04-13 21:00:13] s1b1ltaeng: 얼굴은 그냥 원래 술톤인거고
[2025-04-13 21:00:16] mo3064: 상남자식 차선 변경
[2025-04-13 21:00:19] mo3064: 뒤는 안봄
[2025-04-13 21:00:31] s1b1ltaeng: 운전 면허 딸때
[2025-04-13 21:00:35] s1b1ltaeng: 도로 주행은
[2025-04-13 21:00:40] s1b1ltaeng: 부산 가서 따게 하자
[2025-04-13 21:00:42] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-13 21:00:52] mo3064: ㄹㅇㅋㅋ
[2025-04-13 21:00:55] s1b1ltaeng: 그러면 웬만한 일에는
[2025-04-13 21:00:59] s1b1ltaeng: 절대 안놀라지 않을까...
[2025-04-13 21:01:08] mo3064: 좌깜빡 키고 우측 차선 변경
[2025-04-13 21:01:20] mo3064: 깜빡이 없이 칼치기
[2025-04-13 21:01:23] s1b1ltaeng: 깜빡이 켜주면
[2025-04-13 21:01:27] s1b1ltaeng: 친절한 운전자라던데요
[2025-04-13 21:01:29] s1b1ltaeng: ㅋㅋㅋㅋㅋ
[2025-04-13 21:01:33] jhy.false: 티안나게 보복운전 하는 법
[2025-04-13 21:01:34] jhy.false: 알려줄까
[2025-04-13 21:01:47] jhy.false: 앞으로 가서
[2025-04-13 21:01:51] jhy.false: 브레이크를 밟으면
[2025-04-13 21:01:57] jhy.false: 브레이크등이 들어와서
[2025-04-13 21:02:02] jhy.false: 블박에 찍히고
[2025-04-13 21:02:13] jhy.false: 나중에 보복운전의 결정적 증거가 된단 말임
[2025-04-13 21:02:17] jhy.false: 그래서 이제
[2025-04-13 21:02:21] jhy.false: 엔진브레이크를 쓰면 됨
[2025-04-13 21:02:35] jhy.false: 한 3단정도 다운시프트 하면
[2025-04-13 21:02:35] s1b1ltaeng: 개샛꺄
[2025-04-13 21:02:36] s1b1ltaeng: 너였냐
[2025-04-13 21:02:38] jhy.false: 속도가 훅 주는데
[2025-04-13 21:02:39] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-13 21:02:48] jhy.false: 그런데도 브레이크등은 들어오지 않름
[2025-04-13 21:02:49] s1b1ltaeng: ㅅㅂ 암살 당할뻔 했네
[2025-04-13 21:02:50] mo3064: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-13 21:02:55] mo3064: 암살자가 있네
[2025-04-13 21:03:05] jhy.false: 그래서 보복운전이란 증거가 안 찍힘
[2025-04-13 21:03:18] jhy.false: (경험담임 씨발)
[2025-04-13 21:03:19] 1killcut: 속도는 주는데 브레이크등 안들어오는거—>트럭
[2025-04-13 21:03:26] 1killcut: 그래서 트럭 뒤에서
[2025-04-13 21:03:27] jhy.false: 그건 보통 두가진데
[2025-04-13 21:03:29] 1killcut: 안달립니다~
[2025-04-13 21:03:32] jhy.false: 첫번째는 내가 말한거고
[2025-04-13 21:03:41] jhy.false: 두반째는 걍 브레이크등 고장난 씹새끼들이 많음
[2025-04-13 21:03:46] mo3064: 화물차 근처에는
[2025-04-13 21:03:47] 1killcut: ㅇㅈㅋㅋㅋㅋ
[2025-04-13 21:03:48] s1b1ltaeng: 브레이크등은
[2025-04-13 21:03:49] mo3064: 가면 안됨
[2025-04-13 21:03:49] s1b1ltaeng: 진짜로
[2025-04-13 21:03:49] mo3064: ㄹㅇ
[2025-04-13 21:03:50] jhy.false: 트럭은 보통 후자임 ㅋㅋ
[2025-04-13 21:03:59] 1killcut: 브레이크등 한쪽만
[2025-04-13 21:04:01] mo3064: 이거 진짜로
[2025-04-13 21:04:02] 1killcut: 고장난새기들은
[2025-04-13 21:04:02] s1b1ltaeng: 한쪽
[2025-04-13 21:04:02] s1b1ltaeng: 맞아
[2025-04-13 21:04:03] 1killcut: 양반임
[2025-04-13 21:04:03] s1b1ltaeng: 진짜
[2025-04-13 21:04:04] mo3064: 안고치는 놈들 많음
[2025-04-13 21:04:04] s1b1ltaeng: 많음
[2025-04-13 21:04:04] mo3064: ㅋㅋ
[2025-04-13 21:04:05] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-13 21:04:09] s1b1ltaeng: 근데 브레이크등은
[2025-04-13 21:04:15] s1b1ltaeng: 모를 수 있어
[2025-04-13 21:04:18] s1b1ltaeng: 점검 안받으면
[2025-04-13 21:04:22] jhy.false: 지하주차장에서 주차만해도
[2025-04-13 21:04:25] jhy.false: 모를수가 없음
[2025-04-13 21:04:25] 1killcut: 뭘몰라
[2025-04-13 21:04:27] 1killcut: 씨발
[2025-04-13 21:04:28] 1killcut: 밤에
[2025-04-13 21:04:30] 1killcut: 운전만 해뵈도
[2025-04-13 21:04:32] 1killcut: 아는데
[2025-04-13 21:04:37] jhy.false: 지하주차장에서
[2025-04-13 21:04:41] jhy.false: 시동 브레이크 밟고 걸면
[2025-04-13 21:04:45] mo3064: 이게 둔감하면
[2025-04-13 21:04:47] jhy.false: 벽에 브레이크등 반사되잖아
[2025-04-13 21:04:47] mo3064: 모르긴 하더라
[2025-04-13 21:04:53] jhy.false: 아 맞다
[2025-04-13 21:04:55] mo3064: 근데 트럭은ㅋㅋ
[2025-04-13 21:04:57] jhy.false: 정기검사
[2025-04-13 21:05:00] jhy.false: 받으러오라던데
[2025-04-13 21:05:00] mo3064: 알아야지 이색기들은
[2025-04-13 21:05:08] jhy.false: 해본적이 없는 나
[2025-04-13 21:05:09] s1b1ltaeng: 미안혀
[2025-04-13 21:05:14] s1b1ltaeng: 트럭 운전자라
[2025-04-13 21:05:19] jhy.false: ㅋㅋ
[2025-04-13 21:05:23] jhy.false: 오늘
[2025-04-13 21:05:25] jhy.false: 현대마크 달고
[2025-04-13 21:05:32] jhy.false: BONGO III 달려있는 차 봤는데
[2025-04-13 21:05:37] jhy.false: 이새낀 정체가 뭘까
[2025-04-13 21:05:42] soeun_0517: 맥주 사 먹을까
[2025-04-13 21:05:43] soeun_0517: 아니면
[2025-04-13 21:05:49] soeun_0517: 깔루아 먹을까
[2025-04-13 21:05:51] jhy.false: 와 나랑 똑같은 생각함;
[2025-04-13 21:05:55] mo3064: 뭐든 운전만 잘하면 됐지
[2025-04-13 21:05:55] jhy.false: 뭐지
[2025-04-13 21:06:02] mo3064: 깔루아 먹어
[2025-04-13 21:06:03] soeun_0517: 그래서
[2025-04-13 21:06:04] jhy.false: 맥주 사갈까 했는데
[2025-04-13 21:06:07] soeun_0517: 깔루아?
[2025-04-13 21:06:07] mo3064: 내가 안먹어봄
[2025-04-13 21:06:08] soeun_0517: 맥주?
[2025-04-13 21:06:10] jhy.false: 어떻게 생각하자마자 보내노
[2025-04-13 21:06:15] mo3064: 깔루아 ㄱㄱ
[2025-04-13 21:06:16] soeun_0517: 지금 0 ㄷ 1
[2025-04-13 21:06:19] jhy.false: 난 깔루아를 싫어하기 때문에
[2025-04-13 21:06:21] jhy.false: 맥주
[2025-04-13 21:06:24] soeun_0517: 1ㄷ1
[2025-04-13 21:06:39] s1b1ltaeng: 위스키로 가자
[2025-04-13 21:06:39] soeun_0517: 음
[2025-04-13 21:06:44] soeun_0517: 위스키 말고
[2025-04-13 21:06:46] soeun_0517: 맥주 깔루아
[2025-04-13 21:06:51] jhy.false: 둘다먹어
[2025-04-13 21:06:57] jhy.false: 둘 섞으면
[2025-04-13 21:06:58] soeun_0517: 하나만 먹을거임
[2025-04-13 21:06:58] s1b1ltaeng: 깔루아를
[2025-04-13 21:06:58] s1b1ltaeng: 근데
[2025-04-13 21:07:00] jhy.false: 깔루아 비어 ㄷㄷ
[2025-04-13 21:07:02] mo3064: 사실 하이볼 마시는게
[2025-04-13 21:07:05] s1b1ltaeng: 깔루아만 먹어?
[2025-04-13 21:07:07] s1b1ltaeng: 따로 하이볼 안하고?
[2025-04-13 21:07:09] soeun_0517: 깔루아 밀크
[2025-04-13 21:07:14] soeun_0517: 만들어 먹을 겁니다
[2025-04-13 21:07:18] jhy.false: 주효중은 우유를 못 먹는다...
[2025-04-13 21:07:18] s1b1ltaeng: 만드는 시간에
[2025-04-13 21:07:21] s1b1ltaeng: 맥주 한모금 더하죠
[2025-04-13 21:07:25] s1b1ltaeng: 맥주 한표 던지겟습니다
[2025-04-13 21:07:27] soeun_0517: 2ㄷ1
[2025-04-13 21:07:27] jhy.false: 김두멍 부르죠
[2025-04-13 21:07:34] soeun_0517: 지금 있는 사람
[2025-04-13 21:07:37] soeun_0517: 이게 전분가?
[2025-04-13 21:07:38] mo3064: 난 맥주는 불호여
[2025-04-13 21:07:46] s1b1ltaeng: 뭐 좋아하는데요
[2025-04-13 21:07:47] s1b1ltaeng: ?
[2025-04-13 21:07:49] mo3064: 너
[2025-04-13 21:07:51] s1b1ltaeng: gjr
[2025-04-13 21:07:52] s1b1ltaeng: 헉
[2025-04-13 21:07:53] jhy.false: 맥주는 신의 음식임
[2025-04-13 21:07:56] soeun_0517: 2ㄷ1 로
[2025-04-13 21:07:58] s1b1ltaeng: 너는 반말이고
[2025-04-13 21:07:58] jhy.false: 게이게이야...
[2025-04-13 21:07:58] soeun_0517: 맥주로 땅땅
[2025-04-13 21:08:00] soeun_0517: 입니다
[2025-04-13 21:08:07] soeun_0517: 설거지 하고
[2025-04-13 21:08:08] jhy.false: 틀
꼰
딸
[2025-04-13 21:08:09] soeun_0517: 사러 나가야지
[2025-04-13 21:08:14] s1b1ltaeng: 딸은 뭐예요?
[2025-04-13 21:08:14] mo3064: 당신
[2025-04-13 21:08:15] mo3064: ~
[2025-04-13 21:08:18] jhy.false: 딸피
[2025-04-13 21:08:21] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-13 21:08:28] s1b1ltaeng: 맥주는
[2025-04-13 21:08:28] jhy.false: 딸딸이 아님
[2025-04-13 21:08:30] s1b1ltaeng: 집에 항상
[2025-04-13 21:08:33] s1b1ltaeng: 구비해놔야죠
[2025-04-13 21:08:41] jhy.false: 기린 이치방이
[2025-04-13 21:08:44] jhy.false: 그렇게 맛있다
[2025-04-13 21:08:48] s1b1ltaeng: 우리 가게에 있어
[2025-04-13 21:08:48] jhy.false: 왜 우리가겐 안 팔까
[2025-04-13 21:08:55] jun_xx_: https://youtube.com/shorts/8NC12fuNaEw?si=MLXsnG7g9FTlF8In
[2025-04-13 21:08:56] s1b1ltaeng: 기린 이치방 생맥주
[2025-04-13 21:08:59] jhy.false: 아사히 수퍼드라이보다 맛있다
[2025-04-13 21:09:02] jun_xx_: ㅈㄴ웃기네ㅋㅋㅋㄱㄱㄲ
[2025-04-13 21:09:03] s1b1ltaeng: 근데 너 저번에
[2025-04-13 21:09:07] s1b1ltaeng: 우리 가게 왔을때
[2025-04-13 21:09:10] s1b1ltaeng: 안먹었자나
[2025-04-13 21:09:16] jhy.false: 그땐 다같이 먹느라
[2025-04-13 21:09:20] jhy.false: 그냥 주는대로 먹었지
[2025-04-13 21:09:21] mo3064: 이거 아까 헬스장에서 보다가
[2025-04-13 21:09:26] mo3064: 웃겨서 힘풀려서 죽는 줄 알았음
[2025-04-13 21:09:27] mo3064: ㅋㅋㅋㅋㅋㅋㅋ
[2025-04-13 21:09:41] jhy.false: 아니 근데 이사람들도 04인데
[2025-04-13 21:09:47] jhy.false: 왜 난 하양검정 임원들과는
[2025-04-13 21:09:53] jhy.false: 말을 놓는데 한달이 걸렸을까
[2025-04-13 21:09:58] jhy.false: 그사람들도 04에 23학번인데
[2025-04-13 21:10:03] zzin_bbangso: 틀꼰달
[2025-04-13 21:10:19] zzin_bbangso: 틀에박히지않은 꼰ㄹ림을 가진 딸딸루
[2025-04-13 21:10:24] zzin_bbangso: <:09_mokoko_what:1316326592745701418>
[2025-04-13 21:10:28] jhy.false: 엄
[2025-04-13 21:10:33] jhy.false: 이젠 슬슬 캡쳐를 안 해도
[2025-04-13 21:10:40] jun_xx_: ㅋㅋㅋㄲㅋㅋㄱㄲ
[2025-04-13 21:10:42] s1b1ltaeng: 그래도
[2025-04-13 21:10:44] s1b1ltaeng: 놨네
[2025-04-13 21:10:44] jhy.false: 학습에 충분히 필요한 데이터가
[2025-04-13 21:10:45] jhy.false: 쌓여서
[2025-04-13 21:10:50] jhy.false: 캡쳐를 안 하는
[2025-04-13 21:10:53] s1b1ltaeng: 난 05년생들이랑
[2025-04-13 21:10:55] s1b1ltaeng: 아직도 존대중이야
[2025-04-13 21:10:58] zzin_bbangso: ?
[2025-04-13 21:11:00] jhy.false: 아니 이게
[2025-04-13 21:11:04] jhy.false: 임원이라
[2025-04-13 21:11:07] mo3064: 존대가 좋아
[2025-04-13 21:11:09] jhy.false: 어차피 계속봐야돼서
[2025-04-13 21:11:12] mo3064: 자연스럽게 풀리는거지
[2025-04-13 21:11:14] jhy.false: 놨음 걍
[2025-04-13 21:11:19] jhy.false: 나만 존대해서
[2025-04-13 21:11:21] s1b1ltaeng: 나도 졸업할때까지
[2025-04-13 21:11:22] jun_xx_: 난 05랑 말 놓음
[2025-04-13 21:11:26] s1b1ltaeng: 05년생이랑 같이 봐야혀
[2025-04-13 21:11:28] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-13 21:11:37] mo3064: 리액트, 장고 쓸 줄 아는 사람
[2025-04-13 21:11:40] jhy.false: 너는 그냥 안 친한 사람이 없는
[2025-04-13 21:11:44] jhy.false: 전세계 70억명이
[2025-04-13 21:11:47] s1b1ltaeng: 저번에
[2025-04-13 21:11:47] jun_xx_: 뭣
[2025-04-13 21:11:48] jhy.false: 친구인
[2025-04-13 21:11:49] s1b1ltaeng: 아는 동생이
[2025-04-13 21:12:07] zzin_bbangso: 준혁이랑 안친한거 있음
[2025-04-13 21:12:07] s1b1ltaeng: 나랑 저번학기 팀플 했던 조원이랑
[2025-04-13 21:12:07] zzin_bbangso: 내가 암
[2025-04-13 21:12:10] s1b1ltaeng: 인사하는거 봤는데
[2025-04-13 21:12:20] s1b1ltaeng: 그 사람은 손인사하고
[2025-04-13 21:12:24] s1b1ltaeng: 난 목례하니까
[2025-04-13 21:12:27] s1b1ltaeng: 선배냐고 물어보더라
[2025-04-13 21:12:27] jhy.false: ㅈㅈㅇ?
[2025-04-13 21:12:31] zzin_bbangso: 헉
[2025-04-13 21:12:33] jun_xx_: 엄
[2025-04-13 21:12:34] jhy.false: 헉
[2025-04-13 21:12:34] zzin_bbangso: 그거도 있구나
[2025-04-13 21:12:38] jhy.false: 정재윤입니다~
[2025-04-13 21:12:40] jhy.false: ㅋㅋㅋ
[2025-04-13 21:12:44] jun_xx_: ㅋㅋ
[2025-04-13 21:12:47] s1b1ltaeng: 걍 말해
[2025-04-13 21:12:48] s1b1ltaeng: 전지윤
[2025-04-13 21:12:52] jhy.false: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-13 21:12:57] jun_xx_: 민수는
[2025-04-13 21:12:59] jun_xx_: 나가라
[2025-04-13 21:13:03] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-13 21:13:07] jhy.false: 민수는 근데 장애인 특별전형이라
[2025-04-13 21:13:08] jhy.false: 봐줘야함
[2025-04-13 21:13:11] jun_xx_: ㅇㅋ
[2025-04-13 21:13:13] jhy.false: 너 장애인 때리면
[2025-04-13 21:13:14] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-13 21:13:15] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-13 21:13:17] jhy.false: 특수폭행잉거 알지?
[2025-04-13 21:13:20] jun_xx_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㄱㅋㅋ
[2025-04-13 21:13:21] sakura_0401_: 근데 말 놓는데는
[2025-04-13 21:13:25] sakura_0401_: 나랑 문소도
[2025-04-13 21:13:29] sakura_0401_: 꽤나 걸림
[2025-04-13 21:13:34] jun_xx_: 엥
[2025-04-13 21:13:35] zzin_bbangso: ?
[2025-04-13 21:13:36] s1b1ltaeng: ?
[2025-04-13 21:13:37] zzin_bbangso: ㅈㄹㅋㅋ
[2025-04-13 21:13:38] sakura_0401_: 너네 말고
[2025-04-13 21:13:39] jhy.false: ?
[2025-04-13 21:13:40] jun_xx_: 동갑인데요?
[2025-04-13 21:13:47] sakura_0401_: 니네 말고요
[2025-04-13 21:13:53] jhy.false: 우리도 04할래
[2025-04-13 21:13:57] sakura_0401_: 이 사람이랑 말 놓는 데는
[2025-04-13 21:14:00] s1b1ltaeng: 효중아...
[2025-04-13 21:14:02] jun_xx_: Team 04
[2025-04-13 21:14:03] s1b1ltaeng: 그러기에는
[2025-04-13 21:14:04] sakura_0401_: 더 걸린게 팩트잖아
[2025-04-13 21:14:05] zzin_bbangso: 난 보자마자 3일만에 놓음 당했는데
[2025-04-13 21:14:07] s1b1ltaeng: 아니다...
[2025-04-13 21:14:10] sakura_0401_: 3일은 아니야
[2025-04-13 21:14:11] jhy.false: 근데 그건
[2025-04-13 21:14:12] sakura_0401_: ㅋㅋㅋㅋㅋㅋㅋ
[2025-04-13 21:14:14] jun_xx_: 난 첫날에
[2025-04-13 21:14:16] jhy.false: 내가 늦게 합류해서
[2025-04-13 21:14:17] jun_xx_: 박준혁
[2025-04-13 21:14:18] jhy.false: 그런게 아닐까
[2025-04-13 21:14:19] jun_xx_: 이러던데
[2025-04-13 21:14:19] zzin_bbangso: 문도는 3일만에 말 놔버림
[2025-04-13 21:14:20] zzin_bbangso: ;;
[2025-04-13 21:14:28] jun_xx_: ㅋㅋㅋㅋㅋㅋㄱㅋㄱㅋ
[2025-04-13 21:14:32] mo3064: ㅋㅋㅋㅋ
[2025-04-13 21:14:37] sakura_0401_: 난 그런적이 없으니
[2025-04-13 21:14:37] jhy.false: 문도는 쌍욕부터 박음
[2025-04-13 21:14:39] sakura_0401_: 문소겠지
[2025-04-13 21:14:58] jun_xx_: 문소 처음이 기억안나긴 해
[2025-04-13 21:15:06] jun_xx_: 어케 친해졌었지
[2025-04-13 21:15:07] jhy.false: 김유리가 처음 한 말은 기억남
[2025-04-13 21:15:12] zzin_bbangso: 그리고 님들 맨날 나한테 "씨~발 병12신아~"라고 하잔아요
[2025-04-13 21:15:30] s1b1ltaeng: 근데
[2025-04-13 21:15:32] s1b1ltaeng: 난
[2025-04-13 21:15:32] s1b1ltaeng: 아직
[2025-04-13 21:15:35] s1b1ltaeng: 저 사람들이랑도
[2025-04-13 21:15:38] s1b1ltaeng: 안놨는데
[2025-04-13 21:15:45] s1b1ltaeng: 왜 나는 문도한테 쌍욕을 먹은걸까..?
[2025-04-13 21:15:51] jun_xx_: 민수여서
[2025-04-13 21:16:00] mo3064: 만인과 친하면 좋지
[2025-04-13 21:16:00] s1b1ltaeng: 씨123발련아
[2025-04-13 21:16:31] zzin_bbangso: 게이련
[2025-04-13 21:16:45] s1b1ltaeng: 아직 아니라니까
[2025-04-13 21:16:59] zzin_bbangso: 내가봤을때
[2025-04-13 21:17:03] zzin_bbangso: 이미 97퍼센트는 게이임
[2025-04-13 21:17:12] mo3064: 3퍼센트는?
[2025-04-13 21:17:21] zzin_bbangso: 너 평소에 섹스라고 안하고 멧돌 돌린다고 하잔아
[2025-04-13 21:17:42] s1b1ltaeng: ??
[2025-04-13 21:18:01] jhy.false: 장애인한테 욕하면
[2025-04-13 21:18:05] jhy.false: 특수모욕죄임
[2025-04-13 21:18:49] s1b1ltaeng: 야이 시발련아
[2025-04-13 21:18:52] s1b1ltaeng: 너도 해봐
[2025-04-13 21:19:07] jhy.false: ㅋㅋ
[2025-04-13 21:19:11] s1b1ltaeng: ㅋㅋㅋㅋㅋ
[2025-04-13 21:19:11] s1b1ltaeng: 근데
[2025-04-13 21:19:13] s1b1ltaeng: 너 전에
[2025-04-13 21:19:19] s1b1ltaeng: 민수한테
[2025-04-13 21:19:26] s1b1ltaeng: 뭐 욕박았다 하지 않음?
[2025-04-13 21:19:30] s1b1ltaeng: 다른 앤가
[2025-04-13 21:19:50] zzin_bbangso: 하 씨 누구지
[2025-04-13 21:22:45] luna8810: 어지럽네
[2025-04-13 21:24:27] sakura_0401_: ㅖ?
[2025-04-13 21:24:32] sakura_0401_: 나 뭐라 했지
[2025-04-13 21:24:40] zzin_bbangso: 너도 로리콘이냐?
[2025-04-13 21:24:42] zzin_bbangso: 라고 햇
[2025-04-13 21:24:47] sakura_0401_: ?
[2025-04-13 21:24:52] sakura_0401_: ㅈㄹㄴ
[2025-04-13 21:25:10] sakura_0401_: 우리 그때
[2025-04-13 21:25:16] sakura_0401_: 처음 카멘 다같이 갔을때
[2025-04-13 21:25:23] sakura_0401_: 게임 할 때는 말 놓을까요?
[2025-04-13 21:25:26] jhy.false: 나 시끄럽다고 도망감
[2025-04-13 21:25:31] jhy.false: 레이드채널로
[2025-04-13 21:25:32] jhy.false: ㅋㅋ
[2025-04-13 21:25:32] sakura_0401_: 이래서 그때 좀 어색하게 말 놓은건
[2025-04-13 21:25:34] sakura_0401_: ㅔ?
[2025-04-13 21:25:37] jhy.false: ㅠㅠㅠㅠ
[2025-04-13 21:25:49] jhy.false: 그때 카멘인가
[2025-04-13 21:25:51] jhy.false: 베히모스린가
[2025-04-13 21:25:55] jhy.false: 잡는다고
[2025-04-13 21:26:00] jhy.false: 레이드방으로 내려감
[2025-04-13 21:27:32] sakura_0401_: 그건 이제
[2025-04-13 21:27:38] sakura_0401_: 다수의 사람들이 시끄러워서
[2025-04-13 21:27:41] sakura_0401_: 내려간거겠지
[2025-04-13 21:27:53] jhy.false: 근데 나 들어오자마자 내려가서
[2025-04-13 21:27:59] jhy.false: 음 뭐지
[2025-04-13 21:28:02] jhy.false: 하긴 했음
[2025-04-13 21:28:05] jhy.false: 하지만
[2025-04-13 21:28:11] jhy.false: 큰 상관은 없었단
[2025-04-13 21:28:18] sakura_0401_: <:09_mokoko_what:1316326592745701418>
[2025-04-13 21:29:13] jhy.false: 아 근데 그때
[2025-04-13 21:29:20] jhy.false: 살짝 마상일 뻔 한게
[2025-04-13 21:29:31] jhy.false: 디코 서버 새로 파놓고
[2025-04-13 21:29:37] jhy.false: 내가 그거 알고 초대해달래서
[2025-04-13 21:29:40] jhy.false: 들어갔는데
[2025-04-13 21:29:42] jhy.false: 바로 그래서
[2025-04-13 21:29:45] soeun_0517: ㅋ
[2025-04-13 21:29:50] jhy.false: 살짝 마상일 뻔 했는ㄴ데
[2025-04-13 21:29:56] jhy.false: 어쩌라구
[2025-04-13 21:30:00] soeun_0517: ?
[2025-04-13 21:30:04] soeun_0517: ㅗ
[2025-04-13 21:30:06] jhy.false: ㅗㅗㅗㅗ
[2025-04-13 21:30:10] soeun_0517: ㅗㅗㅗㅗㅗㅗㅗ
[2025-04-13 21:30:16] sakura_0401_: 초딩같이 놀아주는 사람이
[2025-04-13 21:30:18] sakura_0401_: 늘었네
[2025-04-13 21:30:19] zzin_bbangso: 저정도면 WWE아니냐
[2025-04-13 21:30:21] zzin_bbangso: 그러게
[2025-04-13 21:30:23] jhy.false: 자연대 찾아간다?
[2025-04-13 21:30:26] zzin_bbangso: 초딩들;
[2025-04-13 21:30:28] soeun_0517: 오던가
[2025-04-13 21:30:31] soeun_0517: 빠따들고
[2025-04-13 21:30:34] soeun_0517: 맞이해줄게
[2025-04-13 21:30:34] sakura_0401_: 너도 그러잖아
[2025-04-13 21:30:40] sakura_0401_: 맞아
[2025-04-13 21:30:40] zzin_bbangso: 내가 언제 그랬다고
[2025-04-13 21:30:42] sakura_0401_: 울 꼬맹이가
[2025-04-13 21:30:44] jun_xx_: ㄷ
[2025-04-13 21:30:46] sakura_0401_: 인천대 축제
[2025-04-13 21:30:49] sakura_0401_: 놀러가고싶대
[2025-04-13 21:30:52] soeun_0517: 유빈이는
[2025-04-13 21:30:53] jun_xx_: 헉
[2025-04-13 21:30:56] soeun_0517: 나랑만 놀자~
[2025-04-13 21:30:58] jun_xx_: 총학왈
[2025-04-13 21:31:03] jhy.false: 그럼 난 차타고 들어간다?
[2025-04-13 21:31:05] jun_xx_: 이번 외부인은 들어오기 빡세다
[2025-04-13 21:31:09] sakura_0401_: 헉
[2025-04-13 21:31:10] soeun_0517: ?
[2025-04-13 21:31:18] jhy.false: ?
[2025-04-13 21:31:33] soeun_0517: 당신만 손해아니노
[2025-04-13 21:31:35] sakura_0401_: 문소를 패기 위해 그정도의 위험도 감수하는
[2025-04-13 21:31:59] zzin_bbangso: 패기도 휘감을 수 있는거지...!
[2025-04-13 21:32:04] jhy.false: 팰 수 없는
[2025-04-13 21:32:10] jhy.false: 문도의 아도의 전완근의 능력이라면
[2025-04-13 21:32:16] jhy.false: 맨 몸으로는 절대 이길 수 없다
[2025-04-13 21:32:17] mo3064: 유빈이
[2025-04-13 21:32:23] tokach_: 인대축 언제임
[2025-04-13 21:32:25] mo3064: 아저씨랑 비밀 친구 할래>
[2025-04-13 21:32:26] jhy.false: 방어구로 차를 희생한다
[2025-04-13 21:32:28] sakura_0401_: ?
[2025-04-13 21:32:29] jhy.false: 5월
[2025-04-13 21:32:31] jhy.false: 679
[2025-04-13 21:32:32] jhy.false: 678
[2025-04-13 21:32:35] soeun_0517: 678
[2025-04-13 21:32:46] sakura_0401_: 6일 빨간날인데
[2025-04-13 21:32:48] sakura_0401_: 머냐
[2025-04-13 21:32:50] soeun_0517: ?
[2025-04-13 21:32:56] tokach_: 6일은 소장이 근무 넣을테고
[2025-04-13 21:32:57] sakura_0401_: ㄹㅇ임
[2025-04-13 21:32:58] soeun_0517: 그럼
[2025-04-13 21:33:00] jhy.false: 789네
[2025-04-13 21:33:00] soeun_0517: 789인가봐
[2025-04-13 21:33:01] jhy.false: 미안하다
[2025-04-13 21:33:01] soeun_0517: ㅋㅋ
[2025-04-13 21:33:02] tokach_: 7~8중에 하루
[2025-04-13 21:33:05] tokach_: ㅇㅎ
[2025-04-13 21:33:08] jhy.false: 동아리 회의하면서
[2025-04-13 21:33:09] sakura_0401_: 
[2025-04-13 21:33:10] jhy.false: 졸아가지고
[2025-04-13 21:33:15] zzin_bbangso: 뭔 축제여
[2025-04-13 21:33:18] tokach_: 인천대 게이들 말고 인천대 가는사람 있냐
[2025-04-13 21:33:24] tokach_: 없으면 난 8일날 감
[2025-04-13 21:33:26] jhy.false: 난 게이가 아니라
[2025-04-13 21:33:27] mo3064: 5월 1일은
[2025-04-13 21:33:27] jhy.false: 인천대 감
[2025-04-13 21:33:28] soeun_0517: 게이라뇨
[2025-04-13 21:33:30] soeun_0517: 레즈입니다
[2025-04-13 21:33:30] mo3064: 저에겐 휴무랍니다
[2025-04-13 21:33:34] sakura_0401_: ㅅㅂ
[2025-04-13 21:33:36] sakura_0401_: 부럽노
[2025-04-13 21:33:37] soeun_0517: <:11_rabbit_isit_real:1316190285100748871>
[2025-04-13 21:33:38] tokach_: 이 방엔 게이밖에 없다
[2025-04-13 21:33:39] jhy.false: 미쳤나요
[2025-04-13 21:33:40] mo3064: 근로자의 날
[2025-04-13 21:33:42] soeun_0517: 왜
[2025-04-13 21:33:45] soeun_0517: 평등하잖아
[2025-04-13 21:33:46] mo3064: 여러분도 즐겨보심이 어떠신지요?
[2025-04-13 21:33:49] jhy.false: 이름이 레즈인 사람이 있는데
[2025-04-13 21:33:50] sakura_0401_: ㅗ
[2025-04-13 21:33:51] soeun_0517: <@454934500665720841>
[2025-04-13 21:33:52] jhy.false: 무슨 소리임
[2025-04-13 21:33:53] sakura_0401_: ?
[2025-04-13 21:33:55] tokach_: 축제 자세한 정보
[2025-04-13 21:33:55] soeun_0517: 언니가
[2025-04-13 21:33:56] s1b1ltaeng: 8일 드가자
[2025-04-13 21:33:57] tokach_: 나온거있음?
[2025-04-13 21:33:57] soeun_0517: 티켓팅
[2025-04-13 21:33:59] soeun_0517: 해야하냐는데
[2025-04-13 21:34:04] tokach_: 누구 오거나 부스같은거 뭐뭐있나
[2025-04-13 21:34:05] sakura_0401_: 8일에 갈까 그럼
[2025-04-13 21:34:08] soeun_0517: <@454934500665720841>  나와 게이야
[2025-04-13 21:34:09] tokach_: 8일 ㄱㄱ
[2025-04-13 21:34:15] jhy.false: ㅇㅇ
이번에 하양검정 중앙사진동아리는 부스 운영을 하지 않는다는 정보
[2025-04-13 21:34:21] tokach_: 예??
[2025-04-13 21:34:30] tokach_: 사진같은거
[2025-04-13 21:34:32] tokach_: 보고싶었는데
[2025-04-13 21:34:40] tokach_: 일단 어버이날에
[2025-04-13 21:34:41] soeun_0517: 주효중의 SD 카드
[2025-04-13 21:34:44] soeun_0517: 대 공 개
[2025-04-13 21:34:45] tokach_: 민수 사쿠 나
[2025-04-13 21:34:46] tokach_: 또 누구감
[2025-04-13 21:34:47] soeun_0517: 하죠?
[2025-04-13 21:34:48] jhy.false: ?
[2025-04-13 21:34:48] mo3064: 흠
[2025-04-13 21:34:51] s1b1ltaeng: 근데
[2025-04-13 21:34:52] s1b1ltaeng: 가면
[2025-04-13 21:34:52] mo3064: 얼굴 한 번 보고 싶은데
[2025-04-13 21:34:53] s1b1ltaeng: 저번처럼
[2025-04-13 21:34:54] jhy.false: 야 맞다
[2025-04-13 21:34:58] jhy.false: 반납할때
[2025-04-13 21:34:59] s1b1ltaeng: 피자 몇조각 먹고
[2025-04-13 21:34:59] soeun_0517: ?
[2025-04-13 21:35:02] s1b1ltaeng: 바로 가야하는거 아니지?
[2025-04-13 21:35:02] jhy.false: 나 금요일에 학교 안갈거라
[2025-04-13 21:35:07] jhy.false: 장비 사물함에
[2025-04-13 21:35:10] jhy.false: 걍 넣어만 두셈
[2025-04-13 21:35:12] soeun_0517: 수요일에
[2025-04-13 21:35:15] soeun_0517: 반납하면
[2025-04-13 21:35:16] soeun_0517: 안돼요?
[2025-04-13 21:35:19] jhy.false: 되긴함
[2025-04-13 21:35:22] soeun_0517: 목요일이나
[2025-04-13 21:35:26] jhy.false: 그럼 내가 목요일에 사물함에 넣고가야지
[2025-04-13 21:35:27] sakura_0401_: 오던가
[2025-04-13 21:35:33] tokach_: 그때 피자먹고 대기하고 축제 깔짝 보다가 집갔었나
[2025-04-13 21:35:37] mo3064: 주말이 아니라서
[2025-04-13 21:35:39] soeun_0517: 수욜에
[2025-04-13 21:35:42] soeun_0517: 반납해야징
[2025-04-13 21:35:43] sakura_0401_: 어차피 나랑 꼬맹도 학교 끝나고 가는거라
[2025-04-13 21:35:45] sakura_0401_: 늦을거임
[2025-04-13 21:35:48] soeun_0517: 공대에서 바로 가면 되겠다
[2025-04-13 21:35:50] s1b1ltaeng: ㅖ
[2025-04-13 21:35:52] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋ
[2025-04-13 21:35:56] tokach_: 뒷풀이로
[2025-04-13 21:36:00] s1b1ltaeng: 편도로 4시간 가까이 갔다가
[2025-04-13 21:36:02] tokach_: 노래방이나 뭐 간단하게 술이라도
[2025-04-13 21:36:05] tokach_: 까죠
[2025-04-13 21:36:05] s1b1ltaeng: 30분 있다가 갔어요
[2025-04-13 21:36:08] s1b1ltaeng: 좋아
[2025-04-13 21:36:10] s1b1ltaeng: 민수 좋아
[2025-04-13 21:36:13] soeun_0517: 으
[2025-04-13 21:36:16] soeun_0517: 키모;
[2025-04-13 21:36:17] sakura_0401_: 나 담날 학교 째끼라고?
[2025-04-13 21:36:32] tokach_: 난 금욜날 소장이 근무 넣어서
[2025-04-13 21:36:35] tokach_: 수목밖에 못간다
[2025-04-13 21:36:44] soeun_0517: 술은 먹을 사람만
[2025-04-13 21:36:48] soeun_0517: 먹으면 되는 거 아닌교
[2025-04-13 21:36:50] tokach_: 그럼 안먹어야지
[2025-04-13 21:36:54] s1b1ltaeng: 이 씨
[2025-04-13 21:36:56] tokach_: 사실 술 안좋아함
[2025-04-13 21:36:58] sakura_0401_: 유감
[2025-04-13 21:36:59] sakura_0401_: ㅋㅋ
[2025-04-13 21:36:59] s1b1ltaeng: 그럼 나만 먹는거 아니냐
[2025-04-13 21:36:59] tokach_: ㅋㅋㅋㅋㅋㅋ
[2025-04-13 21:37:01] soeun_0517: 누군가
[2025-04-13 21:37:04] soeun_0517: 먹어줄 걸
[2025-04-13 21:37:06] tokach_: 민트
[2025-04-13 21:37:06] soeun_0517: 아닌가?
[2025-04-13 21:37:08] tokach_: 꼬셔
[2025-04-13 21:37:08] soeun_0517: 몰루ㅋㅋ
[2025-04-13 21:37:10] s1b1ltaeng: 민트
[2025-04-13 21:37:11] s1b1ltaeng: 드가자
[2025-04-13 21:37:17] sakura_0401_: 꼬맹 잘 먹긴함
[2025-04-13 21:37:20] tokach_: 일단 5월 8일
[2025-04-13 21:37:20] s1b1ltaeng: <@511024038374539275>
[2025-04-13 21:37:24] zzin_bbangso: 여기 애들한테 술먹자고 하는거만큼 멍청한건 없다
[2025-04-13 21:37:26] soeun_0517: 유빈이는
[2025-04-13 21:37:28] soeun_0517: 이 사람들이랑
[2025-04-13 21:37:28] tokach_: 몇시에 어디서 모임
[2025-04-13 21:37:31] mo3064: 같이 먹을까?
[2025-04-13 21:37:33] soeun_0517: 만나면 안돼
[2025-04-13 21:37:35] mo3064: 는 반말이지만
[2025-04-13 21:37:37] s1b1ltaeng: 먹자!
[2025-04-13 21:37:39] sakura_0401_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-13 21:37:44] soeun_0517: 오염당한다고
[2025-04-13 21:37:47] s1b1ltaeng: 왜지?
[2025-04-13 21:37:49] s1b1ltaeng: 왜지?
[2025-04-13 21:37:50] sakura_0401_: 시꺼먼쓰들
[2025-04-13 21:37:51] mo3064: 유빈이는 안되지ㅇㅇ
[2025-04-13 21:37:53] s1b1ltaeng: 이유를 모르겠네;;
[2025-04-13 21:37:53] soeun_0517: .
[2025-04-13 21:37:57] mo3064: 유빈이는 좀 귀해야함
[2025-04-13 21:38:00] soeun_0517: ㄹㅇ
[2025-04-13 21:38:03] zzin_bbangso: 근데 오염의 근원지가 본인 언니인데
[2025-04-13 21:38:05] s1b1ltaeng: 아니 근데
[2025-04-13 21:38:06] sakura_0401_: ?
[2025-04-13 21:38:07] mo3064: 어허
[2025-04-13 21:38:08] sakura_0401_: ㅈㄹㄴ
[2025-04-13 21:38:09] tokach_: 박문민중들 학교 언제끝남
[2025-04-13 21:38:11] soeun_0517: ㅋㅋ
[2025-04-13 21:38:12] mo3064: 언니가 가장 상했다는 말은ㄴㄴ
[2025-04-13 21:38:14] soeun_0517: 난
[2025-04-13 21:38:15] sakura_0401_: ?
[2025-04-13 21:38:17] sakura_0401_: ㅅㅂㄹ아
[2025-04-13 21:38:18] mo3064: ?
[2025-04-13 21:38:18] soeun_0517: 수 목 3시에
[2025-04-13 21:38:20] soeun_0517: 끝내
[2025-04-13 21:38:20] mo3064: ㅋ
[2025-04-13 21:38:24] soeun_0517: 끝나
[2025-04-13 21:38:24] zzin_bbangso: 으 질뻐기
[2025-04-13 21:38:30] tokach_: 노준혁 좀 늦게 끝나는걸로 아는데
[2025-04-13 21:38:34] tokach_: 민트 노중인 모르겠고
[2025-04-13 21:38:42] tokach_: 걍 애들 4명 다 끝나는 시간에 맞춰 가야겠다
[2025-04-13 21:38:42] s1b1ltaeng: 터미널에서
[2025-04-13 21:38:42] soeun_0517: 내가 제일 빨리 끝남
[2025-04-13 21:38:45] s1b1ltaeng: 인천대 오래걸리나?
[2025-04-13 21:38:46] tokach_: ㅇㅎ
[2025-04-13 21:38:49] soeun_0517: 한
[2025-04-13 21:38:51] sakura_0401_: 내가 젤 늦게 갈듯
[2025-04-13 21:38:53] soeun_0517: 30분
[2025-04-13 21:38:55] soeun_0517: 넘게 걸림
[2025-04-13 21:39:00] sakura_0401_: 꼬맹이가 5시 45분에 끝나서
[2025-04-13 21:39:02] tokach_: 축제날엔 단축수업 이런거 없음?
[2025-04-13 21:39:04] sakura_0401_: 거기 가면 8시 넘어
[2025-04-13 21:39:05] jhy.false: 인천도 터미널이 있음?
[2025-04-13 21:39:06] s1b1ltaeng: 흠...
[2025-04-13 21:39:07] soeun_0517: 교바교
[2025-04-13 21:39:13] sakura_0401_: ㅖ?
[2025-04-13 21:39:14] s1b1ltaeng: 인천 종합 터미널이요...
[2025-04-13 21:39:15] soeun_0517: 교수님들 따라서
[2025-04-13 21:39:16] tokach_: 대충 난 3~4시쯤 갈테니
[2025-04-13 21:39:19] jhy.false: 터미널에서 열기
Ctrl Alt L
[2025-04-13 21:39:23] soeun_0517: 일찍 끝내줄 때도 있고
[2025-04-13 21:39:24] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-13 21:39:25] soeun_0517: 아닐 때도 있고
[2025-04-13 21:39:29] s1b1ltaeng: ㅈㄴ 고급진 유머네요
[2025-04-13 21:39:30] s1b1ltaeng: 깔깔
[2025-04-13 21:39:30] tokach_: 인천대에 외부인이 대기하고 있을만한곳 추천좀
[2025-04-13 21:39:32] soeun_0517: 일단 우리과는 절대 빨리 안 끝내줌ㅋㅋ
[2025-04-13 21:39:40] soeun_0517: 피방...?
[2025-04-13 21:39:44] tokach_: 뭣
[2025-04-13 21:39:46] soeun_0517: 학교 주변에
[2025-04-13 21:39:49] soeun_0517: 뭐가 없어서
[2025-04-13 21:39:51] tokach_: 학교 안에
[2025-04-13 21:39:54] soeun_0517: 그냥 학교 돌아다니던가
[2025-04-13 21:39:54] tokach_: 기다릴곳
[2025-04-13 21:39:55] tokach_: 없나
[2025-04-13 21:40:00] soeun_0517: 밴치에 앉아있던가
[2025-04-13 21:40:00] tokach_: 소파나
[2025-04-13 21:40:06] tokach_: 푹신푹신한곳 추천좀
[2025-04-13 21:40:12] soeun_0517: 으으음
[2025-04-13 21:40:15] soeun_0517: 자연대 1층에
[2025-04-13 21:40:19] soeun_0517: 의자 있긴 해
[2025-04-13 21:40:22] tokach_: ㅇㅋㅇ
[2025-04-13 21:40:32] tokach_: 거기 좀 앉아있다가 솔찬공원에서 바다 보고있으몬
[2025-04-13 21:40:37] tokach_: 애들 모이겠지
[2025-04-13 21:40:59] s1b1ltaeng: 나 빨리가려면
[2025-04-13 21:41:04] soeun_0517: 아니면 카페도 있는데
[2025-04-13 21:41:06] s1b1ltaeng: 5시면 갈수 있고
[2025-04-13 21:41:06] soeun_0517: 도서관 카페
[2025-04-13 21:41:10] s1b1ltaeng: 편하게 가면
[2025-04-13 21:41:13] s1b1ltaeng: 7시 쯤이긴 해
[2025-04-13 21:41:16] tokach_: 카페
[2025-04-13 21:41:23] tokach_: 가있어야겠다
[2025-04-13 21:41:30] soeun_0517: 난
[2025-04-13 21:41:34] tokach_: 민수는 명지대에서 바로 오는거냐
[2025-04-13 21:41:36] soeun_0517: 3시면 끝나기 때문에
[2025-04-13 21:41:36] s1b1ltaeng: ㅖ
[2025-04-13 21:41:41] soeun_0517: 알아서 부르쇼
[2025-04-13 21:41:46] tokach_: ㅖㅏ
[2025-04-13 21:41:47] soeun_0517: 아마 과제하고 있을 가능성이
[2025-04-13 21:41:49] soeun_0517: 높을 것
[2025-04-13 21:41:52] tokach_: 헉
[2025-04-13 21:41:55] tokach_: 기말준비를
[2025-04-13 21:41:57] tokach_: 아 과제
[2025-04-13 21:42:03] soeun_0517: 난 지금도
[2025-04-13 21:42:06] soeun_0517: 시험공부를 안 하는데
[2025-04-13 21:42:08] soeun_0517: ㅋㅋ
[2025-04-13 21:42:47] sakura_0401_: 안 하고도 학점 4.0 이상을 낼 수 있다는 자신감
[2025-04-13 21:42:50] sakura_0401_: 이게 문도?
[2025-04-13 21:42:56] soeun_0517: 음?
[2025-04-13 21:43:00] sakura_0401_: <:25_younamseng:1316550068794298499>
[2025-04-13 21:43:00] soeun_0517: 뭔 소리야 이건
[2025-04-13 21:43:06] soeun_0517: <:03_mokoko_sibal_red:1316189065250344971>
[2025-04-13 21:43:25] zzin_bbangso: 문도 학점은 4.0따위가 아님
[2025-04-13 21:43:26] tokach_: 힘과 돈까지 모자라 두뇌도 숨기고있었구나...
[2025-04-13 21:43:26] mo3064: 공부를 좀 잘하긴 해
[2025-04-13 21:43:30] zzin_bbangso: 이미 88.123 넘음
[2025-04-13 21:43:45] soeun_0517: 88.123은
[2025-04-13 21:43:48] soeun_0517: 어디서 나온거야
[2025-04-13 21:43:49] soeun_0517: ㅁㅊ
[2025-04-13 21:43:51] zzin_bbangso: 참고로 난 민트초코 좋아해
[2025-04-13 21:43:55] soeun_0517: 으ㅡ
[2025-04-13 21:43:56] jun_xx_: 아르케아 ㅈㄴ어렵네
[2025-04-13 21:44:03] soeun_0517: 그래서
[2025-04-13 21:44:04] tokach_: 축제때
[2025-04-13 21:44:05] soeun_0517: 티켓팅
[2025-04-13 21:44:07] tokach_: 뭐팔지
[2025-04-13 21:44:08] zzin_bbangso: 참고로 난 손흥민, T1, 민트초코 좋아해
[2025-04-13 21:44:08] sakura_0401_: 물리학과 둘 다 안 하네
[2025-04-13 21:44:09] soeun_0517: 해야하냐고 박중혁아
[2025-04-13 21:44:16] sakura_0401_: 둘 다 안 해도 과탑을 한다는
[2025-04-13 21:44:17] tokach_: 회오리감자 닭꼬치 떡꼬치 소시지 먹어야지
[2025-04-13 21:44:24] sakura_0401_: 두렵다로아콘
[2025-04-13 21:44:24] soeun_0517: 과탑은
[2025-04-13 21:44:28] soeun_0517: 미친 사람들 있어서
[2025-04-13 21:44:29] soeun_0517: 못함
[2025-04-13 21:44:41] s1b1ltaeng: 문소은 같은?
[2025-04-13 21:44:52] soeun_0517: 노예 1 2호가
[2025-04-13 21:44:53] mo3064: ㅋㅋㅋㅋ
[2025-04-13 21:44:54] soeun_0517: 있음
[2025-04-13 21:45:01] jun_xx_: 아 지금 봄
[2025-04-13 21:45:12] jun_xx_: 안해도 될거 같아
[2025-04-13 21:45:16] soeun_0517: ㅇㅋ
[2025-04-13 21:45:20] jun_xx_: 선예매 성공해서
[2025-04-13 21:45:21] jun_xx_: 굿
[2025-04-13 21:45:23] soeun_0517: 돌이킬 수
[2025-04-13 21:45:24] soeun_0517: 없대
[2025-04-13 21:45:29] jun_xx_: 헉
[2025-04-13 21:45:45] soeun_0517: 일단 그렇게 전달함
[2025-04-13 21:45:46] jun_xx_: 토요일거 성공하면 좋긴한데
[2025-04-13 21:46:02] jun_xx_: 지금 결제해둔거 환불되는지만 확인해볼게
[2025-04-13 21:46:10] soeun_0517: 이미
[2025-04-13 21:46:11] soeun_0517: 언니
[2025-04-13 21:46:14] soeun_0517: 약속 잡고 있는데
[2025-04-13 21:46:17] jun_xx_: 오케
[2025-04-13 21:46:19] jun_xx_: 확인
[2025-04-13 21:46:21] soeun_0517: ㅇㅋ
[2025-04-13 21:46:53] jhy.false: 어과초를 보면
[2025-04-13 21:47:02] jhy.false: 복제인간 미사카로
[2025-04-13 21:47:07] jhy.false: 미사카 네트워크 구성해서
[2025-04-13 21:47:11] jhy.false: 그리드 컴퓨팅으로
[2025-04-13 21:47:23] jhy.false: 액셀러레이터의 수많은 벡터 연산을 돕지?
[2025-04-13 21:47:26] jhy.false: 그것처럼 문도도
[2025-04-13 21:47:30] jhy.false: 전완근 네트워크릉
[2025-04-13 21:48:18] jhy.false: 사용하여
[2025-04-13 21:48:28] jhy.false: 엄청난 힘을 사용할 뿐 아니라
[2025-04-13 21:48:34] jhy.false: 각 전완근 노드마다의
[2025-04-13 21:48:43] jhy.false: RTX 5090급 연산능력을
[2025-04-13 21:48:49] jhy.false: 그리드 컴퓨팅 하여
[2025-04-13 21:49:01] jhy.false: 지구의 모든 물리량을 계산할 수 있다고 ㄷㄷ
[2025-04-13 21:49:10] zzin_bbangso: 엄청난힘 - 격투/물리 위력120 명중100 PP5
사용 후 공격/방어 1랭크 하락
[2025-04-13 21:49:11] jun_xx_: 과방 앞 소파
[2025-04-13 21:49:18] jhy.false: 하양검정 동방
[2025-04-13 21:49:27] s1b1ltaeng: 나 일찍가면
[2025-04-13 21:49:32] jhy.false: 힐링존
[2025-04-13 21:49:34] s1b1ltaeng: 거기 들어가있는다?
[2025-04-13 21:49:40] jhy.false: 박준혁 무릎베게
[2025-04-13 21:49:53] jun_xx_: ㅖ?
[2025-04-13 21:50:07] zzin_bbangso: 거긴 최씨 전용자리인데
[2025-04-13 21:50:11] jhy.false: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-13 21:50:16] jun_xx_: 나도 ㅈ됨ㅋㅋ
[2025-04-13 21:50:23] jhy.false: 나도 ㅈ됨
[2025-04-13 21:50:24] jun_xx_: 주말동안 아무것도 안한
[2025-04-13 21:50:25] jhy.false: 띠발
[2025-04-13 21:50:35] s1b1ltaeng: 이제
[2025-04-13 21:50:38] jhy.false: 제일 빠른 시험이
[2025-04-13 21:50:39] s1b1ltaeng: 일주일 남았으니까
[2025-04-13 21:50:41] s1b1ltaeng: 이제 시작해야지
[2025-04-13 21:50:42] s1b1ltaeng: 슬슬
[2025-04-13 21:50:50] sakura_0401_: 문제 풀다가 계산기를 쓸 때
[2025-04-13 21:50:53] zzin_bbangso: 시험공부에 중간과제에 주간과제에
[2025-04-13 21:50:58] sakura_0401_: 가장 편한 연필 잡는법이 뭘까
[2025-04-13 21:51:01] jhy.false: 아니 교수게이
[2025-04-13 21:51:13] jhy.false: 연필로 계산기를 쳐
[2025-04-13 21:51:17] sakura_0401_: ?
[2025-04-13 21:51:23] zzin_bbangso: 연필이 뭐임
[2025-04-13 21:51:24] jhy.false: 그럼 파지법을 바꾸지 않고
[2025-04-13 21:51:28] jhy.false: 계산기를 칠 수 있음
[2025-04-13 21:51:36] jhy.false: 진짠데
[2025-04-13 21:51:43] s1b1ltaeng: 엄지랑 검지로 연필을 잡고
[2025-04-13 21:51:46] jhy.false: 난 애플펜슬로 가끔 키보드 타이핑도 하는데
[2025-04-13 21:51:48] s1b1ltaeng: 중지로 계산기를 쓰세요
[2025-04-13 21:51:57] s1b1ltaeng: 틀딱처럼
[2025-04-13 21:52:05] sakura_0401_: 오
[2025-04-13 21:52:08] sakura_0401_: 그거 좀 ㄱㅊ을지도
[2025-04-13 21:52:09] jhy.false: 우리 엄마보고 틀딱이라네 ㄷㄷ
[2025-04-13 21:52:12] s1b1ltaeng: 물론 제가 저렇게 합니다
[2025-04-13 21:52:20] sakura_0401_: 오
[2025-04-13 21:52:26] sakura_0401_: 할만한데
[2025-04-13 21:52:33] sakura_0401_: 지금까지는 주판 쓸때마냥
[2025-04-13 21:52:38] sakura_0401_: 
[2025-04-13 21:52:40] sakura_0401_: 요러고 썼는데
[2025-04-13 21:52:46] jhy.false: ...?
[2025-04-13 21:52:48] s1b1ltaeng: 굳이? ㅋㅋㅋㅋ
[2025-04-13 21:52:51] zzin_bbangso: 도와줘 도라에몽!!!!!
[2025-04-13 21:52:54] sakura_0401_: 그냥 손이
[2025-04-13 21:52:56] jhy.false: 저게 무슨 파지법이냐
[2025-04-13 21:52:58] s1b1ltaeng: 웅이는
[2025-04-13 21:52:58] sakura_0401_: 자동으로 저래됨
[2025-04-13 21:52:59] s1b1ltaeng: 그냥
[2025-04-13 21:53:03] s1b1ltaeng: 살기 싫다 말을 해라
[2025-04-13 21:53:04] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-13 21:53:05] sakura_0401_: ㅇㅈ
[2025-04-13 21:53:15] zzin_bbangso: ?
[2025-04-13 21:53:18] sakura_0401_: 본인 암산할때
[2025-04-13 21:53:20] sakura_0401_: 손 버릇임
[2025-04-13 21:53:24] jhy.false: 김유리는
[2025-04-13 21:53:27] jhy.false: 문도소환술을
[2025-04-13 21:53:29] jhy.false: 쓸수있거늘
[2025-04-13 21:53:30] 1killcut: 박테리오파지
[2025-04-13 21:53:39] zzin_bbangso: 박테리오파지
[2025-04-13 21:53:43] zzin_bbangso: 말할라다가 안했는데
[2025-04-13 21:53:47] sakura_0401_: ?
[2025-04-13 21:53:50] zzin_bbangso: <:__:883452113454264331>
[2025-04-13 21:54:22] sakura_0401_: ?
[2025-04-13 21:54:22] sakura_0401_: 
[2025-04-13 21:54:30] tokach_: 아 어딘지 알겠다
[2025-04-13 21:54:33] jhy.false: ㅋㅋ
[2025-04-13 21:54:36] jhy.false: 거기가
[2025-04-13 21:54:39] jhy.false: 이제 전설의
[2025-04-13 21:54:40] tokach_: 그 어진이 기다렸던곳
[2025-04-13 21:54:42] jhy.false: 문도 빠따짤 자리임
[2025-04-13 21:54:46] tokach_: 뭣
[2025-04-13 21:54:57] jhy.false: 
[2025-04-13 21:54:59] jhy.false: 여기
[2025-04-13 21:55:00] sakura_0401_: 주산 2년 배운게
[2025-04-13 21:55:01] tokach_: 누가 물어보면
[2025-04-13 21:55:05] sakura_0401_: 내 인생 잡아먹은걸
[2025-04-13 21:55:08] sakura_0401_: 어떡해
[2025-04-13 21:55:13] sakura_0401_: 손이 기억하는걸
[2025-04-13 21:55:22] tokach_: 의자왕 박준혁과 두바이건물주 문소은 친구라 해야겠다
[2025-04-13 21:55:30] jun_xx_: ㅖ?
[2025-04-13 21:55:42] zzin_bbangso: 
[2025-04-13 21:55:46] tokach_: ?
[2025-04-13 21:55:46] zzin_bbangso: 계산기 이렇게 하면 되는거 아님?
[2025-04-13 21:55:46] jun_xx_: 어어
[2025-04-13 21:55:54] jun_xx_: 그 손가락은 위험해~
[2025-04-13 21:55:57] sakura_0401_: ?
[2025-04-13 21:56:06] zzin_bbangso: 헉
[2025-04-13 21:56:12] sakura_0401_: 근데 ㄹㅇ 연필 잡은 상태에서
[2025-04-13 21:56:15] sakura_0401_: 중지로 때리는거
[2025-04-13 21:56:17] sakura_0401_: ㄱㅊ아
[2025-04-13 21:56:24] sakura_0401_: <@284214242393980928> 좋았습니다?
[2025-04-13 21:56:28] zzin_bbangso: 근데 사실
[2025-04-13 21:56:31] jhy.false: 난
[2025-04-13 21:56:34] s1b1ltaeng: ㅎ
[2025-04-13 21:56:35] soeun_0517: 공학용 계산기를
[2025-04-13 21:56:37] soeun_0517: 들고 다니먼
[2025-04-13 21:56:38] jhy.false: 잠시 주먹으로 넣어놓고
[2025-04-13 21:56:38] zzin_bbangso: 오른손 볼펜에 왼손 계산기면 되는거 아님??
[2025-04-13 21:56:40] soeun_0517: 한손으로
[2025-04-13 21:56:42] jhy.false: 검지로 쓰는데
[2025-04-13 21:56:43] soeun_0517: 할 수 있는데
[2025-04-13 21:56:54] sakura_0401_: 공학용이지 당연히
[2025-04-13 21:57:00] jhy.false: 근데 난 그런 고민을 해본적이 없는게
[2025-04-13 21:57:04] soeun_0517: 뭐야
[2025-04-13 21:57:08] soeun_0517: 근데 왜 2손이 필요해
[2025-04-13 21:57:08] jhy.false: 우리과는 공학용 계산기를 안 씀
[2025-04-13 21:57:18] sakura_0401_: 난 손 2개 쓴다고
[2025-04-13 21:57:22] sakura_0401_: 말한적 없는데
[2025-04-13 21:57:23] soeun_0517: 엄
[2025-04-13 21:57:25] soeun_0517: 뭐여
[2025-04-13 21:57:25] zzin_bbangso: 그냥 손 하나 더 달면 되는거 아님?
[2025-04-13 21:57:32] s1b1ltaeng: 컴공은
[2025-04-13 21:57:32] soeun_0517: 한손으로
[2025-04-13 21:57:34] soeun_0517: 되잖아
[2025-04-13 21:57:36] s1b1ltaeng: 수학문제
[2025-04-13 21:57:36] jhy.false: 문도 빨리 전완근 네트워크 켜
[2025-04-13 21:57:39] s1b1ltaeng: 굳이 계산기 안씀?
[2025-04-13 21:57:39] soeun_0517: 왼손으로
[2025-04-13 21:57:40] jhy.false: 이해력 떨어지고있어
[2025-04-13 21:57:43] soeun_0517: 쓱쓱하면 되는 거
[2025-04-13 21:57:45] soeun_0517: 아밈?
[2025-04-13 21:57:50] jhy.false: 우린 논리문제가 더 많음
[2025-04-13 21:57:50] sakura_0401_: 왼손 불편해
[2025-04-13 21:57:55] jhy.false: 그래서 계산기는 의미없음
[2025-04-13 21:58:08] soeun_0517: 아
[2025-04-13 21:58:17] soeun_0517: 최적의 방법
[2025-04-13 21:58:25] soeun_0517: 펜으로 놓고 계산기를 쓴다
[2025-04-13 21:58:26] jhy.false: 전완근 네트워크글 켠다
[2025-04-13 21:58:43] sakura_0401_: 잡은 상태에서 쓰고 싶어서
[2025-04-13 21:58:48] soeun_0517: 굳이...?
[2025-04-13 21:58:49] sakura_0401_: 어케 잡을지를 물어본거란다
[2025-04-13 21:58:55] jhy.false: 아니 근데
[2025-04-13 21:58:57] sakura_0401_: 놨다 다시 들고 하기 귀찮아
[2025-04-13 21:59:00] jhy.false: 그냥 편하게 되돈데
[2025-04-13 21:59:06] jhy.false: 주먹쪽으로 지지하고
[2025-04-13 21:59:11] jhy.false: 손가락 뻗어서 쓰기
[2025-04-13 21:59:25] soeun_0517: 
[2025-04-13 21:59:27] soeun_0517: 이렇게 펜 잡고
[2025-04-13 21:59:31] soeun_0517: 계산기 잡으면 되는 거 아닌교
[2025-04-13 21:59:39] s1b1ltaeng: 이거 약간
[2025-04-13 21:59:39] zzin_bbangso: 와\
[2025-04-13 21:59:42] jhy.false: 계산기를 바닥에 놓고
[2025-04-13 21:59:43] s1b1ltaeng: 기둥 뒤에 공간 있어야
[2025-04-13 21:59:45] s1b1ltaeng: 밈이랑 비슷하네
[2025-04-13 21:59:45] jhy.false: 쓰면 되잖아 멍청이
[2025-04-13 21:59:48] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-13 21:59:51] sakura_0401_: ?
[2025-04-13 21:59:54] soeun_0517: ?
[2025-04-13 22:00:00] sakura_0401_: 놓고 쓰고있어
[2025-04-13 22:00:04] sakura_0401_: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-04-13 22:00:07] zzin_bbangso: ?
[2025-04-13 22:00:09] jhy.false: 너말고
[2025-04-13 22:00:10] jhy.false: 문도
[2025-04-13 22:00:14] sakura_0401_: ㅇㅎ
[2025-04-13 22:00:16] s1b1ltaeng: 다들 열심히 알려주려 하네
[2025-04-13 22:00:21] s1b1ltaeng: 감동적이다
[2025-04-13 22:00:22] soeun_0517: 난
[2025-04-13 22:00:26] soeun_0517: 펜을 놓고 써
[2025-04-13 22:00:27] soeun_0517: 씨발
[2025-04-13 22:00:36] zzin_bbangso: 욕은 왜함
[2025-04-13 22:00:37] soeun_0517: 애초에 우리과는 계산기가 필요가 없어
[2025-04-13 22:00:40] jhy.false: 난 계산기를 안 써 시발
[2025-04-13 22:00:46] soeun_0517: 시발
[2025-04-13 22:00:53] sakura_0401_: 바로 감동 파괴해버리노
[2025-04-13 22:00:59] soeun_0517: 감동 파괴하려고
[2025-04-13 22:01:02] soeun_0517: 욕 쓴 겁니다
[2025-04-13 22:01:06] zzin_bbangso: ;;\
[2025-04-13 22:01:12] s1b1ltaeng: ?
[2025-04-13 22:01:17] s1b1ltaeng: 물리학과는
[2025-04-13 22:01:21] s1b1ltaeng: 계산기 안씀?
[2025-04-13 22:01:26] soeun_0517: 네
[2025-04-13 22:01:44] soeun_0517: 문자 밖에 없어서
[2025-04-13 22:01:48] soeun_0517: 필요가 없어요
[2025-04-13 22:01:56] s1b1ltaeng: 별로다
[2025-04-13 22:02:08] soeun_0517: 유효 숫자 따지는 것보단
[2025-04-13 22:02:10] soeun_0517: 이게 좋은데
[2025-04-13 22:02:13] jhy.false: 왜 쓰노?
파이썬 딸깍
[2025-04-13 22:02:23] soeun_0517: 과제 1+3
[2025-04-13 22:02:28] s1b1ltaeng: 난 근현대사 과목 제외하면
[2025-04-13 22:02:28] zzin_bbangso: 전공에 숫자가 있어...?
[2025-04-13 22:02:31] s1b1ltaeng: 다 공학용 계산기가
[2025-04-13 22:02:34] s1b1ltaeng: 필요한데
[2025-04-13 22:02:46] soeun_0517: 전공에 숫자가 있지만?
[2025-04-13 22:02:52] soeun_0517: 계산기를 안 씀
[2025-04-13 22:03:29] jhy.false: 미안한데 그건
[2025-04-13 22:03:36] jhy.false: 파이썬같은 좆밥 언어가 아니라
[2025-04-13 22:03:51] jhy.false: C
C++
어셈블리어
[2025-04-13 22:03:59] jhy.false: 다 섞인 혼종임....
[2025-04-13 22:04:10] soeun_0517: 그냥 딜 넣으려고 말한건데용
[2025-04-13 22:04:15] jhy.false: ㅅㅂ 어쎔블리어
[2025-04-13 22:04:17] jhy.false: 배운적도 없고
[2025-04-13 22:04:23] soeun_0517: 근데 불쌍하긴 하더라
[2025-04-13 22:04:25] jhy.false: 아는건 어벤저스 어셈블인데
[2025-04-13 22:04:27] soeun_0517: 얘기 들어보니까
[2025-04-13 22:04:31] soeun_0517: 수고
[2025-04-13 22:04:39] jhy.false: 응 근데 어제 새벽 3시까지
[2025-04-13 22:04:42] jhy.false: 개지랄하고
[2025-04-13 22:04:46] jhy.false: 아침에 일어니서 하다가
[2025-04-13 22:04:49] jhy.false: 샷건 한번 치고
[2025-04-13 22:04:56] jhy.false: 점심에 완성함
[2025-04-13 22:04:57] soeun_0517: 김민수가 보내준
[2025-04-13 22:04:58] jhy.false: 히히
[2025-04-13 22:05:01] soeun_0517: LG 모니터를
[2025-04-13 22:05:04] soeun_0517: 사봅시다
[2025-04-13 22:05:11] jhy.false: ㅇㅇ 내기봐도 그게 가성비인듯
[2025-04-13 22:05:25] soeun_0517: 그리고
[2025-04-13 22:05:26] s1b1ltaeng: 김민수는
[2025-04-13 22:05:27] soeun_0517: 모니터 암도
[2025-04-13 22:05:29] s1b1ltaeng: 반말이라니까요?
[2025-04-13 22:05:29] soeun_0517: 사봅시다
[2025-04-13 22:05:33] soeun_0517: 어쩌라고
[2025-04-13 22:05:36] s1b1ltaeng: ???
[2025-04-13 22:05:37] soeun_0517: 님도 반말까셈
[2025-04-13 22:05:39] jhy.false: 민수 꼰대야?
[2025-04-13 22:05:43] s1b1ltaeng: 나 꼰대 맞아
[2025-04-13 22:05:45] zzin_bbangso: 저러니까 여친이없
[2025-04-13 22:05:48] sakura_0401_: ?
[2025-04-13 22:05:48] jhy.false: 아메리칸 스타일로 가겠대잖아
[2025-04-13 22:05:48] s1b1ltaeng: ㅖ?
[2025-04-13 22:05:51] sakura_0401_: 그냥 다같이
[2025-04-13 22:05:53] soeun_0517: 뭐라고
[2025-04-13 22:05:54] zzin_bbangso: 💀
[2025-04-13 22:05:55] sakura_0401_: 저거 죽이죠
[2025-04-13 22:05:56] soeun_0517: 불러드려요
[2025-04-13 22:05:58] soeun_0517: 할아버지?
[2025-04-13 22:05:59] s1b1ltaeng: 웅아
[2025-04-13 22:06:00] jhy.false: ㅋㅋㅋ
[2025-04-13 22:06:04] s1b1ltaeng: 택배 하나만 보내줄께
[2025-04-13 22:06:04] zzin_bbangso: ㅇ?
[2025-04-13 22:06:06] s1b1ltaeng: 주소 불러봐
[2025-04-13 22:06:11] zzin_bbangso: 모과나무길34 208호
[2025-04-13 22:06:17] jhy.false: 사과나무로 34
[2025-04-13 22:06:19] jhy.false: 아니네
[2025-04-13 22:06:22] s1b1ltaeng: ㅋㅋㅋㅋㅋ
[2025-04-13 22:06:23] s1b1ltaeng: 사과나무
[2025-04-13 22:06:24] jhy.false: 모과나무길이구나
[2025-04-13 22:06:26] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-13 22:06:31] sakura_0401_: 사과나무는 어디서 튀어나온거야
[2025-04-13 22:06:35] soeun_0517: 민수게이
[2025-04-13 22:06:38] soeun_0517: 민수 할아버지
[2025-04-13 22:06:42] soeun_0517: 김민수
[2025-04-13 22:06:44] zzin_bbangso: 그래도 1글자 빼곤 다맞앗다
[2025-04-13 22:06:44] soeun_0517: 3개 중에
[2025-04-13 22:06:46] soeun_0517: 골라보셈
[2025-04-13 22:06:55] sakura_0401_: 진짜 후보군 꼬라지
[2025-04-13 22:07:08] zzin_bbangso: 끼순이 김민수
[2025-04-13 22:07:14] jhy.false: 서민수도
[2025-04-13 22:07:17] jhy.false: 추가해줘
[2025-04-13 22:07:18] s1b1ltaeng: ㅋㅋㅋㅋㅋ
[2025-04-13 22:07:25] soeun_0517: 후보군이 늘어난다
[2025-04-13 22:07:27] soeun_0517: 골라보셈
[2025-04-13 22:07:31] s1b1ltaeng: 그래... 김민수로 해요
[2025-04-13 22:07:35] s1b1ltaeng: 아니
[2025-04-13 22:07:36] s1b1ltaeng: 성 빼
[2025-04-13 22:07:36] soeun_0517: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-13 22:07:44] soeun_0517: 당신이
[2025-04-13 22:07:45] sakura_0401_: 성 빼면
[2025-04-13 22:07:46] soeun_0517: 안유진이야?
[2025-04-13 22:07:50] sakura_0401_: 민수야 해야 하는데
[2025-04-13 22:07:56] s1b1ltaeng: 김민수보단
[2025-04-13 22:08:01] soeun_0517: 김민수
[2025-04-13 22:08:09] s1b1ltaeng: 성 빼고 부르는게
[2025-04-13 22:08:10] jhy.false: 병신아 ㄱㄱ
[2025-04-13 22:08:13] sakura_0401_: ?
[2025-04-13 22:08:14] soeun_0517: 김민수
[2025-04-13 22:08:16] hiyom_1105: 민수게이
[2025-04-13 22:08:18] s1b1ltaeng: <@599901854905663488> 병신아
[2025-04-13 22:08:22] jhy.false: 민수게이
[2025-04-13 22:08:23] zzin_bbangso: 세르게이
[2025-04-13 22:08:25] soeun_0517: 민수야
[2025-04-13 22:08:26] zzin_bbangso: 민트게이
[2025-04-13 22:08:26] soeun_0517: 그만~
[2025-04-13 22:08:39] jhy.false: 어떻게 이름이
[2025-04-13 22:08:40] soeun_0517: 근데 약간
[2025-04-13 22:08:40] jhy.false: 수은임
[2025-04-13 22:08:44] soeun_0517: 그런 느낌
[2025-04-13 22:08:47] soeun_0517: 있지 않음?
[2025-04-13 22:08:49] jhy.false: 우리 중3때
[2025-04-13 22:08:52] jhy.false: 기가쌤 이름이
[2025-04-13 22:08:54] jhy.false: 수은이었는데
[2025-04-13 22:08:54] soeun_0517: 성 붙여서 부르는게
[2025-04-13 22:09:01] zzin_bbangso: 수운 아님?
[2025-04-13 22:09:03] s1b1ltaeng: 정 없어 보여
[2025-04-13 22:09:03] soeun_0517: 더 자연스러운
[2025-04-13 22:09:05] soeun_0517: 이름이 있고
[2025-04-13 22:09:07] jhy.false: 수운이었나
[2025-04-13 22:09:10] jhy.false: 우린 맨날
[2025-04-13 22:09:12] jhy.false: 김 HG
[2025-04-13 22:09:13] soeun_0517: 없을 때 자연스러운
[2025-04-13 22:09:13] zzin_bbangso: 담임쌤이라 암
[2025-04-13 22:09:14] jhy.false: 이지랄해서
[2025-04-13 22:09:17] soeun_0517: 이름이 있고
[2025-04-13 22:09:30] soeun_0517: Hg
[2025-04-13 22:09:33] zzin_bbangso: 난 아무렇게나 부르던데
[2025-04-13 22:09:35] soeun_0517: 대문자 불편하네요
[2025-04-13 22:09:42] zzin_bbangso: 애들이 다 나보고 빵소래요
[2025-04-13 22:09:43] jhy.false: 물류
[2025-04-13 22:09:51] soeun_0517: 빵소
[2025-04-13 22:10:02] soeun_0517: 빵소는 빵소임
[2025-04-13 22:10:04] soeun_0517: ㅇㅇ
[2025-04-13 22:10:10] jun_xx_: 지성게이 지피티한테 라섹 물어본거
[2025-04-13 22:10:10] sakura_0401_: ㄹㅇ
[2025-04-13 22:10:10] jhy.false: ㄴㄴ
[2025-04-13 22:10:13] jhy.false: 쟨 조둥임
[2025-04-13 22:10:13] zzin_bbangso: 게임하다보면
[2025-04-13 22:10:14] jun_xx_: 보는데 ㅈㄴ 기네
[2025-04-13 22:10:16] jun_xx_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-13 22:10:17] zzin_bbangso: 빵소 찐빵이 호빵이
[2025-04-13 22:10:22] zzin_bbangso: 이거 세개중에 하나로 불림
[2025-04-13 22:10:24] soeun_0517: 조둥
[2025-04-13 22:10:25] sakura_0401_: 야 빵
[2025-04-13 22:10:34] s1b1ltaeng: 프라이버시 지켜줘요
[2025-04-13 22:10:34] jhy.false: 조둥은 ㄹㅇ
[2025-04-13 22:10:36] s1b1ltaeng: 우리 지성이
[2025-04-13 22:10:36] zzin_bbangso: 우으.. 알게서.. 빵사오깨....
[2025-04-13 22:10:39] jhy.false: 개잘지음
[2025-04-13 22:10:44] jhy.false: 오우림에게 박수
[2025-04-13 22:10:44] soeun_0517: 빵 사서 보내라
[2025-04-13 22:10:45] sakura_0401_: 난 소금빵
[2025-04-13 22:10:48] jun_xx_: 수은게이야
[2025-04-13 22:10:56] soeun_0517: 난 베이글
[2025-04-13 22:11:08] jhy.false: 난 베이컨
[2025-04-13 22:11:14] s1b1ltaeng: 세종에서
[2025-04-13 22:11:16] s1b1ltaeng: 대전 가서
[2025-04-13 22:11:16] zzin_bbangso: 근데 난 우림이랑 연락 안한지 7년됐는데
[2025-04-13 22:11:19] s1b1ltaeng: 성심당 가라는 거야?
[2025-04-13 22:11:28] 1killcut: 포켓몬ag
[2025-04-13 22:11:33] zzin_bbangso: <:11_rabbit_isit_real:1316190285100748871>
[2025-04-13 22:14:40] s1b1ltaeng: 아ㅏㅏㅏㅏㅏ
[2025-04-13 22:14:42] s1b1ltaeng: 유기화학
[2025-04-13 22:14:44] s1b1ltaeng: 공부 시작
[2025-04-13 22:14:48] jhy.false: 유기해라
[2025-04-13 22:15:04] jun_xx_: ㅏㅏㅏㅏ
[2025-04-13 22:15:10] jhy.false: 
[2025-04-13 22:15:11] jun_xx_: 나도 공부 해야 되는데
[2025-04-13 22:15:16] jun_xx_: 집중 ㅈㄴ 병신돼서
[2025-04-13 22:15:19] jun_xx_: 아무것도 못하겠어
[2025-04-13 22:15:23] jun_xx_: 진짜 군대나 갈까
[2025-04-13 22:15:38] zzin_bbangso: 갈거면 올해 갔어야햇는데
[2025-04-13 22:15:39] luna8810: 차피 공익 가잖어
[2025-04-13 22:15:43] luna8810: 추천함
[2025-04-13 22:15:47] jhy.false: 슈퍼굳건이로
[2025-04-13 22:15:52] jhy.false: 현역 지원 해버리죠?
[2025-04-13 22:15:55] jun_xx_: ㅋㅋ
[2025-04-13 22:15:58] jhy.false: 무려 3개월 단축 서비스 ㄷㄷ
[2025-04-13 22:16:04] jun_xx_: 그럼 허리가 아픕니다 ㅇㅈㄹ 하면서
[2025-04-13 22:16:04] luna8810: 준혁이 허리상태로
[2025-04-13 22:16:06] jun_xx_: 폐급 될듯
[2025-04-13 22:16:06] luna8810: 가면
[2025-04-13 22:16:09] luna8810: ㅈ되는거 아니냐
[2025-04-13 22:16:10] jhy.false: 맞긴해~
[2025-04-13 22:16:14] zzin_bbangso: 그냥 연구원 지원하죠?
[2025-04-13 22:16:16] jhy.false: 근데 요즘도 아프냐
[2025-04-13 22:16:17] luna8810: 허리 힘도 안들어갈듯
[2025-04-13 22:16:24] jun_xx_: 아프진 않은데
[2025-04-13 22:16:25] jun_xx_: 그
[2025-04-13 22:16:30] jun_xx_: 30분만 서있어도
[2025-04-13 22:16:33] jun_xx_: 허리가 아파
[2025-04-13 22:16:35] jhy.false: ㅇㅎ
[2025-04-13 22:16:40] zzin_bbangso: 허리에 완치란 없다
[2025-04-13 22:16:41] jhy.false: 그래도
[2025-04-13 22:16:42] jhy.false: 옛날에
[2025-04-13 22:16:46] jhy.false: 서있지도 못했는데
[2025-04-13 22:16:49] jun_xx_: 옛날에는 못걸음
[2025-04-13 22:16:50] jhy.false: 많이 좋아졌네
[2025-04-13 22:16:52] jun_xx_: 다리 ㅈㄴ 저려서
[2025-04-13 22:16:53] jun_xx_: ㅖㅏ
[2025-04-13 22:16:53] zzin_bbangso: 서있지도 못하는 준혁이라...
[2025-04-13 22:16:54] zzin_bbangso: .흠
[2025-04-13 22:16:56] jhy.false: 나 훈련소때
[2025-04-13 22:16:56] jun_xx_: 뭣
[2025-04-13 22:16:59] jhy.false: 편지로
[2025-04-13 22:17:01] jun_xx_: 잘 섭니다.
[2025-04-13 22:17:05] jhy.false: 수술 소식을 전했던
[2025-04-13 22:17:07] jhy.false: 이
[2025-04-13 22:17:12] jhy.false: 노준혁
[2025-04-13 22:17:16] jun_xx_: ㅋㅋㅋㅋㅋ
[2025-04-13 22:17:23] luna8810: 인편
[2025-04-13 22:17:26] luna8810: 누구 왔드라 나
[2025-04-13 22:17:29] jhy.false: 아니 인편 왜 날라감?
[2025-04-13 22:17:33] jhy.false: 더캠프 감 다뒤짐
[2025-04-13 22:17:39] jhy.false: 미1친새끼들
[2025-04-13 22:17:43] luna8810: 난 보내준거 다 가지고있음
[2025-04-13 22:17:45] jhy.false: 군생활 몇 안되눈 좋은 기억인데
[2025-04-13 22:17:46] g_yu_: 인편…
[2025-04-13 22:17:50] g_yu_: 누가 보냇더라
[2025-04-13 22:17:53] jhy.false: 나도 가지고는 있음
[2025-04-13 22:18:03] jhy.false: 난 공익은 안 보냈음
[2025-04-13 22:18:10] jhy.false: 어차피 3주뒤에 카톡할 사람들인데
[2025-04-13 22:18:11] luna8810: 호영이 울아빠 흉내 내서
[2025-04-13 22:18:19] luna8810: 처음에 잘못본줄 알았음
[2025-04-13 22:18:20] jhy.false: 굳이 싶어서 안 한
[2025-04-13 22:18:26] luna8810: 울아빠 이말투 아닌데..?
[2025-04-13 22:18:29] jhy.false: 나는 이새끼들이
[2025-04-13 22:18:33] jhy.false: 계속 로리 짤 보내서
[2025-04-13 22:18:42] zzin_bbangso: 난 훈련소 프린터 고장났다고 안줬는데
[2025-04-13 22:18:48] jhy.false: ㅋㅋㅋㅋㅋㅋ
[2025-04-13 22:18:54] jhy.false: 김두멍이
[2025-04-13 22:18:58] jhy.false: 쿄우카 짤 보내주고
[2025-04-13 22:19:03] jhy.false: 지성게이가 나히다 짤 보내주고
[2025-04-13 22:19:15] jun_xx_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-13 22:19:17] s1b1ltaeng: 카리나 윈터 사진이나 보내달라니까
[2025-04-13 22:19:23] s1b1ltaeng: 이상한 애니 캐릭터 보내주던 효중아
[2025-04-13 22:19:25] s1b1ltaeng: 기억하니?
[2025-04-13 22:19:25] jhy.false: 그때 보낸짤
[2025-04-13 22:19:26] luna8810: 민수 나 아직도 기억한다
[2025-04-13 22:19:28] jhy.false: 아직도 있는데
[2025-04-13 22:19:36] luna8810: 내가 자대 가야 너가 집간다고 보낸
[2025-04-13 22:19:37] luna8810: 그 인편
[2025-04-13 22:19:37] jhy.false: 어허 이상한 애니 캐릭터라니
[2025-04-13 22:19:40] jhy.false: 제 여친입니다
[2025-04-13 22:19:41] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-13 22:19:42] luna8810: 난 아직도 기억한다
[2025-04-13 22:19:44] jun_xx_: 뭣
[2025-04-13 22:19:53] s1b1ltaeng: 사실인걸...
[2025-04-13 22:19:57] jhy.false: 저희 학생들인데
[2025-04-13 22:20:00] luna8810: 힘들때
[2025-04-13 22:20:01] jhy.false: 이러시면 곤란해요
[2025-04-13 22:20:04] luna8810: 삼겹살 사진 보낸 주효중
[2025-04-13 22:20:08] jun_xx_: 디코 끄고 공부해야겠다
[2025-04-13 22:20:08] jhy.false: ㅋㅋ
[2025-04-13 22:20:12] s1b1ltaeng: 나
[2025-04-13 22:20:12] s1b1ltaeng: 생일날
[2025-04-13 22:20:16] jun_xx_: 이러다 재수강 각이농
[2025-04-13 22:20:16] jhy.false: 머머머머머머ㅓ머머머머머머머머멋
[2025-04-13 22:20:16] zzin_bbangso: 팩트는 실제로 프리코네에 웨딩쿄우카가 있다는거임;
[2025-04-13 22:20:18] s1b1ltaeng: 야외숙영이라
[2025-04-13 22:20:23] s1b1ltaeng: 편지 못받고
[2025-04-13 22:20:25] luna8810: 나 누구한테
[2025-04-13 22:20:27] s1b1ltaeng: 다음날 받는데
[2025-04-13 22:20:29] s1b1ltaeng: 그 때쯤에
[2025-04-13 22:20:30] jun_xx_: 7일의 전사 체력 딸려서 못할거 같은데
[2025-04-13 22:20:30] luna8810: 아이돌 사진 인편 보냇는디
[2025-04-13 22:20:32] jun_xx_: 하아
[2025-04-13 22:20:32] s1b1ltaeng: 명지대 파산한다고
[2025-04-13 22:20:34] luna8810: 그게 누구엿제
[2025-04-13 22:20:35] s1b1ltaeng: 너네가
[2025-04-13 22:20:39] s1b1ltaeng: 인편 많이 보내줬잖아
[2025-04-13 22:20:43] jhy.false: 나 민수 생일날
[2025-04-13 22:20:47] jhy.false: 전날에 보냈는데
[2025-04-13 22:20:53] jhy.false: 다음날 출력 안되고
[2025-04-13 22:20:57] jhy.false: 그날 바오 출력돼서
[2025-04-13 22:20:58] jhy.false: 미리감
[2025-04-13 22:21:01] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋ
[2025-04-13 22:21:03] jhy.false: 그때
[2025-04-13 22:21:09] jhy.false: 호영게이 썬구리 짤
[2025-04-13 22:21:11] jhy.false: 보냈었는데
[2025-04-13 22:21:18] s1b1ltaeng: 호영이 썬구리 짤
[2025-04-13 22:21:21] s1b1ltaeng: ㅈㄴ 많이 옴
[2025-04-13 22:21:24] s1b1ltaeng: 가면라이더 드립 치면서
[2025-04-13 22:22:14] jhy.false: 
[2025-04-13 22:22:23] jhy.false: 이짤이었던 거 같은데
[2025-04-13 22:22:28] zzin_bbangso: 쓰으읍
[2025-04-13 22:22:30] luna8810: 저거
[2025-04-13 22:22:32] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-13 22:22:34] s1b1ltaeng: 맞아ㅏㅏㅏㅏㅏ
[2025-04-13 22:22:34] luna8810: 쥰내 웃기다거
[2025-04-13 22:22:34] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-13 22:22:45] s1b1ltaeng: 입모양이 진짜임
[2025-04-13 22:22:46] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-13 22:22:48] jhy.false: 아니 근데
[2025-04-13 22:22:50] luna8810: 진짜 같음
[2025-04-13 22:22:53] jhy.false: 저대로 자막 달면
[2025-04-13 22:22:59] jhy.false: 어디 정치 유튜브
[2025-04-13 22:23:03] jhy.false: 짤 같아
[2025-04-13 22:23:14] s1b1ltaeng: 리틀 전한길
[2025-04-13 22:23:17] s1b1ltaeng: 이라는 나쁜말은 ㄴㄴ
[2025-04-13 22:23:38] luna8810: 
[2025-04-13 22:23:40] luna8810: 이거 시발
[2025-04-13 22:23:44] luna8810: 진짜 속았다고
[2025-04-13 22:23:48] jhy.false: 아 맞다
[2025-04-13 22:23:55] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-13 22:23:56] s1b1ltaeng: 호영이가
[2025-04-13 22:23:56] jhy.false: 나는 이창수 이 씹새끼가
[2025-04-13 22:23:58] s1b1ltaeng: 아빠 군번이야?
[2025-04-13 22:23:59] jhy.false: 내 생일날
[2025-04-13 22:24:07] luna8810: 호영이 입대일 언제지
[2025-04-13 22:24:09] jhy.false: 생일선물이라고 편지 두개 보냈대서
[2025-04-13 22:24:14] jhy.false: 하나는 짤릴 수도 있다면서
[2025-04-13 22:24:19] jhy.false: 진짜 야짤을 보냄;;;
[2025-04-13 22:24:21] s1b1ltaeng: 그래도
[2025-04-13 22:24:25] s1b1ltaeng: 난 너네한테 고마워
[2025-04-13 22:24:33] jhy.false: 근데 하필
[2025-04-13 22:24:35] s1b1ltaeng: 옆생활관 어떤 논ㅁ
[2025-04-13 22:24:39] jhy.false: 편지 잘라서 나눠주는 병사가
[2025-04-13 22:24:43] jhy.false: 내 옆자리 형이라
[2025-04-13 22:24:44] tokach_: 난 뭐 받았는지 기억도 가물가물한테
[2025-04-13 22:24:46] s1b1ltaeng: 다들 모여서 인편 나눠주는데
[2025-04-13 22:24:49] tokach_: 확실히 생각나는 한가지
[2025-04-13 22:24:49] jhy.false: 달려외서
[2025-04-13 22:24:52] jhy.false: 효중아 이거 뭐냐
[2025-04-13 22:24:53] tokach_: 최씨가오리짤
[2025-04-13 22:24:54] jhy.false: ㅇㅈㄹ함
[2025-04-13 22:24:55] s1b1ltaeng: ㄹㅇ 여자 다 벗은 사진 보내서
[2025-04-13 22:24:58] s1b1ltaeng: 공개처형 당ㅇ함
[2025-04-13 22:25:06] jhy.false: 우린
[2025-04-13 22:25:11] jhy.false: 김정은 사진도 누가 받음
[2025-04-13 22:25:15] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-13 22:25:21] luna8810: 
[2025-04-13 22:25:23] tokach_: 우리 야짤 받은애 좀 있었는데
[2025-04-13 22:25:23] jhy.false: 아니 검열을 안했음 우린
[2025-04-13 22:25:24] luna8810: 민수야.....
[2025-04-13 22:25:35] tokach_: 그 오리는 사람이 조교라ㅛㅓ
[2025-04-13 22:25:35] jhy.false: 애초에 내 옆자리 형이
[2025-04-13 22:25:38] tokach_: 다 컷했대
[2025-04-13 22:25:39] jhy.false: 자르고 나눠줘서
[2025-04-13 22:25:52] jhy.false: 이명박짤
[2025-04-13 22:25:54] tokach_: 아 ㅈㄴ피곤하다
[2025-04-13 22:25:55] jhy.false: 박근혜짤
[2025-04-13 22:26:01] jhy.false: 김정은짤
[2025-04-13 22:26:04] jhy.false: 야짤
[2025-04-13 22:26:07] jhy.false: 다 안자르고
[2025-04-13 22:26:09] tokach_: 이제 집가야지
[2025-04-13 22:26:09] jhy.false: 그대로 줌
[2025-04-13 22:26:10] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-13 22:26:36] s1b1ltaeng: 22년 12월이라...
[2025-04-13 22:26:38] jhy.false: 
[2025-04-13 22:26:41] jhy.false: 아니 마라탕교수님
[2025-04-13 22:26:42] s1b1ltaeng: 걍 놀리려고 한 말이고
[2025-04-13 22:26:46] jhy.false: NPC같음 걍
[2025-04-13 22:26:48] s1b1ltaeng: 집가려면 한참 남은 때였지
[2025-04-13 22:26:54] luna8810: 난 입대일 을 선택 했지
[2025-04-13 22:27:03] luna8810: "입대" 선택은
[2025-04-13 22:27:06] luna8810: 안했다고....
[2025-04-13 22:27:08] luna8810: 시발!!!
[2025-04-13 22:27:23] luna8810: 근데 지금 생각해보면
[2025-04-13 22:27:24] luna8810: 웃기네
[2025-04-13 22:27:26] jhy.false: 그와중에 아침 새벽부터
[2025-04-13 22:27:27] jhy.false: 채점하셨네
[2025-04-13 22:27:40] jhy.false: 용산 사신다는데
[2025-04-13 22:27:40] s1b1ltaeng: dㅏ
[2025-04-13 22:27:44] s1b1ltaeng: 진짜 공부하러 갈께
[2025-04-13 22:27:48] s1b1ltaeng: 1시까지 빡공하고
[2025-04-13 22:27:49] s1b1ltaeng: 자고
[2025-04-13 22:27:50] jhy.false: 나도 공부히러
[2025-04-13 22:27:51] s1b1ltaeng: 내일 아침에 다시 해야지
[2025-04-13 22:27:52] jhy.false: 가고싶어
[2025-04-13 22:28:01] s1b1ltaeng: 가버렷!
[2025-04-13 22:28:05] jhy.false: 
[2025-04-13 22:28:09] jhy.false: 퇴근시켜주ㅜ
[2025-04-13 22:28:15] luna8810: 하하하핳
[2025-04-13 22:28:18] luna8810: 시발]\
[2025-04-13 22:28:40] luna8810: 노가리 깔 사람이
[2025-04-13 22:28:41] luna8810: 읎어
[2025-04-13 22:29:17] jhy.false: GPT
[2025-04-13 22:29:22] zzin_bbangso: 시험기간이라 그럼
[2025-04-13 22:29:29] luna8810: 이런
[2025-04-13 22:29:31] jhy.false: 좆됐다고
[2025-04-13 22:29:32] luna8810: 시험은 킹정이지
[2025-04-13 22:29:35] jhy.false: 6일남았다고
[2025-04-13 22:29:35] s1b1ltaeng: 아ㅏㅏㅏㅏㅏㅏ
[2025-04-13 22:29:39] s1b1ltaeng: 앞머리 너무 거슬려
[2025-04-13 22:29:42] s1b1ltaeng: 누가 gpt에
[2025-04-13 22:29:49] s1b1ltaeng: 가르마 좀 없애는거 좀
[2025-04-13 22:29:51] s1b1ltaeng: 검색해줘봐
[2025-04-13 22:30:05] s1b1ltaeng: 전역하고 계속 가르마 타니까
[2025-04-13 22:30:10] s1b1ltaeng: 앞머리 내려도 갈라져;
[2025-04-13 22:30:28] luna8810: 내일 머리 ㅁ;용해야제
[2025-04-13 22:32:31] jhy.false: 파마 다시해야지
[2025-04-13 22:32:35] jhy.false: 시험ㅋ긑나고
[2025-04-13 22:36:43] jhy.false: 와
[2025-04-13 22:36:49] jhy.false: 카카오스피커에
[2025-04-13 22:36:55] jhy.false: 아이네클라이네 듣고 싶어서
[2025-04-13 22:36:59] jhy.false: 요네즈 켄시 노래 틀어줘
[2025-04-13 22:37:01] jhy.false: 했는데
[2025-04-13 22:37:05] jhy.false: 바로 아이네클라이네 나오네
[2025-04-13 22:37:07] jhy.false: 뭐냐
[2025-04-13 22:37:19] jhy.false: 오늘 왜 생각대로 뭔가 계속 되냐
[2025-04-13 22:37:29] jhy.false: ㅈㄴ 쓸데없긴한데
[2025-04-13 22:38:23] zzin_bbangso: 거기서 생각대로 됐으니
[2025-04-13 22:38:27] zzin_bbangso: 코딩이 생각대로 안될것
[2025-04-13 22:41:19] jhy.false: 시발아
[2025-04-13 22:46:55] soeun_0517: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-13 22:48:23] sakura_0401_: 오늘따라 빵소
[2025-04-13 22:48:31] sakura_0401_: 업보 적립 씨게하네
[2025-04-13 22:51:01] luna8810: 이새@끼
[2025-04-13 22:51:12] luna8810: 이상한 십덕 노래 틀고 보고서 쓰고 있었농;;
[2025-04-13 22:51:21] luna8810: 뭔 실험이여
[2025-04-13 22:51:23] sakura_0401_: 이상한 십덕 노래라뇨
[2025-04-13 22:51:29] sakura_0401_: 여기 그 이상한 십덕이 얼마나 많은데
[2025-04-13 22:51:33] sakura_0401_: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-04-13 22:51:33] soeun_0517: 오늘의 술
[2025-04-13 22:51:38] soeun_0517: 라무네 츄 하이
[2025-04-13 22:51:46] soeun_0517: 편의점에 있던 거
[2025-04-13 22:51:48] soeun_0517: 신기해서 사옴
[2025-04-13 22:52:04] sakura_0401_: 얜 갑자기 술에 맛 들렸네
[2025-04-13 22:52:10] soeun_0517: 
[2025-04-13 22:52:14] soeun_0517: 인생이 고달파
[2025-04-13 22:53:14] zzin_bbangso: ?
[2025-04-13 22:53:20] zzin_bbangso: 평소랑똑같은데
[2025-04-13 22:53:52] sakura_0401_: 그건 맞는데
[2025-04-13 22:53:54] sakura_0401_: 오늘따라 더 그러길래
[2025-04-13 22:55:55] zzin_bbangso: 기분탓임
[2025-04-13 22:58:19] sakura_0401_: 휴
[2025-04-13 22:58:19] sakura_0401_: 개같은거
[2025-04-13 22:58:21] sakura_0401_: 과제 다 했다
[2025-04-13 22:58:47] tokach_: 후기좀
[2025-04-13 22:58:56] tokach_: 비싸서 사려다 못샀는데
[2025-04-13 23:01:42] hiyom_1105: 이녀석
[2025-04-13 23:01:46] hiyom_1105: 이나바쿠모리를 무시하는것이냐
[2025-04-13 23:02:45] jhy.false: 쿠모린이요?
[2025-04-13 23:02:53] jhy.false: 아니
[2025-04-13 23:02:55] jhy.false: 조원 세 명중
[2025-04-13 23:03:00] jhy.false: 한명은 레퍼런스 코드 가져오고
[2025-04-13 23:03:11] jhy.false: 한명은 멱살잡고 나머지 두명 이해시키고 있어서
[2025-04-13 23:03:16] jhy.false: 나는 아무것도 안 한 것 같가서
[2025-04-13 23:03:27] jhy.false: 걍 내가 자발적으로 보고서 초안 만드는중임
[2025-04-13 23:03:28] jhy.false: ㅋㅋㅋㅋㅋ
[2025-04-13 23:05:25] luna8810: 그게 뭔데
[2025-04-13 23:10:03] soeun_0517: 오늘의 야식
[2025-04-13 23:10:06] soeun_0517: 까르보 불닭
[2025-04-13 23:16:29] jhy.false: 까불 맛있지
[2025-04-13 23:18:46] jhy.false: <@511024038374539275>
[2025-04-13 23:18:48] jhy.false: 내일
[2025-04-13 23:18:49] jhy.false: 카메라
[2025-04-13 23:18:50] jhy.false: 가져와
[2025-04-13 23:22:07] zzin_bbangso: 문도 개까불네
[2025-04-13 23:22:12] zzin_bbangso: <:06_mokoko_hanzanhae:1316189733860147351>
[2025-04-13 23:22:20] tokach_: 
[2025-04-13 23:22:24] tokach_: 게임은 안하지만
[2025-04-13 23:22:27] tokach_: 이건 좀 땡기는데
[2025-04-13 23:23:51] jun_xx_: 수구부가
[2025-04-13 23:23:56] jun_xx_: 수수료 구매자 부담
[2025-04-13 23:23:58] jun_xx_: 이었나
[2025-04-13 23:24:02] 1killcut: ㅇㅇ
[2025-04-13 23:24:14] jun_xx_: 골드좀 팔아볼까나
[2025-04-13 23:24:32] zzin_bbangso: 지금 골드 개쌀때라
[2025-04-13 23:24:35] zzin_bbangso: 살거면 지금이다
[2025-04-13 23:25:14] zzin_bbangso: 어떻게 골드가
[2025-04-13 23:25:19] zzin_bbangso: 만골에 2200원
[2025-04-13 23:25:35] zzin_bbangso: 5만골에 11000원이라니
[2025-04-13 23:25:45] zzin_bbangso: 1트럭이면 55만골인데
[2025-04-13 23:26:23] sakura_0401_: 이건 좀 골드구매가 마려워지는 가격이네
[2025-04-13 23:26:34] zzin_bbangso: ㄹㅇㅋㅋ
[2025-04-13 23:26:39] zzin_bbangso: 아까 보니까 크탈 가격
[2025-04-13 23:26:39] jun_xx_: 100:22 13만골 팝니다 / 1696.83 본캐거래 / 수구부/ 디엠주세요 / 판매시 삭제
[2025-04-13 23:26:42] zzin_bbangso: 7400원이더만
[2025-04-13 23:26:44] jun_xx_: 이렇게 하면되나
[2025-04-13 23:26:51] sakura_0401_: 다음주까지 모으는 돈으로
[2025-04-13 23:26:51] zzin_bbangso: 13만 통이면 얼마냐
[2025-04-13 23:27:03] sakura_0401_: 기상이 보석에 20올리기까지 안될거 같아서
[2025-04-13 23:27:10] jun_xx_: 28600
[2025-04-13 23:27:15] zzin_bbangso: 3만원도 안하네
[2025-04-13 23:27:16] zzin_bbangso: 개싼데
[2025-04-13 23:27:21] jun_xx_: ㄹㅇ
[2025-04-13 23:27:22] sakura_0401_: 시험 끝날 때 돼서
[2025-04-13 23:27:26] sakura_0401_: 생각 좀 해봐야겠구만
[2025-04-13 23:27:26] jhy.false: 띵띵땅땅띵
[2025-04-13 23:27:30] zzin_bbangso: 13만만 사둘까
[2025-04-13 23:27:31] sakura_0401_: 어차피 시험 끝나고 올릴거라
[2025-04-13 23:27:31] jun_xx_: 사쿠야
[2025-04-13 23:27:32] jun_xx_: 사줘
[2025-04-13 23:27:36] sakura_0401_: 빵소가 산대
[2025-04-13 23:27:40] jhy.false: 오늘의 저녁
밥
닭찌찌
된장짜글이
[2025-04-13 23:27:42] jun_xx_: 나 돈 없어서 밥을 못 먹어
[2025-04-13 23:27:47] sakura_0401_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-13 23:27:54] jhy.false: 난 월급 들어왔지롱
[2025-04-13 23:27:55] zzin_bbangso: 돈없어서 밥못먹어서 쌀먹하는건
[2025-04-13 23:27:56] sakura_0401_: 어디다가 탕진했냐고 하려했는데
[2025-04-13 23:27:56] jhy.false: 히히
[2025-04-13 23:27:56] jun_xx_: 4만원 밖에 없어
[2025-04-13 23:27:57] zzin_bbangso: 진짜 너무 슬픈데
[2025-04-13 23:28:00] sakura_0401_: 콘서트 티켓 샀지
[2025-04-13 23:28:02] jun_xx_: 데식
[2025-04-13 23:28:04] jun_xx_: 예아
[2025-04-13 23:28:07] zzin_bbangso: 데식 가격ㄱ 얼마였냐
[2025-04-13 23:28:08] jun_xx_: 15만 5천원이
[2025-04-13 23:28:11] jun_xx_: 사라졌어
[2025-04-13 23:28:14] zzin_bbangso: 엄
[2025-04-13 23:28:23] zzin_bbangso: 13만 보내놓으셈
[2025-04-13 23:28:28] sakura_0401_: 와우
[2025-04-13 23:28:33] jun_xx_: 이것만 아니었도 20만원 남았지
[2025-04-13 23:28:37] jun_xx_: 헉
[2025-04-13 23:28:45] zzin_bbangso: 이제 골드 받고 잠수타면 되는거냥?
[2025-04-13 23:28:47] jun_xx_: 이래놓고 보내놓으랬지 산다곤 안함
[2025-04-13 23:28:52] jun_xx_: 라고하는건 아니죠
[2025-04-13 23:28:54] jun_xx_: 뭣
[2025-04-13 23:28:56] zzin_bbangso: 들켰네
[2025-04-13 23:28:59] sakura_0401_: 생각하는게 다 거기서 거기야
[2025-04-13 23:29:06] zzin_bbangso: 우린 원래
[2025-04-13 23:29:11] zzin_bbangso: 서로 등에 칼 꼽을 생각밖에 안함
[2025-04-13 23:29:14] jun_xx_: 그래서 진짜 사나요
[2025-04-13 23:29:17] zzin_bbangso: ㄱㄱ
[2025-04-13 23:29:22] jun_xx_: 헉
[2025-04-13 23:29:29] zzin_bbangso: 덤벨 사고 남은돈 있어서
[2025-04-13 23:29:35] zzin_bbangso: 지금 샀다가 나중에 팔아야지
[2025-04-13 23:29:44] zzin_bbangso: 형은 골드로 주식을 해
[2025-04-13 23:30:05] jun_xx_: 신한110526561059
[2025-04-13 23:30:13] jun_xx_: 28600
[2025-04-13 23:30:21] zzin_bbangso: 
[2025-04-13 23:30:22] zzin_bbangso: (진짜임)
[2025-04-13 23:30:22] jun_xx_: 입당
[2025-04-13 23:30:25] jun_xx_: 임당
[2025-04-13 23:30:31] jun_xx_: 뭣
[2025-04-13 23:30:46] jun_xx_: 얼빵소로 보내면 됨?
[2025-04-13 23:30:53] zzin_bbangso: 빵빵소
[2025-04-13 23:30:57] zzin_bbangso: 본캐 다시 바뀜
[2025-04-13 23:30:58] jun_xx_: 이ㅣ
[2025-04-13 23:31:00] jun_xx_: ㅇㅋ
[2025-04-13 23:31:02] zzin_bbangso: 얘가 무기강화 붙어버림
[2025-04-13 23:31:18] zzin_bbangso: 보냇음
[2025-04-13 23:31:28] jun_xx_: 예아
[2025-04-13 23:31:31] jun_xx_: 받았음
[2025-04-13 23:31:35] luna8810: WLRM,A
[2025-04-13 23:31:39] luna8810: 지금 로아 골드
[2025-04-13 23:31:41] luna8810: 3만원이면
[2025-04-13 23:31:46] luna8810: 어느정도냐
[2025-04-13 23:31:51] zzin_bbangso: 3만원이면 거의 13~14만골
[2025-04-13 23:31:56] jun_xx_: 1681 맞지?
[2025-04-13 23:31:59] jun_xx_: 빵빵소
[2025-04-13 23:31:59] zzin_bbangso: ㅖ
[2025-04-13 23:32:01] luna8810: 로아 13~14만골 = 던파 바니걸 코스튬
[2025-04-13 23:32:03] jun_xx_: ㅇ기
[2025-04-13 23:32:05] luna8810: 오우쉣
[2025-04-13 23:32:10] zzin_bbangso: 던파가 더 나을지도
[2025-04-13 23:32:12] luna8810: 지금
[2025-04-13 23:32:19] luna8810: 하나 해봤는데
[2025-04-13 23:32:22] luna8810: 아주 좋습니다
[2025-04-13 23:32:25] luna8810: 이게 게임이지!
[2025-04-13 23:32:36] luna8810: 2개 더 질러야지
[2025-04-13 23:32:37] jun_xx_: 보냈음
[2025-04-13 23:32:49] jun_xx_: 
[2025-04-13 23:32:56] zzin_bbangso: 오
[2025-04-13 23:33:01] zzin_bbangso: 잠깐 들어가볼까
[2025-04-13 23:33:04] zzin_bbangso: 과제하다가 로아 켜버리기
[2025-04-13 23:33:11] jun_xx_: 나도 공부하다가
[2025-04-13 23:33:19] jun_xx_: 쌀 안팔면 굶어야해서
[2025-04-13 23:33:20] jun_xx_: 들어온
[2025-04-13 23:33:25] jun_xx_: ㅋㅋㅋㅋㅋㅋㅋㄱㄱㅋ
[2025-04-13 23:33:26] zzin_bbangso: 근데 진짜
[2025-04-13 23:33:30] zzin_bbangso: 쌀 못팔아서 굶는건
[2025-04-13 23:33:32] zzin_bbangso: 너무 슬픈데
[2025-04-13 23:33:36] jun_xx_: ㅠㅠ
[2025-04-13 23:33:55] zzin_bbangso: 나도 자취하고 밥 사먹어서 돈은 없는데
[2025-04-13 23:34:09] zzin_bbangso: 저번주에 돈없어서 약 못먹긴했구나
[2025-04-13 23:34:14] soeun_0517: 얘들아
[2025-04-13 23:34:15] zzin_bbangso: 아하!
[2025-04-13 23:34:17] soeun_0517: 저축을 하고 살아
[2025-04-13 23:34:22] jun_xx_: 하하
[2025-04-13 23:34:24] zzin_bbangso: 저축 해둔건 있는데
[2025-04-13 23:34:28] soeun_0517: 절벽 끝에 매달리면서
[2025-04-13 23:34:31] soeun_0517: 살면 어떻게 하니
[2025-04-13 23:34:31] jun_xx_: 그건 쓰면 안돼
[2025-04-13 23:34:38] zzin_bbangso: 그래도 혹시몰라서
[2025-04-13 23:34:43] zzin_bbangso: 킵해둔건 있어요
[2025-04-13 23:34:45] soeun_0517: 내 말이 그 말이 아니잖니
[2025-04-13 23:34:54] jun_xx_: ㅋㅋㅋㅋㅋㅋㄱㅋㅋ
[2025-04-13 23:34:56] soeun_0517: 비상금까지 털어먹지 말고
[2025-04-13 23:35:03] luna8810: 하하
[2025-04-13 23:35:03] zzin_bbangso: 저축 (비상금임)
[2025-04-13 23:35:05] soeun_0517: 좀 아껴 써라
[2025-04-13 23:35:06] jun_xx_: 극한의 극한까지
[2025-04-13 23:35:07] soeun_0517: ;;;
[2025-04-13 23:35:09] jun_xx_: 다 쓰는 편
[2025-04-13 23:35:14] soeun_0517: 난 항상
[2025-04-13 23:35:24] luna8810: 스위치 2를 위해서
[2025-04-13 23:35:24] luna8810: 저축 시작
[2025-04-13 23:35:25] soeun_0517: 달에 용돈에서 10만원씩
[2025-04-13 23:35:28] soeun_0517: 덜 쓰자
[2025-04-13 23:35:30] soeun_0517: 가 목표인데
[2025-04-13 23:35:37] jun_xx_: 나도 그게 목표긴한데
[2025-04-13 23:35:38] zzin_bbangso: 용돈이 얼마길래
[2025-04-13 23:35:47] soeun_0517: 50만원 받는데염
[2025-04-13 23:35:48] jun_xx_: 이번에 그게 가능했었으나
[2025-04-13 23:35:53] zzin_bbangso: 난 30받는데
[2025-04-13 23:35:53] jun_xx_: 데식 콘서트 이슈로 실패
[2025-04-13 23:36:00] zzin_bbangso: 자취하면서 10만원 아끼기가 되겠냐
[2025-04-13 23:36:04] soeun_0517: 대신에 통신비랑
[2025-04-13 23:36:11] zzin_bbangso: 나도 내가내
[2025-04-13 23:36:14] soeun_0517: 부가로 내야할 거 빼면
[2025-04-13 23:36:19] soeun_0517: 35?남음
[2025-04-13 23:36:27] luna8810: 용돈을....받아....?
[2025-04-13 23:36:30] soeun_0517: 헉!
[2025-04-13 23:36:34] zzin_bbangso: 난 고정지출 다 빼면 15남는데
[2025-04-13 23:36:37] soeun_0517: 저런
[2025-04-13 23:36:40] luna8810: 라고 하기엔
[2025-04-13 23:36:52] luna8810: 용돈 받으면 눈치 보여서 일시작한 1 ㅅ
[2025-04-13 23:36:52] sakura_0401_: 고정지출 빼면 대충 17~18만원
[2025-04-13 23:36:54] soeun_0517: 교통비 안 나가니까
[2025-04-13 23:36:59] soeun_0517: 괜찮지 않을까요
[2025-04-13 23:37:06] sakura_0401_: 이제 교통비 내가 냄
[2025-04-13 23:37:06] luna8810: 교통비
[2025-04-13 23:37:08] luna8810: 이젠 나가요
[2025-04-13 23:37:10] sakura_0401_: 시바
[2025-04-13 23:37:11] luna8810: ;;
[2025-04-13 23:37:18] zzin_bbangso: 15만원으로 밥해먹고 옷사고 하기
[2025-04-13 23:37:26] soeun_0517: 15면
[2025-04-13 23:37:29] soeun_0517: 한달 밥 값
[2025-04-13 23:37:30] soeun_0517: 아님?
[2025-04-13 23:37:41] zzin_bbangso: 님은 집에서 밥 해주잖아요
[2025-04-13 23:37:43] soeun_0517: 재료 사고 하면
[2025-04-13 23:37:47] soeun_0517: 15 될 것 같은데
[2025-04-13 23:37:53] zzin_bbangso: 15로 밥만하냐
[2025-04-13 23:38:00] soeun_0517: 밥만 먹죠
[2025-04-13 23:38:02] soeun_0517: ㄱㄱ
[2025-04-13 23:38:03] zzin_bbangso: ;
[2025-04-13 23:38:09] zzin_bbangso: 옷도 사야죠?
[2025-04-13 23:38:13] soeun_0517: 옷은
[2025-04-13 23:38:18] soeun_0517: 안 사
[2025-04-13 23:38:37] soeun_0517: 나 저번에 후드티 산 이유가
[2025-04-13 23:38:41] soeun_0517: 원래 입던 후드티가
[2025-04-13 23:38:46] soeun_0517: 다 뜯어져서
[2025-04-13 23:38:53] soeun_0517: 새로 삼
[2025-04-13 23:39:21] zzin_bbangso: 10멸 25만밖에 안하네
[2025-04-13 23:39:31] soeun_0517: ?
[2025-04-13 23:39:37] soeun_0517: 왜 이렇게 가격 내려감
[2025-04-13 23:39:52] sakura_0401_: 와 10멸 헐값 됐네
[2025-04-13 23:39:59] zzin_bbangso: 
[2025-04-13 23:40:03] zzin_bbangso: 대신에 다른거 가격이 27만임
[2025-04-13 23:40:04] soeun_0517: 1트럭 지르면
[2025-04-13 23:40:11] soeun_0517: 10멸이 2개?
[2025-04-13 23:40:34] jun_xx_: ㄷ
[2025-04-13 23:44:23] zzin_bbangso: 하는김에 7렙 겁화
[2025-04-13 23:44:26] zzin_bbangso: 10멸 하나로 바꿨다
[2025-04-13 23:44:45] zzin_bbangso: 중붕이는 7렙 3개보단 역시 10멸 하나지
[2025-04-13 23:46:04] jun_xx_: 10겁ㄷㄷ
[2025-04-13 23:46:13] soeun_0517: 모니터
[2025-04-13 23:46:15] soeun_0517: 시켰다
[2025-04-13 23:46:16] zzin_bbangso: ?
[2025-04-13 23:46:19] soeun_0517: 손이 벌벌
[2025-04-13 23:46:21] soeun_0517: <:09_mokoko_what:1316326592745701418>
[2025-04-13 23:46:26] jun_xx_: 엥
[2025-04-13 23:46:29] jun_xx_: 일상인
[2025-04-13 23:46:33] soeun_0517: ?
[2025-04-13 23:46:51] soeun_0517: 모니터 암도 사야댐
[2025-04-13 23:46:55] soeun_0517: 사실 알바비 들어와서
[2025-04-13 23:46:59] jun_xx_: 알바비
[2025-04-13 23:47:01] soeun_0517: FLex
[2025-04-13 23:47:03] jun_xx_: 얼마 들어옴?
[2025-04-13 23:47:04] soeun_0517: FLEX
[2025-04-13 23:47:06] soeun_0517: 50
[2025-04-13 23:47:08] jun_xx_: 오
[2025-04-13 23:47:13] jun_xx_: 달달하긴하네
[2025-04-13 23:47:23] soeun_0517: 4일동안 48시간 일했는데
[2025-04-13 23:47:29] soeun_0517: 2시간 더 쳐줌
[2025-04-13 23:47:31] soeun_0517: 나이스\
[2025-04-13 23:47:35] jun_xx_: ㅋㅋㅋㄱㄲ
[2025-04-13 23:47:49] jun_xx_: 카게 필보나 돌고
[2025-04-13 23:47:50] soeun_0517: 48시간 맞나?
[2025-04-13 23:47:52] soeun_0517: 맞을 걸
[2025-04-13 23:47:59] jun_xx_: 공부 좀 하긴해야겠다
[2025-04-13 23:48:12] soeun_0517: 공부는
[2025-04-13 23:48:15] soeun_0517: 야수의 심장
[2025-04-13 23:48:19] soeun_0517: 일주일 전 부터
[2025-04-13 23:48:24] jun_xx_: 지금이
[2025-04-13 23:48:31] soeun_0517: 싓
[2025-04-13 23:48:32] jun_xx_: 거진 일주일 전이란다
[2025-04-13 23:48:35] jun_xx_: ㅋ
[2025-04-13 23:48:36] soeun_0517: 난
[2025-04-13 23:48:38] soeun_0517: 내일부터임
[2025-04-13 23:48:44] jun_xx_: 난 반도체가
[2025-04-13 23:48:49] jun_xx_: 월요일일거 같아
[2025-04-13 23:48:58] soeun_0517: 공학수학
[2025-04-13 23:49:04] soeun_0517: 월요일 오후 6시
[2025-04-13 23:49:59] jun_xx_: 경경수 화요일 오후 8시
[2025-04-13 23:52:21] jun_xx_: 
[2025-04-13 23:52:33] jun_xx_: 이건 뭔가요 <@511024038374539275>
[2025-04-13 23:52:38] jhy.false: 씻팔
[2025-04-13 23:52:38] zzin_bbangso: 씻고 온다는 뜻
[2025-04-13 23:52:51] jun_xx_: 이건줄
[2025-04-13 23:52:54] hmeojidai: 원래는 씻고옴. 이었음
[2025-04-13 23:52:55] jhy.false: 
[2025-04-13 23:52:59] jhy.false: 씻팔 아니었노 ㅋㅋ
[2025-04-13 23:53:03] jun_xx_: ㅋㅋㅋㅋㅋㅋㅋ
[2025-04-13 23:53:21] s1b1ltaeng: ㅏㅏㅏ
[2025-04-13 23:54:57] soeun_0517: 씻.
[2025-04-13 23:58:57] jun_xx_: 노동요 추천좀
[2025-04-13 23:59:16] soeun_0517: 나의 노동요 재생모곩
[2025-04-13 23:59:18] soeun_0517: 목록
[2025-04-13 23:59:25] jun_xx_: ㅇㅋ
[2025-04-13 23:59:28] soeun_0517: ?
[2025-04-13 23:59:29] soeun_0517: 구라임
[2025-04-13 23:59:30] soeun_0517: 딴
[2025-04-13 23:59:32] soeun_0517: 딴 거 들어
[2025-04-13 23:59:33] sakura_0401_: 가사 있는거 없는거
[2025-04-13 23:59:40] jun_xx_: 가사 없는거
[2025-04-13 23:59:46] soeun_0517: 가사 없는 것도
[2025-04-13 23:59:48] soeun_0517: 있긴 해
[2025-04-13 23:59:49] jun_xx_: 가사 있으면 집중이 안돼
[2025-04-13 23:59:57] luna8810: E-MART
[2025-04-13 23:59:58] soeun_0517: 노동요
