[2025-03-26 00:01:26] jun_xx_: 그정도 아닙니다
[2025-03-26 00:04:09] g_yu_: 방 이름이
[2025-03-26 00:04:12] g_yu_: 맘에 안들어요
[2025-03-26 00:16:15] jun_xx_: 뭣
[2025-03-26 00:23:29] soeun_0517: 와
[2025-03-26 00:23:33] soeun_0517: 내일 교양 듣는 척 하면서
[2025-03-26 00:23:38] soeun_0517: 강습 트라이 구경하는 거 어떤데
[2025-03-26 00:23:41] jhy.jng: ?
[2025-03-26 00:23:47] soeun_0517: 교수님이
[2025-03-26 00:23:50] soeun_0517: 영상 올려주던데
[2025-03-26 00:24:13] soeun_0517: 그날 그날 했던 거
[2025-03-26 00:34:33] zzin_bbangso: 민트집으로 비유하면 토리 쓰다듬는 민트집을 감
[2025-03-26 00:34:53] zzin_bbangso: 집주인 민트가 대신 토리 쓰다듬다 도망치게 만듬
[2025-03-26 00:35:00] zzin_bbangso: <:KorLARK_gaaa8:842685512540225556>
[2025-03-26 00:37:38] jun_xx_: ㅋㅋㅋㅋㅋㅋㄱㄲ
[2025-03-26 00:38:38] zzin_bbangso: 계몽이란 우리가 마땅히 스스로 책임져야할 미성년 상태로부터 벗어나는 것이다.
-임마누엘 칸트-
[2025-03-26 01:11:55] jhy.jng: 미성년이 좋은 겅데
[2025-03-26 01:11:59] jhy.jng: 왜 벗어남?
[2025-03-26 01:12:03] jhy.jng: 상했잔아
[2025-03-26 01:12:05] zzin_bbangso: ?
[2025-03-26 01:12:10] jhy.jng: ?
[2025-03-26 01:12:23] jhy.jng: 진짜 자야지
[2025-03-26 02:22:37] g_yu_: 드레이크임?
[2025-03-26 03:13:18] soeun_0517: 
[2025-03-26 03:17:17] hmeojidai: 왜 안 자세요?
[2025-03-26 03:17:33] soeun_0517: 자다 깼어요
[2025-03-26 03:17:40] luna8810: WJFJS
[2025-03-26 03:17:41] hmeojidai: 글쿤요
[2025-03-26 03:17:41] luna8810: 저런
[2025-03-26 03:18:43] 치노: > 🔍  검색 중이에요...
[2025-03-26 04:17:40] tokach_: 
[2025-03-26 06:27:30] 치노: > 📡 음성 채널에 1분동안 활동이 없어 노래 재생을 멈출게요.
[2025-03-26 07:24:50] jun_xx_: 왓?
[2025-03-26 07:24:55] jun_xx_: 민트 1교시 아님?
[2025-03-26 07:26:38] jhy.jng: 저사람은 그냥 늦잠이 일상인
[2025-03-26 08:40:10] g_yu_: 송내역인데 왜
[2025-03-26 08:40:14] g_yu_: 부천이라고 하시는거죠
[2025-03-26 09:02:13] 1killcut: 새벽에 에버뜸 ㄴㅋㅋㅋㅋㅋ
[2025-03-26 09:04:34] jun_xx_: ?
[2025-03-26 09:04:59] jun_xx_: 오 시갈
[2025-03-26 09:05:00] jun_xx_: 발
[2025-03-26 09:05:03] jun_xx_: 먹어줄 사람
[2025-03-26 09:05:04] jun_xx_: 없나
[2025-03-26 09:05:05] 1killcut: 점검이라
[2025-03-26 09:05:09] 1killcut: 못먹어 임마~
[2025-03-26 09:05:11] jun_xx_: 와
[2025-03-26 09:05:14] jun_xx_: 이새끼들
[2025-03-26 09:05:19] 1killcut: 내가 말했지?
[2025-03-26 09:05:19] jun_xx_: 진짜 개나쁘네
[2025-03-26 09:05:22] 1killcut: 씹악질이라고
[2025-03-26 09:05:23] 1killcut: ㅋㅋㅋㅋㅋㅋ
[2025-03-26 10:12:58] jhy.jng: 뭐여 ㅅㅂ
[2025-03-26 10:13:09] jhy.jng: 인스타 알고리즘에
[2025-03-26 10:13:13] jhy.jng: 전공 내용 뜨는데
[2025-03-26 10:13:21] jhy.jng: 이새끼들 진짜 마이크로 듣고있나보노
[2025-03-26 10:30:50] jun_xx_: 
[2025-03-26 10:30:55] jun_xx_: 어렵나본데?
[2025-03-26 10:30:57] jun_xx_: ㅋㅋㅋㅋㅋ
[2025-03-26 10:31:13] 1killcut: 또속냐
[2025-03-26 10:31:19] 1killcut: 로숭아 ㅋㅋㅋㅋ
[2025-03-26 11:13:11] jun_xx_: ㅋㅋㅋㄱㅋ
[2025-03-26 11:13:22] jun_xx_: 인천대 카르텔 등장
[2025-03-26 11:17:28] jun_xx_: 로사단 깼구만
[2025-03-26 11:17:50] sakura_0401_: 개빠르네
[2025-03-26 11:18:02] jun_xx_: 아니 유각 주머니
[2025-03-26 11:18:05] jun_xx_: 귀속이라는데?
[2025-03-26 11:18:08] sakura_0401_: ?
[2025-03-26 11:18:13] sakura_0401_: 주머니가 귀속인거 아님?
[2025-03-26 11:18:24] sakura_0401_: 까도 거래 가능 아니야?
[2025-03-26 11:18:42] jun_xx_: 첫클 보상만
[2025-03-26 11:18:45] jun_xx_: 귀속이라네요
[2025-03-26 11:18:51] sakura_0401_: ㅇㅎ
[2025-03-26 11:18:59] jun_xx_: 까도 귀속이래 첫클보상은
[2025-03-26 11:19:10] sakura_0401_: 그 뭐냐
[2025-03-26 11:19:13] sakura_0401_: 골드는 안 뜸?
[2025-03-26 11:20:26] jun_xx_: 
[2025-03-26 11:20:40] jun_xx_: 상자 색깔이 유물색깔 고대색깔 있다네
[2025-03-26 11:21:19] sakura_0401_: 그래서 우리는 상자 누가 까나요
[2025-03-26 11:22:05] jun_xx_: 사진 찍을 때 예쁘겠구만
[2025-03-26 11:22:15] jun_xx_: 호영이?
[2025-03-26 11:22:25] jun_xx_: 20만골드 금괴를 먹은 자.
[2025-03-26 11:23:34] sakura_0401_: 그건 ㅇㅈ이지
[2025-03-26 11:24:19] 1killcut: 바레사 1돌전무
[2025-03-26 11:24:24] 1killcut: 슈브르즈 풀돌
[2025-03-26 11:24:27] 1killcut: 좋다….
[2025-03-26 11:37:47] zzin_bbangso: 패치 직후 한시간이면
[2025-03-26 11:37:49] zzin_bbangso: 개쉽구만
[2025-03-26 11:38:37] 1killcut: 바레사
[2025-03-26 11:38:38] 1killcut: 후딱 학교 다녀와서
[2025-03-26 11:38:43] 1killcut: 빵디구경
[2025-03-26 11:38:44] 1killcut: 해야지
[2025-03-26 11:38:45] 1killcut: 히히
[2025-03-26 11:38:50] 1killcut: 한운 버려
[2025-03-26 11:38:54] 1killcut: 슈브랑 쓸거야
[2025-03-26 11:39:06] 1killcut: 과1부하
[2025-03-26 11:39:07] 1killcut: 파티로
[2025-03-26 11:40:38] zzin_bbangso: 벌써 바레사를 뽑음?
[2025-03-26 11:42:32] zzin_bbangso: 
[2025-03-26 11:42:32] zzin_bbangso: ???????
[2025-03-26 11:42:40] zzin_bbangso: 이거 UI 왜이럼
[2025-03-26 11:42:43] zzin_bbangso: 디코 업데이트 됐냐
[2025-03-26 11:42:54] zzin_bbangso: 왜 네모네모하냐
[2025-03-26 11:42:56] sakura_0401_: ㅇㅇ
[2025-03-26 11:42:59] sakura_0401_: 아까 켜지면서
[2025-03-26 11:43:05] sakura_0401_: 배경색 같은거 고르라고 나오던데
[2025-03-26 11:44:26] 1killcut: 업뎃된듯
[2025-03-26 11:44:29] 1killcut: 나 원신할때
[2025-03-26 11:44:30] 1killcut: 오버레이도
[2025-03-26 11:44:33] 1killcut: 살짝 다르게 뜸
[2025-03-26 11:46:47] tokach_: 테라리아 하느라 근신로아를 못하겠네
[2025-03-26 11:57:34] zzin_bbangso: 그러네
[2025-03-26 11:57:39] zzin_bbangso: 오버레이 새로 뜨는것도 바꼈네
[2025-03-26 11:57:54] zzin_bbangso: 전체적으로 전보다
[2025-03-26 11:57:58] zzin_bbangso: 네모네모
[2025-03-26 11:58:01] zzin_bbangso: 모서리만 둥글
[2025-03-26 11:58:02] zzin_bbangso: 해짐
[2025-03-26 11:58:14] sakura_0401_: 삐뚤빼뚤해 like
[2025-03-26 11:58:17] sakura_0401_: 네모네모 네모네모 사인
[2025-03-26 11:58:40] zzin_bbangso: 
[2025-03-26 11:58:43] zzin_bbangso: .....?
[2025-03-26 11:58:51] zzin_bbangso: 오버레이 왜 왼쪽 중앙으로 갔냐
[2025-03-26 11:59:08] zzin_bbangso: 패치 전엔 왼쪽 위에 놔뒀었는데
[2025-03-26 11:59:41] zzin_bbangso: 오버레이 가시성은 좋아졋네
[2025-03-26 12:03:36] zzin_bbangso: 바레사 반천에 나왔다
[2025-03-26 12:03:55] 1killcut: ㅊㅎㅊㅎ
[2025-03-26 12:04:10] zzin_bbangso: 얘 돌파나 전무 줘야하나
[2025-03-26 12:04:20] 1killcut: 전무가
[2025-03-26 12:04:23] 1killcut: 앰뒤성능임
[2025-03-26 12:04:37] 1killcut: 짧고 강함
[2025-03-26 12:04:55] 1killcut: 내가본 전무중에
[2025-03-26 12:04:57] 1killcut: 탑
[2025-03-26 12:05:01] 1killcut: 급
[2025-03-26 12:05:03] 1killcut: 사기임
[2025-03-26 12:05:08] zzin_bbangso: 얘 낙공캐주제에
[2025-03-26 12:05:11] zzin_bbangso: 왤케 모션 부드럽냐
[2025-03-26 12:05:31] zzin_bbangso: 필드 이동기도 좋고
[2025-03-26 12:05:35] zzin_bbangso: 평타 모션도 부드럽고
[2025-03-26 12:05:44] zzin_bbangso: 이동기중에 점프를 뛰어도 된다고...?
[2025-03-26 12:06:36] zzin_bbangso: 전무 부옵은 치피에 공뻥 낙하공격치피뻥
[2025-03-26 12:06:37] 1killcut: 무기 자체 치피가 100이 넘음
[2025-03-26 12:06:40] zzin_bbangso: 개썌기긴하네
[2025-03-26 12:06:56] 1killcut: 무기에서만 치피 100을 땡겨서
[2025-03-26 12:06:59] 1killcut: 쳐돌음
[2025-03-26 12:07:01] zzin_bbangso: 얘는 왕관 치확 고정이겠네
[2025-03-26 12:07:25] zzin_bbangso: 근데 좀 조진게
[2025-03-26 12:07:28] zzin_bbangso: 얀사 못뽑음
[2025-03-26 12:08:16] zzin_bbangso: 얘 돌파 옵션은 또 치확이네
[2025-03-26 12:12:49] tokach_: 지금 110연차 있는데
[2025-03-26 12:13:00] tokach_: 푸리나 픽뚫 확천 30스택이고
[2025-03-26 12:13:09] tokach_: 이거 3주안에 전무까지 얻을 수 있으려나
[2025-03-26 12:13:41] zzin_bbangso: 필드에 퍼먹을거 없으면 힘들지도
[2025-03-26 12:14:08] tokach_: 아 맞다 툴란화산
[2025-03-26 12:14:16] tokach_: 툴란화산 다 파먹으면 전무는 뽑겠다
[2025-03-26 12:15:33] tokach_: 마비카급 애정캐라
[2025-03-26 12:15:37] tokach_: 전무 안주면 개꼬울듯
[2025-03-26 12:16:02] zzin_bbangso: 뭐여
[2025-03-26 12:16:06] zzin_bbangso: 필보 왜 바로나오냐
[2025-03-26 12:19:36] tokach_: 
[2025-03-26 12:19:41] tokach_: 일단 50뽑 확천 겟
[2025-03-26 12:21:20] tokach_: 
[2025-03-26 12:21:21] tokach_: 하하 거짓말?
[2025-03-26 12:21:49] tokach_: 어쩌피 한운 전무 없으니까
[2025-03-26 12:21:53] tokach_: 그냥 줘야겠노
[2025-03-26 12:23:50] zzin_bbangso: 
[2025-03-26 12:23:51] zzin_bbangso: 할거 많은데
[2025-03-26 12:24:58] zzin_bbangso: .....?
[2025-03-26 12:25:33] zzin_bbangso: 상시에서 이상한게 나왓는데
[2025-03-26 12:33:53] tokach_: 
[2025-03-26 12:33:56] tokach_: 처음 해보는 나
[2025-03-26 12:34:04] tokach_: 비틱
[2025-03-26 12:34:22] tokach_: 신캐?와 5성 무기까지
[2025-03-26 12:34:24] tokach_: 먹어버리는
[2025-03-26 12:35:05] zzin_bbangso: 매의검이 비틱..?
[2025-03-26 12:35:21] zzin_bbangso: 차라리 늑말이
[2025-03-26 12:35:59] tokach_: 
[2025-03-26 12:36:03] tokach_: 엄
[2025-03-26 12:36:12] tokach_: 어쨋든 5성 두개잖아~
[2025-03-26 12:36:33] zzin_bbangso: 얀샤나 나왔으면 좋겠는데
[2025-03-26 12:36:40] zzin_bbangso: 아 그리고 저거 파이몬모에
[2025-03-26 12:36:50] zzin_bbangso: 전에 저장 안해놨으면 최근 1년까지밖에 안보임
[2025-03-26 12:37:52] tokach_: 아 그래?
[2025-03-26 12:37:59] tokach_: 
[2025-03-26 12:38:04] tokach_: 반년밖에 안보이는거같은데
[2025-03-26 12:38:17] tokach_: 모나 이 무친련
[2025-03-26 12:42:58] zzin_bbangso: 원신 계정  뽑기기록에서 따와서 기록해주는거라
[2025-03-26 12:43:07] zzin_bbangso: 최근 1년기록까지밖에 안될걸
[2025-03-26 12:44:01] zzin_bbangso: 음
[2025-03-26 12:44:14] zzin_bbangso: 맵 좀 퍼먹으면 전무까지 먹을만하겠찌
[2025-03-26 12:44:30] tokach_: 6개월이래
[2025-03-26 12:44:48] tokach_: 1년이면 그 한운 기록까지 나왔어야함
[2025-03-26 12:44:54] zzin_bbangso: 기원 히스토리 1년으로 늘었길래
[2025-03-26 12:44:58] 1killcut: 담버전
[2025-03-26 12:45:00] 1killcut: 요리사임
[2025-03-26 12:45:02] zzin_bbangso: 저거도 1년 됐을주랄았는데 6개월 그대로네
[2025-03-26 12:45:06] 1killcut: 인지해두셈
[2025-03-26 12:45:11] 1killcut: 빙결서폿
[2025-03-26 12:45:12] zzin_bbangso: 상디임?
[2025-03-26 12:45:17] tokach_: 노란머리라 별로 안끌리던데
[2025-03-26 12:45:20] tokach_: 얼굴 나온게 없어서
[2025-03-26 12:45:22] tokach_: 모르겠노
[2025-03-26 12:45:26] 1killcut: 만약에
[2025-03-26 12:45:30] 1killcut: 스컹크 필수파츠 아니면
[2025-03-26 12:45:34] 1killcut: 난 스킵랄라고
[2025-03-26 12:45:38] zzin_bbangso: 어차피 님
[2025-03-26 12:45:42] zzin_bbangso: 신학 있잔음
[2025-03-26 12:45:50] 1killcut: 것도 그런데
[2025-03-26 12:46:00] tokach_: 
[2025-03-26 12:46:07] 1killcut: ㅂㄹ긴 하네
[2025-03-26 12:46:10] 1killcut: 디자인부터가
[2025-03-26 12:46:18] tokach_: 난 스컹크
[2025-03-26 12:46:21] tokach_: 별로 안끌려서
[2025-03-26 12:46:23] tokach_: 마비카급
[2025-03-26 12:46:25] tokach_: 사기ㅏ캐아니면
[2025-03-26 12:46:27] tokach_: 스킵할듯
[2025-03-26 12:46:29] 1killcut: 스컹크 좆사기로 나옴
[2025-03-26 12:46:34] 1killcut: 버전말 딜러에
[2025-03-26 12:46:40] 1killcut: 지금 얼음폿 내는거부터
[2025-03-26 12:46:41] 1killcut: 냄새가 난다
[2025-03-26 12:46:42] 1killcut: 나
[2025-03-26 12:46:54] zzin_bbangso: 버전말딜러 + 새서폿 + 설정상 외부세계 관리자
[2025-03-26 12:46:55] 1killcut: 왜내는거겠노
[2025-03-26 12:46:58] zzin_bbangso: 이게 안쌔면
[2025-03-26 12:46:59] 1killcut: 바로 스컹크
[2025-03-26 12:47:01] 1killcut: 좆사기로 낼거라
[2025-03-26 12:47:04] 1killcut: 그런거임 ㅋㅋㅋ
[2025-03-26 12:48:23] tokach_: 아
[2025-03-26 12:48:26] tokach_: 바레사 뽑는동안
[2025-03-26 12:48:29] tokach_: 얀사가 안나왔네
[2025-03-26 12:48:30] tokach_: 어카지
[2025-03-26 12:48:34] 1killcut: 한운 전무 먹었는데
[2025-03-26 12:48:36] 1killcut: 이거 어따스노
[2025-03-26 12:48:40] tokach_: 너도? ㅋㅋㅋㅋㅋ
[2025-03-26 12:48:41] 1killcut: 바레사 전무뽑동안
[2025-03-26 12:48:46] 1killcut: 픽뚫남
[2025-03-26 12:48:48] tokach_: 
[2025-03-26 12:48:50] zzin_bbangso: 너네가 액떔해줬으니
[2025-03-26 12:48:51] tokach_: 나도다
[2025-03-26 12:48:53] zzin_bbangso: 난 한번에 나오겠군
[2025-03-26 12:48:54] 1killcut: ㅋㅋㅋㅋㅋ
[2025-03-26 12:49:05] 1killcut: 근데
[2025-03-26 12:49:07] 1killcut: 난 이번픽업
[2025-03-26 12:49:09] 1killcut: 만족함
[2025-03-26 12:49:13] 1killcut: 슈브 6돌해서
[2025-03-26 12:49:17] 1killcut: 노명함에서
[2025-03-26 12:49:19] 1killcut: 한번만에
[2025-03-26 12:49:21] 1killcut: 풀돌갔노
[2025-03-26 12:49:28] zzin_bbangso: 사실 지금 전무가 문제가 아니라
[2025-03-26 12:49:30] zzin_bbangso: 얀샤가 문제다
[2025-03-26 12:49:44] tokach_: 
[2025-03-26 12:49:45] tokach_: 너네 이거
[2025-03-26 12:49:49] tokach_: 백분율
[2025-03-26 12:49:50] tokach_: 어캐 되냐
[2025-03-26 12:49:59] tokach_: 평균천장
[2025-03-26 12:50:06] 1killcut: 몰라
[2025-03-26 12:50:06] tokach_: 64면 버러지같은데
[2025-03-26 12:50:12] tokach_: 50대가 평균 아님?
[2025-03-26 12:50:15] 1killcut: 아닐걸
[2025-03-26 12:50:25] 1killcut: 저거 평균은
[2025-03-26 12:50:27] 1killcut: 70대여야함
[2025-03-26 12:50:31] zzin_bbangso: 보통 평균 62.5
[2025-03-26 12:50:39] 1killcut: 62냐?
[2025-03-26 12:50:42] zzin_bbangso: ㅇㅇ
[2025-03-26 12:50:46] zzin_bbangso: 전체 평균ㅇ느 62.5정도
[2025-03-26 12:51:09] 1killcut: 나 딤픽업른
[2025-03-26 12:51:11] zzin_bbangso: 60초반나옴
[2025-03-26 12:51:13] 1killcut: 별빛포착
[2025-03-26 12:51:13] 1killcut: 데스
[2025-03-26 12:51:30] 1killcut: 지금 3연인가 2연 확천이라
[2025-03-26 12:51:31] 1killcut: ㅋㅋㅋㅋㅋㅋ
[2025-03-26 12:51:32] tokach_: 딱 평균정도네
[2025-03-26 12:51:44] tokach_: 이건 운이 없는거고
[2025-03-26 12:53:00] 1killcut: 평균 퍼센트가
[2025-03-26 12:53:05] 1killcut: 1.6퍼
[2025-03-26 12:53:10] zzin_bbangso: 수메르 싹40퍼 폰타인20퍼 나타 10퍼 이하인데
[2025-03-26 12:53:20] zzin_bbangso: 퍼먹으면 전무 뽑을만하냐
[2025-03-26 12:53:41] tokach_: 뽑고도 남을껄
[2025-03-26 12:53:45] tokach_: 저거 다 먹으면
[2025-03-26 12:53:59] tokach_: 200뽑도 넘게 나오겠다
[2025-03-26 12:54:03] tokach_: 300뽑
[2025-03-26 12:54:17] tokach_: 근데 겁나 오래 걸림
[2025-03-26 12:54:21] zzin_bbangso: 임무도 다 함쳐서 대충 90정도 남은거같ㅇ느데
[2025-03-26 12:54:52] tokach_: 이거 캐릭터 즐겨찾기 버튼이 안보이는데 어디갔지
[2025-03-26 12:55:56] tokach_: 찾았다
[2025-03-26 12:56:16] 1killcut: 바레사의 경직 저항력이 증가한다. 해당 상태에서 바레사는 원소폭발의 재사용 대기시간을 무시하고 더 적은 원소 에너지를 소모해 특수한 원소폭발 「벼락불 강림 · 대화산 떨구기」를 발동할 수 있다: 매우 강력한 낙하 공격 · 대화산 폭발로 경로 상의 적을 공격하고 착지 시 밤혼 성질의 번개 원소 범위 피해를 준다. 해당 피해는 낙하 공격 피해로 간주한다.
[2025-03-26 12:56:18] 1killcut: 뭐냐
[2025-03-26 12:56:25] 1killcut: 바레사 궁딜러였노?
[2025-03-26 12:56:35] zzin_bbangso: 바레사 궁켜고
[2025-03-26 12:56:35] 1killcut: 임마 한사이클에 원폭을 얼마나 쓴다는거노
[2025-03-26 12:56:37] 1killcut: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-03-26 12:56:43] tokach_: 아 얀사 없는데 푸베로 가야하나
[2025-03-26 12:56:52] zzin_bbangso: e낙 e낙 궁
e낙 e낙 궁
[2025-03-26 12:56:53] tokach_: 바한푸베
[2025-03-26 12:56:53] zzin_bbangso: 인거같던데
[2025-03-26 12:56:58] 1killcut: 난 슈브쓸라고
[2025-03-26 12:57:01] 1killcut: 괴부화
[2025-03-26 12:57:10] tokach_: 난 과부화 아예 안 키워놔서
[2025-03-26 12:57:13] tokach_: 그냥 푸베 박아야지
[2025-03-26 12:57:22] tokach_: 푸실 푸베 실베
[2025-03-26 12:57:24] 1killcut: 명함운보단
[2025-03-26 12:57:27] tokach_: 해봐야겠다
[2025-03-26 12:57:28] 1killcut: 슈브가
[2025-03-26 12:57:30] 1killcut: 낫다해서
[2025-03-26 12:57:32] 1killcut: 풀돌기준
[2025-03-26 12:57:39] 1killcut: 한운있음
[2025-03-26 12:57:41] 1killcut: 한운쓰셈
[2025-03-26 12:57:52] tokach_: 
[2025-03-26 12:57:55] zzin_bbangso: 고점 조합은 한운일거같긴한데
[2025-03-26 12:57:57] tokach_: 슈브 명함이라 못씀
[2025-03-26 12:58:02] tokach_: 한운 전무까지 뽑아버려서
[2025-03-26 12:58:05] tokach_: 한운 써야할듯
[2025-03-26 12:58:09] 1killcut: ㅇㅇ
[2025-03-26 12:58:10] zzin_bbangso: 근데 한운
[2025-03-26 12:58:16] 1killcut: 고점은 돌파된 한운이고
[2025-03-26 12:58:16] zzin_bbangso: 전무쓸거면 1돌 박아줘야됌
[2025-03-26 12:58:21] 1killcut: 명함선에선
[2025-03-26 12:58:27] 1killcut: 풀돌슈브가 따잇!!
[2025-03-26 12:58:29] zzin_bbangso: 한운 딱 야란임
[2025-03-26 12:58:33] tokach_: 
[2025-03-26 12:58:33] tokach_: 아 이거
[2025-03-26 12:58:37] zzin_bbangso: 원충 개부족함
[2025-03-26 12:59:07] tokach_: 좀 부족하긴 하던데 2바람 조합에서도
[2025-03-26 12:59:09] tokach_: 음
[2025-03-26 12:59:38] zzin_bbangso: 내가 전무랑 필드 편의성떄문에
[2025-03-26 12:59:41] zzin_bbangso: 한운 1돌 박은거암
[2025-03-26 13:00:12] soeun_0517: 원신이라
[2025-03-26 13:00:13] soeun_0517: 흠
[2025-03-26 13:00:21] zzin_bbangso: 문도
[2025-03-26 13:00:28] zzin_bbangso: 원신 바이럴 줫대네
[2025-03-26 13:00:34] soeun_0517: ?
[2025-03-26 13:00:45] zzin_bbangso: 아님?
[2025-03-26 13:00:48] soeun_0517: 뭐가
[2025-03-26 13:01:04] zzin_bbangso: 원신 다시 하셔야죠?
[2025-03-26 13:01:11] zzin_bbangso: 신캐 쭈쭈 짱커
[2025-03-26 13:01:12] soeun_0517: ㅡㅔ?
[2025-03-26 13:01:15] tokach_: 빵인데
[2025-03-26 13:01:19] tokach_: 이걸 안해?
[2025-03-26 13:01:29] soeun_0517: 흠
[2025-03-26 13:01:31] tokach_: 바로 테라리아 껐다
[2025-03-26 13:01:31] zzin_bbangso: D정도 되는거같은데
[2025-03-26 13:01:41] tokach_: 마비카보다
[2025-03-26 13:01:59] tokach_: 훨씬 크네
[2025-03-26 13:02:16] zzin_bbangso: 허벅지 스타킹때문에 찡긴거도 있음
[2025-03-26 13:02:33] tokach_: 
[2025-03-26 13:02:34] tokach_: 이거 허벅지가
[2025-03-26 13:02:34] tokach_: ㄹㅇ
[2025-03-26 13:02:37] tokach_: 말이안됨
[2025-03-26 13:02:44] tokach_: 푸리나 호두 차렷.
[2025-03-26 13:03:07] tokach_: 
[2025-03-26 13:03:11] tokach_: 바레사 보다가 잼순이 보니까
[2025-03-26 13:03:13] tokach_: 개말라보임
[2025-03-26 13:03:16] 1killcut: 젓가락이노
[2025-03-26 13:03:18] 1killcut: ㅋㅋㅋㅋㅋㅋㅋ
[2025-03-26 13:03:24] 1killcut: 두다리가 한다리분량
[2025-03-26 13:03:25] zzin_bbangso: 아무리 생각해도
[2025-03-26 13:03:32] 1killcut: 돼지련
[2025-03-26 13:03:36] zzin_bbangso: 님들 호두랑 푸리나갖고 허벅지 근들갑떨던거
[2025-03-26 13:03:38] zzin_bbangso: 이해 안됐는데
[2025-03-26 13:03:44] zzin_bbangso: 바레사 보니까 이해 딱되죠?
[2025-03-26 13:03:59] tokach_: 유라가 없어서
[2025-03-26 13:04:03] tokach_: 유라벅지를 모르겠네
[2025-03-26 13:04:06] 1killcut: 유라보다 큼
[2025-03-26 13:04:18] 1killcut: 솔직히 괴리감 들긴하는데
[2025-03-26 13:04:27] 1killcut: 뭐 좋은게 좋은거지 않겠습니까
[2025-03-26 13:04:32] tokach_: 
[2025-03-26 13:04:33] zzin_bbangso: 이건 어떰
[2025-03-26 13:04:35] tokach_: 얘도 진짜 젓가락이노
[2025-03-26 13:04:39] tokach_: 아오
[2025-03-26 13:04:41] soeun_0517: 아으 시ㅏㅈㄹ
[2025-03-26 13:04:53] tokach_: 
[2025-03-26 13:04:56] tokach_: 닐루는 한대 치면 뿌러지겠는데
[2025-03-26 13:04:58] zzin_bbangso: 유일한 이토 오너
[2025-03-26 13:05:10] tokach_: 
[2025-03-26 13:05:16] tokach_: 진짜 두배노
[2025-03-26 13:07:13] 1killcut: 좆될뻔했네
[2025-03-26 13:07:18] 1killcut: 오늘
[2025-03-26 13:07:20] 1killcut: 광화문
[2025-03-26 13:07:22] 1killcut: 시위땜에
[2025-03-26 13:07:23] tokach_: 기원 잘못누름?
[2025-03-26 13:07:24] 1killcut: 버스통제
[2025-03-26 13:07:26] 1killcut: 뭐노
[2025-03-26 13:07:34] 1killcut: 오늘 차타고 안왔으면
[2025-03-26 13:07:37] 1killcut: 수업 못갈뻔
[2025-03-26 13:07:39] 1killcut: ㅋㅋㅋㅋㅋㅋㅋ
[2025-03-26 13:07:51] tokach_: gpdp
[2025-03-26 13:07:53] tokach_: 헤에
[2025-03-26 13:07:57] zzin_bbangso: 강의 끝나고 공부좀 하고 올라했는데
[2025-03-26 13:08:00] zzin_bbangso: 그냥 집이나 와야겠다
[2025-03-26 13:08:12] luna8810: 집이 최고야
[2025-03-26 13:08:18] tokach_: 어제 18시간동안 테라리아하느라
[2025-03-26 13:08:26] tokach_: 3시간밖에 못자서 개졸린데
[2025-03-26 13:08:28] tokach_: 원신이
[2025-03-26 13:08:32] tokach_: 잠을 다 깨워버린
[2025-03-26 13:12:52] tokach_: 어 시발 머여
[2025-03-26 13:13:00] tokach_: 화산 신상만 뚫으려했는데
[2025-03-26 13:13:04] tokach_: 강제로 스토리 진행되네
[2025-03-26 13:13:18] tokach_: 
[2025-03-26 13:13:20] tokach_: 예???
[2025-03-26 13:13:24] tokach_: 뭐 갑자기 불바다여
[2025-03-26 13:13:33] tokach_: 느낌이 그
[2025-03-26 13:13:35] tokach_: 츠루미인데
[2025-03-26 13:24:21] tokach_: 
[2025-03-26 13:24:24] tokach_: 어 이거 새로 생겼네
[2025-03-26 13:24:33] 1killcut: ㅇㅇ
[2025-03-26 13:24:36] 1killcut: 새로생김
[2025-03-26 13:24:39] tokach_: 바로 나가버리기
[2025-03-26 13:24:41] tokach_: 아주 편해
[2025-03-26 13:29:07] soeun_0517: 저건 또 뭐야
[2025-03-26 13:29:17] soeun_0517: 저런게 생겼어?
[2025-03-26 13:29:50] jun_xx_: 
[2025-03-26 13:30:00] jun_xx_: 좋구만
[2025-03-26 13:30:06] 1killcut: 4인강습
[2025-03-26 13:30:09] 1killcut: 해봄?
[2025-03-26 13:30:14] 1killcut: 가토만큼 쉽다는데
[2025-03-26 13:30:29] jun_xx_: 민트랑 돌았음
[2025-03-26 13:30:30] jun_xx_: 리퍼로
[2025-03-26 13:30:35] 1killcut: 어떰
[2025-03-26 13:32:35] jun_xx_: 그냥
[2025-03-26 13:32:36] jun_xx_: 허수아비
[2025-03-26 13:32:39] jun_xx_: ㄱㅋㅋㅋㅋㄱㅋ
[2025-03-26 13:32:42] 1killcut: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-03-26 13:32:50] zzin_bbangso: 4인은 보상 머나옴??
[2025-03-26 13:32:51] 1killcut: 몇분걸리노
[2025-03-26 13:36:39] zzin_bbangso: 원신 캐릭터 플레이가
[2025-03-26 13:36:45] zzin_bbangso: 캐릭터 트레일러로 이름이 바꼈네
[2025-03-26 13:41:09] zzin_bbangso: 강습레이드 보상에 1~2단계 상재 책을 많이 주는구나
[2025-03-26 13:49:30] luna8810: 디코
[2025-03-26 13:49:34] luna8810: 에스파 콜라보 했네
[2025-03-26 13:51:54] jhy.jng: 와 3주정도 치니까
[2025-03-26 13:52:04] jhy.jng: 이제 대충 느낌있게 칠수 있게도ㅒㅅ다
[2025-03-26 14:14:03] hiyom_1105: 노말은 5분정도 걸림
[2025-03-26 14:14:16] hiyom_1105: 보상 코인 100개주는데 낫벧
[2025-03-26 14:42:47] sakura_0401_: 더워
[2025-03-26 14:42:53] sakura_0401_: 미친 날씨
[2025-03-26 14:43:21] 1killcut: 덥다
[2025-03-26 14:43:29] 1killcut: 초여름이여
[2025-03-26 14:43:30] 1killcut: 아주
[2025-03-26 14:47:48] g_yu_: Failed uploading: uploading error: exit status 2
[2025-03-26 14:47:54] g_yu_: d이거왜 해결 안돼............
[2025-03-26 14:48:04] g_yu_: 챗지피티.. 알려줘야지..
[2025-03-26 15:59:12] zzin_bbangso: 미생물학 재밋네
[2025-03-26 16:07:17] zzin_bbangso: 바레사
[2025-03-26 16:07:57] zzin_bbangso: 평-평-평
강공 > 낙공
짧e평낙
긴e - 대쉬
[2025-03-26 16:15:39] jhy.jng: 섹1스
[2025-03-26 16:20:15] tokach_: 
[2025-03-26 16:20:19] tokach_: 오 훨씬 보기좋네
[2025-03-26 16:21:39] 1killcut: 진짜 쵸비상
[2025-03-26 16:21:44] 1killcut: 얀샤 2돌할라고
[2025-03-26 16:21:49] 1killcut: 돌리다 포착뜸
[2025-03-26 16:22:58] zzin_bbangso: ㅋㅋ
[2025-03-26 16:23:41] zzin_bbangso: 구름바위꽃 위치 언제 업데이트되냐
[2025-03-26 16:31:01] jhy.false: 집 가고 싶다
[2025-03-26 16:31:24] 1killcut: 과부하 클로 존나쎄네
[2025-03-26 16:59:45] tokach_: 
[2025-03-26 16:59:53] tokach_: 아오 매워
[2025-03-26 17:01:58] soeun_0517: 와
[2025-03-26 17:01:59] soeun_0517: 진짜 졸이낟
[2025-03-26 17:02:14] sakura_0401_: 그정도면 자라
[2025-03-26 17:07:00] 1killcut: <@454934500665720841> 3막 갈겨?
[2025-03-26 17:17:58] tokach_: 바레사 재밌는데
[2025-03-26 17:18:13] tokach_: 손에 익을려면 좀 걸리겠다
[2025-03-26 17:18:45] tokach_: 아직 좀 뻑뻑하네
[2025-03-26 17:40:28] 1killcut: 속보
[2025-03-26 17:40:37] 1killcut: 쌀값 3000원대로
[2025-03-26 17:40:38] 1killcut: 복귀
[2025-03-26 17:43:02] tokach_: 
[2025-03-26 17:43:11] tokach_: ?
[2025-03-26 17:43:57] tokach_: 아 계속 와나나라 하니까 몰입이 안되노
[2025-03-26 17:43:58] tokach_: ㅋㅋㅋㅋㅋ
[2025-03-26 17:44:09] tokach_: 
[2025-03-26 18:11:33] jun_xx_: 주말에 갈듯?
[2025-03-26 18:13:51] 1killcut: ㅇㅋ
[2025-03-26 18:15:01] sakura_0401_: 한강에 사람 완전 많아
[2025-03-26 18:15:14] luna8810: 공원에도
[2025-03-26 18:15:19] luna8810: 사람 많았어요
[2025-03-26 18:15:25] luna8810: 날씨가 뜨뜻해서
[2025-03-26 18:15:29] luna8810: 많이 나가는듯
[2025-03-26 18:15:42] sakura_0401_: 더워요
[2025-03-26 18:15:49] sakura_0401_: 전철 에어컨좀
[2025-03-26 18:15:56] sakura_0401_: 틀어줬음 좋겠어
[2025-03-26 18:16:32] newhead: 후
[2025-03-26 18:16:41] newhead: 강습 어려움??
[2025-03-26 18:18:53] sakura_0401_: 영상으로는
[2025-03-26 18:18:59] sakura_0401_: 완전 쉬워보이던데여
[2025-03-26 18:20:02] jun_xx_: 후기점
[2025-03-26 18:20:13] newhead: 제가 어떻게 하죠
[2025-03-26 18:20:16] newhead: <:11_rabbit_isit_real:1316190285100748871>
[2025-03-26 18:32:49] g_yu_: 와
[2025-03-26 18:32:52] g_yu_: 덥다
[2025-03-26 18:33:13] g_yu_: 이러고 생일때
[2025-03-26 18:33:15] g_yu_: 추워지는
[2025-03-26 18:33:17] g_yu_: 꼬라지
[2025-03-26 18:33:24] tokach_: 니네 술뭇냐
[2025-03-26 18:51:13] newhead: 웬 술
[2025-03-26 18:51:45] mo3064: 사케가 먹고 싶어유
[2025-03-26 18:54:35] sakura_0401_: 먹어
[2025-03-26 18:54:56] mo3064: 근데 말이지
[2025-03-26 18:55:00] mo3064: 혼자서 먹는건 그렇잖아?
[2025-03-26 18:55:43] sakura_0401_: 혼술해
[2025-03-26 18:55:57] mo3064: 혼술은 싫어요
[2025-03-26 18:56:21] mo3064: 진짜 안됨;
[2025-03-26 18:56:51] sakura_0401_: 친구 데려가
[2025-03-26 18:57:05] mo3064: 너도 내 친구야
[2025-03-26 18:57:06] mo3064: ^^
[2025-03-26 18:57:13] sakura_0401_: 난 싫어
[2025-03-26 18:57:16] sakura_0401_: <:06_mokoko_hanzanhae:1316189733860147351>
[2025-03-26 18:57:29] mo3064: 단거 살거야
[2025-03-26 18:57:32] soeun_0517: 술을 사와서
[2025-03-26 18:57:36] soeun_0517: 디코를 켜서 먹어
[2025-03-26 18:57:42] sakura_0401_: 그럼 되네
[2025-03-26 18:57:43] soeun_0517: 누군가 오겠지
[2025-03-26 18:57:46] mo3064: 캠도 사야하잖아
[2025-03-26 18:57:53] soeun_0517: 캠 말고
[2025-03-26 18:57:59] soeun_0517: 그냥 말로만 하면 되잖아
[2025-03-26 18:58:01] sakura_0401_: 뭔 캠이여
[2025-03-26 18:58:22] mo3064: 캠은 켜야
[2025-03-26 18:58:25] mo3064: 술을 먹는지 마는지 알지
[2025-03-26 18:58:34] sakura_0401_: 남캠은 좀
[2025-03-26 18:58:35] sakura_0401_: ;;
[2025-03-26 18:58:40] mo3064: ;;
[2025-03-26 18:59:08] mo3064: 버츄얼을 킬 순 없잖음
[2025-03-26 18:59:21] sakura_0401_: 넷카마 하는거야?
[2025-03-26 18:59:25] mo3064: ㅋㅋ
[2025-03-26 18:59:32] sakura_0401_: ㅋㅋ
[2025-03-26 18:59:38] mo3064: 버튜번데 하는 게임이 철권, 하스, 유희왕, 몬헌
[2025-03-26 18:59:43] mo3064: 바로 폭삭 망하겠네
[2025-03-26 18:59:44] mo3064: ㅋㅋ
[2025-03-26 18:59:51] sakura_0401_: 진짜 노잼이다
[2025-03-26 18:59:58] tokach_: 겹치는게 하나도 없네
[2025-03-26 19:03:00] mo3064: 그런 말씀은..
[2025-03-26 19:03:04] tokach_: 
[2025-03-26 19:03:05] tokach_: 아
[2025-03-26 19:03:12] mo3064: 앗
[2025-03-26 19:03:12] tokach_: ㅅㅂ 내 축성
[2025-03-26 19:03:27] tokach_: 이거라도 써야지...
[2025-03-26 19:04:32] mo3064: 축성이 뭔가요
[2025-03-26 19:04:37] mo3064: 뉴 시스템?
[2025-03-26 19:06:06] tokach_: 5.0에 추가된건데
[2025-03-26 19:06:11] tokach_: 그
[2025-03-26 19:06:23] tokach_: 원래 주옵 선택할 수 있는
[2025-03-26 19:06:31] tokach_: 아이템이였는데
[2025-03-26 19:06:39] tokach_: 이번 버전부터 부옵 두개도
[2025-03-26 19:06:41] tokach_: 선택 가능해져서
[2025-03-26 19:06:48] tokach_: 저렇게 치확 치피 뽑았는데
[2025-03-26 19:06:51] tokach_: 예...
[2025-03-26 19:06:56] tokach_: 날렸습니다
[2025-03-26 19:07:03] tokach_: 좆됐슴다
[2025-03-26 19:07:16] mo3064: 아하...
[2025-03-26 19:27:19] 1killcut: 모르둠 컷
[2025-03-26 19:27:43] 1killcut: 재봉술 와이리빜사노
[2025-03-26 19:27:44] newhead: 바레사
[2025-03-26 19:27:49] newhead: 목소리가 좀
[2025-03-26 19:27:53] 1killcut: 잼순
[2025-03-26 19:27:54] 1killcut: 하이톤
[2025-03-26 19:27:57] 1killcut: 근데 얼굴이
[2025-03-26 19:28:01] 1killcut: 내가본 잼순중에
[2025-03-26 19:28:03] 1killcut: 사이코우다
[2025-03-26 19:29:20] tokach_: 왜>
[2025-03-26 19:29:21] tokach_: ?
[2025-03-26 19:29:26] tokach_: 별로임?
[2025-03-26 19:29:56] tokach_: 나도 막 좋은건 아닌거같은데
[2025-03-26 19:30:19] tokach_: 옛날 소 성우가 안 좋은 의미로 레전드였어서
[2025-03-26 19:30:23] tokach_: 훨씬 낫다
[2025-03-26 19:30:40] newhead: 별로란건 아니고
[2025-03-26 19:30:41] tokach_: 그냥 낫뱃인듯
[2025-03-26 19:30:44] newhead: 생각했던거보다 더 하이톤이네
[2025-03-26 19:30:52] tokach_: 좀 높긴함
[2025-03-26 19:30:54] tokach_: 유라
[2025-03-26 19:30:56] tokach_: 생각나네
[2025-03-26 19:31:07] tokach_: 유라도 목소리 안어울린다고 까였는데
[2025-03-26 19:35:47] s1b1ltaeng: 혼술도
[2025-03-26 19:35:50] s1b1ltaeng: 나쁘진 않답니다...ㅎ
[2025-03-26 19:37:14] mo3064: 혼술 할거면
[2025-03-26 19:37:17] mo3064: 저랑 같이 먹어요
[2025-03-26 19:37:22] s1b1ltaeng: 내일 나오실래요
[2025-03-26 19:37:23] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-03-26 19:38:23] mo3064: 몇시인가요
[2025-03-26 19:38:45] mo3064: 사실 바쁨..
[2025-03-26 19:39:01] sakura_0401_: 근데 둘이 술 마시려면
[2025-03-26 19:39:04] sakura_0401_: 한명이 용인을 가거나
[2025-03-26 19:39:10] sakura_0401_: 한명이 인천을 와야하는거 아니에여?
[2025-03-26 19:39:41] 1killcut: 야
[2025-03-26 19:39:42] mo3064: 아 용인 사시는구나
[2025-03-26 19:39:44] 1killcut: 7렙보석
[2025-03-26 19:39:45] 1killcut: 가격
[2025-03-26 19:39:46] 1killcut: 왜이러노
[2025-03-26 19:39:48] 1killcut: 9만골드
[2025-03-26 19:39:50] 1killcut: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-03-26 19:39:53] mo3064: 아니 야 언제는 디코에서 먹으라면서
[2025-03-26 19:41:38] tokach_: 8겁 하나 살까
[2025-03-26 19:41:44] tokach_: 당장 쓸곳도없는데
[2025-03-26 19:44:36] sakura_0401_: 왓??????
[2025-03-26 19:45:01] sakura_0401_: 아니 보석값 뭐야
[2025-03-26 19:47:07] newhead: ?ㅋㅋㅋㅋㅋ
[2025-03-26 19:47:10] newhead: 보석 매수 지금이냐???
[2025-03-26 19:47:37] newhead: 아 4월에 휴가 나가서 s25울트라 사는거였는데
[2025-03-26 19:47:44] newhead: 5월이면 더 싼가..?
[2025-03-26 19:48:09] 1killcut: 아니
[2025-03-26 19:48:11] 1killcut: 악세값
[2025-03-26 19:48:12] 1killcut: 뭐야
[2025-03-26 19:48:16] 1killcut: 중단일이
[2025-03-26 19:48:16] 1killcut: 고대
[2025-03-26 19:48:18] 1killcut: 2만골
[2025-03-26 19:48:19] 1killcut: 넘노
[2025-03-26 19:48:20] 1killcut: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-03-26 19:48:26] 1killcut: 상재 완화되면서
[2025-03-26 19:48:28] 1killcut: 1660단들
[2025-03-26 19:48:30] 1killcut: 1680
[2025-03-26 19:48:32] 1killcut: 다 찍나보다
[2025-03-26 19:48:37] 1killcut: 지금이 매도타이밍이다
[2025-03-26 19:48:39] 1killcut: 팔아라
[2025-03-26 19:49:32] newhead: 예???
[2025-03-26 19:49:37] tokach_: 진작 사길 잘했네
[2025-03-26 19:49:45] newhead: 중단일 팔고 하단일로 쌀먹해버려
[2025-03-26 19:49:51] 1killcut: 그건 안된다....
[2025-03-26 19:49:56] tokach_: 이건 너무 푸씬데
[2025-03-26 19:49:59] newhead: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-03-26 19:50:13] newhead: 상재 완화 됐으면
[2025-03-26 19:50:17] newhead: 방어구 20강 찍어볼까?
[2025-03-26 19:50:17] sakura_0401_: 안그래도 도화가
[2025-03-26 19:50:19] sakura_0401_: 올릴각 보는중
[2025-03-26 19:50:28] tokach_: 그냥 본캐나
[2025-03-26 19:50:31] tokach_: 키워야겠다
[2025-03-26 19:51:27] 1killcut: 8작 하나더 마련
[2025-03-26 19:51:30] 1killcut: -완-
[2025-03-26 19:51:54] tokach_: 보석 더 내려갈까
[2025-03-26 19:51:59] tokach_: 아님 유지될까
[2025-03-26 19:52:00] tokach_: 음
[2025-03-26 19:54:20] newhead: 아니 잠만
[2025-03-26 19:54:25] newhead: 싱글 카멘도 너프 먹었네?
[2025-03-26 19:54:26] zzin_bbangso: 기존 부캐가 1670 이상이다 = 80 올려도 됌
[2025-03-26 19:54:31] newhead: 뛰발 이건 아니제
[2025-03-26 19:54:39] zzin_bbangso: 기존 부캐가 40~60단이다 = 본캐 키우기
[2025-03-26 19:56:08] jun_xx_: 지금 8겁 얼마냐
[2025-03-26 19:56:10] jun_xx_: 29만?
[2025-03-26 19:56:15] jun_xx_: 27만이겠네
[2025-03-26 19:56:21] jun_xx_: 7보석 9만이랬으니
[2025-03-26 19:59:15] tokach_: 8작 28~29쯤 하려나
[2025-03-26 19:59:21] newhead: 그래도 3겁 80만골이네
[2025-03-26 19:59:31] newhead: 허리가 180도 휘던거 150도 정도밖에 안 휘는
[2025-03-26 19:59:34] tokach_: 3겁 80만은 또 뭐야
[2025-03-26 19:59:39] sakura_0401_: 28만골 좀 안되는 가격입니다
[2025-03-26 19:59:41] tokach_: 창조경제노
[2025-03-26 19:59:42] sakura_0401_: 8렙 보석
[2025-03-26 19:59:46] newhead: 3 8겁
[2025-03-26 19:59:49] newhead: # ^^
[2025-03-26 20:00:07] tokach_: 누가봐도
[2025-03-26 20:00:14] tokach_: 아니다
[2025-03-26 20:00:15] tokach_: ~
[2025-03-26 20:00:19] newhead: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-03-26 20:00:33] 1killcut: 지금이 악세 할때다
[2025-03-26 20:00:36] 1killcut: 일어나라
[2025-03-26 20:00:38] 1killcut: 발탄
[2025-03-26 20:01:52] jun_xx_: 집 가서
[2025-03-26 20:01:58] jun_xx_: 모르둠 가볼까
[2025-03-26 20:02:03] tokach_: 원신하느라
[2025-03-26 20:02:07] tokach_: 로아를 못켜겠어
[2025-03-26 20:02:07] jun_xx_: 레이드 빼고싶긴하네
[2025-03-26 20:02:15] sakura_0401_: 문소랑 하키 갈건데
[2025-03-26 20:02:17] sakura_0401_: 같이 갈텨?
[2025-03-26 20:02:17] 1killcut: 바끄준혀쿠
[2025-03-26 20:02:20] 1killcut: 임마
[2025-03-26 20:02:23] 1killcut: 모르둠 주말에
[2025-03-26 20:02:23] jun_xx_: 나 도서관인데
[2025-03-26 20:02:24] 1killcut: 간다면서
[2025-03-26 20:02:26] 1killcut: 오늘가?
[2025-03-26 20:02:28] 1killcut: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-03-26 20:02:28] jun_xx_: 고민 중임
[2025-03-26 20:02:42] 1killcut: 주말엔
[2025-03-26 20:02:48] 1killcut: 강습해야지
[2025-03-26 20:02:49] jun_xx_: 10시 집 도착
[2025-03-26 20:02:50] 1killcut: ㅋㅋㅋㅋㅋ
[2025-03-26 20:02:55] tokach_: 강습 그래서
[2025-03-26 20:02:57] 1killcut: 언제감
[2025-03-26 20:02:58] sakura_0401_: 잘 가
[2025-03-26 20:03:02] 1killcut: 하키 빼야하는데
[2025-03-26 20:03:02] sakura_0401_: 문도 오면
[2025-03-26 20:03:04] tokach_: 토요일날 오후임?
[2025-03-26 20:03:04] jun_xx_: 잘 가~
[2025-03-26 20:03:08] 1killcut: 문도가 언제옴?
[2025-03-26 20:03:13] tokach_: 나 토일 8시이후에 되는데
[2025-03-26 20:03:16] jun_xx_: 문도도 학교 아닌가
[2025-03-26 20:03:23] sakura_0401_: 8~9시 사이에 온다던데
[2025-03-26 20:03:28] 1killcut: 아.
[2025-03-26 20:03:30] jun_xx_: 강습 트라이 얼마 안걸리니까
[2025-03-26 20:03:30] 1killcut: 그럼 안될수도
[2025-03-26 20:03:32] tokach_: 
[2025-03-26 20:03:40] jun_xx_: 오후에 해도 ㄱㅊ지않을까
[2025-03-26 20:03:41] jun_xx_: 헉
[2025-03-26 20:03:49] tokach_: 그럼 님들끼리 가쇼
[2025-03-26 20:03:57] 1killcut: 강습
[2025-03-26 20:03:59] tokach_: 난 뭐 안 가련다
[2025-03-26 20:04:00] 1killcut: 빨리끝나면
[2025-03-26 20:04:03] 1killcut: 일요저녁도
[2025-03-26 20:04:06] 1killcut: 상관없는데
[2025-03-26 20:04:09] 1killcut: 늦게끝나면
[2025-03-26 20:04:11] 1killcut: 문제임
[2025-03-26 20:04:14] tokach_: 모르둠 먼저 하고
[2025-03-26 20:04:15] 1killcut: 담날 일찍일어나야해서
[2025-03-26 20:04:15] tokach_: 강습을 하는
[2025-03-26 20:04:17] tokach_: 선택진
[2025-03-26 20:04:18] tokach_: 없나
[2025-03-26 20:04:19] 1killcut: 강습부터
[2025-03-26 20:04:20] 1killcut: 하고
[2025-03-26 20:04:22] 1killcut: 모르둠을 해야지
[2025-03-26 20:04:23] s1b1ltaeng: 내일 인천가는 날인데요?
[2025-03-26 20:04:28] 1killcut: 모르둠은 기간제가
[2025-03-26 20:04:29] 1killcut: 아니니까
[2025-03-26 20:04:34] 1killcut: 강습은 기간제에
[2025-03-26 20:04:37] 1killcut: 보상도 넉넉하고
[2025-03-26 20:04:52] tokach_: 그래서 몇시에 가는데
[2025-03-26 20:05:03] 1killcut: 몰라
[2025-03-26 20:05:05] 1killcut: 저거에도
[2025-03-26 20:05:07] 1killcut: 나말고
[2025-03-26 20:05:08] 1killcut: 대답한넘이
[2025-03-26 20:05:10] 1killcut: 별로없어서
[2025-03-26 20:05:23] tokach_: 강습 토 모르둠 일
[2025-03-26 20:05:24] sakura_0401_: <:10_mokoko_aha:1316326712493215784>
[2025-03-26 20:05:27] tokach_: 일케 가면 안됨?
[2025-03-26 20:05:42] tokach_: 어쩌피 나 모르둠 못가서 강습만 가야하는데
[2025-03-26 20:05:48] 1killcut: 모르둠은
[2025-03-26 20:05:49] 1killcut: 주말에
[2025-03-26 20:05:53] 1killcut: 갈생각 애초에 안했다
[2025-03-26 20:05:55] 1killcut: 강습땜에
[2025-03-26 20:05:58] 1killcut: 딴애들은 몰라도
[2025-03-26 20:06:03] 1killcut: 나는 이미빼둠
[2025-03-26 20:06:11] tokach_: 
[2025-03-26 20:06:17] tokach_: 그러면 이게 말이 안되는데요
[2025-03-26 20:06:20] 1killcut: ?
[2025-03-26 20:06:23] 1killcut: 너 얘기 하는거
[2025-03-26 20:06:25] 1killcut: 아니었음?>?
[2025-03-26 20:06:34] tokach_: ?
[2025-03-26 20:06:42] tokach_: 뭐 기상?
[2025-03-26 20:06:46] 1killcut: ㅇㅇ
[2025-03-26 20:06:51] 1killcut: 난 니가 강습트라이하고
[2025-03-26 20:06:52] tokach_: 나 어쩌피 모르둠 갈 스펙이 안되ㅡㄴㄴ데
[2025-03-26 20:06:53] 1killcut: 모르둠 트라이
[2025-03-26 20:06:59] 1killcut: 한다는줄 알았음
[2025-03-26 20:07:04] 1killcut: 모르둠 스펙
[2025-03-26 20:07:09] 1killcut: 1200도 트팟 잘다닌다
[2025-03-26 20:07:14] tokach_: 모르둠 어쩌피 너네랑도 못가고 스펙도 안되고 하기도 싫음
[2025-03-26 20:07:33] tokach_: 5월에나
[2025-03-26 20:07:35] tokach_: 할거같은데
[2025-03-26 20:07:58] newhead: 일주일새 컷이 200이 떨어졌어..?
[2025-03-26 20:08:18] tokach_: 그냥 강습/하기르/노브나
[2025-03-26 20:08:19] tokach_: 돌련다
[2025-03-26 20:08:35] newhead: 근데 애들이랑 시간 안돼서 못 가는거임?
[2025-03-26 20:08:41] tokach_: 진도
[2025-03-26 20:08:49] tokach_: 애들은 다클~반숙이상이고
[2025-03-26 20:08:51] sakura_0401_: 
[2025-03-26 20:08:52] tokach_: 난 한번도 안가봤어
[2025-03-26 20:08:53] sakura_0401_: 갑자기
[2025-03-26 20:08:59] sakura_0401_: 아게 다 잡고 이상한 소리를 하는
[2025-03-26 20:09:05] newhead: 애초에 애들끼리 8명 안되나
[2025-03-26 20:09:11] tokach_: 됨
[2025-03-26 20:09:16] newhead: 나 빼고
[2025-03-26 20:09:21] tokach_: 그래도 됨
[2025-03-26 20:09:23] newhead: ?
[2025-03-26 20:09:26] newhead: 근데 왜 안감
[2025-03-26 20:09:28] tokach_: 최씨랑 웅 포함하면
[2025-03-26 20:09:33] newhead: ?
[2025-03-26 20:09:39] tokach_: 몰라
[2025-03-26 20:09:41] newhead: 걔는 머릿수에 넣으면
[2025-03-26 20:09:43] newhead: 안되잖아
[2025-03-26 20:09:54] tokach_: 그냥 다들 2~4명이서
[2025-03-26 20:09:55] tokach_: 가니까
[2025-03-26 20:09:57] tokach_: 도태된거지
[2025-03-26 20:09:58] tokach_: 뭐
[2025-03-26 20:10:06] newhead: # 헉
[2025-03-26 20:10:13] newhead: # 나잔아?
[2025-03-26 20:10:24] 1killcut: 혼자 트라이를
[2025-03-26 20:10:26] 1killcut: 안하니까
[2025-03-26 20:10:37] tokach_: 넣어도
[2025-03-26 20:10:39] tokach_: 한시간째
[2025-03-26 20:10:42] tokach_: 컷하니까
[2025-03-26 20:10:45] 1killcut: 아니
[2025-03-26 20:10:46] 1killcut: 대체
[2025-03-26 20:10:46] tokach_: 못가지
[2025-03-26 20:10:47] 1killcut: 뭐땜에
[2025-03-26 20:10:52] 1killcut: 즐로아 1200대임
?
[2025-03-26 20:10:57] zzin_bbangso: 나를 머릿수에 넣지 않는
[2025-03-26 20:11:09] newhead: 근데 지성게이 스펙 무기빼고 다 나보다 좋은데
[2025-03-26 20:11:15] tokach_: 몰라
[2025-03-26 20:11:20] tokach_: 딱렙이라?
[2025-03-26 20:11:22] 1killcut: 1200어도
[2025-03-26 20:11:23] 1killcut: 가는데
[2025-03-26 20:11:25] 1killcut: 트팟을
[2025-03-26 20:11:28] 1killcut: 트팟에서
[2025-03-26 20:11:29] tokach_: 안 받아준다니까
[2025-03-26 20:11:31] 1killcut: 안받아주는게
[2025-03-26 20:11:34] newhead: 이번 완화 타서 무기 17+20 때려보죠?
[2025-03-26 20:11:38] 1killcut: 에반데
[2025-03-26 20:11:45] tokach_: 그래서 그냥 1500언저리
[2025-03-26 20:11:47] tokach_: 찍고 가려는데
[2025-03-26 20:11:49] tokach_: 이거 찍으려면
[2025-03-26 20:11:52] 1killcut: 1400만
[2025-03-26 20:11:53] tokach_: 5월까진
[2025-03-26 20:11:53] 1killcut: 찍어라
[2025-03-26 20:11:55] 1killcut: 찍을거면
[2025-03-26 20:11:56] tokach_: 재료 모아야해서
[2025-03-26 20:11:59] 1killcut: 1400방
[2025-03-26 20:12:00] 1killcut: 많음
[2025-03-26 20:12:01] tokach_: 5월에 가려는거임
[2025-03-26 20:12:13] newhead: 지성 닉이 세라프였나
[2025-03-26 20:12:15] 1killcut: 무강이
[2025-03-26 20:12:18] 1killcut: 토카츠
[2025-03-26 20:12:21] 1killcut: 뻥튀기 잘됌
[2025-03-26 20:12:21] newhead: 아
[2025-03-26 20:12:21] tokach_: 이건 또 어디서 나온거냐
[2025-03-26 20:12:24] sakura_0401_: 종말의 세라프?
[2025-03-26 20:12:27] tokach_: 셰랏이라면
[2025-03-26 20:12:32] newhead: 셰랏이네
[2025-03-26 20:12:33] newhead: ㅋㅋㅋㅋㅋㅋㅋ
[2025-03-26 20:12:34] tokach_: 3년전에 버린 자식이다
[2025-03-26 20:12:36] 1killcut: 아니
[2025-03-26 20:12:38] newhead: 헉??
[2025-03-26 20:12:38] 1killcut: 엘릭서를
[2025-03-26 20:12:39] 1killcut: 아직도
[2025-03-26 20:12:42] 1killcut: 안바깠네
[2025-03-26 20:12:53] 1killcut: 엘릭서 바꾸면
[2025-03-26 20:12:55] tokach_: 나 엘릭서 존나못해서
[2025-03-26 20:12:55] 1killcut: 1300 바로돌파해서
[2025-03-26 20:12:56] tokach_: 너네 있을떄
[2025-03-26 20:13:01] tokach_: 깎아달라고
[2025-03-26 20:13:05] tokach_: 하려했는데
[2025-03-26 20:13:09] tokach_: 다들 뭐 하길래
[2025-03-26 20:13:11] tokach_: 말 못함
[2025-03-26 20:13:18] 1killcut: 말을 해야
[2025-03-26 20:13:22] 1killcut: 뭐 하다가도
[2025-03-26 20:13:24] 1killcut: 끝나면
[2025-03-26 20:13:26] 1killcut: 봐드림
[2025-03-26 20:13:27] 1killcut: 이러지
[2025-03-26 20:13:29] 1killcut: 말 안하면
[2025-03-26 20:13:31] 1killcut: 계속 새로운걸
[2025-03-26 20:13:32] 1killcut: 찾음
[2025-03-26 20:13:38] 1killcut: 말 해라
[2025-03-26 20:13:40] 1killcut: 애들 있을때
[2025-03-26 20:13:42] tokach_: 두번정도 말하긴 했는데 씹혔네요
[2025-03-26 20:13:45] 1killcut: 헉
[2025-03-26 20:13:48] 1killcut: 나 있을때
[2025-03-26 20:13:50] newhead: 근데
[2025-03-26 20:13:58] newhead: 실링 엘릭서 업냐
[2025-03-26 20:13:58] 1killcut: 말하셈
[2025-03-26 20:14:04] tokach_: 그랴
[2025-03-26 20:14:08] tokach_: ㅇㅇ없음
[2025-03-26 20:14:10] newhead: 난 엘릭서에 지금까지 단 1골드도 써본 적이 없다..
[2025-03-26 20:14:12] 1killcut: 너프먹고 실링엘릭서 잘 안뿌림
[2025-03-26 20:14:20] 1killcut: 엘릭서 효율이
[2025-03-26 20:14:20] tokach_: 아오
[2025-03-26 20:14:22] 1killcut: 쳐돌아서
[2025-03-26 20:14:28] 1killcut: 골드 스펙업중엔
[2025-03-26 20:14:30] 1killcut: 최고급이다
[2025-03-26 20:14:39] tokach_: 회심으로 새로 깎아야해서
[2025-03-26 20:14:43] tokach_: 3부위
[2025-03-26 20:14:45] jun_xx_: 엘릭서도요?
[2025-03-26 20:14:45] tokach_: 바꿔야함
[2025-03-26 20:15:12] newhead: 엥?
[2025-03-26 20:15:26] tokach_: 탄종
[2025-03-26 20:15:29] tokach_: 나
[2025-03-26 20:15:33] newhead: 즐로아 지성게이 엘릭서가 21.2%
[2025-03-26 20:15:37] tokach_: 즐로아는 90점정도 차이나고
[2025-03-26 20:15:37] newhead: 내가 23.9%인데
[2025-03-26 20:15:40] newhead: 그렇게 큰 차이 아닌디?
[2025-03-26 20:15:46] newhead: 아예 안 깎은 것도 아니네
[2025-03-26 20:15:54] soeun_0517: 와타시
[2025-03-26 20:16:04] soeun_0517: 쵸큼 늦을지두
[2025-03-26 20:16:15] jun_xx_: 큰데요?
[2025-03-26 20:16:23] soeun_0517: 아
[2025-03-26 20:16:23] jun_xx_: 이 게임은 1퍼가 크다..
[2025-03-26 20:16:27] soeun_0517: 그냥 지금 갈까
[2025-03-26 20:16:36] soeun_0517: 공부할거리가
[2025-03-26 20:16:42] soeun_0517: 계속계속 나와~~~
[2025-03-26 20:16:43] newhead: 23.9% 차이에 비하면 2.7%는
[2025-03-26 20:16:46] newhead: 별거 아니죠
[2025-03-26 20:16:52] tokach_: 탄종이가

초월 장비 엘릭서 진깨도 팔찌가 더 좋음
[2025-03-26 20:16:53] jun_xx_: 헉
[2025-03-26 20:17:03] newhead: 초월은 왜 좋노
[2025-03-26 20:17:10] jun_xx_: 21 둘둘을
[2025-03-26 20:17:13] tokach_: 난 125초가
[2025-03-26 20:17:14] tokach_: 아님
[2025-03-26 20:17:15] jun_xx_: 안했나보네
[2025-03-26 20:17:18] tokach_: 120초라
[2025-03-26 20:17:20] newhead: ㅇㅎ
[2025-03-26 20:17:32] newhead: 난 저거 남는거 못 참아서
[2025-03-26 20:17:36] newhead: 싹다 한거긴 한데
[2025-03-26 20:17:37] jun_xx_: 탄종이 즐로아 몇점임?
[2025-03-26 20:17:43] jun_xx_: 나도
[2025-03-26 20:17:43] newhead: 1380대인가
[2025-03-26 20:17:43] tokach_: 1385
[2025-03-26 20:17:49] jun_xx_: 호오
[2025-03-26 20:17:51] tokach_: 내가 1295
[2025-03-26 20:17:57] jun_xx_: 커엽구먼
[2025-03-26 20:18:05] newhead: 뭣?
[2025-03-26 20:18:06] tokach_: 노준혁은 3000이란 소문이 있다
[2025-03-26 20:18:12] jun_xx_: 이건 최씨고~
[2025-03-26 20:18:18] newhead: # 역시 즐로아 37경 노 준 혁
[2025-03-26 20:18:23] tokach_: 어 최씨는 5000이야~
[2025-03-26 20:18:26] jun_xx_: 야랄노ㅋㅋㅋㅋ
[2025-03-26 20:18:27] sakura_0401_: 시바라
[2025-03-26 20:18:35] tokach_: #   친 구 수 이 기 도 하 다
[2025-03-26 20:18:44] newhead: # 이 왜 진
[2025-03-26 20:18:54] jun_xx_: ## 왓?!
[2025-03-26 20:19:07] newhead: 근데 즐로아 점수는
[2025-03-26 20:19:14] newhead: ㄹㅇ로 지성게이 무기 17+20하면
[2025-03-26 20:19:16] newhead: 나랑 비슷해짐
[2025-03-26 20:19:24] newhead: 근데 8겁이 있어?
[2025-03-26 20:19:32] tokach_: 34만골에 삼
[2025-03-26 20:19:32] newhead: 트팟취업 쌉가능
[2025-03-26 20:19:40] tokach_: 지금 하나
[2025-03-26 20:19:42] tokach_: 더 살까
[2025-03-26 20:19:44] tokach_: 고민중인데
[2025-03-26 20:19:48] tokach_: 이거 더 내려가려나
[2025-03-26 20:20:03] soeun_0517: 내일 퀴즈라 공부중인데
[2025-03-26 20:20:08] soeun_0517: 머리에 안 들어와,,,
[2025-03-26 20:20:15] newhead: ㅈ같은 보석 예의점수
[2025-03-26 20:20:27] newhead: 쓸데없는데 투자하는거 참 안 좋아하는데
[2025-03-26 20:20:38] newhead: 8겁 하나 올리는게 얼마나 쎄진다고 30만골을 쏟아야 하는가
[2025-03-26 20:23:33] zzin_bbangso: 보석은 접고 나올때 회수가 최니깐
[2025-03-26 20:23:48] zzin_bbangso: 되니깐
[2025-03-26 20:23:54] sakura_0401_: 실제로 회수를 한 사람
[2025-03-26 20:24:13] jun_xx_: 나는 오와리다
[2025-03-26 20:24:21] jun_xx_: ㄹㅇㅋㅋ
[2025-03-26 20:24:30] sakura_0401_: 문도 옆에 있으면
[2025-03-26 20:24:33] sakura_0401_: 나 대신 한대만 때려봐 좀
[2025-03-26 20:24:38] jun_xx_: 아쉽게도 없답니다
[2025-03-26 20:24:42] sakura_0401_: 시부레
[2025-03-26 20:24:44] jun_xx_: 쟤는 강의실임
[2025-03-26 20:24:49] zzin_bbangso: 문도 개패 그냥
[2025-03-26 20:24:56] zzin_bbangso: 사람을 때리다니
[2025-03-26 20:24:59] zzin_bbangso: 좀 나쁜듯
[2025-03-26 20:25:39] newhead: 근데
[2025-03-26 20:25:41] tokach_: 
[2025-03-26 20:25:45] newhead: 회수 생각하면서 게임하면
[2025-03-26 20:25:46] newhead: 못하지
[2025-03-26 20:25:49] tokach_: 
[2025-03-26 20:25:50] tokach_: 아 살까
[2025-03-26 20:25:56] newhead: 난 메이플 템도 아직 안 팔았는데
[2025-03-26 20:25:58] newhead: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-03-26 20:26:02] soeun_0517: 아
[2025-03-26 20:26:07] soeun_0517: 돌아버리겠다 그냥
[2025-03-26 20:26:08] zzin_bbangso: K rpg는 즐기기엔 졸라 비싸서
[2025-03-26 20:26:20] zzin_bbangso: 생각보다 많은사람이 회수에 염두를 둠
[2025-03-26 20:30:21] jun_xx_: 아 살까
[2025-03-26 20:41:43] zzin_bbangso: 바레사 꽤 쌘데
[2025-03-26 20:44:42] jhy.false: 섹1스
[2025-03-26 20:44:55] jhy.false: 
[2025-03-26 20:44:57] jhy.false: 히히 이게 뭔소리지
[2025-03-26 20:44:59] jhy.false: 띠발
[2025-03-26 20:45:42] zzin_bbangso: 내가 쓰는 애들중에 가장 쌘애가 1.3버전 출신이라 그런가
[2025-03-26 20:46:06] jhy.false: 
[2025-03-26 20:46:07] jhy.false: 아잇 씻팔
[2025-03-26 20:46:12] jhy.false: 과제가 4개로 늘어남
[2025-03-26 20:47:49] jhy.false: 
[2025-03-26 20:48:08] jhy.false: ?
[2025-03-26 20:59:12] tokach_: 나타 캐인거 감안해도 쎈거 맞음
[2025-03-26 20:59:24] zzin_bbangso: 지금 마신임무 밀고있거든
[2025-03-26 20:59:25] tokach_: 차스카보다 좀 쎈거같은데
[2025-03-26 20:59:27] zzin_bbangso: 그냥 카버지인데?
[2025-03-26 20:59:37] tokach_: 카 는 누구지
[2025-03-26 20:59:44] zzin_bbangso: 우인단 1황
[2025-03-26 20:59:45] tokach_: 아
[2025-03-26 20:59:55] tokach_: 나중에 진짜
[2025-03-26 20:59:57] tokach_: 카-황이
[2025-03-26 20:59:58] tokach_: 된다
[2025-03-26 20:59:59] zzin_bbangso: 마비카는 사람을 못믿어 스스로 하려고 했고
[2025-03-26 21:00:04] zzin_bbangso: 카버지는 사람을 믿어
[2025-03-26 21:00:12] zzin_bbangso: 스스로를 봉인함으로써 문명을 다시 이루려는
[2025-03-26 21:00:21] tokach_: 내가 아무리 마비카 빠라지만
[2025-03-26 21:00:29] tokach_: 카피타노 서사가 더
[2025-03-26 21:00:32] tokach_: 좋은건
[2025-03-26 21:00:34] tokach_: 팩트
[2025-03-26 21:00:47] zzin_bbangso: 마비카도 스스로 죽어서
[2025-03-26 21:00:53] zzin_bbangso: 500년 뒤에 세상에 나와 일을 이우려 했으니
[2025-03-26 21:00:57] zzin_bbangso: 희생이라는 말이 맞긴하지만
[2025-03-26 21:01:06] zzin_bbangso: 카피타노만큼은 아닌거같음
[2025-03-26 21:01:26] tokach_: 그렇지
[2025-03-26 21:01:30] tokach_: 진짜 플블로
[2025-03-26 21:01:37] tokach_: 내주면
[2025-03-26 21:01:44] tokach_: 나타 최고 매출
[2025-03-26 21:01:48] tokach_: 찍었을거같은데
[2025-03-26 21:01:51] tokach_: 가면벗고
[2025-03-26 21:01:59] zzin_bbangso: 사실상 나타 지맥하고 완전히 동화돼 동결돼버려서
[2025-03-26 21:02:01] zzin_bbangso: 그럴일은 없긴 하다만
[2025-03-26 21:02:06] tokach_: 글킨 해
[2025-03-26 21:02:11] tokach_: 붕괴 시리즈가 아니라
[2025-03-26 21:02:13] tokach_: 가능성은 없지
[2025-03-26 21:02:35] tokach_: 이걸 아는거 보니 마신임무는 다 밀었구만
[2025-03-26 21:02:48] zzin_bbangso: 
[2025-03-26 21:02:49] zzin_bbangso: 사실 여기긴한데
[2025-03-26 21:02:53] zzin_bbangso: 알아버림
[2025-03-26 21:02:55] tokach_: 뭣
[2025-03-26 21:03:03] zzin_bbangso: 아는애한테 스포당함
[2025-03-26 21:03:07] tokach_: 본명은 알고있냐
[2025-03-26 21:03:12] zzin_bbangso: 본명은 몰름
[2025-03-26 21:03:13] tokach_: 어쩌피 말해도 스토리에 지장 없긴 한데
[2025-03-26 21:03:16] tokach_: ㅇㅎ
[2025-03-26 21:04:20] g_yu_: ㅇ0ㅇ?
[2025-03-26 21:04:21] tokach_: 
[2025-03-26 21:04:26] tokach_: 아 몰라
[2025-03-26 21:04:28] tokach_: 그냥 샀다
[2025-03-26 21:04:39] tokach_: 내려가봤자 26만골일거 같은데
[2025-03-26 21:04:48] tokach_: 맨날 경매장 보면서 쪼들릴바엔 빨리 사서 스펙업하는게 나을듯
[2025-03-26 21:05:35] tokach_: 
[2025-03-26 21:05:38] tokach_: 어
[2025-03-26 21:05:46] tokach_: 좆될뻔했다
[2025-03-26 21:06:35] zzin_bbangso: 주식은 발이 아닌 무릎에서 사는것이다
[2025-03-26 21:11:20] tokach_: 그 상재
[2025-03-26 21:11:24] tokach_: 10-20구간도
[2025-03-26 21:11:28] tokach_: 너프 먹었었나?
[2025-03-26 21:11:35] tokach_: 0-10인지 0-20인지 헷갈림
[2025-03-26 21:11:51] zzin_bbangso: 상재 1,2단계
[2025-03-26 21:11:55] zzin_bbangso: 즉, 0~20
[2025-03-26 21:11:58] tokach_: 오케이
[2025-03-26 21:13:34] tokach_: 
[2025-03-26 21:13:55] tokach_: 7겁 -> 8겁 하니 9점 올랐네
[2025-03-26 21:17:35] zzin_bbangso: 바레사 이거
[2025-03-26 21:17:44] zzin_bbangso: 60렙에 특성 222에다가
[2025-03-26 21:17:54] zzin_bbangso: 성유물 짬처리해놨는데 왜 벌써 e낙공 4만씩 뜨냐
[2025-03-26 21:22:42] jun_xx_: 나는 몇점 오를려나
[2025-03-26 21:25:03] tokach_: 루
[2025-03-26 21:27:46] tokach_: 2막 1막하드 내일 저녁에 가능한 사람
[2025-03-26 21:27:56] tokach_: @everyone
[2025-03-26 21:37:47] jun_xx_: 하고싶은데 술 마시러 가야되는구만...
[2025-03-26 21:37:59] jun_xx_: 걍 오늘 돌까 생각 중
[2025-03-26 21:38:10] tokach_: 오늘 가는거 아녔음?
[2025-03-26 21:38:15] tokach_: 여미새팟
[2025-03-26 21:38:28] tokach_: 오늘 돌거면
[2025-03-26 21:38:30] tokach_: 10시에
[2025-03-26 21:38:32] tokach_: ㄱ?
[2025-03-26 21:44:15] jun_xx_: https://youtu.be/bq6FoSOdM9U?si=mNYenj7W1AxvPOWv
[2025-03-26 21:44:18] jun_xx_: <@498134605463814146>
[2025-03-26 21:44:22] jun_xx_: 이거 앎?
[2025-03-26 21:44:31] jun_xx_: 예아
[2025-03-26 21:44:37] jun_xx_: 내일인
[2025-03-26 21:46:38] soeun_0517: <@461904979565871115>
[2025-03-26 21:46:47] soeun_0517: 님네 학교에
[2025-03-26 21:46:49] soeun_0517: 에스컬레이터 있어요?
[2025-03-26 21:48:41] jun_xx_: 고세구 비챤 주르르 빨간약인
[2025-03-26 21:48:43] jun_xx_: ㅋㅋㅋㅋㅋㄱㅋ
[2025-03-26 21:53:49] tokach_: 뭐야 시벌
[2025-03-26 21:53:58] tokach_: 근데 왜 커뮤에서 아무런 얘기가 없냐
[2025-03-26 21:54:05] tokach_: 주르르는 이미 얼굴 아는데
[2025-03-26 21:54:20] tokach_: 고세구 비챤은
[2025-03-26 21:54:28] tokach_: 본 사람 아무도 없다캤는데
[2025-03-26 21:55:28] tokach_: 댓글이 ㅅㅂ ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-03-26 21:55:40] tokach_: 거의 리버스 텐미리네
[2025-03-26 21:56:41] tokach_: 
[2025-03-26 21:58:16] jun_xx_: ㅋㅋㅋㅋㅋㄱㅋㅋ
[2025-03-26 21:58:24] zzin_bbangso: 먼일임
[2025-03-26 22:00:42] tokach_: 영상 봐야 이해 가능
[2025-03-26 22:00:50] tokach_: 아니 댓글 다 하루전~오늘인게
[2025-03-26 22:00:52] tokach_: 개웃기네
[2025-03-26 22:03:18] zzin_bbangso: 머
[2025-03-26 22:03:25] zzin_bbangso: 쟤네가 잘못한거임
[2025-03-26 22:03:27] jhy.jng: 배그할 게이들 구함
[2025-03-26 22:03:36] soeun_0517: X
[2025-03-26 22:03:38] zzin_bbangso: 아니면 그냥 빨간약 나온김에
[2025-03-26 22:03:43] jhy.jng: ㅗ
[2025-03-26 22:03:46] zzin_bbangso: 빠 싫어하던 까들이 올라온거임
[2025-03-26 22:03:48] jhy.jng: 너도 깔아
[2025-03-26 22:03:51] soeun_0517: 난
[2025-03-26 22:03:56] zzin_bbangso: 문도가 눈깔래...
[2025-03-26 22:03:58] soeun_0517: 배그 1판 밖에
[2025-03-26 22:04:01] soeun_0517: 안 해봤어
[2025-03-26 22:04:06] soeun_0517: 그리고 난 퀴즈 공부 해야해
[2025-03-26 22:05:03] soeun_0517: 님들아 축하해줘
[2025-03-26 22:05:08] soeun_0517: 내 방 전등이 나갔어
[2025-03-26 22:05:14] soeun_0517: 불이 안 켜지는데
[2025-03-26 22:05:15] soeun_0517: 뭐냐
[2025-03-26 22:05:20] zzin_bbangso: ㅊㅊ
[2025-03-26 22:05:22] zzin_bbangso: 너무 잘됐다
[2025-03-26 22:05:26] soeun_0517: 뭐지
[2025-03-26 22:05:31] soeun_0517: 진짜 이사갈 때가 됐나
[2025-03-26 22:05:37] soeun_0517: 집 천장이 무너지질 않나
[2025-03-26 22:05:40] g_yu_: ㄱ?
[2025-03-26 22:05:43] soeun_0517: 전등이 나가질 않나
[2025-03-26 22:05:43] zzin_bbangso: 뭐지 진짜 이사람 갈때가 됐나 로 봤는데
[2025-03-26 22:05:45] tokach_: 이거임
[2025-03-26 22:05:46] zzin_bbangso: 어우 식겁해라
[2025-03-26 22:05:51] soeun_0517: ;;
[2025-03-26 22:05:51] g_yu_: 님 이건
[2025-03-26 22:05:55] g_yu_: 좀 무서운데요
[2025-03-26 22:05:57] tokach_: 그냥 팬vs까들끼리 wwe하는중
[2025-03-26 22:06:07] soeun_0517: 정확히는 무너졌다기보단
[2025-03-26 22:06:11] g_yu_: 그래서 채팅에
[2025-03-26 22:06:12] soeun_0517: 폭포가 떨어졌지
[2025-03-26 22:06:13] g_yu_: 굴 치면
[2025-03-26 22:06:14] zzin_bbangso: 엄
[2025-03-26 22:06:17] g_yu_: 벤먹는다는 썰이
[2025-03-26 22:06:20] tokach_: 난 아주
[2025-03-26 22:06:27] zzin_bbangso: 나같은 경우엔 이세돌같은거 보면
[2025-03-26 22:06:33] tokach_: 내가 이세돌 팬이긴 한데
[2025-03-26 22:06:33] zzin_bbangso: 내 성향은 좀
[2025-03-26 22:06:35] zzin_bbangso: 까 쪽인데
[2025-03-26 22:06:36] g_yu_: 예 ?
[2025-03-26 22:06:41] tokach_: 어쩌피 빨간약 까여도
[2025-03-26 22:06:43] sakura_0401_: 물폭탄 맞음
[2025-03-26 22:06:43] tokach_: 노상관이라
[2025-03-26 22:06:55] g_yu_: 저분은 집에서 크아 하시네
[2025-03-26 22:06:56] zzin_bbangso: 그냥 빨간약보고 머라하는건
[2025-03-26 22:06:58] zzin_bbangso: 그닥이지않나
[2025-03-26 22:06:58] tokach_: 어쩌피 얼굴 보고 하는게 아닌
[2025-03-26 22:07:12] tokach_: 그 캐릭터 연기하는거보고
[2025-03-26 22:07:14] tokach_: 뱅송 보는거라
[2025-03-26 22:07:31] tokach_: 별로 신경 안씀
[2025-03-26 22:07:32] g_yu_: <@416514180732944397>
[2025-03-26 22:07:34] g_yu_: 할거야?
[2025-03-26 22:07:48] zzin_bbangso: 난 약간 그거임
[2025-03-26 22:07:52] tokach_: 그냥 댓글이 웃기네
[2025-03-26 22:07:56] zzin_bbangso: 그냥 뭐 방송을 하고 방송을 보는거
[2025-03-26 22:07:56] g_yu_: 뭐야 아직
[2025-03-26 22:07:57] zzin_bbangso: 그럴수 있다 치는데
[2025-03-26 22:07:57] g_yu_: 차임?
[2025-03-26 22:08:05] zzin_bbangso: 빠인 새끼들끼리 서로 좆 물고빨고 하면서
[2025-03-26 22:08:10] zzin_bbangso: 티내는게 좀 꼴보기싫음
[2025-03-26 22:08:15] soeun_0517: 
[2025-03-26 22:08:17] soeun_0517: tlqkf 이거 뭐에요?
[2025-03-26 22:08:18] tokach_: 그게 웃기긴 해
[2025-03-26 22:08:32] zzin_bbangso: 그리고 그걸 또 강요해
[2025-03-26 22:08:35] sakura_0401_: 로아 끄니까 오네 저 련
[2025-03-26 22:08:36] zzin_bbangso: 옆에 있는 사람한테
[2025-03-26 22:08:43] zzin_bbangso: 그래서 좀 까쪽임
[2025-03-26 22:08:45] tokach_: 그래서 나도 댓글도 안 달고 걍 유튜브 클립만 봄
[2025-03-26 22:08:54] tokach_: 이세돌은 좋아하는데
[2025-03-26 22:09:03] tokach_: 팬들은
[2025-03-26 22:09:08] tokach_: 엄이다
[2025-03-26 22:09:12] zzin_bbangso: 아 그래서 내가 이세돌이나 이런거 비호감인 이유가
[2025-03-26 22:09:17] zzin_bbangso: 팬 관리를 줫도 안하는게 보여서
[2025-03-26 22:09:27] tokach_: 스텔은?
[2025-03-26 22:09:45] luna8810: 머여 저거
[2025-03-26 22:09:48] zzin_bbangso: 아 그리고
[2025-03-26 22:09:50] zzin_bbangso: 버튜버 보는 애들이
[2025-03-26 22:09:53] luna8810: 댓글창 야랄 이네
[2025-03-26 22:09:55] luna8810: 엄
[2025-03-26 22:09:56] zzin_bbangso: 지들이 양지인줄 알고 설치는거도
[2025-03-26 22:09:59] zzin_bbangso: 개웃김
[2025-03-26 22:10:01] luna8810: 본인들이 알아서 하겄제
[2025-03-26 22:10:06] tokach_: 양지는 아니긴 해
[2025-03-26 22:10:24] zzin_bbangso: 그리고 또 그런애들이 졸라 음습한게
[2025-03-26 22:10:26] tokach_: 양지 = 일반인들도 다 알아야함
[2025-03-26 22:10:35] zzin_bbangso: 스멀스멀 공중파로 어거지로 낄라 그러면서
[2025-03-26 22:10:39] zzin_bbangso: 또 일터지면 양지니까 ㅋㅋ 이러면서
[2025-03-26 22:10:44] zzin_bbangso: 이중성 지리게행동함
[2025-03-26 22:11:20] zzin_bbangso: 아니 일터지면 음지니까 ㅋㅋ 이러면서
[2025-03-26 22:11:21] luna8810: 댓글팡
[2025-03-26 22:11:22] zzin_bbangso: 이거임
[2025-03-26 22:11:22] luna8810: 창
[2025-03-26 22:11:25] luna8810: 흥미진진하네
[2025-03-26 22:11:31] soeun_0517: [머쓱해요]
[2025-03-26 22:11:31] luna8810: 댓글 계속 올라와 ㅋㅋㅋ
[2025-03-26 22:11:32] tokach_: 재밌어 아주
[2025-03-26 22:11:35] zzin_bbangso: 그래도 겨우 빨간약 하나로 저래 난리치는건
[2025-03-26 22:11:37] zzin_bbangso: 까도 개별로긴한데
[2025-03-26 22:11:43] soeun_0517: 하지만 지금도 로아는 안할 거긴해
[2025-03-26 22:11:47] zzin_bbangso: 그냥 사람 자체가 문제인듯
[2025-03-26 22:11:48] luna8810: 몰겄고
[2025-03-26 22:11:53] luna8810: 이제 이세돌 도 안봐서
[2025-03-26 22:12:00] luna8810: 몬헌이나 해야제
[2025-03-26 22:12:19] zzin_bbangso: 그리고 내가 머독을 보잖아
[2025-03-26 22:12:25] zzin_bbangso: 이제 머독 요즘에 합방을 자주해가지고
[2025-03-26 22:12:25] tokach_: 난 그냥 그 버추얼 캐릭터만 좋아하는 중
[2025-03-26 22:12:30] zzin_bbangso: 버튜버 합방으 ㄹ졸라 많이하는데
[2025-03-26 22:12:36] zzin_bbangso: 약간 이게
[2025-03-26 22:12:40] zzin_bbangso: 버튜버 뭔가 개짜침 나오면
[2025-03-26 22:12:50] zzin_bbangso: 그냥 재미있으면 상관없는데
[2025-03-26 22:12:54] tokach_: 아 근데 나도 개극혐하는거 하나 있긴 함
[2025-03-26 22:12:58] zzin_bbangso: 이상하게 먼가 좀 그런게 있음
[2025-03-26 22:13:00] tokach_: 지금 너가 말하는 그거인듯
[2025-03-26 22:13:09] zzin_bbangso: 약간 실제 인간이랑 버튜버랑
[2025-03-26 22:13:13] zzin_bbangso: 같은 공간에 있는 이질감이
[2025-03-26 22:13:14] jhy.jng: 모르겠고
[2025-03-26 22:13:15] zzin_bbangso: 좀 별로임
[2025-03-26 22:13:16] jhy.jng: 배그할사람
[2025-03-26 22:13:17] tokach_: 그 버튜버와 캠 킨 사람의
[2025-03-26 22:13:18] tokach_: 그 차이가
[2025-03-26 22:13:20] tokach_: 있어
[2025-03-26 22:13:40] zzin_bbangso: 님 집 아니잔아요
[2025-03-26 22:13:46] zzin_bbangso: 오늘 11시 반엔 자야댐;; 배그 못해
[2025-03-26 22:14:57] zzin_bbangso: 아 그리고 기분탓인진 모르겠는데
[2025-03-26 22:15:08] zzin_bbangso: 버튜버보단 실제 캠 킨사람이 더 털털하고 재밌더라고
[2025-03-26 22:15:56] zzin_bbangso: <@416514180732944397> 님 집 언제오는대요
[2025-03-26 22:15:58] jhy.jng: 집인데용
[2025-03-26 22:16:01] zzin_bbangso: 엥
[2025-03-26 22:16:04] jhy.jng: 김민서 들어올거임 곧
[2025-03-26 22:16:08] zzin_bbangso: 아
[2025-03-26 22:16:17] zzin_bbangso: 그으럼 11시까지
[2025-03-26 22:16:19] jhy.jng: 방금와서 씻는중
[2025-03-26 22:16:21] zzin_bbangso: 11시 반까지 한시간남았네
[2025-03-26 22:16:21] soeun_0517: 자동차의 힘
[2025-03-26 22:16:32] zzin_bbangso: 일단 확인
[2025-03-26 22:16:34] jhy.jng: <@511024038374539275>
[2025-03-26 22:16:35] jhy.jng: 와라잇
[2025-03-26 22:16:42] zzin_bbangso: 하아
[2025-03-26 22:16:47] zzin_bbangso: 민트의 씻는모습
[2025-03-26 22:16:57] jhy.jng: ?
[2025-03-26 22:17:16] zzin_bbangso: 
[2025-03-26 22:17:23] zzin_bbangso: 
[2025-03-26 22:17:47] zzin_bbangso: 아
[2025-03-26 22:17:54] zzin_bbangso: 개인 서버콘 저걸로 만들면 되겠다
[2025-03-26 22:17:55] hiyom_1105: 씻고옴
[2025-03-26 22:18:00] zzin_bbangso: 같이갈까?
[2025-03-26 22:18:03] hiyom_1105: ㅗ
[2025-03-26 22:18:07] zzin_bbangso: 힝
[2025-03-26 22:19:40] g_yu_: ㄱㅇㅇ..
[2025-03-26 22:20:59] 1killcut: 예아
[2025-03-26 22:21:19] 1killcut: 레포트가
[2025-03-26 22:21:25] 1killcut: 끝이 보이지 않아...
[2025-03-26 22:21:26] 1killcut: 좆 됐 다 !!!
[2025-03-26 22:21:53] zzin_bbangso: ㅋㅋ
[2025-03-26 22:21:54] zzin_bbangso: 난 어제 다햇찌
[2025-03-26 22:22:11] jhy.jng: 나도 어제 다 했는데
[2025-03-26 22:22:14] jhy.jng: 오늘 세 개 생김
[2025-03-26 22:22:15] jhy.jng: 씨발
[2025-03-26 22:22:39] zzin_bbangso: 원래 레포트는
[2025-03-26 22:22:43] zzin_bbangso: 자가번식함
[2025-03-26 22:22:54] zzin_bbangso: 그게 아니고서는 토끼마냥 매주 늘어날리가
[2025-03-26 22:23:03] jhy.jng: 한웅동체 ㄷㄷ
[2025-03-26 22:25:10] g_yu_: 배그
[2025-03-26 22:25:11] g_yu_: 몇시에
[2025-03-26 22:25:13] g_yu_: 할거임?
[2025-03-26 22:25:40] zzin_bbangso: ?
[2025-03-26 22:26:01] jun_xx_: 집 오자마자
[2025-03-26 22:26:06] jun_xx_: 대왕 나방 내방에 있어서
[2025-03-26 22:26:12] jun_xx_: 겨우 잡은
[2025-03-26 22:33:46] jun_xx_: 곧 로아킴 <@498134605463814146>
[2025-03-26 22:33:59] jun_xx_: 약 냄새 빼는 중
[2025-03-26 22:35:09] zzin_bbangso: 근데 진짜 카황 쌉간지네
[2025-03-26 22:36:50] s1b1ltaeng: ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[2025-03-26 22:36:54] s1b1ltaeng: 공부하기 싫어
[2025-03-26 22:36:57] s1b1ltaeng: 안할래
[2025-03-26 22:36:58] jhy.jng: 하지말죠
[2025-03-26 22:37:06] s1b1ltaeng: 배그 들어가면 됨?
[2025-03-26 22:37:07] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-03-26 22:37:09] luna8810: 안하면 편해
[2025-03-26 22:37:17] s1b1ltaeng: 노트북
[2025-03-26 22:37:19] s1b1ltaeng: 4060이라
[2025-03-26 22:37:21] s1b1ltaeng: 배그 돌아가긴해
[2025-03-26 22:38:12] s1b1ltaeng: 라이젠 9 7940
[2025-03-26 22:38:17] s1b1ltaeng: 램 16기가
[2025-03-26 22:38:25] s1b1ltaeng: rtx 4060
[2025-03-26 22:38:29] s1b1ltaeng: 으로 문서 작업만 하는 중
[2025-03-26 22:44:51] g_yu_: 빨래만 접고
[2025-03-26 22:44:53] g_yu_: 배그킴
[2025-03-26 22:45:59] tokach_: 와
[2025-03-26 22:46:17] tokach_: 이건 또 몰랐네
[2025-03-26 22:47:52] tokach_: 내가 1년 넘게 듣던 우타이테가
[2025-03-26 22:47:56] tokach_: 알고보니 칸나였다?!
[2025-03-26 22:47:58] jun_xx_: 나 온
[2025-03-26 22:48:02] tokach_: 나 10분만
[2025-03-26 22:48:07] jun_xx_: ㅖㅏ
[2025-03-26 23:04:49] jun_xx_: 1596 > 1612
[2025-03-26 23:05:33] jun_xx_: 마엘 보이드 데센 작열
[2025-03-26 23:12:42] jun_xx_: 1612 > 1627
[2025-03-26 23:13:38] jun_xx_: 6작 > 7작 7.5점
[2025-03-26 23:13:47] jun_xx_: 7겁 > 8겁 16점
[2025-03-26 23:14:52] jhy.jng: cex
[2025-03-26 23:15:53] soeun_0517: 
[2025-03-26 23:15:56] soeun_0517: 뭔 색이 젤 이쁨
[2025-03-26 23:16:05] g_yu_: 그레이
[2025-03-26 23:16:07] zzin_bbangso: 핑크
[2025-03-26 23:16:12] tokach_: 그래이색이야
[2025-03-26 23:16:16] soeun_0517: 엄
[2025-03-26 23:16:16] g_yu_: 님은 퍼컬이 좀 밝은색이
[2025-03-26 23:16:19] g_yu_: 어울릴듯
[2025-03-26 23:16:34] g_yu_: 그때 검정 입고오지 않았음?
[2025-03-26 23:16:35] soeun_0517: 회색 후드
[2025-03-26 23:16:37] soeun_0517: 없긴 한대
[2025-03-26 23:16:38] tokach_: 한번 봤ㄴ느데
[2025-03-26 23:16:41] tokach_: 퍼컬을 어캐 아는
[2025-03-26 23:16:41] soeun_0517: 하나 살까
[2025-03-26 23:16:46] 1killcut: 
[2025-03-26 23:16:48] soeun_0517: 검정 입었나
[2025-03-26 23:16:51] g_yu_: 딱 보면
[2025-03-26 23:16:51] soeun_0517: 검정 입었을 걸?
[2025-03-26 23:16:58] g_yu_: 검정 입었을때
[2025-03-26 23:17:03] g_yu_: 칙칙해보이는 사람이 있음
[2025-03-26 23:17:06] g_yu_: 나처럼
[2025-03-26 23:17:10] g_yu_: 배운거지
[2025-03-26 23:17:11] soeun_0517: 내가 칙칙하다는 건가?
[2025-03-26 23:17:11] g_yu_: 나도
[2025-03-26 23:17:12] soeun_0517: 이런
[2025-03-26 23:17:13] soeun_0517: 씹
[2025-03-26 23:17:15] soeun_0517: 발
[2025-03-26 23:17:15] g_yu_: 알아서 판단해라
[2025-03-26 23:17:17] g_yu_: 문소야
[2025-03-26 23:17:17] zzin_bbangso: 칙칙한것
[2025-03-26 23:17:20] soeun_0517: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-03-26 23:17:20] g_yu_: 니 얼굴보고
[2025-03-26 23:17:27] g_yu_: 칙칙하다고 한적은 없단다
[2025-03-26 23:17:33] sakura_0401_: 칙칙한놈
[2025-03-26 23:17:36] sakura_0401_: <:06_mokoko_hanzanhae:1316189733860147351>
[2025-03-26 23:17:59] sakura_0401_: 근데 회색이 젤 나은데
[2025-03-26 23:18:39] sakura_0401_: 탈색했을 때는 깜장 ㄱㅊ았던거 같은데
[2025-03-26 23:18:55] sakura_0401_: 지금은 저 중에선 회색이 젤 ㄱㅊ아보임
[2025-03-26 23:19:09] jhy.jng: 검정 해
[2025-03-26 23:19:20] jhy.jng: 왜냐면
[2025-03-26 23:19:24] jhy.jng: 내가 검정색만 입거든
[2025-03-26 23:19:25] jhy.jng: ㅋㅋ
[2025-03-26 23:19:29] sakura_0401_: ?
[2025-03-26 23:19:40] sakura_0401_: 치고싶은 드립이 있었는데
[2025-03-26 23:19:41] zzin_bbangso: 와
[2025-03-26 23:19:41] hiyom_1105: 하양검정
[2025-03-26 23:19:42] sakura_0401_: 닥치겠음
[2025-03-26 23:19:45] jhy.jng: 하양검정
[2025-03-26 23:19:45] zzin_bbangso: 김유리 방금
[2025-03-26 23:19:45] jhy.jng: ㄷㄷ
[2025-03-26 23:19:50] jhy.jng: 해보쇼
[2025-03-26 23:19:51] soeun_0517: 
[2025-03-26 23:19:51] zzin_bbangso: 커플룩 어쩌구 할라다
[2025-03-26 23:19:54] hiyom_1105: ㄹㅇㅋㅋㅋㅋㅋ
[2025-03-26 23:19:56] sakura_0401_: ㅅㅂ
[2025-03-26 23:19:57] hiyom_1105: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-03-26 23:19:59] sakura_0401_: 어케 알았노
[2025-03-26 23:20:03] sakura_0401_: 저 새끼 뭐야
[2025-03-26 23:20:04] jhy.jng: 그거 아세요?
[2025-03-26 23:20:07] jhy.jng: 최씨 봇으로 인해
[2025-03-26 23:20:10] jhy.jng: 로그가 남아서
[2025-03-26 23:20:14] jhy.jng: 지워도 채팅 보임
[2025-03-26 23:20:15] jhy.jng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-03-26 23:20:19] sakura_0401_: 근데 나
[2025-03-26 23:20:23] sakura_0401_: 채팅에도
[2025-03-26 23:20:25] sakura_0401_: 안 쳤는데
[2025-03-26 23:20:29] jhy.jng: 노웅
[2025-03-26 23:23:23] jhy.jng: 문도랑 같은 옷 입고 있어도
[2025-03-26 23:23:25] jhy.jng: 커플룩이 아니라
[2025-03-26 23:23:29] jhy.jng: 주인과 노예처럼 보일테니
[2025-03-26 23:23:32] jhy.jng: 상관 없지 않을까
[2025-03-26 23:23:55] soeun_0517: 씨발
[2025-03-26 23:24:56] cyw_2002: 
[2025-03-26 23:25:08] jhy.jng: 지운 채팅도 다 보이는
[2025-03-26 23:25:10] jhy.jng: wwwwwwwwwwwwwwwwww
[2025-03-26 23:28:25] sakura_0401_: ㄹㅈㄷ
[2025-03-26 23:28:36] sakura_0401_: 근데 ㄹㅇ로 머리로 생각만 했는데 맞췄어
[2025-03-26 23:42:22] zzin_bbangso: 문도는 노예가 아니라 백정이야!!
[2025-03-26 23:42:29] zzin_bbangso: 천민에도 급이 있다이!!!
[2025-03-26 23:42:42] zzin_bbangso: 나 사람 생각 잘읽음
[2025-03-26 23:42:51] jhy.jng: 사람이 아니기 때문
[2025-03-26 23:42:55] zzin_bbangso: ㅏ
[2025-03-26 23:42:59] zzin_bbangso: 들켰네?
[2025-03-26 23:43:10] sakura_0401_: 그럼 빵임?
[2025-03-26 23:43:18] zzin_bbangso: 빵빵한걸 좋아하긴하는데
[2025-03-26 23:43:19] jhy.jng: 노웅임
[2025-03-26 23:43:22] jhy.jng: 카웅이니까
[2025-03-26 23:43:23] zzin_bbangso: ?
[2025-03-26 23:43:26] jhy.jng: 유에프오인듯
[2025-03-26 23:43:29] g_yu_: 조둥임
[2025-03-26 23:43:32] zzin_bbangso: 철에 깔려볼래?
[2025-03-26 23:43:34] sakura_0401_: 히데요시성 마냥
[2025-03-26 23:43:42] sakura_0401_: 본인만의 종족이 존재하는
[2025-03-26 23:43:44] jhy.jng: 도요토미 히데요시요?
[2025-03-26 23:43:51] sakura_0401_: ㅖ?
[2025-03-26 23:43:54] zzin_bbangso: ?
[2025-03-26 23:43:57] jhy.jng: ?
[2025-03-26 23:44:05] zzin_bbangso: 민트 정복 착취 마렵네
[2025-03-26 23:44:05] jhy.jng: 근데 도요토미 히데요시가 누구더라
[2025-03-26 23:44:16] sakura_0401_: 
[2025-03-26 23:44:16] sakura_0401_: 얘요
[2025-03-26 23:44:19] zzin_bbangso: 민트의 몸을 강제로 빼앗아서 으흐흐
[2025-03-26 23:44:29] zzin_bbangso: 어우 침나와
[2025-03-26 23:44:38] jhy.jng: 그래서 이사람이 임진왜란의 적장이였다는 건가요
[2025-03-26 23:44:40] sakura_0401_: 게이게이야...
[2025-03-26 23:44:42] sakura_0401_: 엄
[2025-03-26 23:44:48] sakura_0401_: 생각해보니 이름이 같네
[2025-03-26 23:44:55] sakura_0401_: <:33_wildsoul_fast_waste:1318752229884428359>
[2025-03-26 23:47:49] zzin_bbangso: 민트 근황) 고양이카페같은건줄 알고 맘카페 갔다가 쫓겨남
[2025-03-26 23:47:51] tokach_: 
[2025-03-26 23:47:53] tokach_: 여기였나
