[2025-04-03 00:38:18] sakura_0401_: 너에게 닿기를 브금 들으면서 공부하니까
[2025-04-03 00:38:22] sakura_0401_: 때려치고 너닿이나 보고싶은데
[2025-04-03 00:38:23] sakura_0401_: 조졌네
[2025-04-03 00:46:31] s1b1ltaeng: 아 스바
[2025-04-03 00:46:36] s1b1ltaeng: 학교 가는 길목에
[2025-04-03 00:46:43] s1b1ltaeng: 누가 메탈슬러그 좀비처럼
[2025-04-03 00:46:48] s1b1ltaeng: 토하는거 직관함
[2025-04-03 00:46:53] s1b1ltaeng: 지랄났네
[2025-04-03 00:46:54] sakura_0401_: 쉣
[2025-04-03 00:46:55] s1b1ltaeng: 진짜로
[2025-04-03 00:47:00] sakura_0401_: <:09_mokoko_what:1316326592745701418>
[2025-04-03 00:47:36] zzin_bbangso: (대충 중앙 두꺼운 기둥하고 외계신 5마리 날아다니는 모습)
[2025-04-03 01:25:52] tokach_: 개졸려서 11시에 누웠는데
[2025-04-03 01:25:56] tokach_: 두시간반자고
[2025-04-03 01:25:58] tokach_: 깼네
[2025-04-03 01:40:28] g_yu_: <@524601698413445131>
[2025-04-03 01:40:32] g_yu_: ㅇㄹ ㅆㅂㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-03 01:47:11] soeun_0517: ?
[2025-04-03 01:47:32] soeun_0517: 이 사람 왜 이럼
[2025-04-03 01:47:40] g_yu_: 왜 도망가세요
[2025-04-03 01:47:49] soeun_0517: 1시 수업은
[2025-04-03 01:47:54] soeun_0517: 10시 반 수업의 고충을 몰라
[2025-04-03 01:47:55] soeun_0517: ㅗ
[2025-04-03 01:47:59] g_yu_: 님 저 오늘
[2025-04-03 01:48:02] g_yu_: 9시 수업함;
[2025-04-03 01:48:04] soeun_0517: 뭐야
[2025-04-03 01:48:08] soeun_0517: 그럼 일찍 자야한다는 것도
[2025-04-03 01:48:10] soeun_0517: 알잖아
[2025-04-03 01:48:10] g_yu_: 심지어 금요일도 9시 수업임;
[2025-04-03 01:48:15] soeun_0517: ;;
[2025-04-03 01:48:17] soeun_0517: 난
[2025-04-03 01:48:18] soeun_0517: 잘 거 야
[2025-04-03 01:48:21] g_yu_: 비틱 아님 ㄴㄴ
[2025-04-03 01:48:23] g_yu_: 오해 ㄴㄴ
[2025-04-03 01:48:33] soeun_0517: 정상참작 해드리겠습니다
[2025-04-03 01:48:40] g_yu_: 감사합니다
[2025-04-03 01:48:47] g_yu_: 수 금 1교시 수업이니
[2025-04-03 01:48:53] soeun_0517: 그래그래
[2025-04-03 01:48:55] soeun_0517: 난 1교시 없어
[2025-04-03 01:48:57] soeun_0517: 수고해
[2025-04-03 01:49:03] g_yu_: 이런 썅
[2025-04-03 01:49:06] g_yu_: ㅠㅠ
[2025-04-03 01:49:09] soeun_0517: <:15_narokkk:1316435753852469259>
[2025-04-03 01:49:11] g_yu_: 왜 나만 1교시가 두개임
[2025-04-03 01:49:39] soeun_0517: <:16_prokelkelkel:1316608747551981619>
[2025-04-03 01:50:01] g_yu_: <:24_mungamunga:1316550048670023781>
[2025-04-03 01:58:37] 1killcut: <@498134605463814146> 아니 이벤트
[2025-04-03 01:58:45] 1killcut: 다른애들은 다 wwe하고있는데
[2025-04-03 01:58:53] 1killcut: 실로닌만 ufc하고있노 ㅋㅋㅋㅋ
[2025-04-03 02:12:22] tokach_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㄹㅇ
[2025-04-03 02:12:27] tokach_: 이번꺼 재밌더라
[2025-04-03 02:12:39] tokach_: 그 용 움직이는건 좀 지루했긴한데
[2025-04-03 02:12:50] tokach_: 공격 방어 하는건 나름 재밌었음
[2025-04-03 02:15:49] zzin_bbangso: ....?
[2025-04-03 02:15:50] zzin_bbangso: 
[2025-04-03 02:16:05] zzin_bbangso: 
[2025-04-03 02:16:06] zzin_bbangso: ??????
[2025-04-03 02:16:21] 1killcut: 이벤트 스토리
[2025-04-03 02:16:28] zzin_bbangso: 졸라 비싼데요
[2025-04-03 02:16:28] 1killcut: 마지막 실로닌이 킬포였다
[2025-04-03 02:16:32] 1killcut: 재밌었음
[2025-04-03 02:19:04] tokach_: 하하 거짓말?
[2025-04-03 02:19:11] luna8810: 전이랑 추가된 부품이 다르다 하더니
[2025-04-03 02:19:15] luna8810: 비싸넹
[2025-04-03 02:19:20] tokach_: 어쩌피 지금 스위치도 사놓고 1년넘게 안쓰는데
[2025-04-03 02:19:28] tokach_: 걍 안 사거나 중고로 사야겠다
[2025-04-03 02:19:44] 1killcut: 하하하…
[2025-04-03 02:19:45] soeun_0517: 넘. 비싸.요.
[2025-04-03 02:19:48] soeun_0517: <:03_mokoko_sibal_red:1316189065250344971>
[2025-04-03 02:19:49] 1killcut: 거짓말?
[2025-04-03 02:19:56] 1killcut: 그냥 글로벌 버전
[2025-04-03 02:19:58] 1killcut: 사양으로
[2025-04-03 02:20:00] 1killcut: 쳐내버리노
[2025-04-03 02:20:00] soeun_0517: 왜 우리만 일본 해외판이랑
[2025-04-03 02:20:03] soeun_0517: 똑같냐
[2025-04-03 02:20:13] 1killcut: 하하하
[2025-04-03 02:20:15] tokach_: #   문 도 에 겐 하 루 치 식 비 인
[2025-04-03 02:20:21] 1killcut: 문도가
[2025-04-03 02:20:21] soeun_0517: ㅋㅋ
[2025-04-03 02:20:26] 1killcut: 스타벅스만 가지 않아도
[2025-04-03 02:20:29] 1killcut: 일주일이면
[2025-04-03 02:20:32] 1killcut: 나오는 돈
[2025-04-03 02:20:41] soeun_0517: 누가 일주일에 스타벅스를
[2025-04-03 02:20:45] soeun_0517: 60만원 어치를 사먹어요
[2025-04-03 02:20:53] 1killcut: ….?
[2025-04-03 02:21:19] 1killcut: 하루에 15잔씩 먹잖아
[2025-04-03 02:21:30] soeun_0517: 그럼 죽어 이 사람아
[2025-04-03 02:21:30] soeun_0517: <:03_mokoko_sibal_red:1316189065250344971>
[2025-04-03 02:21:40] tokach_: 디저트로만
[2025-04-03 02:21:50] tokach_: 7~8만원을
[2025-04-03 02:21:51] tokach_: 먹는
[2025-04-03 02:21:55] 1killcut: 문도의 항성질량급 전완근을 유지하기 위해선 턱없이 부족하다….
[2025-04-03 02:25:24] zzin_bbangso: UNITED EARTH of SMASHHHHHH!!!
[2025-04-03 02:25:38] zzin_bbangso: (대충 문도가 주먹을 내지르는 짤)
[2025-04-03 02:26:00] soeun_0517: 에휴...
[2025-04-03 02:29:02] luna8810: 
[2025-04-03 02:29:17] luna8810: 뭐지 이건
[2025-04-03 02:35:41] tokach_: 
[2025-04-03 02:35:42] tokach_: 다클경은 뭐지
[2025-04-03 02:35:50] tokach_: 다른 80이상 캐릭터로
[2025-04-03 02:35:54] tokach_: 많이 깨본 사람들인가
[2025-04-03 02:36:02] tokach_: 그냥 클경 가야겠당
[2025-04-03 02:52:44] tokach_: 아오 스발 11줄남기고 다죽었네
[2025-04-03 02:53:09] soeun_0517: 다클경
[2025-04-03 02:53:19] soeun_0517: 3~4번 깨본 사람
[2025-04-03 02:53:27] soeun_0517: 혹은 4~5번
[2025-04-03 02:53:47] soeun_0517: 숙제팟이라고 적힌 걸 보니
[2025-04-03 02:54:05] soeun_0517: 각 캐릭터로 4~5번 정도 깬 사람들이
[2025-04-03 02:54:08] soeun_0517: 모인 것 같군요
[2025-04-03 02:54:24] tokach_: 그걸
[2025-04-03 02:54:27] tokach_: 물어본게아님
[2025-04-03 02:54:34] soeun_0517: 이ㅔ?
[2025-04-03 02:54:49] 1killcut: 이주차에 다클경이면
[2025-04-03 02:54:51] 1killcut: 배럭으로
[2025-04-03 02:54:55] soeun_0517: 뭐야
[2025-04-03 02:54:55] tokach_: 다클겨ㅑㅇ으'
[2025-04-03 02:54:56] 1killcut: 1680 많이 돌리는 사람
[2025-04-03 02:54:56] tokach_: 뜻을
[2025-04-03 02:54:57] soeun_0517: 강습이네
[2025-04-03 02:54:58] tokach_: 물어본게
[2025-04-03 02:55:00] tokach_: 아니란거임
[2025-04-03 02:55:00] 1killcut: 얘기한거여
[2025-04-03 02:55:09] soeun_0517: 2막인 줄
[2025-04-03 02:55:19] soeun_0517: ㅈㅅ;;
[2025-04-03 02:55:23] 1killcut: 이번주에는 골드 도파민
[2025-04-03 02:55:24] 1killcut: 어떨라나
[2025-04-03 02:55:38] soeun_0517: ㅇㅏ
[2025-04-03 02:55:41] soeun_0517: 졸려
[2025-04-03 02:55:44] soeun_0517: 진짜 자야겟다
[2025-04-03 03:07:40] tokach_: 아ㅣ오 얘내 지파
[2025-04-03 03:07:49] tokach_: 왜 자꾸 중앙 근처 타일쪽으로
[2025-04-03 03:07:50] tokach_: 어그로를
[2025-04-03 03:07:52] tokach_: 끄는거야
[2025-04-03 03:08:00] tokach_: 클경이면 다 알텐데
[2025-04-03 03:08:18] tokach_: 빨구도 안먹고
[2025-04-03 03:08:19] tokach_: 뭐지
[2025-04-03 03:22:16] tokach_: 
[2025-04-03 03:22:24] tokach_: 얜 무공 없나
[2025-04-03 03:22:27] tokach_: 다 살긴 했는데
[2025-04-03 03:22:37] tokach_: 
[2025-04-03 03:23:01] tokach_: 
[2025-04-03 03:23:04] tokach_: 나쁘지 않아
[2025-04-03 09:53:09] zzin_bbangso: 뭔데
[2025-04-03 09:53:11] zzin_bbangso: 밖에
[2025-04-03 09:53:12] zzin_bbangso: 개추
[2025-04-03 09:53:15] zzin_bbangso: ㅂ냐
[2025-04-03 10:09:52] hiyom_1105: 개추
[2025-04-03 10:23:51] jhy.false: 
[2025-04-03 10:23:52] jhy.false: 어...?
[2025-04-03 10:32:19] jjap_bbangso_59866: ?
[2025-04-03 10:33:06] soeun_0517: ?
[2025-04-03 10:46:02] 1killcut: 현관합체 남매라간
[2025-04-03 10:50:36] g_yu_: 엥
[2025-04-03 10:50:44] g_yu_: 엥
[2025-04-03 10:50:51] g_yu_: 식비가 아님
[2025-04-03 10:51:03] g_yu_: 뽀삐 간식 값임
[2025-04-03 11:05:06] zzin_bbangso: <:24_mungamunga:1316550048670023781>
[2025-04-03 12:29:08] g_yu_: https://youtube.com/shorts/Xq2weW6GyZk?si=6CYYwq3RIa-1Mcu1
[2025-04-03 12:52:16] jhy.false: 
[2025-04-03 12:52:18] jhy.false: 귀칼은 띵작이 맞다
[2025-04-03 12:52:51] 1killcut: 오른쪽 밑에 고토게 코요하루가
[2025-04-03 12:52:52] 1killcut: 킬포노
[2025-04-03 12:53:10] 1killcut: 저거 그리고
[2025-04-03 12:53:16] 1killcut: 3학년 xxx학생은
[2025-04-03 12:53:26] 1killcut: 전국에 씹덕으로
[2025-04-03 12:53:28] 1killcut: 박제되것노
[2025-04-03 12:53:31] 1killcut: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-03 12:54:32] g_yu_: 엄
[2025-04-03 13:01:17] zzin_bbangso: 3학년 3반 xxx쿤...
[2025-04-03 13:25:50] zzin_bbangso: 
[2025-04-03 13:25:53] zzin_bbangso: 솟밥
[2025-04-03 13:28:51] jun_xx_: 오.
[2025-04-03 13:29:02] jun_xx_: 군침싹
[2025-04-03 13:35:05] tokach_: 
[2025-04-03 13:35:38] tokach_: 바다가솩솩
[2025-04-03 13:53:49] zzin_bbangso: (준혁이를 보며) 군침....
[2025-04-03 13:54:04] jhy.false: 
[2025-04-03 13:54:06] jhy.false: 근황
[2025-04-03 13:54:29] zzin_bbangso: 어휴
[2025-04-03 13:54:35] sakura_0401_: 게이게이들아...
[2025-04-03 13:54:46] sakura_0401_: <:21_please_die_self:1316327328086888509>
[2025-04-03 13:55:02] sakura_0401_: 그와중에 영어 자료인거 토나오네
[2025-04-03 13:57:30] zzin_bbangso: 
[2025-04-03 13:57:30] zzin_bbangso: ?
[2025-04-03 13:57:45] jhy.false: 소문이 다 퍼지는
[2025-04-03 14:03:36] jun_xx_: ㅖ?
[2025-04-03 14:03:59] jun_xx_: ㅋㅋㅋㅋㅋㅋ
[2025-04-03 14:08:52] sakura_0401_: @everyone 모의투자에서 투자할 주식 추천 받음
[2025-04-03 14:10:29] jjap_bbangso_59866: 코카콜라
[2025-04-03 14:10:57] jjap_bbangso_59866: 달러가격ㄱ도 그렇고 주식 자체 달러 가격도 그렇고
[2025-04-03 14:11:14] jjap_bbangso_59866: 얘는 태어나서 지금까지 쭉 우상향이었음
[2025-04-03 14:27:16] hiyom_1105: 삼전
[2025-04-03 14:27:53] 1killcut: 한 치 앞을 내다볼 수 없는 엔비디아
[2025-04-03 14:33:47] jjap_bbangso_59866: 그냥 단타로 애니플러스
[2025-04-03 14:33:52] jjap_bbangso_59866: 2000원애 사서
[2025-04-03 14:33:59] jjap_bbangso_59866: 2600원일때 팔기 반복
[2025-04-03 14:34:01] jjap_bbangso_59866: ㄱㄱ
[2025-04-03 14:34:46] luna8810: 할말이 없다
[2025-04-03 14:34:48] luna8810: 에휴
[2025-04-03 14:35:39] tokach_: 
[2025-04-03 14:35:40] tokach_: 시발깜짝이야
[2025-04-03 14:36:43] tokach_: 이 분 6년동안 내 택배 배달하던분인데
[2025-04-03 14:36:58] tokach_: 갑자기 이상한 집 현관문 사진 올라와서
[2025-04-03 14:36:59] tokach_: 개놀랐노
[2025-04-03 14:37:03] 1killcut: cj택배는 민인천
[2025-04-03 14:50:08] jun_xx_: 
[2025-04-03 14:50:15] jun_xx_: 탄종이는 이미 하고있는뎁쇼
[2025-04-03 14:50:22] 1killcut: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-03 14:50:22] jun_xx_: ㅋㅋㅋㅋㅋㅋㅋ
[2025-04-03 14:50:31] 1killcut: 성탄종 임마
[2025-04-03 14:50:38] 1killcut: 스마게 임원이었노
[2025-04-03 14:50:45] 1killcut: 혼자만 베타테스터 하고있었노
[2025-04-03 14:50:48] 1killcut: 비터다 비터
[2025-04-03 14:51:58] zzin_bbangso: 베타에 치터에 현질러
[2025-04-03 14:52:11] zzin_bbangso: 줄여서 베지터다!
[2025-04-03 14:52:12] sakura_0401_: 빵소야
[2025-04-03 14:52:14] sakura_0401_: 해외주식은 안된다
[2025-04-03 14:52:16] zzin_bbangso: ㅇ?
[2025-04-03 14:52:22] zzin_bbangso: 국내주식 왜함
[2025-04-03 14:52:25] zzin_bbangso: 진짜 모름
[2025-04-03 14:52:31] sakura_0401_: 그걸 나한테 물어봐도
[2025-04-03 14:52:35] sakura_0401_: <:09_mokoko_what:1316326592745701418>
[2025-04-03 14:52:39] zzin_bbangso: 우리나라 어차피
[2025-04-03 14:52:43] 1killcut: 루보 하셈 루보
[2025-04-03 14:52:51] zzin_bbangso: 길어봤자 30년뒤면 나라 해체되는데
[2025-04-03 14:52:54] sakura_0401_: 삼전 지금 57300원인데
[2025-04-03 14:52:55] zzin_bbangso: 미래가 있음?
[2025-04-03 14:52:57] sakura_0401_: 이거 넣는거 맞음?
[2025-04-03 14:53:02] sakura_0401_: <@511024038374539275> 나와봐요 아저씨
[2025-04-03 14:53:03] 1killcut: 아니면 쌍방울
[2025-04-03 14:53:03] zzin_bbangso: 맞겠냐
[2025-04-03 14:53:04] 1killcut: 하셈
[2025-04-03 14:53:06] 1killcut: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-03 14:53:09] zzin_bbangso: 그냥 동전주
[2025-04-03 14:53:12] sakura_0401_: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-04-03 14:53:12] zzin_bbangso: 단타로
[2025-04-03 14:53:18] zzin_bbangso: 재미나 보는게 국내주식은 그게 답임
[2025-04-03 14:53:27] zzin_bbangso: 우리나라 성장 가치 줫도 없음 그냥
[2025-04-03 14:53:34] zzin_bbangso: 윗대가리에서 다해쳐먹는데
[2025-04-03 14:53:36] zzin_bbangso: 성장을 어케함?
[2025-04-03 14:53:39] zzin_bbangso: 진짜 모름;
[2025-04-03 14:54:47] sakura_0401_: 애니플러스 지금 3275원인데
[2025-04-03 14:55:19] jjap_bbangso_59866: 올랐나보지
[2025-04-03 14:55:38] jjap_bbangso_59866: 게 섯 거 라 블 리 치 !
[2025-04-03 14:56:01] 1killcut: 천쇄참월이노?
[2025-04-03 14:56:02] 1killcut: ㅋㅋㅋㅋㅋㅋ
[2025-04-03 14:56:07] 1killcut: 제일을 부수는 이치고노
[2025-04-03 14:56:12] jjap_bbangso_59866: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-03 14:56:31] jjap_bbangso_59866: 
[2025-04-03 14:56:36] jjap_bbangso_59866: 줠라 강의시간에
[2025-04-03 14:56:40] jjap_bbangso_59866: 이러고 앉아잇음
[2025-04-03 14:57:30] jhy.false: 사실상 삼전은
[2025-04-03 14:57:39] jhy.false: 우리나라 망할때 같이 망할거라
[2025-04-03 14:57:50] 1killcut: 삼성공화국
[2025-04-03 14:57:52] jhy.false: 망하진 않을 주식이라고 보는 게 맞을수도
[2025-04-03 14:57:52] 1killcut: 엘프로이드
[2025-04-03 14:58:04] sakura_0401_: 흠
[2025-04-03 14:58:21] 1killcut: 근데 사쿠 요즘 하나코군봄?
[2025-04-03 14:58:31] 1killcut: 프사가
[2025-04-03 14:58:33] 1killcut: 글마네
[2025-04-03 14:58:37] sakura_0401_: 저번 분기에 나온 2기
[2025-04-03 14:58:41] sakura_0401_: 아주 만족스럽게 봤습니다
[2025-04-03 14:58:48] jjap_bbangso_59866: 
[2025-04-03 14:58:50] jjap_bbangso_59866: 삼전의 자세
[2025-04-03 14:58:57] sakura_0401_: <:33_wildsoul_fast_waste:1318752229884428359>
[2025-04-03 14:59:03] 1killcut: 초 오가타 쿄진다
[2025-04-03 14:59:37] jjap_bbangso_59866: 게섯거라 진격거 바키
[2025-04-03 14:59:55] sakura_0401_: 에라 모르겠다
[2025-04-03 14:59:59] sakura_0401_: 삼전 10주만 사
[2025-04-03 15:00:00] sakura_0401_: ~~
[2025-04-03 15:00:20] jjap_bbangso_59866: 삼전 살거면
[2025-04-03 15:00:29] jjap_bbangso_59866: 그 배당주는거 있지않나
[2025-04-03 15:00:31] jjap_bbangso_59866: 그거 사셈
[2025-04-03 15:00:37] sakura_0401_: 그게 머임
[2025-04-03 15:00:47] jjap_bbangso_59866: 삼성전자우
[2025-04-03 15:00:50] jjap_bbangso_59866: 이거임
[2025-04-03 15:01:07] jjap_bbangso_59866: 거래량은 더 적고 가격 덜 움직ㅇ.는데
[2025-04-03 15:01:09] jjap_bbangso_59866: 배당줌
[2025-04-03 15:01:48] sakura_0401_: 접수
[2025-04-03 15:11:40] g_yu_: 음… 해외가
[2025-04-03 15:11:43] g_yu_: 짱이죠 ^^!
[2025-04-03 15:11:58] sakura_0401_: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-04-03 15:12:43] jjap_bbangso_59866: 그림 졸라 어렵내
[2025-04-03 15:12:46] jjap_bbangso_59866: 포기함
[2025-04-03 15:25:09] jhy.false: 우량주는
[2025-04-03 15:25:16] jhy.false: 우량주래
[2025-04-03 15:25:17] jhy.false: 우선주였나
[2025-04-03 15:25:22] 1killcut: 고량주
[2025-04-03 15:25:25] jhy.false: 우선주는 배당을 주긴 하는데
[2025-04-03 15:25:28] jhy.false: 뭐가 안좋다고
[2025-04-03 15:25:33] jhy.false: 뭐라 했었는데
[2025-04-03 15:25:34] jhy.false: 기억이 안나네
[2025-04-03 15:25:42] jhy.false: 그냥 국장은
[2025-04-03 15:25:44] jhy.false: 조트가 맞다
[2025-04-03 15:27:56] jhy.false: 카카오가 물적분할 계속 한 것만 봐도
[2025-04-03 15:34:40] jjap_bbangso_59866: ㅋㅋㄹㅇ
[2025-04-03 15:38:43] s1b1ltaeng: 용인대
[2025-04-03 15:38:47] s1b1ltaeng: 기강잡는거 개무섭네
[2025-04-03 15:38:56] s1b1ltaeng: 시외버스 터미널 앉아있는데
[2025-04-03 15:39:01] s1b1ltaeng: 옆에 있는 사람이
[2025-04-03 15:39:07] s1b1ltaeng: 고학번인가
[2025-04-03 15:39:20] s1b1ltaeng: 용인다 사람들 한명씩 지나다가
[2025-04-03 15:39:26] s1b1ltaeng: 그 사람 보더니
[2025-04-03 15:39:29] s1b1ltaeng: 갑자기 와서
[2025-04-03 15:39:35] s1b1ltaeng: 90도로 허리 숙이고 지나감
[2025-04-03 15:51:23] luna8810: 용인대
[2025-04-03 15:51:25] luna8810: 장난아님
[2025-04-03 15:51:34] luna8810: 선임이 용인대 유도부 인데
[2025-04-03 15:51:40] luna8810: 썰 푸는거 들으면 장난아님 ㅋㅋ
[2025-04-03 15:51:50] 1killcut: 체육부는
[2025-04-03 15:51:51] 1killcut: 근데
[2025-04-03 15:51:55] 1killcut: 군기 왜잡는거노
[2025-04-03 15:52:05] 1killcut: 체육하는 양반들이
[2025-04-03 15:52:10] 1killcut: 다 양치출신이라
[2025-04-03 15:52:13] 1killcut: 그런거임?
[2025-04-03 15:52:17] zzin_bbangso: 몸쓰는 사람들이라
[2025-04-03 15:52:23] zzin_bbangso: 신입때 안잡아두면
[2025-04-03 15:52:26] zzin_bbangso: 기어오를수있거든
[2025-04-03 15:52:33] 1killcut: 그니까 군대도 아닌데
[2025-04-03 15:52:35] 1killcut: 기어오른다는게
[2025-04-03 15:52:39] 1killcut: 존나 웃긴말 아니노
[2025-04-03 15:52:48] 1killcut: 사람대 사람으로
[2025-04-03 15:52:50] zzin_bbangso: 나야 모르지
[2025-04-03 15:52:52] 1killcut: 서로 예의
[2025-04-03 15:52:55] 1killcut: 잘 지키면서
[2025-04-03 15:52:58] 1killcut: 살면 되자네
[2025-04-03 15:53:03] 1killcut: ㅋㅋㅋ
[2025-04-03 15:53:13] zzin_bbangso: 예의도
[2025-04-03 15:53:17] zzin_bbangso: 정적인 활동에서나 가능하디
[2025-04-03 15:53:21] zzin_bbangso: 신체적 활동 격해지면
[2025-04-03 15:53:25] zzin_bbangso: 예의가 살아있겠니
[2025-04-03 15:53:33] 1killcut: 근데
[2025-04-03 15:53:41] 1killcut: 해외는
[2025-04-03 15:53:42] 1killcut: 어떨라나
[2025-04-03 15:53:49] zzin_bbangso: 모르지
[2025-04-03 15:55:29] zzin_bbangso: 교양에서
[2025-04-03 15:55:34] zzin_bbangso: 사회문제 어쩌구'
[2025-04-03 15:55:38] zzin_bbangso: 법 처벌 이슈
[2025-04-03 15:55:45] zzin_bbangso: 사형제도 어쩌구 하는데
[2025-04-03 15:55:48] zzin_bbangso: 사형을 보고
[2025-04-03 15:55:52] zzin_bbangso: '알기 쉬운 천장이다'
[2025-04-03 15:55:53] zzin_bbangso: 하는
[2025-04-03 15:55:57] zzin_bbangso: 그 사람
[2025-04-03 15:56:01] 1killcut: 그 글
[2025-04-03 15:56:06] 1killcut: 웃겼는데
[2025-04-03 15:56:09] zzin_bbangso: 놀랍게도
[2025-04-03 15:56:12] zzin_bbangso: 나도 방금 있던일인데
[2025-04-03 15:56:26] 1killcut: 그거
[2025-04-03 15:56:28] 1killcut: 주술회전
[2025-04-03 15:56:32] 1killcut: 게게 인터뷰에서
[2025-04-03 15:56:34] 1killcut: 나온 말이자네
[2025-04-03 15:56:37] zzin_bbangso: 그니까
[2025-04-03 15:56:41] 1killcut: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-03 15:56:49] 1killcut: 고죠는 알기쉬운 천장으로
[2025-04-03 15:56:52] 1killcut: 만들었습니다
[2025-04-03 15:56:55] 1killcut: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-03 15:56:58] zzin_bbangso: 엥
[2025-04-03 15:57:08] zzin_bbangso: 가챠겜도 알기쉬운 천장이 있는
[2025-04-03 15:57:38] zzin_bbangso: 우와 통장에서 돈이 빠져나가잔아
[2025-04-03 15:57:44] zzin_bbangso: 직접 겪어보니 알기쉽군!!
[2025-04-03 15:59:20] zzin_bbangso: 소모임까지 3시간
[2025-04-03 15:59:24] zzin_bbangso: 그 안에 필보를 잡는다
[2025-04-03 15:59:53] zzin_bbangso: 카게구낭?
[2025-04-03 16:04:20] jhy.false: 
[2025-04-03 16:12:30] luna8810: ㅓㅐㅁㅅ
[2025-04-03 16:12:33] luna8810: joat
[2025-04-03 16:23:16] tokach_: 매 순간 저점을 갱신하는 곳
[2025-04-03 17:11:15] zzin_bbangso: 늦은 밤의 빵틀
[2025-04-03 17:11:53] 1killcut: 오겜에 참여하는 이유
[2025-04-03 17:12:54] zzin_bbangso: 남을 죽일수있으니까..
[2025-04-03 17:12:55] zzin_bbangso: 크큭
[2025-04-03 17:34:37] jhy.false: <@511024038374539275> 
<@284214242393980928> 
<@537800025187811333>
[2025-04-03 17:34:44] jhy.false: 언제 만날거야
[2025-04-03 17:34:50] jhy.false: 나 지금가면 한시간쯤 걸릴듯
[2025-04-03 17:35:11] jhy.false: 늦게올거면
[2025-04-03 17:35:12] jhy.false: 집 들러서
[2025-04-03 17:35:17] jhy.false: 세면도구 가져오게
[2025-04-03 17:37:07] jhy.false: 7시에 만나죠
[2025-04-03 17:37:14] jhy.false: 집가기 귀찮다
[2025-04-03 17:37:22] jhy.false: 일몰이나 찍고 드라이브하고와야지
[2025-04-03 17:44:27] tokach_: 아 집까지 2시간거리인데
[2025-04-03 17:44:31] tokach_: 머리 깨질거같네
[2025-04-03 17:44:52] tokach_: 버스 타자마자 바로 자야겠다
[2025-04-03 17:49:05] tokach_: 버스에서  방향제 냄새나니까
[2025-04-03 17:49:10] tokach_: 머리 더 아프네
[2025-04-03 17:49:17] tokach_: 더 어지럽네
[2025-04-03 18:05:02] hmeojidai: 난 6시 50분쯤 도착할듯
[2025-04-03 18:15:26] s1b1ltaeng: 나 지금 인천시청 쪽
[2025-04-03 18:15:30] s1b1ltaeng: 가는중임
[2025-04-03 18:17:51] sakura_0401_: 예술회간 지나는 중인데
[2025-04-03 18:17:52] sakura_0401_: ㅎㅇㅇ?
[2025-04-03 18:19:03] s1b1ltaeng: ?
[2025-04-03 18:19:09] s1b1ltaeng: 반대방향인가
[2025-04-03 18:19:20] sakura_0401_: 부평쪽 가는거 아니에여?
[2025-04-03 18:19:24] s1b1ltaeng: ㅖ
[2025-04-03 18:19:27] sakura_0401_: 그럼 난 반대지
[2025-04-03 18:19:30] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋ
[2025-04-03 18:26:19] s1b1ltaeng: <@511024038374539275> <@416514180732944397> <@537800025187811333> <@599901854905663488>
[2025-04-03 18:26:29] s1b1ltaeng: 어디세요
[2025-04-03 18:27:02] zzin_bbangso: 재밋겟다
[2025-04-03 18:27:04] zzin_bbangso: 나도 술
[2025-04-03 18:28:51] tokach_: 어디서
[2025-04-03 18:28:55] tokach_: 묵음?
[2025-04-03 18:34:44] hmeojidai: 목욕탕 가는거임
[2025-04-03 18:39:23] jhy.false: [TMAP]
키위스파랜드에 오후 7시 8분 도착 예정입니다.
https://tmap.life/5d73554f
[2025-04-03 18:40:16] zzin_bbangso: ㅏ
[2025-04-03 18:40:19] zzin_bbangso: 개재밌갰다
[2025-04-03 18:40:23] zzin_bbangso: 목욕탕에서 민트랑
[2025-04-03 18:40:25] zzin_bbangso: 으흐흐흐흐흐흐
[2025-04-03 19:01:43] sakura_0401_: 
[2025-04-03 19:01:48] sakura_0401_: <@524601698413445131>
[2025-04-03 19:01:49] sakura_0401_: ㅋㅋ
[2025-04-03 19:01:54] sakura_0401_: 중딩 때 생각나는구만
[2025-04-03 19:02:04] soeun_0517: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-03 19:02:11] soeun_0517: 내가 말해서
[2025-04-03 19:02:22] soeun_0517: 바꿨던 것 같음데
[2025-04-03 19:02:33] sakura_0401_: 도덕 시간에
[2025-04-03 19:02:44] sakura_0401_: 쌤한테 졸라가지고
[2025-04-03 19:02:56] sakura_0401_: 그래서 학습지 위에 감상도 쓰라고 하셨었는데
[2025-04-03 19:03:34] soeun_0517: ㄹㅇ
[2025-04-03 19:04:14] soeun_0517: 기버지 수업 때
[2025-04-03 19:04:21] soeun_0517: 말해볼까...
[2025-04-03 19:04:51] sakura_0401_: 정치나 법 관련 과 전공은
[2025-04-03 19:04:59] sakura_0401_: ㄹㅇ 강의 시간에 보는거 아니냐
[2025-04-03 19:07:08] g_yu_: 이거 웃긴점
[2025-04-03 19:07:25] g_yu_: “인천”교육청에서 지침이라고 내려옴
[2025-04-03 19:07:32] g_yu_: 근데 기각 당하면.. 좆된다..
[2025-04-03 19:07:34] g_yu_: 분위기..
[2025-04-03 19:13:18] tokach_: 아 거기
[2025-04-03 19:13:22] tokach_: 키위스파랜드
[2025-04-03 19:13:28] tokach_: 나도 조만간 가야지
[2025-04-03 19:13:40] sakura_0401_: ㄹㅈㄷㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-03 19:16:08] tokach_: ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-03 19:39:42] g_yu_: 라고 엄마가 앞에서 말해줌 ㅋㅋ
[2025-04-03 19:54:22] tokach_: 
[2025-04-03 19:54:31] tokach_: 내일 베게솜 사러 가야지
[2025-04-03 20:11:35] 1killcut: 이번주도 3만골 우마이~
[2025-04-03 20:11:59] sakura_0401_: 확률이 ㄱㅊ네
[2025-04-03 20:17:25] zzin_bbangso: ?
[2025-04-03 20:36:20] sakura_0401_: 사회생활 시작하자마자 나가살던 해야지 ㅅㅂ 진짜
[2025-04-03 20:36:43] sakura_0401_: 울 아빠랑 살면 회식 같은 것도 못 하고 오겠네
[2025-04-03 20:42:18] 1killcut: 통-금
[2025-04-03 20:42:20] 1killcut: 맨
[2025-04-03 20:42:30] zzin_bbangso: 난 20살 되자마자
[2025-04-03 20:42:36] zzin_bbangso: 통금 개나줬는데
[2025-04-03 20:42:51] zzin_bbangso: 사실 고딩떄도 새벽에 나갔다오긴했는데
[2025-04-03 20:42:51] luna8810: 나 20살까진 있었음
[2025-04-03 20:43:01] sakura_0401_: 울 꼬맹 맘 편히 놀지도 못하노
[2025-04-03 20:43:13] sakura_0401_: 아까 엄마한테 집 간다고 전화해서
[2025-04-03 20:43:23] sakura_0401_: 엄마가 좀 더 놀고와도 된다니까
[2025-04-03 20:43:33] sakura_0401_: 전화하는 옆에서 빨리 들어오라고 소리치는데
[2025-04-03 20:43:41] sakura_0401_: ㅅㅂ 카던 돌다가 개깜짝 놀람
[2025-04-03 20:54:48] jun_xx_: ㄲㅋㅋㅋㅋㅋㄱㄲ
[2025-04-03 20:54:56] jun_xx_: 진짜 통금...
[2025-04-03 20:55:01] jun_xx_: 불쌍하긴하더라
[2025-04-03 20:55:10] jun_xx_: 난 다행히 남자라 오야붕이 안건듬
[2025-04-03 20:55:18] jun_xx_: 여자였으면 통금이었다네요
[2025-04-03 20:59:19] sakura_0401_: 여기서 놀라운? 사실
[2025-04-03 20:59:33] sakura_0401_: 우리집에는 따로 정해진 통금 시간이 없다
[2025-04-03 20:59:39] sakura_0401_: 그냥 일찍 다니라고함
[2025-04-03 21:00:10] soeun_0517: 나는 우리집이 좋다
[2025-04-03 21:00:42] sakura_0401_: 복이다 그것도...
[2025-04-03 21:00:50] zzin_bbangso: 문도의 복
[2025-04-03 21:00:55] zzin_bbangso: 줄여서 문복
[2025-04-03 21:01:01] zzin_bbangso: 그게 길면...?
[2025-04-03 21:01:01] soeun_0517: 언니가 서울로 레슨다니면서
[2025-04-03 21:01:02] sakura_0401_: 저렇게 애 기분 상할대로 상하게 해놓고
[2025-04-03 21:01:03] zzin_bbangso: 장문복....
[2025-04-03 21:01:06] sakura_0401_: 이따 집 들어와서
[2025-04-03 21:01:09] soeun_0517: 뚫어준 덕분이지
[2025-04-03 21:01:11] sakura_0401_: 다녀왔다고 안 하면
[2025-04-03 21:01:16] sakura_0401_: 또 뭐라 할거 같은데
[2025-04-03 21:01:56] sakura_0401_: 애가 싹싹하길 바라면 좀 건들지를 말던가...
[2025-04-03 21:08:32] 1killcut: 헉
[2025-04-03 21:08:44] 1killcut: 근데 해외면
[2025-04-03 21:08:45] 1killcut: ㅇㅈ인데
[2025-04-03 21:08:50] 1killcut: 한국만큼
[2025-04-03 21:08:54] 1killcut: 안전한 나라가 없어~
[2025-04-03 21:09:06] 1killcut: 밤이
[2025-04-03 21:11:06] zzin_bbangso: 우리나라
[2025-04-03 21:11:09] zzin_bbangso: 히잡만 안썼지
[2025-04-03 21:11:14] zzin_bbangso: 중동이랑 인식이 다를게 없노
[2025-04-03 21:12:05] zzin_bbangso: 
[2025-04-03 21:12:16] zzin_bbangso: 저녁먹을거임
[2025-04-03 21:21:05] jun_xx_: 맞다 그래서 언니분한테 사진 보내드림?
[2025-04-03 21:21:15] jun_xx_: 데식 콘서트 일정 관련
[2025-04-03 21:26:10] hiyom_1105: 
[2025-04-03 21:26:14] hiyom_1105: 취퀸
[2025-04-03 21:29:12] zzin_bbangso: 치킨 말고 셀카좀
[2025-04-03 21:33:04] luna8810: 사우나 에서
[2025-04-03 21:33:06] luna8810: 치킨도 파네
[2025-04-03 21:50:54] g_yu_: 보내줘 ?
[2025-04-03 21:51:15] g_yu_: 아니 근데
[2025-04-03 21:51:18] g_yu_: 존나 야무지네
[2025-04-03 21:51:25] zzin_bbangso: 여자(아이돌 제외)랑 민트 사진만 받음
[2025-04-03 21:51:49] g_yu_: 민트만 ?
[2025-04-03 21:51:56] g_yu_: 내사진도 안돼 ?
[2025-04-03 21:52:00] zzin_bbangso: ㅇㅇ
[2025-04-03 21:52:07] g_yu_: 일단 두개 보내야지
[2025-04-03 21:52:16] g_yu_: ㅋㅋ
[2025-04-03 22:20:14] soeun_0517: 언니가 명의를 안 바꿔도 되겠냐는데
[2025-04-03 22:20:19] soeun_0517: 예약자? 이름
[2025-04-03 22:48:01] tokach_: 아 몸살감기 다 안 나은 상태로
[2025-04-03 22:48:11] tokach_: 산이랑 바다 이빠이 돌아다녔더니
[2025-04-03 22:48:46] tokach_: 버스 탈때부터 몸상태가
[2025-04-03 22:48:48] tokach_: 말이 아니네
[2025-04-03 22:49:12] tokach_: 잠도 계속 5~6시간밖에 못잤고
[2025-04-03 23:08:31] jun_xx_: 그게 걸림
[2025-04-03 23:08:42] jun_xx_: 그래서 내 계정으로 해야할듯?
[2025-04-03 23:09:46] sakura_0401_: 언니의 지금까지 티켓팅 성공률이 궁금해진다
[2025-04-03 23:30:40] tokach_: 
[2025-04-03 23:31:00] tokach_: 픽뚫 하하 거짓말?
[2025-04-03 23:31:02] 1killcut: 미즈~~~~키!
[2025-04-03 23:31:14] tokach_: 45연차라
[2025-04-03 23:31:19] tokach_: 낫뱃이긴 한데
[2025-04-03 23:31:22] tokach_: 피규어로
[2025-04-03 23:31:23] tokach_: 써야지
