[2025-05-09 00:03:59] jun_xx_: 햄버거 힘들어ㅓㅓ
[2025-05-09 00:05:40] soeun_0517: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-09 00:05:47] soeun_0517: ㅅㅂ 또 그 지랄하면서 가니?
[2025-05-09 00:07:36] sakura_0401_: 십ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-09 00:07:38] sakura_0401_: ㄹㅇ임?
[2025-05-09 00:10:13] zzin_bbangso: ??
[2025-05-09 00:10:17] zzin_bbangso: 술먹음?
[2025-05-09 00:10:22] sakura_0401_: ㅖㅏ
[2025-05-09 00:10:30] sakura_0401_: 밥 먹으러 가서 몇명 마시고
[2025-05-09 00:10:36] zzin_bbangso: 님들 나랑은 뒤져도 안먹겠다더니
[2025-05-09 00:10:41] zzin_bbangso: 그냥 이제 안나갈게요
[2025-05-09 00:10:42] soeun_0517: 민수씨 빵끗
[2025-05-09 00:10:44] sakura_0401_: 2차 느낌으로 인천대 물리학과 강의실에서
[2025-05-09 00:10:44] soeun_0517: 웃음
[2025-05-09 00:10:50] sakura_0401_: 문소 빼고 마심
[2025-05-09 00:10:54] soeun_0517: 난
[2025-05-09 00:11:01] soeun_0517: 술을
[2025-05-09 00:11:05] soeun_0517: 즐겨마시지 않는데
[2025-05-09 00:24:59] zzin_bbangso: 
[2025-05-09 00:25:05] zzin_bbangso: 명조에도 페1이2몬 있는데
[2025-05-09 00:31:10] tokach_: 좀 불쾌하게 생겼네
[2025-05-09 00:33:04] zzin_bbangso: ㅏ
[2025-05-09 00:33:09] zzin_bbangso: 원신 근육때문에
[2025-05-09 00:33:21] zzin_bbangso: 철광석 비스무리한거 캐고나서
[2025-05-09 00:33:23] zzin_bbangso: f 누르게되네
[2025-05-09 00:33:31] zzin_bbangso: 여긴 안눌러도 그냥 자동으로 먹어진느데
[2025-05-09 00:39:50] tokach_: 이번 마신임무 중간장 후기
[2025-05-09 00:41:18] tokach_: # 태풍을 부르는 알베도의 친구 만들기 프로젝트
[2025-05-09 00:57:36] jun_xx_: 바로 자야겠다
[2025-05-09 00:57:40] jun_xx_: 개졸리네
[2025-05-09 00:58:02] sakura_0401_: 이번 개꿀잼 포인트는
[2025-05-09 00:58:03] tokach_: #  뭣
[2025-05-09 00:58:06] sakura_0401_: 8인 효카 탑승과
[2025-05-09 00:58:10] tokach_: ?
[2025-05-09 00:58:12] sakura_0401_: 김두멍씨의 신분증 소동
[2025-05-09 00:58:13] tokach_: 이게 됨?
[2025-05-09 00:58:18] sakura_0401_: 되더라고
[2025-05-09 00:58:20] jhy.false: 가능하더라
[2025-05-09 00:58:22] jhy.false: 신기하게
[2025-05-09 00:58:25] soeun_0517: 진짜 웃김
[2025-05-09 00:58:26] jhy.false: 그랜저가 넓긴 넓어
[2025-05-09 00:58:33] sakura_0401_: 고생했다 효카
[2025-05-09 00:58:33] tokach_: 그럼 뒤에
[2025-05-09 00:58:36] tokach_: 6명이 탄거임??
[2025-05-09 00:58:39] soeun_0517: ㄹㅇㅋㅋ
[2025-05-09 00:58:40] sakura_0401_: 다섯
[2025-05-09 00:58:43] soeun_0517: 앞 둘
[2025-05-09 00:58:45] soeun_0517: 뒤 다섯
[2025-05-09 00:58:45] sakura_0401_: 조수석에 둘
[2025-05-09 00:58:46] tokach_: 와
[2025-05-09 00:58:50] tokach_: 상상이 안가는데
[2025-05-09 00:58:50] jun_xx_: 뒤 4
[2025-05-09 00:58:51] tokach_: ㅋㅋㅋㅋ
[2025-05-09 00:58:53] jun_xx_: 앞2
[2025-05-09 00:58:55] jun_xx_: 긴해
[2025-05-09 00:59:01] soeun_0517: 아까ㅋ
[2025-05-09 00:59:05] sakura_0401_: 저걸 진짜 또했네
[2025-05-09 00:59:05] tokach_: 그럼 7명인데
[2025-05-09 00:59:06] soeun_0517: 탐스 갈 때
[2025-05-09 00:59:08] soeun_0517: 8명
[2025-05-09 00:59:14] jun_xx_: 이건 머여ㅋㅋㄱㅋ
[2025-05-09 00:59:14] tokach_: 앞에 두명은
[2025-05-09 00:59:21] tokach_: 옆으로 앉은거야 무릎에 앉은거야
[2025-05-09 00:59:22] sakura_0401_: 운전자 제외요
[2025-05-09 00:59:26] sakura_0401_: 무릎에
[2025-05-09 00:59:27] jun_xx_: ㅅㅂ 어케 탐?
[2025-05-09 00:59:31] jun_xx_: ㅋㅋㅋㅋㅋㅋ
[2025-05-09 00:59:35] tokach_: 뒤에 5명은
[2025-05-09 00:59:36] soeun_0517: 이게 되더라고
[2025-05-09 00:59:38] soeun_0517: ㅋㅋ
[2025-05-09 00:59:43] tokach_: 민수만 5명이여도
[2025-05-09 00:59:44] sakura_0401_: 조수석에 김두멍씨 민수씨
[2025-05-09 00:59:46] tokach_: 힘들거같ㅇ른데
[2025-05-09 00:59:50] sakura_0401_: 뒤에 문소 혼자 앉고
[2025-05-09 00:59:53] sakura_0401_: 내 위에 꼬맹
[2025-05-09 01:00:01] sakura_0401_: 민트넴 위에 재석쿤
[2025-05-09 01:00:07] tokach_: 아~
[2025-05-09 01:00:09] jun_xx_: 꼬맹 이름도 못들음
[2025-05-09 01:00:10] jhy.false: 
[2025-05-09 01:00:12] jun_xx_: ㅋㅋㅋㅋㅋㅋ
[2025-05-09 01:00:14] tokach_: 난 또 다섯명 다 가로로 앉은줄 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-09 01:00:15] jhy.false: 대충 이런 모양새였음
[2025-05-09 01:00:26] sakura_0401_: ㅋㅋㅋㄱㄲㅋㅋㅋㅋ
[2025-05-09 01:00:28] tokach_: 아니면 한명 방향 반대로 앉아서
[2025-05-09 01:00:31] jun_xx_: 말 하나도 안하던디
[2025-05-09 01:00:38] tokach_: 그 물컵 놓는곳에 앉은줄
[2025-05-09 01:00:40] sakura_0401_: 이건 이제 밥 먹을 때 술 시키니까
[2025-05-09 01:00:46] tokach_: 사랑니 같네요
[2025-05-09 01:00:48] sakura_0401_: 전원 신분증 검사했는데
[2025-05-09 01:00:54] jun_xx_: 안가지고왔나
[2025-05-09 01:00:56] jhy.false: dd
[2025-05-09 01:00:57] sakura_0401_: 김두멍씨 신분증이 없어갖고
[2025-05-09 01:00:57] jhy.false: ㅇㅇ
[2025-05-09 01:01:01] jun_xx_: ㅋㅋㅋㅋㅋㅋㅋㄱㅋ
[2025-05-09 01:01:03] jhy.false: 그래서 별의별 인증을 통해
[2025-05-09 01:01:03] sakura_0401_: 술 못 시킬뻔 했던
[2025-05-09 01:01:06] jun_xx_: 최씨 행동을 한
[2025-05-09 01:01:09] jhy.false: 결국 민수가 삐질 뻔했지만
[2025-05-09 01:01:11] tokach_: 반오십이 신분증 놓고 오면 쓰나
[2025-05-09 01:01:12] jhy.false: 지켜냈음
[2025-05-09 01:01:13] jun_xx_: 인증 뭘로 함?
[2025-05-09 01:01:15] sakura_0401_: 원래 그럼
[2025-05-09 01:01:20] jhy.false: 집에서 신분증 사진 받아서
[2025-05-09 01:01:23] jun_xx_: 글쿤
[2025-05-09 01:01:23] jhy.false: 모바일신분증 인증해서
[2025-05-09 01:01:28] sakura_0401_: 문도랑 그 다른 친구들이랑도 여러번 봤는데
[2025-05-09 01:01:30] jun_xx_: I 100퍼신가
[2025-05-09 01:01:32] sakura_0401_: 아직도 어색해함
[2025-05-09 01:01:38] jhy.false: 나처럼 I 500%인가봐
[2025-05-09 01:01:40] sakura_0401_: ㄴㄴ E일텐데
[2025-05-09 01:01:44] tokach_: 꼬맹?
[2025-05-09 01:01:47] sakura_0401_: ㅇㅇ
[2025-05-09 01:01:47] jun_xx_: ㅋㅋㅋㄲㄱㅋ
[2025-05-09 01:01:52] tokach_: 나만 못봤어
[2025-05-09 01:01:56] sakura_0401_: 본인 친구들한테 하는거 만큼
[2025-05-09 01:01:59] sakura_0401_: 못 하더라고
[2025-05-09 01:02:05] jun_xx_: 머야 E라고? ㅋㅋㄱㅋ
[2025-05-09 01:02:06] tokach_: 몇살이더라
[2025-05-09 01:02:10] sakura_0401_: 씹인싸라니까
[2025-05-09 01:02:12] tokach_: 20?
[2025-05-09 01:02:12] jhy.false: 근데 목소리를 듣지 못한
[2025-05-09 01:02:12] s1b1ltaeng: 예겸씨랑
[2025-05-09 01:02:15] sakura_0401_: 20살
[2025-05-09 01:02:19] s1b1ltaeng: 하이파이브 두번 했다가
[2025-05-09 01:02:19] tokach_: 엥 같이 술마신거아님?
[2025-05-09 01:02:22] s1b1ltaeng: 손 개 빨개지긴 햇어
[2025-05-09 01:02:23] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-09 01:02:27] sakura_0401_: 말은 안 했어
[2025-05-09 01:02:30] jun_xx_: ㅋㄲㅋㄱㅋ
[2025-05-09 01:02:32] jun_xx_: 허접 민수
[2025-05-09 01:02:35] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-09 01:02:37] sakura_0401_: 그냥 얘기 들으면서 웃긴거에 웃기만함
[2025-05-09 01:02:40] tokach_: 헉
[2025-05-09 01:02:43] s1b1ltaeng: 왜케  쎄게 하이파이브 해
[2025-05-09 01:02:44] tokach_: 일단 재밌었겠네요
[2025-05-09 01:02:48] s1b1ltaeng: 근데 화이팅 넘쳐서
[2025-05-09 01:02:50] s1b1ltaeng: 좋았어
[2025-05-09 01:02:51] jun_xx_: 내가 전해줄게
[2025-05-09 01:02:54] jun_xx_: ㅋㅋㄲㄱㅋㅋㅋ
[2025-05-09 01:02:55] sakura_0401_: 꼬맹 이름은 김유빈입니다
[2025-05-09 01:03:01] s1b1ltaeng: 까지 전해줘
[2025-05-09 01:03:04] jhy.false: 말 안해줬으면
[2025-05-09 01:03:08] tokach_: 남자라캤나 여자라캤나
[2025-05-09 01:03:09] jhy.false: 진짜 김 무리인줄알았음
[2025-05-09 01:03:10] jun_xx_: 예겸이가 파이팅 넘치긴해~
[2025-05-09 01:03:12] sakura_0401_: ?
[2025-05-09 01:03:14] s1b1ltaeng: 재미 없어 하신거 같은데
[2025-05-09 01:03:19] jun_xx_: ㅅㅂㅋㅋㅋㅋㄱㄲ
[2025-05-09 01:03:20] s1b1ltaeng: 동생분
[2025-05-09 01:03:28] 1killcut: 유자돌림임?
[2025-05-09 01:03:29] 1killcut: 이름
[2025-05-09 01:03:30] sakura_0401_: 본인은 재밌었다함
[2025-05-09 01:03:31] jun_xx_: 애초에 접점이
[2025-05-09 01:03:37] sakura_0401_: ㅖㅏ
[2025-05-09 01:03:37] jun_xx_: 없으니까
[2025-05-09 01:03:41] jun_xx_: 애매하긴하지
[2025-05-09 01:03:45] 1killcut: 아이마이나
[2025-05-09 01:03:46] sakura_0401_: 차라리 남동생이었으면
[2025-05-09 01:03:48] 1killcut: 코토다네~
[2025-05-09 01:03:50] sakura_0401_: 더 잘놀았을듯
[2025-05-09 01:03:51] jhy.false: 동생은 킹반인인가요
[2025-05-09 01:03:53] s1b1ltaeng: 우리가
[2025-05-09 01:03:54] sakura_0401_: ㅖ
[2025-05-09 01:03:57] 1killcut: ?
[2025-05-09 01:03:59] s1b1ltaeng: 동생분 있어서
[2025-05-09 01:04:01] s1b1ltaeng: 좀 사리긴 햇어
[2025-05-09 01:04:01] 1killcut: 머글임?
[2025-05-09 01:04:05] sakura_0401_: 머글임
[2025-05-09 01:04:05] tokach_: 헉
[2025-05-09 01:04:07] 1killcut: 논-씹덕임?
[2025-05-09 01:04:10] 1killcut: 어떻게 그럴수 있지
[2025-05-09 01:04:13] sakura_0401_: ?
[2025-05-09 01:04:16] 1killcut: 유리 킴의 동생이면
[2025-05-09 01:04:17] s1b1ltaeng: 그.. 애들아
[2025-05-09 01:04:17] s1b1ltaeng: 나도
[2025-05-09 01:04:17] tokach_: # 절때 이 톡방의 존재를 알려주어선 안돼
[2025-05-09 01:04:19] sakura_0401_: ?
[2025-05-09 01:04:21] 1killcut: 블러드 속에
[2025-05-09 01:04:25] 1killcut: 씹덕인자가
[2025-05-09 01:04:25] jhy.false: 민수는
[2025-05-09 01:04:28] 1killcut: 흐르고 있지
[2025-05-09 01:04:28] s1b1ltaeng: 씹덕은 아니긴 해
[2025-05-09 01:04:28] jhy.false: 씹음지라
[2025-05-09 01:04:29] 1killcut: 않은건가
[2025-05-09 01:04:31] jhy.false: 상관없음
[2025-05-09 01:04:33] s1b1ltaeng: ㅖ?
[2025-05-09 01:04:40] sakura_0401_: 내가 우마루는 전파하긴 했어
[2025-05-09 01:04:43] 1killcut: 지랄은 거기까지다 김 민 수ㅡ!!
[2025-05-09 01:04:53] tokach_: 꼬맹은 애니 어디까지 알고있음
[2025-05-09 01:05:00] sakura_0401_: 그냥 유명한거만
[2025-05-09 01:05:02] sakura_0401_: 알고있고
[2025-05-09 01:05:02] 1killcut: 원나블
[2025-05-09 01:05:05] jhy.false: 근데 가족이
[2025-05-09 01:05:07] jhy.false: 키가 다 큰가요
[2025-05-09 01:05:12] jhy.false: 동생도 크던데 키
[2025-05-09 01:05:12] sakura_0401_: 그렇네요
[2025-05-09 01:05:16] 1killcut: 가족력
[2025-05-09 01:05:30] s1b1ltaeng: 부럽다
[2025-05-09 01:05:31] s1b1ltaeng: 난
[2025-05-09 01:05:32] s1b1ltaeng: 가족 중에
[2025-05-09 01:05:33] tokach_: 동생이 크냐 김유리가 크냐
[2025-05-09 01:05:33] s1b1ltaeng: 나만 작아
[2025-05-09 01:05:34] sakura_0401_: 엄마가 170 초반 정도에 아빠가 17 0 후반에서 180 언저리?
[2025-05-09 01:05:42] sakura_0401_: 내가 크다
[2025-05-09 01:05:44] jhy.false: 장신가족이네
[2025-05-09 01:05:46] tokach_: 헉
[2025-05-09 01:05:49] s1b1ltaeng: 그..
[2025-05-09 01:05:50] s1b1ltaeng: 나도
[2025-05-09 01:05:51] 1killcut: 근데
[2025-05-09 01:05:54] s1b1ltaeng: 엄마 160 후반에
[2025-05-09 01:05:54] jhy.false: 민수
[2025-05-09 01:05:58] sakura_0401_: 원래 꼬맹은 또래 비해서 크진 않았는데
[2025-05-09 01:05:59] jhy.false: 쉿
[2025-05-09 01:05:59] 1killcut: 오야붕 180에 오카상 170이면
[2025-05-09 01:06:01] s1b1ltaeng: 아빠 180 중 후반이긴해
[2025-05-09 01:06:02] 1killcut: 자식이
[2025-05-09 01:06:02] sakura_0401_: 고딩때 갑자기 크더라고
[2025-05-09 01:06:03] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-09 01:06:07] 1killcut: 남자가 180 여자가 170
[2025-05-09 01:06:07] tokach_: 난 엄마 158 오야붕 168
[2025-05-09 01:06:08] 1killcut: 나옴
[2025-05-09 01:06:11] 1killcut: ㅇㄱㄹㅇ임
[2025-05-09 01:06:16] jhy.false: ?
[2025-05-09 01:06:23] jhy.false: 우리아빠 171 엄마 165
[2025-05-09 01:06:26] tokach_: 근데 본인은 176.6 레후~
[2025-05-09 01:06:26] jhy.false: 나 180
[2025-05-09 01:06:32] 1killcut: 격세유전
[2025-05-09 01:06:34] 1killcut: 한거임~
[2025-05-09 01:06:39] sakura_0401_: 암튼 애가 원래 본인 친구들 아닌이상 숫기가 없어서 그렇지
[2025-05-09 01:06:43] sakura_0401_: 잘 놀았답니다~
[2025-05-09 01:06:47] tokach_: 말
[2025-05-09 01:06:50] tokach_: 한마디도 안함?
[2025-05-09 01:06:50] s1b1ltaeng: 맞아요?
[2025-05-09 01:06:54] jhy.false: 흠
[2025-05-09 01:06:55] s1b1ltaeng: ㅖ
[2025-05-09 01:06:57] jhy.false: 다음에도 부르죠
[2025-05-09 01:06:59] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-09 01:07:02] jhy.false: 다음엔 말 한마디 해보는걸로
[2025-05-09 01:07:07] sakura_0401_: 헉
[2025-05-09 01:07:08] tokach_: 근데 다들 4~5살 차이나서 나같아도 말 못할듯
[2025-05-09 01:07:10] s1b1ltaeng: 물들어
[2025-05-09 01:07:11] s1b1ltaeng: 그냥
[2025-05-09 01:07:11] 1killcut: ㅇㅈ
[2025-05-09 01:07:14] 1killcut: 아재들이랑
[2025-05-09 01:07:17] 1killcut: 먼 얘기를 하냐
[2025-05-09 01:07:17] sakura_0401_: 아조씨들
[2025-05-09 01:07:21] s1b1ltaeng: ㅋㅋㅋㅋㅋ
[2025-05-09 01:07:22] 1killcut: 세대차이나서
[2025-05-09 01:07:25] sakura_0401_: 심지어 씹덕도 아님
[2025-05-09 01:07:26] 1killcut: 말도 안통해~
[2025-05-09 01:07:27] 1killcut: 임마~
[2025-05-09 01:07:35] tokach_: 대화주제가
[2025-05-09 01:07:37] jhy.false: 25학번 VS 21학번 틀딱
[2025-05-09 01:07:38] tokach_: 통하는게
[2025-05-09 01:07:41] tokach_: 대학밖에없겠노
[2025-05-09 01:07:49] 1killcut: 대화주제 끽해야 쇼츠지
[2025-05-09 01:07:51] 1killcut: 쇼츠
[2025-05-09 01:07:54] 1killcut: 릴스
[2025-05-09 01:07:58] jhy.false: 아는 게 나이랑 성별밖에 모름
[2025-05-09 01:08:03] 1killcut: 취미가 뭐에요
[2025-05-09 01:08:03] jhy.false: 학교랑
[2025-05-09 01:08:06] 1killcut: 특기가 뭐에요
[2025-05-09 01:08:10] tokach_: 아는거 없음
[2025-05-09 01:08:13] tokach_: 얼굴도 모름
[2025-05-09 01:08:13] 1killcut: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-09 01:08:17] sakura_0401_: 그나마 민수씨랑 kpop 관련으로
[2025-05-09 01:08:21] sakura_0401_: 얘기 가능하지 않을까
[2025-05-09 01:08:25] 1killcut: 우리는 jpop
[2025-05-09 01:08:27] 1killcut: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-09 01:08:29] jun_xx_: 그래?
[2025-05-09 01:08:29] sakura_0401_: ㅇㅇ...
[2025-05-09 01:08:31] jhy.false: 우리는 모국어로 가자
[2025-05-09 01:08:35] jun_xx_: 자세히 못봤는데
[2025-05-09 01:08:38] jhy.false: 넌 봤잖아요
[2025-05-09 01:08:40] jhy.false: 무ㅗ야
[2025-05-09 01:08:41] tokach_: # 모 히카리요
[2025-05-09 01:08:41] jun_xx_: 문도랑 비슷한줄
[2025-05-09 01:08:44] jhy.false: ?
[2025-05-09 01:08:45] sakura_0401_: 그래도 박주녁이 더 크긴해
[2025-05-09 01:08:47] jhy.false: 문도가 훨씬 작지
[2025-05-09 01:08:52] jun_xx_: 아무리 그래도
[2025-05-09 01:08:54] 1killcut: 아쿠오 붓토바시테
[2025-05-09 01:08:55] 1killcut: 소랴
[2025-05-09 01:08:57] jun_xx_: 70근접이긴해요
[2025-05-09 01:09:00] sakura_0401_: 꼬맹 165래
[2025-05-09 01:09:00] jhy.false: 아 그얘기 하면서
[2025-05-09 01:09:01] jhy.false: 웃지 않았나
[2025-05-09 01:09:02] jun_xx_: 70수렴
[2025-05-09 01:09:05] sakura_0401_: 그럴걸
[2025-05-09 01:09:07] tokach_: 너랑 비슷한 줄 알았네
[2025-05-09 01:09:08] jhy.false: 최씨 문도
[2025-05-09 01:09:12] jhy.false: 키대결
[2025-05-09 01:09:12] 1killcut: 극한임?
[2025-05-09 01:09:14] 1killcut: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-09 01:09:15] sakura_0401_: 그 외에도 퉁퉁퉁 문도
[2025-05-09 01:09:18] jun_xx_: 169.x
[2025-05-09 01:09:24] tokach_: 최씨 정확한 키 저번에 알아냄
[2025-05-09 01:09:24] jun_xx_: 면 그냥 70이라 말하는게~
[2025-05-09 01:09:27] 1killcut: 퉁퉁퉁퉁퉁퉁퉁퉁퉁 문도르
[2025-05-09 01:09:29] tokach_: 161.2인가 그렇대
[2025-05-09 01:09:34] 1killcut: 모 히카리요
[2025-05-09 01:09:37] jhy.false: 그럼 문도랑 진짜 똑같은거
[2025-05-09 01:09:38] jhy.false: 아니냐
[2025-05-09 01:09:43] sakura_0401_: 최씨는 다른 피지컬이 있잖아~
[2025-05-09 01:09:49] jun_xx_: 문도는
[2025-05-09 01:09:51] jun_xx_: 158임?
[2025-05-09 01:09:58] jhy.false: 문도 140임
[2025-05-09 01:10:01] sakura_0401_: 160일걸
[2025-05-09 01:10:10] tokach_: 놀라운사실) 짱오락실 기준 최씨 펀칭머신 점수가 문도보다 낮게 나왔다
[2025-05-09 01:10:16] sakura_0401_: 왓?
[2025-05-09 01:10:19] jun_xx_: 최씨랑 1.2cm 밖에
[2025-05-09 01:10:23] jun_xx_: 차이가 안나?
[2025-05-09 01:10:24] sakura_0401_: 진심으로 안 쳤네
[2025-05-09 01:10:31] tokach_: 내가 본건 9200점 중반이 최씨의 최고점이였음
[2025-05-09 01:10:32] jun_xx_: 좀 더 차이 나 보이던디
[2025-05-09 01:10:36] jhy.false: factos) 최씨가 작은 거다
[2025-05-09 01:10:43] sakura_0401_: 문소 9160인가 나옴
[2025-05-09 01:10:51] tokach_: 9300아니였음?
[2025-05-09 01:10:54] tokach_: 그 영상
[2025-05-09 01:11:00] jhy.false: 9999 아니었음?
[2025-05-09 01:11:02] tokach_: 어딨지
[2025-05-09 01:11:03] sakura_0401_: 그랬으면 민수씨가 따잇당하는 결말이잖아
[2025-05-09 01:11:12] tokach_: 민수는
[2025-05-09 01:11:16] tokach_: 얼마를 쳤길래
[2025-05-09 01:11:19] 1killcut: 일상입니다~
[2025-05-09 01:11:25] 1killcut: 따 따 따잇!!!!!!!
[2025-05-09 01:11:32] s1b1ltaeng: 9200 시발
[2025-05-09 01:11:33] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋ
[2025-05-09 01:11:40] tokach_: 9610까진가
[2025-05-09 01:11:43] tokach_: 쳐봤었는데
[2025-05-09 01:11:51] tokach_: 지금은 운동 안한지 한참되서
[2025-05-09 01:11:52] sakura_0401_: 짱오락실 9700 치면
[2025-05-09 01:11:55] sakura_0401_: 인형 준대
[2025-05-09 01:11:58] tokach_: 9400쯤될듯
[2025-05-09 01:12:01] tokach_: 9800 아니였냐
[2025-05-09 01:12:09] jhy.false: 난 한 5000 나올듯
[2025-05-09 01:12:09] sakura_0401_: 저번에 보니까 9700이더라
[2025-05-09 01:12:09] tokach_: 그거 어떤사람 발로 차서 받았던데
[2025-05-09 01:12:12] tokach_: ㅇㅎ
[2025-05-09 01:12:15] sakura_0401_: 최고점이 9600점대더라고
[2025-05-09 01:12:40] sakura_0401_: 담에 꼬맹 데리고 만나서
[2025-05-09 01:12:43] sakura_0401_: 말 시키려면
[2025-05-09 01:12:45] tokach_: 내가 칠땐 9800이였는데
[2025-05-09 01:12:45] sakura_0401_: 술게임?
[2025-05-09 01:12:50] tokach_: 점수 100점씩 낮게 해 놨나보네
[2025-05-09 01:12:51] jhy.false: 으악
[2025-05-09 01:12:54] jhy.false: 술게임하면 집 감
[2025-05-09 01:12:58] sakura_0401_: 솔직히 아까도 술게임 좀 생각하긴 했는데
[2025-05-09 01:13:02] sakura_0401_: ?
[2025-05-09 01:13:03] tokach_: # 술 을 마 셔 ???
[2025-05-09 01:13:06] jun_xx_: <@284214242393980928>
[2025-05-09 01:13:09] jun_xx_: 예겸이가
[2025-05-09 01:13:15] jun_xx_: 힘 조절한건데 서운하대
[2025-05-09 01:13:23] tokach_: # 2 4 살 이 면 술 한 잔 만 마 셔 도 간 이 부 서 지 는 나 이
[2025-05-09 01:13:30] jhy.false: 예겸씨도 문도의 전완근 파워와 맞먹나요
[2025-05-09 01:13:34] sakura_0401_: 할아버지들도 그 정돈 아니야
[2025-05-09 01:13:37] sakura_0401_: <:24_mungamunga:1316550048670023781>
[2025-05-09 01:13:38] tokach_: 근데 예겸이 누구지
[2025-05-09 01:13:41] tokach_: 박준헉친구?
[2025-05-09 01:13:42] jun_xx_: 비슷하긴 해
[2025-05-09 01:13:43] jhy.false: 준혁이 친구
[2025-05-09 01:13:43] sakura_0401_: ㅇㅇ
[2025-05-09 01:13:47] jun_xx_: 근데 문도가 더 쌤
[2025-05-09 01:13:53] jun_xx_: 문도의 친구이기도 해
[2025-05-09 01:13:53] jhy.false: 슈퍼 핵인싸 POWER E
[2025-05-09 01:13:55] tokach_: 남자임?
[2025-05-09 01:13:58] jhy.false: 여자임
[2025-05-09 01:13:58] sakura_0401_: 여자분
[2025-05-09 01:14:01] tokach_: ㅇㅎ
[2025-05-09 01:14:09] jhy.false: 준혁이 친구는 남자 아니면 여자밖에 없음
[2025-05-09 01:14:12] tokach_: 이거보고 남잔줄
[2025-05-09 01:14:16] jun_xx_: 예?
[2025-05-09 01:14:17] sakura_0401_: ?
[2025-05-09 01:14:21] sakura_0401_: 다른건 뭔데
[2025-05-09 01:14:25] jun_xx_: 게이
[2025-05-09 01:14:27] tokach_: 포크레인
[2025-05-09 01:14:27] 1killcut: 논바이너리
[2025-05-09 01:14:28] tokach_: 크레파스
[2025-05-09 01:14:30] sakura_0401_: ?
[2025-05-09 01:14:36] tokach_: 농
[2025-05-09 01:14:44] jhy.false: 호모섹슈얼 안드로메다 에이블리 레게노
[2025-05-09 01:14:51] tokach_: 그래서 님들 싸이 봄?
[2025-05-09 01:14:52] sakura_0401_: <:09_mokoko_what:1316326592745701418>
[2025-05-09 01:14:55] sakura_0401_: 못 봄
[2025-05-09 01:14:57] jhy.false: 아 맞다 싸이사짖
[2025-05-09 01:14:58] tokach_: 인천대 게이들은 봤을테고
[2025-05-09 01:15:03] jhy.false: 언제 보정하고
[2025-05-09 01:15:03] tokach_: 노중인 찍었냐
[2025-05-09 01:15:05] jhy.false: 언제 수정하고
[2025-05-09 01:15:07] s1b1ltaeng: 난 딸피라서
[2025-05-09 01:15:08] jhy.false: 하아
[2025-05-09 01:15:09] s1b1ltaeng: 담에 볼
[2025-05-09 01:15:10] jun_xx_: 내 스토리를 보면 나오는
[2025-05-09 01:15:11] s1b1ltaeng: 볼땐
[2025-05-09 01:15:14] s1b1ltaeng: 더 조절 해달라 해줘
[2025-05-09 01:15:15] s1b1ltaeng: ㅋㅋㅋㅋㅋ
[2025-05-09 01:15:19] jun_xx_: ㅋㅋㅋㅇㅋㅋㅋㅋ
[2025-05-09 01:15:25] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-09 01:15:29] jhy.false: 아 무대 위치 다시 바꿔달라고
[2025-05-09 01:15:34] s1b1ltaeng: 담에 보러 간다 해줘
[2025-05-09 01:15:40] jun_xx_: ㅖㅏ
[2025-05-09 01:15:43] jhy.false: 나같은 사진쟁이들은 뭘 먹고 살라고
[2025-05-09 01:15:47] tokach_: 방금 보고왔는데 생각보다 가까이있었네
[2025-05-09 01:16:03] jhy.false: 잰
[2025-05-09 01:16:04] jun_xx_: 재학생존 맨 끝이긴 했어
[2025-05-09 01:16:05] jhy.false: 재학생종
[2025-05-09 01:16:07] jhy.false: 갔으니까
[2025-05-09 01:16:16] jun_xx_: 뒤에서 같이 보다가
[2025-05-09 01:16:19] jun_xx_: 합류함
[2025-05-09 01:16:32] tokach_: 딴애들은
[2025-05-09 01:16:36] jun_xx_: 재석이랑 민트랑 보고 있었으
[2025-05-09 01:16:36] tokach_: 모솝고
[2025-05-09 01:16:38] zzin_bbangso: 
[2025-05-09 01:16:41] zzin_bbangso: 은하열차 왜 여기로왔냐
[2025-05-09 01:16:41] jhy.false: 말이 좋아서 합류 -> 우릴 유기하고 물리학과 카르텔로 전향한
[2025-05-09 01:16:48] jun_xx_: 둘다
[2025-05-09 01:16:48] tokach_: 헉
[2025-05-09 01:16:51] tokach_: 인스타 보니까
[2025-05-09 01:16:52] jun_xx_: 최대한
[2025-05-09 01:16:52] zzin_bbangso: 은하열차꼬라박혔는데
[2025-05-09 01:16:57] jun_xx_: 같이 놀려고 한건데...
[2025-05-09 01:16:57] tokach_: 물리학과 애들이랑 논거같긴 하네요
[2025-05-09 01:16:59] jhy.false: ㅠㅠㅠㅠㅠㅠㅠㅠ
[2025-05-09 01:17:06] jhy.false: 아
[2025-05-09 01:17:08] jhy.false: 취재한거
[2025-05-09 01:17:12] jhy.false: 영상 보내줘야하는데
[2025-05-09 01:17:14] tokach_: 내가 갔었다면 오늘 노준혁을 보지 못했을것...
[2025-05-09 01:17:20] jhy.false: 옆에있던 분이 예겸씨인가
[2025-05-09 01:17:21] jun_xx_: 아 영상이었지
[2025-05-09 01:17:23] jun_xx_: ㅋㅋㅋㅋ
[2025-05-09 01:17:24] jun_xx_: 맞아
[2025-05-09 01:17:26] jhy.false: 근데
[2025-05-09 01:17:27] jhy.false: 망원이라
[2025-05-09 01:17:28] jhy.false: 안나옴
[2025-05-09 01:17:32] jhy.false: ㅈㅁ
[2025-05-09 01:17:34] jun_xx_: ㄹㅈㄷㅋㅋㅋㅋ
[2025-05-09 01:17:41] tokach_: 건물에 드가서 찍음?
[2025-05-09 01:17:49] jun_xx_: 코앞에서
[2025-05-09 01:17:59] tokach_: 뭐 카메라
[2025-05-09 01:18:02] tokach_: 안된다카지않았냐
[2025-05-09 01:18:03] jhy.false: 
[2025-05-09 01:18:05] tokach_: 너도 어캐 찍었노
[2025-05-09 01:18:13] jhy.false: 폰은
[2025-05-09 01:18:13] jhy.false: 되죠
[2025-05-09 01:18:22] jhy.false: 이래 나옴 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-09 01:18:41] tokach_: 그냥 촬영자체가
[2025-05-09 01:18:42] tokach_: 안되는줄
[2025-05-09 01:19:26] s1b1ltaeng: 남돌 좋아하시나요?
[2025-05-09 01:19:37] zzin_bbangso: 민수 게이임?
[2025-05-09 01:20:13] tokach_: 헉
[2025-05-09 01:20:26] tokach_: 앰포리어스였노
[2025-05-09 01:20:37] tokach_: 근데 왜캐 활처럼 휘었냐
[2025-05-09 01:20:51] jun_xx_: ㅋㅋㅋㅋ
[2025-05-09 01:20:51] zzin_bbangso: 공중에서 날다가
[2025-05-09 01:20:54] zzin_bbangso: 앞부터 떨어져서
[2025-05-09 01:21:19] s1b1ltaeng: 난 둘다 좋아하긴 해
[2025-05-09 01:21:48] zzin_bbangso: 이제
[2025-05-09 01:21:59] zzin_bbangso: 게이 아직까진 아님 > 게이인듯
[2025-05-09 01:22:02] zzin_bbangso: 으로 바꿔라
[2025-05-09 01:22:19] s1b1ltaeng: 게이 아닙니다 아직은
[2025-05-09 01:22:24] sakura_0401_: ㅖ
[2025-05-09 01:22:39] sakura_0401_: 요즘 최애는 루시인거 같긴함
[2025-05-09 01:22:49] sakura_0401_: 남돌은 아니지만
[2025-05-09 01:23:16] s1b1ltaeng: 루시
[2025-05-09 01:23:18] s1b1ltaeng: 좋지
[2025-05-09 01:24:29] jhy.false: 
[2025-05-09 01:24:54] 1killcut: 요즘 발굴중인 밴드
[2025-05-09 01:25:04] 1killcut: First love is never returned
[2025-05-09 01:25:15] s1b1ltaeng: 드래곤포니 노래 들어보셈
[2025-05-09 01:25:27] 1killcut: 쏜애플
[2025-05-09 01:25:36] 1killcut: 요즘들어서
[2025-05-09 01:25:38] 1killcut: 마이너한
[2025-05-09 01:25:42] 1killcut: 밴드나 가수를
[2025-05-09 01:25:47] 1killcut: 발굴하는느낌이랄까
[2025-05-09 01:25:55] jhy.false: <@663263305762209822> 아니 근데 생각해보니까 이사람아
[2025-05-09 01:25:58] jhy.false: 동생 킹반인인데
[2025-05-09 01:26:03] jhy.false: 나보고 동생 앞에서
[2025-05-09 01:26:09] jhy.false: 벗겨놓은 로리 좋아하는 애
[2025-05-09 01:26:11] jhy.false: 라고 해버리면
[2025-05-09 01:26:15] jhy.false: 내 이미지가 뭐가 되나요
[2025-05-09 01:26:38] sakura_0401_: ㅔ?
[2025-05-09 01:26:45] sakura_0401_: 기억 못할거임 ㄱㅊ
[2025-05-09 01:27:18] jhy.false: 
[2025-05-09 01:27:36] soeun_0517: 딱 봐도
[2025-05-09 01:27:39] soeun_0517: 강남스타일
[2025-05-09 01:27:40] jhy.false: 그와중에 펜스
[2025-05-09 01:27:43] jhy.false: 때문에
[2025-05-09 01:27:45] jhy.false: AF안돼서
[2025-05-09 01:27:51] jhy.false: 수동초점 잡아가면서 찍은거라
[2025-05-09 01:27:53] jhy.false: 팔 개아픔
[2025-05-09 01:28:20] zzin_bbangso: 본인 언니도 그런데 뭐
[2025-05-09 01:28:23] zzin_bbangso: 별 생각 없을듯
[2025-05-09 01:28:27] sakura_0401_: ?
[2025-05-09 01:28:27] jhy.false: ㄹㅇㅋㅋ
[2025-05-09 01:28:28] sakura_0401_: ㅈㄹㄴ
[2025-05-09 01:28:46] jhy.false: 
[2025-05-09 01:28:54] jhy.false: 
[2025-05-09 01:29:00] sakura_0401_: 이 싯판
[2025-05-09 01:29:21] 1killcut: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-09 01:29:30] 1killcut: 에고가 너무 뚜렷하고~
[2025-05-09 01:29:35] jhy.false: 다~ 본인이 한 말입니다
[2025-05-09 01:29:37] jhy.false: 받아 들이세요
[2025-05-09 01:29:46] sakura_0401_: 
[2025-05-09 01:29:47] 1killcut: 대 단 하 다 유 리 킴 ! !
[2025-05-09 01:29:48] sakura_0401_: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-05-09 01:30:11] jhy.false: 흐음
[2025-05-09 01:30:12] zzin_bbangso: 진짜 이건
[2025-05-09 01:30:15] zzin_bbangso: 진짜 너무 충격이라
[2025-05-09 01:30:19] zzin_bbangso: 눈물이 덜덜 떨리고
[2025-05-09 01:30:23] zzin_bbangso: 손발이 주륵주륵 흐르내ㅔ
[2025-05-09 01:30:24] jun_xx_: ㅋㅋㅅㅋㅋㅋㅋ
[2025-05-09 01:30:29] jun_xx_: 지워버리는거 보소
[2025-05-09 01:30:36] 1killcut: 근데 뭐 로리를 좋아하는게 죄는 아니잖아?(죄가 맞다)
[2025-05-09 01:30:53] jhy.false: 무리 무리 (무리가 아니었다?!)
[2025-05-09 01:30:55] zzin_bbangso: 헨타이 후신샤;;
[2025-05-09 01:30:58] sakura_0401_: 니가 날조했잖아 시바라
[2025-05-09 01:31:20] zzin_bbangso: ?
[2025-05-09 01:31:36] jhy.false: 
[2025-05-09 01:31:43] jhy.false: 워터 박격포
[2025-05-09 01:31:47] jhy.false: 장면도 찍음
[2025-05-09 01:32:33] jhy.false: 
[2025-05-09 01:32:46] jhy.false: 
[2025-05-09 01:32:56] sakura_0401_: ?
[2025-05-09 01:33:02] jhy.false: 
[2025-05-09 01:33:09] 1killcut: 어제부터
[2025-05-09 01:33:10] 1killcut: 쇼츠에
[2025-05-09 01:33:14] jhy.false: 
[2025-05-09 01:33:14] 1killcut: 콘클라베
[2025-05-09 01:33:18] 1killcut: 교황 후보들이
[2025-05-09 01:33:23] 1killcut: 다 빤스런 준비중
[2025-05-09 01:33:24] 1killcut: ㅇㅈㄹ
[2025-05-09 01:33:26] jhy.false: 오늘자 얼빡샷 목록
[2025-05-09 01:33:27] 1killcut: 올라오는데
[2025-05-09 01:33:30] 1killcut: 정상인?
[2025-05-09 01:33:32] sakura_0401_: 살벌하노
[2025-05-09 01:33:40] soeun_0517: 왜 빠큐에
[2025-05-09 01:33:41] 1killcut: 다라이 살벌하노
[2025-05-09 01:33:45] sakura_0401_: 정상은 아닌듯
[2025-05-09 01:33:46] soeun_0517: 초점 안 잡았나요
[2025-05-09 01:33:48] jhy.false: 
[2025-05-09 01:33:52] jhy.false: 카메라가
[2025-05-09 01:33:55] 1killcut: 세숫대야보소
[2025-05-09 01:33:56] jhy.false: 눈에 초점 자동으로 잡음
[2025-05-09 01:34:05] 1killcut: 사람 천은 우습게 잡아죽였노
[2025-05-09 01:34:16] zzin_bbangso: 찢소은 ㄷㄷ
[2025-05-09 01:34:31] soeun_0517: 엄
[2025-05-09 01:34:42] jhy.false: 
[2025-05-09 01:34:42] sakura_0401_: 옛날에 저장해놓은 사진들 보는데
[2025-05-09 01:34:47] sakura_0401_: 화질 ㅈ된거 개많네
[2025-05-09 01:34:50] jhy.false: 박준혁이랑 전화하면서 길 헤메는 문도도 찍음
[2025-05-09 01:35:18] jhy.false: 
[2025-05-09 01:35:23] jhy.false: 길 엇갈려서 반대쪽으로 가는 문도
[2025-05-09 01:35:25] soeun_0517: 헉
[2025-05-09 01:35:30] zzin_bbangso: 진짜
[2025-05-09 01:35:34] zzin_bbangso: 꿀밤 개때리고싶게 생깃노
[2025-05-09 01:35:39] jhy.false: 
[2025-05-09 01:35:45] sakura_0401_: 쓸데없이 감성샷 마냥 찍힌
[2025-05-09 01:36:03] 1killcut: ???:어이, 그녀석은 잘 처리했나?
???:하이, 오야붕!!
[2025-05-09 01:36:14] soeun_0517: 아오
[2025-05-09 01:36:15] soeun_0517: 나가
[2025-05-09 01:36:17] jhy.false: 원래 오는사람 다 얼빡샷 찍을랬는데
[2025-05-09 01:36:24] jhy.false: 김유리는 너무 어두워서 카메라 못 꺼냈음
[2025-05-09 01:37:06] jhy.false: 
[2025-05-09 01:37:10] jhy.false: 아 그리고 지나가다 찍은 태양 갈라지는 장면
[2025-05-09 01:37:13] sakura_0401_: ㄴㅇㅅ
[2025-05-09 01:37:49] s1b1ltaeng: 시퍼런 봄 명반이지
[2025-05-09 01:38:07] jhy.false: 
[2025-05-09 01:38:10] soeun_0517: 라쿠나
[2025-05-09 01:38:12] soeun_0517: 들어라
[2025-05-09 01:38:14] jhy.false: '그 약'을 구해온 문도
[2025-05-09 01:38:21] soeun_0517: 코카인입니다
[2025-05-09 01:38:28] jhy.false: 꼬카인이요?
[2025-05-09 01:38:34] soeun_0517: 네?
[2025-05-09 01:38:37] zzin_bbangso: 문도가 꼬카인을 어케구해
[2025-05-09 01:38:42] zzin_bbangso: ㅏ 남자구나
[2025-05-09 01:38:45] soeun_0517: 아세트아미노
[2025-05-09 01:38:49] soeun_0517: 뭐얐더라
[2025-05-09 01:38:58] soeun_0517: 7글잔데
[2025-05-09 01:39:03] soeun_0517: ㅇㅏ세트아미노펜?
[2025-05-09 01:39:05] sakura_0401_: ?
[2025-05-09 01:39:07] soeun_0517: 그겁니다.
[2025-05-09 01:39:09] jhy.false: 
[2025-05-09 01:39:10] zzin_bbangso: 아세트아미노펜은
[2025-05-09 01:39:13] zzin_bbangso: 감기약에 든거 아닌가
[2025-05-09 01:39:14] jhy.false: xkdlfpshf
[2025-05-09 01:39:17] jhy.false: 타이레놀
[2025-05-09 01:39:19] soeun_0517: 감기약이니까요;;
[2025-05-09 01:39:32] soeun_0517: 타이레놀에
[2025-05-09 01:39:37] soeun_0517: 적혀있었는데 분명
[2025-05-09 01:39:39] soeun_0517: 까먹었다
[2025-05-09 01:39:45] jhy.false: 그거 맞음
[2025-05-09 01:39:48] jhy.false: 아세트 아미노펜
[2025-05-09 01:39:54] soeun_0517: 오
[2025-05-09 01:40:01] soeun_0517: 기억력 상타치
[2025-05-09 01:40:04] soeun_0517: <:06_mokoko_hanzanhae:1316189733860147351>
[2025-05-09 01:40:12] soeun_0517: 이딴 걸 기억하지 말고
[2025-05-09 01:40:18] soeun_0517: 딴 걸 기억해야 하믄데
[2025-05-09 01:40:24] jhy.false: 리보플라빈 포스페이트 나트륨을 아는 사람 : 💀 💀 
<@511024038374539275>
[2025-05-09 01:40:42] soeun_0517: 그거 아는데
[2025-05-09 01:40:45] soeun_0517: 디옥시리보헥산
[2025-05-09 01:40:51] soeun_0517: 이건 화학이 아닌가?
[2025-05-09 01:40:54] jhy.false: 난 펙소페나딘 염산염
[2025-05-09 01:41:05] jhy.false: 항히스타민제
[2025-05-09 01:41:11] soeun_0517: 도파민
[2025-05-09 01:41:18] jhy.false: 둥 둠칫둠칫
[2025-05-09 01:41:22] zzin_bbangso: 리보플라빈은
[2025-05-09 01:41:25] jhy.false: 두둥둥둥둥둥둥둥둥
[2025-05-09 01:41:27] zzin_bbangso: 포켓몬의 특수공격 기초포인트를
[2025-05-09 01:41:29] zzin_bbangso: 높여주는건데
[2025-05-09 01:41:47] jhy.false: 박카스 성분입니다
[2025-05-09 01:41:57] soeun_0517: 머리 말려야징
[2025-05-09 01:42:04] jhy.false: 머리를 말려?
[2025-05-09 01:42:07] jhy.false: 말릴 시간에 밀어
[2025-05-09 01:42:11] soeun_0517: ?
[2025-05-09 01:42:13] zzin_bbangso: 박카스 민트를 아는 사람 : 💀 💀 💀
[2025-05-09 01:42:13] soeun_0517: ㅗ
[2025-05-09 01:42:22] jhy.false: 내가 1미리로 기깔나게 밀어줄게
[2025-05-09 01:42:23] zzin_bbangso: 근데 솔직히
[2025-05-09 01:42:25] zzin_bbangso: 장발보단
[2025-05-09 01:42:31] zzin_bbangso: 중단발이 더 좋다고 생각해요오..
[2025-05-09 01:42:50] soeun_0517: 사실
[2025-05-09 01:42:56] soeun_0517: 자를 때 한참 지났는데
[2025-05-09 01:43:04] soeun_0517: 미용실가기 귀찮아
[2025-05-09 01:43:05] jhy.false: 걍 라푼젤마냥
[2025-05-09 01:43:05] zzin_bbangso: 자르는김에 목 자르라는 나쁜말 ㄴㄴ
[2025-05-09 01:43:12] jhy.false: 18m정도 기르자
[2025-05-09 01:43:17] soeun_0517: 엄마한테 먼저
[2025-05-09 01:43:20] soeun_0517: 잘릴 것 같은데
[2025-05-09 01:43:23] zzin_bbangso: 목이
[2025-05-09 01:43:24] jhy.false: 뎅겅
[2025-05-09 01:43:26] soeun_0517: 18m
[2025-05-09 01:43:28] soeun_0517: 는
[2025-05-09 01:43:29] soeun_0517: 씹
[2025-05-09 01:43:32] soeun_0517: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-09 01:45:52] jhy.false: 문푼젤 ㅋㅋ
[2025-05-09 01:48:23] jhy.false: 
[2025-05-09 01:49:09] soeun_0517: 예겸이
[2025-05-09 01:49:12] soeun_0517: 아? 아.
[2025-05-09 01:49:16] soeun_0517: 개웃기네
[2025-05-09 01:49:16] jun_xx_: 따봉 문도야 고마워~
[2025-05-09 01:49:18] soeun_0517: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-09 01:49:52] soeun_0517: 아니 근데
[2025-05-09 01:49:56] soeun_0517: 나 엄지가 왜 이렇게 기냐
[2025-05-09 01:50:52] s1b1ltaeng: 엄푼젤
[2025-05-09 01:51:06] soeun_0517: 엄;
[2025-05-09 01:51:10] jun_xx_: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-09 01:51:17] jun_xx_: 엄소은
[2025-05-09 01:51:22] soeun_0517: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-05-09 01:51:59] jhy.false: 손가락 개기네
[2025-05-09 01:54:02] soeun_0517: 👍
[2025-05-09 01:55:05] zzin_bbangso: 
[2025-05-09 01:55:18] zzin_bbangso: ㅓ 이거 아닌데
[2025-05-09 01:55:26] soeun_0517: 수요일이 좋아?
[2025-05-09 01:55:30] soeun_0517: ㄷㄷㄷ
[2025-05-09 01:55:32] zzin_bbangso: 수요일
[2025-05-09 01:55:36] zzin_bbangso: 2시 강의 하나밖에 없어서 좋긴해
[2025-05-09 01:55:49] soeun_0517: 어
[2025-05-09 01:55:52] soeun_0517: 콘클라베
[2025-05-09 01:55:59] soeun_0517: 교황 선출됐다네
[2025-05-09 01:56:31] soeun_0517: 2일 만에?
[2025-05-09 01:56:35] soeun_0517: 헤에
[2025-05-09 01:57:03] zzin_bbangso: 빠르네
[2025-05-09 02:05:34] 1killcut: 파악 꼬라박습니다
[2025-05-09 02:06:00] jun_xx_: 오늘 양자역학 하나만 들으면
[2025-05-09 02:06:03] jun_xx_: 수업 없는데
[2025-05-09 02:06:05] jun_xx_: 뭐하지
[2025-05-09 02:06:11] jun_xx_: 라인업도 그닥이긴한데
[2025-05-09 02:21:16] zzin_bbangso: 
[2025-05-09 02:21:21] zzin_bbangso: @everyone
[2025-05-09 02:21:26] zzin_bbangso: 동네사람들
[2025-05-09 02:25:19] s1b1ltaeng: 노팬티는 쫌;;;
[2025-05-09 03:14:22] tokach_: 문평
[2025-05-09 03:15:20] tokach_: 
[2025-05-09 03:15:32] tokach_: 구름때문에 뽀샤시한 오늘의 달
[2025-05-09 04:24:11] tokach_: https://youtu.be/WBWZ3gUeWyw?si=o-2K0VL_m2Mg054p
[2025-05-09 04:24:42] tokach_: 몰랐는데 복장 레전드네요
[2025-05-09 08:19:15] apwnel: ㅅㅂ 지각 확정
[2025-05-09 08:19:50] apwnel: <@663263305762209822> 7시반에 일어났는데 이거 맞는거냐
[2025-05-09 08:21:46] jun_xx_: 지금 일어났다
[2025-05-09 08:21:52] jun_xx_: 지각 하겠다
[2025-05-09 08:49:56] g_yu_: zzzz
[2025-05-09 08:50:01] g_yu_: 
[2025-05-09 09:06:52] sakura_0401_: 엄
[2025-05-09 09:50:42] 1killcut: 준
[2025-05-09 09:51:32] soeun_0517: 식
[2025-05-09 09:58:02] jhy.false: 은
[2025-05-09 10:00:47] jun_xx_: 살
[2025-05-09 10:25:40] g_yu_: dk
[2025-05-09 10:25:43] g_yu_: 아
[2025-05-09 11:08:50] tokach_: 있
[2025-05-09 12:34:04] hiyom_1105: 다
[2025-05-09 12:36:08] zzin_bbangso: 미친놈들
[2025-05-09 12:38:07] sakura_0401_: <@542608849539170304> 그래서 어케됨
[2025-05-09 12:45:01] jun_xx_: 난 대차게 샤라웃 받음
[2025-05-09 12:45:10] jun_xx_: 기버지의 은혜...
[2025-05-09 12:47:36] sakura_0401_: 나 중간에 졸다가
[2025-05-09 12:47:42] sakura_0401_: 고개 개 크게 흔들려서
[2025-05-09 12:47:47] sakura_0401_: 옆자리 사람 놀랐을듯
[2025-05-09 12:50:56] jun_xx_: ㅋㅋㅋㅋㅋㅋㅋㄱㅋ
[2025-05-09 12:51:07] jun_xx_: 직관 마렵네
[2025-05-09 12:53:01] sakura_0401_: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-05-09 12:55:08] apwnel: 지각 당했는데
[2025-05-09 12:55:30] apwnel: 사실 10시까지 떡전교앞왔는데
[2025-05-09 12:55:49] apwnel: 노트북가지러 집가느라 15분지각함
[2025-05-09 12:56:50] sakura_0401_: 저런
[2025-05-09 13:08:49] jjap_bbangso_59866: 그의 고개가 흔들리자,
[2025-05-09 13:09:00] jjap_bbangso_59866: 세계 또한 흔들릴지어다.
[2025-05-09 13:37:09] jhy.false: 
[2025-05-09 13:37:42] jhy.false: > "사람은 장기말에 불과하다. 나 좋을 때 쓰면 되고 필요없어지면 버린다." -문도
[2025-05-09 13:37:48] soeun_0517: ?
[2025-05-09 13:38:00] jhy.false: ?
[2025-05-09 13:40:46] sakura_0401_: 
[2025-05-09 13:50:13] jun_xx_: ㄷㄷ
[2025-05-09 14:21:16] jhy.false: 중국에 먹힌거냐
[2025-05-09 14:21:17] jhy.false: 
[2025-05-09 14:21:21] jhy.false: 왜 안내문에 중국어도 병기돼있냐
[2025-05-09 14:22:12] 1killcut: 세대주 절반이 중국인 것이냐
[2025-05-09 14:22:19] 1killcut: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-09 14:24:13] sakura_0401_: 의심되는 사람 중에 중국인 있나
[2025-05-09 14:40:32] s1b1ltaeng: 저런짓을 하는 사람이
[2025-05-09 14:40:35] s1b1ltaeng: 중국인이거나
[2025-05-09 14:40:37] s1b1ltaeng: 소짱깨거나
[2025-05-09 14:40:41] s1b1ltaeng: 둘중에 하나라서
[2025-05-09 15:59:01] jhy.false: 자동차 검사를 하러 온 나
[2025-05-09 15:59:32] jhy.false: 
[2025-05-09 16:00:49] soeun_0517: 카메라 조정!
[2025-05-09 16:10:59] tokach_: 같이 일하는 개폐급 친구때문에
[2025-05-09 16:11:10] tokach_: 나도 왜 같이 욕을 먹어야되는건가
[2025-05-09 16:12:01] tokach_: 1년 반동안 욕을 먹었는데 절때 고칠 생각을 안 하는
[2025-05-09 16:19:08] luna8810: 대단한데
[2025-05-09 16:26:39] 1killcut: 아, 교황 못 돼서 너 ㅋㅋㅋㅋ무 아ㅋㅋㅋㅋ쉽다ㅋㅋㅋㅋㅋㅋ
[2025-05-09 16:26:47] 1killcut: 
[2025-05-09 16:27:24] 1killcut: 남은 인생동안 조별과제 조장을 하지 않게되어 너무 아쉬운 바티칸 사람들
[2025-05-09 16:28:34] zzin_bbangso: 행복 1.0000000
슬픔 0.0000000
분노 0.0000000
[2025-05-09 16:28:45] zzin_bbangso: 딱 저런걸 말하는구나
[2025-05-09 17:33:47] newhead: # 친 구 가 있 어 ?
[2025-05-09 17:44:00] tokach_: # 너 도 카 이 스 트 인 싸 잖 아
[2025-05-09 17:44:21] newhead: # 그 저 웃 음 만 나 지 요
[2025-05-09 17:59:54] g_yu_: Lg로 갈아탈까 고민중
[2025-05-09 18:10:52] newhead: ssg 버려?
[2025-05-09 18:11:32] g_yu_: 아니 야구말고..
[2025-05-09 18:11:34] g_yu_: 통신사요..
[2025-05-09 18:12:12] newhead: <:11_rabbit_isit_real:1316190285100748871>
[2025-05-09 18:13:24] g_yu_: 
[2025-05-09 18:13:25] g_yu_: 이건 포기 못하지
[2025-05-09 18:24:08] tokach_: 나 자주가는 롯마 지하 짜장면집
[2025-05-09 18:24:28] tokach_: 여기 전신에 문신한 요리사 있는데
[2025-05-09 18:24:42] tokach_: 얼굴이 히게단 후지하라 사토시랑 똑같이 생김 ㅋㅋㅋㅋㅋㅋ
[2025-05-09 18:44:27] jun_xx_: 헉
[2025-05-09 18:57:00] luna8810: 잼민이
[2025-05-09 18:57:04] luna8810: 로블록스 시발
[2025-05-09 18:57:05] luna8810: 만원주고
[2025-05-09 18:57:09] luna8810: 5만원 가져갈라는거
[2025-05-09 18:57:15] luna8810: 뭐야 이@새끼
[2025-05-09 18:57:20] luna8810: 바로 검거
[2025-05-09 18:57:39] luna8810: 어딜 만원짜리로 둔갑할라고
[2025-05-09 19:37:08] newhead: ?ㅋㅋㅋㅋ
[2025-05-09 19:42:26] sakura_0401_: 오늘도 파란만장ㅎ한
[2025-05-09 19:42:28] sakura_0401_: 부평 모 편의점
[2025-05-09 19:48:53] luna8810: 배달주문 왔는데
[2025-05-09 19:48:59] luna8810: 시발 손님이 안나가요
[2025-05-09 19:50:14] luna8810: 진짜 오늘
[2025-05-09 19:50:15] luna8810: ㅈ같네
[2025-05-09 20:16:41] g_yu_: 히히
[2025-05-09 20:16:46] g_yu_: Kfc왓당
[2025-05-09 20:17:04] luna8810: 
[2025-05-09 20:17:08] luna8810: 이시발 뭐여
[2025-05-09 20:21:02] sakura_0401_: 진짜 뭐임
[2025-05-09 20:24:22] luna8810: 오늘 진짜
[2025-05-09 20:24:25] luna8810: 스펙타클하네
[2025-05-09 20:24:27] luna8810: 재밋네
[2025-05-09 20:28:22] s1b1ltaeng: 음 손님 없어
[2025-05-09 20:28:31] s1b1ltaeng: 월급 루팡의 삶이란
[2025-05-09 20:28:34] s1b1ltaeng: 참 좋은거구만
[2025-05-09 20:29:51] tokach_: 같이 일히시는 미화 할머니분들도
[2025-05-09 20:29:57] tokach_: 쌓인게 엄청 맘ㅎ네
[2025-05-09 20:30:12] tokach_: 다같이 소장 욕만 한시간동안 했다
[2025-05-09 20:30:32] tokach_: 진짜 소장 임마는 일도 안하고 쉬는시간도 안주고 심심하면 전화해서 쿠사리맥이고
[2025-05-09 20:30:35] tokach_: 뭐하는새기지
[2025-05-09 20:31:15] jhy.false: 퇴사하조
[2025-05-09 20:34:08] tokach_: 갈데없다
[2025-05-09 20:34:16] tokach_: 근데 난 소장보다
[2025-05-09 20:34:21] tokach_: 같이 일하는 친구가 더 좆같아서
[2025-05-09 20:34:44] tokach_: 얘가 직장 스트레스 원인 중 70%임
[2025-05-09 20:38:54] luna8810: 비가오는디
[2025-05-09 20:38:58] luna8810: 왜이리
[2025-05-09 20:39:01] luna8810: 바쁜것인가
[2025-05-09 20:39:04] luna8810: <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971>
[2025-05-09 20:41:11] soeun_0517: 4시부터
[2025-05-09 20:41:17] soeun_0517: 지금까지 잠
[2025-05-09 20:41:19] soeun_0517: 야호
[2025-05-09 20:48:44] jhy.false: 
[2025-05-09 20:48:53] jhy.false: 엘
[2025-05-09 20:48:55] jhy.false: 싸이
[2025-05-09 20:48:56] jhy.false: 콩그루
[2025-05-09 20:49:07] zzin_bbangso: k
[2025-05-09 20:49:10] zzin_bbangso: ㅏ
[2025-05-09 20:49:13] zzin_bbangso: 오늘도 축제구나
[2025-05-09 20:49:19] zzin_bbangso: 축제 3일차!
[2025-05-09 20:50:06] jhy.false: 저건 어제긴해
[2025-05-09 21:23:16] tokach_: 
[2025-05-09 21:23:17] tokach_: 아니 차를 저기다 대면
[2025-05-09 21:23:22] tokach_: 쓰레기를 버리라는거야 말라는거야
[2025-05-09 21:24:03] tokach_: 앞에 두대 더 막고있네 미친
[2025-05-09 21:26:58] tokach_: 우산 두고왔네
[2025-05-09 21:27:04] tokach_: 오늘 되는일이없노
[2025-05-09 21:51:57] s1b1ltaeng: 그럴 땐 마법을 주문을 외워볼까요?
[2025-05-09 21:52:07] s1b1ltaeng: 아 씨발새끼들 다 죽여버리고 집에 가고 싶다
[2025-05-09 21:52:08] s1b1ltaeng: ㄱㄱ
[2025-05-09 21:52:14] s1b1ltaeng: 크게 3번 외치면
[2025-05-09 21:52:18] s1b1ltaeng: 모든일이 해결됨
[2025-05-09 21:53:24] zzin_bbangso: 를 민수에게
[2025-05-09 21:57:25] g_yu_: 앞으론
[2025-05-09 21:57:27] g_yu_: 셔핑을
[2025-05-09 21:57:32] g_yu_: 지하상가로 가야겟다
[2025-05-09 22:13:54] tokach_: 택배 8시까지 오기로 문자 받았는데
[2025-05-09 22:13:57] tokach_: 아직도 안왔네
[2025-05-09 22:18:34] g_yu_: 
[2025-05-09 22:18:40] g_yu_: 여기선 3~4만원대인데
[2025-05-09 22:18:48] g_yu_: 지하상가는 2만원이네
[2025-05-09 22:18:50] g_yu_: 키야악
[2025-05-09 22:49:33] tokach_: 
[2025-05-09 22:49:36] tokach_: 씹게이같이그려놨네
[2025-05-09 22:49:49] 1killcut: 게이벤트임
[2025-05-09 23:17:33] s1b1ltaeng: 아 이 시발새끼 죽이고 집가고 싶가
[2025-05-09 23:17:59] zzin_bbangso: 그래 알겠어
[2025-05-09 23:18:02] zzin_bbangso: 나가면 되잖아
[2025-05-09 23:18:33] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋ
[2025-05-09 23:18:36] s1b1ltaeng: 날 내보내줘
[2025-05-09 23:18:40] s1b1ltaeng: 집에 가고 싶어
[2025-05-09 23:47:46] tokach_: 
[2025-05-09 23:48:32] tokach_: <@416514180732944397>  평생 걱정 없겠네요
[2025-05-09 23:49:19] zzin_bbangso: <@663263305762209822>
[2025-05-09 23:53:16] sakura_0401_: ?
[2025-05-09 23:53:18] sakura_0401_: ㅗ
[2025-05-09 23:53:28] sakura_0401_: 너나 먹어
[2025-05-09 23:53:44] zzin_bbangso: 오
[2025-05-09 23:53:57] zzin_bbangso: 근데 난 어린이는 취향이 아니라;
[2025-05-09 23:54:08] zzin_bbangso: 🙏
