[2025-04-14 00:00:00] soeun_0517: 가사없음
[2025-04-14 00:00:03] soeun_0517: 버전 있음
[2025-04-14 00:00:04] soeun_0517: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-14 00:00:05] jun_xx_: 엄ㅋㅋㅋ
[2025-04-14 00:00:11] jun_xx_: 왓?
[2025-04-14 00:00:12] sakura_0401_: 바로 tido kang
[2025-04-14 00:00:24] soeun_0517: 진짜임
[2025-04-14 00:00:41] sakura_0401_: 근데 약간 노동요면
[2025-04-14 00:00:48] sakura_0401_: 신나는거 아닌가
[2025-04-14 00:00:52] soeun_0517: 
[2025-04-14 00:00:56] sakura_0401_: 난 좋아하는 노래들 mr 모아서 재생목록 만들어놨는데
[2025-04-14 00:00:58] soeun_0517: 진짜 있죠?
[2025-04-14 00:01:32] jun_xx_: 오호
[2025-04-14 00:01:32] zzin_bbangso: 
[2025-04-14 00:01:34] zzin_bbangso: ㄱㄱ
[2025-04-14 00:02:00] luna8810: 급할때 무조건
[2025-04-14 00:02:03] luna8810: E-MART
[2025-04-14 00:02:04] jun_xx_: 
[2025-04-14 00:02:08] jun_xx_: ㅎㅇ?
[2025-04-14 00:02:28] luna8810: ?
[2025-04-14 00:03:46] soeun_0517: 어?
[2025-04-14 00:03:53] jun_xx_: ㅋㅋㅋㅋㅋㅋ
[2025-04-14 00:04:28] jun_xx_: 잘듣겠읍니다
[2025-04-14 00:04:28] soeun_0517: <:09_mokoko_what:1316326592745701418>
[2025-04-14 00:04:33] zzin_bbangso: ?
[2025-04-14 00:04:39] soeun_0517: 중간 중간
[2025-04-14 00:04:45] soeun_0517: 이상한게 껴있을 수도
[2025-04-14 00:04:49] jun_xx_: 뭣
[2025-04-14 00:04:51] zzin_bbangso: 저기에 재생목록 말고
[2025-04-14 00:04:52] zzin_bbangso: 딴건 없냐
[2025-04-14 00:04:55] zzin_bbangso: 악플 마렵네
[2025-04-14 00:05:00] soeun_0517: 없어 이자식아~
[2025-04-14 00:05:11] zzin_bbangso: ㄲㅂ
[2025-04-14 00:05:45] zzin_bbangso: 미친 이번주 레이드 안뺏다
[2025-04-14 00:05:45] jun_xx_: 카고메와 이누야샤
[2025-04-14 00:05:54] soeun_0517: 공포게임 5시간 동안 한게
[2025-04-14 00:05:55] soeun_0517: 있는데
[2025-04-14 00:05:59] jun_xx_: ?
[2025-04-14 00:06:02] zzin_bbangso: ?
[2025-04-14 00:06:25] soeun_0517: 
[2025-04-14 00:06:43] jun_xx_: ?
[2025-04-14 00:06:55] zzin_bbangso: ?
[2025-04-14 00:07:27] soeun_0517: 스피카
[2025-04-14 00:07:32] jun_xx_: 
[2025-04-14 00:07:33] soeun_0517: 라는 쯔꾸르 겜을 했네요
[2025-04-14 00:07:42] soeun_0517: 그건 넣어야지~
[2025-04-14 00:07:44] jun_xx_: 최근거도 있구만
[2025-04-14 00:08:45] jun_xx_: 아
[2025-04-14 00:08:45] jun_xx_: ㅅㅂ
[2025-04-14 00:08:48] soeun_0517: ?
[2025-04-14 00:08:52] jun_xx_: 카게필보
[2025-04-14 00:08:56] soeun_0517: ㅋ
[2025-04-14 00:08:57] jun_xx_: 돌려고했는데
[2025-04-14 00:09:00] zzin_bbangso: ㅋㅋ
[2025-04-14 00:09:12] jun_xx_: 노동요 구경하다가 놓친
[2025-04-14 00:09:23] jun_xx_: 걍 안해~
[2025-04-14 00:09:27] soeun_0517: 와 시발
[2025-04-14 00:09:33] soeun_0517: 옛날 그림들
[2025-04-14 00:09:34] soeun_0517: 찾았다
[2025-04-14 00:09:37] zzin_bbangso: 
[2025-04-14 00:09:39] soeun_0517: 유튜브 구경하다가
[2025-04-14 00:09:40] zzin_bbangso: 나도 있네?
[2025-04-14 00:10:01] soeun_0517: 
[2025-04-14 00:10:03] soeun_0517: 뭐가 많음
[2025-04-14 00:10:13] zzin_bbangso: 오 젠장 노트북이 너무 느려요
[2025-04-14 00:10:14] jun_xx_: ㅋㅋㅋㅋㅋ
[2025-04-14 00:10:16] zzin_bbangso: 진짜 개 잼민이같노
[2025-04-14 00:10:20] soeun_0517: 5년 전이면
[2025-04-14 00:10:21] jun_xx_: ㄹㅇ
[2025-04-14 00:10:24] soeun_0517: 잼민이가 맞긴 함
[2025-04-14 00:10:30] zzin_bbangso: 잼민이쉨
[2025-04-14 00:10:32] sakura_0401_: 코로나때 할 거 없어서
[2025-04-14 00:10:34] sakura_0401_: 저러고 놀았니?
[2025-04-14 00:10:39] jun_xx_: 그냥 있음은
[2025-04-14 00:10:42] jun_xx_: 뭔가요
[2025-04-14 00:11:02] zzin_bbangso: 가끔 쇼츠 내리다보면 초딩 애기들이 슬라임 쪼물딱거리는 영상 있는데
[2025-04-14 00:11:04] soeun_0517: 놀랍게도
[2025-04-14 00:11:04] zzin_bbangso: 딱 저느낌임
[2025-04-14 00:11:07] soeun_0517: 2019년 때입니다
[2025-04-14 00:11:19] jun_xx_: ㄹㅇ
[2025-04-14 00:12:08] soeun_0517: 와
[2025-04-14 00:12:17] soeun_0517: 사이툴
[2025-04-14 00:12:20] soeun_0517: 진짜 오랜만이다
[2025-04-14 00:12:26] jun_xx_: 프사이
[2025-04-14 00:12:28] jun_xx_: 툴
[2025-04-14 00:12:34] soeun_0517: 그런 거 아닙니다~
[2025-04-14 00:12:50] jun_xx_: 사이툴이 뭐지
[2025-04-14 00:12:57] zzin_bbangso: 엘 프거유 콩크루
[2025-04-14 00:13:03] soeun_0517: 그림 그리는
[2025-04-14 00:13:04] soeun_0517: 툴
[2025-04-14 00:13:09] jun_xx_: ㅎ
[2025-04-14 00:13:10] jun_xx_: ㅇㅎ
[2025-04-14 00:13:10] soeun_0517: 아주 옛날에
[2025-04-14 00:13:13] soeun_0517: 쓰던 거
[2025-04-14 00:13:27] jun_xx_: 사이"틀"
[2025-04-14 00:13:31] jun_xx_: 이네요
[2025-04-14 00:13:35] soeun_0517: 틀딱 앱은
[2025-04-14 00:13:37] soeun_0517: 맞음
[2025-04-14 00:13:41] soeun_0517: 나 초딩 때부터
[2025-04-14 00:13:42] jun_xx_: ㅋㅋㅋㅋㅋㄱㅋ
[2025-04-14 00:13:48] soeun_0517: 사이툴 썼으니까
[2025-04-14 00:14:09] jun_xx_: 오 디모 노래 좋네
[2025-04-14 00:14:48] jun_xx_: 진화 시대
[2025-04-14 00:15:11] soeun_0517: 디모 노래눈
[2025-04-14 00:15:13] soeun_0517: 다 좋지
[2025-04-14 00:15:44] jun_xx_: Moon's tears도 있네
[2025-04-14 00:15:48] jun_xx_: 문도의 눈물
[2025-04-14 00:15:54] soeun_0517: ;
[2025-04-14 00:23:01] jhy.false: 
[2025-04-14 00:23:02] jhy.false: 구독했습니다
[2025-04-14 00:23:16] soeun_0517: 씨불
[2025-04-14 00:23:21] soeun_0517: 해봤자 좋은게 없는데요
[2025-04-14 00:23:22] luna8810: 이제
[2025-04-14 00:23:25] luna8810: 세계 최초
[2025-04-14 00:23:27] luna8810: 공룡 유튜브
[2025-04-14 00:23:29] luna8810: 나오는건가요
[2025-04-14 00:23:36] soeun_0517: 없어요
[2025-04-14 00:23:43] luna8810: 제성별은 티라노 에오
[2025-04-14 00:23:46] luna8810: 반가워오
[2025-04-14 00:25:01] jhy.false: 
[2025-04-14 00:25:03] jhy.false: 구독했읍니다
[2025-04-14 00:25:05] soeun_0517: <:03_mokoko_sibal_red:1316189065250344971>
[2025-04-14 00:25:16] jhy.false: https://www.youtube.com/@jmouse_jng
[2025-04-14 00:25:20] jhy.false: 구독 좋아요 알림설정
[2025-04-14 00:25:23] jun_xx_: 토리는 못참지
[2025-04-14 00:26:40] sakura_0401_: 구독과 알림설정 완
[2025-04-14 00:26:51] luna8810: 웅이
[2025-04-14 00:26:54] luna8810: 생일입니다
[2025-04-14 00:26:55] luna8810: 여러분
[2025-04-14 00:26:59] luna8810: 추가햏주세오
[2025-04-14 00:27:02] zzin_bbangso: 영상이 안올라와요
[2025-04-14 00:27:04] luna8810: <:06_mokoko_hanzanhae:1316189733860147351>
[2025-04-14 00:27:20] jun_xx_: https://youtube.com/shorts/EXBIUV8awfo?si=XsUe6hGB9MufQfnX
[2025-04-14 00:27:28] jun_xx_: 최고의 영상
[2025-04-14 00:27:50] jun_xx_: 헉
[2025-04-14 00:27:55] sakura_0401_: 아 맞아
[2025-04-14 00:27:58] sakura_0401_: 축하해주려 했는데
[2025-04-14 00:27:59] jun_xx_: 생축ㅊㅊㅊ<:emoji_48:1359730695202672751>
[2025-04-14 00:28:04] sakura_0401_: 시작 멘트를 뺏겼다
[2025-04-14 00:28:09] sakura_0401_: 이틀 연속 생일 축하라니
[2025-04-14 00:28:13] jhy.false: 축하한다노
[2025-04-14 00:28:21] sakura_0401_: <@565164782554972194> 생축생축생축
[2025-04-14 00:28:25] sakura_0401_: <:06_mokoko_hanzanhae:1316189733860147351>
[2025-04-14 00:28:25] zzin_bbangso: 
[2025-04-14 00:28:37] sakura_0401_: 뭐냐 저건
[2025-04-14 00:28:38] sakura_0401_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-14 00:28:43] sakura_0401_: 융융임?
[2025-04-14 00:28:47] jun_xx_: 맞을걸
[2025-04-14 00:28:49] zzin_bbangso: 
[2025-04-14 00:28:50] jun_xx_: ㅋㅋㅋㅋㄱㅋㅋ
[2025-04-14 00:28:53] zzin_bbangso: 생일 축하해 융아~
[2025-04-14 00:29:01] sakura_0401_: 개슬프노
[2025-04-14 00:29:28] jhy.false: 융융
[2025-04-14 00:29:35] jhy.false: 융융보단 메구밍이지
[2025-04-14 00:29:46] sakura_0401_: 이유를 알거 같아서
[2025-04-14 00:29:56] jhy.false: 님은 코멧코 아님
[2025-04-14 00:29:57] jhy.false: ?
[2025-04-14 00:29:59] sakura_0401_: ?
[2025-04-14 00:30:01] sakura_0401_: 그건 님이고
[2025-04-14 00:30:02] jhy.false: ???
[2025-04-14 00:30:06] zzin_bbangso: ?
[2025-04-14 00:30:11] zzin_bbangso: 아이리스일줄 알았는데
[2025-04-14 00:30:13] zzin_bbangso: 코멧코였다니
[2025-04-14 00:30:16] sakura_0401_: 아 아이리스도 있네
[2025-04-14 00:30:16] jhy.false: 아이리스도 좀 ㄲ
[2025-04-14 00:30:22] jun_xx_: ?
[2025-04-14 00:30:32] zzin_bbangso: 솔직히
[2025-04-14 00:30:35] zzin_bbangso: 융융이 제일 꼴ㄹ
[2025-04-14 00:30:39] sakura_0401_: 코노스바는 뭔가
[2025-04-14 00:30:42] sakura_0401_: 딱 얘가 싶은
[2025-04-14 00:30:42] jun_xx_: ㅖ?
[2025-04-14 00:30:43] sakura_0401_: 최애가 없어
[2025-04-14 00:30:47] sakura_0401_: 걍 두루두루 좋아
[2025-04-14 00:30:47] jhy.false: 
[2025-04-14 00:30:49] jhy.false: 어떻게 참는데
[2025-04-14 00:30:49] zzin_bbangso: 찐짜련 암컷타락조교
[2025-04-14 00:30:57] jun_xx_: 엄
[2025-04-14 00:31:02] zzin_bbangso: 시발
[2025-04-14 00:31:03] sakura_0401_: 3기에서 졸라 귀엽긴 했어
[2025-04-14 00:31:04] jhy.false: 근데 코노스바는 진짜 띵작이긴해
[2025-04-14 00:31:06] zzin_bbangso: 애기 굶어뒤지겟노
[2025-04-14 00:31:18] jhy.false: 시발 보고서써야해
[2025-04-14 00:31:23] jun_xx_: 시발
[2025-04-14 00:31:26] jun_xx_: 공부 안했다
[2025-04-14 00:31:28] jhy.false: 
[2025-04-14 00:31:30] jhy.false: ㅣㅎ히힣힣ㅎㅎ힣히히
[2025-04-14 00:31:31] jun_xx_: 근데 졸리노ㅋㅋㄱㅋ
[2025-04-14 00:31:36] zzin_bbangso: 
[2025-04-14 00:31:37] zzin_bbangso: 이정돈 돼야지
[2025-04-14 00:31:44] jun_xx_: ㄹㅇㅋㅋ
[2025-04-14 00:31:48] sakura_0401_: 미드는 커야지
[2025-04-14 00:31:52] jun_xx_: 빵빵군단장
[2025-04-14 00:31:55] jun_xx_: 답구만
[2025-04-14 00:32:33] zzin_bbangso: D컵 이하는
[2025-04-14 00:32:34] zzin_bbangso: 남자임
[2025-04-14 00:32:37] zzin_bbangso: 법으로 제정해야도매
[2025-04-14 00:32:39] zzin_bbangso: 해야됌
[2025-04-14 00:32:44] sakura_0401_: 엄
[2025-04-14 00:33:50] jun_xx_: 헉
[2025-04-14 00:33:59] jun_xx_: C까지는 봐줘라
[2025-04-14 00:34:04] zzin_bbangso: 하아
[2025-04-14 00:34:09] zzin_bbangso: 꽉 C까진 봐줌
[2025-04-14 00:34:12] sakura_0401_: 근데 저게
[2025-04-14 00:34:15] jun_xx_: ㅋㅋㅋㄱㅋㅋㄱㅋ
[2025-04-14 00:34:18] sakura_0401_: 어디 나라 기준 c,d인지가
[2025-04-14 00:34:20] sakura_0401_: 중요한거 아닐까요
[2025-04-14 00:34:24] jun_xx_: 헉
[2025-04-14 00:34:31] sakura_0401_: 일본이랑 우리나라
[2025-04-14 00:34:34] sakura_0401_: 기준이 달라요
[2025-04-14 00:34:35] sakura_0401_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-14 00:34:48] zzin_bbangso: 어디가 더 큼
[2025-04-14 00:34:58] sakura_0401_: 우리나라 기준 c,d컵이 더 크지
[2025-04-14 00:35:04] zzin_bbangso: 그럼 우리나라로 하죠?
[2025-04-14 00:35:06] sakura_0401_: 진짜 졸라 큰 수준임
[2025-04-14 00:35:39] zzin_bbangso: 근데 사실
[2025-04-14 00:35:46] zzin_bbangso: 위즈가 제일 맛있
[2025-04-14 00:37:01] s1b1ltaeng: 일단 웅이 생일 축하하고
[2025-04-14 00:37:10] s1b1ltaeng: 가슴크기는 무슨말이니...
[2025-04-14 00:37:16] zzin_bbangso: 큰게 좋은데
[2025-04-14 00:37:18] jun_xx_: ㅋㅋㅋㅋㅋㅋㄱㄱㄲ
[2025-04-14 00:37:19] sakura_0401_: 맨날 나오는 주제 아닌가요
[2025-04-14 00:38:23] s1b1ltaeng: 유교보이로써
[2025-04-14 00:38:28] s1b1ltaeng: 쉽게 볼 일이 아니다...
[2025-04-14 00:38:36] sakura_0401_: <:09_mokoko_what:1316326592745701418>
[2025-04-14 00:38:45] sakura_0401_: 근데 심연은
[2025-04-14 00:38:48] sakura_0401_: 이거보다 더 하다면서여
[2025-04-14 00:39:44] zzin_bbangso: 거기는
[2025-04-14 00:39:47] zzin_bbangso: 누군가가
[2025-04-14 00:39:51] zzin_bbangso: 맨날 로리 다벗은 짤 올려서 그럼
[2025-04-14 00:39:57] s1b1ltaeng: 그런거만 아니면
[2025-04-14 00:39:57] sakura_0401_: 쉽지 않네
[2025-04-14 00:39:58] s1b1ltaeng: 여기보다
[2025-04-14 00:40:00] s1b1ltaeng: 건전한데?
[2025-04-14 00:40:03] sakura_0401_: 엥
[2025-04-14 00:40:07] s1b1ltaeng: 호영이랑 지성이는
[2025-04-14 00:40:07] sakura_0401_: <:11_rabbit_isit_real:1316190285100748871>
[2025-04-14 00:40:09] s1b1ltaeng: 건설적인
[2025-04-14 00:40:15] s1b1ltaeng: 원신 대화만 나눴고
[2025-04-14 00:44:00] soeun_0517: 뭐야
[2025-04-14 00:44:04] soeun_0517: 빵소 생축
[2025-04-14 00:44:26] jhy.false: ?
[2025-04-14 00:44:28] jhy.false: 가슴은
[2025-04-14 00:44:31] jhy.false: A미만
[2025-04-14 00:44:35] zzin_bbangso: ?
[2025-04-14 00:44:38] zzin_bbangso: 애기 굶어 죽음
[2025-04-14 00:48:56] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-14 00:53:02] jun_xx_: ㅋㅋㅋㄱㅋㄱㅋㄱㄱㄱㅋ
[2025-04-14 01:00:05] jhy.false: 
[2025-04-14 01:00:19] jhy.false: 나도 토리
[2025-04-14 01:00:26] jhy.false: # 나도 토리 !!!!!!!!!
[2025-04-14 01:01:13] hiyom_1105: 나만 토리있어~
[2025-04-14 01:01:34] sakura_0401_: 비--틱
[2025-04-14 01:05:06] zzin_bbangso: https://www.youtube.com/@bbang_so/featured
[2025-04-14 01:05:18] zzin_bbangso: 빵튜브 구독점
[2025-04-14 01:06:53] soeun_0517: 컴퓨터
[2025-04-14 01:06:55] soeun_0517: 일시적 부활
[2025-04-14 01:07:02] sakura_0401_: 오
[2025-04-14 01:07:03] sakura_0401_: 어케했노
[2025-04-14 01:07:11] soeun_0517: 5m 랜선갖다가
[2025-04-14 01:07:16] soeun_0517: 공유기에 직접 연결함
[2025-04-14 01:07:21] sakura_0401_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-14 01:07:22] soeun_0517: 이게 되노ㅋㅋ
[2025-04-14 01:07:46] soeun_0517: 일단 컴퓨터로
[2025-04-14 01:07:53] soeun_0517: 이러닝 틀어놔야겠다
[2025-04-14 01:08:03] sakura_0401_: 로아부터 킬줄
[2025-04-14 01:08:10] soeun_0517: 뭔 로아야
[2025-04-14 01:08:17] soeun_0517: 로아는 랜선 고칠 때까지
[2025-04-14 01:08:18] sakura_0401_: 공부 안 한다던 놈이
[2025-04-14 01:08:19] soeun_0517: 서비스 종료다...
[2025-04-14 01:08:20] sakura_0401_: 할 말은 아니야
[2025-04-14 01:08:27] soeun_0517: 헤헤
[2025-04-14 01:12:19] hiyom_1105: 
[2025-04-14 01:12:24] soeun_0517: 와
[2025-04-14 01:12:26] soeun_0517: 토리다
[2025-04-14 01:19:46] tokach_: 웅게이 탄죠비오메데토~
[2025-04-14 01:24:49] g_yu_: 지성이가
[2025-04-14 01:24:52] g_yu_: 말하는줄 알았네
[2025-04-14 01:24:58] jun_xx_: 나도 토리 있으면 공부 500만배 더 잘할텐데
[2025-04-14 01:25:15] jun_xx_: ㅋㅋㅋㅋㄱㅋ
[2025-04-14 01:25:40] hiyom_1105: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-14 01:25:54] zzin_bbangso: ?
[2025-04-14 01:25:56] zzin_bbangso: 
[2025-04-14 01:27:54] sakura_0401_: 어디서 핑계여
[2025-04-14 01:27:55] sakura_0401_: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-04-14 01:37:22] tokach_: 
[2025-04-14 01:37:27] tokach_: 좀 부담스러운데
[2025-04-14 01:37:42] luna8810: 자네。。。。。 먹고싶은가¿
[2025-04-14 01:46:54] jun_xx_: 분자량이 몰질량이랑 똑같은거 였나? <@511024038374539275>
[2025-04-14 01:47:09] hiyom_1105: 통상적으로는
[2025-04-14 01:47:09] hiyom_1105: ㅇㅇ
[2025-04-14 01:47:16] jun_xx_: ㅇㅎ ㅇㅋㅇ
[2025-04-14 01:55:31] jun_xx_: 낼 왤케 춥냐
[2025-04-14 01:55:36] jun_xx_: 과잠입으면 추우려나
[2025-04-14 01:58:16] tokach_: 
[2025-04-14 01:58:21] tokach_: 아 인대공 화욜날 가야겠네
[2025-04-14 02:34:25] jhy.false: 
[2025-04-14 02:34:31] jhy.false: 날씨가 지랄인
[2025-04-14 02:35:11] jun_xx_: 엄
[2025-04-14 03:00:15] jun_xx_: 자야겠다ㅡ
[2025-04-14 03:13:42] jun_xx_: 흠
[2025-04-14 03:13:53] jun_xx_: 카공을 이디야에서 할까 스벅에서 할까
[2025-04-14 03:26:22] zzin_bbangso: 여친집에서 단둘이
[2025-04-14 04:47:32] luna8810: /재생
[2025-04-14 04:47:32] luna8810: https://www.youtube.com/watch?v=TNhwFvfySe0
[2025-04-14 04:47:34] luna8810: /재생
[2025-04-14 04:47:43] 치노: > 🔍  검색 중이에요...
[2025-04-14 04:47:45] 치노: > 🎶  재생 중 **[똘삼] 회전하는 회전전이 [00:27]**
[2025-04-14 04:50:33] zzin_bbangso: 속보) 김민트 "나는 천박한말이 좋아. 참고로 난 민트초코도 좋아해."
[2025-04-14 04:51:00] hiyom_1105: 지랄하지마십쇼
[2025-04-14 06:56:37] zzin_bbangso: 소금이 섹시하면?
[2025-04-14 06:56:39] zzin_bbangso: 요염~
[2025-04-14 06:56:44] zzin_bbangso: <:06_mokoko_hanzanhae:1316189733860147351>
[2025-04-14 09:25:14] jhy.false: 이룸관
[2025-04-14 11:12:16] zzin_bbangso: 빵소여...
[2025-04-14 11:12:19] zzin_bbangso: 감기 조심해라.
[2025-04-14 11:12:22] zzin_bbangso: ....!
[2025-04-14 11:12:29] 1killcut: ㅈ됐어
[2025-04-14 11:12:30] zzin_bbangso: 민트 총주방장님!!!!!!!!
[2025-04-14 11:12:31] 1killcut: 진짜로
[2025-04-14 11:12:34] 1killcut: 금ㅌㅎ일
[2025-04-14 11:12:34] zzin_bbangso: 왜요
[2025-04-14 11:12:37] 1killcut: 싹다 누워서
[2025-04-14 11:12:41] 1killcut: 끙끙앓음
[2025-04-14 11:12:43] zzin_bbangso: 나돈데
[2025-04-14 11:12:48] 1killcut: 역대급으로
[2025-04-14 11:12:50] 1killcut: 땀많이남
[2025-04-14 11:12:53] zzin_bbangso: 지지난 주말에 그랬음
[2025-04-14 11:13:00] zzin_bbangso: 요즘 감기
[2025-04-14 11:13:03] zzin_bbangso: 독감 좀 심함
[2025-04-14 11:13:08] 1killcut: 독감은 아닌데
[2025-04-14 11:13:18] 1killcut: 몸살이
[2025-04-14 11:13:20] 1killcut: 뒤지게옴
[2025-04-14 11:15:50] zzin_bbangso: 난 그거
[2025-04-14 11:15:57] zzin_bbangso: 타이레놀 3통으로 자가치유중임
[2025-04-14 11:19:33] jhy.false: 타이레놀도
[2025-04-14 11:19:39] jhy.false: 그냥 타이레놀 말고
[2025-04-14 11:19:45] jhy.false: 종합감기약으로 해서
[2025-04-14 11:19:48] jhy.false: 먹어야한다
[2025-04-14 11:19:56] jhy.false: 그리고 비타민 한 알 같이 먹으면
[2025-04-14 11:20:00] 1killcut: 보통 제일 성분 많이든게
[2025-04-14 11:20:02] 1killcut: 아세트아미노펜
[2025-04-14 11:20:02] jhy.false: 체감상 더 빨리 낫는
[2025-04-14 11:20:17] 1killcut: 타이레놀 개꿀인점
[2025-04-14 11:20:19] 1killcut: 내성 안생김
[2025-04-14 11:20:28] jhy.false: 대신 간독성이 높잖아
[2025-04-14 11:20:31] jhy.false: 일장일단이지
[2025-04-14 11:21:20] zzin_bbangso: 간독성
[2025-04-14 11:21:25] zzin_bbangso: 술 안먹어서 괜춘
[2025-04-14 11:21:28] 1killcut: 하루에 10알 먹는것도 아닌데 뭐
[2025-04-14 11:21:31] 1killcut: 다이죠부~
[2025-04-14 11:21:46] jhy.false: 누가 또 지피티랑 싸우노
[2025-04-14 11:22:10] zzin_bbangso: 민트같은데
[2025-04-14 11:25:06] jhy.false: 지성게이같음
[2025-04-14 11:27:46] jhy.false: 
[2025-04-14 11:27:46] jhy.false: 민트게이는
[2025-04-14 11:27:53] jhy.false: 작은누나도 물어봤노
[2025-04-14 11:35:33] zzin_bbangso: https://www.youtube.com/watch?v=Is8Ifuvb-BU
[2025-04-14 11:35:37] zzin_bbangso: 알고리즘 좃댓내
[2025-04-14 11:57:06] jun_xx_: 말을 못함
[2025-04-14 11:57:28] jun_xx_: ㅋㅋㅋㅋㅋ
[2025-04-14 12:02:59] jhy.false: 말을 할 친구가 있어?
[2025-04-14 12:03:07] jhy.false: # 비틱련아
[2025-04-14 12:08:32] zzin_bbangso: ?
[2025-04-14 12:08:36] zzin_bbangso: 친구가 뭐임
[2025-04-14 12:11:12] jun_xx_: 우린 친구가 아닌
[2025-04-14 12:11:29] jhy.false: 우린 이제
[2025-04-14 12:11:33] jhy.false: 쌍무적 계약관계
[2025-04-14 12:13:07] jun_xx_: 뭣
[2025-04-14 12:26:47] jhy.false: 예아
[2025-04-14 14:42:54] jun_xx_: 
[2025-04-14 14:43:13] jun_xx_: <@524601698413445131>  이것도 아크라시아의 은혜겠지요...
[2025-04-14 14:44:16] zzin_bbangso: 흐극
[2025-04-14 14:44:22] zzin_bbangso: 더이상 가기 싫어어엇...
[2025-04-14 14:44:30] zzin_bbangso: 그만 가고싶어엇,...
[2025-04-14 14:44:44] zzin_bbangso: 싫럼실 그만갈ㄹㄹ래ㅐㅐ
[2025-04-14 14:52:16] jhy.false: ㅈ됐다
[2025-04-14 14:52:18] jhy.false: 동방가서
[2025-04-14 14:52:22] jhy.false: 또 그시절 멤버랑
[2025-04-14 14:52:31] jhy.false: 도파민 풀충전 해버렸다
[2025-04-14 14:57:47] zzin_bbangso: 꾜준니 코딩 꼬이는 소리가 들려용!
[2025-04-14 15:38:09] soeun_0517: 헉
[2025-04-14 15:52:18] tokach_: 
[2025-04-14 15:52:32] tokach_: 메즈틀리랑 아이샤 대중탕 이벤트도 그렇고
[2025-04-14 15:52:48] tokach_: 요즘 호요버스 목욕에 맛들렸노
[2025-04-14 15:52:58] zzin_bbangso: 돈이 되니까
[2025-04-14 15:53:02] zzin_bbangso: 유저들 복귀하니까
[2025-04-14 15:53:16] zzin_bbangso: '뭐? 목욕씬이 있다고? 스읍 이거만 보러 들어가볼까?'
[2025-04-14 15:53:35] zzin_bbangso: 그러고 들어가서 '엥 이거 캐릭터 좀 괜찮네 하나만 뽑아둬볼까
[2025-04-14 15:54:12] tokach_: 호슝좍
[2025-04-14 16:19:13] jhy.false: 
[2025-04-14 16:19:15] jhy.false: 마크할사람
[2025-04-14 16:24:33] luna8810: 마크 할 사람
[2025-04-14 16:50:07] tokach_: 마크 할 사람
[2025-04-14 16:50:27] tokach_: ㄹㅇ마크할사람
[2025-04-14 16:52:31] sakura_0401_: 마크가 없어
[2025-04-14 16:52:39] tokach_: # 뭣
[2025-04-14 17:06:46] jhy.false: # “사”
[2025-04-14 17:07:02] luna8810: 간단하쥬?
[2025-04-14 17:07:12] sakura_0401_: 돈 줄 것도 아님서
[2025-04-14 17:07:14] sakura_0401_: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-04-14 17:07:35] luna8810: 그것도 그렇쥬?
[2025-04-14 17:07:39] luna8810: <:24_mungamunga:1316550048670023781>
[2025-04-14 17:07:39] tokach_: 배달음식 한두번만 안먹으면 되는
[2025-04-14 17:07:58] sakura_0401_: 아 근데 그거 있어
[2025-04-14 17:08:02] sakura_0401_: 문도가 마크 사면
[2025-04-14 17:08:06] sakura_0401_: 300원 준댔음
[2025-04-14 17:08:13] jhy.false: 300억?
[2025-04-14 17:08:16] jhy.false: ㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[2025-04-14 17:08:20] sakura_0401_: 이면 좋겠다
[2025-04-14 17:09:05] zzin_bbangso: 3만워ㅓㄴ이면
[2025-04-14 17:09:08] zzin_bbangso: 15만골린데요
[2025-04-14 17:09:18] sakura_0401_: 흠
[2025-04-14 17:09:21] zzin_bbangso: 댜충 135,000골드
[2025-04-14 17:09:25] tokach_: 근데
[2025-04-14 17:09:27] sakura_0401_: 시험 끝나고 한다는 사람 많으면
[2025-04-14 17:09:27] tokach_: 3만원치고
[2025-04-14 17:09:28] zzin_bbangso: 7렙 하나 제물로 바쳐
[2025-04-14 17:09:31] zzin_bbangso: 마크 사기
[2025-04-14 17:09:32] tokach_: 레전드갓겜이긴 함
[2025-04-14 17:09:39] tokach_: 무려 세계에서 가장 많이 팔린 게임 1위
[2025-04-14 17:09:42] zzin_bbangso: 마크정도면 갓갬은 맞름
[2025-04-14 17:09:47] sakura_0401_: 비상금 있어서
[2025-04-14 17:09:52] zzin_bbangso: 그 비상금
[2025-04-14 17:09:53] sakura_0401_: 골드는 건드리지 않는다
[2025-04-14 17:09:57] zzin_bbangso: 정말 고마울거같아
[2025-04-14 17:10:00] zzin_bbangso: <:06_mokoko_hanzanhae:1316189733860147351>
[2025-04-14 17:10:00] sakura_0401_: ?
[2025-04-14 17:10:02] sakura_0401_: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-04-14 17:10:06] zzin_bbangso: ?
[2025-04-14 17:10:54] jhy.false: 고마워
[2025-04-14 17:12:47] soeun_0517: ?
[2025-04-14 17:12:50] soeun_0517: 고마워
[2025-04-14 17:12:58] tokach_: #   워
[2025-04-14 17:13:10] sakura_0401_: 300원 주는거지?
[2025-04-14 17:13:13] sakura_0401_: 고마워
[2025-04-14 17:13:19] soeun_0517: 사면
[2025-04-14 17:13:21] soeun_0517: ㅇㅇ
[2025-04-14 17:13:47] zzin_bbangso: 샤먼킹 ㄷㄷ
[2025-04-14 17:14:22] jhy.false: 윤석열 특별 사면은 좀;
[2025-04-14 17:15:47] soeun_0517: ?
[2025-04-14 17:15:53] soeun_0517: 이상한 사람들이야
[2025-04-14 17:16:02] jhy.false: 난 충치가 없어서
[2025-04-14 17:16:06] jhy.false: 이상한 사람이 아님 ㅋㅋ
[2025-04-14 17:16:16] soeun_0517: 카메라
[2025-04-14 17:16:22] soeun_0517: 화요일에 반납해드려요?
[2025-04-14 17:16:56] soeun_0517: <:03_mokoko_sibal_red:1316189065250344971>
[2025-04-14 17:17:03] soeun_0517: 공강에 학교 나오게 해버린다
[2025-04-14 17:18:11] jhy.false: 안녕하세요, 하양검정 장비관리임원 주효중입니다. 해당 건에 대해서는 비대면 반납을 진행하겠습니다
감사합니다.
[2025-04-14 17:18:27] soeun_0517: ㅠㅠ 어디다 반납하는지 모르겠어요
[2025-04-14 17:18:34] soeun_0517: 여기다 반납하면 되는건가??
[2025-04-14 17:18:46] soeun_0517: ㅠㅠㅠㅠㅠ 진짜 모르겠다
[2025-04-14 17:18:47] sakura_0401_: 저거 분실하면 쌍방 책임 아님?
[2025-04-14 17:18:53] luna8810: 주끼야야약
[2025-04-14 17:19:07] soeun_0517: 카메라 내가 먹는거지 뭐
[2025-04-14 17:19:19] sakura_0401_: 헉
[2025-04-14 17:19:25] jhy.false: 헉
[2025-04-14 17:22:19] sakura_0401_: 
[2025-04-14 17:22:21] sakura_0401_: <@524601698413445131> 300원
[2025-04-14 17:22:22] sakura_0401_: 줘
[2025-04-14 17:22:31] sakura_0401_: 그냥 말 나온 김에 살란다
[2025-04-14 17:22:34] soeun_0517: 어?
[2025-04-14 17:22:53] sakura_0401_: 
[2025-04-14 17:22:55] soeun_0517: 저거
[2025-04-14 17:22:59] soeun_0517: 배드락 말고
[2025-04-14 17:23:00] sakura_0401_: 증거사진도 남겨놨던
[2025-04-14 17:23:02] soeun_0517: 자바
[2025-04-14 17:23:06] soeun_0517: 에디션만 있는 거
[2025-04-14 17:23:07] soeun_0517: 없음?
[2025-04-14 17:23:14] sakura_0401_: 걍 둘 다 있는거
[2025-04-14 17:23:15] sakura_0401_: 하려고
[2025-04-14 17:23:27] soeun_0517: ㅇㅎ
[2025-04-14 17:24:51] tokach_: 행동력 ㅆㅅㅌㅊ
[2025-04-14 17:24:52] sakura_0401_: 
[2025-04-14 17:24:54] sakura_0401_: 받아낸
[2025-04-14 17:25:16] tokach_: @everyone  사쿠도 마크 삿겠다 진짜 마크할사람 @@@
[2025-04-14 17:25:28] 1killcut: 솔직히
[2025-04-14 17:25:34] 1killcut: 다음주가 시험인지라
[2025-04-14 17:25:38] 1killcut: 사쿠가 할 가능성이
[2025-04-14 17:25:43] sakura_0401_: 당장은 안 하지
[2025-04-14 17:25:48] tokach_: 샷데
[2025-04-14 17:25:52] tokach_: 5월에
[2025-04-14 17:25:57] tokach_: 하겠네
[2025-04-14 17:26:03] sakura_0401_: 시험은 봐야지..
[2025-04-14 17:26:45] soeun_0517: 나는
[2025-04-14 17:26:46] tokach_: https://youtu.be/IWpgtGLIVlc?si=MK0B57CkAzYeDgb5
[2025-04-14 17:26:48] soeun_0517: 25일 끝이다
[2025-04-14 17:26:49] g_yu_: 공부해야지
[2025-04-14 17:26:54] tokach_: 강화 파괴 연출 개꼴받네
[2025-04-14 17:26:59] g_yu_: 근데 게임을 못하는
[2025-04-14 17:27:20] soeun_0517: 내 컨퓨터
[2025-04-14 17:27:25] soeun_0517: 수요일에 부활할 예정
[2025-04-14 17:27:44] sakura_0401_: 로요일 부활 ㅊㅊ
[2025-04-14 17:30:53] zzin_bbangso: 내가봤을때
[2025-04-14 17:30:56] zzin_bbangso: 사실상 로아는
[2025-04-14 17:31:00] zzin_bbangso: 이제 메이플이랑 비슷해
[2025-04-14 17:31:25] zzin_bbangso: 소통 둘 다 나름 열심히함
[2025-04-14 17:31:33] zzin_bbangso: 쌀가격 시간대비 비슷함
[2025-04-14 17:31:47] zzin_bbangso: 드는 돈도 엔드스펙기준 비슷함
[2025-04-14 17:31:49] zzin_bbangso: ㄹㅇ
[2025-04-14 17:32:02] zzin_bbangso: 이제 메이플도
[2025-04-14 17:32:21] tokach_: ui도 이제 비슷해짐
[2025-04-14 17:32:22] zzin_bbangso: 무자본 8주 검마솔플까지도 가능한 시점이 와버림
[2025-04-14 17:32:34] zzin_bbangso: 님들 로아에 쏟는 시간이랑 비슷하게하면
[2025-04-14 17:32:36] soeun_0517: 파판으로
[2025-04-14 17:32:37] zzin_bbangso: 검마도 잡음
[2025-04-14 17:32:38] soeun_0517: 넘어갈까
[2025-04-14 17:32:40] soeun_0517: 후
[2025-04-14 17:32:50] soeun_0517: 로아 망겜 다 됐노
[2025-04-14 17:32:54] zzin_bbangso: 문도 테라리아 할래?
[2025-04-14 17:32:59] tokach_: 로아 슈모익 기간 아니라
[2025-04-14 17:33:00] tokach_: 할게없네
[2025-04-14 17:33:06] soeun_0517: 테라리아 말고
[2025-04-14 17:33:08] tokach_: 진짜 4주째 강습만 하고있고
[2025-04-14 17:33:10] soeun_0517: 스듀는 마렴네
[2025-04-14 17:33:17] tokach_: 이번주는 로아 켜지도 않은
[2025-04-14 17:33:34] tokach_: 빨리 여름이벤
[2025-04-14 17:33:37] tokach_: 시작해라
[2025-04-14 17:33:39] tokach_: 전재학
[2025-04-14 17:33:50] sakura_0401_: 
[2025-04-14 17:37:27] sakura_0401_: 설치까지 해놨으니
[2025-04-14 17:37:31] sakura_0401_: 담주까지는 봉인이다
[2025-04-14 17:39:47] tokach_: https://youtu.be/2KgZZ97TJ5U?si=L9FpHh0-uf4N5m-j
[2025-04-14 17:39:51] tokach_: 이건뭐야시벌
[2025-04-14 17:40:21] newhead: 어니 뭐야
[2025-04-14 17:40:23] newhead: 모바일 디코
[2025-04-14 17:40:31] newhead: 왼쪽으로 스와이프해서 답장하기 사라졌네??
[2025-04-14 17:42:37] tokach_: 안써갓고몰라네
[2025-04-14 17:43:05] newhead: 그정돈가
[2025-04-14 17:43:12] newhead: ㅅㅂ 그정도임??
[2025-04-14 17:48:35] zzin_bbangso: ㅔ
[2025-04-14 17:58:31] mo3064: 오른쪽으로 스와이프로 바뀜
[2025-04-14 18:02:01] zzin_bbangso: 
[2025-04-14 18:02:02] zzin_bbangso: ?
[2025-04-14 18:02:06] zzin_bbangso: 있는데?요?
[2025-04-14 18:13:09] newhead: 오른쪽으로 스와이프하면 채널이 나오는데
[2025-04-14 18:13:11] newhead: 머죠??
[2025-04-14 18:14:33] soeun_0517: 
[2025-04-14 18:14:39] soeun_0517: 있는데용??
[2025-04-14 18:18:25] luna8810: 
[2025-04-14 18:18:27] luna8810: Aㅏ....
[2025-04-14 18:18:31] luna8810: 익숙한 이느낌
[2025-04-14 18:18:56] soeun_0517: 정답
[2025-04-14 18:18:58] soeun_0517: 파파존스
[2025-04-14 18:19:54] luna8810: 딩동댕 정답!
[2025-04-14 18:20:48] tokach_: 파파존스 다시 시작함?
[2025-04-14 18:24:34] luna8810: 2잡임
[2025-04-14 18:24:38] tokach_: gpdp
[2025-04-14 18:24:57] luna8810: 몸이 반응한다
[2025-04-14 18:25:01] luna8810: 이것이....경력직?
[2025-04-14 18:25:21] newhead: ??
[2025-04-14 18:28:53] tokach_: 
[2025-04-14 18:28:55] tokach_: <@461904979565871115> <@1090554123381915680>
[2025-04-14 18:28:58] tokach_: 이거 ㅅㅂ 파티를
[2025-04-14 18:29:01] tokach_: 어캐 짜야하지
[2025-04-14 18:29:36] tokach_: 전반부 아무리 해도 버프 두번째꺼까지밖에 활성화를 못시켜서
[2025-04-14 18:29:41] newhead: 아직 안해봄
[2025-04-14 18:29:47] tokach_: 후반부 딜이 개딸림
[2025-04-14 18:30:00] tokach_: 너는 쉬울듯
[2025-04-14 18:30:06] soeun_0517: 복수전공 수업에
[2025-04-14 18:30:11] soeun_0517: 물리과 과잠 입고가는 거
[2025-04-14 18:30:13] soeun_0517: 어케 생각함
[2025-04-14 18:30:14] tokach_: 딜이 모자란거라
[2025-04-14 18:30:22] soeun_0517: 존나 어그로 끌리겠지?
[2025-04-14 18:30:25] newhead: 뎃
[2025-04-14 18:30:31] tokach_: 전반부
[2025-04-14 18:30:35] newhead: 근데 저딴 몹이 있었나?
[2025-04-14 18:30:38] tokach_: 체력 85퍼 이상 유지해야
[2025-04-14 18:30:40] tokach_: 쌓이는데
[2025-04-14 18:30:49] tokach_: 5.5vr 신규보스임
[2025-04-14 18:30:52] tokach_: 바레사 재료
[2025-04-14 18:30:56] newhead: 푸리나 힐로 깔아놓으면
[2025-04-14 18:30:57] newhead: 안되나
[2025-04-14 18:31:00] tokach_: 안됨
[2025-04-14 18:31:03] tokach_: 별짓 다해봐도
[2025-04-14 18:31:04] newhead: 엥
[2025-04-14 18:31:08] tokach_: 3칸 안차던데
[2025-04-14 18:31:09] newhead: 호두 같은거 쓰는거 아니죠
[2025-04-14 18:31:17] tokach_: 닐루 박아놓고
[2025-04-14 18:31:20] newhead: 느좋?
[2025-04-14 18:31:23] zzin_bbangso: 틀니딱딱문도
[2025-04-14 18:31:34] tokach_: 느푸실베에다 푸리나 힐모드 해놔도
[2025-04-14 18:31:36] tokach_: 안되던데
[2025-04-14 18:31:45] tokach_: 저거 몹을 ㅈㄴ 빠르게 잡아서
[2025-04-14 18:31:45] soeun_0517: 심지어 2학년 수업이야
[2025-04-14 18:31:48] tokach_: 힐을 채우라고
[2025-04-14 18:31:48] soeun_0517: 끼야악
[2025-04-14 18:31:51] tokach_: 저리 해놓은거같은데
[2025-04-14 18:32:02] tokach_: 아니면 그냥 힐을 미친듯이 하라고 하거나
[2025-04-14 18:32:04] newhead: 몹을 잡으면 피가 참?
[2025-04-14 18:32:09] newhead: 안해봐서 기믹을 모르겠노
[2025-04-14 18:32:10] tokach_: ㅇㅇ 한마리당 3퍼
[2025-04-14 18:32:13] newhead: ㅇㅎ
[2025-04-14 18:32:18] newhead: 잡몹임?
[2025-04-14 18:32:19] tokach_: 그래서 치치 요요 진 느개비트
[2025-04-14 18:32:24] tokach_: 이지랄로 넣고 해도
[2025-04-14 18:32:31] tokach_: 작은 늑대만 나옴
[2025-04-14 18:32:37] newhead: 그 수계늑대?
[2025-04-14 18:32:40] tokach_: ㅇㅇ
[2025-04-14 18:32:47] newhead: 걔네는 은근 딴딴하지않나
[2025-04-14 18:33:06] tokach_: 느개비트 5만씩 뜨는거 기준으로
[2025-04-14 18:33:18] tokach_: 한두방에 녹던데
[2025-04-14 18:33:22] tokach_: 체력 낮음
[2025-04-14 18:33:25] tokach_: 그 필드몹보다
[2025-04-14 18:34:08] newhead: 흠
[2025-04-14 18:34:12] tokach_: 일단 전반부 게이지
[2025-04-14 18:34:16] tokach_: 최대로 채우는게 안되니까
[2025-04-14 18:34:18] tokach_: 후반부 딜이
[2025-04-14 18:34:20] tokach_: 모자람
[2025-04-14 18:34:20] newhead: 근데 벤티 같은걸로 학살은 안되는
[2025-04-14 18:34:25] newhead: 정도?
[2025-04-14 18:34:29] tokach_: 벤티도 넣어봤는데
[2025-04-14 18:34:43] tokach_: 그냥 내가 할수있는 조합 후반부꺼 남겨두고 다 해봐도
[2025-04-14 18:34:54] tokach_: 게이지 최대로 채우기 전에 타임아웃됨
[2025-04-14 18:35:09] tokach_: 
[2025-04-14 18:35:19] tokach_: 이거 느푸 쓰라는거 같긴 한데
[2025-04-14 18:35:26] newhead: 대충 원갤 보니까 몹 잡지 말고 기믹을 하라는데
[2025-04-14 18:35:28] newhead: 먼 말이고 ㅋㅋ
[2025-04-14 18:35:38] 1killcut: 몹잡기보다
[2025-04-14 18:35:39] tokach_: 그냥 힐만 ㅈㄴ박아서
[2025-04-14 18:35:42] 1killcut: 조건 원소반응
[2025-04-14 18:35:43] zzin_bbangso: 으
[2025-04-14 18:35:44] tokach_: 85퍼 이상으로
[2025-04-14 18:35:47] tokach_: 만들라는거같은데
[2025-04-14 18:35:48] 1killcut: 일으키면됌
[2025-04-14 18:35:51] 1killcut: 한운같은거
[2025-04-14 18:35:53] 1killcut: 궁힐이면
[2025-04-14 18:35:54] 1killcut: 좋음
[2025-04-14 18:35:59] 1killcut: 푸리나 한운 조합 쓰셈
[2025-04-14 18:36:05] newhead: 푸리나 힐 틀고 한운 궁 돌리래
[2025-04-14 18:36:05] tokach_: 그러면 후반부 마비카 조합을
[2025-04-14 18:36:08] tokach_: 어캐 짜야함
[2025-04-14 18:36:17] 1killcut: 마비카말고
[2025-04-14 18:36:21] 1killcut: 딴거쓰던가
[2025-04-14 18:36:22] 1killcut: 아니면
[2025-04-14 18:36:25] 1killcut: 푸리나를 안쓰면
[2025-04-14 18:36:27] 1killcut: 되지
[2025-04-14 18:36:29] tokach_: 
[2025-04-14 18:36:31] newhead: 엥
[2025-04-14 18:36:47] tokach_: 아를 호두쓰면
[2025-04-14 18:36:48] tokach_: 딜이
[2025-04-14 18:36:49] tokach_: 딸릴텐데
[2025-04-14 18:36:53] newhead: 버프가 근데 개똥이네
[2025-04-14 18:36:53] tokach_: 마비카는 무조건
[2025-04-14 18:36:54] tokach_: 넣으라고
[2025-04-14 18:36:56] tokach_: 만든거같음
[2025-04-14 18:37:07] soeun_0517: 근데 나보단
[2025-04-14 18:37:12] soeun_0517: 님이 더 틀딱아님?
[2025-04-14 18:37:15] soeun_0517: 이라고 할 뻔~
[2025-04-14 18:37:18] newhead: 연소 발화 과부하면
[2025-04-14 18:37:23] tokach_: 전반 후반 둘다 조합짜기가
[2025-04-14 18:37:24] newhead: 무적권 슈브르즈 아니냐
[2025-04-14 18:37:25] tokach_: 어렵네
[2025-04-14 18:37:35] tokach_: 슈브르즈 안 키워놔서
[2025-04-14 18:37:35] newhead: 근데 슈붕이는 전반이 문제네
[2025-04-14 18:37:37] newhead: ㅇㅎ
[2025-04-14 18:37:50] tokach_: 
[2025-04-14 18:37:51] 1killcut: 난 클로팟으로 4000줄
[2025-04-14 18:37:54] tokach_: 이렇게 넣었긴 한데
[2025-04-14 18:38:00] 1killcut: 용암불에서
[2025-04-14 18:38:02] 1killcut: 밀었는데
[2025-04-14 18:38:06] 1killcut: 과뷰하가
[2025-04-14 18:38:08] 1killcut: 좋긴함
[2025-04-14 18:38:10] tokach_: 난 모든 보스들 다 1000줄임
[2025-04-14 18:38:23] 1killcut: 접대 받아야
[2025-04-14 18:38:26] newhead: 걍 벤티 푸리나 한운 보라낙공
[2025-04-14 18:38:26] 1killcut: 그나마 좋고
[2025-04-14 18:38:28] 1killcut: 나도 나머진
[2025-04-14 18:38:31] tokach_: 
[2025-04-14 18:38:31] 1killcut: 1000줄대임
[2025-04-14 18:38:32] newhead: 불버프 버리고 쓰면 안됨?
[2025-04-14 18:38:34] 1killcut: 용암불이
[2025-04-14 18:38:35] 1killcut: 접대라
[2025-04-14 18:38:51] tokach_: 전반은
[2025-04-14 18:38:55] tokach_: 뭐 넣어야하지
[2025-04-14 18:39:11] newhead: 아 잠만
[2025-04-14 18:39:17] newhead: 전후반 파티가 다른?
[2025-04-14 18:39:19] newhead: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-14 18:39:19] tokach_: 
[2025-04-14 18:39:21] tokach_: 
[2025-04-14 18:39:25] tokach_: ㅇㅇ 나선마냥
[2025-04-14 18:39:26] tokach_: 다름
[2025-04-14 18:39:37] tokach_: 전반에 한운지 푸리나 박으면
[2025-04-14 18:39:45] tokach_: 후반 클로팟에
[2025-04-14 18:39:52] tokach_: 클로 마비카 얀사 슈브
[2025-04-14 18:39:55] tokach_: 이렇게 넣어야하나
[2025-04-14 18:40:13] tokach_: 근데 난 클로보다 바레사가 더 강할텐데
[2025-04-14 18:40:25] tokach_: 일단 전반이 문제다 전반이
[2025-04-14 18:40:29] newhead: 걍 전반 한운 푸리나 벤티 바레사
후반 클로린드
[2025-04-14 18:40:32] newhead: 쌔리면?
[2025-04-14 18:41:06] tokach_: 일단 이렇게 해봄
[2025-04-14 18:42:57] zzin_bbangso: 뭐래 할머니가
[2025-04-14 18:43:06] tokach_: 어 시발
[2025-04-14 18:43:12] tokach_: 
[2025-04-14 18:43:15] tokach_: 바로도;ㄴ[
[2025-04-14 18:43:34] tokach_: 진짜 다 피하고
[2025-04-14 18:43:40] tokach_: 2바람으로 힐하는게
[2025-04-14 18:43:42] tokach_: 정배였노
[2025-04-14 18:43:55] tokach_: 후반부 클얀마슈 조합인데
[2025-04-14 18:44:04] tokach_: 슈브 60렙에 노성유물인데 되나 이거
[2025-04-14 18:44:10] tokach_: 안되면 베넷 넣어야지
[2025-04-14 18:45:20] newhead: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-14 18:45:32] mo3064: 저메추
[2025-04-14 18:46:09] zzin_bbangso: 김치찜
[2025-04-14 18:46:25] mo3064: 맛있겠다
[2025-04-14 18:46:51] tokach_: 오
[2025-04-14 18:46:52] tokach_: 
[2025-04-14 18:46:53] tokach_: 성공
[2025-04-14 18:47:10] tokach_: 베넷 넣으면 더 높게 나왔겠네
[2025-04-14 18:48:16] tokach_: 근데 얀사 이새기
[2025-04-14 18:48:33] tokach_: 슈브 4돌 가명 6돌할동안에
[2025-04-14 18:48:36] tokach_: 한번밖에 안나오네
[2025-04-14 18:48:43] tokach_: 진짜 확률주작 레전드
[2025-04-14 18:54:44] zzin_bbangso: 배어나오는 혼탁의 문장
[2025-04-14 18:54:48] zzin_bbangso: 불손한 광기의 그릇
[2025-04-14 18:55:00] zzin_bbangso: 솟아오르고 부정하고 마비되고 번뜩이며 잠을 방해하노라
[2025-04-14 18:55:03] zzin_bbangso: 기어가는 철의 왕녀
[2025-04-14 18:55:11] zzin_bbangso: 끊임없이 자과하는 진흙 인형
[2025-04-14 18:55:17] zzin_bbangso: 결합하라 반발하
[2025-04-14 18:55:26] zzin_bbangso: 땅을 메워 자신의 무력함을 깨달아라
[2025-04-14 18:55:44] zzin_bbangso: 파도 90
[2025-04-14 18:55:47] zzin_bbangso: 흑관
[2025-04-14 18:57:45] tokach_: <@461904979565871115>
[2025-04-14 18:57:57] tokach_: 슈브 원폭 몇렙까지 찍는게 좋냐
[2025-04-14 18:57:58] tokach_: 10?
[2025-04-14 18:58:02] 1killcut: 원폭은
[2025-04-14 18:58:04] tokach_: 일반공격은 필요없고
[2025-04-14 18:58:06] 1killcut: 노중요
[2025-04-14 18:58:09] 1killcut: 원스만 중요
[2025-04-14 18:58:11] tokach_: ㅇㅋㅇ
[2025-04-14 18:58:15] tokach_: 4돌인데
[2025-04-14 18:58:21] tokach_: 5돌이랑 차이 없겠네
[2025-04-14 18:58:28] 1killcut: ㅇㅇ
[2025-04-14 18:58:35] tokach_: 얘 운용
[2025-04-14 18:58:37] tokach_: 어캐 해야하지
[2025-04-14 18:58:41] tokach_: 짧e ?
[2025-04-14 18:58:44] 1killcut: 과부하 일으키고
[2025-04-14 18:58:46] 1killcut: 긴e
[2025-04-14 18:58:47] 1killcut: 써야
[2025-04-14 18:58:50] 1killcut: 버프 들어감
[2025-04-14 18:58:53] 1killcut: 슈브한테
[2025-04-14 18:58:55] 1killcut: 나비아처럼
[2025-04-14 18:58:59] 1killcut: 탄환 생겼을때
[2025-04-14 18:59:02] 1killcut: 긴e
[2025-04-14 18:59:02] tokach_: ㅇㅇ
[2025-04-14 19:00:25] soeun_0517: 으
[2025-04-14 19:12:37] mo3064: 블리치 아시는구나
[2025-04-14 19:12:55] 1killcut: 천 쇄 참 월
[2025-04-14 19:13:08] 1killcut: 정 말 멋 있 습 니 다
[2025-04-14 19:13:28] soeun_0517: 
[2025-04-14 19:13:32] soeun_0517: 시험기간 인가봐
[2025-04-14 19:16:01] tokach_: 이동식이네
[2025-04-14 19:23:13] luna8810: 블리치는
[2025-04-14 19:23:17] luna8810: 띵작이야
[2025-04-14 19:23:22] luna8810: 내가 본 유일한 애니중 하나라고
[2025-04-14 19:23:24] luna8810: <:09_mokoko_what:1316326592745701418> <:09_mokoko_what:1316326592745701418>
[2025-04-14 19:29:44] taemin_park: 9시쯤부터 배그할분
[2025-04-14 19:38:03] luna8810: 올만이네
[2025-04-14 20:15:12] mo3064: 언제부터 블리치만 봤다고 생각했지..?
[2025-04-14 20:15:19] mo3064: 깨져라 경화수월
[2025-04-14 20:23:14] sakura_0401_: 오타쿠
[2025-04-14 20:30:32] sakura_0401_: https://youtube.com/shorts/PTiURvrwiqc?si=zA6xU-Uuo4JFdKMD
[2025-04-14 20:30:44] sakura_0401_: 댓글에 료처럼 살지만 말라는게 개웃기네
[2025-04-14 20:36:38] soeun_0517: 난 료처럼 살고 싶다
[2025-04-14 20:36:47] 1killcut: 쓰레기구나
[2025-04-14 20:37:02] 1killcut: 지금이라도 베이스를 배우렴
[2025-04-14 20:38:46] soeun_0517: 베이스가 집에 있긴 한대
[2025-04-14 20:39:05] soeun_0517: 마이웨이로 살아볼까
[2025-04-14 20:46:43] sakura_0401_: 대신 료처럼 작곡 재능 필요
[2025-04-14 20:48:30] soeun_0517: 작곡은 모르겠고
[2025-04-14 20:48:34] soeun_0517: 이제부터 그림만 파면
[2025-04-14 20:48:41] soeun_0517: 어떻게든 살 수 있지 않을까
[2025-04-14 20:49:00] soeun_0517: 크로키 안한지 5년이 넘어간다
[2025-04-14 20:49:02] soeun_0517: 포기
[2025-04-14 20:49:07] sakura_0401_: ?
[2025-04-14 20:49:16] sakura_0401_: 혼자 의견내고 혼자 기각하기
[2025-04-14 20:49:22] soeun_0517: 그림 재활은
[2025-04-14 20:49:25] soeun_0517: 좀 해야하긴 해
[2025-04-14 20:49:35] soeun_0517: 심각함을 느꼈어
[2025-04-14 20:49:39] sakura_0401_: 저번 동아리
[2025-04-14 20:49:41] sakura_0401_: 그 그림 내는거
[2025-04-14 20:49:44] sakura_0401_: 그거 하고 현타왔니
[2025-04-14 20:49:47] soeun_0517: ㅇㅇ
[2025-04-14 20:49:58] soeun_0517: 색을
[2025-04-14 20:50:02] soeun_0517: 이렇게 밖에 못 써나
[2025-04-14 20:50:04] soeun_0517: 썻나
[2025-04-14 20:50:08] soeun_0517: 흐으음
[2025-04-14 20:51:13] sakura_0401_: 중3때 니가 그린거 찾음
[2025-04-14 20:51:26] soeun_0517: 그딴 걸 왜 가지고 있노
[2025-04-14 20:51:28] soeun_0517: 으아악
[2025-04-14 20:51:37] sakura_0401_: 
[2025-04-14 20:51:43] sakura_0401_: 누가 봐도 니가한거
[2025-04-14 20:51:47] soeun_0517: 딱봐도
[2025-04-14 20:51:51] soeun_0517: 내가 그렸네
[2025-04-14 20:52:06] sakura_0401_: 저거 그 미술 시간에
[2025-04-14 20:52:09] sakura_0401_: 루이 용 노트인데
[2025-04-14 20:52:13] sakura_0401_: 뭐라도 있지 않을까 뒤져봤더니
[2025-04-14 20:52:15] sakura_0401_: 진짜 있음
[2025-04-14 20:52:18] soeun_0517: 으악
[2025-04-14 20:56:45] sakura_0401_: 또 노트 없나 찾아봤는데
[2025-04-14 20:56:46] sakura_0401_: 없다
[2025-04-14 20:56:46] sakura_0401_: 아쉽
[2025-04-14 20:56:54] sakura_0401_: 대신 고2,3때 받은 롤링페이퍼를 찾았어
[2025-04-14 20:58:02] soeun_0517: <:09_mokoko_what:1316326592745701418>
[2025-04-14 20:59:15] sakura_0401_: 확실히 고2때도 학교를 좀 띄엄띄엄 나갔더니
[2025-04-14 20:59:21] sakura_0401_: 좀 어색한 애들 많았는데
[2025-04-14 20:59:27] sakura_0401_: 고3때 그런 애들이랑도 많이 친해졌네
[2025-04-14 20:59:49] luna8810: 예체능 은......
[2025-04-14 20:59:54] luna8810: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-04-14 21:20:23] mo3064: 난 료 좋아
[2025-04-14 21:20:26] mo3064: 인생은 료처럼
[2025-04-14 21:33:29] tokach_: 나도 크로키 오랜만에 하니까
[2025-04-14 21:33:52] tokach_: 털선 레전드라 때려침
[2025-04-14 21:34:02] tokach_: 군대에 있을때 좀 잘 됬는데
[2025-04-14 21:34:18] mo3064: 원래 문학은
[2025-04-14 21:34:22] mo3064: 고통에서 꽃 피는 법
[2025-04-14 21:43:00] jhy.false: 아 씨발
[2025-04-14 21:43:03] jhy.false: 정신 나갈 것 같가
[2025-04-14 21:43:04] jhy.false: 같아
[2025-04-14 21:43:09] jhy.false: 구현 된 줄 알았는대
[2025-04-14 21:43:13] jhy.false: 구현 안 된 거였음
[2025-04-14 21:44:15] mo3064: 코딩이라도 하셨수?
[2025-04-14 21:46:36] tokach_: 복선회수했네
[2025-04-14 21:46:45] tokach_: 어제 누가 코딩에서 망친다 하지 않았냐 ㅋㅋ
[2025-04-14 21:47:29] luna8810: 퇴퇴근근
[2025-04-14 21:47:30] luna8810: 느무좋고
[2025-04-14 22:16:47] s1b1ltaeng: 저는 개입니다
[2025-04-14 22:16:48] s1b1ltaeng: 왈왈
[2025-04-14 22:17:17] s1b1ltaeng: 오늘도 공부고 뭐고 잠이나 쳐잤어요
[2025-04-14 22:17:31] soeun_0517: 왈왈
[2025-04-14 22:19:22] newhead: 어으 진짜
[2025-04-14 22:19:34] newhead: 내일 모레 전투휴무인데
[2025-04-14 22:19:51] newhead: 동기한테 당직 짬을 맞아버리는 상황에 처했다
[2025-04-14 22:20:01] tokach_: 샤븟데
[2025-04-14 22:20:08] newhead: 개찡찡댔는데 진짜 나밖에 할 사람 없어서
[2025-04-14 22:20:26] newhead: 지나가는 말로 만원 주면 할께 했는데 ㄹㅇ로 받을까봐
[2025-04-14 22:20:26] tokach_: 동기는 뭔 사정이 있길래
[2025-04-14 22:20:28] newhead: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-14 22:20:28] luna8810: 저런
[2025-04-14 22:20:32] tokach_: 너한테 짬을때림?
[2025-04-14 22:20:49] newhead: 얘가 화포 조종수인데
[2025-04-14 22:20:51] sakura_0401_: 공부에서 도망치려는 당신들을 위한 짤
[2025-04-14 22:20:54] newhead: 조종수의 날 행사를 한대요
[2025-04-14 22:21:01] newhead: 쉬는 날에 왜 함 ㅅㅂ
[2025-04-14 22:24:33] s1b1ltaeng: 도망쳐!!!!!!
[2025-04-14 22:25:15] tokach_: 
[2025-04-14 22:26:14] soeun_0517: 절찬리 도망중
[2025-04-14 22:26:43] jhy.false: 
[2025-04-14 22:26:44] jhy.false: 진짜 런중인 나를 알까?
[2025-04-14 22:28:26] soeun_0517: https://youtube.com/shorts/Ng2ZHKqpOIA?si=Rc7SoVj7SgiG181d
[2025-04-14 22:28:30] soeun_0517: 나만 당할 수 없다
[2025-04-14 22:39:49] sakura_0401_: 안 보면 그만 아님?
[2025-04-14 22:40:03] soeun_0517: 저걸 보는 것만으로도
[2025-04-14 22:40:07] soeun_0517: 크리티컬 히트입니다
[2025-04-14 22:40:19] sakura_0401_: <:24_mungamunga:1316550048670023781>
[2025-04-14 22:52:00] newhead: 뭔 계기판이 240까지 있네
[2025-04-14 22:59:09] newhead: 당직이라 충분히 로아 할 수 있지만
[2025-04-14 22:59:16] newhead: 별로 끌리지가 않는다
[2025-04-14 22:59:18] newhead: 큰일이야 큰일
[2025-04-14 23:00:58] zzin_bbangso: 쉣
[2025-04-14 23:01:02] zzin_bbangso: 자다일어낫다
[2025-04-14 23:18:46] mo3064: 자야겄다
[2025-04-14 23:18:57] sakura_0401_: 잘 자 직장인
[2025-04-14 23:19:02] mo3064: 지금은 아니고
[2025-04-14 23:19:07] sakura_0401_: ?
[2025-04-14 23:19:13] sakura_0401_: 원래 이 시간쯤 자잖음
[2025-04-14 23:19:48] mo3064: ㄴㄴ
[2025-04-14 23:19:50] mo3064: 12시로 밀림
[2025-04-14 23:19:59] sakura_0401_: 왜지
[2025-04-14 23:21:39] mo3064: 자유시간이 부족해서 잠을 덜자기로 했음
[2025-04-14 23:21:48] mo3064: 반년은 됐는데
[2025-04-14 23:21:54] sakura_0401_: 내가 어케 앎 그걸
[2025-04-14 23:22:00] sakura_0401_: <:24_mungamunga:1316550048670023781>
[2025-04-14 23:25:00] zzin_bbangso: 이걸 몰라주네;
[2025-04-14 23:25:08] sakura_0401_: 알아야 될까
[2025-04-14 23:25:41] zzin_bbangso: 힝
[2025-04-14 23:28:36] s1b1ltaeng: 알아줘 쫌
[2025-04-14 23:28:41] sakura_0401_: 시러
[2025-04-14 23:28:57] sakura_0401_: 쟤도 내가 언제 자는지 모름
[2025-04-14 23:31:03] zzin_bbangso: 님 맨날 12시에 컴 끄고 가가지고
[2025-04-14 23:31:10] zzin_bbangso: 쇼츠랑 릴스보다가 3시에 자잖아요
[2025-04-14 23:31:18] sakura_0401_: 엄
[2025-04-14 23:31:24] sakura_0401_: 시간은 맞지만
[2025-04-14 23:31:27] sakura_0401_: 난 쇼츠랑 릴스는 잘 안 보는걸
[2025-04-14 23:31:35] zzin_bbangso: ㄲㅂ
[2025-04-14 23:31:39] zzin_bbangso: 시간은 맞췃죠?
[2025-04-14 23:31:43] sakura_0401_: 그러나
[2025-04-14 23:31:45] sakura_0401_: 학교 갈 때는
[2025-04-14 23:31:46] zzin_bbangso: 근데 그럼 대체 뭘 보길래 3시에잠
[2025-04-14 23:31:47] sakura_0401_: 더 일찍 잔다
[2025-04-14 23:31:53] zzin_bbangso: ....히토미..?
[2025-04-14 23:31:55] sakura_0401_: ?
[2025-04-14 23:32:00] sakura_0401_: 그건 너고
[2025-04-14 23:32:06] zzin_bbangso: Female : Yuri
[2025-04-14 23:32:13] sakura_0401_: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-04-14 23:34:21] sakura_0401_: 애니 ost 오르골 버전 들으면서 자료 보니까
[2025-04-14 23:34:24] sakura_0401_: 눈꺼풀 무거워지노
[2025-04-14 23:34:33] zzin_bbangso: 자죠?
[2025-04-14 23:34:41] sakura_0401_: 하려고 한건 해야지
[2025-04-14 23:34:45] luna8810: 제가 잠 깨워드릴까요
[2025-04-14 23:34:49] luna8810: <:06_mokoko_hanzanhae:1316189733860147351>
[2025-04-14 23:34:49] sakura_0401_: ㅋㅋ
[2025-04-14 23:34:55] sakura_0401_: 바로 아이돌 mr 틀어버리기
[2025-04-14 23:47:32] s1b1ltaeng: 진짜 알고 있는게 소름이네요
[2025-04-14 23:48:11] zzin_bbangso: <:KorLARK_gaaa8:842685512540225556>
[2025-04-14 23:48:50] soeun_0517: 키모
[2025-04-14 23:53:49] zzin_bbangso: ;
