[2025-04-23 00:10:30] g_yu_: X씨 인스타
[2025-04-23 00:10:34] g_yu_: 왜이럼?
[2025-04-23 00:27:03] soeun_0517: 최씨 인스타가 있어?
[2025-04-23 00:27:34] sakura_0401_: 아 저게 최씨 말하는거였어?
[2025-04-23 00:27:38] sakura_0401_: 누군가 했네
[2025-04-23 00:27:51] sakura_0401_: 운동기록?용으로 쓴다고
[2025-04-23 00:27:57] sakura_0401_: 박주녁이 말했던거 같음
[2025-04-23 00:38:53] soeun_0517: 헤에
[2025-04-23 00:39:02] soeun_0517: 글쿠만
[2025-04-23 00:39:17] hmeojidai: 절대 보지 마십쇼
[2025-04-23 00:39:22] s1b1ltaeng: 애초에
[2025-04-23 00:39:24] s1b1ltaeng: 비계긴 해
[2025-04-23 00:39:28] soeun_0517: 애초에
[2025-04-23 00:39:31] soeun_0517: 관심도 없어요
[2025-04-23 00:39:35] s1b1ltaeng: 몸 까고 다니는 사진
[2025-04-23 00:39:37] s1b1ltaeng: 관심이 없어?
[2025-04-23 00:39:40] soeun_0517: 으악 시발
[2025-04-23 00:39:46] soeun_0517: 좆같은데 내가 왜 봐요
[2025-04-23 00:39:53] hmeojidai: 저도 알고 싶지 않았어요
[2025-04-23 00:39:56] s1b1ltaeng: 거.. 말이 너무 심하자나...
[2025-04-23 00:39:58] soeun_0517: 으아아ㅏㄱ
[2025-04-23 00:40:06] soeun_0517: 으아아아아악
[2025-04-23 00:40:08] soeun_0517: 으아아아아악
[2025-04-23 00:40:15] s1b1ltaeng: 문소은씨 너무 말이 거요칠어
[2025-04-23 00:40:25] soeun_0517: 지금 안 거칠게 나오게 생겼나요
[2025-04-23 00:40:39] soeun_0517: <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971>
[2025-04-23 00:40:41] g_yu_: 나도 안보고 싶었어 씨발
[2025-04-23 00:40:42] s1b1ltaeng: 직접 본건 우리인데...
[2025-04-23 00:40:44] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-23 00:40:51] soeun_0517: 당신들은 뭐
[2025-04-23 00:40:53] soeun_0517: 안타까운거고
[2025-04-23 00:41:12] g_yu_: 인스타 키자마자
[2025-04-23 00:41:15] g_yu_: 그거 쳐 보이는거 보고
[2025-04-23 00:41:18] g_yu_: 바로 껐다
[2025-04-23 00:41:18] soeun_0517: 유튜브
[2025-04-23 00:41:19] soeun_0517: 
[2025-04-23 00:41:21] soeun_0517: 왜 이렇게 바뀜
[2025-04-23 00:41:23] soeun_0517: ?
[2025-04-23 00:41:33] soeun_0517: ㅜ머냐 이거
[2025-04-23 00:41:37] g_yu_: 좀 확대 됨
[2025-04-23 00:41:46] mo3064: 아
[2025-04-23 00:41:47] g_yu_: 근데 난 아직도 작게 보이던데
[2025-04-23 00:41:48] soeun_0517: 원래대로 돌리고 싶은데
[2025-04-23 00:41:53] mo3064: 느껴지던 위화감이 그거였나
[2025-04-23 00:41:54] g_yu_: 축소하셈
[2025-04-23 00:42:04] g_yu_: 될껄?
[2025-04-23 00:42:09] soeun_0517: 씁
[2025-04-23 00:42:30] jhy.false: 
[2025-04-23 00:42:38] g_yu_: 내려..
[2025-04-23 00:42:38] soeun_0517: 씨발새끼야
[2025-04-23 00:42:39] hmeojidai: 아니 이걸 풀어?
[2025-04-23 00:42:45] g_yu_: 몸 좋은건 아는데..
[2025-04-23 00:42:48] jhy.false: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-23 00:42:48] soeun_0517: 넌 내가 만나면
[2025-04-23 00:42:50] soeun_0517: 꼭 죽인다
[2025-04-23 00:42:51] g_yu_: 여기 올리면 안돼..
[2025-04-23 00:42:51] hmeojidai: 오우 쮓
[2025-04-23 00:43:00] jhy.false: 안될게뭐있죠
[2025-04-23 00:43:06] jhy.false: 어차피 인스타 전체공개인데
[2025-04-23 00:43:08] soeun_0517: 기분이 더럽잖아
[2025-04-23 00:43:10] jhy.false: 보라고 올린 거 아닌가요
[2025-04-23 00:43:16] hmeojidai: 맞긴해
[2025-04-23 00:43:17] soeun_0517: 난 보고싶지도 않았어
[2025-04-23 00:43:23] soeun_0517: 난 왜 당해야 하는데
[2025-04-23 00:43:26] jhy.false: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-23 00:43:27] g_yu_: 
[2025-04-23 00:43:36] g_yu_: 축소 90으로 하셈
[2025-04-23 00:45:35] jhy.false: 근데 저사진
[2025-04-23 00:45:38] jhy.false: 누가찍어줬을까
[2025-04-23 00:45:48] mo3064: 거울 아닐까
[2025-04-23 00:45:50] mo3064: 안봤지만
[2025-04-23 00:45:59] jhy.false: 손이 둘다 뒤로가있는데
[2025-04-23 00:46:06] g_yu_: 세워놓고
[2025-04-23 00:46:09] g_yu_: 타이머로
[2025-04-23 00:46:09] sakura_0401_: 아 ㅅㅂ
[2025-04-23 00:46:12] mo3064: 남자는 손 세갠데
[2025-04-23 00:46:13] g_yu_: 찍은거지
[2025-04-23 00:46:17] g_yu_: 선생님
[2025-04-23 00:46:17] sakura_0401_: 저번에 모르고 넘겨서 봤을 때도
[2025-04-23 00:46:19] jhy.false: 헉!
[2025-04-23 00:46:22] sakura_0401_: 보자마자 내렸는데
[2025-04-23 00:46:22] g_yu_: 여기서 그런 드립 치시면
[2025-04-23 00:46:24] g_yu_: 안됩니다
[2025-04-23 00:46:28] sakura_0401_: 이걸 보게해?
[2025-04-23 00:46:29] mo3064: 안되여?
[2025-04-23 00:46:32] g_yu_: 네
[2025-04-23 00:46:37] mo3064: 애옹
[2025-04-23 00:46:37] sakura_0401_: 맨날 하잖아요
[2025-04-23 00:46:42] sakura_0401_: 쟤 어차피 더러워진 애라
[2025-04-23 00:46:43] g_yu_: 제가요?
[2025-04-23 00:46:45] sakura_0401_: 상관없음
[2025-04-23 00:46:47] sakura_0401_: 아니
[2025-04-23 00:46:49] g_yu_: 전 안하잖아요..
[2025-04-23 00:46:49] sakura_0401_: 걍 여기서
[2025-04-23 00:46:50] jhy.false: 어차피 이방에
[2025-04-23 00:46:52] sakura_0401_: 맨날 하잖아
[2025-04-23 00:46:53] jhy.false: 로리콘 두명에
[2025-04-23 00:46:56] jhy.false: 세미 로리콘 두명에
[2025-04-23 00:46:58] g_yu_: 정상인이 어딨노!
[2025-04-23 00:46:59] jhy.false: 정신병자 다수에
[2025-04-23 00:47:02] jhy.false: 문도까지 있는데
[2025-04-23 00:47:07] mo3064: ㅋㅋ
[2025-04-23 00:47:07] jhy.false: 상관 없지않을까
[2025-04-23 00:47:14] g_yu_: 누구
[2025-04-23 00:47:16] g_yu_: 말하는거임
[2025-04-23 00:47:18] g_yu_: 하나는 알고
[2025-04-23 00:47:19] jhy.false: 누구겠나요?
[2025-04-23 00:47:24] s1b1ltaeng: 근데 상규야
[2025-04-23 00:47:26] s1b1ltaeng: 너도 따지고 보면
[2025-04-23 00:47:27] g_yu_: ㅇㅇ
[2025-04-23 00:47:28] s1b1ltaeng: 아닙니다
[2025-04-23 00:47:33] g_yu_: 병신
[2025-04-23 00:47:35] sakura_0401_: 이제 아니야
[2025-04-23 00:47:37] jhy.false: 일단 정상규 스토리 올라오면
[2025-04-23 00:47:40] jhy.false: 차단 박아야함
[2025-04-23 00:47:46] s1b1ltaeng: 고등학생은
[2025-04-23 00:47:47] jhy.false: 겠냐?
[2025-04-23 00:47:47] g_yu_: 오늘 올라왔단다
[2025-04-23 00:47:48] s1b1ltaeng: 아닙니다
[2025-04-23 00:47:51] sakura_0401_: ?
[2025-04-23 00:47:56] sakura_0401_: 아니었어?
[2025-04-23 00:47:57] g_yu_: 긱사 방 번호
[2025-04-23 00:47:59] g_yu_: 불러라
[2025-04-23 00:48:24] s1b1ltaeng: 32231
[2025-04-23 00:48:30] s1b1ltaeng: 오던가
[2025-04-23 00:48:30] s1b1ltaeng: ㅋ
[2025-04-23 00:48:44] jhy.false: 인천광역시 부평구 부개로 12 503동 1904호
[2025-04-23 00:48:52] tokach_: 개불편함 이거
[2025-04-23 00:48:58] g_yu_: ?
[2025-04-23 00:49:06] tokach_: 컨트롤 휠로 80%까지 축소시켰는데도
[2025-04-23 00:49:12] tokach_: 불편하더라
[2025-04-23 00:49:22] sakura_0401_: 누구집임
[2025-04-23 00:49:29] jhy.false: 김민서
[2025-04-23 00:49:32] tokach_: ㅅㅂ누가 찍은거야 이거
[2025-04-23 00:49:35] sakura_0401_: ㅓ?
[2025-04-23 00:49:35] jhy.false: 이사가기전
[2025-04-23 00:49:39] sakura_0401_: ㅇㅎ
[2025-04-23 00:49:48] s1b1ltaeng: 
[2025-04-23 00:49:50] sakura_0401_: 주효중이 독을 풀었어
[2025-04-23 00:49:55] jhy.false: 참고로 이제 이사간 후의 집은 인천광역시 남동구 석촌로
[2025-04-23 00:49:57] s1b1ltaeng: wish you were gay
[2025-04-23 00:49:57] sakura_0401_: <:03_mokoko_sibal_red:1316189065250344971>
[2025-04-23 00:50:00] s1b1ltaeng: 오랜만에 뜨네
[2025-04-23 00:50:11] tokach_: 석촌호수
[2025-04-23 00:50:15] jhy.false: 내가 풀었노??
[2025-04-23 00:50:18] jhy.false: 최씨가 푼거지
[2025-04-23 00:50:37] jhy.false: 동방 노숙맨 ON
[2025-04-23 00:50:55] sakura_0401_: 그 ㅅㄲ가 원인이긴 하네
[2025-04-23 00:51:03] jhy.false: 
[2025-04-23 00:51:06] sakura_0401_: 앞으로 저거 메모 말고 사진 더 있으면
[2025-04-23 00:51:10] sakura_0401_: 절대 안 넘겨야지
[2025-04-23 00:51:17] sakura_0401_: 공포 방탈출?
[2025-04-23 00:51:26] jhy.false: 동방입니다~
[2025-04-23 00:51:30] s1b1ltaeng: 방탈출 갈래요?
[2025-04-23 00:51:34] soeun_0517: 뭔데 동방에
[2025-04-23 00:51:36] soeun_0517: 아직도 있냐
[2025-04-23 00:51:41] jhy.false: 민수 휠체어 타서 안됨
[2025-04-23 00:51:42] s1b1ltaeng: 나 방탈출 하고 싶어
[2025-04-23 00:51:43] tokach_: 방탈출하러옴?
[2025-04-23 00:51:44] mo3064: 저랑 선약있음
[2025-04-23 00:51:46] jhy.false: 이룸관 닫아서
[2025-04-23 00:51:50] s1b1ltaeng: 같이 갈래요?
[2025-04-23 00:51:53] tokach_: ㅇㅎ
[2025-04-23 00:51:55] jhy.false: 어차피 동방에서 잘건데
[2025-04-23 00:52:01] soeun_0517: ㅇㅎ
[2025-04-23 00:52:03] jhy.false: 걍 여기와서 공부하다자게
[2025-04-23 00:52:21] jhy.false: 팩트) 동방 건물은 원래 심야 출입 금지다
[2025-04-23 00:52:25] tokach_: #  그래서 다음주 탄종이 무슨요일 몇시에 누구누구 만남?
[2025-04-23 00:52:30] jhy.false: 그래서 불꺼놓고 문잠가야함
[2025-04-23 00:52:40] jhy.false: 그래서 탄종게이 담주에 나올 수는 있냐?
[2025-04-23 00:52:41] s1b1ltaeng: 짜피 전 목요일 밖에 안되는데
[2025-04-23 00:52:44] sakura_0401_: 문도랑 강제 선약 잡혀버림
[2025-04-23 00:52:59] s1b1ltaeng: 방탈출 가자 애들아
[2025-04-23 00:53:08] jhy.false: 민수는 휠체어 탈출부터 하도록
[2025-04-23 00:53:13] s1b1ltaeng: 저번에 홍대에서 갈때 너무 재밌엇단 말야ㅑㅑㅑㅑㅑㅑㅑㅑㅑ
[2025-04-23 00:53:17] s1b1ltaeng: 효중이
[2025-04-23 00:53:21] s1b1ltaeng: 동방에서 잘 때
[2025-04-23 00:53:22] s1b1ltaeng: 아킬레스건
[2025-04-23 00:53:25] s1b1ltaeng: 따러 들어간다
[2025-04-23 00:53:26] tokach_: 아오 인싸들
[2025-04-23 00:53:27] jhy.false: 여기 어딘줄알고
[2025-04-23 00:53:30] sakura_0401_: 저희 이번에
[2025-04-23 00:53:33] sakura_0401_: 공포 테마 가는데
[2025-04-23 00:53:34] s1b1ltaeng: 어딘지는
[2025-04-23 00:53:37] s1b1ltaeng: 누가 알려주겠지
[2025-04-23 00:53:39] jhy.false: 공포 가면
[2025-04-23 00:53:39] soeun_0517: 누가 가겠다고 했나?
[2025-04-23 00:53:42] sakura_0401_: 해보고 ㄱㅊ으면 추천해드림
[2025-04-23 00:53:45] tokach_: 나 만 방 탈 출 카 페 안 가 봤 지
[2025-04-23 00:53:46] jhy.false: 문도가 전완근으로 다 떄려잡는데;;;
[2025-04-23 00:53:49] s1b1ltaeng: 지성아
[2025-04-23 00:53:50] s1b1ltaeng: 같이 가자
[2025-04-23 00:53:50] sakura_0401_: 군대 가는놈 라스트댄스인데
[2025-04-23 00:53:53] sakura_0401_: 이걸 거부해?
[2025-04-23 00:53:56] soeun_0517: 난 절대 공포 방
[2025-04-23 00:53:57] soeun_0517: 씨발
[2025-04-23 00:54:00] s1b1ltaeng: 사실 공포 테마가
[2025-04-23 00:54:03] s1b1ltaeng: 무서운건
[2025-04-23 00:54:04] jhy.false: 그 리젝션 당한 그 분인가요
[2025-04-23 00:54:04] tokach_: 근데 그거 인당 요금이냐 방당 요금이냐
[2025-04-23 00:54:04] sakura_0401_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-23 00:54:05] s1b1ltaeng: 거의 없음
[2025-04-23 00:54:05] soeun_0517: 갑자기 가불기 때리면
[2025-04-23 00:54:06] soeun_0517: 어캄
[2025-04-23 00:54:13] sakura_0401_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-23 00:54:16] mo3064: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-23 00:54:17] sakura_0401_: ㄱㅊ아
[2025-04-23 00:54:18] mo3064: 역시 착해
[2025-04-23 00:54:19] sakura_0401_: 우리에게는
[2025-04-23 00:54:22] sakura_0401_: 든든한 방패
[2025-04-23 00:54:27] sakura_0401_: 충선이가 있어
[2025-04-23 00:54:28] jhy.false: 문도의 아도의 노래의 전완근으로
[2025-04-23 00:54:35] jhy.false: 때려잡을 수 있는 거 아님????
[2025-04-23 00:54:36] s1b1ltaeng: 방 당인데
[2025-04-23 00:54:37] sakura_0401_: 얘 또 몇방 찔리고 오라하지 뭐
[2025-04-23 00:54:41] s1b1ltaeng: 최소 인원보다 더 들어가면
[2025-04-23 00:54:43] sakura_0401_: 방당
[2025-04-23 00:54:46] s1b1ltaeng: 인당 더 추가됨
[2025-04-23 00:54:52] mo3064: 잘자
[2025-04-23 00:54:56] jhy.false: 오야스미
[2025-04-23 00:55:03] jhy.false: 야스오 미
[2025-04-23 00:55:07] sakura_0401_: ?
[2025-04-23 00:55:10] g_yu_: 나 옛날에
[2025-04-23 00:55:11] jhy.false: 하세기
[2025-04-23 00:55:11] mo3064: 야타가라스
[2025-04-23 00:55:14] g_yu_: 공포방 하다가
[2025-04-23 00:55:16] jhy.false: 수리에게돈
[2025-04-23 00:55:21] g_yu_: 친구가 문 닫는 바람에
[2025-04-23 00:55:29] jhy.false: 친구가 여자였나요?
[2025-04-23 00:55:29] g_yu_: 손가락 문에 찍혀서 피남
[2025-04-23 00:55:30] sakura_0401_: 아니 요즘 공포테마가
[2025-04-23 00:55:31] jhy.false: 씨발새끼야
[2025-04-23 00:55:38] s1b1ltaeng: 군대 동기들이랑 공포 테마 갔는데
[2025-04-23 00:55:39] sakura_0401_: 연기자 있어가지고
[2025-04-23 00:55:42] sakura_0401_: 더 무서워
[2025-04-23 00:55:42] g_yu_: 그래 김나경이다 씨발아
[2025-04-23 00:55:45] s1b1ltaeng: 그냥 계속 수갑에 묶여있었음
[2025-04-23 00:55:46] jhy.false: 연기자는 뭐야
[2025-04-23 00:55:48] sakura_0401_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-23 00:55:51] jhy.false: smoke ruler?
[2025-04-23 00:55:52] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋ
[2025-04-23 00:55:58] jhy.false: 이걸 맞히네;
[2025-04-23 00:56:05] sakura_0401_: 배우라고 했어야하니
[2025-04-23 00:56:06] g_yu_: 그냥 좀 알아서
[2025-04-23 00:56:08] g_yu_: 넘어가 ㅡㅡ
[2025-04-23 00:56:11] s1b1ltaeng: 상규도
[2025-04-23 00:56:17] jhy.false: study요?
[2025-04-23 00:56:20] s1b1ltaeng: 로리콘에 포함되는거예요?
[2025-04-23 00:56:23] sakura_0401_: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-04-23 00:56:35] tokach_: 방탈출 언제 갈거임 민수
[2025-04-23 00:56:42] g_yu_: 그래도 기다려줬으니
[2025-04-23 00:56:42] jhy.false: 이걸 진짜가?
[2025-04-23 00:56:45] g_yu_: 인정아니노
[2025-04-23 00:56:45] jhy.false: 민수를 믿어?
[2025-04-23 00:56:45] s1b1ltaeng: 애들 몇명 모아서 가던가
[2025-04-23 00:56:51] sakura_0401_: 암튼 걍 갑툭튀 아니고
[2025-04-23 00:56:57] sakura_0401_: 찐으로 살인마 쫓아오니까
[2025-04-23 00:57:01] tokach_: 날짜 봐야함 5월부터 정직원이라 쉬는시간 ㅈㄴ 랜덤이라
[2025-04-23 00:57:01] sakura_0401_: 더 무서움
[2025-04-23 00:57:05] jhy.false: 상규는 두자리수잖아 그래도
[2025-04-23 00:57:15] s1b1ltaeng: ??
[2025-04-23 00:57:17] jhy.false: ?
[2025-04-23 00:57:17] g_yu_: ??
[2025-04-23 00:57:18] s1b1ltaeng: 한자리는 뭐야
[2025-04-23 00:57:22] g_yu_: 진짜 넌 나갈
[2025-04-23 00:57:24] g_yu_: 나가라
[2025-04-23 00:57:25] tokach_: 한자리는 나가라
[2025-04-23 00:57:28] sakura_0401_: 한자리가 나이는 아니지?
[2025-04-23 00:57:32] tokach_: 농보단 빵이지
[2025-04-23 00:57:37] jhy.false: 모르는 척 하지 마십쇼
[2025-04-23 00:57:40] sakura_0401_: ㅑ
[2025-04-23 00:57:44] sakura_0401_: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-04-23 00:57:47] jhy.false: 로리쿠라스님
[2025-04-23 00:57:49] sakura_0401_: 아니 블루아카 애들도
[2025-04-23 00:57:54] sakura_0401_: 중고딩 아님?
[2025-04-23 00:57:58] jhy.false: 맞긴해
[2025-04-23 00:58:02] jhy.false: 우리 학생들
[2025-04-23 00:58:18] jhy.false: 이번애
[2025-04-23 00:58:19] tokach_: 기타 첨 쳐보는데 원래 이렇게 오른손이 아프냐
[2025-04-23 00:58:25] jhy.false: 역대 최고 헌혈율 달성했다는데
[2025-04-23 00:58:32] jhy.false: 보통 왼손이 아파야 정상인데
[2025-04-23 00:58:36] sakura_0401_: 그러게
[2025-04-23 00:58:46] sakura_0401_: 피크 안 씀?
[2025-04-23 00:58:49] tokach_: 씀
[2025-04-23 00:58:55] jhy.false: 근데 왜 오른손이
[2025-04-23 00:59:12] tokach_: 손을 제대로 거치를 안 해놔서 그런가
[2025-04-23 00:59:27] s1b1ltaeng: 뭐 손목이 아픈거임?
[2025-04-23 00:59:30] s1b1ltaeng: 손가락이 아픈거면
[2025-04-23 00:59:30] s1b1ltaeng: 걍
[2025-04-23 00:59:38] s1b1ltaeng: 거문고 뜯는건가
[2025-04-23 00:59:43] tokach_: 팔꿈치~어깨쪽?
[2025-04-23 00:59:52] s1b1ltaeng: 기타
[2025-04-23 00:59:54] sakura_0401_: 손이 아니잖아
[2025-04-23 00:59:56] sakura_0401_: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-04-23 00:59:56] tokach_: 
[2025-04-23 01:00:00] s1b1ltaeng: 너무 위로 울려서 치는거자나
[2025-04-23 01:00:03] s1b1ltaeng: 좀 내려서 쳐
[2025-04-23 01:00:03] jhy.false: 그걸 우린 팔이라고 하기로 했어요
[2025-04-23 01:00:18] jhy.false: 생각해보니까
[2025-04-23 01:00:24] tokach_: 어제 산건데
[2025-04-23 01:00:29] jhy.false: 동방 밖으로 못나가잖아?
[2025-04-23 01:00:32] jhy.false: 물은 어케마시지
[2025-04-23 01:00:34] s1b1ltaeng: 일렉 치면 왼손도 안아픔
[2025-04-23 01:00:47] hmeojidai: 뭐야 다음 주 성탄종 나와요?
[2025-04-23 01:00:49] tokach_: 칠때마다 자꾸 쇳소리가 울리지 이거
[2025-04-23 01:00:50] jhy.false: 민수는 다리 대신 손이 발달해서
[2025-04-23 01:00:51] jhy.false: 안 아픔
[2025-04-23 01:01:04] jhy.false: 그건 이제 기타가 싼 거라 보통 그럼
[2025-04-23 01:01:09] jhy.false: 아니면 조율 문제던가
[2025-04-23 01:01:14] jhy.false: 아니면 줄이 싸구려던가
[2025-04-23 01:01:21] tokach_: 셋업 맡겨야하나
[2025-04-23 01:01:26] jhy.false: 아니면 니가 코드를 잘 못잡았든가
[2025-04-23 01:01:32] s1b1ltaeng: 왼손 잘못잡으면
[2025-04-23 01:01:38] jhy.false: 기타 튜닝하는데 맡길 필요까지 있나
[2025-04-23 01:01:39] s1b1ltaeng: 소리 이상하게 쇳소리 날 수도 있음
[2025-04-23 01:01:40] sakura_0401_: 그럴걸요
[2025-04-23 01:01:43] jhy.false: 집에서 딸깎한번이면 되는데
[2025-04-23 01:01:51] sakura_0401_: 대충 4월 말이셨던걸로 기억
[2025-04-23 01:01:51] tokach_: 아직 씹초보라 이럴수도 있어서 일단 일주일 쳐보고 문제있으면 셋업 맡길까 생각중
[2025-04-23 01:01:56] jhy.false: 전문용어로 버징이라고 합니다
[2025-04-23 01:01:56] s1b1ltaeng: 아님 ㄹㅇ 줄이 너무 풀린거일 수도
[2025-04-23 01:02:02] jhy.false: 튜닝은 했냐
[2025-04-23 01:02:09] jhy.false: 아니 안 맡겨도 된다니까
[2025-04-23 01:02:10] tokach_: ㅇㅇ
[2025-04-23 01:02:19] jhy.false: 기타는 셀프조율이 되니까
[2025-04-23 01:02:20] tokach_: 튜닝기 같이 주길래
[2025-04-23 01:02:22] tokach_: 함
[2025-04-23 01:02:27] jhy.false: 쓰는 법 알지?
[2025-04-23 01:02:34] tokach_: ㅖㅏ
[2025-04-23 01:02:53] tokach_: 유튜브 보고 맞춤
[2025-04-23 01:02:55] jhy.false: 그럼 니가 코드 약하게 잡아서 그럼
[2025-04-23 01:03:03] jhy.false: 아님 기타나 줄이 싸구려든가
[2025-04-23 01:03:10] tokach_: 1번줄만 그러던데
[2025-04-23 01:03:13] tokach_: 나머진 이상없고
[2025-04-23 01:03:17] tokach_: 버징
[2025-04-23 01:03:20] jhy.false: 그럼 너가 약하게 잡은거임
[2025-04-23 01:03:24] tokach_: ㅇㅎ
[2025-04-23 01:03:28] s1b1ltaeng: 1번줄 잡는게
[2025-04-23 01:03:32] s1b1ltaeng: 약하게 잡으면 그럼
[2025-04-23 01:03:40] jhy.false: 보통 새끼손가락이나
[2025-04-23 01:03:43] jhy.false: 약지로 잡으니까
[2025-04-23 01:03:47] jhy.false: 아닌데
[2025-04-23 01:03:51] jhy.false: 그건 코드마다 다르구나
[2025-04-23 01:03:53] jhy.false: 아무튼
[2025-04-23 01:04:10] tokach_: 손이 작은데 유연하지도 않아서 코드잡기가 좀 어렵노
[2025-04-23 01:04:28] s1b1ltaeng: 크로매틱 일주일 하면
[2025-04-23 01:04:29] jhy.false: 동방에 기타 있는데
[2025-04-23 01:04:32] soeun_0517: 보통 버징이 난다
[2025-04-23 01:04:36] soeun_0517: 힘이 약하진 않은지
[2025-04-23 01:04:37] jhy.false: 지금 치면 경비아저씨 올라오겠지?
[2025-04-23 01:04:43] soeun_0517: 생각해보십시오
[2025-04-23 01:04:56] jhy.false: 그래 문도는 얼마나 힘이 강하면 지금까지 코드를 잡은 기타는 모두 넥이 나갔다지
[2025-04-23 01:05:34] s1b1ltaeng: 시험 끝나고
[2025-04-23 01:05:36] s1b1ltaeng: 귀귀살전
[2025-04-23 01:05:39] s1b1ltaeng: 같이 할 사람들
[2025-04-23 01:05:41] s1b1ltaeng: 없겠지
[2025-04-23 01:05:52] jhy.false: 혈혈귀귀
[2025-04-23 01:05:59] jhy.false: 회회기담
[2025-04-23 01:06:14] soeun_0517: 엥
[2025-04-23 01:06:49] jhy.false: 엥
[2025-04-23 01:07:13] tokach_: 나중에 한 반년쯤 연습하고
[2025-04-23 01:07:19] tokach_: 일렉기타 사야지
[2025-04-23 01:07:24] sakura_0401_: 이게 머임
[2025-04-23 01:07:32] sakura_0401_: 귀살대?
[2025-04-23 01:07:34] jhy.false: 귀살대에 입대하겠다니
[2025-04-23 01:07:43] jhy.false: 와 정확히 같은 생각함 ㄷ
[2025-04-23 01:07:49] sakura_0401_: <:tori_chat:1359730695202672751>
[2025-04-23 01:07:58] jhy.false: <:tori_watchin:1363753299970490490>
[2025-04-23 01:12:27] s1b1ltaeng: https://store.steampowered.com/app/2891940/_/
[2025-04-23 01:12:39] s1b1ltaeng: 꼬리잡기 겜
[2025-04-23 01:14:02] jhy.false: 그거 할 거면
[2025-04-23 01:14:07] jhy.false: 마크 스나이퍼 꼬리잡기 함
[2025-04-23 01:14:23] s1b1ltaeng: 보다 재밌어 보이긴 해
[2025-04-23 01:18:56] s1b1ltaeng: https://www.youtube.com/watch?v=KAgYP--zGrE&t=58s&ab_channel=YouTube%EC%A7%80%EB%88%84
[2025-04-23 01:18:59] s1b1ltaeng: 짜피 올려도
[2025-04-23 01:19:02] s1b1ltaeng: 볼 사람 없잖아
[2025-04-23 01:21:42] luna8810: 난 보는데
[2025-04-23 01:21:46] luna8810: 나는 사람이 아니라는거니
[2025-04-23 01:21:47] luna8810: 민수야
[2025-04-23 01:21:49] luna8810: 알았어
[2025-04-23 01:21:57] luna8810: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-04-23 01:22:03] s1b1ltaeng: 왜 그런
[2025-04-23 01:22:05] s1b1ltaeng: 섭섭한 말씀을
[2025-04-23 01:25:29] luna8810: 너의 뜻 잘 알겠어
[2025-04-23 02:16:11] tokach_: 몬헌 초대건거 태혼ㄱ사
[2025-04-23 02:22:54] luna8810: ?
[2025-04-23 02:23:01] luna8810: 나 너가 링크파티 초대해서ㅏ
[2025-04-23 02:23:03] luna8810: 들간건데[
[2025-04-23 02:23:06] luna8810: 너 나가짐
[2025-04-23 02:23:27] tokach_: 딴것좀하느라
[2025-04-23 02:23:29] tokach_: 잠깐나감
[2025-04-23 04:00:39] zzin_bbangso: 잘잣다
[2025-04-23 05:37:34] s1b1ltaeng: 좆됐다
[2025-04-23 05:37:57] jun_xx_: 22
[2025-04-23 07:12:29] g_yu_: 포뇨포뇨포뇨
[2025-04-23 07:12:33] g_yu_: 베이비 사시미
[2025-04-23 09:33:12] soeun_0517: kdeplot 인데 자꾸 kdaplot 이라고 외운다
[2025-04-23 09:33:19] soeun_0517: 이러면 안되는데
[2025-04-23 09:35:14] s1b1ltaeng: 몰라
[2025-04-23 09:35:19] s1b1ltaeng: 오늘 시험 다 던져
[2025-04-23 09:37:20] soeun_0517: 정신 붙잡아요
[2025-04-23 09:44:17] zzin_bbangso: KDA plot...?
[2025-04-23 09:44:19] zzin_bbangso: 헉
[2025-04-23 09:47:15] jhy.false: K/DA
[2025-04-23 09:48:10] soeun_0517: 그래
[2025-04-23 09:48:14] soeun_0517: 그거 때문에
[2025-04-23 09:48:16] soeun_0517: 자꾸 kda
[2025-04-23 09:48:19] soeun_0517: 이 지랄함
[2025-04-23 09:50:05] sakura_0401_: 너도 잡아야할듯
[2025-04-23 09:51:20] soeun_0517: 예 kda
[2025-04-23 09:51:33] soeun_0517: 소리쳐봐 내 이름
[2025-04-23 09:51:38] soeun_0517: 잊지못하게
[2025-04-23 09:51:41] soeun_0517: Bow wow wow wow
[2025-04-23 09:51:50] g_yu_: ㅎㅇ
[2025-04-23 09:51:54] soeun_0517: I could take it to the top
[2025-04-23 09:52:00] soeun_0517: 절대 멈추지 못 해
[2025-04-23 09:52:03] soeun_0517: 내가 끝내주는
[2025-04-23 09:52:08] g_yu_: 어제 gpt랑 11시간동안 야스한
[2025-04-23 09:52:10] soeun_0517: Bag girl girl girl
[2025-04-23 09:52:12] g_yu_: 개상규
[2025-04-23 09:52:20] soeun_0517: Bag는 뭐야
[2025-04-23 09:52:29] zzin_bbangso: 가방
[2025-04-23 09:52:30] soeun_0517: Bad girl girl girl
[2025-04-23 09:52:32] g_yu_: 가방
[2025-04-23 10:13:20] jhy.false: 
[2025-04-23 10:13:29] jhy.false: 퉁 퉁 퉁 퉁 퉁 문도르
[2025-04-23 10:16:17] jhy.false: 
[2025-04-23 10:16:26] soeun_0517: 아오
[2025-04-23 10:18:10] jhy.false: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-23 10:20:13] zzin_bbangso: ?
[2025-04-23 10:20:14] zzin_bbangso: 
[2025-04-23 10:24:16] jhy.false: 
[2025-04-23 10:24:21] jhy.false: 이르르 이르르 이카리요 이마
[2025-04-23 10:27:06] zzin_bbangso: 진짜
[2025-04-23 10:27:10] zzin_bbangso: 개숭하다
[2025-04-23 10:27:12] zzin_bbangso: 숭해
[2025-04-23 10:27:15] zzin_bbangso: 숭하고 흉해
[2025-04-23 10:27:17] zzin_bbangso: 저건
[2025-04-23 10:27:21] zzin_bbangso: 존재해선 안될 생물이다
[2025-04-23 10:29:01] jhy.false: 
[2025-04-23 10:29:02] jhy.false: 문도르딜로 아도를불로
[2025-04-23 10:29:33] zzin_bbangso: 진짜 개흉하다
[2025-04-23 10:29:38] zzin_bbangso: <@524601698413445131>
[2025-04-23 10:49:06] g_yu_: 
[2025-04-23 10:49:08] g_yu_: 이건 뭐냐
[2025-04-23 11:04:19] g_yu_: Skt 알뜰폰도
[2025-04-23 11:04:21] g_yu_: 가입하세용
[2025-04-23 11:28:42] s1b1ltaeng: 오 첫시험
[2025-04-23 11:28:50] s1b1ltaeng: 나쁘지 않은거 같은데?
[2025-04-23 11:28:56] s1b1ltaeng: 물론
[2025-04-23 11:29:17] s1b1ltaeng: 시험 시작 30분 전에 처음 pdf파일 본 거 치고
[2025-04-23 12:16:39] jhy.false: 지금당장떠나면아무도다치지않는다그러지않으면너희는모두죽어탐정놀이도이젠끝이다오지말아야할곳에발을들였군현실로돌아가면잊지말고전해라스텔라론헌터가너희들의마지막을배웅했다는것을기어투점화소각기폭소탕시작액션원집행섬멸시작액션투집행목표고정즉시처단프로토콜통과초토화작전집행깨어났군한참이나기다렸다우린전에만난적이있지스텔라론헌터샘이다일찍이네앞에나타나진실을전하고싶었어하지만예상보다방해물이많더군열한차례시도했지만전부실패로끝났지그러는사이에나도모르게이세계와긴밀히연결되어각본의구속에서벗어날수없게됐다엘리오의말대로우리는이꿈의땅에서잊을수없는수확을얻게될테지나에겐그와카프카처럼사람의마음을꿰뚫어보는통찰력도은랑이나블레이드처럼특출난능력도없다내가잘하는것들대부분은불쌍히여길필요없는악당에게만적용되지그러니내가사용할수있는수단도단하나뿐이다네게보여주기위한거야내전부를
[2025-04-23 12:50:06] luna8810: 집가면
[2025-04-23 12:50:08] luna8810: 옵치해야지
[2025-04-23 12:50:12] luna8810: <:11_rabbit_isit_real:1316190285100748871> <:06_mokoko_hanzanhae:1316189733860147351>
[2025-04-23 13:04:42] sakura_0401_: 좀 자고싶은데
[2025-04-23 13:04:45] sakura_0401_: 휴게실에 자리가 없어
[2025-04-23 13:04:58] zzin_bbangso: 동방가
[2025-04-23 13:05:04] sakura_0401_: 갔다가
[2025-04-23 13:05:06] sakura_0401_: 사람 ㅈㄴ 많아서
[2025-04-23 13:05:08] sakura_0401_: 나왔음
[2025-04-23 13:05:13] zzin_bbangso: <:KorLARK_gaaa8:842685512540225556>
[2025-04-23 13:05:17] sakura_0401_: 앉을 자리가 없어
[2025-04-23 13:06:01] zzin_bbangso: 서서 자죠?
[2025-04-23 13:06:10] sakura_0401_: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-04-23 13:06:38] zzin_bbangso: 
[2025-04-23 13:06:38] zzin_bbangso: ㄱㄱ
[2025-04-23 13:06:51] sakura_0401_: ㄱㄱ는 무슨
[2025-04-23 13:20:56] jhy.false: 오 우린 동방에 침대있는데
[2025-04-23 13:21:14] sakura_0401_: 우리 동방이
[2025-04-23 13:21:21] sakura_0401_: 거기 절반이나 될까 싶던데
[2025-04-23 13:21:26] sakura_0401_: 보낸 사진 보니까
[2025-04-23 13:21:58] zzin_bbangso: 난 동방이 없는데
[2025-04-23 13:23:15] soeun_0517: 침대(소파)
[2025-04-23 13:25:24] tokach_: 퉁
[2025-04-23 13:26:26] luna8810: 땡컨
[2025-04-23 13:26:28] luna8810: 커여웡
[2025-04-23 13:34:10] s1b1ltaeng: 오 마지막 시험 남았어
[2025-04-23 14:05:08] tokach_: 
[2025-04-23 14:05:19] tokach_: 아니 바레사 임마 성유물 왜캐 잘 붙지??
[2025-04-23 14:05:59] tokach_: 이정도로 잘되는건 1.3~1.5때 준종결낸 소 급인데
[2025-04-23 14:09:39] tokach_: 
[2025-04-23 14:09:46] tokach_: 거의 천장이긴 하지만
[2025-04-23 14:09:52] tokach_: 실로닌 2돌 킷타~
[2025-04-23 14:10:39] tokach_: 에스코피에는 서비스 종료다
[2025-04-23 14:42:02] jhy.false: 
[2025-04-23 15:03:01] zzin_bbangso: 어우
[2025-04-23 15:03:05] zzin_bbangso: 시험 하나남ㅇㅅ다
[2025-04-23 15:03:56] zzin_bbangso: 바레사 2돌 해줘야겠네
[2025-04-23 15:05:26] jhy.jng: 넏호?
[2025-04-23 15:05:27] jhy.jng: 너도
[2025-04-23 15:05:28] jhy.jng: 나도
[2025-04-23 15:13:43] jhy.jng: @everyone 서버 다시 열었읍니다.
[2025-04-23 15:13:57] zzin_bbangso: <:09_mokoko_what:1316326592745701418>
[2025-04-23 15:18:50] tokach_: 요시
[2025-04-23 15:29:11] tokach_: 야생이구만
[2025-04-23 15:31:20] luna8810: 집 도착
[2025-04-23 15:31:23] luna8810: 옵치해야징
[2025-04-23 15:35:55] jhy.jng: 마크 긔?
[2025-04-23 15:37:08] zzin_bbangso: 님들 포켓몬 서버나 깔아오샘
[2025-04-23 15:39:11] luna8810: 마크 야생만 할꺼여서
[2025-04-23 15:39:17] luna8810: 마크는 이따 저녁에 들가야지
[2025-04-23 15:47:12] jhy.jng: 지금 야생 열어놨는데
[2025-04-23 15:47:35] tokach_: 나랑 효게이
[2025-04-23 15:47:36] tokach_: 하는중
[2025-04-23 15:50:46] luna8810: 오잉
[2025-04-23 16:16:01] s1b1ltaeng: 시팔
[2025-04-23 16:16:03] s1b1ltaeng: 해방이다
[2025-04-23 16:16:07] s1b1ltaeng: 이제 드디어
[2025-04-23 16:16:11] s1b1ltaeng: 푹 잠을 잘 수 있어
[2025-04-23 16:16:14] s1b1ltaeng: 민수는 행복해요
[2025-04-23 16:16:27] s1b1ltaeng: 이게 야스지
[2025-04-23 16:16:28] sakura_0401_: 끝났어여?
[2025-04-23 16:16:35] s1b1ltaeng: 네
[2025-04-23 16:16:42] sakura_0401_: 부럽
[2025-04-23 16:16:47] sakura_0401_: 내일 하나 남았는데
[2025-04-23 16:16:52] s1b1ltaeng: 4일인가 5일인가
[2025-04-23 16:16:58] s1b1ltaeng: 안자고 벼락치기로
[2025-04-23 16:17:08] s1b1ltaeng: 커버 완료
[2025-04-23 16:17:21] tokach_: 이러면 뒤지는거 아니냐
[2025-04-23 16:17:25] s1b1ltaeng: 화이팅
[2025-04-23 16:17:43] s1b1ltaeng: 30분 1시간 쪽잠으로
[2025-04-23 16:17:45] s1b1ltaeng: 버티는거지
[2025-04-23 16:18:05] s1b1ltaeng: 몬스터 13캔은 마신듯
[2025-04-23 16:18:50] s1b1ltaeng: 지금 내 몸에 카페인과 니코틴 다량 검출 될꺼 같아
[2025-04-23 16:26:31] tokach_: 니코니코틴
[2025-04-23 16:50:47] s1b1ltaeng: 사진
[2025-04-23 16:50:52] s1b1ltaeng: 이게 뭐고
[2025-04-23 16:52:57] tokach_: 저거 지금 말 많던데
[2025-04-23 17:14:15] sakura_0401_: <@461904979565871115>
[2025-04-23 17:14:28] sakura_0401_: 저번에 말한 그 전도 빌런
[2025-04-23 17:14:39] sakura_0401_: 1호선에 다시 출현했다
[2025-04-23 17:15:22] g_yu_: 아까 말했듯이
[2025-04-23 17:15:32] g_yu_: 유심보호 가입하셈
[2025-04-23 17:32:44] newhead: 하아
[2025-04-23 17:33:08] newhead: 스커크 vs 젠니
[2025-04-23 17:33:11] newhead: 고민이 아주 되는구만
[2025-04-23 17:34:03] newhead: 아니 근데 에스코 뭐시기
[2025-04-23 17:34:09] newhead: 물 얼음 강제가 좀 에반데
[2025-04-23 17:34:28] newhead: 신학도 무조건 써야 되는거고
[2025-04-23 17:34:39] newhead: 스커크 에스코 신학 3마리나 맞추긴 좀 버거운
[2025-04-23 17:36:53] luna8810: 스타디움
[2025-04-23 17:36:54] luna8810: 재밋네
[2025-04-23 17:37:55] zzin_bbangso: 명조나 하죠
[2025-04-23 17:43:31] newhead: 헉
[2025-04-23 17:43:33] newhead: 근데 젠니 뽑아도
[2025-04-23 17:43:37] newhead: 서포터는 키워야 됨 ㅋㅋㅋ
[2025-04-23 17:43:49] newhead: 포켓몬 스타디움?
[2025-04-23 17:43:51] newhead: 아 챔피언스지
[2025-04-23 17:46:54] luna8810: 업치
[2025-04-23 17:46:55] luna8810: 옵치
[2025-04-23 17:47:00] luna8810: 한줄평
[2025-04-23 17:47:13] luna8810: 존나 개정신없는 마블히어로즈
[2025-04-23 17:47:24] g_yu_: 재밌는듯 ㅋㅋㅋㅋㅋㅋㅋ
[2025-04-23 17:48:15] zzin_bbangso: 아
[2025-04-23 17:48:17] zzin_bbangso: 젠니가 명조구나
[2025-04-23 17:50:27] luna8810: 3인칭이라서
[2025-04-23 17:50:29] luna8810: 존나 어색해
[2025-04-23 17:50:34] luna8810: 어지러워
[2025-04-23 17:52:54] tokach_: 
[2025-04-23 17:52:58] tokach_: ㅈㄴ기대되네
[2025-04-23 17:53:05] tokach_: 얼마만에 푸는 몬드떡밥이냐
[2025-04-23 17:54:45] g_yu_: 설정에 조작법 스타디움
[2025-04-23 17:54:53] g_yu_: 3인칭을 1인칭으로
[2025-04-23 18:01:46] newhead: 왓?????
[2025-04-23 18:01:55] newhead: 난 또 못 보네
[2025-04-23 18:01:56] newhead: 따흑
[2025-04-23 18:02:14] newhead: ???: 올해도 윈드블룸 축제가 열렸어
[2025-04-23 18:03:48] tokach_: #   휴 가 때 는 컴 으 로 할 수 있 잖 아
[2025-04-23 18:04:23] newhead: # 이 번 주 휴 가 아 닌 데
[2025-04-23 18:04:42] tokach_: # 어 쩌 피 다 음 주 수 욜 날 업 뎃 인 데
[2025-04-23 18:04:55] newhead: # 방 송 이 중 요 한 거 지
[2025-04-23 18:05:18] tokach_: #  밤 폰 걸 렸 으 니 까 이 번 엔 투 폰 하 죠
[2025-04-23 18:05:26] tokach_: 근데 그거
[2025-04-23 18:05:27] tokach_: 어캐됨?
[2025-04-23 18:05:30] newhead: # 내 가 너 냐
[2025-04-23 18:05:36] newhead: 아직 아무 말도 안 나옴
[2025-04-23 18:05:43] newhead: 걍 보급관이 한번 또 싹다 불러서
[2025-04-23 18:05:47] newhead: 오이오이 아는거 없냐 테메
[2025-04-23 18:05:52] tokach_: #  미 안 한 데 난 투 폰 은 커 녕 몰 폰 한 번 도 안 써 봤 다
[2025-04-23 18:05:58] tokach_: 뭣
[2025-04-23 18:06:02] tokach_: 그냥 의심임?
[2025-04-23 18:06:06] tokach_: 확신이아니고?
[2025-04-23 18:06:07] newhead: # 뉴 럴 링 크 딱 걸 렸 지
[2025-04-23 18:06:12] newhead: ㅁ?ㄹ
[2025-04-23 18:06:19] tokach_: 휴가는
[2025-04-23 18:06:23] tokach_: 나올수있는거노
[2025-04-23 18:06:37] newhead: 적어도 이번껀 나갈듯
[2025-04-23 18:06:40] tokach_: ㅇㅎ
[2025-04-23 18:06:45] tokach_: 몇명이 걸린거냐
[2025-04-23 18:06:46] newhead: 징계 받기 전에 나갈거 같은데
[2025-04-23 18:06:52] newhead: 최소 10
[2025-04-23 18:06:55] tokach_: ㅇㅎ
[2025-04-23 18:07:06] tokach_: 그나마
[2025-04-23 18:07:08] tokach_: 투폰아니라
[2025-04-23 18:07:13] tokach_: 먹어도 좀 덜 먹겠노
[2025-04-23 18:07:27] tokach_: 내 선임중에 쓰리폰있었는데
[2025-04-23 18:07:40] tokach_: 걸려서 군교대 8일인가 가고 30일 폰압당함
[2025-04-23 18:08:50] newhead: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-23 18:09:02] newhead: 우리도 쓰리폰 선임
[2025-04-23 18:09:06] newhead: 별명이 삼도류였는데
[2025-04-23 18:09:20] newhead: 이새기 두번 걸렸는데 걍 압수 60일로 끝남
[2025-04-23 18:09:26] newhead: 다들 웅성웅성
[2025-04-23 18:09:34] tokach_: 우린 그 선임이 존나 잘 숨겼ㄲ어서 걸리기 전까지 아무도 몰랐엄
[2025-04-23 18:09:35] tokach_: 음
[2025-04-23 18:09:56] tokach_: 아이패드 가져온 새끼도 있었는데
[2025-04-23 18:10:04] tokach_: 이건 이틀뒤에 걸렸나
[2025-04-23 18:10:28] tokach_: 구막사 기준 침상 매트리스 아래에 숨겼는데 딱 걸림
[2025-04-23 18:11:49] zzin_bbangso: 난 맞선임이 투폰쓰다가 걸렸는데
[2025-04-23 18:12:01] zzin_bbangso: 집가기 한달전이라
[2025-04-23 18:12:05] zzin_bbangso: 그냥 대충 쉬쉬하고 넘어감
[2025-04-23 18:12:10] newhead: 에
[2025-04-23 18:12:18] newhead: 우리 간부였으면 침 질질 징계 on인데
[2025-04-23 18:12:20] newhead: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-23 18:12:27] zzin_bbangso: 약간 머랄까
[2025-04-23 18:12:31] zzin_bbangso: 우린 그
[2025-04-23 18:12:35] zzin_bbangso: 취사병이 겁나
[2025-04-23 18:12:43] zzin_bbangso: 뭔가 다른부대같은 느낌ㅇ이ㅓㅆ음
[2025-04-23 18:12:53] zzin_bbangso: 약간 통합주둔지 취사병이라
[2025-04-23 18:12:57] zzin_bbangso: 취사 중대 같은 느낌
[2025-04-23 18:13:00] zzin_bbangso: 취사 소대?
[2025-04-23 18:13:27] newhead: ㅇㅎ
[2025-04-23 18:13:34] newhead: 정예 취사반 ㄷㄷ
[2025-04-23 18:14:26] newhead: 메이플 왜케 땡기지
[2025-04-23 18:14:40] newhead: 블래스터 dpm 중위권 됐던데
[2025-04-23 18:14:44] zzin_bbangso: 밥만 하는가? ㅇ
소대 단위인가? ㅇ
본부랑 접점이 거의 없는가? ㅇ
훈련 나가도 우리끼리 따로 있는가? ㅇ
[2025-04-23 18:14:58] zzin_bbangso: 메이플
[2025-04-23 18:14:58] newhead: 버프딸깍 속사기 꾹보다 약해진 ㅋㅋㅋㅋㅋ
[2025-04-23 18:15:01] zzin_bbangso: 에반의 시대가 왔다
[2025-04-23 18:15:07] newhead: 에반 ㅅㅂ
[2025-04-23 18:15:08] zzin_bbangso: 에반 체급
[2025-04-23 18:15:10] newhead: 걍 신이 된
[2025-04-23 18:15:11] zzin_bbangso: 700족
[2025-04-23 18:15:18] zzin_bbangso: 진짜 신임
[2025-04-23 18:15:22] newhead: 근데 에반은
[2025-04-23 18:15:23] zzin_bbangso: 1등카데나에
[2025-04-23 18:15:25] zzin_bbangso: 2등 에반인
[2025-04-23 18:15:25] newhead: 블래 카데나보다 어려워서
[2025-04-23 18:15:26] newhead: 인정임
[2025-04-23 18:15:28] zzin_bbangso: ?
[2025-04-23 18:15:32] zzin_bbangso: 에반 쉬운데
[2025-04-23 18:15:35] newhead: ?
[2025-04-23 18:15:37] zzin_bbangso: ?
[2025-04-23 18:15:42] zzin_bbangso: 메이플 하면서
[2025-04-23 18:15:46] zzin_bbangso: 가장 쉬운게 에반이었음
[2025-04-23 18:15:52] zzin_bbangso: <:06_mokoko_hanzanhae:1316189733860147351>
[2025-04-23 18:16:14] zzin_bbangso: 다오어 3타맞히기 거리조절이랑
[2025-04-23 18:16:24] zzin_bbangso: 스오썬 2타 거리조절이랑
[2025-04-23 18:16:32] zzin_bbangso: 마나 캔슬로 후딜 줄이면사
[2025-04-23 18:16:42] zzin_bbangso: 마나 설치도 4초마다 해주고
[2025-04-23 18:16:55] newhead: 블래는 그냥 매그팡 딸깍
[2025-04-23 18:17:01] newhead: 카데나는 그냥 스킬 8개 쿨 도는대로 딸깍
[2025-04-23 18:17:04] zzin_bbangso: 미르 스킬이랑 에반스킬 쓰는데
[2025-04-23 18:17:12] zzin_bbangso: 에반스킬은 마나 1타2타 사이에 넣어서
[2025-04-23 18:17:13] newhead: 에반은 스킬 조합만 890만가지
[2025-04-23 18:17:17] zzin_bbangso: 모션 안나가게만 해주면 돼!
[2025-04-23 18:17:40] zzin_bbangso: <:09_mokoko_what:1316326592745701418> <:24_mungamunga:1316550048670023781>
[2025-04-23 18:17:46] zzin_bbangso: 근데 에반은
[2025-04-23 18:17:48] zzin_bbangso: 진짜 쉬운데
[2025-04-23 18:17:50] zzin_bbangso: 블카보단 쉬움
[2025-04-23 18:18:20] zzin_bbangso: 에반 누를 스킬
[2025-04-23 18:18:24] zzin_bbangso: 몇개 없잖아
[2025-04-23 18:18:27] zzin_bbangso: 한잔해
[2025-04-23 18:18:27] newhead: ??
[2025-04-23 18:18:37] newhead: 자타공인 메이플에서 스킬 가장 많은 직업
[2025-04-23 18:19:05] zzin_bbangso: 아 맞다
[2025-04-23 18:19:08] zzin_bbangso: 프리드 가호
[2025-04-23 18:19:13] zzin_bbangso: 이제 죽어도 계속 쌓을수있늠
[2025-04-23 18:19:20] zzin_bbangso: 에반 개씹씹씹떡상
[2025-04-23 18:20:32] newhead: ??
[2025-04-23 18:20:37] newhead: 은월 개꿀~
[2025-04-23 18:20:47] newhead: 근데 은월이 리메이크로 뒤졌잖아?
[2025-04-23 18:20:48] newhead: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-04-23 18:21:03] zzin_bbangso: 리메이크로
[2025-04-23 18:21:06] zzin_bbangso: 이펙트가 뒤젺지
[2025-04-23 18:21:10] zzin_bbangso: 성능은 중상위권인
[2025-04-23 18:21:44] zzin_bbangso: ㅓ 뭐야
[2025-04-23 18:21:48] zzin_bbangso: 에반이 카데나 이겼네?
[2025-04-23 18:21:55] g_yu_: 
[2025-04-23 18:21:58] g_yu_: 아 몰랑 GPT해줘
[2025-04-23 18:22:44] zzin_bbangso: 
[2025-04-23 18:22:45] zzin_bbangso: <@1090554123381915680>
[2025-04-23 18:22:57] newhead: ㅇㅇ
[2025-04-23 18:22:57] zzin_bbangso: 에반의 시대가 온거같지 않음?
[2025-04-23 18:22:59] newhead: 에반이 1등임
[2025-04-23 18:23:05] newhead: 아니씹
[2025-04-23 18:23:06] newhead: 블래가
[2025-04-23 18:23:09] newhead: 23ㅋㅋㅋㅋㅋㅋㅋ등ㅋㅋㅋㅋㅋ
[2025-04-23 18:23:22] zzin_bbangso: 이제 내 시대가 온거같지않음?
[2025-04-23 18:23:35] newhead: 사실 15년 전부터 에반의 시대긴 했는데
[2025-04-23 18:23:35] zzin_bbangso: 근데 블래는 뭐 쳐맞았길래
[2025-04-23 18:23:37] zzin_bbangso: 저렇게됌
[2025-04-23 18:23:41] zzin_bbangso: ?
[2025-04-23 18:23:45] zzin_bbangso: 비숍 리메이크 직후에
[2025-04-23 18:23:46] newhead: <:24_mungamunga:1316550048670023781> <:11_rabbit_isit_real:1316190285100748871>
[2025-04-23 18:23:51] zzin_bbangso: 비숍보다 약했던 에반이란다
[2025-04-23 18:24:01] zzin_bbangso: 혼자 스태프 계수
[2025-04-23 18:24:06] zzin_bbangso: 1.2인거 1.0으로 받았음
[2025-04-23 18:24:09] newhead: 그건 제작자가 주력기 하나 빼먹은거임
[2025-04-23 18:24:13] zzin_bbangso: 최종뎀 -20퍼였다구?
[2025-04-23 18:24:20] zzin_bbangso: 나중에 1.2돼서
[2025-04-23 18:24:26] zzin_bbangso: 최뎀 20퍼 받앙왔음
[2025-04-23 18:25:12] newhead: 블래가 근데
[2025-04-23 18:25:22] newhead: 마코 3번째꺼였나 받으면서
[2025-04-23 18:25:25] newhead: 딜사이클이 바뀜
[2025-04-23 18:25:30] zzin_bbangso: ㅏ?
[2025-04-23 18:25:36] newhead: 그게 쫌 쎘는데
[2025-04-23 18:26:06] newhead: 이번에 걍 주력기 싹다 너프 쳐먹고 새로 나왔던 딜사이클도 딜레이 6배 돼서
[2025-04-23 18:26:13] newhead: 뭘해도 죽는
[2025-04-23 18:26:21] zzin_bbangso: ㅏ
[2025-04-23 18:26:24] zzin_bbangso: 너프 개씨게맞았나보네
[2025-04-23 18:26:29] zzin_bbangso: 에반은 버프먹었던데
[2025-04-23 18:26:34] zzin_bbangso: <:06_mokoko_hanzanhae:1316189733860147351>
[2025-04-23 18:27:42] zzin_bbangso: 근데
[2025-04-23 18:27:47] zzin_bbangso: 저거 만든사람 글
[2025-04-23 18:27:51] zzin_bbangso: 댓글에 에반 언급은
[2025-04-23 18:27:58] zzin_bbangso: 줫도 없다는거임
[2025-04-23 18:28:00] zzin_bbangso: ???????
[2025-04-23 18:31:27] newhead: 뭣
[2025-04-23 18:31:35] zzin_bbangso: 미친
[2025-04-23 18:31:41] zzin_bbangso: 마나 캔슬하는게 이제 손해라고?
[2025-04-23 18:31:48] zzin_bbangso: 그냥 스킬만 따박따박 쓰는게 더 쌔다고???
[2025-04-23 18:31:54] zzin_bbangso: 캔슬도 안하는데 700족이라고???????
[2025-04-23 18:31:59] zzin_bbangso: 에반의 시대는 왔다
[2025-04-23 18:40:15] tokach_: 라라는 뒤졌구만
[2025-04-23 18:40:32] tokach_: 스커는 왜 저 위에서 놀고있냐
[2025-04-23 18:41:02] zzin_bbangso: 스커도 연계캔데
[2025-04-23 19:06:14] luna8810: 아 스타디움 재밋네
[2025-04-23 19:06:16] luna8810: 벌써 3연승
[2025-04-23 19:06:27] luna8810: 랭커 가는거 아니야
[2025-04-23 19:22:38] newhead: 고민의 시간이구만
[2025-04-23 19:22:45] newhead: 과연 명조 오래 할수 있을까
[2025-04-23 19:22:52] newhead: 붕스꼴 나진 않을까
[2025-04-23 19:23:04] newhead: 나에게 달려있다...
[2025-04-23 19:23:33] zzin_bbangso: 솔직히
[2025-04-23 19:23:45] zzin_bbangso: 필드나 캐릭터 모델링 보면
[2025-04-23 19:23:51] zzin_bbangso: 원신 씹 상위호환인데
[2025-04-23 19:23:58] zzin_bbangso: 이번에 나온 스토리까지 지린다는데
[2025-04-23 19:24:11] zzin_bbangso: 둘 다 해봤는데
[2025-04-23 19:24:18] zzin_bbangso: 솔직히 전투 자체는 명조가 더 재밌었음
[2025-04-23 19:27:30] zzin_bbangso: 시험 끝나면
[2025-04-23 19:27:34] zzin_bbangso: 명조나 다시 하러가야지
[2025-04-23 19:29:24] newhead: 헉
[2025-04-23 19:29:40] newhead: 원신도 스커크 파티 꾸릴라면 신학 에스 다 키워야 되고
[2025-04-23 19:29:53] newhead: 명조도 젠니 파티 꾸릴라면 파수인 페비 다 키워야 되네
[2025-04-23 19:29:56] newhead: <:11_rabbit_isit_real:1316190285100748871> <:11_rabbit_isit_real:1316190285100748871>
[2025-04-23 19:30:01] zzin_bbangso: 근데 명조는
[2025-04-23 19:30:07] zzin_bbangso: 어차피 캐릭터 3개 아니냐
[2025-04-23 19:30:19] newhead: 3갠데 3마리를 안 키웠음
[2025-04-23 19:30:26] zzin_bbangso: 그럼
[2025-04-23 19:30:28] zzin_bbangso: 그냥 둘 다 하죠?
[2025-04-23 19:33:05] newhead: 1년 반 굴러서 번 돈
[2025-04-23 19:33:33] newhead: 한국에 박힐 미사일에 투자
[2025-04-23 19:33:36] newhead: <:24_mungamunga:1316550048670023781>
[2025-04-23 19:34:32] zzin_bbangso: 한국
[2025-04-23 19:34:36] zzin_bbangso: 거기가 어디임
[2025-04-23 19:34:47] zzin_bbangso: 그런 나라도 있음?
[2025-04-23 19:35:01] sakura_0401_: 슬프게도
[2025-04-23 19:35:05] sakura_0401_: 니가 밟고 있는 땅이
[2025-04-23 19:35:06] sakura_0401_: 한국이란다
[2025-04-23 19:35:12] zzin_bbangso: ?
[2025-04-23 19:35:15] zzin_bbangso: 나 일본인인데
[2025-04-23 19:35:17] zzin_bbangso: 니하오
[2025-04-23 19:35:19] sakura_0401_: ?
[2025-04-23 19:35:29] zzin_bbangso: ?
[2025-04-23 19:35:41] zzin_bbangso: 사와디캅~
[2025-04-23 19:35:58] zzin_bbangso: 편린에서 골드 안떠주나
[2025-04-23 19:36:04] newhead: 퉁퉁퉁퉁퉁퉁 조둥
[2025-04-23 19:36:12] sakura_0401_: 그렇게 먹고도
[2025-04-23 19:36:13] zzin_bbangso: ?
[2025-04-23 19:36:14] sakura_0401_: 또 먹고싶어?
[2025-04-23 19:36:17] zzin_bbangso: 딸딸딸딸딸딸딸딸딸 김민트
[2025-04-23 19:36:21] newhead: ?
[2025-04-23 19:36:29] zzin_bbangso: 김민트먹고 나몰라라
[2025-04-23 19:36:44] zzin_bbangso: 부르르 부르르 김민트
[2025-04-23 19:37:08] zzin_bbangso: 제가 뭘 먹었다구요
[2025-04-23 19:46:20] sakura_0401_: 골드 임마
[2025-04-23 19:47:31] zzin_bbangso: ㅔ?
[2025-04-23 19:49:58] zzin_bbangso: 내가.. 뭘... 먹었드라...?
[2025-04-23 19:50:17] sakura_0401_: <:03_mokoko_sibal_red:1316189065250344971>
[2025-04-23 19:50:55] luna8810: 
[2025-04-23 19:50:59] luna8810: 워매 시발
[2025-04-23 19:51:18] sakura_0401_: 워든이랑 한판 뜨고 오나요
[2025-04-23 19:53:49] luna8810: 철셋이라서
[2025-04-23 19:53:53] luna8810: 스치면 죽어요ㅕ
[2025-04-23 19:54:08] luna8810: 상자 2개만 털고 나왔답니다
[2025-04-23 19:54:25] sakura_0401_: 까비
[2025-04-23 19:55:22] zzin_bbangso: 내가 아까 저기 갔던거같은데
[2025-04-23 19:56:27] luna8810: 그런듯
[2025-04-23 19:56:32] luna8810: 상자 2개 야무지더라
[2025-04-23 19:56:35] luna8810: <:11_rabbit_isit_real:1316190285100748871> <:06_mokoko_hanzanhae:1316189733860147351>
[2025-04-23 19:56:41] zzin_bbangso: 입구만 발견하고
[2025-04-23 19:56:41] luna8810: 가벼운 착지4 머금
[2025-04-23 19:56:44] zzin_bbangso: 굳이 안들어가긴함
[2025-04-23 19:56:58] luna8810: 다이아 욀케 안나오냐
[2025-04-23 19:58:01] zzin_bbangso: <:KorLARK_gaaa8:842685512540225556>
[2025-04-23 20:00:00] luna8810: 웅이 가 여기 주변 다털았구나
[2025-04-23 20:00:14] zzin_bbangso: 동굴은 좀 열심히 봄
[2025-04-23 20:06:41] sakura_0401_: 
[2025-04-23 20:06:42] sakura_0401_: 아휴
[2025-04-23 20:07:03] zzin_bbangso: ??
[2025-04-23 20:07:06] zzin_bbangso: 아니
[2025-04-23 20:07:09] zzin_bbangso: 마마마 최종보스 이름
[2025-04-23 20:07:15] zzin_bbangso: 왜 발기부르스의 밤 아님?
[2025-04-23 20:07:19] zzin_bbangso: 왜 발푸르기스의 밤임?
[2025-04-23 20:07:19] sakura_0401_: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-04-23 20:07:28] zzin_bbangso: 나 몇년동안
[2025-04-23 20:07:30] zzin_bbangso: 그렇게 들어쓴데
[2025-04-23 21:20:05] g_yu_: 벼락치피티 사용해보는 나
[2025-04-23 21:20:11] g_yu_: 좋은데요?
[2025-04-23 21:59:45] luna8810: 웅아
[2025-04-23 21:59:46] luna8810: 살려줘
[2025-04-23 22:14:22] soeun_0517: 발푸르기스의 밥
[2025-04-23 22:14:28] soeun_0517: 야식 먹고 싶네
[2025-04-23 22:14:35] soeun_0517: 저녁으로 피자 먹었는데
[2025-04-23 22:15:43] luna8810: <:09_mokoko_what:1316326592745701418> <:09_mokoko_what:1316326592745701418>
[2025-04-23 22:16:07] soeun_0517: 야무진
[2025-04-23 22:16:12] soeun_0517: 고구마 피자
[2025-04-23 22:16:21] soeun_0517: 랑 치킨텐더
[2025-04-23 22:16:25] soeun_0517: 맛있게 먹었습니다
[2025-04-23 22:18:23] sakura_0401_: 밥 이러네
[2025-04-23 22:18:29] sakura_0401_: 내일 집 와서 밥 먹자마자
[2025-04-23 22:18:32] sakura_0401_: 로아 하고
[2025-04-23 22:18:35] sakura_0401_: 밀린 2분기 애니 봐야지
[2025-04-23 22:18:37] sakura_0401_: 헤헤헿헤헤
[2025-04-23 22:18:42] soeun_0517: 뭐야
[2025-04-23 22:18:46] soeun_0517: 시험 내일 끝남?
[2025-04-23 22:18:49] sakura_0401_: 넹
[2025-04-23 22:18:50] sakura_0401_: ^^7
[2025-04-23 22:18:53] sakura_0401_: 심지어 금욜 과목
[2025-04-23 22:18:54] soeun_0517: 엄
[2025-04-23 22:18:56] sakura_0401_: 이번주는 퀴즈 안 본대
[2025-04-23 22:18:58] soeun_0517: 사기 치지마
[2025-04-23 22:18:59] sakura_0401_: 사랑해요 교수님
[2025-04-23 22:19:05] soeun_0517: 왜 나만 이렇게 살아야 해
[2025-04-23 22:19:17] soeun_0517: 오늘 기버지의 은혜
[2025-04-23 22:19:22] soeun_0517: 개세게 받았는데
[2025-04-23 22:19:41] sakura_0401_: 참고로 민수씨는
[2025-04-23 22:19:43] sakura_0401_: 이미 끝났댔어
[2025-04-23 22:19:45] g_yu_: 어캄
[2025-04-23 22:19:48] g_yu_: 나 너뭊몰림
[2025-04-23 22:19:50] g_yu_: 졸림
[2025-04-23 22:19:58] sakura_0401_: 많이 졸려 보이는
[2025-04-23 22:20:11] g_yu_: 4시간 자고 계속 공부만 하는데
[2025-04-23 22:20:30] g_yu_: 알고보니 약에도
[2025-04-23 22:20:30] s1b1ltaeng: 나 쫌 누워있다
[2025-04-23 22:20:36] g_yu_: 졸ㄹ릴수잇다고
[2025-04-23 22:20:36] s1b1ltaeng: 밥먹고 저녁에 잘려했는데
[2025-04-23 22:20:45] s1b1ltaeng: 눈 뜨니까 5시간이 지나있어
[2025-04-23 22:20:46] g_yu_: 하네요
[2025-04-23 22:22:25] g_yu_: 아아ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[2025-04-23 22:22:28] g_yu_: 에휴 시발
[2025-04-23 22:22:36] soeun_0517: 하하
[2025-04-23 22:22:42] soeun_0517: 내일 수업이 없는 거에
[2025-04-23 22:22:44] soeun_0517: 만족해야 하나
[2025-04-23 22:22:48] g_yu_: 이거 어캄 내용 하나도 모르겠는데
[2025-04-23 22:22:58] soeun_0517: 시험 언젠데
[2025-04-23 22:22:58] g_yu_: 님들 다음주에 학교가죠?
[2025-04-23 22:22:59] g_yu_: 하하!
[2025-04-23 22:23:02] g_yu_: 내일
[2025-04-23 22:23:03] soeun_0517: 하하
[2025-04-23 22:23:05] soeun_0517: 내일?
[2025-04-23 22:23:08] g_yu_: ㅇㅇ
[2025-04-23 22:23:10] soeun_0517: 아직 시간 많아
[2025-04-23 22:23:11] soeun_0517: ㄱㅊ
[2025-04-23 22:23:15] g_yu_: 오전 10시
[2025-04-23 22:23:17] soeun_0517: 10시간이나
[2025-04-23 22:23:19] soeun_0517: 뭐야
[2025-04-23 22:23:22] soeun_0517: 9시간 반이나
[2025-04-23 22:23:25] soeun_0517: 남았잖아?
[2025-04-23 22:23:32] sakura_0401_: 안 자는게 기본인게
[2025-04-23 22:23:35] sakura_0401_: 이게 맞나
[2025-04-23 22:23:35] g_yu_: 11시간 반 아니고?
[2025-04-23 22:23:44] soeun_0517: 2시간은
[2025-04-23 22:23:49] soeun_0517: 좀 쉬어야함
[2025-04-23 22:23:53] g_yu_: 학교는 가야제 ㅋㅋ
[2025-04-23 22:23:55] soeun_0517: 뇌 용량
[2025-04-23 22:23:57] soeun_0517: 과부화
[2025-04-23 22:24:07] soeun_0517: 적당한 휴식은
[2025-04-23 22:24:12] g_yu_: 
[2025-04-23 22:24:12] soeun_0517: 효율 극대화함
[2025-04-23 22:24:15] g_yu_: 몰라 이거..
[2025-04-23 22:24:24] g_yu_: 내용 존나 어려워… 이해 하나도 못하겠어..
[2025-04-23 22:24:40] g_yu_: 암튼 전 담주 학교 쉽니다
[2025-04-23 22:24:41] g_yu_: ^^!
[2025-04-23 22:24:48] sakura_0401_: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-04-23 22:24:57] soeun_0517: 나도
[2025-04-23 22:24:59] soeun_0517: 원하면
[2025-04-23 22:25:02] soeun_0517: 학교 쉴 수 있어
[2025-04-23 22:25:06] g_yu_: 성적하고
[2025-04-23 22:25:09] g_yu_: 바꿔 보시던지
[2025-04-23 22:25:16] soeun_0517: 결석 한번쯤은
[2025-04-23 22:25:21] soeun_0517: 아무런 문제가 되지 못 해
[2025-04-23 22:25:23] sakura_0401_: dw
[2025-04-23 22:25:24] sakura_0401_: ㅇㅈ
[2025-04-23 22:25:25] g_yu_: 되긴해
[2025-04-23 22:25:31] soeun_0517: 난 결석 한번하고
[2025-04-23 22:25:35] soeun_0517: 에이쁠 받았어
[2025-04-23 22:25:46] g_yu_: 오
[2025-04-23 22:25:50] soeun_0517: 물론 전제가
[2025-04-23 22:25:52] g_yu_: 성적 잘나왔네
[2025-04-23 22:25:54] soeun_0517: 중간 기말 둘 다
[2025-04-23 22:25:56] soeun_0517: 잘보는거야
[2025-04-23 22:26:01] sakura_0401_: 당연한거 아님?
[2025-04-23 22:26:06] soeun_0517: 하하하
[2025-04-23 22:26:08] soeun_0517: 거짓말?
[2025-04-23 22:26:18] g_yu_: n채널 JFET의 Vgs는 0에서 (-)의 방향으로 Vgs(off)까지 변화하고, p채널JFET의 경우 Vsg는
0에서 (+)의 방향으로 Vgs(off)까지 변화한다.
Idds는 Vgs = 0일때의 드레인 전류로 일정하다.JFET와 D-MOSFET 모두 마찬가지이다.
FET는 제곱법칙 소자이다. 왜냐하면 Vgs 제곱항과 Id와의 관계 때문이다.
[2025-04-23 22:26:20] g_yu_: 이게
[2025-04-23 22:26:23] g_yu_: 뭔소린데 씨발
[2025-04-23 22:26:27] soeun_0517: FET를
[2025-04-23 22:26:32] soeun_0517: TFT로 읽었다
[2025-04-23 22:26:39] g_yu_: 롤체나 해라
[2025-04-23 22:26:44] soeun_0517: 뭐야
[2025-04-23 22:26:46] g_yu_: <@537800025187811333>
[2025-04-23 22:26:47] soeun_0517: 반도체가 있네
[2025-04-23 22:26:47] g_yu_: 어이
[2025-04-23 22:26:53] g_yu_: 전자과
[2025-04-23 22:26:53] soeun_0517: P형 n형
[2025-04-23 22:27:17] hmeojidai: 왜 불러요
[2025-04-23 22:27:25] g_yu_: 전자과
[2025-04-23 22:27:27] g_yu_: 저거 설명해봐
[2025-04-23 22:27:35] soeun_0517: 이거래요
[2025-04-23 22:27:44] g_yu_: JFET 이해 하나도 못함
[2025-04-23 22:27:44] g_yu_: 지금
[2025-04-23 22:28:05] soeun_0517: JFET가
[2025-04-23 22:28:08] soeun_0517: 정의가 뭐야
[2025-04-23 22:28:10] soeun_0517: ?
[2025-04-23 22:28:48] g_yu_: 트랜지스터
[2025-04-23 22:29:20] soeun_0517: 트랜지스터가
[2025-04-23 22:29:37] soeun_0517: npn 인가 pnp인가
[2025-04-23 22:29:41] soeun_0517: 둘 다 있나
[2025-04-23 22:29:42] g_yu_: 둘다 있음
[2025-04-23 22:29:51] g_yu_: n형 p형
[2025-04-23 22:30:04] soeun_0517: N채널 JFET 라는게
[2025-04-23 22:30:09] soeun_0517: npn 이라는거지
[2025-04-23 22:30:13] g_yu_: ㅇㅇ
[2025-04-23 22:30:19] g_yu_: 님 물리..아님?
[2025-04-23 22:30:22] g_yu_: 이런거도 앎>
[2025-04-23 22:30:23] g_yu_: ?
[2025-04-23 22:30:32] sakura_0401_: 애가 유능해요
[2025-04-23 22:30:33] soeun_0517: 그
[2025-04-23 22:30:36] soeun_0517: 이건 고등학교 때
[2025-04-23 22:30:38] sakura_0401_: 평소에 그렇게 안 보일 짓을 해대서 그렇지
[2025-04-23 22:30:39] soeun_0517: 배우는 건데요
[2025-04-23 22:30:48] soeun_0517: 나 고3 때 배운건데
[2025-04-23 22:30:49] g_yu_: 우린 안배웠거든 ㅎ
[2025-04-23 22:30:51] soeun_0517: 물2
[2025-04-23 22:30:56] g_yu_: 아
[2025-04-23 22:31:00] g_yu_: 물리 안배움
[2025-04-23 22:31:00] g_yu_: ㅎㅎ
[2025-04-23 22:31:08] g_yu_: 화 생임 ㅎ
[2025-04-23 22:31:11] soeun_0517: 엄
[2025-04-23 22:31:21] soeun_0517: 화생인대 전자쪽 왜 갓노
[2025-04-23 22:31:35] soeun_0517: ld는 또 뭐임
[2025-04-23 22:31:38] g_yu_: 재밌어보여서
[2025-04-23 22:31:43] soeun_0517: Id인가?
[2025-04-23 22:31:44] g_yu_: 드레인 전류
[2025-04-23 22:31:52] soeun_0517: 그건 또 뭐냐
[2025-04-23 22:31:56] soeun_0517: 내가 못 들어본게
[2025-04-23 22:31:57] soeun_0517: 많네
[2025-04-23 22:32:05] g_yu_: 전자니까 ㅇㅅㅇ
[2025-04-23 22:32:36] hmeojidai: ldss는 최대 드레인 전류고
[2025-04-23 22:32:51] hmeojidai: vgs는 게이트 소스 전압인거잖아
[2025-04-23 22:33:06] hmeojidai: 일단 jfet는 트렌지스터의 종륜데
[2025-04-23 22:33:08] g_yu_: 드레인 특성곡선을
[2025-04-23 22:33:09] g_yu_: 이해를 못함
[2025-04-23 22:33:13] hmeojidai: 전압으로 전류를 조절하는 트렌지스터고
[2025-04-23 22:33:44] soeun_0517: V=IR
[2025-04-23 22:33:52] soeun_0517: R이 트랜지스터죠
[2025-04-23 22:34:12] g_yu_: 저항이요
[2025-04-23 22:34:24] soeun_0517: 저항이랑
[2025-04-23 22:34:27] soeun_0517: 비슷한 역할 안해?
[2025-04-23 22:34:43] g_yu_: 잠만
[2025-04-23 22:34:49] g_yu_: 씨발 gpt한테 물어보고
[2025-04-23 22:34:51] g_yu_: 이제 이해함
[2025-04-23 22:35:01] soeun_0517: 저런
[2025-04-23 22:35:05] soeun_0517: 이해한게 어디니
[2025-04-23 22:35:19] g_yu_: 아오 이 3개가 왜 따로 있는거지 봤는데
[2025-04-23 22:35:25] g_yu_: 책 이랑 번갈아가며 보니까
[2025-04-23 22:35:35] g_yu_: 그래프에 답이 나와있네
[2025-04-23 22:35:38] hmeojidai: 뭘 이해 못했던거지
[2025-04-23 22:36:08] hmeojidai: 그냥 전압 상승값의 제곱으로 전류가 상승하는 거 아닌가
[2025-04-23 22:36:43] g_yu_: 잠만
[2025-04-23 22:37:20] g_yu_: id와 Vgs가 비례하니
[2025-04-23 22:37:29] g_yu_: 채널이 넓ㅅ고 저항이 작으니까 전ㄹ류가 잘 흐르지
[2025-04-23 22:38:03] soeun_0517: 옴의 법칙을
[2025-04-23 22:38:08] soeun_0517: 생각햐보면 된다~
[2025-04-23 22:39:38] s1b1ltaeng: 옴의 법칙 하니까
[2025-04-23 22:39:42] s1b1ltaeng: 갑자기 짜증나네
[2025-04-23 22:39:54] soeun_0517: 님은 오 왜요
[2025-04-23 22:39:55] s1b1ltaeng: RLC회로 뒤지게 강조해놓고
[2025-04-23 22:39:58] soeun_0517: 아
[2025-04-23 22:40:00] s1b1ltaeng: 시험에 안냈어
[2025-04-23 22:40:04] soeun_0517: 난 나왔는데
[2025-04-23 22:40:22] soeun_0517: 집이다 집
[2025-04-23 22:40:32] s1b1ltaeng: 배고프다
[2025-04-23 22:40:40] s1b1ltaeng: 고생한 나에게
[2025-04-23 22:40:47] s1b1ltaeng: 배달음식을 선물해줘야겠ㅇ
[2025-04-23 22:41:15] luna8810: 그렇게
[2025-04-23 22:41:21] luna8810: 배가 부른 민수는
[2025-04-23 22:41:31] luna8810: 다시 기절하는데....
[2025-04-23 22:41:37] tokach_: # 대우끾
[2025-04-23 22:41:53] sakura_0401_: 저 사람은 그래도 되잖아여
[2025-04-23 22:43:12] soeun_0517: 난 집에 가서
[2025-04-23 22:43:16] soeun_0517: 다시 기버지의 은혜를
[2025-04-23 22:43:18] soeun_0517: 맛 봐볼까
[2025-04-23 22:53:26] g_yu_: 씨발
[2025-04-23 22:53:30] g_yu_: 이제 이해 해 버렸어
[2025-04-23 22:53:32] g_yu_: 난 버러지야
[2025-04-23 23:21:37] mo3064: 나는 계산이 싫어서
[2025-04-23 23:21:44] mo3064: 회로를 그만뒀지
[2025-04-23 23:41:29] s1b1ltaeng: 아 배불러
[2025-04-23 23:49:29] sakura_0401_: 급하게 노트에 적고있다고는 하지만
[2025-04-23 23:49:32] sakura_0401_: 진짜 내 글씨 ㅈㄹ이다
[2025-04-23 23:55:32] g_yu_: 아몰라
[2025-04-23 23:55:41] g_yu_: 아ㅏㅏㅏㅏㅏㅏㅏ 좆됐네ㅔㅔㅔㅔㅔㅔ
