[2025-04-05 00:08:31] g_yu_: RFA
[2025-04-05 00:08:34] g_yu_: 알비구합니디
[2025-04-05 00:09:28] tokach_: 이게 뭔데
[2025-04-05 00:09:42] g_yu_: 제한적 자유계약
[2025-04-05 00:09:47] g_yu_: 허용
[2025-04-05 00:10:38] tokach_: 뭔 말 하는지 모르겠다
[2025-04-05 00:11:23] sakura_0401_: 로아 방송
[2025-04-05 00:11:24] sakura_0401_: 아무나 켜라
[2025-04-05 00:11:27] sakura_0401_: 보면서 과제하게
[2025-04-05 00:11:32] sakura_0401_: 민수씨는 안 하잖아요
[2025-04-05 00:11:33] sakura_0401_: ㅔ?
[2025-04-05 00:11:40] sakura_0401_: 뭔 얘기하고있었노
[2025-04-05 00:11:43] sakura_0401_: 엄
[2025-04-05 00:11:52] sakura_0401_: 너브기어 출시고 나발이고
[2025-04-05 00:11:54] sakura_0401_: 애들 alo 하고있음
[2025-04-05 00:11:55] sakura_0401_: ㅋㅋ
[2025-04-05 00:12:13] sakura_0401_: 네?
[2025-04-05 00:12:15] sakura_0401_: 앨리시 그 ㅈ망한
[2025-04-05 00:12:17] sakura_0401_: 그걸 봤다고요?
[2025-04-05 00:12:18] sakura_0401_: ㅅㅂ
[2025-04-05 00:12:21] sakura_0401_: 재미있었으면
[2025-04-05 00:12:23] sakura_0401_: 다행이네요...
[2025-04-05 00:12:25] sakura_0401_: 시발....
[2025-04-05 00:12:36] sakura_0401_: 난 보면서 매번 뒷목 잡았어
[2025-04-05 00:12:43] sakura_0401_: 겠냐에요
[2025-04-05 00:12:44] sakura_0401_: 미친인간아
[2025-04-05 00:15:54] g_yu_: 알바구한다고
[2025-04-05 00:16:20] tokach_: 제한적 자유계약 허용 알바구하는게 뭔 말이냐고
[2025-04-05 00:17:49] g_yu_: 아오 그냥 한소리야
[2025-04-05 00:17:54] g_yu_: 알바구해요
[2025-04-05 00:17:54] tokach_: 
[2025-04-05 00:17:55] tokach_: 이거냐
[2025-04-05 00:18:06] g_yu_: ???
[2025-04-05 00:18:14] tokach_: RFA가
[2025-04-05 00:18:16] tokach_: 뭐냐고
[2025-04-05 00:18:25] tokach_: 그냥 아무 뜻도
[2025-04-05 00:18:30] tokach_: 없는거냐
[2025-04-05 00:19:27] g_yu_: 하아…
[2025-04-05 00:19:48] g_yu_: 제한적 자유계약이라고
[2025-04-05 00:19:49] g_yu_: Restrict Free Agent
[2025-04-05 00:20:01] g_yu_: 전 소속팀에서 여긴 가지마라
[2025-04-05 00:20:06] tokach_: 그냥 한 소리는 뭔 말임
[2025-04-05 00:20:10] g_yu_: 하고 제한을 두고 자유계약을 한거야
[2025-04-05 00:20:33] g_yu_: 알았지?
[2025-04-05 00:20:34] tokach_: 그냥 드립 친거지?
[2025-04-05 00:20:39] g_yu_: 드립이죠 당연히
[2025-04-05 00:20:41] tokach_: 저렇게 써놓으면
[2025-04-05 00:20:44] tokach_: 진짜로 구하는줄
[2025-04-05 00:20:45] tokach_: 알잖아
[2025-04-05 00:20:49] g_yu_: 알바는
[2025-04-05 00:20:53] g_yu_: 진짜 구하는게 맞아
[2025-04-05 00:21:05] tokach_: 근데 왜 같이 써놔
[2025-04-05 00:21:18] tokach_: 누가봐도 Restrict Free Agent 알바 구하는걸로 보이잖아
[2025-04-05 00:21:21] tokach_: 내가 이상한거임?
[2025-04-05 00:21:39] s1b1ltaeng: dksl
[2025-04-05 00:21:40] s1b1ltaeng: 아니
[2025-04-05 00:21:42] s1b1ltaeng: 싸우지말고 아저씨들
[2025-04-05 00:21:43] s1b1ltaeng: 상규
[2025-04-05 00:21:45] s1b1ltaeng: 알바구한다
[2025-04-05 00:21:48] s1b1ltaeng: 이게 말하고 싶은거자나
[2025-04-05 00:21:49] g_yu_: 그래요~
[2025-04-05 00:21:54] 1killcut: ㅋㅋㅋㅋㅋㅋㅋ
[2025-04-05 00:22:02] 1killcut: 패트와 매트임?
[2025-04-05 00:22:06] tokach_: 무슨 알바인지도 말 안해주고
[2025-04-05 00:22:06] 1killcut: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-05 00:22:08] g_yu_: ㅁㄹ;
[2025-04-05 00:22:13] tokach_: 앞에 저렇게 영어 세글자 써놓으면
[2025-04-05 00:22:18] tokach_: 당연히 저건 줄 알죠?
[2025-04-05 00:22:46] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋ
[2025-04-05 00:23:00] g_yu_: 예~
[2025-04-05 00:23:09] tokach_: ㅋㅋㅋㅋㅋㅋ
[2025-04-05 00:49:59] sakura_0401_: 썸네일 ㅅㅂ
[2025-04-05 00:50:01] sakura_0401_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-05 00:50:14] g_yu_: 
[2025-04-05 00:50:14] g_yu_: 너 뭘
[2025-04-05 00:50:18] g_yu_: 보고있는거냐?
[2025-04-05 00:50:19] sakura_0401_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-05 00:50:22] sakura_0401_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-05 00:50:26] zzin_bbangso: 김유리가 틀랬음;;
[2025-04-05 00:50:28] sakura_0401_: ?
[2025-04-05 00:50:35] sakura_0401_: 퀴즈하던건 봐야될거 아님
[2025-04-05 00:50:41] g_yu_: 
[2025-04-05 00:50:44] g_yu_: 웅아 ?
[2025-04-05 00:51:26] zzin_bbangso: ??
[2025-04-05 00:52:38] g_yu_: <@537800025187811333>
[2025-04-05 00:52:47] g_yu_: 언제와
[2025-04-05 00:52:50] g_yu_: 연애고수
[2025-04-05 01:08:52] zzin_bbangso: 어디로든 문 (도
[2025-04-05 01:09:16] 1killcut: 좋아~ 대나무 헬리콥터~
[2025-04-05 01:28:20] jun_xx_: https://www.instagram.com/reel/DHu2Zyuv_jI/?igsh=MTl3YWJtZjY3MzYxNg==
[2025-04-05 01:28:25] jun_xx_: 왓?
[2025-04-05 02:36:56] s1b1ltaeng: 참고로 저 이시카와 미오는
[2025-04-05 02:37:04] s1b1ltaeng: 02년생 루키로 데뷔
[2025-04-05 02:37:16] s1b1ltaeng: 가슴이 매우 작은거로 유명
[2025-04-05 02:37:27] 1killcut: il vento dore
[2025-04-05 02:37:34] 1killcut: 죠죠 5부 처형브금입니다
[2025-04-05 02:37:36] s1b1ltaeng: 연기는 개같이 못하지만 얼굴로 씹어먹음
[2025-04-05 02:37:47] sakura_0401_: ?
[2025-04-05 02:37:50] sakura_0401_: 왜 알아요
[2025-04-05 02:40:35] s1b1ltaeng: 카스
[2025-04-05 02:58:25] s1b1ltaeng: 리나메 느낌난다
[2025-04-05 03:01:54] s1b1ltaeng: <@537800025187811333> 발로나 한판 하고
[2025-04-05 03:01:56] s1b1ltaeng: 잘래?
[2025-04-05 03:39:27] zzin_bbangso: 
[2025-04-05 03:39:28] zzin_bbangso: ㅎㅇㅇ
[2025-04-05 03:39:34] zzin_bbangso: 젤젤 최초 1680 두마리
[2025-04-05 04:02:06] luna8810: 와일즈 이번 업뎃 후기
[2025-04-05 04:02:17] luna8810: 미츠네: 4분50초컷
[2025-04-05 04:02:23] luna8810: 조시아: 시발 이걸 꺠라 만든거냐?
[2025-04-05 04:02:30] zzin_bbangso: 해머 버프 되면 부르샘
[2025-04-05 04:02:41] luna8810: 조시아 11트 함 ;;;
[2025-04-05 04:02:46] zzin_bbangso: 쉣
[2025-04-05 04:02:52] zzin_bbangso: 하위 할땐 그렇게 안어려웠던거같은데
[2025-04-05 04:02:53] luna8810: 알바 방어구 풀강인데
[2025-04-05 04:03:13] luna8810: 브레스 한방에 원콤임 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-05 04:03:18] zzin_bbangso: 개썌네
[2025-04-05 04:03:19] luna8810: 건랜 아니엿으면 못꺳달ㅇ
[2025-04-05 04:03:20] luna8810: ㄹㅇ
[2025-04-05 04:03:42] zzin_bbangso: 난 밥이나 좀 먹고 자야겟다
[2025-04-05 04:03:43] luna8810: 내 살다살다 역전 알슈 다음으로 힘들줄이야
[2025-04-05 04:03:46] luna8810: ㅈㄴ힘드네
[2025-04-05 04:03:48] zzin_bbangso: 디붕이 80까지 올렷으니
[2025-04-05 04:04:01] luna8810: 헌랭 120 달려간다
[2025-04-05 04:04:02] zzin_bbangso: 역알슈
[2025-04-05 04:04:05] zzin_bbangso: 혼자하니까 쉽던데
[2025-04-05 04:04:16] zzin_bbangso: 다른애들한테 어그로 튀는게 더 힘들던데
[2025-04-05 04:04:59] luna8810: 알슈는 이제 상쇄 연습용 몹이고
[2025-04-05 04:05:12] zzin_bbangso: 해머 상쇄
[2025-04-05 04:05:17] zzin_bbangso: 진짜 개  노리는거 아니면
[2025-04-05 04:05:19] zzin_bbangso: 칠수없음
[2025-04-05 04:05:26] luna8810: 조시아 는 시발 ^^
[2025-04-05 04:05:36] luna8810: 이걸 시발
[2025-04-05 04:05:42] luna8810: 말이 안나오네 그녕
[2025-04-05 04:06:09] zzin_bbangso: 암튼 어렵다는거지
[2025-04-05 04:06:10] zzin_bbangso: 좋은데
[2025-04-05 04:06:45] luna8810: goqhaus
[2025-04-05 04:06:56] luna8810: wlswk
[2025-04-05 04:06:58] luna8810: 웃음만 나온다
[2025-04-05 04:12:51] luna8810: 역전미츠네 쥰내 아프네
[2025-04-05 04:12:55] luna8810: 왜케 다아파
[2025-04-05 10:31:28] jhy.false: 무리했나
[2025-04-05 10:31:32] jhy.false: 몸상태가 안좋아
[2025-04-05 10:31:43] jhy.false: 라젠카 괜히부른듯
[2025-04-05 10:32:08] jhy.false: 어제의 라젠카는  평소의 절반도 안 되는 위력이었거늘...
[2025-04-05 10:33:29] tokach_: 샷ㄷ
[2025-04-05 11:31:04] newhead: 최씨 조용히 좀 해봐
[2025-04-05 11:31:06] 최씨 봇: 넹... 뀨...

[2025-04-05 11:31:06] Console: [DEBUG] 답변 생성됨. 질의: 최씨 조용히 좀 해봐 내용: 넹... 뀨...

[2025-04-05 11:31:15] Console: [DEBUG] 맥락 대기중 (last_reset_time=1743420316.4055243, 경과 시간=399959.4953608513)
[2025-04-05 11:31:31] tokach_: 몸살이 일주일동안 안 낫네
[2025-04-05 11:31:40] tokach_: 일 가야지...
[2025-04-05 11:31:45] Console: [DEBUG] 맥락 대기중 (last_reset_time=1743420316.4055243, 경과 시간=399989.4956741333)
[2025-04-05 11:32:15] Console: [DEBUG] 맥락 대기중 (last_reset_time=1743420316.4055243, 경과 시간=400019.51594543457)
[2025-04-05 11:32:45] Console: [DEBUG] 맥락 대기중 (last_reset_time=1743420316.4055243, 경과 시간=400049.5076408386)
[2025-04-05 11:33:15] Console: [DEBUG] 맥락 자동 초기화 실행 (last_reset_time=1743420316.4055243)
[2025-04-05 11:33:16] Console: [DEBUG] 대화 맥락 초기화됨: Auto
[2025-04-05 11:44:43] jhy.false: 뚜띠뚜따띠
[2025-04-05 12:03:17] jun_xx_: 머멋?
[2025-04-05 12:16:00] jhy.false: 머머머멋
[2025-04-05 12:16:28] tokach_: 
[2025-04-05 12:41:48] tokach_: 보러갈사람있냐
[2025-04-05 12:41:59] tokach_: 
[2025-04-05 12:42:14] tokach_: @everyone
[2025-04-05 12:42:21] tokach_: 중간끝나고
[2025-04-05 12:42:27] tokach_: 5월에
[2025-04-05 12:52:09] g_yu_: 엄 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-05 13:07:52] s1b1ltaeng: ㅋㅋㅋㅋㅋ
[2025-04-05 13:07:54] s1b1ltaeng: 저게 뭐야
[2025-04-05 13:07:54] s1b1ltaeng: ㅋㅋㅋ
[2025-04-05 13:17:20] jhy.false: 엄
[2025-04-05 13:17:25] jhy.false: AI인가
[2025-04-05 13:17:49] jhy.false: 최씨는 그런거 몰라잉!
[2025-04-05 13:17:51] 최씨 봇: 아뇨아뇨 저는 다 아는뎁쇼? 흥!

[2025-04-05 13:17:51] Console: [DEBUG] 답변 생성됨. 질의: 최씨는 그런거 몰라잉! 내용: 아뇨아뇨 저는 다 아는뎁쇼? 흥!

[2025-04-05 13:17:55] jhy.false: 뭐라노
[2025-04-05 13:17:56] 최씨 봇: 00100, 의미 없음

[2025-04-05 13:17:56] Console: [DEBUG] 답변 생성되었으나, return Code: 00100, 의미 없음
 질의: 뭐라노
[2025-04-05 13:18:05] jhy.false: 뭘 아는데
[2025-04-05 13:18:07] 최씨 봇: 뀨? 뭘 아는지 궁금해?

[2025-04-05 13:18:07] Console: [DEBUG] 답변 생성됨. 질의: 뭘 아는데 내용: 뀨? 뭘 아는지 궁금해?

[2025-04-05 13:18:13] jhy.false: 어 ㅈㄴ 궁금해
[2025-04-05 13:18:13] 최씨 봇: 그럼 뭘 알고 싶은데 잉?

[2025-04-05 13:18:13] Console: [DEBUG] 답변 생성됨. 질의: 어 ㅈㄴ 궁금해 내용: 그럼 뭘 알고 싶은데 잉?

[2025-04-05 13:18:15] Console: [DEBUG] 맥락 대기중 (last_reset_time=1743820396.4193118, 경과 시간=6299.478498220444)
[2025-04-05 13:18:24] jhy.false: 최씨의 인간관계가 궁금해
[2025-04-05 13:18:25] 최씨 봇: 아잇 그걸 또 묻네! 위에 적혀 있잖아! 뉴트리아 머리 나빠?
[2025-04-05 13:18:25] Console: [DEBUG] 답변 생성됨. 질의: 최씨의 인간관계가 궁금해 내용: 아잇 그걸 또 묻네! 위에 적혀 있잖아! 뉴트리아 머리 나빠?
[2025-04-05 13:18:33] jhy.false: 안 적혀있어 시발아 알려줘
[2025-04-05 13:18:35] 최씨 봇: 아뇨아뇨! 적혀 있거든! 똑바로 안 봄? 힝...

[2025-04-05 13:18:35] Console: [DEBUG] 답변 생성됨. 질의: 안 적혀있어 시발아 알려줘 내용: 아뇨아뇨! 적혀 있거든! 똑바로 안 봄? 힝...

[2025-04-05 13:18:41] jhy.false: 내가 어떻게 알아
[2025-04-05 13:18:43] 최씨 봇: 아잇! 눈이 없으신가? ㅋㅋㅋ

[2025-04-05 13:18:43] Console: [DEBUG] 답변 생성됨. 질의: 내가 어떻게 알아 내용: 아잇! 눈이 없으신가? ㅋㅋㅋ

[2025-04-05 13:18:45] Console: [DEBUG] 맥락 대기중 (last_reset_time=1743820396.4193118, 경과 시간=6329.478883266449)
[2025-04-05 13:18:48] jhy.false: 없으니까 빨리 알려줘
[2025-04-05 13:18:50] 최씨 봇: 아잇! 알려주기 싫은데 잉! 자꾸 그러면 삐뚤어질거야!
[2025-04-05 13:18:50] Console: [DEBUG] 답변 생성됨. 질의: 없으니까 빨리 알려줘 내용: 아잇! 알려주기 싫은데 잉! 자꾸 그러면 삐뚤어질거야!
[2025-04-05 13:18:55] jhy.false: 삐뚤어지쇼
[2025-04-05 13:18:56] 최씨 봇: 자꾸 그러면... 진짜 삐뚤어진다?! 잉 잉!

[2025-04-05 13:18:56] Console: [DEBUG] 답변 생성됨. 질의: 삐뚤어지쇼 내용: 자꾸 그러면... 진짜 삐뚤어진다?! 잉 잉!

[2025-04-05 13:18:59] jhy.false: ㅇㅇ
[2025-04-05 13:19:00] 최씨 봇: 진짜 삐뚤어져도 모른다?! 뀨!
[2025-04-05 13:19:00] Console: [DEBUG] 답변 생성됨. 질의: ㅇㅇ 내용: 진짜 삐뚤어져도 모른다?! 뀨!
[2025-04-05 13:19:03] jhy.false: ㅇㅇㅇ
[2025-04-05 13:19:05] 최씨 봇: 아잇! 진짜 삐뚤어지면 후회할텐데? 잉 잉!

[2025-04-05 13:19:05] Console: [DEBUG] 답변 생성됨. 질의: ㅇㅇㅇ 내용: 아잇! 진짜 삐뚤어지면 후회할텐데? 잉 잉!

[2025-04-05 13:19:08] jhy.false: 그래요
[2025-04-05 13:19:09] 최씨 봇: 후회 안 한다 이거지? 좋아! 두고 봐라! 뀨!

[2025-04-05 13:19:09] Console: [DEBUG] 답변 생성됨. 질의: 그래요 내용: 후회 안 한다 이거지? 좋아! 두고 봐라! 뀨!

[2025-04-05 13:19:15] Console: [DEBUG] 맥락 대기중 (last_reset_time=1743820396.4193118, 경과 시간=6359.479818344116)
[2025-04-05 13:19:18] jhy.false: 네~ 알겠습니다~
[2025-04-05 13:19:19] 최씨 봇: (마이크 끄는 소리)

[2025-04-05 13:19:19] Console: [DEBUG] 답변 생성됨. 질의: 네~ 알겠습니다~ 내용: (마이크 끄는 소리)

[2025-04-05 13:19:20] Console: [DEBUG] 대화 맥락 초기화됨: Finite Context
[2025-04-05 13:21:51] tokach_: 방금 개빡통대가리년 만났다
[2025-04-05 13:22:04] tokach_: 카트 5개 끌고 엘베 내리려하는데
[2025-04-05 13:22:09] tokach_: 나 나가지도 않았는데 애새끼부터 들이밀고
[2025-04-05 13:22:14] tokach_: 카트에 조금 닿으니까
[2025-04-05 13:22:20] tokach_: 어?어어어!!!! 소리지르고
[2025-04-05 13:23:02] tokach_: 가뜩이나 차 때문에 카트 90도로 꺾여서 내보내야하는데
[2025-04-05 13:23:16] tokach_: 살인충동드네
[2025-04-05 13:23:22] g_yu_: 밀어
[2025-04-05 13:23:51] tokach_: 그러고 싶긴 해
[2025-04-05 13:24:04] tokach_: 그냥 상식이 없어 상식이
[2025-04-05 13:24:17] tokach_: 나가야 들어갈거 아니노
[2025-04-05 13:28:58] g_yu_: 그니까
[2025-04-05 13:29:04] g_yu_: 생각이 존나 없어
[2025-04-05 13:29:07] g_yu_: 미친년들이
[2025-04-05 13:39:27] jhy.false: 섹스
[2025-04-05 13:39:31] jhy.false: 싸우지말고 섹스해
[2025-04-05 13:40:29] luna8810: 밖에 비 많이 오네
[2025-04-05 13:40:34] luna8810: 흐음
[2025-04-05 13:47:48] tokach_: 그 저기 헛소리는 하면 안되고...
[2025-04-05 13:48:14] jhy.false: ㅋㅋㅋ
[2025-04-05 13:53:04] g_yu_: 헤이헤이헤이
[2025-04-05 13:55:41] jhy.false: 
[2025-04-05 13:55:43] jhy.false: 개잘만들지 않음?
[2025-04-05 13:55:55] jhy.false: 이정도면 A급 알바 아니냐
[2025-04-05 13:57:03] tokach_: 원플원이면
[2025-04-05 13:57:08] tokach_: 살만하네
[2025-04-05 13:57:12] tokach_: 맛있던데 저거
[2025-04-05 14:02:11] g_yu_: 저거 괜찮음?
[2025-04-05 14:02:14] g_yu_: 집에 있던데
[2025-04-05 14:04:13] jhy.false: 저거 생각보다 맛있음
[2025-04-05 14:04:23] jhy.false: 오모리김치 두꺼운버전같음
[2025-04-05 14:04:48] g_yu_: 오모리김치도 ㅇ
[2025-04-05 14:04:50] g_yu_: 안먹어봐서..
[2025-04-05 14:04:59] g_yu_: 먹어봐야지
[2025-04-05 14:05:11] hiyom_1105: 괜찮은데
[2025-04-05 14:05:26] hiyom_1105: 양이좀적음..
[2025-04-05 14:05:36] g_yu_: 유ㅂ김치?
[2025-04-05 14:06:01] zzin_bbangso: 
[2025-04-05 14:06:06] zzin_bbangso: 와우
[2025-04-05 14:07:16] hiyom_1105: ㅇㅇ
[2025-04-05 14:07:49] g_yu_: 흐믐ㅁㅁ
[2025-04-05 14:07:50] g_yu_: 그래용
[2025-04-05 14:09:10] luna8810: <:24_mungamunga:1316550048670023781>
[2025-04-05 14:09:39] jhy.false: 아 씹인정
[2025-04-05 14:10:16] jhy.false: 점장님이 하나 주셔서
[2025-04-05 14:10:18] jhy.false: 먹어본거라
[2025-04-05 14:10:24] jhy.false: 내돈주고 먹은적 없긴해
[2025-04-05 14:13:02] jhy.false: 이건 지워라 ㅋㅋㅋㅋㅋㅋ
[2025-04-05 14:13:08] jhy.false: 심하노
[2025-04-05 14:13:14] jhy.false: 빠르게 게임을 다 옮기는
[2025-04-05 14:13:14] zzin_bbangso: ㅔ?
[2025-04-05 14:13:21] zzin_bbangso: 지금 열심히 옮기는중인
[2025-04-05 14:13:25] zzin_bbangso: 로아 저기로 옮겨야지
[2025-04-05 14:13:25] jhy.false: C드라이브 적정 용량은
[2025-04-05 14:13:32] jhy.false: 디스크의 절반임
[2025-04-05 14:13:45] zzin_bbangso: 로아랑 원신만 옮겨도
[2025-04-05 14:13:47] zzin_bbangso: 반이되는
[2025-04-05 14:13:48] jhy.false: 그래야 컴퓨터가 최적의 성능을 뽑아낼 수 있음
[2025-04-05 14:14:02] zzin_bbangso: 근데 이거 어케옮기지
[2025-04-05 14:16:44] luna8810: 이건 거의
[2025-04-05 14:16:47] luna8810: 혹사인데
[2025-04-05 14:17:28] jhy.false: 로아는 못옮김
[2025-04-05 14:17:32] jhy.false: 재설치하거나
[2025-04-05 14:17:39] jhy.false: 레지스트리 수정으로 경로 바꿔줘야함
[2025-04-05 14:17:58] zzin_bbangso: 뻑
[2025-04-05 14:18:27] jhy.false: 겐신은 모르겠다
[2025-04-05 14:18:37] jhy.false: 있던거같은데
[2025-04-05 14:18:37] jhy.false: 기억이 안나네
[2025-04-05 14:24:30] zzin_bbangso: 
[2025-04-05 14:24:33] zzin_bbangso: 어차피 C에 깔려있던거
[2025-04-05 14:24:37] zzin_bbangso: 원신 로아밖에 없었어서
[2025-04-05 14:24:46] zzin_bbangso: 그냥 삭제하고 다시깔죠머
[2025-04-05 14:27:40] jhy.false: D에 이ㅔ
[2025-04-05 14:27:43] jhy.false: 배그 디맥
[2025-04-05 14:27:47] jhy.false: 그타
[2025-04-05 14:27:49] jhy.false: 마크
[2025-04-05 14:27:54] jhy.false: 다 깔아버리죠
[2025-04-05 14:27:55] zzin_bbangso: 배그는 옮겼고
[2025-04-05 14:28:02] zzin_bbangso: 디맥은 노트북에 있음
[2025-04-05 14:28:06] jhy.false: 스팀이 고트임
[2025-04-05 14:28:09] zzin_bbangso: 그타는 뭔 그타여
[2025-04-05 14:28:11] jhy.false: 옮기기 딸깍
[2025-04-05 14:28:15] zzin_bbangso: 스팀 바로 옮기는건 편하긴하드라
[2025-04-05 14:28:20] zzin_bbangso: 진짜 딸깍이던데
[2025-04-05 14:29:52] jhy.false: ㄹㅇ
[2025-04-05 14:30:27] Console: [DEBUG] 대화 맥락 초기화됨: Interrupted
[2025-04-05 14:31:17] Console: 최씨가 우리의 곁을 떠난 지 32일 10시간 1분 16초 지났습니다....
[2025-04-05 14:31:33] USER: 유한 오토마타
[2025-04-05 14:31:41] 최씨 봇: 유한 오토마타? 그거 완전 기본 of 기본 아님? ㅋㅋㅋ 그래도 설명해dream.

**유한 오토마타 (Finite Automata, FA)**

쉽게 말해서, 정해진 규칙에 따라 상태를 바꾸면서 입력을 처리하는 기계임. "유한"이라는 말에서 알 수 있듯이, 얘가 가질 수 있는 상태의 개수가 정해져 있다는 게 핵심. 마치 게임 캐릭터가 특정 조건을 만족하면 레벨업하는 것처럼 생각하면 됨.

**구성 요소:**

*   **상태 (State):** 오토마타가 특정 시점에 머무르는 곳. 동그라미로 표현하고, 이름 붙여줌. (ex. q0, q1, q2...)
*   **입력 (Input):** 오토마타가 처리하는 데이터. 보통 알파벳이나 숫자 같은 거임. (ex. 0, 1, a, b...)
*   **전이 (Transition):** 특정 상태에서 특정 입력을 받으면 다른 상태로 넘어가는 규칙. 화살표로 표현하고, 화살표 위에 입력값을 적어줌.
*   **시작 상태 (Start State):** 오토마타가 처음 시작하는 상태. 보통 화살표로 가리킴.
*   **수용 상태 (Accept State):** 오토마타가 입력을 모두 처리하고 이 상태에 도달하면 "성공"이라고 인정해주는 상태. 이중 동그라미로 표시함.

**작동 방식:**

1.  시작 상태에서 시작함.
2.  입력 문자 하나를 읽음.
3.  현재 상태와 입력 문자에 해당하는 전이를 따라 다음 상태로 이동함.
4.  2~3번 반복하다가 입력이 끝나면 종료함.
5.  종료 시점에 수용 상태에 있으면 "입력 성공", 아니면 "입력 실패"임.

**종류:**

*   **결정적 유한 오토마타 (Deterministic Finite Automata, DFA):** 현재 상태와 입력에 따라 다음 상태가 딱 하나로 결정되는 오토마타. 예측 가능해서 좋음.
*   **비결정적 유한 오토마타 (Nondeterministic Finite Automata, NFA):** 현재 상태와 입력에 따라 다음 상태가 여러 개일 수도 있고, 아예 없을 수도 있는 오토마타. 복잡하지만 표현력이 좋음. (DFA로 변환 가능)

**왜 씀?**

*   **컴파일러:** 프로그래밍 언어 문법 분석할 때 씀.
*   **텍스트 검색:** 특정 패턴 찾을 때 씀. (ex. ".*@gmail\\.com" 같은 거)
*   **프로토콜 분석:** 네트워크 통신 규칙 검사할 때 씀.
*   **모델링:** 간단한 시스템 모델링할 때 씀.

**장점:**

*   구현이 쉽고 빠름.
*   메모리 효율적임.
*   동작 예측 가능.

**단점:**

*   표현력 제한적임. (복잡한 패턴은 처리하기 힘듦)
*   상태가 너무 많아지면 복잡해짐.

쉽게 정리하면, 유한 오토마타는 "정해진 규칙대로 움직이는 간단한 기계"라고 생각하면 됨. 물론 더 깊게 파고들면 복잡한 내용도 많지만, 일단 이 정도만 알아도 웬만한 건 이해될 거임. 끗.

[2025-04-05 14:31:41] Console: [DEBUG] 자세한 답변 생성됨. 질의: 유한 오토마타 내용: 유한 오토마타? 그거 완전 기본 of 기본 아님? ㅋㅋㅋ 그래도 설명해dream.

**유한 오토마타 (Finite Automata, FA)**

쉽게 말해서, 정해진 규칙에 따라 상태를 바꾸면서 입력을 처리하는 기계임. "유한"이라는 말에서 알 수 있듯이, 얘가 가질 수 있는 상태의 개수가 정해져 있다는 게 핵심. 마치 게임 캐릭터가 특정 조건을 만족하면 레벨업하는 것처럼 생각하면 됨.

**구성 요소:**

*   **상태 (State):** 오토마타가 특정 시점에 머무르는 곳. 동그라미로 표현하고, 이름 붙여줌. (ex. q0, q1, q2...)
*   **입력 (Input):** 오토마타가 처리하는 데이터. 보통 알파벳이나 숫자 같은 거임. (ex. 0, 1, a, b...)
*   **전이 (Transition):** 특정 상태에서 특정 입력을 받으면 다른 상태로 넘어가는 규칙. 화살표로 표현하고, 화살표 위에 입력값을 적어줌.
*   **시작 상태 (Start State):** 오토마타가 처음 시작하는 상태. 보통 화살표로 가리킴.
*   **수용 상태 (Accept State):** 오토마타가 입력을 모두 처리하고 이 상태에 도달하면 "성공"이라고 인정해주는 상태. 이중 동그라미로 표시함.

**작동 방식:**

1.  시작 상태에서 시작함.
2.  입력 문자 하나를 읽음.
3.  현재 상태와 입력 문자에 해당하는 전이를 따라 다음 상태로 이동함.
4.  2~3번 반복하다가 입력이 끝나면 종료함.
5.  종료 시점에 수용 상태에 있으면 "입력 성공", 아니면 "입력 실패"임.

**종류:**

*   **결정적 유한 오토마타 (Deterministic Finite Automata, DFA):** 현재 상태와 입력에 따라 다음 상태가 딱 하나로 결정되는 오토마타. 예측 가능해서 좋음.
*   **비결정적 유한 오토마타 (Nondeterministic Finite Automata, NFA):** 현재 상태와 입력에 따라 다음 상태가 여러 개일 수도 있고, 아예 없을 수도 있는 오토마타. 복잡하지만 표현력이 좋음. (DFA로 변환 가능)

**왜 씀?**

*   **컴파일러:** 프로그래밍 언어 문법 분석할 때 씀.
*   **텍스트 검색:** 특정 패턴 찾을 때 씀. (ex. ".*@gmail\\.com" 같은 거)
*   **프로토콜 분석:** 네트워크 통신 규칙 검사할 때 씀.
*   **모델링:** 간단한 시스템 모델링할 때 씀.

**장점:**

*   구현이 쉽고 빠름.
*   메모리 효율적임.
*   동작 예측 가능.

**단점:**

*   표현력 제한적임. (복잡한 패턴은 처리하기 힘듦)
*   상태가 너무 많아지면 복잡해짐.

쉽게 정리하면, 유한 오토마타는 "정해진 규칙대로 움직이는 간단한 기계"라고 생각하면 됨. 물론 더 깊게 파고들면 복잡한 내용도 많지만, 일단 이 정도만 알아도 웬만한 건 이해될 거임. 끗.

[2025-04-05 14:32:53] USER: 정규 표현식 메타 기호 설명
[2025-04-05 14:33:00] 최씨 봇: 정규 표현식 메타 기호에 대해 알려줄게. 정규 표현식은 특정 패턴을 검색, 매칭, 치환하는 데 쓰이는 시퀀스인데, 메타 기호는 이런 패턴을 더 유연하게 만들어주는 특수 문자들임. 종류별로 정리해줄게.

**1. 앵커 (Anchors): 문자열의 특정 위치를 지정**

*   `^`: 문자열의 시작 부분을 나타냄. 예를 들어, `^Hello`는 "Hello"로 시작하는 문자열만 매칭함.

*   `$`: 문자열의 끝 부분을 나타냄. `World$`는 "World"로 끝나는 문자열만 매칭.

*   `\b`: 단어 경계를 나타냄. `\bword\b`는 "word"라는 단어만 정확히 매칭 (띄어쓰기, 구두점 등으로 구분).

*   `\B`: 단어 경계가 아닌 부분을 나타냄.

**2. 문자 클래스 (Character Classes): 문자 집합을 정의**

*   `.`: 개행 문자를 제외한 모든 단일 문자를 나타냄. "a.c"는 "abc", "adc", "a1c" 등을 매칭.

*   `[ ]`: 문자 집합 내의 문자 중 하나를 나타냄. `[abc]`는 "a", "b", "c" 중 하나를 매칭.

*   `[^ ]`: 문자 집합 내에 없는 문자를 나타냄. `[^abc]`는 "a", "b", "c"를 제외한 모든 문자를 매칭.

*   `-`: 문자 범위를 지정함. `[a-z]`는 모든 소문자를, `[0-9]`는 모든 숫자를 나타냄.

**3. 미리 정의된 문자 클래스 (Predefined Character Classes): 자주 쓰이는 문자 집합을 간단하게 표현**

*   `\d`: 모든 숫자를 나타냄. `[0-9]`와 동일.

*   `\D`: 숫자가 아닌 문자를 나타냄. `[^0-9]`와 동일.

*   `\w`: 단어 구성 문자를 나타냄. `[a-zA-Z0-9_]`와 동일 (알파벳 대소문자, 숫자, 밑줄).

*   `\W`: 단어 구성 문자가 아닌 문자를 나타냄. `[^a-zA-Z0-9_]`와 동일.

*   `\s`: 공백 문자를 나타냄 (스페이스, 탭, 개행 문자 등).

*   `\S`: 공백 문자가 아닌 문자를 나타냄.

**4. 수량자 (Quantifiers): 반복 횟수를 지정**

*   `*`: 앞의 요소가 0번 이상 반복됨. `a*`는 "", "a", "aa", "aaa" 등을 매칭.

*   `+`: 앞의 요소가 1번 이상 반복됨. `a+`는 "a", "aa", "aaa" 등을 매칭 (빈 문자열은 안됨).

*   `?`: 앞의 요소가 0번 또는 1번 나타남. `a?`는 "", "a"를 매칭.

*   `{n}`: 앞의 요소가 정확히 n번 반복됨. `a{3}`는 "aaa"만 매칭.

*   `{n,}`: 앞의 요소가 n번 이상 반복됨. `a{2,}`는 "aa", "aaa", "aaaa" 등을 매칭.

*   `{n,m}`: 앞의 요소가 n번 이상 m번 이하 반복됨. `a{2,4}`는 "aa", "aaa", "aaaa"를 매칭.

**5. 그룹 및 캡처 (Groups and Capturing): 패턴의 일부를 그룹화하고 저장**

*   `( )`: 괄호 안의 패턴을 그룹으로 묶음. 그룹은 나중에 역참조하거나, 수량자를 적용할 때 사용됨. 예를 들어, `(ab)+`는 "ab", "abab", "ababab" 등을 매칭.

*   `|`: "또는"을 의미. `a|b`는 "a" 또는 "b"를 매칭.

*   `\n`: n번째 그룹과 일치하는 문자열을 역참조. 예를 들어, `(.)\1`은 같은 문자가 연속으로 나오는 경우 ("aa", "bb" 등)를 매칭.

**6. 이스케이프 (Escape): 메타 기호 자체를 매칭**

*   `\`: 메타 기호의 특수한 의미를 없애고, 문자 그대로 매칭. 예를 들어, `\.`은 점(.) 문자를 매칭. `\\`는 백슬래시() 문자를 매칭.

이 정도면 기본적인 메타 기호들은 다 다룬 것 같음. 더 궁금한 거 있음 물어봐.

[2025-04-05 14:33:00] Console: [DEBUG] 자세한 답변 생성됨. 질의: 정규 표현식 메타 기호 설명 내용: 정규 표현식 메타 기호에 대해 알려줄게. 정규 표현식은 특정 패턴을 검색, 매칭, 치환하는 데 쓰이는 시퀀스인데, 메타 기호는 이런 패턴을 더 유연하게 만들어주는 특수 문자들임. 종류별로 정리해줄게.

**1. 앵커 (Anchors): 문자열의 특정 위치를 지정**

*   `^`: 문자열의 시작 부분을 나타냄. 예를 들어, `^Hello`는 "Hello"로 시작하는 문자열만 매칭함.

*   `$`: 문자열의 끝 부분을 나타냄. `World$`는 "World"로 끝나는 문자열만 매칭.

*   `\b`: 단어 경계를 나타냄. `\bword\b`는 "word"라는 단어만 정확히 매칭 (띄어쓰기, 구두점 등으로 구분).

*   `\B`: 단어 경계가 아닌 부분을 나타냄.

**2. 문자 클래스 (Character Classes): 문자 집합을 정의**

*   `.`: 개행 문자를 제외한 모든 단일 문자를 나타냄. "a.c"는 "abc", "adc", "a1c" 등을 매칭.

*   `[ ]`: 문자 집합 내의 문자 중 하나를 나타냄. `[abc]`는 "a", "b", "c" 중 하나를 매칭.

*   `[^ ]`: 문자 집합 내에 없는 문자를 나타냄. `[^abc]`는 "a", "b", "c"를 제외한 모든 문자를 매칭.

*   `-`: 문자 범위를 지정함. `[a-z]`는 모든 소문자를, `[0-9]`는 모든 숫자를 나타냄.

**3. 미리 정의된 문자 클래스 (Predefined Character Classes): 자주 쓰이는 문자 집합을 간단하게 표현**

*   `\d`: 모든 숫자를 나타냄. `[0-9]`와 동일.

*   `\D`: 숫자가 아닌 문자를 나타냄. `[^0-9]`와 동일.

*   `\w`: 단어 구성 문자를 나타냄. `[a-zA-Z0-9_]`와 동일 (알파벳 대소문자, 숫자, 밑줄).

*   `\W`: 단어 구성 문자가 아닌 문자를 나타냄. `[^a-zA-Z0-9_]`와 동일.

*   `\s`: 공백 문자를 나타냄 (스페이스, 탭, 개행 문자 등).

*   `\S`: 공백 문자가 아닌 문자를 나타냄.

**4. 수량자 (Quantifiers): 반복 횟수를 지정**

*   `*`: 앞의 요소가 0번 이상 반복됨. `a*`는 "", "a", "aa", "aaa" 등을 매칭.

*   `+`: 앞의 요소가 1번 이상 반복됨. `a+`는 "a", "aa", "aaa" 등을 매칭 (빈 문자열은 안됨).

*   `?`: 앞의 요소가 0번 또는 1번 나타남. `a?`는 "", "a"를 매칭.

*   `{n}`: 앞의 요소가 정확히 n번 반복됨. `a{3}`는 "aaa"만 매칭.

*   `{n,}`: 앞의 요소가 n번 이상 반복됨. `a{2,}`는 "aa", "aaa", "aaaa" 등을 매칭.

*   `{n,m}`: 앞의 요소가 n번 이상 m번 이하 반복됨. `a{2,4}`는 "aa", "aaa", "aaaa"를 매칭.

**5. 그룹 및 캡처 (Groups and Capturing): 패턴의 일부를 그룹화하고 저장**

*   `( )`: 괄호 안의 패턴을 그룹으로 묶음. 그룹은 나중에 역참조하거나, 수량자를 적용할 때 사용됨. 예를 들어, `(ab)+`는 "ab", "abab", "ababab" 등을 매칭.

*   `|`: "또는"을 의미. `a|b`는 "a" 또는 "b"를 매칭.

*   `\n`: n번째 그룹과 일치하는 문자열을 역참조. 예를 들어, `(.)\1`은 같은 문자가 연속으로 나오는 경우 ("aa", "bb" 등)를 매칭.

**6. 이스케이프 (Escape): 메타 기호 자체를 매칭**

*   `\`: 메타 기호의 특수한 의미를 없애고, 문자 그대로 매칭. 예를 들어, `\.`은 점(.) 문자를 매칭. `\\`는 백슬래시() 문자를 매칭.

이 정도면 기본적인 메타 기호들은 다 다룬 것 같음. 더 궁금한 거 있음 물어봐.

[2025-04-05 14:34:47] zzin_bbangso: 로아 다운로드 개오래걸리노
[2025-04-05 16:19:29] jhy.false: 
[2025-04-05 16:19:35] jhy.false: 교수님이 솔루션 파일 주셨는데
[2025-04-05 16:19:41] jhy.false: 이것조차도 오류를 발견해버렸는데
[2025-04-05 16:19:52] jhy.false: 제보하면 진짜 끌려감?
[2025-04-05 16:20:03] sakura_0401_: 
[2025-04-05 16:20:05] sakura_0401_: ??????
[2025-04-05 16:20:29] hiyom_1105: 뭣?
[2025-04-05 16:20:46] jhy.false: 8명 다 돈없어서
[2025-04-05 16:20:59] jhy.false: n만골에 먹어서 분배금 맛없어야
[2025-04-05 16:21:01] jhy.false: 재밌는데
[2025-04-05 16:21:07] sakura_0401_: 
[2025-04-05 16:21:08] sakura_0401_: 우마ㅏㅏㅏㅏㅏㅏㅏㅏ이
[2025-04-05 16:21:16] jhy.false: 크아아악
[2025-04-05 16:22:27] jhy.false: 채팅 ㅈㄴ웃기네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-05 16:26:15] sakura_0401_: 방금 60강습 매칭으로 돌렸는데
[2025-04-05 16:26:19] sakura_0401_: 3바드 1도화가 매칭됨
[2025-04-05 16:26:22] sakura_0401_: 뭐냐 이거
[2025-04-05 16:28:49] jhy.false: 재밌겠네
[2025-04-05 16:30:30] sakura_0401_: 
[2025-04-05 16:30:35] sakura_0401_: 이제 부캐 줄 보석 모아야지
[2025-04-05 16:32:47] newhead: 뛰발
[2025-04-05 16:32:54] newhead: 폰이 갑자기 sd카드 인식을 몬하는데
[2025-04-05 16:32:57] newhead: 머지????????
[2025-04-05 16:33:03] sakura_0401_: 아쉽게도 쫑났음
[2025-04-05 16:37:33] jhy.false: 폰에....sd카드가 들어가...?
[2025-04-05 16:37:39] jhy.false: 킹 럭 시
[2025-04-05 16:37:41] newhead: ????
[2025-04-05 16:37:47] newhead: 폰에 안 넣으면
[2025-04-05 16:37:49] newhead: 어따 넣는
[2025-04-05 16:37:54] jhy.false: 카메라
[2025-04-05 16:37:59] newhead: 아오
[2025-04-05 16:38:08] jhy.false: 카메라에 600을 태운 나
[2025-04-05 16:38:10] newhead: 내 카메라는 원신도 돌아가는데~
[2025-04-05 16:38:17] jhy.false: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-05 16:38:34] jhy.false: 
[2025-04-05 16:38:37] jhy.false: 내가 지어놓긴 했는데
[2025-04-05 16:38:41] newhead: ?
[2025-04-05 16:38:42] jhy.false: 볼때마다 역하노
[2025-04-05 16:39:06] newhead: 민트네
[2025-04-05 16:39:40] jhy.false: ㅇㅇ
[2025-04-05 16:39:54] zzin_bbangso: 놀랍게도 내가 하라고 한거 < 아님
[2025-04-05 16:40:04] zzin_bbangso: 심지어 시간 지났는데 안바꾸고 즐기는중 < 맞음
[2025-04-05 16:40:09] jhy.false: ㄴㄴ
[2025-04-05 16:40:10] zzin_bbangso: <:KorLARK_gaaa8:842685512540225556>
[2025-04-05 16:40:12] jhy.false: 오늘까지임
[2025-04-05 16:40:17] jhy.false: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-05 16:40:17] zzin_bbangso: 바꾸죠?
[2025-04-05 16:40:35] zzin_bbangso: 잡은 물고기가 되니
[2025-04-05 16:40:39] zzin_bbangso: 흥미가 팍 식어버리네요;
[2025-04-05 16:41:04] sakura_0401_: 잡을 물고기 이러네
[2025-04-05 16:41:34] jhy.false: ㄹㅇ
[2025-04-05 16:41:34] hiyom_1105: 이거유물장신구
[2025-04-05 16:41:36] hiyom_1105: 돈없으면
[2025-04-05 16:41:38] hiyom_1105: 중단일만 사도됨?
[2025-04-05 16:41:42] jhy.false: 돈없으면
[2025-04-05 16:41:45] jhy.false: 돈을 질러
[2025-04-05 16:41:49] hiyom_1105: 돈이없어
[2025-04-05 16:42:01] jhy.false: 군적금 어디갔노
[2025-04-05 16:42:05] zzin_bbangso: 유물이요?
[2025-04-05 16:42:14] zzin_bbangso: 디코 와보샘
[2025-04-05 16:42:26] jhy.false: 디코는 무엇의 줄임말인가
[2025-04-05 16:42:40] jhy.false: 디붕이
코사인
[2025-04-05 16:42:57] newhead: 
[2025-04-05 16:43:02] newhead: 안돼
[2025-04-05 16:43:02] jhy.false: 삽입
[2025-04-05 16:43:04] newhead: 정신차려
[2025-04-05 16:43:05] jhy.false: 넣을게~
[2025-04-05 16:43:08] jhy.false: 헤으응
[2025-04-05 16:43:08] newhead: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665> <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665> <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-04-05 16:43:27] jhy.false: 그렇게 엉망진창인 데이터는...안들어간다구..!!
[2025-04-05 16:43:33] zzin_bbangso: 어휴
[2025-04-05 16:49:31] newhead: 와 잠만
[2025-04-05 16:49:33] newhead: 처음 알았네
[2025-04-05 16:49:40] newhead: s21부터 sd카드 슬롯을 없앴어?
[2025-04-05 16:49:44] newhead: ㅅㅂㅋㅋㅋㅋㅋ
[2025-04-05 16:50:37] newhead: 기본 256기가도 적은거 같은데
[2025-04-05 16:50:48] zzin_bbangso: 그
[2025-04-05 16:50:56] zzin_bbangso: 핸드폰에 로아가 없으면
[2025-04-05 16:51:00] zzin_bbangso: 256기가도 많을거같은데
[2025-04-05 16:51:36] newhead: ?
[2025-04-05 16:51:55] newhead: 로아하려고 깔아둔 앱은 0.1기가인데요
[2025-04-05 16:52:00] zzin_bbangso: ㅔ??
[2025-04-05 16:52:05] zzin_bbangso: 그러네
[2025-04-05 16:52:15] zzin_bbangso: 화면만 띄워주는거구나
[2025-04-05 16:52:47] zzin_bbangso: 하아..
[2025-04-05 16:52:51] zzin_bbangso: 김민트 왜 그 닉네임을 즐기는거냐..
[2025-04-05 16:53:52] newhead: 진짜 ㅈ된점
[2025-04-05 16:53:58] newhead: 카메라로 찍은 것도 다 sd카드에 있음
[2025-04-05 16:54:39] zzin_bbangso: ㅔ??
[2025-04-05 17:02:26] sakura_0401_: ㅅㅂ
[2025-04-05 17:02:28] sakura_0401_: 방금 천둥 뭐냐
[2025-04-05 17:11:18] jhy.false: 셀 나간거 아니냐
[2025-04-05 17:11:21] jhy.false: 수명이 다된
[2025-04-05 17:11:28] jhy.false: 다른 기기에도 껴보죠
[2025-04-05 17:11:34] jhy.false: 근데 생각해보니까
[2025-04-05 17:11:44] jhy.false: 부대에 반입 안되지않노 ㅋㅋㅋ
[2025-04-05 17:12:49] newhead: 또잉
[2025-04-05 17:12:51] newhead: sd카드가?
[2025-04-05 17:14:38] jhy.false: 저장매체는
[2025-04-05 17:14:42] jhy.false: 반입금지아님?
[2025-04-05 17:14:56] jhy.false: 근데 알빠노 ㅋㅋ
[2025-04-05 17:15:07] jhy.false: 어차피 그걸로 뚫릴 보안이었으면
[2025-04-05 17:15:12] jhy.false: 이미 나라 먹혔음 ㅋㅋ
[2025-04-05 17:15:14] newhead: 근데 그럼 폰부터 문제가 되는레후다 ㅋㅋ
[2025-04-05 17:15:17] jhy.false: ㄹㅇㅋㅋ
[2025-04-05 17:15:24] jhy.false: 그냥 귀에 걸면 귀걸이
[2025-04-05 17:15:28] jhy.false: 코에 걸면 코걸이다
[2025-04-05 17:15:36] zzin_bbangso: 유두피어싱은요?
[2025-04-05 17:15:42] zzin_bbangso: <:KorLARK_gaaa8:842685512540225556>
[2025-04-05 17:15:42] jhy.false: 그건 이제
[2025-04-05 17:15:45] jhy.false: 성군기위반임
[2025-04-05 17:15:46] jhy.false: ㅋㅋ
[2025-04-05 17:15:49] zzin_bbangso: 헉
[2025-04-05 17:16:00] jhy.false: 집가서
[2025-04-05 17:16:05] jhy.false: 로그 복사해와야지 ㅋㅋ
[2025-04-05 17:16:16] zzin_bbangso: 헉
[2025-04-05 17:16:21] zzin_bbangso: (대충 페이몬이 입 틀어막는 짤0
[2025-04-05 17:16:48] newhead: 이거 걍
[2025-04-05 17:16:55] newhead: 진짜 죽었나본데
[2025-04-05 17:17:10] newhead: 하염없이 슬롯만 뺐다 꼈다를 30분째
[2025-04-05 17:17:26] zzin_bbangso: 넣었다 뺐다를 30분이나 하니
[2025-04-05 17:17:28] zzin_bbangso: 고장이 나지
[2025-04-05 17:17:57] newhead: ?
[2025-04-05 17:18:09] zzin_bbangso: ?/
[2025-04-05 17:19:19] newhead: 어차피 휴가 나가면 폰 바꿀랬는데
[2025-04-05 17:19:28] newhead: 걍 버려야겠
[2025-04-05 17:19:42] newhead: 아니 근데 사진이 너무 아까워
[2025-04-05 17:20:53] newhead: 최씨 사진도 많은데
[2025-04-05 17:25:07] jhy.false: 슬롯이 고장난거 아녀?
[2025-04-05 17:25:11] jhy.false: 가끔 그러면
[2025-04-05 17:25:15] jhy.false: 다른 컴이나 리더기에 끼면
[2025-04-05 17:25:23] jhy.false: 인식 되는 경우가 있는데
[2025-04-05 17:25:34] jhy.false: 그때 이제 빨리 백어해야함
[2025-04-05 17:25:59] newhead: 이것도 휴가 나가야 가능할거 같은데
[2025-04-05 17:26:01] newhead: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-05 17:59:22] jhy.false: 금연 3일 경과
[2025-04-05 17:59:40] jhy.false: 니코틴 수용체가 사라지며 금단증상이 억제되기 시작
[2025-04-05 18:08:01] tokach_: 금연 대충 백몇십일째
[2025-04-05 18:08:10] tokach_: 아무 생각이 없다
[2025-04-05 18:13:49] soeun_0517: 흡연 1일차 해볼까
[2025-04-05 18:13:55] soeun_0517: 인생이 족같다
[2025-04-05 18:15:28] hiyom_1105: 헉
[2025-04-05 18:16:23] sakura_0401_: 뒤진다
[2025-04-05 18:19:14] luna8810: 전담
[2025-04-05 18:19:15] luna8810: ㄲㄲ
[2025-04-05 18:19:27] soeun_0517: <:09_mokoko_what:1316326592745701418>
[2025-04-05 18:19:38] soeun_0517: 아니야
[2025-04-05 18:19:43] soeun_0517: 아직 절망을 충분히
[2025-04-05 18:19:47] soeun_0517: 맛보지 않았다
[2025-04-05 18:19:55] soeun_0517: <:09_mokoko_what:1316326592745701418>
[2025-04-05 18:56:38] luna8810: ;;;
[2025-04-05 18:57:00] soeun_0517: 전담은
[2025-04-05 18:57:02] soeun_0517: 있긴 해요
[2025-04-05 18:57:11] soeun_0517: 오빠가 버리고 간 거 하나가 있음
[2025-04-05 19:06:15] jhy.false: 헉
[2025-04-05 19:06:24] jhy.false: 그건 안 된다...
[2025-04-05 19:08:04] soeun_0517: 릴 이랬나
[2025-04-05 19:08:14] soeun_0517: 아휴
[2025-04-05 19:08:31] jhy.false: ???: 믹스 콤보랑 카트리지 하나 주세요
[2025-04-05 19:08:37] soeun_0517: 그게 뭐야
[2025-04-05 19:08:40] jhy.false: 릴
[2025-04-05 19:08:47] jhy.false: 담배이름'
[2025-04-05 19:08:50] soeun_0517: ㅇㅎ
[2025-04-05 19:21:12] luna8810: 보나썸 이랑 카트리지 주세요~
[2025-04-05 19:25:22] 1killcut: 제츠보오 아지마에
[2025-04-05 19:28:47] g_yu_: 베이퍼스틱 아이스더블 하나 주시구요
[2025-04-05 19:29:02] g_yu_: 에쎄 체인지 프로즌 하나요
[2025-04-05 19:30:17] g_yu_: 아이스 볼트 gt도 하나요
[2025-04-05 19:56:34] s1b1ltaeng: 지랄 하지 마세욤
[2025-04-05 19:57:10] s1b1ltaeng: 그런 생각 하다가
[2025-04-05 19:57:16] s1b1ltaeng: 여까지 왔습니다
[2025-04-05 20:00:27] tokach_: 어
[2025-04-05 20:00:32] tokach_: 겐신 렌더링
[2025-04-05 20:00:44] tokach_: 지금까지 렉 걸릴까봐 1.1로 하고 있었는데
[2025-04-05 20:00:53] tokach_: 1.5 해도 글카 지분 80%도 안 먹네
[2025-04-05 20:01:16] tokach_: 전 옵션 다 풀로 해도 팰월드보다 덜 먹네?
[2025-04-05 20:01:49] tokach_: 1년 5개월 손해봤다
[2025-04-05 20:05:52] jhy.false: 프로즌 개똥담인데
[2025-04-05 20:06:05] jhy.false: 연초 GOAT는 히말라야 윈터
[2025-04-05 20:13:18] tokach_: 엥 프로즌이 히말라야보다 더 맛있던데
[2025-04-05 20:13:49] tokach_: 근데 둘다 별로였음
[2025-04-05 20:14:12] tokach_: 맥스옐로우 2.0 /쿨립스/버블퍼플이 젤 좋았었지
[2025-04-05 20:27:03] g_yu_: 연초 안피면 됨
[2025-04-05 20:27:04] g_yu_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-05 20:32:52] sakura_0401_: 
[2025-04-05 20:32:54] sakura_0401_: 시발
[2025-04-05 20:41:25] newhead: 왓???
[2025-04-05 20:41:31] newhead: 기상청 컴퓨터를 쓰는
[2025-04-05 20:52:50] tokach_: 너 의 컴 퓨 터 보 다 2398배 안 좋 다...
[2025-04-05 20:53:19] newhead: # 리전5 3060 내 상위호환인데 이 녀 석 아
[2025-04-05 20:53:40] 1killcut: 근하브
[2025-04-05 20:53:43] tokach_: #   5 0 9 0 T I 가 지 고 있 는 거 다 안 다
[2025-04-05 20:54:08] newhead: ||아오||
[2025-04-05 20:57:27] s1b1ltaeng: 스파클링 듀
[2025-04-05 21:00:03] jhy.false: ㅆㅇㅈ
[2025-04-05 21:00:11] jhy.false: 근데 저번에 다시 피워보니까
[2025-04-05 21:00:18] jhy.false: 군대에서 피던 그 맛이 안 나더라
[2025-04-05 21:00:24] jhy.false: 훈련하다가
[2025-04-05 21:00:31] jhy.false: 후임꺼 하나 뺏어서 핀건데
[2025-04-05 21:00:36] jhy.false: 그게 진짜 맛있었는데
[2025-04-05 21:02:58] newhead: https://youtu.be/Ufmu1WD2TSk?si=Wx3SzoQzplfSw1Oy
[2025-04-05 21:03:03] newhead: 워오 쉬발
[2025-04-05 21:03:21] newhead: 이 형이 한국 ㅈ됐다니까
[2025-04-05 21:03:24] newhead: 진짜 ㅈ된거 같네
[2025-04-05 21:15:33] jhy.false: 가자 가자
[2025-04-05 21:15:38] jhy.false: 윤석렬로
[2025-04-05 21:15:41] jhy.false: 윤석렬로 가자
[2025-04-05 21:16:11] jhy.false: 
[2025-04-05 21:24:42] luna8810: 사실 ㅈ된거 마즘 ㅋㅋㅋ
[2025-04-05 21:25:46] tokach_: 우리가 5060 되면
[2025-04-05 21:26:42] tokach_: 그냥 탈조선이 답이다
[2025-04-05 21:26:57] tokach_: 복지도 점점 구려짐
[2025-04-05 21:27:36] tokach_: 점점 북한이 되어간다~
[2025-04-05 21:27:42] s1b1ltaeng: 출산장려운동 ㄱ
[2025-04-05 21:30:55] tokach_: https://youtu.be/1eTu8VcIPC4?si=Do9Hr-2KCygVnEhp
[2025-04-05 21:31:11] tokach_: 케인: 아무래도 나를 따라한거 같애!!!
[2025-04-05 21:31:19] tokach_: 저거 댓글이
[2025-04-05 21:31:20] tokach_: 개웃김
[2025-04-05 21:31:38] tokach_: 폐경온 할줌마들만 춘다고 ㅋㅋㅋㅋ
[2025-04-05 21:41:18] luna8810: 왜 ff 안오지
[2025-04-05 22:17:37] newhead: 후
[2025-04-05 22:17:38] newhead: 투나잇
[2025-04-05 22:17:46] newhead: 1~3막에 강습까지
[2025-04-05 22:17:52] newhead: 단번에 간다
[2025-04-05 22:19:04] jhy.jng: https://youtu.be/EzkG-1sYGwc?si=ix21rizAVmemqtMa
[2025-04-05 22:19:10] jhy.jng: 미친 일본인
[2025-04-05 22:21:38] jhy.jng: 
[2025-04-05 22:21:41] jhy.jng: 와
[2025-04-05 22:21:43] jhy.jng: 이거 개오랜만이다
[2025-04-05 22:21:47] jhy.jng: 알고리즘에
[2025-04-05 22:21:50] jhy.jng: 뜬
[2025-04-05 22:34:04] zzin_bbangso: 반드시 김민트르 먹는 빵소쨩
[2025-04-05 22:34:37] jhy.jng: ?
[2025-04-05 22:34:41] zzin_bbangso: ?
[2025-04-05 22:37:52] hiyom_1105: ?
[2025-04-05 22:38:16] jhy.jng: 米
[2025-04-05 22:38:27] jhy.jng: 朱
[2025-04-05 22:38:39] jhy.jng: 孝
[2025-04-05 22:38:41] jhy.jng: 中
[2025-04-05 22:39:01] jhy.jng: 孝
[2025-04-05 22:39:11] zzin_bbangso: 붉은 효도의 가운데
[2025-04-05 22:39:17] jhy.jng: 공산주의인
[2025-04-05 22:39:35] jhy.jng: 웅
[2025-04-05 22:39:41] zzin_bbangso: 雄
[2025-04-05 22:39:46] jhy.jng: 雄
[2025-04-05 22:39:48] zzin_bbangso: 熊
[2025-04-05 22:39:53] sakura_0401_: ㅔ?
[2025-04-05 22:39:58] jhy.jng: 나라수컷은 좀...
[2025-04-05 22:40:03] zzin_bbangso: 으흐흐
[2025-04-05 22:40:11] zzin_bbangso: 한남
[2025-04-05 22:40:12] sakura_0401_: ?????
[2025-04-05 22:40:15] jhy.jng: 한남이었노 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-05 22:40:20] sakura_0401_: 엄;;
[2025-04-05 22:40:32] jhy.jng: 어떻게 이름이 한남;
[2025-04-05 22:40:32] soeun_0517: 文
[2025-04-05 22:40:32] zzin_bbangso: 어떻게 이름 뜻이 한남 ㅋㅋ
[2025-04-05 22:40:36] jhy.jng: 재
[2025-04-05 22:40:36] jhy.jng: 인
[2025-04-05 22:40:37] zzin_bbangso: 인
[2025-04-05 22:40:56] soeun_0517: 㕖
[2025-04-05 22:40:58] jhy.jng: 燒
[2025-04-05 22:40:59] zzin_bbangso: 文小垠
[2025-04-05 22:41:07] jhy.jng: 素
[2025-04-05 22:41:34] jhy.jng: 힐 소
[2025-04-05 22:41:37] jhy.jng: hill saw
[2025-04-05 22:41:37] soeun_0517: 흴
[2025-04-05 22:41:38] zzin_bbangso: 실소?
[2025-04-05 22:41:40] sakura_0401_: 金兪利
[2025-04-05 22:41:48] zzin_bbangso: Yuri
[2025-04-05 22:41:51] sakura_0401_: ?
[2025-04-05 22:41:53] sakura_0401_: ??
[2025-04-05 22:41:56] sakura_0401_: 대답할 유
[2025-04-05 22:41:57] jhy.jng: ゆり
[2025-04-05 22:42:01] zzin_bbangso: ♀️  : Yuri
[2025-04-05 22:42:03] jhy.jng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-05 22:42:04] sakura_0401_: ?
[2025-04-05 22:42:05] sakura_0401_: ㅗ
[2025-04-05 22:42:05] jhy.jng: 엄
[2025-04-05 22:42:09] soeun_0517: 文素恩
[2025-04-05 22:42:20] jhy.jng: 흰 은혜임?
[2025-04-05 22:42:29] jhy.jng: 화이트 메르시
[2025-04-05 22:43:19] zzin_bbangso: 理
[2025-04-05 22:43:24] sakura_0401_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-05 22:43:36] sakura_0401_: ?
[2025-04-05 22:43:57] zzin_bbangso: 璃
[2025-04-05 22:44:09] zzin_bbangso: dㅣ거 시발
[2025-04-05 22:44:11] zzin_bbangso: 유리 리 다
[2025-04-05 22:44:18] soeun_0517: 주춧돌 초
[2025-04-05 22:44:21] soeun_0517: 기쁠 이
[2025-04-05 22:44:25] soeun_0517: stone is happy
[2025-04-05 22:44:27] zzin_bbangso: 초이를 빠르게 말하면
[2025-04-05 22:44:27] zzin_bbangso: 최
[2025-04-05 22:44:29] jhy.jng: 엄
[2025-04-05 22:44:44] soeun_0517: shoi
[2025-04-05 22:44:47] soeun_0517: choi
[2025-04-05 22:44:48] zzin_bbangso: 쇠
[2025-04-05 22:44:52] jhy.jng: 쇠 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-05 22:44:53] soeun_0517: choi
[2025-04-05 22:44:57] soeun_0517: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-05 22:45:00] sakura_0401_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-05 22:45:00] jhy.jng: 사람이 두명이 된
[2025-04-05 22:45:01] jhy.jng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-05 22:45:02] soeun_0517: choyi
[2025-04-05 22:45:04] soeun_0517: choi
[2025-04-05 22:45:12] soeun_0517: moon choi
[2025-04-05 22:45:13] soeun_0517: ㅋㅋ
[2025-04-05 22:45:14] jhy.jng: Master Yi
[2025-04-05 22:45:14] soeun_0517: 문 최
[2025-04-05 22:45:20] sakura_0401_: 마스터 이는
[2025-04-05 22:45:21] sakura_0401_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-05 22:45:41] jhy.jng: 아무 말도 하지 않았습니다
[2025-04-05 22:45:42] zzin_bbangso: 김유리가 그랫다
[2025-04-05 22:45:46] sakura_0401_: ?
[2025-04-05 22:45:49] sakura_0401_: 롤도 안하는 내가
[2025-04-05 22:45:52] sakura_0401_: 왜 저걸 연상하지
[2025-04-05 22:46:00] zzin_bbangso: 璃
[2025-04-05 22:46:03] jhy.jng: 문도의 전완근의 뇌를 따왔기 때문이지
[2025-04-05 22:46:10] jhy.jng: 미사카 네트워크 마냥
[2025-04-05 22:46:17] jhy.jng: 전완근 네트워크를 사용하는
[2025-04-05 22:46:21] jhy.jng: 김 유 리
[2025-04-05 22:46:28] sakura_0401_: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-04-05 22:52:55] luna8810: 뺄리와 이눔아
[2025-04-05 22:54:31] jhy.jng: 
[2025-04-05 22:54:42] jhy.jng: 
[2025-04-05 22:54:56] zzin_bbangso: 어우
[2025-04-05 22:58:54] newhead: ???
[2025-04-05 22:58:57] newhead: 폰 충전이 안되는데
[2025-04-05 22:59:08] newhead: 하루만에 애가 공익이 됐어
[2025-04-05 22:59:13] zzin_bbangso: sd카드도 안되고
[2025-04-05 22:59:15] zzin_bbangso: 충전도 안되고
[2025-04-05 22:59:23] zzin_bbangso: 머 누가 떨어뜨렸냐
[2025-04-05 22:59:35] newhead: 폰 바꾼다 바꾼다 하니까
[2025-04-05 22:59:37] newhead: 서러워서 반항하나
[2025-04-05 22:59:41] newhead: 그럼 늙지 말던가
[2025-04-05 22:59:51] newhead: 라고할뻔
[2025-04-05 23:00:07] newhead: 갤럭시 노트20 울트라는 단언컨대 내 생애 최고의 폰이었습니다...
[2025-04-05 23:00:54] sakura_0401_: 
[2025-04-05 23:05:18] newhead: 아
[2025-04-05 23:05:21] newhead: 충전기 바꾸니까 되네
[2025-04-05 23:05:35] newhead: 산지 3달 된 충전기가 벌써 죽어
[2025-04-05 23:06:48] zzin_bbangso: https://namu.wiki/w/%ED%99%98%EC%9B%85(%EC%9B%90%EC%96%B4%EC%8A%A4)
[2025-04-05 23:06:51] zzin_bbangso: ?????
[2025-04-05 23:07:05] jhy.jng: 그래서 난
[2025-04-05 23:07:05] zzin_bbangso: 이사람은 또
[2025-04-05 23:07:07] zzin_bbangso: ISTP인데
[2025-04-05 23:07:08] jhy.jng: 분리형 가져감
[2025-04-05 23:07:15] newhead: ?
[2025-04-05 23:07:21] newhead: 우린 주기적으로 갱와서 안됨
[2025-04-05 23:08:02] g_yu_: 님임?
[2025-04-05 23:09:50] jhy.jng: 우리도 오긴했는데
[2025-04-05 23:10:00] jhy.jng: 난 그래서 전포대장 오면
[2025-04-05 23:10:05] jhy.jng: 팬티에다 말아놨음
[2025-04-05 23:10:11] newhead: ??
[2025-04-05 23:10:39] newhead: * 생활관에서 보기 드문 분리형 충전기. 어째서인지 꼬린내가 난다.
[2025-04-05 23:10:40] jhy.jng: 근데 상꺾쯤엔 걍 대놓고 썼음
[2025-04-05 23:10:45] jhy.jng: 시발 ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-05 23:11:09] jhy.jng: 또 다시 F가 나온
[2025-04-05 23:11:20] newhead: 95%는 쉽지 않네
[2025-04-05 23:11:20] sakura_0401_: ㅖㅏ
[2025-04-05 23:11:22] sakura_0401_: 잇츠미
[2025-04-05 23:11:29] jhy.jng: 잇츠미 주문!
[2025-04-05 23:11:33] sakura_0401_: ?
[2025-04-05 23:11:33] jhy.jng: 삑
[2025-04-05 23:11:38] jhy.jng: 잇츠미 주문!
[2025-04-05 23:11:40] jhy.jng: 삑
[2025-04-05 23:11:43] jhy.jng: 잇츠미 주문!
[2025-04-05 23:11:44] jhy.jng: 삑
[2025-04-05 23:11:48] newhead: 잇츠미는
[2025-04-05 23:11:53] newhead: 곤대장님인데
[2025-04-05 23:11:55] jhy.jng: 우리 학식 앱임
[2025-04-05 23:12:02] sakura_0401_: <:09_mokoko_what:1316326592745701418>
[2025-04-05 23:12:03] newhead: 학식 앱이 있어?
[2025-04-05 23:12:05] jhy.jng: ㅇㅇ
[2025-04-05 23:12:09] jhy.jng: 키오스크 쓰지 말라고
[2025-04-05 23:12:11] jhy.jng: 만들었다는데
[2025-04-05 23:12:42] newhead: ?
[2025-04-05 23:12:47] newhead: 왜 안 씀
[2025-04-05 23:12:52] jhy.jng: 줄 존나길어서
[2025-04-05 23:13:01] newhead: 학식이 인기가 있나보네
[2025-04-05 23:13:05] jhy.jng: 45분에 수업끝나고 달려가도 식당 밖까지 줄이있는
[2025-04-05 23:13:09] jhy.jng: 학식 빼면
[2025-04-05 23:13:16] jhy.jng: 먹을게 없던 시절보단 낫긴함
[2025-04-05 23:13:18] newhead: 생각해보니까 인천대 학식 맛있었지
[2025-04-05 23:13:23] jhy.jng: 맛?있나
[2025-04-05 23:13:23] newhead: 고딩때 한번 갔던거 같은데
[2025-04-05 23:13:27] newhead: 라면 먹음
[2025-04-05 23:13:27] jhy.jng: 생각보다 괜찮긴 한데
[2025-04-05 23:13:31] jhy.jng: 난 별로 안좋아함
[2025-04-05 23:13:38] newhead: 근데 학식이 그 학식인가
[2025-04-05 23:13:54] newhead: 메뉴 고정된게 학식 아님?
[2025-04-05 23:14:01] jhy.jng: ㅇㅇ
[2025-04-05 23:14:38] jhy.jng: 근데 나 쌀먹할라고
[2025-04-05 23:14:44] jhy.jng: 닭가슴살에 밥 싸감
[2025-04-05 23:14:58] jhy.jng: 근데 왜 돈이 없지
[2025-04-05 23:15:00] jhy.jng: 흠
[2025-04-05 23:15:06] jhy.jng: 카드 내역을 좀 봐야겠다
[2025-04-05 23:15:38] jhy.jng: 3월 지출내역: 264만원
[2025-04-05 23:15:38] jhy.jng: 뭐지
[2025-04-05 23:15:41] jhy.jng: 왤케많이썼지
[2025-04-05 23:15:53] jhy.jng: 렌즈 제외해도 100만원인데
[2025-04-05 23:16:02] newhead: ?
[2025-04-05 23:16:32] g_yu_: 어쩐지
[2025-04-05 23:16:36] g_yu_: 그런거같았음
[2025-04-05 23:16:48] jhy.jng: 일단 저사람
[2025-04-05 23:16:52] jhy.jng: TJ인건 확실함
[2025-04-05 23:17:01] jhy.jng: 노래방이었노
[2025-04-05 23:19:27] g_yu_: 노래하는 즐거움
[2025-04-05 23:19:31] g_yu_: TJ
[2025-04-05 23:40:28] sakura_0401_: 이번주도 3만골
[2025-04-05 23:42:43] soeun_0517: 
[2025-04-05 23:42:44] soeun_0517: 파편이 없어
[2025-04-05 23:42:51] zzin_bbangso: 저대로 팔아도 맛있겠ㄴ느데
[2025-04-05 23:42:55] zzin_bbangso: 적추 상이 뜬다면?
[2025-04-05 23:42:57] zzin_bbangso: 200만골
[2025-04-05 23:44:09] soeun_0517: 적추 상이 뜬다
[2025-04-05 23:45:00] soeun_0517: 깡공 상이 뜬다
[2025-04-05 23:48:08] s1b1ltaeng: 배고파
[2025-04-05 23:49:46] soeun_0517: 
[2025-04-05 23:49:47] soeun_0517: 다시 했어
[2025-04-05 23:51:11] zzin_bbangso: ?
[2025-04-05 23:51:19] zzin_bbangso: 탄종이 이미 외계 기술 가져와서
[2025-04-05 23:51:35] zzin_bbangso: RRTTXX 10800 SEX 쓰고있는데
[2025-04-05 23:53:42] tokach_: 나도 해볼까
[2025-04-05 23:56:57] s1b1ltaeng: 배고프다고
[2025-04-05 23:57:15] soeun_0517: 어쩌라고
[2025-04-05 23:57:28] soeun_0517: 라고 할 ㅃ쩐
[2025-04-05 23:58:30] sakura_0401_: 이미 했잖아
[2025-04-05 23:59:09] sakura_0401_: 그래서 이건 어케됨
[2025-04-05 23:59:28] zzin_bbangso: 파편 없어서 못햇는데
[2025-04-05 23:59:30] soeun_0517: 냅두는 중인데용
[2025-04-05 23:59:42] sakura_0401_: 노잼
