[2025-05-14 00:06:34] g_yu_: 
[2025-05-14 00:06:36] g_yu_: 대 상 규
[2025-05-14 00:06:44] g_yu_: 근데 나 어케 받음?
[2025-05-14 00:07:06] jun_xx_: 몰?루
[2025-05-14 00:07:23] g_yu_: ㅁ?ㄹ
[2025-05-14 00:17:36] sakura_0401_: 
[2025-05-14 00:17:41] sakura_0401_: 광장 왜 기버지 은혜 받음
[2025-05-14 00:18:07] soeun_0517: 그것이 기버지니까
[2025-05-14 00:18:19] sakura_0401_: 필요없어.
[2025-05-14 01:03:37] jhy.jng: 
[2025-05-14 01:17:33] jun_xx_: 시발ㅋㅋㅋㅋㄱㄱㅋ
[2025-05-14 01:17:37] jun_xx_: 10번 돌려봄
[2025-05-14 01:17:41] jun_xx_: ㅈㄴ웃기네ㅋㅋㅋㅋㅋㄱㄱㅋ
[2025-05-14 01:17:52] jun_xx_: 지성게이 웃음소리가 ㅅㅂㅋㅋㅋㅋㄱㅋㅋㅋㄱㅋㄱㅋ
[2025-05-14 01:18:00] soeun_0517: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-14 01:22:42] zzin_bbangso: 「손톱」쪽이 「회전」하고 있어!
[2025-05-14 01:31:48] s1b1ltaeng: <@292678098019942401> 태호야
[2025-05-14 01:32:25] luna8810: 왜
[2025-05-14 01:32:30] s1b1ltaeng: 한 한달 뒤쯤에
[2025-05-14 01:32:35] s1b1ltaeng: 발로란트 내전할래?
[2025-05-14 01:32:44] s1b1ltaeng: 인천대 사람들 몇명 껴서
[2025-05-14 01:32:52] s1b1ltaeng: 문소은도 함께야
[2025-05-14 01:33:05] s1b1ltaeng: 거절의사는 거절 할께
[2025-05-14 01:33:20] s1b1ltaeng: 갑자기 해보고 싶어서
[2025-05-14 01:33:24] s1b1ltaeng: 준혁이한테 말해놨어
[2025-05-14 01:33:48] s1b1ltaeng: 내 밸런스 없으면
[2025-05-14 01:33:58] s1b1ltaeng: 지금은 발로 접은 전프로 불러볼께
[2025-05-14 01:34:50] s1b1ltaeng: 아니 해야해
[2025-05-14 01:34:52] s1b1ltaeng: ㅋㅋㅋㅋㅋ
[2025-05-14 01:34:58] s1b1ltaeng: 알았어...
[2025-05-14 01:35:07] s1b1ltaeng: 없으면
[2025-05-14 01:35:10] s1b1ltaeng: 다른쪽 찾아봐야지
[2025-05-14 01:35:22] s1b1ltaeng: 저쪽 디코방엔 발로하던 친구들
[2025-05-14 01:35:25] s1b1ltaeng: 다 군대갔어
[2025-05-14 01:35:36] s1b1ltaeng: 준혁이 말로는
[2025-05-14 01:35:41] s1b1ltaeng: 지금 발로하는 사람들
[2025-05-14 01:35:48] s1b1ltaeng: 2~3명이라던데
[2025-05-14 01:36:03] s1b1ltaeng: 그럼
[2025-05-14 01:36:06] s1b1ltaeng: 문도만 믿을께요
[2025-05-14 01:36:18] s1b1ltaeng: 근데 거기도 잘하는 친구 한명 있는데
[2025-05-14 01:36:33] s1b1ltaeng: 굳이 나를 너프해야할까?
[2025-05-14 01:37:03] s1b1ltaeng: 혹시
[2025-05-14 01:37:05] s1b1ltaeng: 그 분 이름이
[2025-05-14 01:37:07] s1b1ltaeng: 찬이예요?
[2025-05-14 01:37:47] s1b1ltaeng: 문도는 그때까지 발로란트 연습하도록!
[2025-05-14 01:37:54] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋ
[2025-05-14 01:37:57] s1b1ltaeng: 아 깔았자나요
[2025-05-14 01:38:24] s1b1ltaeng: 할 생각 있으면
[2025-05-14 01:38:27] s1b1ltaeng: 알려줄 수 잇죠
[2025-05-14 01:38:44] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋ
[2025-05-14 01:38:53] s1b1ltaeng: 알았습니다
[2025-05-14 03:24:25] tokach_: 도파민
[2025-05-14 04:43:36] hmeojidai: 왜 민수 새벽에 갑자기 발작했어
[2025-05-14 07:32:35] g_yu_: 한달뒤면
[2025-05-14 07:32:42] g_yu_: 우리 시험기간인데..
[2025-05-14 07:32:45] g_yu_: 슬퍼…
[2025-05-14 08:44:52] jun_xx_: ㅋㅋㅋㄱㅋㅋ
[2025-05-14 08:49:10] jhy.false: 아 이거 뒤에꺼 영상 더읶는데
[2025-05-14 08:49:12] jhy.false: 안보내졌네
[2025-05-14 09:09:50] zzin_bbangso: 면담끝
[2025-05-14 09:10:47] zzin_bbangso: 집가야지..
[2025-05-14 09:25:48] zzin_bbangso: <@1090554123381915680>
[2025-05-14 09:25:51] zzin_bbangso: 명전 해줬습니다
[2025-05-14 09:38:20] zzin_bbangso: 아니 미친 벌써 2만딜이 나와
[2025-05-14 09:52:55] jun_xx_: 궁금한
[2025-05-14 10:00:03] sakura_0401_: 저번에 말한 비둘기 둥지
[2025-05-14 10:00:05] sakura_0401_: 치워져있다
[2025-05-14 10:00:07] sakura_0401_: 휴~
[2025-05-14 10:00:21] sakura_0401_: 바로 치울 수 있는데 한달이상 방치했던 인천여고 수듄
[2025-05-14 10:00:33] sakura_0401_: 예전 생각해서 이번에도 안 치워져있을줄
[2025-05-14 12:12:19] jhy.false: 
[2025-05-14 12:12:23] jhy.false: 문발도견
[2025-05-14 12:12:28] tokach_: -문-
[2025-05-14 12:12:35] tokach_: 6시간 남았다
[2025-05-14 12:12:41] tokach_: 5집 스타게이조이고
[2025-05-14 12:32:18] soeun_0517: 소신발언
[2025-05-14 12:32:22] soeun_0517: 저때 졸고있었음
[2025-05-14 12:38:08] zzin_bbangso: 
[2025-05-14 12:57:19] 1killcut: 
[2025-05-14 12:57:22] 1killcut: 그저 좆좆좆
[2025-05-14 12:57:29] s1b1ltaeng: 너도 함께야
[2025-05-14 12:57:32] 1killcut: 뭐?!
[2025-05-14 12:57:40] 1killcut: 21일에 재개장한다고?!
[2025-05-14 12:57:46] 1killcut: 미친놈들
[2025-05-14 13:08:46] luna8810: <@409589333872607253>
[2025-05-14 13:08:49] luna8810: 라이브 최정
[2025-05-14 13:08:56] luna8810: 이것도 쓰렉 인거같은데
[2025-05-14 13:10:55] 1killcut: 교수 바로앞 맨앞자리에서
[2025-05-14 13:11:05] 1killcut: 꾸준히 메이플 하는새끼는
[2025-05-14 13:11:07] 1killcut: 뭘까
[2025-05-14 13:23:00] g_yu_: 안좋아요
[2025-05-14 13:23:16] g_yu_: 부상땜에 경기 안뛰어서 기록이 없으니 스텟이 구림 ㅋㅌ
[2025-05-14 13:23:25] g_yu_: 
[2025-05-14 13:24:36] luna8810: 25 라이브 인데
[2025-05-14 13:24:41] luna8810: 기본 스탯 55 인거 보고
[2025-05-14 13:24:43] luna8810: 이야
[2025-05-14 13:33:54] s1b1ltaeng: 교수 박정희 ㅈㄴ 빨아주네
[2025-05-14 13:33:55] s1b1ltaeng: ㅋㅋㅋㅋㅋ
[2025-05-14 13:34:17] s1b1ltaeng: 이러다 전두환도 위인으로 만들 기세다...
[2025-05-14 13:49:46] jhy.false: 저어언 두환두환 쿠데타악~
[2025-05-14 14:13:57] luna8810: 
[2025-05-14 14:14:03] luna8810: ㄹㅈㄷ 화재 바ㅏㄹ생3
[2025-05-14 14:29:22] sakura_0401_: https://youtu.be/Rgn177ZkhZM?si=ncWS5tGcNFErX3Pz
[2025-05-14 14:29:28] sakura_0401_: 광시 졸음 쉼터랑
[2025-05-14 14:29:39] sakura_0401_: 천상 소나 끊기는거 땜에 예민 max라는게
[2025-05-14 14:29:45] sakura_0401_: 공감이 가는 영상이었읍니다
[2025-05-14 14:29:47] sakura_0401_: 흑흑
[2025-05-14 14:42:43] tokach_: 여기 FS201 아니내
[2025-05-14 14:42:45] tokach_: 아니냐
[2025-05-14 14:43:03] tokach_: 지구대 옆 쇼핑몰 있던데
[2025-05-14 15:05:41] luna8810: 마즘
[2025-05-14 15:53:11] s1b1ltaeng: 그래서 저거 내일 부평고 거는 사람 있음?
[2025-05-14 15:54:34] soeun_0517: 없음
[2025-05-14 15:55:24] tokach_: 스승의날?
[2025-05-14 15:55:34] tokach_: 일단 난 일땜에 못감
[2025-05-14 15:56:30] soeun_0517: 뭔 학교를 가
[2025-05-14 15:58:47] zzin_bbangso: 세종이라 못가요
[2025-05-14 15:59:14] 1killcut: 학교감
[2025-05-14 16:17:14] tokach_: 세상에 이건 아니지 형씨!
[2025-05-14 16:17:54] tokach_: 
[2025-05-14 16:18:00] tokach_: 무슨 조합이여 이건
[2025-05-14 16:18:03] tokach_: 용끼리 만났네
[2025-05-14 16:18:44] jun_xx_: 못갈듯
[2025-05-14 16:18:54] jun_xx_: 스터디가 있는
[2025-05-14 16:19:31] tokach_: 
[2025-05-14 16:31:58] luna8810: 애들 거의다
[2025-05-14 16:32:04] luna8810: 학교땜시 못간다는것 같은데
[2025-05-14 16:32:11] luna8810: 나만 시간 가능해서
[2025-05-14 16:37:11] 1killcut: 하이퍼볼 랭크까지
[2025-05-14 16:37:13] 1killcut: 등반 완료
[2025-05-14 16:37:19] 1killcut: 노려라 마스터볼
[2025-05-14 16:45:55] tokach_: 
[2025-05-14 16:47:48] zzin_bbangso: 서브컬처방으로
[2025-05-14 16:48:12] tokach_: 서브컬쳐방
[2025-05-14 16:48:15] tokach_: 좀 위로 올려주면 안됨?
[2025-05-14 16:48:25] tokach_: 밑에있어서 접근성이 떨어짐
[2025-05-14 16:48:32] tokach_: 
[2025-05-14 16:48:37] tokach_: 여기에 끼워줄순 없나
[2025-05-14 16:48:43] 1killcut: 원래 목적이
[2025-05-14 16:48:48] 1killcut: 여기
[2025-05-14 16:48:50] 1killcut: 원신으로
[2025-05-14 16:48:54] 1killcut: 도배하지 않을라고
[2025-05-14 16:48:59] 1killcut: 따로 떼어논거임
[2025-05-14 16:49:24] 1killcut: 붙여놓으면 나중가면 유명무실해진다
[2025-05-14 16:49:30] tokach_: 그 말이 아니라
[2025-05-14 16:49:31] zzin_bbangso: 일부러 아래에 놓은건데
[2025-05-14 16:49:33] tokach_: 채팅방을 위로
[2025-05-14 16:49:37] tokach_: 올린다는 말인데
[2025-05-14 16:49:40] tokach_: 합치는게 아니고
[2025-05-14 16:49:44] 1killcut: 그니까
[2025-05-14 16:49:52] 1killcut: 채팅방 두개 붙여놓으면
[2025-05-14 16:49:55] 1killcut: 그놈이 그놈이러
[2025-05-14 16:49:57] 1killcut: 나중가면
[2025-05-14 16:50:02] 1killcut: 구별이 잘 안됌
[2025-05-14 16:50:28] 1killcut: 원래 태생이 원신방이라 일부러 구석에 박아논거임
[2025-05-14 16:50:35] tokach_: ㅇㅋ
[2025-05-14 16:53:57] 1killcut: 라이거를 아시나요
[2025-05-14 16:54:02] 1killcut: 옛날 동물원에서
[2025-05-14 16:54:06] 1killcut: 에이스였는데
[2025-05-14 16:54:10] zzin_bbangso: 이종교배잔아..
[2025-05-14 16:54:13] tokach_: 노새
[2025-05-14 16:54:18] 1killcut: 근데 지금은 국내에 없다네
[2025-05-14 16:54:22] 1killcut: 다 폐사해서
[2025-05-14 16:54:45] zzin_bbangso: 폐사(진짜임)
[2025-05-14 16:55:03] 1killcut: 8-9세대 포켓몬이
[2025-05-14 16:55:05] 1killcut: 개꿀인점
[2025-05-14 16:55:11] 1killcut: 포홈으로
[2025-05-14 16:55:16] 1killcut: 양세대간 포켓몬 이동가능
[2025-05-14 16:55:33] zzin_bbangso: 게임이 이상하잔아
[2025-05-14 16:55:43] 1killcut: 스바 배틀 재밌더라
[2025-05-14 16:55:47] 1killcut: 사이클전으로
[2025-05-14 16:55:50] 1killcut: 바뀐듯
[2025-05-14 16:55:52] 1killcut: 배틀 양상이
[2025-05-14 16:56:00] 1killcut: 썬문시절엔
[2025-05-14 16:56:06] 1killcut: 랭크업 스위퍼
[2025-05-14 16:56:09] 1killcut: 많이보였는데
[2025-05-14 16:56:13] 1killcut: 씨가마르고
[2025-05-14 16:56:25] 1killcut: 체급위주의 사이클 형식의 배틀이 많아진듯
[2025-05-14 16:56:39] 1killcut: 이게 다~ 날씨 필드를 좆대로 바꾸는
[2025-05-14 16:56:46] 1killcut: 코라미라이돈때문입니다~
[2025-05-14 16:57:01] zzin_bbangso: 7세대의 배틀 양상을 아는 사람 : 해골해골해골
[2025-05-14 16:57:01] 1killcut: 아까 배틀 한판를 15분동안함
[2025-05-14 16:57:11] 1killcut: 한판한판이
[2025-05-14 16:57:13] 1killcut: 갸길어지고
[2025-05-14 16:57:15] 1killcut: 심리전이
[2025-05-14 16:57:19] 1killcut: 요즘 맛있더라
[2025-05-14 16:57:25] 1killcut: 상대 교체 읽고
[2025-05-14 16:57:28] 1killcut: 유턴치고
[2025-05-14 16:57:29] tokach_: 따라큐 아직 사기임?
[2025-05-14 16:57:34] 1killcut: 아직도
[2025-05-14 16:57:38] 1killcut: 1인분 이상함
[2025-05-14 16:57:42] tokach_: 8세대까지밖에 안해봐서 그 이후론 모르겠다
[2025-05-14 16:57:43] tokach_: ㅇㅎ
[2025-05-14 16:57:44] 1killcut: 현역임
[2025-05-14 16:57:46] zzin_bbangso: 완전 사기 반열에서는 내려왔는데
[2025-05-14 16:57:49] zzin_bbangso: 아직 현역급
[2025-05-14 16:58:02] tokach_: 지금 사기 포켓몬
[2025-05-14 16:58:05] tokach_: 누구있냐
[2025-05-14 16:58:07] zzin_bbangso: 날치머
[2025-05-14 16:58:08] tokach_: 가장 대표적인
[2025-05-14 16:58:10] 1killcut: 날치머
[2025-05-14 16:58:11] 1killcut: 이새끼가
[2025-05-14 16:58:17] 1killcut: 그냥 9세대 배틀을
[2025-05-14 16:58:17] zzin_bbangso: 망나뇽
[2025-05-14 16:58:18] 1killcut: 망친
[2025-05-14 16:58:20] 1killcut: 주범임
[2025-05-14 16:58:23] 1killcut: 그리고 딩루
[2025-05-14 16:58:29] 1killcut: 임마는 지금 레이팅 사용률 1위
[2025-05-14 16:58:33] zzin_bbangso: 딩루는 그래도 대처 되지 않았나
[2025-05-14 16:58:36] 1killcut: 코라이돈 미라이돈 흑마렉스
[2025-05-14 16:58:41] tokach_: 그 무우마 리전? 같은 놈 말하는건가
[2025-05-14 16:58:47] tokach_: 패러독스
[2025-05-14 16:58:50] 1killcut: 지금 미라이돈땜에 채용 무조건해야함
[2025-05-14 16:58:59] 1killcut: ㅇㅇ
[2025-05-14 16:58:59] zzin_bbangso: 미친라이돈
[2025-05-14 16:59:08] 1killcut: 흑마렉스 백마렉스
[2025-05-14 16:59:11] 1killcut: 둘다 사기고
[2025-05-14 16:59:13] 1killcut: 가이오가랑
[2025-05-14 16:59:23] 1killcut: 달투곰
[2025-05-14 16:59:29] 1killcut: 임마도 사기임
[2025-05-14 16:59:30] tokach_: 
[2025-05-14 16:59:34] tokach_: 얼마나 사기길래
[2025-05-14 16:59:45] 1killcut: 특공 특방 스핏 종족값이
[2025-05-14 16:59:50] 1killcut: 135 135 135
[2025-05-14 16:59:52] 1killcut: 임
[2025-05-14 16:59:54] 1killcut: 거기에
[2025-05-14 16:59:55] zzin_bbangso: 옛날 출시 당시 아델 그 이상
[2025-05-14 17:00:01] 1killcut: 특성때문에 스피드 1.3배됌
[2025-05-14 17:00:06] tokach_: 설명만 보면 거의 메가뮤츠y 이상인데
[2025-05-14 17:00:10] 1killcut: ㅇㅇ
[2025-05-14 17:00:19] 1killcut: 메가뮤츠랑 비교가 안되는
[2025-05-14 17:00:22] 1killcut: 좆사기포겟몬
[2025-05-14 17:00:24] zzin_bbangso: 낭비 스텟이 아예 없는거라
[2025-05-14 17:00:27] zzin_bbangso: 사실상 700급임
[2025-05-14 17:00:33] zzin_bbangso: 저게 말이 안도매
[2025-05-14 17:00:39] 1killcut: 딩루는 양내구 합쳐서
[2025-05-14 17:00:41] 1killcut: 20만이다
[2025-05-14 17:00:42] zzin_bbangso: 심지어 특성때문에 1.3배 받으면
[2025-05-14 17:00:43] 1killcut: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-14 17:00:54] zzin_bbangso: 사실상 저게 720족이지
[2025-05-14 17:01:00] 1killcut: 저거 코라이돈이랑
[2025-05-14 17:01:02] 1killcut: 조합하면
[2025-05-14 17:01:02] zzin_bbangso: 뭔 근루세우스여
[2025-05-14 17:01:05] 1killcut: 도구도 안쓰고
[2025-05-14 17:01:10] 1killcut: 스피드 1.3배받음 ㅋㅋㅋ
[2025-05-14 17:01:10] tokach_: 
[2025-05-14 17:01:18] tokach_: 눈파티가 저래 말할정도면 ㅋㅋㅋㅋㅋ
[2025-05-14 17:01:31] zzin_bbangso: 엄마없는머리 맞는데
[2025-05-14 17:01:35] 1killcut: 어태커에서 날치머가 왕이면
[2025-05-14 17:01:37] 1killcut: 막이에서는
[2025-05-14 17:01:40] 1killcut: 딩루가
[2025-05-14 17:01:41] 1killcut: 왕임
[2025-05-14 17:01:50] 1killcut: 스락 카타스트로피 날려버리기
[2025-05-14 17:01:50] zzin_bbangso: 딩루 준전이라
[2025-05-14 17:01:53] 1killcut: 자속 지진이라
[2025-05-14 17:01:55] zzin_bbangso: 레귤레이션에도 나올수 있지 않나
[2025-05-14 17:01:58] 1killcut: ㅇㅇ
[2025-05-14 17:02:02] 1killcut: 애초에 지금 랭배
[2025-05-14 17:02:03] zzin_bbangso: 좃사기캐
[2025-05-14 17:02:04] 1killcut: 레귤레이션이
[2025-05-14 17:02:09] 1killcut: 초전설 2마리룰임
[2025-05-14 17:02:14] zzin_bbangso: 게임 개망햇네
[2025-05-14 17:02:18] 1killcut: 나도 그래서 등반 코라이돈이랑 흑마렉스에
[2025-05-14 17:02:21] 1killcut: 날치머로
[2025-05-14 17:02:22] zzin_bbangso: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-05-14 17:02:26] 1killcut: 거의 선출 그거만씀
[2025-05-14 17:02:32] 1killcut: 저 세마리만 잘써도
[2025-05-14 17:02:33] zzin_bbangso: 사실 그거 3마리만 준비하고
[2025-05-14 17:02:37] 1killcut: 배틀 날먹함
[2025-05-14 17:02:41] zzin_bbangso: 나머지 세마리는 그냥 명함만 해서 가도
[2025-05-14 17:02:46] 1killcut: 나머지는 미라이돈 대비 딩루
[2025-05-14 17:02:51] zzin_bbangso: 배틀 날먹 가능하잖아
[2025-05-14 17:02:52] 1killcut: 날치머 대비 핫삼
[2025-05-14 17:02:57] 1killcut: 자시안 대비 메타몽씀
[2025-05-14 17:03:04] 1killcut: 자시안 많더라
[2025-05-14 17:03:06] 1killcut: 그래서
[2025-05-14 17:03:10] 1killcut: 메타몽 넣으면
[2025-05-14 17:03:11] 1killcut: 개사기임
[2025-05-14 17:03:15] 1killcut: 메타몽 떡상함
[2025-05-14 17:03:18] 1killcut: 어제도
[2025-05-14 17:03:28] 1killcut: 1랭업한 자시안한테
[2025-05-14 17:03:30] 1killcut: 메타몽 내서
[2025-05-14 17:03:35] 1killcut: 2랭업한 메타몽으로
[2025-05-14 17:03:39] 1killcut: 자시안 원콤냄
[2025-05-14 17:03:59] 1killcut: 메타몽이 자시안 담당일진임
[2025-05-14 17:04:01] 1killcut: ㄹㅇㄹ
[2025-05-14 17:04:02] zzin_bbangso: 괴짜몽
[2025-05-14 17:04:17] 1killcut: 자시안 특성땜에 랭업된 상태에서
[2025-05-14 17:04:22] 1killcut: 메타몽이 특성 한번 더써서
[2025-05-14 17:04:27] 1killcut: 랭크업 씹날먹
[2025-05-14 17:04:29] 1killcut: ㅋㅋㅋㅋㅋ
[2025-05-14 17:04:31] 1killcut: 공짜 칼춤
[2025-05-14 17:04:33] zzin_bbangso: ㅏ 변신이 랭크업도 가져왓나?
[2025-05-14 17:04:35] 1killcut: 쓰고 시작함
[2025-05-14 17:04:38] 1killcut: 괴짜만
[2025-05-14 17:04:41] 1killcut: 써도
[2025-05-14 17:04:45] zzin_bbangso: 괴짜몽 안써봐서 몰랏음
[2025-05-14 17:04:46] 1killcut: 특성도 복사한다 ㅋㅋㅋ
[2025-05-14 17:04:50] zzin_bbangso: <:11_rabbit_isit_real:1316190285100748871>
[2025-05-14 17:04:56] zzin_bbangso: 개사기네
[2025-05-14 17:05:01] 1killcut: 구애스카프 껴서
[2025-05-14 17:05:09] 1killcut: 상대보다 무조건빨라서
[2025-05-14 17:05:13] 1killcut: 그냥 날먹
[2025-05-14 17:05:14] 1killcut: 가능
[2025-05-14 17:05:17] zzin_bbangso: 메타몽으로 자시안만 데려가도
[2025-05-14 17:05:22] zzin_bbangso: 초전하나 가져가는거라
[2025-05-14 17:05:24] zzin_bbangso: 개이득인데
[2025-05-14 17:05:25] 1killcut: 교환비 이득인데
[2025-05-14 17:05:28] 1killcut: 랭크업된 자시안
[2025-05-14 17:05:31] 1killcut: 못막거든요
[2025-05-14 17:05:35] 1killcut: 스피드도
[2025-05-14 17:05:39] 1killcut: 사실상 추월불가능
[2025-05-14 17:05:48] 1killcut: 148에 구애스카프면
[2025-05-14 17:05:52] 1killcut: 특성킨 날치머도
[2025-05-14 17:05:54] 1killcut: 못따라와
[2025-05-14 17:05:57] 1killcut: ㅋㅋㅋㅋㅋㅋ
[2025-05-14 17:06:22] zzin_bbangso: 148에 1.5와
[2025-05-14 17:06:25] zzin_bbangso: 155에 1.3이면
[2025-05-14 17:06:30] zzin_bbangso: 그래도 구애가 이겨야지
[2025-05-14 17:06:34] zzin_bbangso: <:__:883452113454264331>
[2025-05-14 17:06:56] zzin_bbangso: 솔직히 구애먹인 대부분의 애를 특성만으로 이기는것도 좃같긴한데
[2025-05-14 17:09:15] zzin_bbangso: 
[2025-05-14 17:09:20] zzin_bbangso: ㅑ 얘는 뭔 소환수가 무기 끼냐
[2025-05-14 17:11:14] zzin_bbangso: 
[2025-05-14 17:11:19] zzin_bbangso: 빵떡하네요
[2025-05-14 17:21:38] g_yu_: 난ㄴ
[2025-05-14 17:21:40] g_yu_: 너없이ㅣㅣㅣ
[2025-05-14 17:21:44] g_yu_: 잘 살 수엤어ㅓㅓㅓㅓㅓㅓ
[2025-05-14 17:23:06] soeun_0517: 오랜만에
[2025-05-14 17:23:07] soeun_0517: 좋은 노래 발견
[2025-05-14 17:23:07] soeun_0517: 기모링
[2025-05-14 17:42:32] zzin_bbangso: <@1090554123381915680> 뭐냐 이건 또
[2025-05-14 17:42:43] zzin_bbangso: 이젠 아예 며마무스메까지
[2025-05-14 18:01:28] s1b1ltaeng: 언슬전 재밌네
[2025-05-14 18:01:33] s1b1ltaeng: 담주가 시험이라 그런가
[2025-05-14 18:01:59] tokach_: 
[2025-05-14 18:02:06] tokach_: 
[2025-05-14 18:02:08] tokach_: 어 왜 안뜨지
[2025-05-14 18:02:37] soeun_0517: 좀만 잘가
[2025-05-14 18:02:38] soeun_0517: 까
[2025-05-14 18:02:43] tokach_: 
[2025-05-14 18:02:48] tokach_: # 예????
[2025-05-14 18:09:52] luna8810: 좀만 자야제
[2025-05-14 18:09:56] luna8810: <:09_mokoko_what:1316326592745701418>
[2025-05-14 18:10:31] jhy.false: 잘가
[2025-05-14 18:16:00] newhead: 티바트 아크라시아 ~~메이플월드~~ 솔라리스 태이고
[2025-05-14 18:16:00] soeun_0517: ;;
[2025-05-14 18:16:37] newhead: 출소 D-1
[2025-05-14 18:17:06] zzin_bbangso: ...?
[2025-05-14 18:23:59] newhead: 아니뛰발 토스 업데이트하니까 자주 쓰는 계좌만 잔액 보여주는데
[2025-05-14 18:24:04] newhead: 나머지 왜 숨겨짐??????
[2025-05-14 18:37:53] jun_xx_: 헉
[2025-05-14 18:38:06] jun_xx_: 일어나면 새벽 3시다
[2025-05-14 18:51:08] zzin_bbangso: 엥
[2025-05-14 19:11:19] 1killcut: 설정으로 바꿀수있다…
[2025-05-14 19:13:18] zzin_bbangso: 취향 고약한 시계로군..
[2025-05-14 19:13:26] zzin_bbangso: 하지만 더는 신경 쓰지 않아도 된다
[2025-05-14 19:13:40] zzin_bbangso: 좀 더 취향이 고약해질거다
[2025-05-14 19:13:46] zzin_bbangso: 네 놈의 면상 쪽이...!
[2025-05-14 19:14:29] mo3064: 이탈리아 가 본 사람
[2025-05-14 19:15:07] sakura_0401_: 문소
[2025-05-14 19:15:13] 1killcut: 죠… 죠타로오오옷…!!!
[2025-05-14 19:15:36] mo3064: 이탈리아를 갔었나
[2025-05-14 19:15:40] zzin_bbangso: <:14_ddaddaddadda:1316435908056186960>
[2025-05-14 19:15:51] mo3064: 일을 그만두면 기억력이 좋아질려나
[2025-05-14 19:16:30] sakura_0401_: 프랑스 영국 스위스 이탈리아 아니었나
[2025-05-14 19:17:19] mo3064: 나 시칠리아 가고 싶어
[2025-05-14 19:17:23] mo3064: 가자
[2025-05-14 19:17:42] sakura_0401_: 도랐나
[2025-05-14 19:18:20] mo3064: 한 3년 뒤면 될 것 같은네
[2025-05-14 19:19:33] tokach_: 안가본데가 없네
[2025-05-14 19:19:46] tokach_: 역시 두바이의 왕 뒷세계의 정점 문도
[2025-05-14 19:20:27] mo3064: 연수중 애가 걸으면서 밥먹어
[2025-05-14 19:20:32] mo3064: 이게 무슨 광경이지
[2025-05-14 19:20:41] tokach_: 연수중학교?
[2025-05-14 19:20:44] tokach_: 아님 연수중인 애?
[2025-05-14 19:20:50] mo3064: 연수중인애
[2025-05-14 19:20:56] mo3064: 뭔가 면을 먹고 있는데
[2025-05-14 19:30:09] sakura_0401_: 배고팠나보지
[2025-05-14 19:40:59] g_yu_: 학업에 열중하는 모습..
[2025-05-14 19:41:02] tokach_: 뜌땨이
[2025-05-14 19:41:03] g_yu_: 보기 좋읍니다..
[2025-05-14 19:41:27] g_yu_: 엄마보고
[2025-05-14 19:41:33] g_yu_: 연수중이냐고 물어봤는데
[2025-05-14 19:41:35] g_yu_: 연화중이래
[2025-05-14 19:41:49] tokach_: 원신중
[2025-05-14 19:42:11] tokach_: 
[2025-05-14 19:42:12] tokach_: 한번에 몰아서 하려니까
[2025-05-14 19:42:20] tokach_: 생각보다 오래 걸리는 이벤이네 이거
[2025-05-14 19:42:33] tokach_: 그 지난번에 연금술 경영 그거보다 플탐이 기노
[2025-05-14 19:42:35] mo3064: 김율
[2025-05-14 19:42:37] mo3064: 시라쿠사ㄱㄱ
[2025-05-14 19:42:44] sakura_0401_: ?
[2025-05-14 19:42:50] sakura_0401_: 자꾸 뭐라는거야
[2025-05-14 19:42:53] sakura_0401_: <:03_mokoko_sibal_red:1316189065250344971>
[2025-05-14 19:43:15] g_yu_: 
[2025-05-14 19:43:26] g_yu_: 지롤을
[2025-05-14 19:43:28] g_yu_: 혀네
[2025-05-14 19:43:38] tokach_: 굳이굳이인데
[2025-05-14 19:43:42] tokach_: 저거 할바에
[2025-05-14 19:43:48] tokach_: 인천2호선 연장을 하던가
[2025-05-14 19:43:53] g_yu_: 그건 연장을 한다네요~
[2025-05-14 19:43:55] mo3064: 저게 뭔 소리야
[2025-05-14 19:43:59] g_yu_: 거저
[2025-05-14 19:44:02] mo3064: 그럼 열차를 늘려주나
[2025-05-14 19:44:06] g_yu_: 저거
[2025-05-14 19:44:12] g_yu_: 20년째 못한대
[2025-05-14 19:44:13] tokach_: 아직 확정 아닐텐데
[2025-05-14 19:44:20] mo3064: 너도 좋잖아
[2025-05-14 19:44:24] tokach_: 지금 허가받고있을껄
[2025-05-14 19:44:36] tokach_: 그 검단가는거
[2025-05-14 19:44:40] g_yu_: 1호선 연장되면서
[2025-05-14 19:44:41] tokach_: 그게 인1이였나
[2025-05-14 19:44:45] g_yu_: 검단쪽은 뚫림
[2025-05-14 19:44:54] sakura_0401_: 돈은 땅파서 나오냐?
[2025-05-14 19:44:54] tokach_: 23년에 원래 계통예정이였는데
[2025-05-14 19:44:56] g_yu_: 2호선은 일산쪽으로 뚫는다고 할겨
[2025-05-14 19:44:57] tokach_: 계속 밀리네
[2025-05-14 19:45:01] g_yu_: 이제 역
[2025-05-14 19:45:03] g_yu_: 다 지엇어
[2025-05-14 19:45:05] g_yu_: 보니까
[2025-05-14 19:45:16] tokach_: 아직 안 뚫렸어
[2025-05-14 19:45:25] tokach_: 나 일욜날 검단 다녀왔더니
[2025-05-14 19:45:32] tokach_: 올해 말쯤 완공된대
[2025-05-14 19:45:32] mo3064: 너도 일 하겠지
[2025-05-14 19:45:44] mo3064: 3년뒤면
[2025-05-14 19:45:58] g_yu_: 6월 개장이야
[2025-05-14 19:45:58] tokach_: 인천쪽은
[2025-05-14 19:46:07] tokach_: 예정 아님?
[2025-05-14 19:46:13] g_yu_: 확정 났잖아
[2025-05-14 19:46:14] g_yu_: 시에서
[2025-05-14 19:46:17] tokach_: 원래 23년 개장인거
[2025-05-14 19:46:22] tokach_: 계속 밀리던데
[2025-05-14 19:46:24] g_yu_: 굿이에오
[2025-05-14 19:46:32] g_yu_: 현우가 부평오는 속도가 빨라졌다는 의미
[2025-05-14 19:46:39] tokach_: 현우 검단 삼?
[2025-05-14 19:46:42] g_yu_: ㅇㅇ
[2025-05-14 19:46:47] tokach_: 몰띾노
[2025-05-14 19:46:53] tokach_: 나도 검단사는 친구 있어서
[2025-05-14 19:46:54] g_yu_: 몇년전에
[2025-05-14 19:46:57] tokach_: 한번에 갈수있겠다
[2025-05-14 19:46:58] g_yu_: 이사함
[2025-05-14 19:47:02] tokach_: 이사한지도
[2025-05-14 19:47:03] tokach_: 몰랐노
[2025-05-14 19:47:15] tokach_: 자주 만나는애들 말곤
[2025-05-14 19:47:18] tokach_: 다 어디사는지
[2025-05-14 19:47:20] tokach_: 모르겠다
[2025-05-14 19:47:31] g_yu_: 기아 더 내려가라
[2025-05-14 19:47:39] g_yu_: 우리가 올라가게
[2025-05-14 19:48:16] tokach_: 
[2025-05-14 19:48:22] tokach_: 뭐야 내가 잘못봤나
[2025-05-14 19:48:31] tokach_: 올해 말에 뚫린다는건 뭐여 그럼
[2025-05-14 19:48:38] g_yu_: 6월 확정이랫어
[2025-05-14 19:48:50] g_yu_: 와 최정은
[2025-05-14 19:48:53] g_yu_: 2년반만에
[2025-05-14 19:48:58] g_yu_: 홈런 100개를 친거야?
[2025-05-14 19:50:10] tokach_: 
[2025-05-14 19:50:31] tokach_: 검단 드림로 신설
[2025-05-14 19:50:38] tokach_: 저걸 본 듯
[2025-05-14 19:50:47] g_yu_: 연수 남동에서
[2025-05-14 19:50:52] g_yu_: 부천가는거좀 뚫어줬으면..
[2025-05-14 19:51:08] tokach_: 중동쪽?
[2025-05-14 19:51:13] g_yu_: 중동이든
[2025-05-14 19:51:16] g_yu_: 부천쪽이든
[2025-05-14 19:51:31] tokach_: 인1타고 7호선 타면 되서
[2025-05-14 19:51:36] tokach_: 뚫어주진 않을거같은데
[2025-05-14 19:51:41] g_yu_: 그게 존나 불편함
[2025-05-14 19:51:47] tokach_: 지금 그쪽보다
[2025-05-14 19:51:50] tokach_: 저기 김포가는게
[2025-05-14 19:51:59] g_yu_: 신도시땜에 하는거지 머....
[2025-05-14 19:52:05] g_yu_: 인천은 이제 신도시 안나와서
[2025-05-14 19:52:08] tokach_: 인천~고양~김포
[2025-05-14 19:52:14] tokach_: 이렇게 잇는게 지금 메타같음
[2025-05-14 19:52:21] g_yu_: 그게 맞음
[2025-05-14 19:52:26] g_yu_: 신도시라
[2025-05-14 19:52:29] tokach_: 킨텍스 접근성 올리고
[2025-05-14 19:52:35] g_yu_: gtx도 있어서
[2025-05-14 19:52:37] tokach_: 신도시끼리 교통편 구축하고
[2025-05-14 19:52:37] mo3064: 님들
[2025-05-14 19:52:38] tokach_: ㅇㅇ마즘
[2025-05-14 19:52:38] g_yu_: 그쪽으로 계속 해야지
[2025-05-14 19:52:43] mo3064: 전독시 영화 티저 봄?
[2025-05-14 19:52:46] tokach_: 서해선도 그래서 개통됬지
[2025-05-14 19:52:50] g_yu_: 그게 머에요
[2025-05-14 19:52:51] tokach_: 영화 나옴?
[2025-05-14 19:53:07] tokach_: 웹툰 원작 드라마 영화는
[2025-05-14 19:53:13] g_yu_: 전지적독자시점
[2025-05-14 19:53:20] tokach_: 이태원클라스 이웃사람 말고 본게 없다
[2025-05-14 19:53:37] g_yu_: "그해 우리는"
[2025-05-14 19:53:46] mo3064: 영화 나온데요
[2025-05-14 19:53:52] tokach_: 그해 우리는이 뭐였지
[2025-05-14 19:54:27] tokach_: 
[2025-05-14 19:54:28] tokach_: 아
[2025-05-14 19:54:29] tokach_: 안봄
[2025-05-14 19:54:57] g_yu_: 솔직히
[2025-05-14 19:55:03] g_yu_: 미생보고싶다
[2025-05-14 19:56:40] tokach_: 명작이지
[2025-05-14 19:56:41] tokach_: 미생도
[2025-05-14 19:57:21] tokach_: 아 신과함께도 있네
[2025-05-14 19:57:27] g_yu_: 여친님 오기 전까지
[2025-05-14 19:57:31] g_yu_: 겜해야하는데
[2025-05-14 19:57:38] g_yu_: 겜할사람~!!~!~!~!!~!~!~!~!!~!~!~!~!~!~!~
[2025-05-14 20:01:42] sakura_0401_: 저번에 문소가 보고 절망함
[2025-05-14 20:09:39] mo3064: ㅋㅋㅋ
[2025-05-14 20:09:44] mo3064: 새로 올라온 것도?
[2025-05-14 20:09:46] jhy.false: 몽골
[2025-05-14 20:09:53] jhy.false: 3명 될 위기라
[2025-05-14 20:09:57] jhy.false: 파티 터질 위기
[2025-05-14 20:12:45] s1b1ltaeng: "인생"
[2025-05-14 20:13:18] s1b1ltaeng: 죽기 전에 드라마 딱 5개만 보라하면
[2025-05-14 20:13:24] s1b1ltaeng: 망설임 없이 선택할 드라마
[2025-05-14 20:14:11] s1b1ltaeng: 마지막화를 못보고 훈련소 간걸 두고두고 후회한 드라마
[2025-05-14 20:14:46] zzin_bbangso: 난 저거
[2025-05-14 20:14:49] zzin_bbangso: 주인공 이름때문에
[2025-05-14 20:14:54] zzin_bbangso: 못보고있음
[2025-05-14 20:14:56] s1b1ltaeng: 최웅
[2025-05-14 20:14:59] s1b1ltaeng: 김지웅
[2025-05-14 20:15:12] zzin_bbangso: 저쪽 웅이는 행복한데
[2025-05-14 20:15:13] s1b1ltaeng: 국연수
[2025-05-14 20:15:17] zzin_bbangso: 나만 시궁창인
[2025-05-14 20:15:19] zzin_bbangso: 💀 💀 💀
[2025-05-14 20:15:26] s1b1ltaeng: 너도 행복하렴
[2025-05-14 20:16:23] luna8810: 저런
[2025-05-14 20:26:36] sakura_0401_: 저번에 절망했는데
[2025-05-14 20:26:43] sakura_0401_: 다른걸 볼리가
[2025-05-14 20:27:20] sakura_0401_: 그해 우리는 한 4~5화까지 보다가 말았던
[2025-05-14 20:30:31] g_yu_: "사랑"
[2025-05-14 20:30:40] g_yu_: 헤어진지 얼마 안되고 본 드라마
[2025-05-14 20:30:45] g_yu_: 존나 몰입하면서 봄
[2025-05-14 20:30:50] g_yu_: ㅋㅋ
[2025-05-14 20:31:47] s1b1ltaeng: 나 저거 매년 최소 한번씩은 보는 중임
[2025-05-14 20:39:18] zzin_bbangso: 
[2025-05-14 20:39:56] zzin_bbangso: <@1090554123381915680> 뭔 춤추기에 qte 액션을 넣어놓냐
[2025-05-14 20:40:13] zzin_bbangso: 근데 진짜
[2025-05-14 20:40:18] zzin_bbangso: 카를로트 아가씨
[2025-05-14 20:40:21] zzin_bbangso: 바이럴 줫대네
[2025-05-14 20:43:29] zzin_bbangso: 원신도 스토리에서 애들 표정 있고 그런데
[2025-05-14 20:43:39] zzin_bbangso: 명조는 뭔가 표정에 감정까지 완전히 삽입된 느낌이네
[2025-05-14 20:43:53] zzin_bbangso: 뭔가 밀도가 다르다는 느낌
[2025-05-14 20:49:55] s1b1ltaeng: 손흥민 임신 사기 뭐냐 ㅋㅋㅋㅋ
[2025-05-14 20:51:10] zzin_bbangso: 표정 변화가
[2025-05-14 20:51:13] zzin_bbangso: 진짜 자연스럽네
[2025-05-14 20:51:24] zzin_bbangso: 언리얼 5로 나올
[2025-05-14 20:51:40] zzin_bbangso: 다음 세대 오픈월드 십덕겜은 어케나올라고
[2025-05-14 20:51:51] zzin_bbangso: 벌써부터 이렇게까지 발전했냐
[2025-05-14 20:52:38] luna8810: 늘있던
[2025-05-14 20:52:41] luna8810: wwe
[2025-05-14 20:58:58] g_yu_: <@537800025187811333>
[2025-05-14 20:59:02] g_yu_: 너 과에서
[2025-05-14 20:59:05] g_yu_: 대회 나가는거 있음?
[2025-05-14 21:14:56] s1b1ltaeng: https://www.youtube.com/watch?v=FtEgUrOTkXM&ab_channel=StoneMusicEntertainment
[2025-05-14 21:15:00] s1b1ltaeng: 이거 노래 잘 뽑았다
[2025-05-14 21:39:11] tokach_: 신병1~3보다 재밌나요
[2025-05-14 21:40:57] zzin_bbangso: 
[2025-05-14 21:40:58] zzin_bbangso: wa!
[2025-05-14 21:42:07] 1killcut: 언슬의는 슬의 프리퀄임 시퀄임?
[2025-05-14 21:42:33] zzin_bbangso: 시퀄인긴한데
[2025-05-14 21:42:40] zzin_bbangso: 아예 다른 작품이라고 봐도 될정도
[2025-05-14 21:43:03] 1killcut: 쥔공들 다른건 알았는데
[2025-05-14 21:43:15] 1killcut: 시퀄이었구만
[2025-05-14 21:47:16] hmeojidai: 난 나가는 거 없음
[2025-05-14 21:59:13] jhy.false: 아
[2025-05-14 21:59:13] jhy.false: 머리
[2025-05-14 21:59:14] jhy.false: 터질
[2025-05-14 21:59:15] jhy.false: 것
[2025-05-14 21:59:16] jhy.false: 같아
[2025-05-14 21:59:17] jhy.false: 살려
[2025-05-14 21:59:18] jhy.false: 줘
[2025-05-14 22:02:11] zzin_bbangso: 반만 죽어라
[2025-05-14 22:12:02] g_yu_: 나 담달에
[2025-05-14 22:12:04] g_yu_: 너네학교감
[2025-05-14 22:12:06] g_yu_: 대회하러
[2025-05-14 22:27:34] hmeojidai: 엥ㅋㅋ
[2025-05-14 22:31:37] g_yu_: 엥ㅋㅋ
[2025-05-14 22:36:00] s1b1ltaeng: 신병은 잘만든 드라마라기 보단
[2025-05-14 22:36:04] s1b1ltaeng: B급 감성 드라마지
[2025-05-14 22:41:25] g_yu_: 
[2025-05-14 22:41:44] jhy.false: 쎆쓰
[2025-05-14 22:58:33] jhy.false: 머리쓰니까
[2025-05-14 22:58:36] jhy.false: 배고픈데
[2025-05-14 22:58:40] jhy.false: 흠
[2025-05-14 23:19:45] 1killcut: 마스터볼
[2025-05-14 23:19:46] 1killcut: 달성
[2025-05-14 23:43:29] jhy.false: [TMAP]
뉴서울아파트 3동에 오전 12시 12분 도착 예정입니다.
https://tmap.life/5b842319
