[2025-05-02 00:03:01] zzin_bbangso: 호리미야의 원작을 알고있는사람 : 💀 💀 💀
[2025-05-02 00:22:14] tokach_: 
[2025-05-02 00:22:16] tokach_: 만우절때 못 해서
[2025-05-02 00:22:18] tokach_: 지금하네
[2025-05-02 00:22:26] jun_xx_: 오늘 퀴즈 안봤죠?
[2025-05-02 00:22:29] jun_xx_: 전자기학
[2025-05-02 00:22:47] soeun_0517: 네
[2025-05-02 00:22:52] jun_xx_: 휴
[2025-05-02 00:32:36] sakura_0401_: 별로다
[2025-05-02 00:32:44] sakura_0401_: 그냥 캐릭터만 없앤게 너무 많아
[2025-05-02 00:34:00] 1killcut: 근로자의 날이라 캐릭터들이 파업한거임
[2025-05-02 00:34:02] 1killcut: ㅋㅋㅋㅋ
[2025-05-02 00:35:50] sakura_0401_: 어
[2025-05-02 00:35:53] sakura_0401_: 웹툰 마지막에
[2025-05-02 00:35:57] sakura_0401_: 짤도 있는데?
[2025-05-02 00:40:20] zzin_bbangso: 가위
[2025-05-02 01:00:57] sakura_0401_: 
[2025-05-02 01:01:01] sakura_0401_: ㅁㅊㅁㅊㅁㅊㅁㅊㅁㅊ
[2025-05-02 01:01:08] zzin_bbangso: 어씨발
[2025-05-02 01:01:10] zzin_bbangso: 나가야
[2025-05-02 01:01:20] zzin_bbangso: 최강 3명이잖아
[2025-05-02 01:01:22] soeun_0517: 우리 나가
[2025-05-02 01:01:26] soeun_0517: 아직도 다크서클이
[2025-05-02 01:01:27] soeun_0517: 있구나
[2025-05-02 01:01:43] sakura_0401_: 나가는 다크서클이 애인이야
[2025-05-02 01:01:46] sakura_0401_: 헤어질수 없어
[2025-05-02 01:01:51] soeun_0517: 맞긴해
[2025-05-02 01:01:54] soeun_0517: 비나는
[2025-05-02 01:01:54] zzin_bbangso: 근데 난
[2025-05-02 01:01:58] soeun_0517: 더 예뻐졌구나
[2025-05-02 01:01:58] zzin_bbangso: 귀능이가 더 좋았음
[2025-05-02 01:02:03] soeun_0517: 난
[2025-05-02 01:02:10] soeun_0517: 사장님
[2025-05-02 01:02:12] zzin_bbangso: 헤이즈랑
[2025-05-02 01:04:59] sakura_0401_: 난 백모래
[2025-05-02 01:05:01] sakura_0401_: 애증이야
[2025-05-02 01:05:11] zzin_bbangso: 아
[2025-05-02 01:05:13] zzin_bbangso: 난 그거도 좋아해
[2025-05-02 01:05:17] zzin_bbangso: 트리시랑 베놈인가
[2025-05-02 01:05:24] sakura_0401_: 걔네는
[2025-05-02 01:05:25] sakura_0401_: ㅇㅈ이지
[2025-05-02 01:05:41] zzin_bbangso: 오르카도 좋았음
[2025-05-02 01:05:41] soeun_0517: 난 사실
[2025-05-02 01:05:45] soeun_0517: 헤이즈도 좋아햇어
[2025-05-02 01:05:46] soeun_0517: 랩터
[2025-05-02 01:05:48] soeun_0517: 랑
[2025-05-02 01:05:54] sakura_0401_: 내 최애 백모래 차애 사장님
[2025-05-02 01:06:08] soeun_0517: 다나라는 이름이 있지만
[2025-05-02 01:06:11] soeun_0517: 누구도 안 부름
[2025-05-02 01:06:18] sakura_0401_: 사장님이
[2025-05-02 01:06:18] zzin_bbangso: 근데
[2025-05-02 01:06:20] sakura_0401_: 멋지잖아
[2025-05-02 01:06:20] zzin_bbangso: 사장도 아니잖아
[2025-05-02 01:06:21] soeun_0517: 심지어 서장님임
[2025-05-02 01:06:22] soeun_0517: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-02 01:06:22] zzin_bbangso: 서장이잔아
[2025-05-02 01:06:24] sakura_0401_: 아 맞네
[2025-05-02 01:06:27] sakura_0401_: 오랜만이라
[2025-05-02 01:06:29] sakura_0401_: 까먹음
[2025-05-02 01:06:32] zzin_bbangso: 가짜 쳐내
[2025-05-02 01:07:02] sakura_0401_: 1호도 좋아
[2025-05-02 01:07:10] sakura_0401_: 가끔 나오는 반존대가 날 미치게해
[2025-05-02 01:07:21] zzin_bbangso: 1,2호 특)  설정상 세계관에서 가장 못생긴 애들임
[2025-05-02 01:07:22] soeun_0517: 빡쳤을 때가 가장
[2025-05-02 01:07:24] soeun_0517: 잘생긴 남자
[2025-05-02 01:07:50] sakura_0401_: 오수 애기 때 1호가 매력이
[2025-05-02 01:07:52] sakura_0401_: ㄹㅇ 지림
[2025-05-02 01:08:12] sakura_0401_: 보는 웹툰들 막짤 있는지 보느라
[2025-05-02 01:08:17] sakura_0401_: 1시 넘었노
[2025-05-02 01:08:20] sakura_0401_: 자야된다
[2025-05-02 01:41:06] zzin_bbangso: 아오
[2025-05-02 01:41:07] zzin_bbangso: 문도때문에
[2025-05-02 01:41:13] zzin_bbangso: 비키니 월드컵하다가
[2025-05-02 01:41:17] zzin_bbangso: 1시 40분됏내
[2025-05-02 01:41:18] zzin_bbangso: 아오
[2025-05-02 01:43:09] soeun_0517: ?
[2025-05-02 01:43:12] soeun_0517: 좋았잖아요
[2025-05-02 01:43:22] soeun_0517: 함정카드가 좋다매
[2025-05-02 02:08:21] jun_xx_: 머리 아프다
[2025-05-02 02:19:32] zzin_bbangso: 이런 시발
[2025-05-02 02:20:20] s1b1ltaeng: 
[2025-05-02 02:20:55] s1b1ltaeng: 
[2025-05-02 02:28:08] tokach_: [사내 배포용 내부문서]

「롯데마트 부평점 야간 당직근무 수칙 (25.05.02 개정됨)」

> 본 문서는 부평점 야간 근무자들이 업무 중 마주칠 수 있는 이상 현상 및 안전관리 지침을 포함하고 있습니다. 아래 내용을 숙지하고 모든 사항은 근무일지에 기록하십시오.

1. 근무 시간 및 기본 수칙

야간 당직은 22:00부터 익일 07:00까지입니다.

순찰은 원칙적으로 단독 근무입니다. CCTV에 두 명 이상이 함께 이동하는 장면이 기록되면 즉시 보고하십시오.

2. 순찰 루트

다음 순서로 2회 순찰을 진행합니다.
1차 순찰: 22:30 ~ 01:30 / 2차 순찰: 03:00 ~ 06:00
루트는: B1 → 1층 → 2층 → 3층 → 4층 → 영화관 5~8층 → 다시 B1로 종료

3. B1 쓰레기 하역장

순찰 시 마스크 착용 필수.

쓰레기 압축기에서 작동음이 날 경우, 전원 표시등이 꺼져 있는지 확인합니다.

쓰레기봉투에 직원 명찰이 붙어 있는 경우, 절대 만지지 말고 위치만 기록하십시오.

4. 2층 의류 매장

마네킹 수는 23개가 기준입니다.

순찰 중 마네킹이 의자에 앉아 있을 경우, 눈을 마주치지 말고 정면으로만 이동하십시오.

'SALE' 표시판이 손글씨로 되어 있으면, 해당 구역은 오늘 점검에서 제외하십시오.

5. 3층 식품 코너

냉장고 내부에 조명이 꺼져 있어야 정상입니다.

유제품 코너 앞에서 무언가 떨어지는 소리가 날 경우, 절대 고개를 숙이지 마십시오.

CCTV에는 식품을 드는 고객이 보일 수 있으나, 당직 근무 시간에는 입장이 불가합니다.

6. 4층 전자제품 & 생활용품

TV 전시 제품은 전원 OFF 상태가 기본입니다.

TV에 실시간으로 2층 화면이 보일 경우, 4층과 2층 모두 접근 금지 구역으로 설정하십시오.

청소용품 코너에서 ‘빗자루’가 누워 있을 경우, 바닥 라인을 따라 다시 세워둡니다. 단, 두 번 이상 반복되면 무시하십시오.

7. 영화관 구역

당직자는 영화관 측과 상호 협의된 7층 상영관 내/외부만 순찰합니다.

07관 앞에 팝콘 냄새가 날 경우, 당일 상영 기록이 없어야 합니다.

누군가 문을 열고 나오려 한다면, 문에 손을 대지 마십시오. 내부는 비어 있어야 정상입니다.

8. 8층 상영관 비상계단

절대 사용하지 마십시오.

8층에서 계단 소리가 나더라도, “누구세요?”라고 묻지 마십시오.

문이 열려 있을 경우, 즉시 계단을 등지고 뒤로 내려오십시오.

9. 8층 상영관 점검 필수

매일 04:04, 8층 상영관의 비상계단 문이 잠겨 있는지 확인해야 합니다.

문이 닫혀 있고 고요하다면 정상입니다.

누군가 안에 있으면 함께 내려오십시오.

> ※ 주의: 이전 규칙과 모순되는 것처럼 보여도, 04:04에는 예외입니다.

10. 3층 주차장 키오스크

야간에는 키오스크가 꺼져 있어야 합니다.

화면이 켜져 있거나 “어서오세요” 음성이 나올 경우, 가까이 가지 말고, 핸드폰으로 화면을 촬영만 하십시오.

촬영한 사진에 본인이 보이지 않을 경우, 다음 순찰부터 마스크와 모자를 착용하십시오.

11. 복도 조도 센서

모든 층 조명은 인체 감지 센서에 의해 켜지며,

센서 작동이 없는 상태에서 불이 켜져 있다면 해당 구역은 비상코드 3을 기록하십시오.

센서가 2층에서만 계속 깜빡일 경우, 근무 교대를 요청하지 마십시오.

12. 사내 무전 규칙

야간 무전은 정각, 혹은 절반(예: 23:30, 01:00)에만 송신 가능합니다.

“확인했습니다” 대신 “들었습니다”라는 응답이 오면, 기기를 전원OFF 후 봉인하십시오.

13. 퇴근 전 체크리스트

마지막 순찰 종료 후, 지하 1층 출입문을 외부에서 잠그고 나와야 합니다.

07:00 정각 퇴근 시 정문 출입구가 닫혀 있을 경우, 3층 출입로를 이용하십시오. 단, 이때는 절대 엘리베이터를 타지 마십시오.

마지막으로, 야간 근무 중 '같은 사람'을 두 번 마주쳤다고 느꼈다면, 근무일지를 남기지 마십시오.
[2025-05-02 02:29:56] luna8810: ??
[2025-05-02 02:30:18] s1b1ltaeng: 제일 무서운게
[2025-05-02 02:30:24] s1b1ltaeng: 너네 회사... 야간 당직이 있어..>?
[2025-05-02 02:30:45] s1b1ltaeng: 아니 근데
[2025-05-02 02:30:47] s1b1ltaeng: 애들아
[2025-05-02 02:30:54] s1b1ltaeng: 나 나갔다 들어왔는데
[2025-05-02 02:30:56] s1b1ltaeng: 아무도 안찾는거
[2025-05-02 02:30:57] s1b1ltaeng: 맞아?
[2025-05-02 02:31:00] s1b1ltaeng: 너무한거 아니야?
[2025-05-02 02:31:05] s1b1ltaeng: 나 좀 슬퍼
[2025-05-02 02:32:02] tokach_: 함 읽어봐
[2025-05-02 02:32:10] s1b1ltaeng: 다 읽었어 ㅋㅋ
[2025-05-02 02:32:22] tokach_: 경비는 있을텐데
[2025-05-02 02:32:40] tokach_: 있다 해도 저렇게 매장 구석구석 돌아댕기진 않을껄
[2025-05-02 02:32:44] s1b1ltaeng: 나폴리탄 재밌지
[2025-05-02 02:32:46] s1b1ltaeng: 나 잘 때
[2025-05-02 02:32:50] s1b1ltaeng: asmr로 나폴리탄 괴담
[2025-05-02 02:32:52] s1b1ltaeng: 틀어놓고 자
[2025-05-02 02:33:05] tokach_: 할거 없을때 챗지피티한테 바다거북수프랑 이무이 만들어달라하면
[2025-05-02 02:33:09] tokach_: 시간 훌쩍 지나감
[2025-05-02 02:33:12] tokach_: 오 나도
[2025-05-02 02:33:44] s1b1ltaeng: 세모미
[2025-05-02 02:45:47] newhead: 난 한달 나갔었는데 아무도 안 찾았어~
[2025-05-02 02:46:11] s1b1ltaeng: 누구세요?
[2025-05-02 02:46:14] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-02 03:05:05] tokach_: 부평역지하상가(부평모두몰) 야간 순찰 규칙

> 작성자: 부평모두몰 야간관리팀 / 적용 시간: 23:00 ~ 07:00


1. 
 
순찰은 4회 실시한다.
23:00 / 01:00 / 03:00 / 05:00, 각 시각에 파랑길부터 오렌지길까지 순서대로 돈다.

2. 
 
15번, 20번, 28번 출입구는 반드시 손으로 밀어 잠금 상태를 확인해야 한다.
잠겼음에도 열릴 경우, 다음 순찰에서 해당 구역은 건너뛴다.

3. 
 
빨강길 5-3번 구역은 통로 폭이 좁고 CCTV 사각지대가 있다.
반사되지 않는 거울이 벽에 붙어 있다면, 거울 앞을 지날 때 눈을 감는다.

4. 
 
초록길 남측 끝 점포(구 공실 12번)는 임대불가 구역이다.
문이 열려 있으면, 내부를 보지 말고 셔터를 닫는다.

5. 
 
화장실 점검은 반드시 홀수 회차(1회차, 3회차)에만 수행한다.
짝수 순찰 중 누가 안에 있더라도 확인하지 않는다.

6. 
 
지하철 연결 통로(2번 출입구 방향)는 00:00 이후 접근 금지다.
이후 시간에 문이 열려 있다면, 들어가지 말고 천장을 확인한다.

7. 
 
순찰 중 BGM이 들리면 해당 구간에서 멈춰서 곡이 끝날 때까지 기다린다.
※ BGM은 21시 이후 자동 종료되므로, 이후 음악이 들리면 시스템 오류가 아니다.

7. 
 
누군가 뒤에서 따라오는 느낌이 들어도 절대 돌아보지 않는다.
만약 발소리가 순찰자보다 반 박자 빠르다면, 그 구간 순찰은 중단한다.

9. 
 
CCTV 화면에 ‘순찰 중인 본인’이 두 명 이상 보일 경우,
근처 출입문으로 빠르게 이탈 후, 다음 순찰은 오렌지길부터 역순으로 진행한다.

10. 
 
편의점, 마트 등 24시간 점포는 셔터가 열린 상태로 있을 수 있다.
그러나 내부가 완전히 어둡고 직원이 없을 경우, 절대 진입하지 않는다.

11. 
 
오렌지길 13-2번 점포 앞을 지날 때는 휴대폰 화면을 끄고 통과한다.
점포 유리면에 자기 반사가 없다면, 정면만 보고 걷는다.

12. 
 
**3회차 순찰(03:00)**은 가능하면 5분 정도 늦게 시작한다.
정시에 시작할 경우, 빨강길 7-1 구역에서 동일 복장을 한 누군가와 마주칠 수 있다.

13. 
 
폐쇄된 ‘지하 보조통로’ 표시가 보이면, 손으로 만지지 않는다.
이 표시는 예전 구조 도면에만 남아 있으며, 실제 존재하지 않아야 한다.

14. 
 
지하상가에 학생 교복을 입은 사람이 보일 경우,
그 인물은 관내 방문객이 아니며, 뒤를 따라오지 않게 유도 후 반대편 출입구로 유도한다.
 
15. 
 
모든 순찰 종료 후, 순찰 기록지는 사무실에 보관하지 않는다.
기록이 사라졌다면 순찰은 성공한 것으로 간주하며, 재기록은 금지한다.

16.

순찰 중 7번 메뉴얼이 두 개로 보인다면 지금 서 있는 곳에서 가장 먼 출구로 전력 질주 하여 탈출한다
[2025-05-02 03:35:12] luna8810: 
[2025-05-02 09:43:26] jhy.false: 어우
[2025-05-02 09:43:33] jhy.false: 잘잤다
[2025-05-02 09:43:39] jhy.false: 몸살난듯
[2025-05-02 09:43:40] jhy.false: ㅋㅋ
[2025-05-02 09:55:38] sakura_0401_: 나폴리탄 괴담 컨셉 방탈출
[2025-05-02 09:55:40] sakura_0401_: 함 갔다오시져
[2025-05-02 10:05:15] luna8810: 피부과 입갤
[2025-05-02 10:06:33] mo3064: 같이 ㄱㄱ
[2025-05-02 10:13:43] sakura_0401_: 싫어
[2025-05-02 10:13:50] mo3064: 야 이년아
[2025-05-02 10:13:57] mo3064: 나 심심하다
[2025-05-02 10:13:59] sakura_0401_: 스네어 가잖아 이 새끼야
[2025-05-02 10:14:03] mo3064: 놀자
[2025-05-02 10:14:09] sakura_0401_: 수업중임
[2025-05-02 10:14:18] mo3064: 오늘 휴일인데?
[2025-05-02 10:14:25] soeun_0517: 우린 아니야
[2025-05-02 10:14:27] sakura_0401_: 시바라
[2025-05-02 10:14:38] mo3064: 아 맞다
[2025-05-02 10:14:40] sakura_0401_: 우리 아빠도 안 쉬는데
[2025-05-02 10:14:41] sakura_0401_: 뭐야 넌
[2025-05-02 10:14:46] mo3064: 나 연차냈지
[2025-05-02 10:14:51] sakura_0401_: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-05-02 10:14:56] mo3064: 언제 와
[2025-05-02 10:15:06] sakura_0401_: 2시 넘어서
[2025-05-02 10:15:10] mo3064: 야 소소
[2025-05-02 10:15:14] mo3064: 롤체는 폰으로도 됨
[2025-05-02 10:15:20] sakura_0401_: 쟤도 그건 알아
[2025-05-02 10:15:26] mo3064: 함 하자
[2025-05-02 10:16:01] soeun_0517: 시발
[2025-05-02 10:16:05] soeun_0517: 수업 들으러 가는 중인데
[2025-05-02 10:16:11] soeun_0517: 뭐라늑ㄴ거야
[2025-05-02 10:16:18] sakura_0401_: 비틱임
[2025-05-02 10:16:21] mo3064: 나랑 놀자~
[2025-05-02 10:16:26] sakura_0401_: NAGA
[2025-05-02 10:16:32] mo3064: 너네 말고 없어~
[2025-05-02 10:16:39] sakura_0401_: 수혁이 불러
[2025-05-02 10:16:41] soeun_0517: ㅗ
[2025-05-02 10:16:44] soeun_0517: 그렇네
[2025-05-02 10:16:44] mo3064: 흑
[2025-05-02 10:16:46] soeun_0517: 계수혁 불러
[2025-05-02 10:18:19] sakura_0401_: 오늘은 3시 다 돼야 집 가겠는데
[2025-05-02 10:18:27] sakura_0401_: 강의 ppt가 68페이지야
[2025-05-02 10:18:36] mo3064: 애옹
[2025-05-02 10:18:38] sakura_0401_: 저번주에 1시간 만에 끝내주시더니
[2025-05-02 10:18:42] sakura_0401_: 오늘은 풀강을 갈기시겠다는건가
[2025-05-02 10:18:48] sakura_0401_: <:09_mokoko_what:1316326592745701418>
[2025-05-02 10:19:45] soeun_0517: 난 오늘
[2025-05-02 10:19:48] soeun_0517: 12시에 끝나는데
[2025-05-02 10:19:51] soeun_0517: 6시까지
[2025-05-02 10:19:54] soeun_0517: 학교에 있아야 하는
[2025-05-02 10:20:04] mo3064: 어째서~
[2025-05-02 10:20:13] soeun_0517: 할 일이 있다
[2025-05-02 10:21:36] mo3064: 크 아 악
[2025-05-02 10:21:55] soeun_0517: 알아서 놀렴
[2025-05-02 10:22:00] soeun_0517: 휴가를 낸 건 너란다
[2025-05-02 10:22:02] sakura_0401_: 혼자 잘 놀잖아
[2025-05-02 10:22:35] mo3064: 강제 휴가라고!!
[2025-05-02 10:22:51] sakura_0401_: 우리가 수업인걸 어떡하라고
[2025-05-02 10:22:55] soeun_0517: ㄹㅇㅋㅋ
[2025-05-02 10:22:55] sakura_0401_: 너가 출석점수 줄거야?
[2025-05-02 10:23:06] mo3064: 아니
[2025-05-02 10:23:07] mo3064: 뭐
[2025-05-02 10:23:11] mo3064: 나도 내고 싶어서 낸 건 아니란거지
[2025-05-02 10:23:23] sakura_0401_: 일욜에 방탈출 하고
[2025-05-02 10:23:27] sakura_0401_: 다른거 뭐할지나 찾아놔라
[2025-05-02 10:23:38] mo3064: 머멋
[2025-05-02 10:23:56] sakura_0401_: 방탈출 11시 40분이고
[2025-05-02 10:24:01] sakura_0401_: 칵테일바 저녁에 가려면
[2025-05-02 10:24:02] sakura_0401_: 시간 졸라 빔
[2025-05-02 10:24:28] mo3064: 왜 저녁에 가야하는가
[2025-05-02 10:24:35] mo3064: 술은 3차까지
[2025-05-02 10:24:36] sakura_0401_: ?
[2025-05-02 10:24:44] sakura_0401_: 누구 죽일 일 있나
[2025-05-02 10:24:49] sakura_0401_: 애초에 빨리 열지도 않을거 아님
[2025-05-02 10:25:02] mo3064: 흠흠
[2025-05-02 10:38:22] mo3064: 수혁이 대답이 없네..
[2025-05-02 10:38:54] sakura_0401_: 혼자 놀아
[2025-05-02 10:39:10] mo3064: 에혀
[2025-05-02 10:41:28] zzin_bbangso: 잘잣
[2025-05-02 10:46:11] g_yu_: 잘쟛
[2025-05-02 10:46:40] soeun_0517: 잘자
[2025-05-02 10:46:50] soeun_0517: 안녕히 주무세요
[2025-05-02 10:46:56] sakura_0401_: 넌 일어나
[2025-05-02 10:47:13] soeun_0517: 교수님이 10분 늦게 오샷어
[2025-05-02 10:47:17] soeun_0517: 10분 날먹 나이스
[2025-05-02 10:47:32] sakura_0401_: ??? : 늦게 온 만큼 좀만 더 하겠습니다
[2025-05-02 10:47:53] soeun_0517: 정시에
[2025-05-02 10:48:04] soeun_0517: 끝내신다고 함
[2025-05-02 10:48:09] sakura_0401_: ㄲㅂ
[2025-05-02 10:48:19] jun_xx_: ㄴㅇㅅ
[2025-05-02 10:51:15] jhy.false: 섹스
[2025-05-02 10:54:37] luna8810: 시발
[2025-05-02 10:54:46] luna8810: 내 7만원 날라갈뻔
[2025-05-02 10:54:48] luna8810: <:06_mokoko_hanzanhae:1316189733860147351>
[2025-05-02 11:19:02] jhy.false: 
[2025-05-02 11:19:09] jhy.false: # 발 견
[2025-05-02 11:19:27] sakura_0401_: 왓?
[2025-05-02 11:19:36] sakura_0401_: 마스터 라멘 냈노
[2025-05-02 11:20:20] jhy.false: 개비쌈
[2025-05-02 11:20:26] jhy.false: 5800원임
[2025-05-02 11:20:30] sakura_0401_: ??
[2025-05-02 11:20:53] jhy.false: 하지만
[2025-05-02 11:21:00] jhy.false: 랜덤추첨 쿠션은
[2025-05-02 11:21:02] jhy.false: 못참지
[2025-05-02 11:21:22] sakura_0401_: 그거에 4개입이면
[2025-05-02 11:21:25] sakura_0401_: 안 비싼거 같기도
[2025-05-02 11:21:28] g_yu_: 난 학교 안가지롱ㅇㅇ
[2025-05-02 11:21:33] g_yu_: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665> <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665> <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665> <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-05-02 11:21:33] mo3064: 안비쌈
[2025-05-02 11:21:38] mo3064: 거의 정가지 뭐
[2025-05-02 11:21:40] g_yu_: <:27_mokoko_bbung:1318490900011417623>
[2025-05-02 11:21:42] sakura_0401_: 비틱들 나가라
[2025-05-02 11:21:46] sakura_0401_: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-05-02 11:21:49] g_yu_: 안녕히계세요
[2025-05-02 11:21:54] g_yu_: 사실 치과임
[2025-05-02 11:22:16] sakura_0401_: 으
[2025-05-02 11:22:18] sakura_0401_: 치과 싫어
[2025-05-02 11:23:58] jhy.false: 맞긴해
[2025-05-02 11:42:57] zzin_bbangso: 학교 끝나고
[2025-05-02 11:42:59] zzin_bbangso: 바로 집가야하내
[2025-05-02 11:46:06] newhead: 엥
[2025-05-02 11:46:09] newhead: 집 안가면 어디감
[2025-05-02 11:59:46] mo3064: 1개 1500원 조금 안된다 생각하면\
[2025-05-02 11:59:50] mo3064: 싸다!
[2025-05-02 12:15:38] g_yu_: 철사 바꾸고
[2025-05-02 12:15:45] g_yu_: 고무줄낌
[2025-05-02 12:17:00] zzin_bbangso: 자취방이요
[2025-05-02 12:23:33] newhead: 아하
[2025-05-02 12:23:35] newhead: 집이 2개네
[2025-05-02 12:24:18] g_yu_: 
[2025-05-02 12:24:30] g_yu_: 걍 공개정보로 하죠?
[2025-05-02 12:24:42] g_yu_: 털거도 없것다 이젠
[2025-05-02 12:25:37] newhead: ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-02 12:25:39] newhead: 다 털리네 그냥
[2025-05-02 12:27:04] sakura_0401_: <@498134605463814146>
[2025-05-02 12:27:10] sakura_0401_: 현실퀘스트 1화 봤는데
[2025-05-02 12:27:16] sakura_0401_: 이거 왜 로아가 나옴 ㅅㅂㅋㅋㅋㅋㅋ
[2025-05-02 12:30:49] jun_xx_: 로아가 나와?ㅋㅋㄱㅋ
[2025-05-02 12:31:05] mo3064: 너 광고보고 봤구나
[2025-05-02 12:31:17] sakura_0401_: 추천해줘서 보는건데
[2025-05-02 12:32:16] sakura_0401_: 
[2025-05-02 12:32:25] sakura_0401_: 게임 이름이 로스트알피지라고 할 때부터
[2025-05-02 12:32:33] sakura_0401_: 로아에서 따왔나 싶었는데
[2025-05-02 12:32:43] sakura_0401_: UI도 십ㅋㅋㅋㅋㅋㅋ
[2025-05-02 12:39:13] jhy.false: 어우
[2025-05-02 12:39:17] jhy.false: 좀더 누워야겠다
[2025-05-02 12:39:19] jhy.false: 몸상태가
[2025-05-02 12:39:21] jhy.false: 말이 아니네
[2025-05-02 12:53:02] tokach_: ㄹㅇ?
[2025-05-02 12:53:05] tokach_: 진짜네
[2025-05-02 12:53:10] tokach_: 나도 본지 오래되서 몰랐다
[2025-05-02 13:14:22] jjap_bbangso_59866: 나만 학굑,
[2025-05-02 13:14:24] jjap_bbangso_59866: 학교가
[2025-05-02 13:14:26] jjap_bbangso_59866: ㅠㅠ
[2025-05-02 13:20:55] jjap_bbangso_59866: 근데 오ㅙ 캐릭터는 슈샤인데 아덴은 데헌/건슬인가요
[2025-05-02 13:21:43] soeun_0517: 그러네
[2025-05-02 13:21:51] soeun_0517: 본캐가 데헌이나 건슬인가
[2025-05-02 13:26:38] sakura_0401_: 그건 저도 모르죠ㅇㅅㅇ
[2025-05-02 13:47:30] tokach_: 난 출근이여
[2025-05-02 13:47:47] tokach_: 반팔 입고 올걸
[2025-05-02 13:49:58] sakura_0401_: 
[2025-05-02 13:50:00] sakura_0401_: ㅇㄴㅋㅋㅋㅋㅋㅋㅋ
[2025-05-02 13:56:05] tokach_: 진짜 똑같노
[2025-05-02 13:56:17] tokach_: 골드가 ㅅㅂ 왜캐 많아
[2025-05-02 13:56:32] tokach_: 하도완 부자였네
[2025-05-02 13:57:22] soeun_0517: 파편은 250개 드는데
[2025-05-02 13:57:26] soeun_0517: 골드는 씹ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-02 13:57:50] soeun_0517: 저게 실링인가
[2025-05-02 13:57:57] sakura_0401_: 실링이어도 드는 양이
[2025-05-02 13:58:01] sakura_0401_: 말이 안되노
[2025-05-02 13:58:03] sakura_0401_: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-02 15:25:03] jhy.false: 베네수엘ㄹ라노
[2025-05-02 16:25:31] g_yu_: 
[2025-05-02 16:25:31] g_yu_: 스불
[2025-05-02 16:25:36] g_yu_: 이거 들을라고 틀었는데
[2025-05-02 16:25:43] g_yu_: 잘생겼다고 이거만 보네
[2025-05-02 16:29:10] jun_xx_: ㅋㅋㄲㅋㄱㅋ
[2025-05-02 16:46:34] sakura_0401_: ㄱㅇ?
[2025-05-02 16:47:44] zzin_bbangso: 게이들
[2025-05-02 16:47:47] zzin_bbangso: <:03_mokoko_sibal_red:1316189065250344971> <:24_mungamunga:1316550048670023781>
[2025-05-02 17:05:11] tokach_: 누구였지
[2025-05-02 17:05:15] tokach_: 데식인건 아는데
[2025-05-02 17:05:57] newhead: 1필
[2025-05-02 17:10:27] tokach_: 원격필살
[2025-05-02 17:21:54] g_yu_: 여친이
[2025-05-02 17:21:57] g_yu_: 잘생겼다고
[2025-05-02 17:22:04] g_yu_: 얘만 보길래 꺼버림
[2025-05-02 17:22:56] sakura_0401_: <:24_mungamunga:1316550048670023781>
[2025-05-02 17:24:11] zzin_bbangso: 존나 알고싶은 정보다 ㄱㅅ
[2025-05-02 17:26:13] jhy.false: fd
[2025-05-02 17:26:14] jhy.false: ㄹㅇ
[2025-05-02 17:26:19] jhy.false: 정말 알고 싶은 정보였어요
[2025-05-02 17:26:30] jhy.false: 
[2025-05-02 17:26:39] jhy.false: 이녀석
[2025-05-02 17:26:42] jhy.false: 편집을 해?
[2025-05-02 17:41:45] newhead: 엥
[2025-05-02 17:41:53] newhead: 저게 왜 보이노
[2025-05-02 17:41:56] newhead: <:09_mokoko_what:1316326592745701418>
[2025-05-02 17:45:15] jhy.false: 그러게
[2025-05-02 17:45:18] jhy.false: 저거 왜 게임임?
[2025-05-02 17:45:19] jhy.false: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-02 17:46:53] tokach_: 즐기는 자 모드
[2025-05-02 17:54:28] jhy.false: 즐기는 자||지||모드요?
[2025-05-02 17:57:57] tokach_: #  에휴
[2025-05-02 17:59:12] jhy.false: # ?
[2025-05-02 18:02:42] jhy.false: 
[2025-05-02 18:03:00] jhy.false: 어
[2025-05-02 18:03:08] jhy.false: 1일차
[2025-05-02 18:03:09] jhy.false: 루시
[2025-05-02 18:03:10] jhy.false: 온대
[2025-05-02 18:16:27] g_yu_: 더 알려줄게
[2025-05-02 18:16:32] g_yu_: 헉
[2025-05-02 18:31:50] jun_xx_: 후
[2025-05-02 18:31:55] jun_xx_: 이제 쭉 쉬는구만
[2025-05-02 18:32:00] jun_xx_: 좀 놀아볼까
[2025-05-02 18:35:54] sakura_0401_: 집 가서 좀 자고
[2025-05-02 18:35:59] sakura_0401_: 레이드 해야겠다
[2025-05-02 18:36:04] sakura_0401_: 졸라 멍하네
[2025-05-02 18:36:13] sakura_0401_: 지금 상태로 모르둠 가면 졸거 같애
[2025-05-02 18:37:13] jun_xx_: ㅋㅋㅋㅋㅋ
[2025-05-02 18:39:35] zzin_bbangso: 디붕이 환붕이 모르둠 대신빼준다고?
[2025-05-02 18:39:36] zzin_bbangso: 고마워
[2025-05-02 18:39:48] sakura_0401_: NAGA
[2025-05-02 18:51:29] zzin_bbangso: ?
[2025-05-02 18:51:36] zzin_bbangso: 힝이다 증말
[2025-05-02 19:17:02] jhy.false: 맨날
[2025-05-02 19:17:04] jhy.false: 사진찍으러
[2025-05-02 19:17:06] jhy.false: 가기로 하면
[2025-05-02 19:17:07] jhy.false: 비오네
[2025-05-02 19:17:10] jhy.false: 하아
[2025-05-02 19:25:07] tokach_: ㅅㅂ 못가네
[2025-05-02 19:25:17] tokach_: 어 아니다
[2025-05-02 19:25:29] tokach_: 7시 이후엔 갈수 있는데
[2025-05-02 19:25:41] tokach_: 뭐 인천대 카르텔들 다 저시간대에 있음?
[2025-05-02 19:28:28] jun_xx_: ㅖ
[2025-05-02 19:28:37] jun_xx_: 근데 루시가 몇시에 할지는 모름
[2025-05-02 19:28:49] jun_xx_: 7시 7시 반 8시 중 하나일텐데
[2025-05-02 19:29:36] jhy.false: 나 근데
[2025-05-02 19:29:41] jhy.false: 축제 못즐기고 팀플하게 생김
[2025-05-02 19:29:45] zzin_bbangso: 집왔다
[2025-05-02 19:29:49] jhy.false: 팀플 과제 존나 어렵다고 통보받음
[2025-05-02 19:39:28] jhy.false: 이번에
[2025-05-02 19:39:31] jhy.false: 축제 통제
[2025-05-02 19:39:34] jhy.false: 존나 빡세게 하네
[2025-05-02 19:40:02] jhy.false: 무대 전체 폰, 생수병 외 절대 반입 금지, 짐 검사 실시 불응 및 사용 금지 물품 사용 시 퇴출
[2025-05-02 19:40:25] jhy.false: 입장 시 재학생 신분 확인
[2025-05-02 19:40:36] jhy.false: 일반인 등 외부인의 경우 사전 신청자만 입장 가능
[2025-05-02 19:41:07] jhy.false: 이번에 무대 위치도 운동장이라
[2025-05-02 19:41:12] jhy.false: 밖에서 볼 데도 없는데
[2025-05-02 19:45:49] tokach_: 제발 8시 이후여라
[2025-05-02 19:46:15] tokach_: 이거 펜스 밖에서 관람하는 외부인은 해당 안됨?
[2025-05-02 19:46:37] tokach_: 운동장이면
[2025-05-02 19:46:38] tokach_: 엄
[2025-05-02 19:46:49] tokach_: 뭐 건물 창문으로 봐야하나
[2025-05-02 19:47:07] tokach_: 사전 신청은 어디서 해야하냐
[2025-05-02 19:47:54] newhead: 군대도 저렇겐 안하는데
[2025-05-02 19:47:56] newhead: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-02 20:07:10] jhy.false: 일단
[2025-05-02 20:07:12] jhy.false: 펜스 밖이 없음
[2025-05-02 20:07:15] jhy.false: 보이지도 않을듯
[2025-05-02 20:07:38] zzin_bbangso: 신청하쇼~
[2025-05-02 20:07:44] jhy.false: 
[2025-05-02 20:08:37] jhy.false: 아니 심지어
[2025-05-02 20:08:40] jhy.false: 보리차도 안되는게
[2025-05-02 20:08:44] jhy.false: 존나 웃음벨임
[2025-05-02 20:11:39] jun_xx_: 신청 마감일텐디
[2025-05-02 20:12:30] jhy.false: ㅇㅇ 아마 마감일거임
[2025-05-02 20:12:36] jhy.false: 좀 전에 올렸더라
[2025-05-02 20:12:41] jhy.false: 좀 전에가 아니라
[2025-05-02 20:12:46] jhy.false: 뭐라 그래야되지
[2025-05-02 20:12:49] jhy.false: 올린지 좀 됨
[2025-05-02 20:19:45] jhy.false: 아니 왜 무대 암벽 아니냐고
[2025-05-02 20:29:02] tokach_: 그럼 가나마나겠네
[2025-05-02 20:29:51] tokach_: 너넨 과제하거나 무대 안쪽에 있을테고
[2025-05-02 20:37:59] jun_xx_: 과제를 해?!
[2025-05-02 20:38:06] jun_xx_: 놀아야제~
[2025-05-02 20:59:36] s1b1ltaeng: 가면 그럼 뭐해?
[2025-05-02 20:59:46] s1b1ltaeng: 너네 공연 보러 갈꺼면
[2025-05-02 21:00:14] s1b1ltaeng: 밖에서 보지도 못하고
[2025-05-02 21:02:11] jun_xx_: 뭐야
[2025-05-02 21:02:16] jun_xx_: 너 언제 들어왔냐
[2025-05-02 21:08:39] tokach_: 아니 시발 오늘 비 안온다며 기상청아
[2025-05-02 21:08:39] tokach_: 후드 쓰고와서 그나마 다행
[2025-05-02 21:13:01] jhy.false: 아니 ㄹㅇ
[2025-05-02 21:13:05] jhy.false: 이거 암벽이었으면
[2025-05-02 21:13:09] jhy.false: 볼 곳이라도 있는데
[2025-05-02 21:16:10] s1b1ltaeng: 
[2025-05-02 21:16:26] s1b1ltaeng: <@1090554123381915680> 보고싶어
[2025-05-02 21:16:49] newhead: 낭만있네
[2025-05-02 21:18:05] s1b1ltaeng: 파열시켜줘
[2025-05-02 21:20:35] mo3064: 이제 한번으로 안됨
[2025-05-02 21:20:40] jhy.false: ㅇ제
[2025-05-02 21:20:42] mo3064: 두번하고 수술해서 안나으면 군면제
[2025-05-02 21:20:43] jhy.false: 두번끊어야함
[2025-05-02 21:20:45] jhy.false: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-02 21:20:48] mo3064: 나으면 감
[2025-05-02 21:20:49] mo3064: ㅋㅋ
[2025-05-02 21:20:52] jhy.false: 그저좆
[2025-05-02 21:20:54] jhy.false: 내 친구
[2025-05-02 21:20:57] jhy.false: 기흉떄문에
[2025-05-02 21:20:59] jhy.false: 폐수술했는데
[2025-05-02 21:21:05] jhy.false: 두 쪽 다 해야 4급이라고
[2025-05-02 21:21:10] jhy.false: 지금 해군 감
[2025-05-02 21:21:11] jhy.false: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-02 21:21:14] zzin_bbangso: 『僕は悪ぅない。』
[2025-05-02 21:21:24] jhy.false: 장애인도 군대를 보내는 나라
[2025-05-02 21:21:39] mo3064: 그저 좆좆좆
[2025-05-02 21:21:43] jhy.false: 일본 제국주의도 안 한 게
[2025-05-02 21:21:48] jhy.false: 장애인 강제 징용인데
[2025-05-02 21:22:00] jhy.false: 그 어려운 일을 대한민국 국방부가 해냅니다
[2025-05-02 21:22:02] mo3064: 낙지보다 심한게 실화인가요?
[2025-05-02 21:22:03] s1b1ltaeng: 십자인대를 불태워라...
[2025-05-02 21:22:15] jhy.false: 우리부대에
[2025-05-02 21:22:21] jhy.false: 진짜 장애인 후임 있었다니까
[2025-05-02 21:22:22] jhy.false: ㅅㅂ
[2025-05-02 21:22:29] jhy.false: 정신병자련
[2025-05-02 21:22:37] jhy.false: 비하가 아니라
[2025-05-02 21:22:40] jhy.false: 진짜 정신병이었음
[2025-05-02 21:23:32] mo3064: 돌고래보다 낮은 지능 가진 사람도 가던데
[2025-05-02 21:25:12] newhead: 돌고래를 군대로
[2025-05-02 21:26:18] jhy.false: 돌고래유괴단
[2025-05-02 21:33:40] sakura_0401_: 
[2025-05-02 21:33:42] sakura_0401_: ㅖㅏ
[2025-05-02 21:34:23] tokach_: 하이디라오 가고싶다
[2025-05-02 21:34:27] tokach_: 한번도 안가봤지만
[2025-05-02 21:38:50] jun_xx_: 나도
[2025-05-02 21:39:02] tokach_: 언제 한번 가실?
[2025-05-02 21:39:06] jun_xx_: ㅖㅏ
[2025-05-02 21:39:10] tokach_: 서울에밖에 없어서
[2025-05-02 21:39:12] tokach_: 좀 멀긴하네
[2025-05-02 21:39:14] jun_xx_: 2막 안돌았으면
[2025-05-02 21:39:18] jun_xx_: 같이 돌죠?
[2025-05-02 21:40:06] jhy.false: 하이디라오 밀키트 있던데
[2025-05-02 21:40:07] jhy.false: 사먹죠
[2025-05-02 21:40:22] jun_xx_: <@663263305762209822> 어이!
[2025-05-02 21:40:32] tokach_: 
[2025-05-02 21:40:34] tokach_: 지금 이거 먹고있긴 한데
[2025-05-02 21:40:39] tokach_: 원조의 맛이 궁금해서
[2025-05-02 21:43:17] jhy.false: 아
[2025-05-02 21:43:19] jhy.false: 마장면
[2025-05-02 21:43:21] jhy.false: 먹고싶다
[2025-05-02 21:43:25] jhy.false: 가로수길에서
[2025-05-02 21:43:28] jhy.false: 먹었던 베이징덕
[2025-05-02 21:43:33] jhy.false: 그렇게 맛있었는데
[2025-05-02 21:44:43] sakura_0401_: ㅔ
[2025-05-02 21:44:46] sakura_0401_: 돌았음
[2025-05-02 21:44:58] jhy.false: 마와레마와레
[2025-05-02 21:48:21] tokach_: 
[2025-05-02 21:48:22] tokach_: 엄
[2025-05-02 21:48:44] tokach_: 어떻게 음식 이름이
[2025-05-02 21:49:05] jhy.false: 새 토리 8장
[2025-05-02 21:49:10] jhy.false: 
[2025-05-02 21:50:36] jun_xx_: 첫 번째
[2025-05-02 21:50:41] jun_xx_: 오이이아이이
[2025-05-02 21:50:42] jun_xx_: 고양이
[2025-05-02 21:50:46] jun_xx_: 서있는거 같노
[2025-05-02 21:51:47] jhy.false: <:tori_oiiaii:1363753895473709166>
[2025-05-02 21:57:31] tokach_: 하이디라오
[2025-05-02 21:57:35] tokach_: 대기도 기본 두시간 이상에
[2025-05-02 21:57:45] tokach_: 가격도 인당 4~5만원은 나오네
[2025-05-02 21:57:54] tokach_: 그냥 동네 뷔페가는게 낫겠다
[2025-05-02 22:30:19] jhy.false: 쿠우쿠우 1승
[2025-05-02 22:33:00] g_yu_: 철길부산집 2승
[2025-05-02 22:39:13] sakura_0401_: 
[2025-05-02 22:39:16] sakura_0401_: -리-
[2025-05-02 22:43:31] sakura_0401_: 
[2025-05-02 22:43:34] sakura_0401_: 올렸다
[2025-05-02 23:22:46] jun_xx_: 내가 나가니까
[2025-05-02 23:22:50] jun_xx_: 탄종이가 들어온
[2025-05-02 23:22:56] newhead: 어케알앗지
[2025-05-02 23:23:15] jun_xx_: 뭣
[2025-05-02 23:34:53] newhead: 엥
[2025-05-02 23:35:08] newhead: 예
[2025-05-02 23:35:32] newhead: 알아서 사리는거죠
[2025-05-02 23:50:20] g_yu_: 섹
[2025-05-02 23:59:32] s1b1ltaeng: ㅖ?
