[2025-04-08 00:09:20] soeun_0517: 과제가 안 끝나
[2025-04-08 00:09:26] soeun_0517: 전자기학 공부해야하는데
[2025-04-08 00:09:31] soeun_0517: ㅜㅠㅜㅠㅜㅠㅠㅜㅠㅠㅠㅠ
[2025-04-08 00:15:17] soeun_0517: ㅗ
[2025-04-08 00:15:20] luna8810: 다시 오새ㅔ요
[2025-04-08 00:15:26] soeun_0517: 안 가요
[2025-04-08 00:15:31] luna8810: DKSGKFRPDY
[2025-04-08 00:15:33] luna8810: 안할게요
[2025-04-08 00:16:05] soeun_0517: ㅗ
[2025-04-08 00:17:25] zzin_bbangso: ??
[2025-04-08 00:17:30] zzin_bbangso: 아무것도 안했는데
[2025-04-08 00:35:00] jun_xx_: 별거없긴해
[2025-04-08 00:38:36] soeun_0517: 하지만
[2025-04-08 00:38:39] soeun_0517: 과제가 끝나야
[2025-04-08 00:38:40] soeun_0517: 뭘 하는 걸
[2025-04-08 00:38:50] jun_xx_: 캬캬
[2025-04-08 00:38:53] soeun_0517: 근데 그래서
[2025-04-08 00:38:57] soeun_0517: 범위가 어디임?
[2025-04-08 00:39:02] soeun_0517: 진짜 모름ㅋㅋ
[2025-04-08 00:39:07] jun_xx_: 전에 했던거 플러스
[2025-04-08 00:39:18] jun_xx_: 경계조건이랑 다중극 전개
[2025-04-08 00:39:25] soeun_0517: 자기장?
[2025-04-08 00:39:28] jun_xx_: 녜
[2025-04-08 00:39:32] soeun_0517: ㅇㅋㅇㅋ
[2025-04-08 00:39:45] jun_xx_: 전기장도
[2025-04-08 00:39:47] jun_xx_: 알아야할듯
[2025-04-08 00:39:51] soeun_0517: 엄
[2025-04-08 00:39:55] jun_xx_: 전기장의 경계조건이랑
[2025-04-08 00:39:56] soeun_0517: 그럼 많아지는데
[2025-04-08 00:39:59] jun_xx_: 다중극 전개
[2025-04-08 00:39:59] soeun_0517: 귀찮노
[2025-04-08 00:40:25] jun_xx_: 귀찮긴 해
[2025-04-08 00:40:28] jun_xx_: ㅋㅋㅋㅋㅋㄱㅋㅋ
[2025-04-08 01:06:09] s1b1ltaeng: 왜 시험 2주 남음?
[2025-04-08 01:32:49] jhy.false: 
[2025-04-08 03:36:04] jhy.false: https://youtu.be/gsCduEfQhio?si=mBtl51kbNmmiecBu
[2025-04-08 03:36:10] jhy.false: 와 이거 개잘만들었네
[2025-04-08 10:15:04] jun_xx_: 엄
[2025-04-08 10:26:59] sakura_0401_: ㅇㄴ 교수님 본인 감기 안 나으신다고
[2025-04-08 10:27:06] sakura_0401_: 히터 틀어놓으셨는데
[2025-04-08 10:27:08] sakura_0401_: 개더워
[2025-04-08 10:47:01] zzin_bbangso: 
[2025-04-08 10:47:06] zzin_bbangso: 일본어 예문 실화냐
[2025-04-08 10:52:49] sakura_0401_: 엄
[2025-04-08 10:57:20] jhy.false: 이세계 어머니일 수도 있잖아
[2025-04-08 10:57:27] jhy.false: 편견을 갖지 마
[2025-04-08 11:08:51] jjap_bbangso_59866: ?
[2025-04-08 11:54:04] g_yu_: 감기 다 꺼져ㅕㅕㅕㅕㅕㅕ
[2025-04-08 12:32:31] sakura_0401_: 다음주 수업이 중간 전 마지막 수업이라는게
[2025-04-08 12:32:35] sakura_0401_: 진짜 말 안된다
[2025-04-08 12:32:39] sakura_0401_: <:09_mokoko_what:1316326592745701418>
[2025-04-08 14:28:11] jhy.false: https://www.instagram.com/reel/DIINJIASYcs/?igsh=MXFudjlhbzdtbzdldA==
[2025-04-08 14:39:10] sakura_0401_: ?
[2025-04-08 14:52:30] jhy.jng: 
[2025-04-08 14:54:14] sakura_0401_: 1시간도 안돼서 수업 끝내시는 교수님 실존
[2025-04-08 14:54:15] sakura_0401_: 사랑합니다
[2025-04-08 14:54:49] jhy.jng: ???: 시간이 조금 오바되긴 했는데, 이 개념만 조금 더 설명 하고 마무리 할게요~
[2025-04-08 14:56:13] sakura_0401_: 하하하하
[2025-04-08 14:56:17] sakura_0401_: 지하철 타서
[2025-04-08 14:56:21] sakura_0401_: 저거 영상이나 봐야지
[2025-04-08 14:56:27] sakura_0401_: 언제인지는 알겠다만
[2025-04-08 15:00:27] soeun_0517: 기버지의 은혜
[2025-04-08 15:01:32] tokach_: 다음주에 라섹 수술 잡았는데
[2025-04-08 15:01:34] tokach_: 개떨리네
[2025-04-08 15:01:53] tokach_: 절삭량 개많아서 많이 아플거라는데
[2025-04-08 15:02:05] luna8810: 아는 여동생 하고난거
[2025-04-08 15:02:07] luna8810: 봤는데
[2025-04-08 15:02:16] luna8810: 어딜가든 선글라스 쓰고 있음
[2025-04-08 15:02:17] tokach_: 노준혁 민트 말고 한 애 있나 우리?
[2025-04-08 15:02:17] luna8810: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-08 15:02:24] luna8810: 읎음
[2025-04-08 15:02:27] tokach_: 선글라스 90~180일 쓰라는데
[2025-04-08 15:02:31] luna8810: 마즘
[2025-04-08 15:02:31] tokach_: 이건 뭐 예상했고
[2025-04-08 15:02:38] luna8810: 쥰내 불편해 하던데
[2025-04-08 15:03:04] tokach_: 한지
[2025-04-08 15:03:07] tokach_: 몇달됬길랴
[2025-04-08 15:03:33] tokach_: 어우 스발 산동제 넣으니까 눈따갑네
[2025-04-08 15:03:52] luna8810: 작년 6월에 했음
[2025-04-08 15:12:30] sakura_0401_: 개웃기네
[2025-04-08 15:12:35] sakura_0401_: 머리 빈 ㄴㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-08 15:16:12] jhy.jng: 
[2025-04-08 15:16:15] jhy.jng: 엄청 핫한 운석열
[2025-04-08 15:16:20] jhy.jng: 
[2025-04-08 16:00:51] 1killcut: 1학년들
[2025-04-08 16:00:54] 1killcut: 왤케 애새기들같냐
[2025-04-08 16:01:01] 1killcut: 교수가 강의 시작한다고 하는데도
[2025-04-08 16:01:02] 1killcut: 아가리를
[2025-04-08 16:01:06] 1killcut: 여물지를 않네
[2025-04-08 16:01:16] 1killcut: 학교 놀러왔나…
[2025-04-08 16:01:29] 1killcut: 군대를 보내야혀~
[2025-04-08 16:01:32] sakura_0401_: 나만 느끼는거 아니네?
[2025-04-08 16:01:42] sakura_0401_: 경제 1학년 전필 듣는거
[2025-04-08 16:01:52] sakura_0401_: 쉬는시간 끝나서 교수님 말하기 시작해도
[2025-04-08 16:02:03] sakura_0401_: 계속 떠들더라
[2025-04-08 16:02:07] 1killcut: ㅋㅋㅋㅋㅋ
[2025-04-08 16:02:12] 1killcut: 아니 강의시간 딱 되면
[2025-04-08 16:02:16] 1killcut: 교수가 말 안해도
[2025-04-08 16:02:17] 1killcut: 아가리 닫아야
[2025-04-08 16:02:19] 1killcut: 정상아니노
[2025-04-08 16:02:31] sakura_0401_: 내가 베베 꼬인줄~
[2025-04-08 16:02:45] 1killcut: 이건 사회인으로서의 예절문제지
[2025-04-08 16:02:50] 1killcut: 학생으로서의 태도와
[2025-04-08 16:03:00] jhy.jng: 테토
[2025-04-08 16:03:12] 1killcut: 노겜노라
[2025-04-08 16:06:35] luna8810: ㅋㅋㅋㅋㅋㅋ
[2025-04-08 16:32:18] tokach_: 초고도근시에 각막도 얇고 동공도 크네 시벌
[2025-04-08 16:32:37] tokach_: 눈에 안좋은거 다 가지고있노
[2025-04-08 16:33:11] tokach_: 심지어 재수술도 못하는
[2025-04-08 16:33:22] tokach_: 그냥 일생일대의 도박이다
[2025-04-08 16:37:14] jhy.jng: 
[2025-04-08 16:37:14] jhy.jng: 편집 완료
[2025-04-08 16:58:05] s1b1ltaeng: 남자라면 인생을 베팅을 마다하지 마라
[2025-04-08 17:02:17] jhy.jng: 민수는 그럼 다리를 언제 걸었던 거야?
[2025-04-08 17:02:50] 1killcut: <@498134605463814146> 운전에 업을 쌓을 생각 있으면 하지머라
[2025-04-08 17:02:59] 1killcut: 야간 빛번짐
[2025-04-08 17:03:04] 1killcut: 생긴다
[2025-04-08 17:04:39] jhy.jng: 운전을 업으로 삼을 입니다
[2025-04-08 17:05:28] jhy.jng: https://youtu.be/bh5VPOPWhHw
[2025-04-08 17:05:38] jhy.jng: @everyone  많관부
[2025-04-08 17:05:43] jhy.jng: 이번엔 8분짜리입니다
[2025-04-08 17:08:22] tokach_: 업까진 안 할거같고 해도 선글라스 쓰면 큰 문제 없다는데
[2025-04-08 17:08:45] tokach_: 특수코팅 뭐시기
[2025-04-08 17:08:54] tokach_: 일단 수술하고 나서 관리 빡세게 해야지
[2025-04-08 17:21:08] 1killcut: 시벌 소설보다가 쳐서
[2025-04-08 17:21:19] 1killcut: 업을 쌓아서 힘을 기르는
[2025-04-08 17:21:34] 1killcut: 소설에나 나올 문구 쳐썼네
[2025-04-08 17:23:14] g_yu_: 야호ㅗ
[2025-04-08 17:28:21] jhy.false: 소설보다가 쳤다는 말은 좀 야한 것 같다고 생각해요....
[2025-04-08 17:38:28] g_yu_: DJA
[2025-04-08 17:38:43] g_yu_: 엄
[2025-04-08 17:54:55] s1b1ltaeng: 태어날때 시발아
[2025-04-08 17:55:19] s1b1ltaeng: 라섹 하는거야?
[2025-04-08 17:55:23] luna8810: 진정해 민수야
[2025-04-08 17:55:32] luna8810: <:09_mokoko_what:1316326592745701418>
[2025-04-08 18:02:48] sakura_0401_: 대통령 선거
[2025-04-08 18:02:51] sakura_0401_: 왜째서 화요일
[2025-04-08 18:06:51] zzin_bbangso: 화요일에 수업 5개 몰려있었는데
[2025-04-08 18:06:52] zzin_bbangso: 잘됐다
[2025-04-08 18:08:12] tokach_: ㅇㅇ
[2025-04-08 18:08:21] tokach_: 14일날
[2025-04-08 18:48:44] sakura_0401_: 
[2025-04-08 18:48:46] sakura_0401_: 우마이ㅣㅣㅣㅣㅣ
[2025-04-08 18:50:08] zzin_bbangso: 
[2025-04-08 18:50:10] zzin_bbangso: <@461904979565871115> ?
[2025-04-08 18:50:40] 1killcut: 돈을 준다
[2025-04-08 18:50:42] 1killcut: 선택 ㄱㄱ
[2025-04-08 18:50:50] zzin_bbangso: 어림도없지
[2025-04-08 18:50:54] zzin_bbangso: 남는 열매 하나 줘버리기
[2025-04-08 18:52:28] sakura_0401_: 
[2025-04-08 18:52:31] sakura_0401_: 머냐고오오오오
[2025-04-08 18:52:49] 1killcut: 비틱력이
[2025-04-08 18:52:51] 1killcut: 상당하구만
[2025-04-08 18:52:55] 1killcut: 어이어이
[2025-04-08 18:52:58] 1killcut: 이카게니시로요….
[2025-04-08 18:53:43] zzin_bbangso: 맞다 필보
[2025-04-08 18:55:27] sakura_0401_: 하하하
[2025-04-08 18:57:35] zzin_bbangso: ^20^
[2025-04-08 19:29:32] sakura_0401_: 드디어 1억 실링 찍었다
[2025-04-08 19:38:03] g_yu_: 
[2025-04-08 19:38:08] g_yu_: 님들이거 무슨웹툰인지 아는분?
[2025-04-08 19:39:50] sakura_0401_: 스킵과 로퍼
[2025-04-08 19:40:04] g_yu_: 이야
[2025-04-08 19:40:09] g_yu_: GPT보다 낫네
[2025-04-08 19:40:13] g_yu_: 사쿠PT
[2025-04-08 19:40:15] 1killcut: 스킵과 로퍼는
[2025-04-08 19:40:18] 1killcut: 웹툰이 아니다
[2025-04-08 19:40:23] 1killcut: 니혼만가다
[2025-04-08 19:40:30] g_yu_: 그러게
[2025-04-08 19:40:33] sakura_0401_: 웹툰 뭐냐고 물어봐서
[2025-04-08 19:40:34] g_yu_: 지금 알았지 머얌
[2025-04-08 19:40:36] sakura_0401_: 대답 못한거 아님?
[2025-04-08 19:40:45] g_yu_: 저게 웹툰인지
[2025-04-08 19:40:54] g_yu_: 만화인지
[2025-04-08 19:40:54] g_yu_: 모름
[2025-04-08 19:40:56] g_yu_: 처음봄
[2025-04-08 19:41:09] sakura_0401_: 나름 킹반인한테도 핫했던
[2025-04-08 19:41:11] sakura_0401_: 순정물임
[2025-04-08 19:41:19] sakura_0401_: 난 주연들 취향 아니라서 안 보긴 했음
[2025-04-08 19:41:22] sakura_0401_: <:24_mungamunga:1316550048670023781>
[2025-04-08 19:41:25] g_yu_: 그러게요
[2025-04-08 19:41:28] g_yu_: 귀엽네
[2025-04-08 19:41:40] g_yu_: 아하
[2025-04-08 19:41:43] g_yu_: 아 이거 뭔지 앎
[2025-04-08 19:41:49] g_yu_: 제목이 이거구나
[2025-04-08 20:07:18] newhead: 아오
[2025-04-08 20:07:22] jhy.false: 
[2025-04-08 20:07:34] jhy.false: 교수님보다 챗지피티 설명이 더 잘 이해되는 이유 찾음
[2025-04-08 20:07:47] newhead: px에 일회용 숟가락을 안 팔아서 숟가락 들어있는 먹지도 않을 2150원짜리 컵밥을 샀는데
[2025-04-08 20:07:50] newhead: 배보다 배꼽이 ㅈㄴ 크네
[2025-04-08 20:07:55] jhy.false: 앵 왜 화요일이노
[2025-04-08 20:07:58] jhy.false: 띠발
[2025-04-08 20:08:08] jhy.false: 화요일 공강이란말이다!!!!
[2025-04-08 20:08:37] g_yu_: 에
[2025-04-08 20:08:39] g_yu_: 공강인
[2025-04-08 20:10:09] jhy.false: https://youtu.be/bh5VPOPWhHw?si=_CGiVkGf4-L-nfh2
[2025-04-08 20:10:10] jhy.false: 최씨도
[2025-04-08 20:10:13] jhy.false: 보내줘야겠다 이거
[2025-04-08 20:12:07] sakura_0401_: 6월 3일이라고 합니다
[2025-04-08 20:14:48] g_yu_: 
[2025-04-08 20:14:50] g_yu_: 저기요???????????
[2025-04-08 20:14:58] g_yu_: 문학에 칸예요?????????
[2025-04-08 20:17:20] jhy.false: 이런 띠벌
[2025-04-08 20:17:27] jhy.false: 왜 대선이 수요일이 아닌 것인가
[2025-04-08 20:17:54] sakura_0401_: ㄹㅇ
[2025-04-08 20:20:14] zzin_bbangso: 바퀴벌레 교1미는
[2025-04-08 20:20:17] zzin_bbangso: 미친놈인가봐요
[2025-04-08 20:20:30] jhy.false: 그..저기...
[2025-04-08 20:20:37] jhy.false: 예
[2025-04-08 20:20:43] zzin_bbangso: ㅖ?
[2025-04-08 20:20:58] zzin_bbangso: 바퀴벌레 교미 이야기 나온 이유)
[2025-04-08 20:21:04] zzin_bbangso: c4 3개맞고 멘탈 나감
[2025-04-08 20:21:56] jhy.false: 
[2025-04-08 20:21:57] jhy.false: 그럼 이때는 왜
[2025-04-08 20:22:21] zzin_bbangso: 저거
[2025-04-08 20:22:23] zzin_bbangso: 문도가 먼저햇는디
[2025-04-08 20:22:28] zzin_bbangso: 얾탱~
[2025-04-08 20:23:04] sakura_0401_: 영상 보고
[2025-04-08 20:23:10] sakura_0401_: 최씨를 때리고 싶어짐
[2025-04-08 20:23:11] sakura_0401_: <:03_mokoko_sibal_red:1316189065250344971>
[2025-04-08 20:30:55] jhy.false: 언젠 안 때리고 싶은 적이 있었나요
[2025-04-08 20:31:04] sakura_0401_: 없긴해
[2025-04-08 20:31:09] jhy.false: ㅋㅋㅋㅋㅋㅋ
[2025-04-08 20:31:09] sakura_0401_: 근데 매를 벌잖아
[2025-04-08 20:31:23] jhy.false: 때리고 싶다와 더 때리고 싶다
[2025-04-08 20:31:25] jhy.false: ㄷㄷ
[2025-04-08 20:32:11] zzin_bbangso: 쉣
[2025-04-08 20:32:17] zzin_bbangso: 게임 하나 정식출시햇네
[2025-04-08 20:33:27] jhy.false: 게이 정식 출시
[2025-04-08 20:35:55] sakura_0401_: <:05_mokoko_backtalk:1316189660854358087>
[2025-04-08 20:42:19] jun_xx_: <@461904979565871115>
[2025-04-08 20:42:32] jun_xx_: 골드 디코에서 파는게 사기 덜 당하냐
[2025-04-08 20:42:38] jun_xx_: 아님 아이템 매니아
[2025-04-08 20:43:47] zzin_bbangso: 보통 현금거래는
[2025-04-08 20:43:51] zzin_bbangso: 현금 먼저 보내는편이라
[2025-04-08 20:43:56] zzin_bbangso: 파는쪽에선 거의 사기 안당할걸
[2025-04-08 20:44:08] jhy.false: 아매는
[2025-04-08 20:44:11] jhy.false: 파는쪽ㅇ
[2025-04-08 20:44:18] jhy.false: 사기 더 잘 당하지않음?
[2025-04-08 20:44:50] zzin_bbangso: 디코는 그려
[2025-04-08 20:44:59] zzin_bbangso: 아이템매니아 수수료때문에
[2025-04-08 20:45:01] zzin_bbangso: 디코로 파는편
[2025-04-08 20:46:23] jun_xx_: ㅇㅎ
[2025-04-08 20:46:38] jun_xx_: 오호
[2025-04-08 21:57:28] sakura_0401_: 
[2025-04-08 21:57:38] sakura_0401_: 남의 나라도 바빠보이네
[2025-04-08 21:57:42] 1killcut: ㅋㅋㅋㅋㅋㅋ
[2025-04-08 21:57:45] 1killcut: 또냐?
[2025-04-08 21:57:50] luna8810: 난리 던디
[2025-04-08 21:57:52] luna8810: 트럼프 땜시
[2025-04-08 21:57:52] 1killcut: 한국 따라오너라~
[2025-04-08 21:58:07] sakura_0401_: 우리가 선도주자라고 아ㅋㅋ
[2025-04-08 22:02:55] jhy.false: 트럼프는 정말
[2025-04-08 22:03:04] jhy.false: 그때 총 안 피하고 맞았어야함
[2025-04-08 22:03:32] g_yu_: 머리를 노렸어야지.......
[2025-04-08 22:03:39] g_yu_: 귀를 쏘지말고...........
[2025-04-08 22:03:47] g_yu_: 에임 쫌만 더 좋았다면 ㅠ
[2025-04-08 22:07:16] sakura_0401_: pc척살만 해내고
[2025-04-08 22:07:20] sakura_0401_: 좀 닥치면서 지내면 안되나
[2025-04-08 22:07:40] jhy.false: 관세폭탄
[2025-04-08 22:07:49] jhy.false: 뭐 자국민 우선 정책?
[2025-04-08 22:07:53] jhy.false: 그럴 수 있음
[2025-04-08 22:08:04] jhy.false: 근데 실상은 내수정책도
[2025-04-08 22:08:07] jhy.false: ㅈ박아서
[2025-04-08 22:08:17] jhy.false: 망한
[2025-04-08 22:15:16] jhy.false: 
[2025-04-08 22:15:18] jhy.false: 
[2025-04-08 22:15:21] jhy.false: 이새끼 개웃기네 ㅋㅋㅋㅋㅋㅋ
[2025-04-08 22:17:04] g_yu_: 엄........
[2025-04-08 22:17:37] 1killcut: 제미나이 블아에 푹빠졌노
[2025-04-08 22:19:45] jhy.false: 
[2025-04-08 22:19:48] jhy.false: 제미나이 타락시키기
[2025-04-08 22:20:31] soeun_0517: 엄
[2025-04-08 22:20:53] soeun_0517: 아니 십
[2025-04-08 22:20:58] soeun_0517: 주효중 클립 보다가
[2025-04-08 22:21:07] soeun_0517: 유튜브 껏는데
[2025-04-08 22:21:10] soeun_0517: 다시 들가니까
[2025-04-08 22:21:14] soeun_0517: 
[2025-04-08 22:21:16] soeun_0517: 존나 무서움
[2025-04-08 22:21:24] sakura_0401_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-08 22:21:28] sakura_0401_: 썸네일 꼬라지
[2025-04-08 22:21:29] sakura_0401_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-08 22:21:33] soeun_0517: 와
[2025-04-08 22:21:37] soeun_0517: 진짜 깜짝 놀랐다
[2025-04-08 22:24:54] jhy.false: 
[2025-04-08 22:25:01] jhy.false: 예아
[2025-04-08 22:25:09] jhy.false: 아펠리오스 최 어떤데
[2025-04-08 22:25:14] jhy.false: 저게 지성이네 집이었나
[2025-04-08 22:25:21] jhy.false: 그때 찍었던거같은데
[2025-04-08 22:25:39] soeun_0517: 아펠리오스가 아니라
[2025-04-08 22:25:42] soeun_0517: 알룬 아님?
[2025-04-08 22:25:49] soeun_0517: 저건 알룬이야
[2025-04-08 22:30:03] jhy.false: 아무튼 비슷하잖아~
[2025-04-08 22:30:10] jhy.false: 
[2025-04-08 22:30:14] jhy.false: 와 근데 지피티 타락시키기
[2025-04-08 22:30:23] jhy.false: 이거 좀 거시기하네
[2025-04-08 22:30:46] jhy.false: 근데 이거 고증이 잘 안됨
[2025-04-08 22:37:53] jhy.false: 
[2025-04-08 22:37:58] jhy.false: 채팅 요약 개웃기네 ㅋㅋ
[2025-04-08 22:49:25] sakura_0401_: 내일은 오후 수업 전에
[2025-04-08 22:49:27] sakura_0401_: 피방 가야지
[2025-04-08 22:55:12] jhy.jng: @everyone 배그 할 사람~
[2025-04-08 22:55:15] jhy.jng: 12시쫑
[2025-04-08 22:56:35] luna8810: 
[2025-04-08 22:56:41] luna8810: 캬
[2025-04-08 22:56:43] luna8810: 드뎌 1등 해ㅔ보네
[2025-04-08 22:56:45] luna8810: 후
[2025-04-08 23:04:52] s1b1ltaeng: 요즘에 runaway 많이 듣는데
[2025-04-08 23:12:03] jun_xx_: 곧 부평역이구만
[2025-04-08 23:21:52] s1b1ltaeng: 가짜 민수도 있어썽요?
[2025-04-08 23:23:48] s1b1ltaeng: 효중아..
[2025-04-08 23:23:51] s1b1ltaeng: 총알 300발은
[2025-04-08 23:23:53] s1b1ltaeng: 욕심이야
[2025-04-08 23:23:57] s1b1ltaeng: 버리고 구상을 주워!!
[2025-04-08 23:24:03] s1b1ltaeng: 마음을 비우라고
[2025-04-08 23:24:35] s1b1ltaeng: 아 m249쓰는거면
[2025-04-08 23:24:42] s1b1ltaeng: 구상을 버리고 총알을 주워야지
[2025-04-08 23:24:43] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋ
[2025-04-08 23:24:54] s1b1ltaeng: ㅋㅋㅋㅋ
[2025-04-08 23:24:59] s1b1ltaeng: 총알을 줍고 싶지만
[2025-04-08 23:25:06] s1b1ltaeng: 가지고 있는 연막이 아까워서
[2025-04-08 23:25:12] s1b1ltaeng: 걍 연막을 써버리고 총알을 줍네
[2025-04-08 23:25:13] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋ
[2025-04-08 23:26:39] s1b1ltaeng: 그거 효중이 권총 소리
[2025-04-08 23:26:44] s1b1ltaeng: 들은거 아님?
[2025-04-08 23:27:48] s1b1ltaeng: 엑셀방송이예요?
[2025-04-08 23:28:01] s1b1ltaeng: 다들 차 위에 올라가서 열심히 춤추네
[2025-04-08 23:31:34] soeun_0517: 레전드 상황 발생
[2025-04-08 23:31:38] soeun_0517: 랜선 끊어짐
[2025-04-08 23:31:41] soeun_0517: 옘병;;
[2025-04-08 23:31:46] soeun_0517: 어쩐지 인터넷 안 들어오더라
[2025-04-08 23:32:23] s1b1ltaeng: 효중이 배그에서
[2025-04-08 23:32:28] s1b1ltaeng: 스타 하는 중
[2025-04-08 23:32:38] s1b1ltaeng: 미네랄 ㅈㄴ 캐는거처럼
[2025-04-08 23:32:48] s1b1ltaeng: 바닥에서 템 주워서 남의 차에 다 넣는 중
[2025-04-08 23:33:01] s1b1ltaeng: 들어오긴 들어왔네요
[2025-04-08 23:33:09] soeun_0517: 
[2025-04-08 23:33:13] luna8810: 저런
[2025-04-08 23:33:15] soeun_0517: 내 갈색흰선 어디갔노
[2025-04-08 23:33:29] sakura_0401_: 컴터 다시 연결하다가
[2025-04-08 23:33:32] sakura_0401_: 끊어진거?
[2025-04-08 23:33:50] jun_xx_: 아 오늘 리퍼 보스 남은거 돌아야하는데
[2025-04-08 23:33:59] jun_xx_: 낼 1교시라 일찍 자야되는데
[2025-04-08 23:34:02] jun_xx_: 하하
[2025-04-08 23:34:09] soeun_0517: 근데 생각해보니까
[2025-04-08 23:34:15] soeun_0517: 인터넷 4가닥만 있어도
[2025-04-08 23:34:17] jun_xx_: 에기르 보석 빌려주실 분
[2025-04-08 23:34:21] soeun_0517: 돌아가지 않냐
[2025-04-08 23:34:25] soeun_0517: 저 지금
[2025-04-08 23:34:26] jun_xx_: ㅁㄹ?
[2025-04-08 23:34:30] s1b1ltaeng: 저정도면
[2025-04-08 23:34:31] soeun_0517: 인터넷이
[2025-04-08 23:34:33] soeun_0517: 안돼요
[2025-04-08 23:34:34] soeun_0517: ㅋㅋ
[2025-04-08 23:34:34] s1b1ltaeng: 랜툴로 따서
[2025-04-08 23:34:37] jun_xx_: ㅋㅋㅋㅋㅋㅋㄱㅋ
[2025-04-08 23:34:39] s1b1ltaeng: 그냥 만들자
[2025-04-08 23:34:59] s1b1ltaeng: 커터기로 잘라서 만들 수 있자나
[2025-04-08 23:35:04] soeun_0517: 이거 불
[2025-04-08 23:35:04] soeun_0517: 
[2025-04-08 23:35:07] soeun_0517: 왜 안 들어오냐고
[2025-04-08 23:35:32] s1b1ltaeng: 근데 랜선 cat5는 되는거여?
[2025-04-08 23:35:42] soeun_0517: 몰라
[2025-04-08 23:35:48] sakura_0401_: 빌려줘?
[2025-04-08 23:35:55] s1b1ltaeng: 줄에 써있을꺼예요
[2025-04-08 23:36:03] s1b1ltaeng: cat 6 랜선도 나오는 시대에
[2025-04-08 23:36:14] s1b1ltaeng: 랜선 쿠팡으로 주문 하죠?
[2025-04-08 23:36:27] soeun_0517: 기사님 부를건데요
[2025-04-08 23:36:28] soeun_0517: ;;
[2025-04-08 23:36:39] soeun_0517: 랜선은
[2025-04-08 23:36:45] s1b1ltaeng: 랜선 끊어진 걸로?
[2025-04-08 23:36:46] soeun_0517: 자가수리하명
[2025-04-08 23:36:53] soeun_0517: 짘ㄴ짜 좆되게 할 수 있는데
[2025-04-08 23:37:06] s1b1ltaeng: 있는데?
[2025-04-08 23:37:09] jun_xx_: 녜
[2025-04-08 23:37:16] soeun_0517: 난 내 손을 믿지 않으므로
[2025-04-08 23:37:16] sakura_0401_: 뭐 필요해
[2025-04-08 23:37:18] soeun_0517: 얌전하게
[2025-04-08 23:37:23] soeun_0517: 기사님 부르겠습니다
[2025-04-08 23:37:33] jun_xx_: 사일런트 스매셔 겁작이랑
[2025-04-08 23:37:35] s1b1ltaeng: 기사님 부르면
[2025-04-08 23:37:40] jun_xx_: 쉐스 작열인가
[2025-04-08 23:37:41] s1b1ltaeng: 돈 나오지 않나?
[2025-04-08 23:37:42] soeun_0517: 엄마가
[2025-04-08 23:37:47] soeun_0517: 내주겠지
[2025-04-08 23:37:50] s1b1ltaeng: 아니 걍
[2025-04-08 23:37:51] s1b1ltaeng: 쿠팡으로
[2025-04-08 23:37:53] s1b1ltaeng: 랜선을 사서
[2025-04-08 23:37:55] s1b1ltaeng: 교체하면 되는거자나
[2025-04-08 23:37:56] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-08 23:37:58] soeun_0517: ㄴㄴ
[2025-04-08 23:37:59] soeun_0517: 그
[2025-04-08 23:38:04] sakura_0401_: ㄱㄷ
[2025-04-08 23:38:06] soeun_0517: 아예 벽에서
[2025-04-08 23:38:09] soeun_0517: 나오는거라
[2025-04-08 23:38:10] sakura_0401_: 지금 켜서 들어감
[2025-04-08 23:38:10] jun_xx_: 근데 아직 집 아님
[2025-04-08 23:38:11] jun_xx_: 곧 집
[2025-04-08 23:38:16] s1b1ltaeng: 그
[2025-04-08 23:38:21] s1b1ltaeng: 벽을 뚫고 나오는거예요?
[2025-04-08 23:38:32] soeun_0517: 
[2025-04-08 23:38:43] s1b1ltaeng: 저거 따고
[2025-04-08 23:38:46] sakura_0401_: 쉐스 작 맞네
[2025-04-08 23:38:48] sakura_0401_: 5작인거
[2025-04-08 23:38:54] s1b1ltaeng: 아니 저걸 딸 필요도 없이
[2025-04-08 23:39:00] sakura_0401_: 8겁작으로 갑니다잉
[2025-04-08 23:39:09] s1b1ltaeng: 그냥 모뎀기를 보면 되는거 아닐까요?
[2025-04-08 23:39:14] soeun_0517: 그게 뭐에여
[2025-04-08 23:39:21] soeun_0517: 아 공유기
[2025-04-08 23:39:22] s1b1ltaeng: 모뎀기 연결된 곳 어딘지 몰라요?
[2025-04-08 23:39:29] s1b1ltaeng: ㄴㄴ
[2025-04-08 23:39:29] soeun_0517: 그러게
[2025-04-08 23:39:33] soeun_0517: 어딜까요
[2025-04-08 23:39:35] s1b1ltaeng: 인터넷 공유기랑 연결되어 있어요?
[2025-04-08 23:39:40] soeun_0517: 네
[2025-04-08 23:39:43] s1b1ltaeng: 그럼
[2025-04-08 23:39:45] s1b1ltaeng: 공유기 보면
[2025-04-08 23:39:47] soeun_0517: 공유기가 분배해주는데
[2025-04-08 23:39:54] soeun_0517: 아 공유기
[2025-04-08 23:39:55] s1b1ltaeng: 컴터에 들어오는
[2025-04-08 23:39:58] s1b1ltaeng: 인터넷 선 말고
[2025-04-08 23:39:58] soeun_0517: 존나 위에 달려있는데
[2025-04-08 23:40:02] s1b1ltaeng: 다른 곳으로 연결된
[2025-04-08 23:40:03] s1b1ltaeng: 인터넷 선이
[2025-04-08 23:40:05] s1b1ltaeng: 있지 않나요?
[2025-04-08 23:40:17] soeun_0517: 있는데
[2025-04-08 23:40:24] soeun_0517: 그
[2025-04-08 23:40:27] s1b1ltaeng: ㅖ
[2025-04-08 23:40:28] soeun_0517: 뭔지 모르겠어요
[2025-04-08 23:40:30] soeun_0517: 이게 뭐에요?
[2025-04-08 23:40:31] s1b1ltaeng: ??
[2025-04-08 23:40:34] s1b1ltaeng: 그 공유기 쪽
[2025-04-08 23:40:35] soeun_0517: ??
[2025-04-08 23:40:36] s1b1ltaeng: 찍어줘봐요
[2025-04-08 23:40:48] s1b1ltaeng: 인터넷 선이 여러개임?
[2025-04-08 23:40:49] soeun_0517: 
[2025-04-08 23:41:28] s1b1ltaeng: 보통
[2025-04-08 23:41:34] s1b1ltaeng: 오른쪽 끝이
[2025-04-08 23:41:49] s1b1ltaeng: ㅏㅏㅏㅏㅏ
[2025-04-08 23:41:52] s1b1ltaeng: 그
[2025-04-08 23:41:55] s1b1ltaeng: 인터넷 기사님 왔을 때
[2025-04-08 23:42:01] s1b1ltaeng: 아파트 벽면 쪽에
[2025-04-08 23:42:07] s1b1ltaeng: 어딜 보고 있지 않나요?
[2025-04-08 23:42:16] soeun_0517: ㅔ?
[2025-04-08 23:42:31] s1b1ltaeng: 아니 애초에
[2025-04-08 23:42:33] s1b1ltaeng: 저기서
[2025-04-08 23:42:35] sakura_0401_: 내 1억 실링
[2025-04-08 23:42:38] s1b1ltaeng: 컴터 연결된 인터넷 선을
[2025-04-08 23:42:39] sakura_0401_: 보석 변환하느라
[2025-04-08 23:42:39] s1b1ltaeng: 찾아서
[2025-04-08 23:42:42] sakura_0401_: 이제 아니야
[2025-04-08 23:42:42] sakura_0401_: ㅠㅠ
[2025-04-08 23:42:43] jhy.false: 아니
[2025-04-08 23:42:45] jhy.false: 걍 불러
[2025-04-08 23:42:46] jhy.false: 벽선은
[2025-04-08 23:42:53] jhy.false: 인터넷 본선이야
[2025-04-08 23:42:55] soeun_0517: 그렇다는대요
[2025-04-08 23:43:03] s1b1ltaeng: 그래
[2025-04-08 23:43:11] soeun_0517: 나 사실
[2025-04-08 23:43:13] jhy.false: 전화선에서 따다가
[2025-04-08 23:43:15] soeun_0517: 내 방이 저기서
[2025-04-08 23:43:18] soeun_0517: 어딘지도 몰라
[2025-04-08 23:43:19] jhy.false: 만들어놓은거거나
[2025-04-08 23:43:58] jhy.false: 라우터에서 벽으로 들어가면
[2025-04-08 23:44:00] soeun_0517: 근데 4가닥 붙어있는데
[2025-04-08 23:44:03] jhy.false: 전화선 타고 들어가거
[2025-04-08 23:44:04] soeun_0517: 왜 인식이 안되냐
[2025-04-08 23:44:11] jhy.false: 다시 랜선으로 딴건데
[2025-04-08 23:44:28] jhy.false: 랜선이 고장났으면
[2025-04-08 23:44:33] s1b1ltaeng: 전화선
[2025-04-08 23:44:35] s1b1ltaeng: 따서
[2025-04-08 23:44:37] jhy.false: 자르고 납땜하면 되긴해
[2025-04-08 23:45:02] soeun_0517: <:09_mokoko_what:1316326592745701418>
[2025-04-08 23:45:04] jhy.false: 근데 나도 기사님 부를듯 ㅋㅋ
[2025-04-08 23:45:10] s1b1ltaeng: 난
[2025-04-08 23:45:13] s1b1ltaeng: 내가 하긴 해
[2025-04-08 23:45:25] soeun_0517: 난
[2025-04-08 23:45:29] soeun_0517: 모르겠어,,,
[2025-04-08 23:45:34] s1b1ltaeng: ㅋㅋㅋ
[2025-04-08 23:45:34] soeun_0517: 커버나 따볼까
[2025-04-08 23:45:44] s1b1ltaeng: 효중이 말대로면
[2025-04-08 23:45:56] s1b1ltaeng: 아니 근데 전화선을 따서 연결한거든 뭐든
[2025-04-08 23:46:12] s1b1ltaeng: 어쨌든 모뎀기 부분으로 들어가는거 아니냐?
[2025-04-08 23:46:34] soeun_0517: 메인보드
[2025-04-08 23:46:38] soeun_0517: 랜선 꼽는데
[2025-04-08 23:46:40] soeun_0517: 고장난 건
[2025-04-08 23:46:41] s1b1ltaeng: ㅖ
[2025-04-08 23:46:44] soeun_0517: 어케 판별하지
[2025-04-08 23:46:50] soeun_0517: 노트북 가져와서 꼽어봐야겠다
[2025-04-08 23:46:54] s1b1ltaeng: 다른 랜선으로 연결해보거나
[2025-04-08 23:46:57] s1b1ltaeng: 그것도 방법이죠?
[2025-04-08 23:48:32] jun_xx_: 오 ㄴㅇㅅ
[2025-04-08 23:48:37] soeun_0517: 노트북에
[2025-04-08 23:48:41] soeun_0517: 랜선 보트가 없네
[2025-04-08 23:48:46] soeun_0517: 포트가 없네
[2025-04-08 23:49:03] jun_xx_: 헉
[2025-04-08 23:49:11] s1b1ltaeng: 아
[2025-04-08 23:49:15] s1b1ltaeng: 분전함
[2025-04-08 23:49:19] s1b1ltaeng: 복도에 있어요?
[2025-04-08 23:49:46] soeun_0517: 어...
[2025-04-08 23:49:51] soeun_0517: 두꺼비집...?
[2025-04-08 23:50:18] s1b1ltaeng: 
[2025-04-08 23:50:23] s1b1ltaeng: 이거
[2025-04-08 23:50:38] s1b1ltaeng: 그럼 걍 인터넷 기사 불러야 하죠;
[2025-04-08 23:50:45] soeun_0517: 밖에 있어요
[2025-04-08 23:50:45] s1b1ltaeng: 잘못 만지면 옆집 인터넷도 날라가는데
[2025-04-08 23:50:47] soeun_0517: 저거
[2025-04-08 23:51:09] soeun_0517: 계단 쪽에
[2025-04-08 23:51:13] soeun_0517: 있었던 것 같은데
[2025-04-08 23:51:21] soeun_0517: 아
[2025-04-08 23:51:26] soeun_0517: 로아 금단 현상온다
[2025-04-08 23:51:29] soeun_0517: 으ㅏㅏㅏ으ㅡ으ㅡ으그으그으윽ㄱ극
[2025-04-08 23:51:31] s1b1ltaeng: 노트북으로
[2025-04-08 23:51:36] s1b1ltaeng: 핫스팟 켜서 해요
[2025-04-08 23:51:37] soeun_0517: 안 돌아가요,,,
[2025-04-08 23:51:38] s1b1ltaeng: 피시방을 가던가
[2025-04-08 23:51:43] soeun_0517: 긔찮낭
[2025-04-08 23:51:48] s1b1ltaeng: ????
[2025-04-08 23:51:49] s1b1ltaeng: 그럼 죽어!
[2025-04-08 23:51:52] soeun_0517: ㅗ
[2025-04-08 23:52:48] s1b1ltaeng: 모니터 선이
[2025-04-08 23:52:52] s1b1ltaeng: 문제일 수도 있죠
[2025-04-08 23:52:53] sakura_0401_: 이틀 안 들어갔으면
[2025-04-08 23:52:58] sakura_0401_: 그만큼의 카게 필보 손해가
[2025-04-08 23:53:04] s1b1ltaeng: 그니까
[2025-04-08 23:53:04] sakura_0401_: <:24_mungamunga:1316550048670023781>
[2025-04-08 23:53:07] zzin_bbangso: 크큭
[2025-04-08 23:53:08] luna8810: <:09_mokoko_what:1316326592745701418>
[2025-04-08 23:53:09] zzin_bbangso: 선이 보인다
[2025-04-08 23:53:20] s1b1ltaeng: 그럼
[2025-04-08 23:53:40] s1b1ltaeng: 그니까
[2025-04-08 23:53:44] s1b1ltaeng: 다 되는데
[2025-04-08 23:53:49] s1b1ltaeng: 모니터만 안되는거예요?
[2025-04-08 23:54:15] s1b1ltaeng: 컴퓨터 켰을때
[2025-04-08 23:54:21] s1b1ltaeng: 모니터 전원 들어오면서 나오는
[2025-04-08 23:54:25] s1b1ltaeng: 화면 안뜨는거죠?
[2025-04-08 23:54:33] s1b1ltaeng: 모니터가
[2025-04-08 23:54:35] s1b1ltaeng: 2개임?
[2025-04-08 23:54:43] s1b1ltaeng: hdmi 남는 선이나
[2025-04-08 23:54:52] s1b1ltaeng: 그 나머지 하나 모니터에서
[2025-04-08 23:54:54] s1b1ltaeng: 선 빼서
[2025-04-08 23:54:57] s1b1ltaeng: 연결해볼래요?
[2025-04-08 23:55:05] s1b1ltaeng: 설마 dvi?
[2025-04-08 23:55:08] s1b1ltaeng: 예
[2025-04-08 23:55:19] s1b1ltaeng: 안들어오는게
[2025-04-08 23:55:22] s1b1ltaeng: dp 안되는거예요
[2025-04-08 23:55:22] s1b1ltaeng: ?
[2025-04-08 23:55:32] s1b1ltaeng: 아니 그니까
[2025-04-08 23:55:36] s1b1ltaeng: 안들어오는 모니터
[2025-04-08 23:55:53] s1b1ltaeng: dp 케이블 연결 커넥터가 없는거에요?
[2025-04-08 23:56:11] jun_xx_: <@663263305762209822>  로아 접속 중
[2025-04-08 23:56:12] s1b1ltaeng: 그럼 그 dp 선으로
[2025-04-08 23:56:14] s1b1ltaeng: 연결을 해보실래요?
[2025-04-08 23:56:34] s1b1ltaeng: 일단
[2025-04-08 23:56:38] s1b1ltaeng: 임시방편으로
[2025-04-08 23:56:43] s1b1ltaeng: hdmi 선 빼서
[2025-04-08 23:56:45] s1b1ltaeng: 연결부분
[2025-04-08 23:56:50] s1b1ltaeng: 입으로 불어봐요
[2025-04-08 23:56:59] s1b1ltaeng: 그렇게 되는 경우도 있고
[2025-04-08 23:57:07] s1b1ltaeng: 아님 설마 헐겁게 연결한거 아니죠?
[2025-04-08 23:57:17] s1b1ltaeng: 하긴 문도 전완근이면
[2025-04-08 23:57:26] s1b1ltaeng: 헐겁게 연결될 리도 없고
[2025-04-08 23:57:29] s1b1ltaeng: 흠...
[2025-04-08 23:58:17] sakura_0401_: 난 이미 보내자마자 껐어
[2025-04-08 23:59:25] s1b1ltaeng: zㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-08 23:59:26] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
