[2025-05-05 00:41:25] jun_xx_: https://youtu.be/YGiDFif-L1U?si=tRrwLZwbKf9ZJwx0
[2025-05-05 00:41:32] jun_xx_: 내가 하고싶은 말 다 해주네
[2025-05-05 00:41:39] jun_xx_: 그놈의 예의점수 문화
[2025-05-05 00:41:44] jun_xx_: 싸대기 마려웠는데
[2025-05-05 00:42:59] jun_xx_: 즐로아 환산 더 높은데 7겁 7작 or 8겁 8작 아니라고 쌀먹이니 뭐니 하는게 같잖았음
[2025-05-05 00:49:53] zzin_bbangso: 망겜이라 그럼
[2025-05-05 00:50:23] zzin_bbangso: 인게임 스펙지표도 없는 븅신겜이라 어쩔수없다...
[2025-05-05 00:50:57] jun_xx_: ㄹㅇ
[2025-05-05 00:52:51] tokach_: 로아는 딱 카멘때까지가 좋았음
[2025-05-05 00:53:21] tokach_: 2021 크리스마스~ 2023년이 전성기임
[2025-05-05 00:54:10] tokach_: 그땐 그냥 게임 자체도 재밌고 도전욕구도 확실했는데
[2025-05-05 00:55:00] tokach_: 게임이고 유저고 점점 이상해짐
[2025-05-05 01:55:09] jun_xx_: https://youtube.com/shorts/xhgzlpXlOyo?si=oSP-xdd1BCFwvQjc
[2025-05-05 01:55:19] jun_xx_: 역시 근본은 일본이군
[2025-05-05 01:55:50] sakura_0401_: 정유정은 좀
[2025-05-05 01:56:06] sakura_0401_: 스튜딘 페이트 특 더빙된적 있음
[2025-05-05 01:56:11] 1killcut: 세이버의 에쿠스 카리바에는
[2025-05-05 01:56:14] 1killcut: 감동이 있다
[2025-05-05 01:56:15] 1killcut: 근데
[2025-05-05 01:56:15] sakura_0401_: 그때 세이버 성우는 양정화였다
[2025-05-05 01:56:22] 1killcut: 영상속
[2025-05-05 01:56:23] 1killcut: 세이버
[2025-05-05 01:56:28] 1killcut: 살짝 일판도
[2025-05-05 01:56:32] 1killcut: 힘빠졌는데
[2025-05-05 01:57:01] 1killcut: ubw 본편 살점성배 날릴때 에쿠스 카리바
[2025-05-05 01:57:02] 1killcut: 보면
[2025-05-05 01:57:03] sakura_0401_: 카와스미상도 나이가 든거야...
[2025-05-05 01:57:13] sakura_0401_: 근데 세이버 엑스칼리버 힘 빠지는건
[2025-05-05 01:57:20] sakura_0401_: 옛날부터 말 나오던거긴 한데
[2025-05-05 01:57:28] sakura_0401_: 이번에 좀 더 그런느낌이 있네
[2025-05-05 01:58:12] 1killcut: 아
[2025-05-05 01:58:15] 1killcut: 페제가 고점인듯
[2025-05-05 02:00:09] 1killcut: 
[2025-05-05 02:00:49] sakura_0401_: 세이버에 미스매치여서 그렇지
[2025-05-05 02:00:54] sakura_0401_: 정유정 성우 좋아합니다
[2025-05-05 02:01:10] sakura_0401_: 내가 아이엠스타 하늘이는 안 좋아해도
[2025-05-05 02:01:15] sakura_0401_: 더빙판 노래는 좋아한다
[2025-05-05 02:16:38] tokach_: 집에서 주방가위로 앞머리 자르기
[2025-05-05 02:16:41] tokach_: 성공
[2025-05-05 03:21:46] zzin_bbangso: 지구는 둥그니까 자꾸 걸어나가면
[2025-05-05 03:21:53] zzin_bbangso: 온세상 어린이를 다만나고 오겠네
[2025-05-05 03:21:56] zzin_bbangso: 
[2025-05-05 03:47:52] tokach_: 
[2025-05-05 03:47:53] tokach_: <@284214242393980928>
[2025-05-05 03:47:57] tokach_: 너가 말한 게임 이건가
[2025-05-05 05:32:38] hmeojidai: 어우 첫 차 타고 집에 돌아온 나...
[2025-05-05 06:30:13] jhy.false: 아 씨바
[2025-05-05 06:30:19] jhy.false: 아지매 차 또 빼달라고 지랄이네
[2025-05-05 06:30:28] jhy.false: 미친년인가
[2025-05-05 06:33:32] jhy.false: 앞에 지팔공
[2025-05-05 06:33:39] jhy.false: 걍 쓱 해도 쳐 밀리는구만
[2025-05-05 06:35:20] jhy.false: 담엔 술먹었다하고 안나가야지
[2025-05-05 06:35:23] jhy.false: 존나 괘씸한 년
[2025-05-05 06:35:38] jhy.false: 맨날 똑같은 자리에 쳐 세우고
[2025-05-05 06:35:45] jhy.false: 차 못미니까 못나간다 ㅇㅈㄹ
[2025-05-05 08:08:17] newhead: 이런씹
[2025-05-05 08:08:29] newhead: # 휴가 갔다 오니까 휴가 5일이 짤려있었다?!?!?!!
[2025-05-05 08:08:58] mo3064: ?!?!?!?!
[2025-05-05 08:09:12] mo3064: 무무무무무무
[2025-05-05 08:09:14] mo3064: 무슨 일이야
[2025-05-05 09:52:53] jhy.false: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-05 09:53:09] jhy.false: 그래도 휴가 5일로 끝났네
[2025-05-05 10:04:26] g_yu_: https://youtube.com/shorts/JyZOr8mcxyA?si=x2k2iWZlwvC8C_rT
[2025-05-05 10:04:28] g_yu_: 이양반
[2025-05-05 10:04:32] g_yu_: 왤케 재밋음
[2025-05-05 10:11:44] newhead: 근데 이게 참
[2025-05-05 10:11:55] newhead: 폰 걸렸던 내 선임들은 다 2일쯤 짤렸는데
[2025-05-05 10:12:06] newhead: 여단장이 화가 났다느니 어쩌니 했다고
[2025-05-05 10:12:18] newhead: 보여주기식 개쌉극처방 때려버리면
[2025-05-05 10:12:48] newhead: 운이 나쁘다 할 수도 없고
[2025-05-05 10:12:50] newhead: 아오 ㅋㅋ
[2025-05-05 12:05:33] jhy.false: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-05 12:05:39] jhy.false: 아쉬운거지~
[2025-05-05 12:05:47] jhy.false: 아무튼 말년이시잖아
[2025-05-05 12:10:27] tokach_: 폰 그거땜에 그러냐
[2025-05-05 12:10:44] tokach_: 맞구만
[2025-05-05 12:11:28] jhy.false: 폰압은 안 당했잖아
[2025-05-05 12:11:30] jhy.false: 다행인거지
[2025-05-05 12:53:22] soeun_0517: 김민수 늦는다
[2025-05-05 12:53:32] soeun_0517: = 버린다
[2025-05-05 12:53:37] soeun_0517: 안녕~
[2025-05-05 13:02:42] g_yu_: 버려
[2025-05-05 13:03:46] soeun_0517: 점심도 먹지마
[2025-05-05 13:03:48] soeun_0517: <:03_mokoko_sibal_red:1316189065250344971>
[2025-05-05 13:04:09] zzin_bbangso: 김민수 늦는다
[2025-05-05 13:04:12] zzin_bbangso: Burinda
[2025-05-05 13:07:22] newhead: 휴가 나와보니까 폰압이 나음 ㅋㅋ
[2025-05-05 13:08:58] sakura_0401_: 늦었으면 혼나야지
[2025-05-05 13:27:26] sakura_0401_: <@284214242393980928>
[2025-05-05 13:27:28] sakura_0401_: 언제 와여
[2025-05-05 14:05:26] jhy.false: 이사람들
[2025-05-05 14:05:29] jhy.false: 신분위조를 해?
[2025-05-05 14:05:48] sakura_0401_: 우리가 한거 아님ㅋㅋㅋㅋㅋㅋ
[2025-05-05 14:05:52] s1b1ltaeng: 나 도착했는데
[2025-05-05 14:05:54] s1b1ltaeng: 저 사람들이
[2025-05-05 14:05:58] sakura_0401_: 우리 분명 들어갈때 성인이랬는데
[2025-05-05 14:05:58] s1b1ltaeng: 이미 저렇게 해놓음
[2025-05-05 14:06:06] zzin_bbangso: ㅋㅋㄹㅇ
[2025-05-05 14:06:14] sakura_0401_: 계산서 보니까 저렇게 찍혀있잖아
[2025-05-05 14:23:11] tokach_: 출근 시발
[2025-05-05 14:23:30] tokach_: 애새기들 울음소리가 벌써 대뇌의 전두엽을 타격하는구만
[2025-05-05 14:38:22] tokach_: 왜 나 출근할때 딱 비가 오냐
[2025-05-05 16:06:02] jun_xx_: 드디어 나에게도 이런 날이
[2025-05-05 16:09:42] jun_xx_: <@1090554123381915680>
[2025-05-05 16:09:47] jun_xx_: 
[2025-05-05 16:09:57] jun_xx_: 4만골 보냄
[2025-05-05 16:12:30] newhead: 헉
[2025-05-05 16:12:51] newhead: 이틀만에 돌대 원한을 먹어?
[2025-05-05 16:12:57] newhead: # 이 녀 석
[2025-05-05 16:30:19] jun_xx_: 허
[2025-05-05 16:30:20] jun_xx_: 헉
[2025-05-05 16:31:09] jun_xx_: 너는... 아니다...ㅋㅋㅋㅋㅋ
[2025-05-05 16:37:35] sakura_0401_: 원한 지금은 얼마냐
[2025-05-05 16:40:39] tokach_: 강화비틱으로
[2025-05-05 16:40:42] tokach_: 저거 10배는 이득봤지 않냐
[2025-05-05 16:45:18] tokach_: 너네 이따 노래방 가냐
[2025-05-05 16:47:17] zzin_bbangso: 
[2025-05-05 16:47:23] zzin_bbangso: <@461904979565871115>
[2025-05-05 16:50:08] jun_xx_: 18만골정도
[2025-05-05 17:03:55] 1killcut: 모루카노
[2025-05-05 17:12:47] jun_xx_: 정상에 서디
[2025-05-05 17:19:42] sakura_0401_: 원한 가격은 진짜 많이 떨어졌네
[2025-05-05 17:19:49] sakura_0401_: 이제 갈듯
[2025-05-05 17:20:18] jun_xx_: 즐로아 환산 드뎌 1700 돌파네
[2025-05-05 17:21:54] tokach_: 어디 노래방이냐
[2025-05-05 17:21:55] tokach_: 쉬는시간 겹칠거같은데
[2025-05-05 17:21:57] tokach_: 난입하게
[2025-05-05 17:24:51] zzin_bbangso: 
[2025-05-05 17:25:01] zzin_bbangso: 최씨 뽑았다
[2025-05-05 17:27:00] tokach_: 햄스터한테 사과해
[2025-05-05 17:27:20] soeun_0517: 
[2025-05-05 17:27:23] soeun_0517: 늑말 하나 장만했습니다
[2025-05-05 17:27:31] sakura_0401_: 온에어 코노
[2025-05-05 17:28:44] tokach_: 드가게되면 방번호만 말해주
[2025-05-05 17:31:09] sakura_0401_: 루시방
[2025-05-05 17:31:10] tokach_: umm
[2025-05-05 17:31:17] tokach_: 뭣
[2025-05-05 17:31:19] tokach_: ㅇㅋ
[2025-05-05 17:31:45] zzin_bbangso: 니가 쓰면
[2025-05-05 17:31:46] zzin_bbangso: 녹말인데용
[2025-05-05 17:31:54] soeun_0517: ㅗ
[2025-05-05 17:32:20] tokach_: 농ㅋㅋ
[2025-05-05 17:33:17] 1killcut: 문말임
[2025-05-05 17:33:19] 1killcut: 문도의 말로
[2025-05-05 17:35:16] soeun_0517: 아오
[2025-05-05 17:35:18] soeun_0517: 아니야
[2025-05-05 17:36:47] s1b1ltaeng: KB국민은행 94160201153659
[2025-05-05 17:37:04] soeun_0517: 우리 1002559644177
[2025-05-05 17:37:57] zzin_bbangso: 옛다
[2025-05-05 17:38:02] tokach_: 농ㅋㅋ
[2025-05-05 17:38:02] tokach_: 문말이여
[2025-05-05 17:38:07] soeun_0517: 100원 감사합니다.
[2025-05-05 17:38:16] tokach_: 나 100억만
[2025-05-05 17:38:20] soeun_0517: ㅗㅗ
[2025-05-05 17:38:27] tokach_: # 예???
[2025-05-05 17:38:49] soeun_0517: 
[2025-05-05 17:39:02] soeun_0517: # 최 씨 의 지 랄
[2025-05-05 17:39:49] s1b1ltaeng: 유리 19900원
소은 19900원
웅 8000원
에서 고양이카페 2천원 추가 누군지 기억 안나니까
[2025-05-05 17:39:57] s1b1ltaeng: 나다 싶으면 2천원 더 보내주세용
[2025-05-05 17:40:16] tokach_: 최씨도 옴?
[2025-05-05 17:40:18] soeun_0517: 그거 빵소임
[2025-05-05 17:40:24] soeun_0517: ㅖ
[2025-05-05 17:40:45] tokach_: 최씨한테
[2025-05-05 17:40:52] tokach_: 오늘 12시에 왜 전화했는지
[2025-05-05 17:40:56] tokach_: 물어봐야하는데
[2025-05-05 17:41:16] soeun_0517: 그냥 전화한거래
[2025-05-05 17:41:27] tokach_: # 아 오
[2025-05-05 17:48:07] tokach_: 방번호좀
[2025-05-05 17:48:09] tokach_: 루시방이 어디지
[2025-05-05 17:48:32] tokach_: 아 노란색
[2025-05-05 18:08:13] zzin_bbangso: 귀엽노
[2025-05-05 18:08:14] zzin_bbangso: 
[2025-05-05 18:20:02] jhy.false: 진짜 ㅈ같이 생겼다
[2025-05-05 18:20:07] jhy.false: 라고할뻔
[2025-05-05 18:21:04] tokach_: 
[2025-05-05 18:21:13] tokach_: 민수의 라이브
[2025-05-05 18:32:36] jhy.false: ?
[2025-05-05 19:17:56] g_yu_: ?
[2025-05-05 19:20:51] tokach_: ?
[2025-05-05 19:24:21] zzin_bbangso: 
[2025-05-05 19:24:24] zzin_bbangso: 피아노 치는 문도
[2025-05-05 19:24:25] zzin_bbangso: 피문도
[2025-05-05 19:24:35] mo3064: 여긴 어디람
[2025-05-05 19:24:46] mo3064: 신기한 리겜이 있네
[2025-05-05 19:24:47] zzin_bbangso: 부1평 짱오락실이용
[2025-05-05 19:26:04] jhy.false: 짱께 임장
[2025-05-05 19:27:48] tokach_: 노치문
[2025-05-05 19:35:35] jun_xx_: 정육점 같다
[2025-05-05 19:41:38] mo3064: 슈타게 재밌음?
[2025-05-05 19:41:46] g_yu_: 
[2025-05-05 19:41:46] g_yu_: 어어…
[2025-05-05 19:41:58] g_yu_: 1위에 있으면 안되는 놈이 있노…
[2025-05-05 19:43:36] luna8810: 한화가....1위?
[2025-05-05 19:46:20] tokach_: 문도의 도살장
[2025-05-05 19:46:38] tokach_: 특정 점수를 넘지 못할시 주인장인 문도에게 프레스당해서 다진고기가 된다
[2025-05-05 19:48:50] jhy.false: 꼭보세요두번보고세번도보고
[2025-05-05 19:48:57] jhy.false: 진짜 슈타인즈 게이트는
[2025-05-05 19:49:01] jhy.false: 전설이다....
[2025-05-05 19:49:17] soeun_0517: 엄
[2025-05-05 19:49:50] sakura_0401_: 작년에도 저러다가 나락나락나락을 간
[2025-05-05 19:51:52] g_yu_: 올해는 다를거같은..
[2025-05-05 19:51:58] g_yu_: 존나 무서움..
[2025-05-05 19:52:45] jhy.false: 난 여섯번 봤다
[2025-05-05 19:52:49] jhy.false: 볼때마다 새로워
[2025-05-05 19:56:54] mo3064: 올해는 다름ㅇㅇ
[2025-05-05 20:01:12] zzin_bbangso: 엘지야
[2025-05-05 20:01:14] zzin_bbangso: 롯데에요!
[2025-05-05 20:01:16] zzin_bbangso: 엘지야!
[2025-05-05 20:01:19] zzin_bbangso: 롯데라니깐요!!
[2025-05-05 20:01:46] g_yu_: 
[2025-05-05 20:01:51] g_yu_: 이거봐
[2025-05-05 20:01:53] g_yu_: 대박임!
[2025-05-05 20:44:59] soeun_0517: 3375
[2025-05-05 20:45:10] soeun_0517: <@565164782554972194> <@663263305762209822> <@284214242393980928>
[2025-05-05 20:45:32] soeun_0517: 우리 1002559644177
[2025-05-05 20:45:38] zzin_bbangso: ?
[2025-05-05 20:45:50] soeun_0517: 3375원
[2025-05-05 20:45:56] soeun_0517: 줘.
[2025-05-05 20:45:59] soeun_0517: 아
[2025-05-05 20:46:02] soeun_0517: 넌 -1500
[2025-05-05 20:46:03] soeun_0517: 하셈
[2025-05-05 20:48:25] zzin_bbangso: ?
[2025-05-05 20:48:27] zzin_bbangso: 땡큐
[2025-05-05 20:48:30] zzin_bbangso: 1500원 줘
[2025-05-05 20:48:42] soeun_0517: 3375-1500
[2025-05-05 20:48:50] zzin_bbangso: 전화번호임?
[2025-05-05 20:48:56] soeun_0517: 시발렴야
[2025-05-05 20:49:26] zzin_bbangso: ?
[2025-05-05 20:49:29] zzin_bbangso: 뀨?
[2025-05-05 20:51:36] newhead: 
[2025-05-05 20:51:38] newhead: 이거 원래 남나?
[2025-05-05 20:51:46] newhead: 퀘스트를 안 깼을리가 없는데
[2025-05-05 20:52:56] newhead: 진지하게 종막 하려면
[2025-05-05 20:53:09] newhead: 지금 있는 골드 팔게 아니라 써야 되는데
[2025-05-05 20:53:18] newhead: 흐으음
[2025-05-05 20:56:06] zzin_bbangso: 골드 팔고
[2025-05-05 20:56:09] zzin_bbangso: 현금으로 가지고있으면
[2025-05-05 20:56:15] zzin_bbangso: 자동으로 스펙업됌
[2025-05-05 20:58:21] newhead: 골드를 가지고 있으면
[2025-05-05 20:58:36] newhead: 골드값이 오르면 돈을 버는
[2025-05-05 20:58:46] newhead: 이제 일론머스크한테 스마일게이트 투자 협박 해야겠다
[2025-05-05 21:00:09] zzin_bbangso: 골드값은
[2025-05-05 21:00:12] zzin_bbangso: 오를수가없음
[2025-05-05 21:00:19] zzin_bbangso: 진짜 게임이 망해버렸기때문
[2025-05-05 21:03:08] zzin_bbangso: 남음
[2025-05-05 21:46:56] s1b1ltaeng: 
[2025-05-05 21:46:58] s1b1ltaeng: 이지성씨
[2025-05-05 21:47:00] s1b1ltaeng: 고발합니다
[2025-05-05 21:47:18] jhy.jng: 배그할
[2025-05-05 21:47:19] jhy.jng: 게이
[2025-05-05 21:47:20] jhy.jng: 구함
[2025-05-05 21:47:21] soeun_0517: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-05 21:47:25] soeun_0517: 너도 같이
[2025-05-05 21:47:27] soeun_0517: 발로나 할래?
[2025-05-05 21:47:30] soeun_0517: 나 집 가서
[2025-05-05 21:47:31] jhy.jng: ㅎ
[2025-05-05 21:47:33] jhy.jng: ㅗ
[2025-05-05 21:47:35] soeun_0517: 발로 깔기로 했는데
[2025-05-05 21:47:38] sakura_0401_: 심지어 카트 확인해달라는것도
[2025-05-05 21:47:42] sakura_0401_: 양아치네
[2025-05-05 21:47:43] soeun_0517: ㅠㅠ
[2025-05-05 21:47:44] sakura_0401_: ㅋㅋㅋㅋㅋㅋㅋ
[2025-05-05 21:47:54] jhy.jng: 직무유기
[2025-05-05 21:50:13] zzin_bbangso: 
[2025-05-05 21:50:14] zzin_bbangso: 문근)
[2025-05-05 21:50:19] zzin_bbangso: (문도 근황이라는 뜻)
[2025-05-05 21:50:32] soeun_0517: ;;
[2025-05-05 21:50:38] soeun_0517: 사생활 침해에요
[2025-05-05 21:51:08] zzin_bbangso: ?
[2025-05-05 21:51:13] jhy.jng: 문도 근황이 가로가 되면?
[2025-05-05 21:51:17] jhy.jng: 횡문근
[2025-05-05 21:51:22] zzin_bbangso: 헉
[2025-05-05 21:51:28] jhy.jng: 가로가 된 문도 근황이 녹아내리면?
[2025-05-05 21:51:32] jhy.jng: 횡문근융해증
[2025-05-05 21:51:37] zzin_bbangso: 
[2025-05-05 21:51:41] zzin_bbangso: 그렇게 놀리면
[2025-05-05 21:51:45] zzin_bbangso: 이렇게 됌
[2025-05-05 21:52:06] jhy.jng: 
[2025-05-05 21:52:06] zzin_bbangso: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-05-05 21:52:10] jhy.jng: 문도펀치
[2025-05-05 21:52:14] jhy.jng: 살벌하네
[2025-05-05 21:52:17] zzin_bbangso: 문치
[2025-05-05 21:52:53] soeun_0517: 펀치 맞기 싫으면
[2025-05-05 21:52:57] soeun_0517: 알아서 사리시길 바랍니다
[2025-05-05 21:54:29] luna8810: 와
[2025-05-05 21:54:32] luna8810: 이사람
[2025-05-05 21:54:45] luna8810: 진짜
[2025-05-05 21:54:50] luna8810: 덤최몇 일까
[2025-05-05 21:54:54] zzin_bbangso: 라면사리
[2025-05-05 21:54:54] luna8810: 궁금하다....!
[2025-05-05 21:55:00] sakura_0401_: 이따가 집 가서
[2025-05-05 21:55:06] sakura_0401_: 빵소랑 최씨 펌프하는 것도
[2025-05-05 21:55:09] sakura_0401_: 보내야겠다
[2025-05-05 21:55:15] soeun_0517: 아까 최씨랑
[2025-05-05 21:55:21] soeun_0517: 팔씨름 두손으로 했는데
[2025-05-05 21:55:22] zzin_bbangso: 펌프 뇌정지 씨게옴
[2025-05-05 21:55:23] soeun_0517: 제가 들렸어요
[2025-05-05 21:55:31] soeun_0517: 저 별로 안 셈
[2025-05-05 21:55:53] luna8810: 그 ㅡ 짓말
[2025-05-05 21:56:02] luna8810: 저 펀치력
[2025-05-05 21:56:08] luna8810: 그럴리가 읎따
[2025-05-05 21:56:54] soeun_0517: 아니 진ㅜ짠데
[2025-05-05 21:57:01] soeun_0517: 최씨한테 물어봐바요
[2025-05-05 21:57:11] zzin_bbangso: 문도한테 따귀 맞아봤는데
[2025-05-05 21:57:18] zzin_bbangso: 다음날 밥 못먹었다...
[2025-05-05 21:57:35] soeun_0517: ???
[2025-05-05 21:59:05] zzin_bbangso: 맞은 오른쪽 함몰되고
[2025-05-05 21:59:10] zzin_bbangso: 왼쪽이 다시 부었다....
[2025-05-05 21:59:17] zzin_bbangso: 질문 안받는다....
[2025-05-05 22:00:18] soeun_0517: 맞다
[2025-05-05 22:00:20] soeun_0517: 누가 최씨한테
[2025-05-05 22:00:23] soeun_0517: 이모는 괜찮냐고
[2025-05-05 22:00:26] soeun_0517: 물어봐줄 사람
[2025-05-05 22:00:31] soeun_0517: 나 연락 수단이 없다
[2025-05-05 22:00:38] soeun_0517: 이모?
[2025-05-05 22:00:39] soeun_0517: 이마
[2025-05-05 22:00:44] zzin_bbangso: ?
[2025-05-05 22:00:48] zzin_bbangso: 이모?
[2025-05-05 22:00:53] soeun_0517: 내가 아까
[2025-05-05 22:00:55] soeun_0517: 이마를 늑말로
[2025-05-05 22:00:58] soeun_0517: 긁어버렸어
[2025-05-05 22:01:07] zzin_bbangso: 긁?
[2025-05-05 22:01:13] soeun_0517: 찢었다...?
[2025-05-05 22:01:21] soeun_0517: 좀 세게
[2025-05-05 22:02:03] zzin_bbangso: 물어는봄
[2025-05-05 22:02:30] soeun_0517: 진짜 미안하다고 전해주렴,,,
[2025-05-05 22:02:36] soeun_0517: 진짜 몰랐다...
[2025-05-05 22:09:07] luna8810: 멤버
[2025-05-05 22:09:08] luna8810: 말해좌
[2025-05-05 22:12:12] jhy.jng: 배그 할 게이
[2025-05-05 22:12:14] jhy.jng: 구함
[2025-05-05 22:13:50] zzin_bbangso: 못하는대요
[2025-05-05 22:13:54] zzin_bbangso: <:__:883452114280534018>
[2025-05-05 22:14:11] zzin_bbangso: 나만 컴업어
[2025-05-05 22:21:00] sakura_0401_: 집이다
[2025-05-05 22:21:51] sakura_0401_: 펌프 영상 용량 커서 안 보내짐
[2025-05-05 22:21:52] sakura_0401_: 아잇
[2025-05-05 22:22:06] soeun_0517: 
[2025-05-05 22:22:23] sakura_0401_: 뭐냐 저건
[2025-05-05 22:25:42] zzin_bbangso: ?
[2025-05-05 22:25:54] zzin_bbangso: 집 도착한게 아니엇네
[2025-05-05 22:27:07] jhy.jng: 컴 업어와
[2025-05-05 22:27:15] zzin_bbangso: ㅔ?
[2025-05-05 22:39:54] jun_xx_: 최씨 피곤해서 달달이 못친대
[2025-05-05 22:40:06] 1killcut: 악 더러워!
[2025-05-05 22:40:13] jun_xx_: 
[2025-05-05 22:40:15] jun_xx_: 진짜임
[2025-05-05 22:40:18] jun_xx_: ㅋㅋㅋㅋㅋㄱㅋㅋ
[2025-05-05 22:40:31] soeun_0517: 아휴
[2025-05-05 22:40:46] soeun_0517: 살짝 붉어졌길래
[2025-05-05 22:40:50] soeun_0517: 걱정 했더니
[2025-05-05 22:40:55] jun_xx_: ㅋㅋㅋㄱㅋㄱㅋㄱㅋ
[2025-05-05 22:40:59] soeun_0517: 싹 사라지게 만드는구나
[2025-05-05 22:40:59] jun_xx_: 뭘 하면
[2025-05-05 22:41:02] jun_xx_: 긁나요
[2025-05-05 22:41:08] soeun_0517: 손에 늑말이 있었는데
[2025-05-05 22:41:12] soeun_0517: 까먹고
[2025-05-05 22:41:24] soeun_0517: 주목으로 최씨 이마 팍 쳤는데
[2025-05-05 22:41:27] soeun_0517: 시발
[2025-05-05 22:41:32] jun_xx_: ㅋㅋㅋㅋㅋㅋㄱㅋㅋ
[2025-05-05 22:41:41] soeun_0517: 늑말이 카가각
[2025-05-05 22:41:47] soeun_0517: 최씨 이마를 긁어서
[2025-05-05 22:41:52] soeun_0517: 으헉 미친
[2025-05-05 22:41:54] soeun_0517: 했습니다
[2025-05-05 22:42:07] jun_xx_: 피났으면 ㄹㅈㄷ
[2025-05-05 22:42:13] soeun_0517: 그랬으면
[2025-05-05 22:42:16] soeun_0517: 바로 반창고
[2025-05-05 22:42:20] soeun_0517: 사오지 않았을까...
[2025-05-05 22:42:25] jun_xx_: ㅋㅋㅋㅋㅋ
[2025-05-05 22:42:40] zzin_bbangso: 오늘의 한짤
[2025-05-05 22:42:41] zzin_bbangso: 
[2025-05-05 22:43:01] soeun_0517: 난 어디를 보는걸까
[2025-05-05 22:44:05] jun_xx_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-05 22:44:12] jun_xx_: 나히다임?
[2025-05-05 22:44:20] jun_xx_: 어딜 보고있는거야...!
[2025-05-05 22:44:46] jun_xx_: 약영이나 봐야지
[2025-05-05 22:44:49] soeun_0517: 엄;;
[2025-05-05 22:44:52] soeun_0517: 약영?
[2025-05-05 22:44:57] soeun_0517: 그게 뭐임
[2025-05-05 22:45:00] jun_xx_: 약한 영웅
[2025-05-05 22:45:05] soeun_0517: 웹툰이군
[2025-05-05 22:45:11] jun_xx_: 넷플릭스로
[2025-05-05 22:45:14] jun_xx_: 본다는 뜻
[2025-05-05 22:46:57] tokach_: 이거 ㅈㄴ 십몇군데 돌아다녀도 안보이던데
[2025-05-05 22:47:00] tokach_: 어디서찾음?
[2025-05-05 22:47:56] tokach_: # ' 귀찮다 '
[2025-05-05 22:49:25] tokach_: 나히단 이런 대사가 없는
[2025-05-05 22:49:56] tokach_: 남음 22
[2025-05-05 22:52:46] sakura_0401_: 생각해보니 어제
[2025-05-05 22:52:48] sakura_0401_: 카게 필보였는데
[2025-05-05 22:52:49] sakura_0401_: 못 돌았네
[2025-05-05 22:52:51] sakura_0401_: 내 손해
[2025-05-05 22:52:53] sakura_0401_: <:09_mokoko_what:1316326592745701418>
[2025-05-05 22:53:05] 1killcut: 박카스젤리
[2025-05-05 22:53:10] 1killcut: 기존 물량
[2025-05-05 22:53:13] 1killcut: 빠져야
[2025-05-05 22:53:16] 1killcut: 들어옴
[2025-05-05 22:53:18] jhy.jng: 
[2025-05-05 22:53:20] jhy.jng: 왜가리
[2025-05-05 22:55:13] 1killcut: 드디어 빼보는 콜라보 장패드
[2025-05-05 22:55:26] 1killcut: 전형적인 장패드다
[2025-05-05 22:55:42] 1killcut: 킨텍스 장패드보다 세로 짧 가로 길
[2025-05-05 22:56:19] jun_xx_: 이걸 모르네
[2025-05-05 22:56:20] jhy.jng: 
[2025-05-05 22:56:25] jhy.jng: 와 이건 무슨 사진이지
[2025-05-05 22:56:30] jhy.jng: 구글 드라이브에서 발견함
[2025-05-05 22:56:47] jhy.jng: 
[2025-05-05 22:56:50] jhy.jng: 눈부신 한웅
[2025-05-05 22:57:00] jun_xx_: 아
[2025-05-05 22:57:01] sakura_0401_: 많이 눈부신데
[2025-05-05 22:57:04] jun_xx_: 나히다라고 했구나
[2025-05-05 23:03:10] zzin_bbangso: ?
[2025-05-05 23:07:17] zzin_bbangso: 귀엽게생깃노
[2025-05-05 23:07:19] luna8810: ㅅ;ㅣ발
[2025-05-05 23:07:20] luna8810: 내밥
[2025-05-05 23:07:25] luna8810: 오다가 용기 작살나서
[2025-05-05 23:07:26] jhy.jng: ?
[2025-05-05 23:07:29] luna8810: 지랄나고
[2025-05-05 23:07:29] zzin_bbangso: ?
[2025-05-05 23:07:30] jhy.jng: 정신이 나가버린
[2025-05-05 23:07:37] luna8810: 주문한지
[2025-05-05 23:07:41] jhy.jng: 용기의 노래를 부르면
[2025-05-05 23:07:44] luna8810: 1시간 넘었는데
[2025-05-05 23:07:45] luna8810: 샤바ㅓㄹ
[2025-05-05 23:07:46] jhy.jng: 금방 오지 않을까
[2025-05-05 23:07:47] luna8810: 내바ㅓㅂ
[2025-05-05 23:07:54] luna8810: 이러다 00시에 먹겠노
[2025-05-05 23:18:21] tokach_: 내 앞에서 원신력을 논하지 마라
[2025-05-05 23:18:32] tokach_: 그래서 누구 대사임
[2025-05-05 23:19:02] jhy.jng: 나히아 말한 거 아니냐
[2025-05-05 23:19:10] tokach_: ㅇㅎ
[2025-05-05 23:19:18] jhy.jng: <@511024038374539275>
[2025-05-05 23:19:21] tokach_: 전부 다 보인다고
[2025-05-05 23:19:25] tokach_: 이거말하는줄
[2025-05-05 23:19:35] hiyom_1105: ?
[2025-05-05 23:19:54] jhy.jng: # 배 그 할 사 람 <@416514180732944397>
[2025-05-05 23:19:54] tokach_: 얼마더라
[2025-05-05 23:20:06] tokach_: 본인을
[2025-05-05 23:20:08] tokach_: 태그해?
[2025-05-05 23:20:46] 1killcut: 35000임
[2025-05-05 23:20:53] tokach_: 비싸군
[2025-05-05 23:20:56] 1killcut: 박맛젤 8개들음
[2025-05-05 23:20:57] tokach_: pass
[2025-05-05 23:21:01] tokach_: 그래도 비싼듯
[2025-05-05 23:21:15] tokach_: 아니다
[2025-05-05 23:21:18] tokach_: 딱 한정판 가격
[2025-05-05 23:21:41] tokach_: 마비카 실로닌 말라니 바레사중 하나였으면
[2025-05-05 23:21:43] tokach_: 바로샀다
[2025-05-05 23:25:39] soeun_0517: 우리집앞
[2025-05-05 23:26:30] tokach_: 무슨지점?
[2025-05-05 23:26:57] soeun_0517: 동춘...?
[2025-05-05 23:27:00] soeun_0517: 한양1차...?
[2025-05-05 23:27:02] soeun_0517: 연수구청...?
[2025-05-05 23:27:02] tokach_: 씨유임?
[2025-05-05 23:27:05] soeun_0517: 씨유임
[2025-05-05 23:27:16] soeun_0517: 집 상가에 있는 씨유
[2025-05-05 23:27:17] tokach_: 찾다가 도저히 안보이면
[2025-05-05 23:27:21] tokach_: 가봐야겠다
[2025-05-05 23:27:23] soeun_0517: gjr
[2025-05-05 23:27:24] soeun_0517: 헉
[2025-05-05 23:27:28] soeun_0517: 3개 걸려있던데
[2025-05-05 23:27:28] tokach_: 부평은
[2025-05-05 23:27:30] tokach_: 전멸임
[2025-05-05 23:27:30] tokach_: ㅅㅂ
[2025-05-05 23:27:39] soeun_0517: 밤에 가봐
[2025-05-05 23:27:50] tokach_: 발길 뜸한 편의점 = 발주를 안함
[2025-05-05 23:27:58] tokach_: 사람 많은 편의점 = 다 쓸어감
[2025-05-05 23:28:07] tokach_: 새벽에 함 가봐야지
[2025-05-05 23:31:38] soeun_0517: 
[2025-05-05 23:35:05] zzin_bbangso: 
[2025-05-05 23:35:09] zzin_bbangso: <@524601698413445131> z
[2025-05-05 23:35:14] zzin_bbangso: ㅋ
[2025-05-05 23:35:15] tokach_: #  우 우 우 쌀쌀쌀
[2025-05-05 23:35:15] soeun_0517: ?
[2025-05-05 23:37:23] sakura_0401_: 발로는 어쩌고
[2025-05-05 23:37:28] sakura_0401_: 배그 깔고있대
[2025-05-05 23:41:05] zzin_bbangso: ?
[2025-05-05 23:41:08] zzin_bbangso: 문도가 웬일로 배그함
[2025-05-05 23:41:48] soeun_0517: '
[2025-05-05 23:45:25] zzin_bbangso: ?
[2025-05-05 23:45:29] tokach_: 
[2025-05-05 23:45:29] zzin_bbangso: 문도 자녀장려금 받아
[2025-05-05 23:45:29] tokach_: 뭐임 ㅅㅂ
[2025-05-05 23:45:33] tokach_: 왜 마이너스냐?
[2025-05-05 23:45:44] tokach_: 나 작년에 철길 알바한거 3.3% 받아야하는데
[2025-05-05 23:47:44] g_yu_: sk.. anjwl......
[2025-05-05 23:47:50] g_yu_: 나 뭐지.......
[2025-05-05 23:48:01] g_yu_: 소득이 이거 왜.........
[2025-05-05 23:49:47] tokach_: 
[2025-05-05 23:49:49] tokach_: 아니 시발?
[2025-05-05 23:50:06] tokach_: 강제로 내 놓고 또 내라네
[2025-05-05 23:50:08] g_yu_: 나 사업소득이 3000이 넘는데?
[2025-05-05 23:50:12] tokach_: 무슨 경우냐 이건
[2025-05-05 23:50:20] g_yu_: 근로소득이 1600인데
[2025-05-05 23:50:30] g_yu_: 나도 모르는 사업소득이 왜 3000이 넘지?
[2025-05-05 23:56:40] g_yu_: 
[2025-05-05 23:56:47] g_yu_: 씨팔 나 통장에 20만원 있다구요
[2025-05-05 23:58:14] tokach_: 
[2025-05-05 23:58:32] tokach_: 한마디로 정부가 일처리 좆장애같이해서 또 낼뻔한 상황이였던거네
[2025-05-05 23:59:13] g_yu_: 연말정산 한거지?
