[2025-04-24 00:12:06] s1b1ltaeng: 아 마크 살까
[2025-04-24 00:12:08] s1b1ltaeng: 고민되네
[2025-04-24 00:14:22] luna8810: 마크하는 사람들
[2025-04-24 00:14:24] luna8810: 나좀 구해줘
[2025-04-24 00:17:06] luna8810: 마크
[2025-04-24 00:59:09] jhy.false: 
[2025-04-24 00:59:15] jhy.false: 눈이
[2025-04-24 00:59:19] jhy.false: 너무똑같노 ㅋㅋㅋㅋㅋ
[2025-04-24 01:09:08] s1b1ltaeng: ?
[2025-04-24 01:42:16] jhy.false: 칸나칸나야...
[2025-04-24 01:59:21] apwnel: 공부하기 너무 귀찮누
[2025-04-24 01:59:45] apwnel: 저녁 8시 기상 아침 10시까지 벼락치기 레츠고
[2025-04-24 02:12:06] sakura_0401_: 어케하면 저녁 8시 기상이 되지
[2025-04-24 02:13:39] jhy.false: 아니
[2025-04-24 02:13:50] jhy.false: 한시간 자려고 누웠는데
[2025-04-24 02:13:55] jhy.false: 1시에 일어나버린 나
[2025-04-24 02:22:17] hmeojidai: 아 공부하기 싫다
[2025-04-24 02:34:28] hmeojidai: 아 공부하기 싫디
[2025-04-24 02:34:49] hmeojidai: 최씨 뭐해
[2025-04-24 02:34:51] 최씨 봇: 로아 숙제하는 중 힝..

[2025-04-24 02:34:51] Console: [DEBUG] 답변 생성됨. 질의: 최씨 뭐해 내용: 로아 숙제하는 중 힝..

[2025-04-24 02:34:55] Console: [DEBUG] 맥락 대기중 (last_reset_time=1745081186.2357004, 경과 시간=348508.94903326035)
[2025-04-24 02:34:57] hmeojidai: 공부하기 귀찮아
[2025-04-24 02:34:58] 최씨 봇: 나도 롤 해야 하는데 귀찮아 잉잉!

[2025-04-24 02:34:58] Console: [DEBUG] 답변 생성됨. 질의: 공부하기 귀찮아 내용: 나도 롤 해야 하는데 귀찮아 잉잉!

[2025-04-24 02:35:09] hmeojidai: 나도 놀고 싶다고
[2025-04-24 02:35:10] 최씨 봇: 힝.. 그럼 같이 롤 하쉴?

[2025-04-24 02:35:10] Console: [DEBUG] 답변 생성됨. 질의: 나도 놀고 싶다고 내용: 힝.. 그럼 같이 롤 하쉴?

[2025-04-24 02:35:21] hmeojidai: 시험공부해야 한다니깐
[2025-04-24 02:35:22] 최씨 봇: 아잇 ㅋㅋㅋ 그럼 걍 하십쇼 ㅋㅋㅋ

[2025-04-24 02:35:22] Console: [DEBUG] 답변 생성됨. 질의: 시험공부해야 한다니깐 내용: 아잇 ㅋㅋㅋ 그럼 걍 하십쇼 ㅋㅋㅋ

[2025-04-24 02:35:25] Console: [DEBUG] 맥락 대기중 (last_reset_time=1745081186.2357004, 경과 시간=348538.9507095814)
[2025-04-24 02:35:28] hmeojidai: 나쁜쉑
[2025-04-24 02:35:29] 최씨 봇: 자꾸 그러면 님도 뉴트리아로 만들어버린다!!!
[2025-04-24 02:35:29] Console: [DEBUG] 답변 생성됨. 질의: 나쁜쉑 내용: 자꾸 그러면 님도 뉴트리아로 만들어버린다!!!
[2025-04-24 02:35:55] Console: [DEBUG] 맥락 대기중 (last_reset_time=1745081186.2357004, 경과 시간=348568.94878554344)
[2025-04-24 02:36:25] Console: [DEBUG] 맥락 대기중 (last_reset_time=1745081186.2357004, 경과 시간=348598.9550681114)
[2025-04-24 02:36:55] Console: [DEBUG] 맥락 대기중 (last_reset_time=1745081186.2357004, 경과 시간=348628.9798386097)
[2025-04-24 02:37:25] Console: [DEBUG] 맥락 대기중 (last_reset_time=1745081186.2357004, 경과 시간=348658.95780038834)
[2025-04-24 02:37:55] Console: [DEBUG] 맥락 자동 초기화 실행 (last_reset_time=1745081186.2357004)
[2025-04-24 02:37:55] Console: [DEBUG] 대화 맥락 초기화됨: Auto
[2025-04-24 02:53:07] zzin_bbangso: 어우
[2025-04-24 02:53:09] zzin_bbangso: 잘잣다
[2025-04-24 03:05:20] luna8810: 엔더애
[2025-04-24 03:05:22] luna8810: 1자굴
[2025-04-24 03:05:25] luna8810: 어떤@새끼냐
[2025-04-24 03:18:05] zzin_bbangso: 엔더를 아직 안감
[2025-04-24 03:20:05] luna8810: 진자
[2025-04-24 03:20:08] luna8810: 덕분에 죽어서
[2025-04-24 03:20:15] luna8810: 크리 키고 복구할까 존나 고민하다
[2025-04-24 03:20:18] luna8810: 다시 서바 바꾸고
[2025-04-24 03:20:23] luna8810: 어케 했다
[2025-04-24 03:20:24] luna8810: 시발
[2025-04-24 03:33:16] s1b1ltaeng: 맘편하게 자고 싶은데
[2025-04-24 03:33:19] s1b1ltaeng: 잠이 안어ㅏ요
[2025-04-24 03:33:23] s1b1ltaeng: 낮밤 바꼈나봐
[2025-04-24 03:42:03] s1b1ltaeng: https://youtube.com/shorts/4ocb81D66II?si=SOH_GIwvUujNc3L3
[2025-04-24 03:42:35] luna8810: 오해 민수
[2025-04-24 04:00:17] apwnel: 밤새고 아침 10시 시험 끝나자마자 개처자면 ㄱㄴ
[2025-04-24 04:02:17] hmeojidai: 무친넘
[2025-04-24 04:02:52] hmeojidai: 난 슬슬 자고 10시반에 일어나야겠다
[2025-04-24 05:02:38] hiyom_1105: 잠을자?
[2025-04-24 05:03:05] zzin_bbangso: 민트랑 밤새기
[2025-04-24 05:03:05] zzin_bbangso: 으흐흐
[2025-04-24 05:03:13] hiyom_1105: 학교인 나
[2025-04-24 05:03:15] zzin_bbangso: ㅏ 이거 아닌가
[2025-04-24 05:03:17] zzin_bbangso: ㄲㅂ
[2025-04-24 06:12:12] zzin_bbangso: 메이플 근황) 집꾸미기 생김
[2025-04-24 09:33:31] zzin_bbangso: 마지막 시험이다
[2025-04-24 09:34:48] tokach_: 두시간 일찍 출근하는 나
[2025-04-24 09:59:14] tokach_: 마트 오픈시간이
[2025-04-24 09:59:16] tokach_: 10시였어?
[2025-04-24 09:59:28] tokach_: 일하려다가 문 닫혀있는거보고 당황했니
[2025-04-24 10:03:29] tokach_: 
[2025-04-24 10:03:31] tokach_: 와 차가 한대도 없어
[2025-04-24 10:03:57] tokach_: 24년동안 처음보는 광경
[2025-04-24 10:59:12] s1b1ltaeng: ㅋㅋㅋㅋ
[2025-04-24 10:59:18] s1b1ltaeng: 10시 수업 하나 있는데
[2025-04-24 10:59:21] s1b1ltaeng: 새벽에 잠 안자서
[2025-04-24 10:59:27] s1b1ltaeng: 4시에 잤다가
[2025-04-24 10:59:35] s1b1ltaeng: 지금 일어나버림
[2025-04-24 10:59:37] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋ
[2025-04-24 10:59:46] s1b1ltaeng: 집이나 가야겠다
[2025-04-24 11:00:00] jhy.false: 엄
[2025-04-24 11:02:47] s1b1ltaeng: 근데 다행히
[2025-04-24 11:02:48] sakura_0401_: 뒤진 메2에서 계승했네
[2025-04-24 11:02:52] s1b1ltaeng: 시험주라서
[2025-04-24 11:03:19] s1b1ltaeng: 교수님이 안온 사람들은 대체과제로 출석해준다 했다 함
[2025-04-24 11:03:30] s1b1ltaeng: 이럴꺼면 어제 집갔지
[2025-04-24 11:05:57] jhy.false: 아
[2025-04-24 11:06:05] jhy.false: 온라인 출석 한주 놓쳤네
[2025-04-24 11:06:07] jhy.false: 띠벌
[2025-04-24 11:12:16] tokach_: 오늘 마크 서버 몇시에 여나요
[2025-04-24 11:17:32] jhy.false: 항상 열려있는데요
[2025-04-24 11:17:42] jhy.false: 최씨 봇 돌리는 컴퓨터로 켜놔서
[2025-04-24 11:19:59] s1b1ltaeng: 마크 시작해볼까
[2025-04-24 11:21:24] tokach_: https://youtu.be/QzYfbcR1Gqw?si=CuZPWbSYgcMh6jHf
[2025-04-24 11:21:50] tokach_: 아바타 몇군데만 고친거 말고 그냥 똑같노
[2025-04-24 11:21:55] tokach_: ㅇㅎ
[2025-04-24 11:23:34] jhy.false: 눈이 개똑같음 ㅋㅋㅋ
[2025-04-24 11:23:36] jhy.false: 그 특유의
[2025-04-24 11:23:37] jhy.false: 표정
[2025-04-24 11:42:47] tokach_: 같은 일러레 쓴거 같은데
[2025-04-24 11:42:54] tokach_: 색감이 똑같노
[2025-04-24 11:58:29] tokach_: 
[2025-04-24 11:58:31] tokach_: 오옹
[2025-04-24 11:58:40] tokach_: 근데 너무 많이 봤다
[2025-04-24 12:00:24] tokach_: 라인업보소
[2025-04-24 12:00:27] tokach_: 
[2025-04-24 12:00:50] sakura_0401_: 아카자 더빙 성우
[2025-04-24 12:00:55] sakura_0401_: 남도형으로 바꼈더라
[2025-04-24 12:00:58] tokach_: 그래?
[2025-04-24 12:01:02] tokach_: ㅇㅎ
[2025-04-24 12:01:14] sakura_0401_: 난 전태열 아카자가 진짜 좋았는데
[2025-04-24 12:01:24] sakura_0401_: 탄지로 빼고 다 바뀐거 생각하면
[2025-04-24 12:01:31] sakura_0401_: 유지되는게 더 이상했을듯
[2025-04-24 12:01:57] zzin_bbangso: 남도형 아카자는ㄴ
[2025-04-24 12:02:01] zzin_bbangso: 너무 안어울리는데
[2025-04-24 12:02:34] sakura_0401_: ㄱㅊ던데
[2025-04-24 12:03:40] tokach_: 난 한국판 안봤어서
[2025-04-24 12:03:42] tokach_: 몰겠다
[2025-04-24 12:04:14] sakura_0401_: 갠적으로 이시다가
[2025-04-24 12:04:27] sakura_0401_: 내가 생각하던 아카자랑은 좀 안 맞는거 같아서
[2025-04-24 12:05:07] tokach_: 이시다가
[2025-04-24 12:05:14] tokach_: 일본판 아카자?
[2025-04-24 12:05:16] sakura_0401_: 얍
[2025-04-24 12:05:21] tokach_: 난 그거만 들었어서
[2025-04-24 12:05:26] tokach_: 모르겠다
[2025-04-24 12:05:37] tokach_: 한국어 버전 함 들어봐야지
[2025-04-24 12:06:46] tokach_: 난 일어판이 더 익숙해서 그런가
[2025-04-24 12:06:52] tokach_: 뭔가 한국어판은 어색하누
[2025-04-24 13:04:31] jhy.false: 
[2025-04-24 13:04:37] jhy.false: 문랄랄렐로 도랄랄라
[2025-04-24 13:04:42] jhy.false: 
[2025-04-24 13:04:45] jhy.false: 문도르딜로 아도를 불오
[2025-04-24 13:05:02] jhy.false: 이르르 이르르 이카리요
[2025-04-24 13:05:09] jhy.false: 
[2025-04-24 13:05:13] jhy.false: 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 문도르
[2025-04-24 13:05:41] soeun_0517: 징그러
[2025-04-24 13:15:00] jhy.false: 님 얼굴이에요
[2025-04-24 13:15:08] jhy.false: 자신을 더욱 사랑하세요
[2025-04-24 13:24:36] s1b1ltaeng: 
[2025-04-24 13:24:43] s1b1ltaeng: 기말고사 공부법 찾았다
[2025-04-24 13:24:48] s1b1ltaeng: 여미새 공부법
[2025-04-24 13:25:17] sakura_0401_: <:24_mungamunga:1316550048670023781>
[2025-04-24 13:27:05] soeun_0517: <:11_rabbit_isit_real:1316190285100748871>
[2025-04-24 13:30:41] luna8810: 예상댓글
[2025-04-24 13:30:44] luna8810: 소름돋아 있다
[2025-04-24 13:37:27] jun_xx_: ㅋㅋㅋㅋㄱㅋㄱㅋ ㄲ
[2025-04-24 13:37:48] sakura_0401_: 
[2025-04-24 13:37:52] sakura_0401_: 시부레?
[2025-04-24 13:37:58] sakura_0401_: <:03_mokoko_sibal_red:1316189065250344971>
[2025-04-24 13:38:31] s1b1ltaeng: 
[2025-04-24 13:38:41] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋ
[2025-04-24 13:45:34] sakura_0401_: 이건 전세계 리코리코 팬들을 무시하는 짓이다
[2025-04-24 13:45:55] sakura_0401_: VPN 결제한거 내일까진데...
[2025-04-24 13:46:02] sakura_0401_: 이럼 다음주부터 못 보잖아
[2025-04-24 13:46:05] sakura_0401_: <:21_please_die_self:1316327328086888509>
[2025-04-24 13:59:51] luna8810: 다이아 풀셋을 한 나
[2025-04-24 14:27:27] sakura_0401_: 도비는 자유에요
[2025-04-24 14:27:30] sakura_0401_: <:06_mokoko_hanzanhae:1316189733860147351> <:06_mokoko_hanzanhae:1316189733860147351> <:06_mokoko_hanzanhae:1316189733860147351> <:06_mokoko_hanzanhae:1316189733860147351> <:06_mokoko_hanzanhae:1316189733860147351> <:06_mokoko_hanzanhae:1316189733860147351>
[2025-04-24 14:30:22] g_yu_: 형
[2025-04-24 14:30:27] g_yu_: 폼롤러랑 시험 보고올게
[2025-04-24 14:30:32] g_yu_: 다들 잘 있어
[2025-04-24 14:32:21] sakura_0401_: 교수님이 시험지 낼 때
[2025-04-24 14:32:26] sakura_0401_: 잘 봤냐고 물어보셔서
[2025-04-24 14:32:48] sakura_0401_: 웃을 수 밖에 없었다
[2025-04-24 14:32:52] sakura_0401_: 하하하핳
[2025-04-24 14:33:20] g_yu_: 하하
[2025-04-24 14:33:25] g_yu_: 교수 젠야타 닮았다고
[2025-04-24 14:33:29] g_yu_: 교수 앞에서 얘기함
[2025-04-24 14:34:12] sakura_0401_: ㅖ?
[2025-04-24 14:35:14] s1b1ltaeng: 인천 도착
[2025-04-24 14:36:51] g_yu_: 다시 가
[2025-04-24 14:37:01] sakura_0401_: 너무해
[2025-04-24 14:38:02] s1b1ltaeng: 버스비 줘
[2025-04-24 14:38:20] s1b1ltaeng: 다른 아줌마들 아들과는 다르니까 떠날래 어디로
[2025-04-24 14:38:38] g_yu_: 민수는 어짜피 다시 가야함
[2025-04-24 14:40:17] sakura_0401_: 그건 맞지
[2025-04-24 14:41:53] s1b1ltaeng: 인천대 가면
[2025-04-24 14:41:56] s1b1ltaeng: 밥 먹을 사람
[2025-04-24 14:41:59] s1b1ltaeng: 없겠지
[2025-04-24 14:42:05] s1b1ltaeng: 집 가야겠다
[2025-04-24 14:42:35] sakura_0401_: 아 맞다
[2025-04-24 14:42:38] sakura_0401_: @everyone
[2025-04-24 14:42:45] sakura_0401_: 토욜에 부평에서 놀 사람 구함
[2025-04-24 14:42:53] sakura_0401_: 나 문도 빵소 셋이 만날거임
[2025-04-24 14:42:58] zzin_bbangso: <:24_mungamunga:1316550048670023781>
[2025-04-24 14:43:15] soeun_0517: 다음주는 가능
[2025-04-24 14:43:20] zzin_bbangso: <:06_mokoko_hanzanhae:1316189733860147351>
[2025-04-24 14:43:22] soeun_0517: 물론 사주시는거죠?
[2025-04-24 14:43:30] sakura_0401_: 나빴다 증말
[2025-04-24 14:43:45] s1b1ltaeng: 부천 와
[2025-04-24 14:44:22] sakura_0401_: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-04-24 14:44:26] sakura_0401_: 님이 오세여
[2025-04-24 14:45:15] s1b1ltaeng: 저 알바해요
[2025-04-24 14:45:25] sakura_0401_: 그럼 아쉬운거지
[2025-04-24 14:45:28] zzin_bbangso: 술 안먹는 파티임
[2025-04-24 14:46:09] s1b1ltaeng: 술을... 안먹어??
[2025-04-24 14:46:18] sakura_0401_: ㅖ
[2025-04-24 14:46:26] mo3064: 토요일은 안됨.ㅡ
[2025-04-24 14:46:34] mo3064: 일요일만 됨..
[2025-04-24 14:46:43] sakura_0401_: 일욜은 빵이 안됨
[2025-04-24 14:47:06] jun_xx_: 롯월 갈까말까 생각중이긴 했는데
[2025-04-24 14:47:19] sakura_0401_: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-04-24 14:47:21] jun_xx_: 체력이 안될거같아서 고민 중
[2025-04-24 14:47:26] sakura_0401_: 부평이나 나와라
[2025-04-24 14:47:53] jun_xx_: 지금이요?
[2025-04-24 14:49:02] jun_xx_: 이것도 고민 해보겠읍니다ㅋㅋㅋㅋ
[2025-04-24 14:50:26] tokach_: 7시 반 이후에나 가능
[2025-04-24 14:50:58] tokach_: 나 이제부터 알바 아니고 정직원이라고
[2025-04-24 14:51:04] tokach_: 소장이 꼽주면서 긴장하라네
[2025-04-24 14:51:19] tokach_: 맨날 하던거 하는데 뭘 근들갑이여 이양반은
[2025-04-24 14:51:52] mo3064: 토요일 몇신데
[2025-04-24 14:52:02] sakura_0401_: 대충 5~6시 생각했는데
[2025-04-24 14:52:08] sakura_0401_: 이러면 6시 이후에나 볼까
[2025-04-24 14:55:14] jhy.false: 오
[2025-04-24 14:55:17] jhy.false: 그럼 가능
[2025-04-24 14:55:20] jhy.false: 나 알바 4시까지임
[2025-04-24 14:55:21] jhy.false: ㅋㅋㅋ
[2025-04-24 14:55:33] luna8810: 난 못가요~
[2025-04-24 14:55:40] jhy.false: 얘랑 4시에 교대함
[2025-04-24 14:55:49] luna8810: yea
[2025-04-24 14:56:00] sakura_0401_: 문소가 자고싶대서
[2025-04-24 14:56:04] sakura_0401_: 늦게 만나려고
[2025-04-24 14:56:05] jhy.false: 진짜 엄
[2025-04-24 14:56:09] jhy.false: 맨날 자노
[2025-04-24 14:56:29] jhy.false: 
[2025-04-24 14:56:34] jhy.false: 
[2025-04-24 14:56:40] jhy.false: 맨날 나한테 욕함;
[2025-04-24 14:56:43] sakura_0401_: 나는 빵소랑 먼저 만나서 피방 갈거 같은데
[2025-04-24 14:56:45] sakura_0401_: 오실?
[2025-04-24 14:56:57] sakura_0401_: 그거 다른사람들한테도 다 그래서
[2025-04-24 14:57:03] sakura_0401_: 평등한 처우임
[2025-04-24 14:57:05] jhy.false: 맞긴해~
[2025-04-24 14:57:19] jhy.false: 
[2025-04-24 14:57:25] jhy.false: 
[2025-04-24 14:57:31] jhy.false: 참고로 다른 사람도 있음
[2025-04-24 14:58:11] zzin_bbangso: 낮에 언제 나가면 됌
[2025-04-24 14:58:39] sakura_0401_: 2~3시 사이에 만나면 되지 않을까 싶은데
[2025-04-24 14:59:25] jhy.false: GS25 부평 파리상뜨 점에서 만나는 거 어떰
[2025-04-24 14:59:40] jhy.false: 나랑 놀아줘
[2025-04-24 14:59:49] zzin_bbangso: <:24_mungamunga:1316550048670023781>
[2025-04-24 15:00:00] sakura_0401_: 가면 먹을거 줌?
[2025-04-24 15:00:06] zzin_bbangso: 오
[2025-04-24 15:00:07] zzin_bbangso: 갈까
[2025-04-24 15:00:09] jhy.false: 조둥이 사줄거임
[2025-04-24 15:00:12] zzin_bbangso: ?
[2025-04-24 15:00:24] zzin_bbangso: 안가도 될듯 ㅇㅇ
[2025-04-24 15:00:27] jhy.false: ㅠㅠ
[2025-04-24 15:00:33] zzin_bbangso: <:24_mungamunga:1316550048670023781>
[2025-04-24 15:02:00] tokach_: 7시 반 이후에 어디 있을 예정임?
[2025-04-24 15:02:13] zzin_bbangso: 저녁 먹고
[2025-04-24 15:02:16] zzin_bbangso: 피방이나 만화카페?
[2025-04-24 15:02:20] sakura_0401_: 그정도로 자세하게 뭐 안 정했는데
[2025-04-24 15:02:27] sakura_0401_: 아마 이러지 않을까
[2025-04-24 15:02:35] sakura_0401_: 노래방도 ㄱㅊ을듯
[2025-04-24 15:05:29] jhy.false: 술먹을사람
[2025-04-24 15:05:35] luna8810: 민수
[2025-04-24 15:05:52] jhy.false: 음주 노래방이 진짜 개꿀잼인데
[2025-04-24 15:06:03] zzin_bbangso: 김유리네 보내고
[2025-04-24 15:06:10] zzin_bbangso: 저녁에 우리끼리 술먹으러 갈까
[2025-04-24 15:06:25] zzin_bbangso: 노래방
[2025-04-24 15:06:28] zzin_bbangso: 여기 애들하고 가면
[2025-04-24 15:06:30] zzin_bbangso: 귀 터짐
[2025-04-24 15:06:30] mo3064: 난 모사네
[2025-04-24 15:06:36] mo3064: ㄲㅂ요
[2025-04-24 15:06:52] g_yu_: 문도의아도의..
[2025-04-24 15:07:10] zzin_bbangso: 문도는 문제가 아님
[2025-04-24 15:07:19] sakura_0401_: 내가 너무 늦게까지 못 놀아서
[2025-04-24 15:07:30] sakura_0401_: 다른 사람들끼리 따로 술 마시거나 그러셈ㅇㅇ
[2025-04-24 15:07:37] zzin_bbangso: <:06_mokoko_hanzanhae:1316189733860147351>
[2025-04-24 15:07:48] jhy.false: ㄲㅂ
[2025-04-24 15:17:00] jhy.false: 그 부평에
[2025-04-24 15:17:06] jhy.false: 고양이만화카페 있지않았나
[2025-04-24 15:17:12] jhy.false: 옛날에 갔던 기억이
[2025-04-24 15:17:14] jhy.false: 있는데
[2025-04-24 15:17:24] jhy.false: <@511024038374539275> 너랑 갔던 거같은데
[2025-04-24 15:18:02] sakura_0401_: 그런 개쩌는곳이 있다고??
[2025-04-24 15:19:07] s1b1ltaeng: 넹
[2025-04-24 15:20:02] zzin_bbangso: 오
[2025-04-24 15:20:12] zzin_bbangso: 고양이카페 가야겠는데
[2025-04-24 15:20:20] zzin_bbangso: <a:38_bear_down:1318914110225776661> <a:38_bear_down:1318914110225776661>
[2025-04-24 15:20:30] hiyom_1105: 아마있던걸로기억함
[2025-04-24 15:22:33] jhy.false: <:tori_watchin:1363753299970490490>
[2025-04-24 15:22:38] jhy.false: 간석동에도 있음
[2025-04-24 15:22:49] jhy.false: 인천광역시 남동구 석촌로라고
[2025-04-24 15:22:57] jhy.false: 가면
[2025-04-24 15:22:59] jhy.false: <:tori_oiiaii:1363753895473709166>
[2025-04-24 15:23:05] jhy.false: 이렇게 생긴 고양이 있음
[2025-04-24 15:23:35] sakura_0401_: <:tori_yawn:1363753507672559616>
[2025-04-24 15:24:05] zzin_bbangso: <:cyw_fish:1168076916281057380>
[2025-04-24 15:24:07] zzin_bbangso: 고양아
[2025-04-24 15:24:15] sakura_0401_: 아오
[2025-04-24 15:28:30] jhy.false: 고양이가 아니라
[2025-04-24 15:28:37] jhy.false: 고장인데요
[2025-04-24 15:29:04] zzin_bbangso: 앗
[2025-04-24 15:30:10] sakura_0401_: ㅇㅈ
[2025-04-24 15:30:14] sakura_0401_: 좀 많이 고장나서
[2025-04-24 15:30:16] sakura_0401_: 못 고침
[2025-04-24 15:40:43] tokach_: 난 7시 반 이후에 합류함
[2025-04-24 15:40:52] tokach_: 부평에서 노는거면
[2025-04-24 15:40:57] tokach_: 1분거리농
[2025-04-24 15:58:46] tokach_: 
[2025-04-24 15:58:51] tokach_: 26시간 남았다...
[2025-04-24 16:02:15] tokach_: 
[2025-04-24 16:02:38] tokach_: 환생 4회차 중고뉴비의 첫방송이라...
[2025-04-24 16:19:41] hmeojidai: 하면하지
[2025-04-24 16:19:46] hmeojidai: 지금 카페라 마이크 못씀
[2025-04-24 16:19:52] hmeojidai: ㅇㅇ
[2025-04-24 16:19:57] hmeojidai: 6시반에 알바
[2025-04-24 16:20:00] hmeojidai: 월요일까지
[2025-04-24 16:20:11] hmeojidai: 내일 2과목, 월욜에 하나
[2025-04-24 16:25:38] g_yu_: 
[2025-04-24 16:26:39] g_yu_: 도서관옴
[2025-04-24 16:31:03] zzin_bbangso: 김민트먹고 나몰라라
[2025-04-24 16:31:10] zzin_bbangso: 김민트뒤도 뚫었다딀도
[2025-04-24 16:31:38] zzin_bbangso: 딸 딸 딸 딸 딸 딸 딸 딸 딸 김민트
[2025-04-24 16:31:57] zzin_bbangso: 부르르 부르르 김민트
[2025-04-24 16:32:38] luna8810: 진짜
[2025-04-24 16:32:41] luna8810: 뭐라고 말할까
[2025-04-24 16:32:45] luna8810: 쥰내 기대된다
[2025-04-24 16:42:08] sakura_0401_: 미친놈
[2025-04-24 16:48:39] tokach_: 최씨를 뛰어넘는 게이
[2025-04-24 16:52:46] jhy.false: ?
[2025-04-24 17:19:05] tokach_: 해가 떠있을때 퇴근하는건 처음이네
[2025-04-24 17:19:12] tokach_: 집가서 마크해야지 희희
[2025-04-24 17:30:32] s1b1ltaeng: 누구여
[2025-04-24 17:30:33] s1b1ltaeng: 방금
[2025-04-24 17:30:35] s1b1ltaeng: 들어왔던 사람
[2025-04-24 17:30:38] s1b1ltaeng: 클러치 중이라 못봤어
[2025-04-24 17:52:09] jhy.false: 
[2025-04-24 18:20:19] sakura_0401_: 
[2025-04-24 18:20:23] sakura_0401_: 이번달 적금은 3만골밖에 안되네
[2025-04-24 18:20:44] s1b1ltaeng: 시발
[2025-04-24 18:20:46] s1b1ltaeng: 마크 계정 찾앗다
[2025-04-24 18:21:26] jhy.false: 민수만 죽여야지
[2025-04-24 18:21:28] jhy.false: 으흐흫
[2025-04-24 18:21:58] s1b1ltaeng: ㅖ?
[2025-04-24 18:25:34] s1b1ltaeng: 이런 시발
[2025-04-24 18:25:35] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-24 18:25:37] s1b1ltaeng: 들어가니까
[2025-04-24 18:25:38] s1b1ltaeng: 밤이라
[2025-04-24 18:25:40] s1b1ltaeng: 몬스터한테
[2025-04-24 18:25:42] s1b1ltaeng: ㅈㄴ 쳐맞고
[2025-04-24 18:25:44] s1b1ltaeng: 뒤져버렸어
[2025-04-24 18:27:16] luna8810: 저런
[2025-04-24 18:27:21] luna8810: 1시간만 자고와야지
[2025-04-24 19:11:20] tokach_: 마크 on
[2025-04-24 19:11:50] tokach_: <@284214242393980928>
[2025-04-24 19:11:53] tokach_: 마크중임?
[2025-04-24 19:12:09] tokach_: 나밖에없내
[2025-04-24 19:32:42] s1b1ltaeng: 밥먹고
[2025-04-24 19:32:43] s1b1ltaeng: 쉬고 있으
[2025-04-24 19:32:46] s1b1ltaeng: 쫌있다 들어갈께
[2025-04-24 19:33:00] tokach_: ㅖㅏ
[2025-04-24 19:48:17] jhy.false: 
[2025-04-24 19:48:21] jhy.false: 키리토가 된 지피티
[2025-04-24 19:55:01] tokach_: 
[2025-04-24 19:55:13] tokach_: 뒤에 방도 칸나같네
[2025-04-24 20:02:16] jhy.false: 
[2025-04-24 20:02:19] jhy.false: 킹용덕 소환
[2025-04-24 20:09:46] newhead: 아 뭐야 시발
[2025-04-24 20:09:52] newhead: 그 사람임?
[2025-04-24 20:09:55] tokach_: ㅖ
[2025-04-24 20:09:58] newhead: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-24 20:10:04] tokach_: 환생 4회차 중고뉴비
[2025-04-24 20:10:37] newhead: ?
[2025-04-24 20:10:45] newhead: 4회차나 됨
[2025-04-24 20:10:46] newhead: ?
[2025-04-24 20:10:54] tokach_: 원래 헤비였긴 한데
[2025-04-24 20:11:08] tokach_: 헤비
사나
유메퍼센트 칸나
스텔라이브 칸나
헤비
[2025-04-24 20:11:20] newhead: ㄷㄷ
[2025-04-24 20:12:07] newhead: 어쩐지
[2025-04-24 20:12:16] newhead: 점마가 노래 낸거 유튜브 조회수
[2025-04-24 20:12:21] newhead: 첨 보는 사람인데 너무 빨리 오르더라
[2025-04-24 20:12:39] tokach_: 저양반 핸스포스 커버한거 조회수 5천만임
[2025-04-24 20:12:44] tokach_: 내 최애곡
[2025-04-24 20:13:07] newhead: 지금 헤비 명의?로 커버한거임?
[2025-04-24 20:13:12] tokach_: ㅇㅇ
[2025-04-24 20:13:16] newhead: 에
[2025-04-24 20:13:17] tokach_: 나 그걸로 칸나인거 알아챔
[2025-04-24 20:13:23] tokach_: 목소리가 개똑같더라
[2025-04-24 20:13:52] tokach_: 나랑 민수랑 마크중인데 할 사람
[2025-04-24 20:14:37] s1b1ltaeng: https://www.youtube.com/shorts/mtHHJt-DjVw
[2025-04-24 20:15:35] newhead: 민수 마크도 해?
[2025-04-24 20:15:49] tokach_: ㅖㅏ
[2025-04-24 20:22:26] jhy.false: 폰 안 뺏겼네
[2025-04-24 20:30:46] 치노: > 🔍  검색 중이에요...
[2025-04-24 20:31:15] 치노: > 🔍  검색 중이에요...
[2025-04-24 20:31:31] jhy.false: 
[2025-04-24 20:31:40] jhy.false: 약간 돌아버린 사람
<@511024038374539275>
[2025-04-24 20:31:49] 치노: > 🔍  검색 중이에요...
[2025-04-24 20:32:09] newhead: 아직.
[2025-04-24 20:32:56] jhy.false: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-24 20:33:01] jhy.false: 최후의 만찬 ㄷㄷ
[2025-04-24 20:34:04] newhead: 근데 휴짤로 갈거 같긴 함
[2025-04-24 20:34:04] g_yu_: 민트야 나랑 DC커플링 ..
[2025-04-24 20:36:39] g_yu_: from bs4 import BeautifulSoup

# HWPX 파일은 사실상 압축된 XML 파일이므로 텍스트 추출을 위해 ZIP 해제
import zipfile
import os

# 압축 해제 경로
extract_path = "/mnt/data/pcb_hwpx_extracted"

with zipfile.ZipFile("/mnt/data/PCB특성.hwpx", 'r') as zip_ref:
    zip_ref.extractall(extract_path)

# 콘텐츠 문서(XML) 파일 경로 찾기
content_path = os.path.join(extract_path, "Contents", "section0.xml")

# XML 파싱하여 본문 텍스트 추출
with open(content_path, 'r', encoding='utf-8') as f:
    soup = BeautifulSoup(f, 'xml')

# 문단 텍스트 추출
paragraphs
[2025-04-24 20:52:18] mo3064: 여기서 담배 피는 사람 있나
[2025-04-24 20:52:27] sakura_0401_: 여럿 있음
[2025-04-24 20:52:29] tokach_: 문도
[2025-04-24 20:52:33] jhy.false: 문도
[2025-04-24 20:52:36] g_yu_: 야도
[2025-04-24 20:52:46] jhy.false: 문도는 시가 물고 다님 ㄷㄷ
[2025-04-24 20:53:29] g_yu_: 곰방대 아니였음?
[2025-04-24 20:53:37] sakura_0401_: 미친 인간들
[2025-04-24 20:53:43] g_yu_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-24 20:53:45] g_yu_: 일단 저요
[2025-04-24 20:53:54] g_yu_: 왜요
[2025-04-24 20:54:57] tokach_: 효게이는 금연 성공함?
[2025-04-24 20:55:12] soeun_0517: ㄴ
[2025-04-24 20:55:15] g_yu_: 쟤 담배 나한테 있어서
[2025-04-24 20:55:18] g_yu_: 못핌
[2025-04-24 20:55:19] soeun_0517: 요즘에 다시 피던데
[2025-04-24 20:55:22] g_yu_: ㅖ ?
[2025-04-24 20:55:26] soeun_0517: 중고로 하나 삿다던데
[2025-04-24 20:55:28] g_yu_: 효효효효야
[2025-04-24 20:58:27] hiyom_1105: 아마 다음세대 나온다고 할인하는거
[2025-04-24 20:58:30] hiyom_1105: 산걸로 기억
[2025-04-24 20:58:39] g_yu_: 전담?
[2025-04-24 20:58:52] hiyom_1105: ㅇㅇ
[2025-04-24 20:58:58] g_yu_: 액상이징?
[2025-04-24 20:59:00] hiyom_1105: 테리아 피는기계임
[2025-04-24 20:59:23] g_yu_: 아이코스..?
[2025-04-24 21:00:15] hiyom_1105: 아마그럴듯?
[2025-04-24 21:00:44] g_yu_: 님들아
[2025-04-24 21:00:47] g_yu_: 인덕턴스가
[2025-04-24 21:01:13] g_yu_: 뭔소리지 이게
[2025-04-24 21:01:34] g_yu_: 물잘알 집합
[2025-04-24 21:01:43] g_yu_: <@524601698413445131> <@454934500665720841>
[2025-04-24 21:01:47] g_yu_: 뭔소리임 이게?
[2025-04-24 21:02:32] jhy.false: 지쌤한테 물어보슈
[2025-04-24 21:03:44] mo3064: 회로 중 하나임
[2025-04-24 21:03:49] mo3064: 인덕턴스 회로
[2025-04-24 21:04:06] mo3064: 코일 관련으로 기억하는데
[2025-04-24 21:04:42] tokach_: 레어코일
[2025-04-24 21:04:43] tokach_: 자포코일
[2025-04-24 21:04:56] g_yu_: 그 회로는 맞는데
[2025-04-24 21:05:02] g_yu_: 인덕턴스가 감소한다는게
[2025-04-24 21:05:05] g_yu_: 뭔소린가 해서
[2025-04-24 21:05:18] g_yu_: 아니지 회로가 아니지
[2025-04-24 21:05:20] g_yu_: pcb인데
[2025-04-24 21:08:38] mo3064: Pcb도 회로 기판이니까
[2025-04-24 21:08:41] mo3064: 회로 아닐까?
[2025-04-24 21:10:54] mo3064: 머하길래
[2025-04-24 21:10:59] mo3064: 감소한다는 소리가 나와
[2025-04-24 21:11:54] jhy.false: 
[2025-04-24 21:11:56] jhy.false: 정신이 나가버린 나
[2025-04-24 21:13:13] g_yu_: 왜 gpt맛이 갔냐
[2025-04-24 21:13:16] g_yu_: 일을 안하노
[2025-04-24 21:15:40] tokach_: 100 10
[2025-04-24 21:40:24] jhy.false: 11시간만에
[2025-04-24 21:40:27] jhy.false: 과목 완료
[2025-04-24 21:40:28] jhy.false: 휴
[2025-04-24 21:40:35] jhy.false: 내일 복습 빠르게 하고 시험 들가야지
[2025-04-24 21:40:37] jhy.false: 집가야곘당
[2025-04-24 21:40:42] jhy.false: <@511024038374539275> 지금 감
[2025-04-24 21:40:52] jhy.false: 한 1시간 걸리고 씻으면 20분 더 걸릴듯
[2025-04-24 21:40:55] jhy.false: 12시에 배그 ㄱ
[2025-04-24 21:41:01] jhy.false: 1시에 잘거임
[2025-04-24 21:41:09] tokach_: 거미 5마리 스켈레톤 2마리 애기좀비 1마리가 동시에 덤벼들었는데 이긴
[2025-04-24 21:54:38] hiyom_1105: 하면 한 11시아녀?
[2025-04-24 22:07:29] jhy.false: ㅇㅇ 그럴듯
[2025-04-24 22:07:33] jhy.false: 11시 ㄱ
[2025-04-24 22:07:40] jhy.false: 길 안막혀서
[2025-04-24 22:07:48] jhy.false: 10시 28분 도착이래
[2025-04-24 22:13:15] s1b1ltaeng: 11시 ㄱㄱ
[2025-04-24 22:22:27] jhy.false: 150으로 달리니까
[2025-04-24 22:22:28] jhy.false: 금방오네
[2025-04-24 22:34:06] 치노: > 👋  대기열을 비우고 재생을 멈췄어요.
[2025-04-24 22:51:22] s1b1ltaeng: <@599901854905663488> <@511024038374539275>
[2025-04-24 23:05:30] sakura_0401_: 
[2025-04-24 23:05:32] sakura_0401_: ㅎㅏ
[2025-04-24 23:05:36] sakura_0401_: 긴 여정이었다
[2025-04-24 23:05:47] jhy.jng: jmouse.iptime.org:25565
[2025-04-24 23:14:27] sakura_0401_: 
[2025-04-24 23:14:28] sakura_0401_: 세팅도 완
[2025-04-24 23:22:46] s1b1ltaeng: https://store.steampowered.com/app/3021100/_/
[2025-04-24 23:27:09] jhy.jng: <@292678098019942401>
[2025-04-24 23:27:11] jhy.jng: 빨리와
[2025-04-24 23:27:17] jhy.jng: 나 빨리자야돼
[2025-04-24 23:27:57] jhy.jng: https://www.youtube.com/watch?v=Z2icQoPrX9M
[2025-04-24 23:28:03] jhy.jng: 띵곡 들으면서 해야지
[2025-04-24 23:32:19] jhy.false: 
[2025-04-24 23:32:29] sakura_0401_: 미쳤나봐
[2025-04-24 23:32:30] sakura_0401_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-24 23:32:44] sakura_0401_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-24 23:32:47] sakura_0401_: 꼬맹이 보여줬더니
[2025-04-24 23:32:49] sakura_0401_: 문소인거 아는데
[2025-04-24 23:32:49] sakura_0401_: ㅅㅂ
[2025-04-24 23:32:50] sakura_0401_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-24 23:52:33] jhy.false: 문랄랄렐로 문랄랄라
[2025-04-24 23:52:43] jhy.false: 문도르딜로 아도를불로
[2025-04-24 23:52:56] jhy.false: 이르르 이르르 이카리요
[2025-04-24 23:53:07] jhy.false: 문 문 문 문 문 문 문 문 문 탕후루
[2025-04-24 23:55:21] sakura_0401_: 기상이 1589~1640강화 + 엘40 + 방풀초 + 6겁6작 + 유물악세
[2025-04-24 23:55:31] sakura_0401_: 총 합쳐서
[2025-04-24 23:55:47] sakura_0401_: 대충 94만골 나왔네요
[2025-04-24 23:56:31] zzin_bbangso: 돈 많구나
[2025-04-24 23:56:57] zzin_bbangso: 이제 40까지 쓴 돈을 복구하려면
[2025-04-24 23:57:08] zzin_bbangso: 약 20주가 걸립니다
[2025-04-24 23:58:25] sakura_0401_: 근데 아까 아게해보니까
[2025-04-24 23:58:27] jhy.false: 
[2025-04-24 23:58:33] sakura_0401_: 질풍기상이 개재밌긴해
