[2025-04-19 00:00:38] s1b1ltaeng: 그런 자잘한건
[2025-04-19 00:00:42] s1b1ltaeng: 조용히 해요
[2025-04-19 00:00:55] sakura_0401_: <:24_mungamunga:1316550048670023781>
[2025-04-19 00:00:58] s1b1ltaeng: ㅋㅋㅋㅋ
[2025-04-19 00:07:41] hmeojidai: 어케 알았냐
[2025-04-19 00:07:59] sakura_0401_: ㅓ?
[2025-04-19 00:26:51] luna8810: 봄바르딜로
[2025-04-19 00:26:53] luna8810: 크로콛;ㄹ로
[2025-04-19 00:34:27] soeun_0517: 
[2025-04-19 00:34:30] soeun_0517: 혐 주의
[2025-04-19 00:34:37] luna8810: 키야
[2025-04-19 00:34:37] soeun_0517: 언니가 타란튤라 섬 갔대서
[2025-04-19 00:34:39] soeun_0517: 다 잡아주고 옴
[2025-04-19 00:34:39] luna8810: 저게 다 얼마야
[2025-04-19 00:34:41] soeun_0517: 하하하
[2025-04-19 00:34:42] luna8810: 군침이 싹도네
[2025-04-19 00:34:48] soeun_0517: 맛 있 다
[2025-04-19 00:35:09] luna8810: 파밍 야무지네
[2025-04-19 01:49:36] g_yu_: 둘이 거기서 뭐해
[2025-04-19 02:00:39] tokach_: 
[2025-04-19 02:00:51] tokach_: #  젠장 또 맘스터치야 난 맘스터치를 시켜먹어야만 해
[2025-04-19 02:05:33] luna8810: ㅖ
[2025-04-19 02:05:39] luna8810: ㅙ ㅛ
[2025-04-19 02:05:45] luna8810: 곧 잘꺼라서요
[2025-04-19 02:05:59] luna8810: <:11_rabbit_isit_real:1316190285100748871>
[2025-04-19 02:38:45] tokach_: 
[2025-04-19 02:38:48] tokach_: 
[2025-04-19 02:38:51] tokach_: 
[2025-04-19 02:39:02] tokach_: 헉
[2025-04-19 02:39:20] tokach_: 이 사건을 아는 사람:💀 💀 💀
[2025-04-19 03:01:10] newhead: 
[2025-04-19 03:01:12] newhead: 10엑소 개쎄네
[2025-04-19 04:31:07] tokach_: https://youtube.com/shorts/hs84beZ4GuQ?si=ophddhIVW4JL6Kgr
[2025-04-19 04:31:11] tokach_: ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-19 04:31:18] tokach_: 그 욕조 짤이 생각나는
[2025-04-19 05:47:11] zzin_bbangso: 플매 전체 매칭으로 했다가
[2025-04-19 05:47:13] zzin_bbangso: 텍프만났는데
[2025-04-19 05:47:19] zzin_bbangso: 확실히 다르긴하네 이사람들
[2025-04-19 05:47:22] zzin_bbangso: 딱 2번 이겨봄
[2025-04-19 05:48:10] zzin_bbangso: 액자단한테는 힘든 상대에요
[2025-04-19 11:40:53] tokach_: 
[2025-04-19 11:40:56] tokach_: 아 비 레전드네 진짜
[2025-04-19 11:41:07] tokach_: 국지성폭우급인데
[2025-04-19 11:56:37] jhy.false: 어우
[2025-04-19 11:56:41] jhy.false: 역시 하루 벼락치기는
[2025-04-19 11:56:42] jhy.false: 무리다
[2025-04-19 11:56:47] jhy.false: 문제 ㅈㄴ 헷갈리네
[2025-04-19 12:52:35] luna8810: 비가 이리 오고
[2025-04-19 12:52:37] luna8810: 바람도 부는데
[2025-04-19 12:52:48] luna8810: 진짜 뭐지
[2025-04-19 12:58:37] tokach_: 아까 우산 계속 뒤집어지더라
[2025-04-19 12:58:40] tokach_: 바람이
[2025-04-19 12:58:45] tokach_: 쉽지 않아 아주
[2025-04-19 13:14:14] zzin_bbangso: 점심 추천받아요
[2025-04-19 13:19:25] g_yu_: 제육 먹고싶다
[2025-04-19 13:26:44] tokach_: 
[2025-04-19 13:26:55] tokach_: 내가 이세계에 온건가
[2025-04-19 13:32:04] luna8810: 백룸에 온겅 환영한다 지성K
[2025-04-19 14:17:30] zzin_bbangso: 짱구랑 도라에몽만 보다보니
[2025-04-19 14:17:36] zzin_bbangso: 
[2025-04-19 14:17:38] zzin_bbangso: 진짜 짱구가 되기러 한 나
[2025-04-19 14:18:16] g_yu_: 어떤 JFET에서 Idss = 5mA
, VGS(off) = -4V
이다. gm()은 얼마인가?
[2025-04-19 14:18:21] g_yu_: 씨발
[2025-04-19 15:40:39] jhy.false: 비가 가로로 내리노
[2025-04-19 15:41:01] jhy.false: 다행히도 오늘 우산을 쓴 적이 없다
[2025-04-19 15:59:56] g_yu_: 어디가
[2025-04-19 16:48:00] jhy.false: 출근
[2025-04-19 17:00:53] tokach_: 매번 걸어가는거 아녔냐
[2025-04-19 17:05:12] jhy.false: 주말에
[2025-04-19 17:05:16] jhy.false: 구청 주차장 무료라서
[2025-04-19 17:05:19] jhy.false: 걍 타고감
[2025-04-19 17:05:23] jhy.false: 비도 오고
[2025-04-19 17:05:30] jhy.false: 날씨 좋으면 자전거
[2025-04-19 17:15:19] jhy.false: 아 시발
[2025-04-19 17:15:24] jhy.false: 
[2025-04-19 17:15:26] jhy.false: 담배채우다 손 미끄러져서
[2025-04-19 17:15:34] jhy.false: 플라스틱에 그대로 베임
[2025-04-19 17:15:39] jhy.false: ㅅㅂ
[2025-04-19 17:15:48] jhy.false: 하필 베여도
[2025-04-19 17:15:55] jhy.false: 이런데를 베이냐
[2025-04-19 17:24:58] jhy.false: 피가 안멈추노
[2025-04-19 17:40:34] mo3064: 아프겠다
[2025-04-19 17:40:55] mo3064: 하필 귀찮은데 베였네
[2025-04-19 17:43:41] jhy.false: ㄹㅇ 왜 하필 저런데를
[2025-04-19 17:43:45] jhy.false: 하아
[2025-04-19 17:47:48] jhy.false: <@565164782554972194> 렐름 굳이 구매하지 말고 내가 남는 노트북으로 서버 돌림
[2025-04-19 17:48:03] jhy.false: 어차피 김유리도 할거면 바닐라로 열 거 아님?
[2025-04-19 17:50:08] jhy.false: 이참에 리눅스에서 마크서버 여는법도 알아놔여지
[2025-04-19 17:55:18] zzin_bbangso: ㅇㅋ
[2025-04-19 18:04:21] jhy.false: 
[2025-04-19 18:04:24] jhy.false: <@511024038374539275> 이이이녀석
[2025-04-19 18:04:30] jhy.false: 점포에 검을 두고가?
[2025-04-19 18:04:46] soeun_0517: 인천대 키리토
[2025-04-19 18:04:49] soeun_0517: 이제 검이 없는
[2025-04-19 18:09:46] jhy.false: 목숨과도 같은 검을....
[2025-04-19 18:09:49] jhy.false: 버린 것이냐....
[2025-04-19 18:09:55] jhy.false: 카멘멘님 한 판 해요
[2025-04-19 18:43:50] mo3064: 한자루라 키리토는 아니라네요~
[2025-04-19 19:07:10] jhy.false: # 스 타 버 스 트 스 트 리 므
[2025-04-19 19:07:24] jhy.false: 스타벅스 스트리밍
[2025-04-19 19:31:06] tokach_: 
[2025-04-19 19:31:06] tokach_: 수박빵빵레후
[2025-04-19 19:43:31] jhy.false: 수박 빨리 먹기 해주세요
[2025-04-19 19:49:47] jhy.false: 트랄랄렐로틀랄랄라
[2025-04-19 19:49:56] jhy.false: 봄바르딜로 크로코딜로
[2025-04-19 19:50:06] jhy.false: 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 사후르
[2025-04-19 19:50:18] jhy.false: 쁘르르 쁘르르 빠타핌
[2025-04-19 19:53:50] tokach_: # 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 퉁 사후르
[2025-04-19 20:00:51] luna8810: 김두몽 버전
[2025-04-19 20:00:55] luna8810: 듣고싶구만
[2025-04-19 20:06:01] tokach_: https://youtu.be/6Akc4r33BLc?si=x1BosVlCNF2UFkZ6
[2025-04-19 20:06:08] tokach_: 뉴스도  떳었네
[2025-04-19 21:01:00] g_yu_: 
[2025-04-19 21:01:15] g_yu_: 일어났니...?
[2025-04-19 21:01:21] g_yu_: 
[2025-04-19 21:01:24] g_yu_: 시험 공부해야지........
[2025-04-19 21:01:29] soeun_0517: 시발 깜짝이야
[2025-04-19 21:01:35] soeun_0517: 예고 좀 해주세요
[2025-04-19 21:01:41] soeun_0517: 듀얼 모니터라
[2025-04-19 21:01:46] soeun_0517: 보인단말이야
[2025-04-19 21:01:48] soeun_0517: 개 깜짝놀랐네
[2025-04-19 21:02:18] g_yu_: 
[2025-04-19 21:02:22] g_yu_: 일어났니....?
[2025-04-19 21:02:25] soeun_0517: 감사합니다
[2025-04-19 21:02:31] g_yu_: 시험공부해야지....
[2025-04-19 21:02:43] g_yu_: ㅋㅋ
[2025-04-19 21:03:13] sakura_0401_: 저번에 봤어서 그런지
[2025-04-19 21:03:14] sakura_0401_: 내성 생김
[2025-04-19 21:06:40] jhy.false: ?
[2025-04-19 21:07:03] g_yu_: 시험 공부할 pdf 찾다가
[2025-04-19 21:07:09] g_yu_: 나와버린
[2025-04-19 21:12:20] mo3064: 왜
[2025-04-19 21:12:28] mo3064: 용우랑 친구가 되어있지?
[2025-04-19 21:12:33] g_yu_: ?
[2025-04-19 21:12:39] mo3064: 저희 인사 나눴었나요
[2025-04-19 21:12:41] mo3064: 기억이
[2025-04-19 21:12:42] g_yu_: 예
[2025-04-19 21:12:47] sakura_0401_: ㅁㅊ놈이네 저거
[2025-04-19 21:12:51] mo3064: 얌마
[2025-04-19 21:12:52] sakura_0401_: 기억력 실화야?
[2025-04-19 21:12:55] mo3064: 내가 요새
[2025-04-19 21:12:59] mo3064: 스트레스가 많아서 그래
[2025-04-19 21:13:07] mo3064: 기억이 좀 날아가
[2025-04-19 21:13:13] g_yu_: 
[2025-04-19 21:13:25] mo3064: 그 분 맞네
[2025-04-19 21:13:31] sakura_0401_: <:24_mungamunga:1316550048670023781>
[2025-04-19 21:13:38] mo3064: 프사 바뀌셨죠?
[2025-04-19 21:13:42] g_yu_: 예
[2025-04-19 21:13:46] g_yu_: 용우가 개새끼래요?
[2025-04-19 21:13:49] mo3064: 아뇨
[2025-04-19 21:13:55] g_yu_: 그래요?
[2025-04-19 21:13:55] mo3064: 그냥 얼굴보고
[2025-04-19 21:14:01] mo3064: 뭐하는 사람이었지 해서
[2025-04-19 21:14:07] mo3064: 좀 무례하죠?
[2025-04-19 21:14:11] g_yu_: 저건 제 얼굴이 아닌데요
[2025-04-19 21:14:24] mo3064: 엣
[2025-04-19 21:14:56] mo3064: 흠흠
[2025-04-19 21:15:02] mo3064: 다들 시험공부 열심히들 하시고
[2025-04-19 21:15:23] sakura_0401_: 왤케 꼰같지
[2025-04-19 21:15:25] mo3064: 유리는 공부를 관뒀나?
[2025-04-19 21:15:28] sakura_0401_: ?
[2025-04-19 21:15:29] mo3064: 허허 이 시간에 디코를 보네~
[2025-04-19 21:15:43] sakura_0401_: 정상규씨는 그럼 뭐야
[2025-04-19 21:15:48] g_yu_: 나는
[2025-04-19 21:15:54] g_yu_: 나는..정상규
[2025-04-19 21:16:01] sakura_0401_: <:33_wildsoul_fast_waste:1318752229884428359>
[2025-04-19 21:16:08] g_yu_: 이미 11시부터
[2025-04-19 21:16:10] mo3064: 가야지 방탈출
[2025-04-19 21:16:10] g_yu_: 했음
[2025-04-19 21:16:14] jun_xx_: 난
[2025-04-19 21:16:17] jun_xx_: 모르겠다
[2025-04-19 21:16:18] mo3064: 공부 좀 열심히 해바
[2025-04-19 21:16:20] sakura_0401_: ?
[2025-04-19 21:16:25] jun_xx_: 이제 시작하는 나늘
[2025-04-19 21:16:25] mo3064: ?
[2025-04-19 21:16:26] jun_xx_: 를
[2025-04-19 21:16:28] jun_xx_: 알까
[2025-04-19 21:16:35] g_yu_: 본업이 쌀먹이 맞는
[2025-04-19 21:16:35] mo3064: 시작도 안한 나를 알까
[2025-04-19 21:16:40] sakura_0401_: 난 나름 2~3주 전부터 했어
[2025-04-19 21:16:42] jhy.false: 
[2025-04-19 21:16:43] jun_xx_: 게임도 안한
[2025-04-19 21:16:52] g_yu_: 야이 ^^1발아
[2025-04-19 21:16:52] sakura_0401_: 이건 또 뭔
[2025-04-19 21:17:05] mo3064: 소소 좀 꼬셔봐
[2025-04-19 21:17:22] sakura_0401_: 근데 슬레셔보다 더한 공포 좀 뭉가뭉가임
[2025-04-19 21:17:36] mo3064: 슬레셔 나름 개그였는데
[2025-04-19 21:17:41] mo3064: 연기자가 웃겼잖아
[2025-04-19 21:17:41] sakura_0401_: 그건 너라서 그렇고
[2025-04-19 21:17:50] jhy.false: 섹스
[2025-04-19 21:18:12] jhy.false: 
[2025-04-19 21:18:19] jhy.false: 대신귀
여운토
리를드
리겠읍
니다
[2025-04-19 21:18:44] sakura_0401_: 토리가 공부 안 하나 이 ㅅㄲ야? 라고 하는거 같은데요
[2025-04-19 21:19:01] jhy.false: ???: 하 이새끼 또 지랄이네...
[2025-04-19 21:19:07] mo3064: 
[2025-04-19 21:19:09] mo3064: 귀여운
[2025-04-19 21:19:13] mo3064: 말랑이
[2025-04-19 21:19:20] sakura_0401_: 말랑이 보고싶다
[2025-04-19 21:19:22] jhy.false: 말랑말랑
[2025-04-19 21:19:33] mo3064: 오셈ㅇㅇ
[2025-04-19 21:19:39] jhy.false: 질문: 소주도 저 친구가 한 병 빨았나요
[2025-04-19 21:19:47] mo3064: 저건 아버지가
[2025-04-19 21:19:51] jhy.false: 헉
[2025-04-19 21:20:36] mo3064: 김율
[2025-04-19 21:20:43] mo3064: 내가 머리 민거 아직도 안보여줬었나
[2025-04-19 21:20:46] sakura_0401_: ㅖ
[2025-04-19 21:20:50] mo3064: 훔
[2025-04-19 21:21:01] mo3064: 보여줘야 할까
[2025-04-19 21:21:14] sakura_0401_: 사실 안 봐도 상관없긴한데
[2025-04-19 21:21:18] sakura_0401_: 보면 개웃길거 같아서
[2025-04-19 21:21:25] sakura_0401_: 그걸 생각하면 보고싶기도 하고
[2025-04-19 21:23:36] tokach_: 
[2025-04-19 21:23:38] tokach_: 귀여운
[2025-04-19 21:23:41] tokach_: 말라니
[2025-04-19 21:24:24] tokach_: 
[2025-04-19 21:25:23] jhy.false: 대신빡
빡이주
효중사
진을보
내드리
겠습니
다
[2025-04-19 21:25:47] sakura_0401_: 와 팔 뭐임
[2025-04-19 21:25:54] sakura_0401_: 문도 전완근 저리가라인데
[2025-04-19 21:27:52] jhy.false: 저땐 일병때
[2025-04-19 21:27:56] jhy.false: 한참 굴러질때라
[2025-04-19 21:28:18] zzin_bbangso: 전완?근?
[2025-04-19 21:28:48] jhy.false: 근데 나 치고눈
[2025-04-19 21:28:55] jhy.false: 저정도면 근육이 있는 거 아닐까
[2025-04-19 21:29:07] jhy.false: 나 저때도 체중은 비슷했는데
[2025-04-19 21:29:09] jhy.false: 67키로
[2025-04-19 21:29:22] jhy.false: 상병때 71까지 찍고
[2025-04-19 21:29:29] jhy.false: 다시 빠져서
[2025-04-19 21:29:34] jhy.false: 지금 63키로임
[2025-04-19 21:29:34] zzin_bbangso: 내 ⅔노
[2025-04-19 21:29:35] luna8810: 민수 정신이 갔구나
[2025-04-19 21:29:58] jhy.false: 2민수1상규 공식이 있았는데
[2025-04-19 21:30:49] luna8810: 국룰 공식
[2025-04-19 21:30:51] luna8810: <:09_mokoko_what:1316326592745701418>
[2025-04-19 21:38:25] g_yu_: 응 이젠 80이야ㅕ
[2025-04-19 21:44:24] jhy.false: 1.8 <@284214242393980928>  = 1.5 <@599901854905663488>  = 1 <@565164782554972194>  = 1(구) <@511024038374539275>  = 0.8 (구) <@409589333872607253>
[2025-04-19 21:44:51] jhy.false: 흠냐뤼
[2025-04-19 21:46:20] mo3064: 우와
[2025-04-19 21:46:23] mo3064: 팔봐
[2025-04-19 21:50:53] g_yu_: 엄
[2025-04-19 22:04:37] mo3064: 애플 사이다 맛있네요
[2025-04-19 22:10:17] jhy.false: 애플 사이다의 반댓말은?
[2025-04-19 22:10:20] jhy.false: 삼성 콜라
[2025-04-19 22:59:43] jhy.false: <@511024038374539275>  어이 오마에
[2025-04-19 22:59:45] jhy.false: 10
[2025-04-19 22:59:46] jhy.false: 9
[2025-04-19 22:59:48] jhy.false: 8
[2025-04-19 22:59:48] luna8810: 또
[2025-04-19 22:59:49] jhy.false: 7
[2025-04-19 22:59:50] jhy.false: 6
[2025-04-19 22:59:51] luna8810: 늦어?
[2025-04-19 22:59:52] jhy.false: 5
[2025-04-19 22:59:55] jhy.false: 4
[2025-04-19 22:59:56] jhy.false: 3
[2025-04-19 22:59:58] jhy.false: 2
[2025-04-19 23:00:00] jhy.false: 1
[2025-04-19 23:00:03] luna8810: 땡
[2025-04-19 23:00:04] jhy.false: 하아
[2025-04-19 23:00:11] luna8810: ㄹㅈㄷㄹㅈㄷㄹㅈㄷ
[2025-04-19 23:01:49] zzin_bbangso: ??
[2025-04-19 23:01:59] zzin_bbangso: 알?바
[2025-04-19 23:13:12] jhy.false: 실시간
[2025-04-19 23:13:15] jhy.false: 인천대 공대
[2025-04-19 23:13:20] jhy.false: 불나서 소방차 7대 출동
[2025-04-19 23:13:54] sakura_0401_: 아니 뭐여
[2025-04-19 23:13:58] sakura_0401_: 그렇게 크게 남?
[2025-04-19 23:18:08] jun_xx_: 
[2025-04-19 23:19:45] sakura_0401_: ㅁㅊ?
[2025-04-19 23:19:49] soeun_0517: 근데 저거
[2025-04-19 23:19:52] soeun_0517: 소방차 불인 듯
[2025-04-19 23:19:57] soeun_0517: 가스 누출이라던데
[2025-04-19 23:20:03] soeun_0517: 지금은 다 빠졌대
[2025-04-19 23:20:38] sakura_0401_: 중간 앞두고 학교가 불탔으면했던
[2025-04-19 23:20:44] sakura_0401_: 학생들의 소원이
[2025-04-19 23:20:48] sakura_0401_: 실현될뻔한
[2025-04-19 23:21:16] soeun_0517: 저거 탔으면
[2025-04-19 23:21:26] soeun_0517: 월 목 금 시험 미뤄지고
[2025-04-19 23:21:34] soeun_0517: 시험 3개만 남는건데
[2025-04-19 23:21:54] sakura_0401_: 여기도 한명 있네
[2025-04-19 23:22:36] soeun_0517: 8호관은
[2025-04-19 23:22:40] soeun_0517: 인생에 도움이 안돼요
[2025-04-19 23:23:19] jhy.false: 옆건물인데
[2025-04-19 23:23:24] jhy.false: 걍 시험 취소해주면 안되너
[2025-04-19 23:24:06] soeun_0517: 난 시험 보는 것이
[2025-04-19 23:24:09] soeun_0517: 저긴데
[2025-04-19 23:24:18] soeun_0517: ㅅㅂ 저거 들어가도 되냐
[2025-04-19 23:24:30] soeun_0517: 교수님 몸 소중히 생각하셔야죠
[2025-04-19 23:24:38] soeun_0517: 시험 미루면 안돼요?
[2025-04-19 23:25:04] sakura_0401_: 다른 강의실 빌렸다네요
[2025-04-19 23:25:13] soeun_0517: 우리 강의실 비는 곳이 없어서
[2025-04-19 23:25:18] soeun_0517: 시험 저녁에 침ㅋㅋ
[2025-04-19 23:25:24] sakura_0401_: 왓?
[2025-04-19 23:25:29] soeun_0517: 화 수 수업인데
[2025-04-19 23:25:32] soeun_0517: 월요일 저녁에 봄
[2025-04-19 23:25:36] sakura_0401_: ㄹㅈㄷ
[2025-04-19 23:25:37] sakura_0401_: 어
[2025-04-19 23:25:39] sakura_0401_: 공강에
[2025-04-19 23:25:42] sakura_0401_: 나가게 생겼노
[2025-04-19 23:25:46] soeun_0517: 어차피
[2025-04-19 23:25:49] soeun_0517: 학교 갈 거긴 했음
[2025-04-19 23:25:51] soeun_0517: 밤 샐 거라
[2025-04-19 23:25:55] sakura_0401_: ㅇㅎ
[2025-04-19 23:37:55] jhy.false: 월요일 2교시 효카 정상운행
[2025-04-19 23:38:19] luna8810: 배불띠
[2025-04-19 23:38:24] luna8810: <:emoji_48:1359730695202672751>
[2025-04-19 23:48:15] jun_xx_: 뭣
[2025-04-19 23:48:33] jun_xx_: 3시 시험이지만 일찍 가서 공부해야겠다
[2025-04-19 23:48:42] jun_xx_: 아님 학교에서 밤 새거나
