[2025-04-02 00:04:37] s1b1ltaeng: 개천박하네
[2025-04-02 00:07:48] jun_xx_: 
[2025-04-02 00:08:55] sakura_0401_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-02 00:08:59] sakura_0401_: 걔한테 욕한다고 먹히니
[2025-04-02 00:09:03] jun_xx_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-02 00:10:20] jun_xx_: 
[2025-04-02 00:10:43] jhy.jng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-02 00:11:06] sakura_0401_: 지가 힘들게 해놓고 조롱 + 사과 + 감사까지
[2025-04-02 00:11:14] sakura_0401_: 완벽한 돌림이구만
[2025-04-02 00:11:24] jun_xx_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-02 00:11:28] jun_xx_: 중간에 공감도 해줌
[2025-04-02 00:11:50] jun_xx_: 
[2025-04-02 00:12:24] sakura_0401_: 저러니까 모 여대 애들이 ai한테 공감 받으면서 지냈지
[2025-04-02 00:14:05] jun_xx_: 
[2025-04-02 00:14:15] sakura_0401_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-02 00:14:22] jhy.jng: zzzzzzzzzzzzzzzzzzzㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-02 00:14:22] zzin_bbangso: 이번엔 꼭 성공하자 ㅜㅜ
[2025-04-02 00:14:26] jun_xx_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-02 00:14:31] sakura_0401_: 날짜 지났으니 프사 바꿔야지
[2025-04-02 00:14:33] zzin_bbangso: 저정도면 기싸움이신데
[2025-04-02 00:14:58] hmeojidai: 사쿠라여
[2025-04-02 00:15:11] sakura_0401_: 어제 생일이었읍니다
[2025-04-02 00:15:20] jun_xx_: 
[2025-04-02 00:16:53] sakura_0401_: 1분기 최애인 아카네가 이번 프사로 뽑혔습니다
[2025-04-02 00:17:08] sakura_0401_: 남캐를 프사로 하다니 어색해
[2025-04-02 00:17:32] jhy.jng: 
[2025-04-02 00:17:51] jhy.jng: 더빙 개웃김
[2025-04-02 00:18:00] sakura_0401_: 비웃는 느낌 잘 살렸노
[2025-04-02 00:18:03] jun_xx_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-02 00:18:18] jun_xx_: 게이
[2025-04-02 00:18:24] jhy.jng: 게이
[2025-04-02 00:20:51] sakura_0401_: ?
[2025-04-02 00:20:57] sakura_0401_: 그건 님들이고
[2025-04-02 00:21:05] sakura_0401_: 난 이상할게 없는걸
[2025-04-02 00:21:07] sakura_0401_: <:06_mokoko_hanzanhae:1316189733860147351>
[2025-04-02 00:23:23] jun_xx_: 
[2025-04-02 00:27:38] zzin_bbangso: ㅋㅋㅋㅋㅋㅋㅋㅋ 너 진짜 열받았겠다 퓨ㅠㅠ
[2025-04-02 00:49:32] jun_xx_: 
[2025-04-02 00:50:18] jun_xx_: 
[2025-04-02 00:51:18] jun_xx_: 
[2025-04-02 00:52:13] jun_xx_: 
[2025-04-02 00:52:32] zzin_bbangso: 챗지피티를 믿음?
[2025-04-02 00:52:46] jun_xx_: 
[2025-04-02 00:52:53] jun_xx_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-02 00:52:55] zzin_bbangso: 지금까지 저런 이유
[2025-04-02 00:52:58] zzin_bbangso: 그냥 물어보지 말라는 뜻임
[2025-04-02 00:53:02] jun_xx_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-02 00:53:16] zzin_bbangso: 아이 줫간샛기
[2025-04-02 00:53:20] zzin_bbangso: 그만좀 물어보지
[2025-04-02 00:53:22] zzin_bbangso: 라는 뜻
[2025-04-02 00:53:53] jun_xx_: 헉
[2025-04-02 01:04:30] jhy.jng: 
[2025-04-02 01:04:47] jhy.jng: 노준혁과 GPT의 저주
(문도 더빙)
@everyone
[2025-04-02 01:06:09] soeun_0517: <:11_rabbit_isit_real:1316190285100748871>
[2025-04-02 01:08:26] tokach_: 
[2025-04-02 01:08:28] tokach_: 얘가 걔구나
[2025-04-02 01:08:34] tokach_: 쌍검이 제일 재밌네
[2025-04-02 01:09:11] tokach_: 나중에 조충곤이랑 건랜스도
[2025-04-02 01:09:14] tokach_: 해봐야지
[2025-04-02 01:09:16] tokach_: 숙련되면
[2025-04-02 01:10:37] jun_xx_: ㅋㅋㅋㅋㅋㅋ 더빙 맛있네요
[2025-04-02 01:28:08] zzin_bbangso: 
[2025-04-02 01:28:10] zzin_bbangso: 커마 장인 찐빵소
[2025-04-02 01:28:29] 1killcut: 헌재 선고 4일 11시로
[2025-04-02 01:28:31] 1killcut: 결정됐네
[2025-04-02 01:28:50] 1killcut: 코노 쿠니노 운메이와….
[2025-04-02 01:30:43] tokach_: 몬헌 최적화
[2025-04-02 01:30:45] tokach_: 장애긴하네
[2025-04-02 01:31:02] tokach_: 3060 기준 최적화 세팅했는데도
[2025-04-02 01:31:14] tokach_: 4060ti에서도 프레임드랍이 계속 일어나는
[2025-04-02 01:31:20] 1killcut: 그거
[2025-04-02 01:31:24] 1killcut: 아마 너 모니터가
[2025-04-02 01:31:28] 1killcut: qhd라
[2025-04-02 01:31:28] tokach_: 최적화 모드를 다운받아야하나
[2025-04-02 01:31:32] 1killcut: 부하가 심해서 그런거임
[2025-04-02 01:31:43] tokach_: fhd쓰는 친구도 렉 좀 걸린다는데
[2025-04-02 01:31:57] tokach_: 나보단 덜하겠지만
[2025-04-02 01:32:03] tokach_: 전투는 할만한데
[2025-04-02 01:32:03] 1killcut: fhd도 렉걸리는 수준이면
[2025-04-02 01:32:08] tokach_: 마을 프레임드랍이 좀 심해서
[2025-04-02 01:32:11] 1killcut: qhd는 좆된거다…
[2025-04-02 01:32:57] 1killcut: 프레임을 60fps로
[2025-04-02 01:33:01] 1killcut: 고정하고 사용하나
[2025-04-02 01:33:54] tokach_: 60도 해보고 85도 해보고 161도 해보고 360도 해봤는데
[2025-04-02 01:34:00] tokach_: 다 똑같이 버벅임
[2025-04-02 01:34:05] tokach_: 그냥 게임 문제인거
[2025-04-02 01:34:07] tokach_: 같은데
[2025-04-02 01:34:10] 1killcut: 개적화
[2025-04-02 01:34:18] 1killcut: 근데 그거 오래할수록
[2025-04-02 01:34:19] 1killcut: 심해진다
[2025-04-02 01:34:23] 1killcut: 발열땜에
[2025-04-02 01:34:23] tokach_: 배그도 울트라 돌렸을때 렉 이거보다 훨씬 줄었음
[2025-04-02 01:34:28] 1killcut: 더더 버벅거릴겨
[2025-04-02 01:34:31] 1killcut: 하면할수록
[2025-04-02 01:34:33] tokach_: 컴퓨터를
[2025-04-02 01:34:35] tokach_: 오래켜둬서
[2025-04-02 01:34:36] tokach_: 그런가
[2025-04-02 01:34:40] 1killcut: ㄴㄴ
[2025-04-02 01:34:44] tokach_: 작업관리자로 얼마나 부하 먹는지 봤는데
[2025-04-02 01:34:45] 1killcut: 컴퓨터 오래켜둬도
[2025-04-02 01:34:48] 1killcut: 쿨러땜에
[2025-04-02 01:34:51] 1killcut: 일정 온도
[2025-04-02 01:34:53] 1killcut: 유지하는데
[2025-04-02 01:35:00] tokach_: 시피유 40% 램 55~60% 글카 70%정도 먹던데
[2025-04-02 01:35:03] 1killcut: 무거운거 돌아가는 순간
[2025-04-02 01:35:10] tokach_: 팰월드가 시피유 70에 글카 100 먹으니까
[2025-04-02 01:35:10] 1killcut: 부하감당이
[2025-04-02 01:35:12] 1killcut: 안되서
[2025-04-02 01:35:20] 1killcut: 온도 올라감
[2025-04-02 01:35:20] tokach_: 이론상 팰월드보다 렉이 훨씬 덜해야하지만
[2025-04-02 01:35:29] tokach_: 너네도
[2025-04-02 01:35:32] tokach_: 렉 심하냐
[2025-04-02 01:35:33] tokach_: 마을에서
[2025-04-02 01:35:36] 1killcut: 작업관리자는
[2025-04-02 01:35:54] 1killcut: 믿을게 못됌
[2025-04-02 01:36:14] 1killcut: 어떨땐
[2025-04-02 01:36:17] 1killcut: 100먹고
[2025-04-02 01:36:20] 1killcut: 어떨댄
[2025-04-02 01:36:22] 1killcut: 5먹고
[2025-04-02 01:36:28] 1killcut: 같은 프로그램 돌려도
[2025-04-02 01:36:30] 1killcut: 그지랄이라
[2025-04-02 01:36:38] 1killcut: 그냥 몬헌와일즈가
[2025-04-02 01:36:42] 1killcut: 기존 겜에비해
[2025-04-02 01:36:45] 1killcut: 너무 과도하게
[2025-04-02 01:36:47] tokach_: 그게맞는듯
[2025-04-02 01:36:48] 1killcut: 요구스펙이
[2025-04-02 01:36:49] 1killcut: 높음
[2025-04-02 01:37:00] tokach_: 단점 항목에도
[2025-04-02 01:37:02] tokach_: 다 최적화를
[2025-04-02 01:37:04] tokach_: 지적하더라
[2025-04-02 01:37:22] tokach_: 그거빼면
[2025-04-02 01:37:23] tokach_: 재밌음
[2025-04-02 01:38:40] tokach_: 
[2025-04-02 01:38:45] tokach_: 혹시 이거 원붕마냥
[2025-04-02 01:38:51] tokach_: 게임 켤때마다 하는거냐
[2025-04-02 01:38:56] luna8810: 나도
[2025-04-02 01:38:58] luna8810: 그래픽
[2025-04-02 01:38:59] tokach_: 5분동안 하고있는데 이거
[2025-04-02 01:39:01] luna8810: 구림
[2025-04-02 01:39:09] luna8810: 크레쉬떠서 ㄴ 가지기도 함
[2025-04-02 01:39:15] tokach_: 최적화 모드라도 깔아야지 이거
[2025-04-02 01:39:20] tokach_: 너무 버벅여서
[2025-04-02 01:39:22] tokach_: 하기가 힘들다
[2025-04-02 01:41:36] tokach_: 4월 4일에
[2025-04-02 01:41:43] tokach_: 1차 최적화 한다는말이 있는데
[2025-04-02 01:41:45] tokach_: 맞나
[2025-04-02 01:44:35] luna8810: ＤＯＳＰ
[2025-04-02 01:44:38] luna8810: 이번에
[2025-04-02 01:44:41] luna8810: 최적화 잘해야함
[2025-04-02 01:44:45] luna8810: 애네 안그러면
[2025-04-02 01:44:52] luna8810: 멸망전 시작이ㅏㅁ
[2025-04-02 02:12:52] zzin_bbangso: 
[2025-04-02 02:12:53] zzin_bbangso: 미친놈
[2025-04-02 02:24:41] 치노: > 🔍  검색 중이에요...
[2025-04-02 02:24:43] 치노: > ❌  명령어를 실행하는 도중 오류가 발생하였어요.
[2025-04-02 02:25:33] 치노: > 🔍  검색 중이에요...
[2025-04-02 02:25:35] 치노: > 🎶  재생 중 **드래곤볼 제일 예쁜 베지터 [01:06]**
[2025-04-02 03:02:35] tokach_: 
[2025-04-02 03:02:45] tokach_: 얘내 아직도 섭종 안 했었어?
[2025-04-02 07:54:00] jun_xx_: 헉
[2025-04-02 10:22:31] jun_xx_: 강습이나 돌아볼까
[2025-04-02 10:33:02] mo3064: 처음만 하고 두번째부터는 안해요
[2025-04-02 11:38:21] jun_xx_: 
[2025-04-02 11:38:22] jun_xx_: 가볍다
[2025-04-02 11:38:33] 1killcut: 우왓
[2025-04-02 11:38:34] 1killcut: 이녀삭
[2025-04-02 11:38:36] 1killcut: 비틱을 해?
[2025-04-02 11:38:50] jun_xx_: ㅋㅋㄱㄱㅋ
[2025-04-02 11:38:58] jun_xx_: 아니
[2025-04-02 11:39:03] jun_xx_: 다클경방 잘못들어가서
[2025-04-02 11:39:07] jun_xx_: 나간다했더니
[2025-04-02 11:39:09] 1killcut: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-02 11:39:10] jun_xx_: 그냥 해도 된대
[2025-04-02 11:39:16] jun_xx_: 잔혈로 선클하긴 함
[2025-04-02 11:39:18] jun_xx_: ㅋㅋㅋㄱㄱㄲ
[2025-04-02 11:39:23] jun_xx_: 3명 죽더라~
[2025-04-02 11:40:24] jun_xx_: 맞아 오늘도 절임 대성공 뜸ㅋㅋㅋ
[2025-04-02 11:40:28] jun_xx_: 우마이~
[2025-04-02 11:53:40] tokach_: 세번째 켰는데도 계속 하던데요...
[2025-04-02 12:01:24] mo3064: 원래 처음켜서
[2025-04-02 12:01:31] mo3064: 몇십분정도 다 다운받으면
[2025-04-02 12:01:44] mo3064: 그 뒤론 안하던디
[2025-04-02 12:32:59] tokach_: 처음할때 한 30분 걸렸고
[2025-04-02 12:33:07] tokach_: 두번째 할때 20분정도 걸렸고
[2025-04-02 12:33:18] tokach_: 세번째 켰을때 한 15분정도 하던데여
[2025-04-02 12:33:51] tokach_: 뭐 건든게 없는데 왜 자꾸 이러는거지
[2025-04-02 12:58:38] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋ 강의 자료를
[2025-04-02 12:58:43] s1b1ltaeng: 뭔 강의 끝나고 올려주냐
[2025-04-02 13:39:34] luna8810: 그거
[2025-04-02 13:40:09] luna8810: 나도 2번인가했음
[2025-04-02 13:40:54] sakura_0401_: 
[2025-04-02 13:40:56] sakura_0401_: <@454934500665720841>
[2025-04-02 13:40:59] sakura_0401_: 너 짤로 써라
[2025-04-02 13:41:31] zzin_bbangso: 저 환수사는 냅두고
[2025-04-02 13:41:35] zzin_bbangso: 다시 디붕이나 올려오겠습니다
[2025-04-02 13:41:55] zzin_bbangso: 어차피 애들 딜 쌔니까
[2025-04-02 13:41:56] sakura_0401_: 무한 망치질 드가자
[2025-04-02 13:42:02] zzin_bbangso: 기믹 1황 하러감
[2025-04-02 13:42:16] zzin_bbangso: 하는김에 중수로 바꿔와야지
[2025-04-02 13:42:27] luna8810: 
[2025-04-02 13:42:43] zzin_bbangso: 슈벌
[2025-04-02 13:42:46] luna8810: 망치 와 젤레토론
[2025-04-02 13:42:49] zzin_bbangso: PTSD
[2025-04-02 13:43:03] zzin_bbangso: 혼!!!신!!!!!모!!!!!으!!!!!!기잉이ㅣ!!!!!!!!!
[2025-04-02 13:44:26] zzin_bbangso: 근데 80은 언제 만들고
[2025-04-02 13:44:34] zzin_bbangso: 보석은 또 언제맞춤
[2025-04-02 13:49:22] zzin_bbangso: 아니 근데 이거
[2025-04-02 13:49:27] zzin_bbangso: 포켓몬이길래
[2025-04-02 13:49:44] zzin_bbangso: 어 이번에 나오는 포켓몬 모바일 호환 대전겜 그건가 했는데
[2025-04-02 13:49:49] zzin_bbangso: 또 망치야
[2025-04-02 13:50:03] zzin_bbangso: 우리는 소리 없는 피리요...
[2025-04-02 13:50:09] zzin_bbangso: 카운터 없는 근접무기다...
[2025-04-02 13:52:10] luna8810: 망치 버프안
[2025-04-02 13:52:13] luna8810: 상쇄 적용
[2025-04-02 13:52:37] zzin_bbangso: 하
[2025-04-02 13:52:44] zzin_bbangso: 망치 이새기
[2025-04-02 13:52:53] zzin_bbangso: 단일 상쇄 없고
[2025-04-02 13:53:02] zzin_bbangso: 콤보 타이밍 맞춰서 해야하는 유일한 놈인데
[2025-04-02 13:53:07] zzin_bbangso: 상쇄 후 따라가는 모션도 없어서
[2025-04-02 13:53:15] zzin_bbangso: 붕붕 돌리면서 다가가야하는데
[2025-04-02 13:53:18] zzin_bbangso: 계수도 낮음
[2025-04-02 13:53:28] zzin_bbangso: 근데 그래도?
[2025-04-02 13:53:35] zzin_bbangso: 역알슈 대가리는 깨죠?
[2025-04-02 13:53:40] zzin_bbangso: <:06_mokoko_hanzanhae:1316189733860147351>
[2025-04-02 13:55:43] luna8810: 한잔해
[2025-04-02 13:55:45] luna8810: <:06_mokoko_hanzanhae:1316189733860147351>
[2025-04-02 13:57:15] jjap_bbangso_59866: 그래도 망치
[2025-04-02 13:57:18] jjap_bbangso_59866: 기동성은 좋잖아
[2025-04-02 13:57:34] jjap_bbangso_59866: 혼신모으기 빼고
[2025-04-02 14:00:14] jun_xx_: ㅋㅋㄲㄱㅋㅋ
[2025-04-02 14:04:20] jun_xx_: 인생 첫 거금
[2025-04-02 14:04:24] jun_xx_: 8개 깠는데 나오네
[2025-04-02 14:32:15] jun_xx_: 
[2025-04-02 14:32:23] jun_xx_: 오야붕의 레벨을 넘다...
[2025-04-02 15:23:09] jhy.false: 아잇 싯팔
[2025-04-02 15:23:15] jhy.false: 카메라 2시에 빌리기로 해놓고
[2025-04-02 15:23:21] jhy.false: 3시까지 안와서
[2025-04-02 15:23:26] jhy.false: 연락했더니
[2025-04-02 15:23:31] jhy.false: 갑자기 밖에 나오게 돼서
[2025-04-02 15:23:33] jhy.false: ㅇㅈㄹ
[2025-04-02 15:23:44] jhy.false: 왤케 빌런이 많지
[2025-04-02 15:24:13] 1killcut: 패널티 줘리~
[2025-04-02 15:24:40] sakura_0401_: 동아리 부원이 그런거임?
[2025-04-02 15:27:19] jhy.false: ㅇㅇ
[2025-04-02 15:27:27] jhy.false: 저번엔
[2025-04-02 15:27:31] jhy.false: 약속시간 3번 바꾸고
[2025-04-02 15:27:37] jhy.false: 한시간 늦은 빌런 있었는데
[2025-04-02 15:27:38] sakura_0401_: 권력도 있겠다
[2025-04-02 15:27:41] sakura_0401_: 규칙 정해서
[2025-04-02 15:27:44] sakura_0401_: 페널티 먹이죠?
[2025-04-02 15:27:46] jhy.false: 난 권력이 없다...
[2025-04-02 15:27:52] sakura_0401_: 임원이잖아
[2025-04-02 15:27:52] jhy.false: 노예 1호인
[2025-04-02 15:27:59] jhy.false: 임원은 원래 노예임
[2025-04-02 15:28:05] sakura_0401_: 그건 맞긴한데
[2025-04-02 15:28:44] jhy.false: 어차피 과제할 겸 한시간 잘 계획이긴 했음
[2025-04-02 15:29:00] jhy.false: 
[2025-04-02 15:29:08] jhy.false: 라고 하긴 함
[2025-04-02 15:29:37] sakura_0401_: <:24_mungamunga:1316550048670023781>
[2025-04-02 15:29:37] jhy.false: 저번에 반납지연 한 사람중에
[2025-04-02 15:29:46] jhy.false: 음료수 뇌물 준 분은
[2025-04-02 15:29:51] jhy.false: 그나마 이제 상식이 있는 분인
[2025-04-02 15:29:54] sakura_0401_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-02 15:29:57] sakura_0401_: 근데 이런거에는
[2025-04-02 15:30:32] sakura_0401_: 반납지연이나 대여 시간 안 지키면 불이익 있어야 하는거 아님?
[2025-04-02 15:30:41] jhy.false: 반납지연은 만들긴 함
[2025-04-02 15:30:50] jhy.false: 1회 일주일 2회 학기 전체 대여제한
[2025-04-02 15:30:57] jhy.false: 대여시간도 만들어야하나 이거
[2025-04-02 15:31:00] jhy.false: 점점 빌런이 생김
[2025-04-02 15:31:06] sakura_0401_: 하는게 맞다고 봄ㅇㅇ
[2025-04-02 15:41:57] tokach_: 카메라가 몇만원 하는것도 아니고
[2025-04-02 15:42:07] tokach_: 지연되면 불이익 줘야지
[2025-04-02 15:42:07] luna8810: 밖 날씨
[2025-04-02 15:42:12] luna8810: 심상치 않네
[2025-04-02 15:42:16] 1killcut: 비올거같냐
[2025-04-02 15:42:20] 1killcut: 잣같구만~
[2025-04-02 15:42:22] sakura_0401_: 오늘 비온댔어
[2025-04-02 15:42:25] tokach_: 오늘 오후에 우천있지않음?
[2025-04-02 15:42:33] 1killcut: 6시부턴가
[2025-04-02 15:42:35] 1killcut: 7시부터
[2025-04-02 15:42:37] 1killcut: 우천에고
[2025-04-02 15:42:41] 1killcut: 보긴했는디
[2025-04-02 15:42:42] tokach_: 이따가 공원이나 가려했는데
[2025-04-02 15:42:47] tokach_: 애매하네
[2025-04-02 15:42:55] zzin_bbangso: 우천시 취소
[2025-04-02 15:43:05] zzin_bbangso: 부천시 빵소
[2025-04-02 15:43:10] zzin_bbangso: <:__:883452114993578025>
[2025-04-02 15:43:11] sakura_0401_: ?
[2025-04-02 15:43:16] tokach_: 부천 사람이노
[2025-04-02 15:43:28] zzin_bbangso: 호수공원 걸어서 10분거리면
[2025-04-02 15:43:31] zzin_bbangso: 사실상 부천 아닌가
[2025-04-02 15:46:00] luna8810: 하늘이 어둑어둑 하네
[2025-04-02 15:46:05] luna8810: 바람도 좀 씨게 불고
[2025-04-02 15:46:09] luna8810: 허허
[2025-04-02 15:47:28] 1killcut: <@454934500665720841> 쫀지 스커가 브커 템렙 따잇했는데?
[2025-04-02 15:53:28] tokach_: 뭣'
[2025-04-02 15:53:48] tokach_: 
[2025-04-02 15:53:56] tokach_: 페이몬 짱갈래 볼때마다
[2025-04-02 15:54:11] tokach_: 귀엽긴한데 뭔가 참피마려운
[2025-04-02 15:55:12] tokach_: 키니치 팔쪽에도 문신있었네
[2025-04-02 16:00:25] 1killcut: 딴애들이랑 비교하니까
[2025-04-02 16:00:30] 1killcut: 말라니는 ㄹㅇ 깜둥이노
[2025-04-02 16:00:47] tokach_: 태닝 안한곳 봐도
[2025-04-02 16:00:55] tokach_: 피부 자체가 딴애들에 비해 좀 탁함
[2025-04-02 16:01:04] 1killcut: 저거 문신 아님?
[2025-04-02 16:01:09] 1killcut: 부족민 문신
[2025-04-02 16:01:11] tokach_: 문신이랑 태닝 둘다 있을텐데
[2025-04-02 16:01:17] tokach_: ㄱㄷ
[2025-04-02 16:02:50] tokach_: 정확히 나온게 없네
[2025-04-02 16:02:58] tokach_: 근데 타투보단 태닝에 가까운거같은데
[2025-04-02 16:03:32] tokach_: 샘물 무리 애들이 피부 태워서 일광욕하는 설정이 있어가지고
[2025-04-02 16:03:44] tokach_: 저렇게 어두운듯
[2025-04-02 16:33:14] jhy.false: 카메라가 문제가 아니라
[2025-04-02 16:33:27] jhy.false: 사람 간의 예의인건데
[2025-04-02 16:33:33] tokach_: 그것도 맞지
[2025-04-02 16:33:35] jhy.false: 왜 안 지키는걸까...
[2025-04-02 16:33:43] tokach_: 그냥 세게
[2025-04-02 16:33:45] tokach_: 나가라
[2025-04-02 16:33:50] jhy.false: 나는 생으로 두시간 기다리잖음
[2025-04-02 16:33:59] jhy.false: 어차피 손해 본 건 없지만
[2025-04-02 16:34:13] jhy.false: 그래서 고지를 안 한 내 탓이다 하고
[2025-04-02 16:34:17] jhy.false: 바로 임원 논의해서
[2025-04-02 16:34:23] jhy.false: 패널티 룰 추가
[2025-04-02 16:34:57] sakura_0401_: 굿
[2025-04-02 16:39:01] s1b1ltaeng: 내일은
[2025-04-02 16:39:10] s1b1ltaeng: 1시 수업 하나만 들으면 되는 날이예요
[2025-04-02 16:39:14] s1b1ltaeng: 행복해요
[2025-04-02 16:39:15] jhy.false: 비 틱 련
[2025-04-02 16:39:35] s1b1ltaeng: 1시 수업 1시간동안 듣고
[2025-04-02 16:39:43] s1b1ltaeng: 긱사가서 다시 퍼질러 자다가
[2025-04-02 16:39:49] s1b1ltaeng: 버스시간 맞춰서 집 가면 끝
[2025-04-02 16:59:25] zzin_bbangso: 집을 가?
[2025-04-02 17:10:02] luna8810: 
[2025-04-02 17:10:04] luna8810: .............?
[2025-04-02 17:10:34] sakura_0401_: ?
[2025-04-02 17:12:33] luna8810: 머지
[2025-04-02 17:12:35] luna8810: 용기병 인가
[2025-04-02 17:26:48] zzin_bbangso: 연애 찐하게 하시네
[2025-04-02 17:28:30] tokach_: 
[2025-04-02 17:28:34] tokach_: 이건 몰랐네
[2025-04-02 17:28:41] tokach_: 스커그가 5.7에 나온다면
[2025-04-02 17:28:50] tokach_: 원신 100번째 플블이라는데
[2025-04-02 17:28:58] zzin_bbangso: 그래서 수메르때
[2025-04-02 17:29:02] zzin_bbangso: 아이디어 떨어져서
[2025-04-02 17:29:05] zzin_bbangso: 남캐만 냈구나
[2025-04-02 17:29:18] tokach_: 풀대남의 나라 수메르
[2025-04-02 17:29:31] tokach_: 근데 그 이후로
[2025-04-02 17:29:38] tokach_: 바로 폰타인부터 여캐런on
[2025-04-02 17:31:16] zzin_bbangso: 물이 많으니까
[2025-04-02 17:31:20] zzin_bbangso: 아이디어가 솟았나보지
[2025-04-02 17:31:33] tokach_: 많이 쌌나보네
[2025-04-02 17:39:18] tokach_: 
[2025-04-02 17:39:24] tokach_: 
[2025-04-02 17:39:33] tokach_: 
[2025-04-02 17:39:37] tokach_: #   대 피 타 노 출 시 가 냐 ?
[2025-04-02 17:39:53] tokach_: 노드크라이~스네즈나야 막버전에 나올거같은데
[2025-04-02 17:40:28] tokach_: 근데 도토레는 어떻게 세탁을 하려고
[2025-04-02 17:40:32] tokach_: 저러는거지
[2025-04-02 17:40:45] tokach_: 얘 행적만 보면 그소요토스보다 더한데
[2025-04-02 17:44:41] zzin_bbangso: 도토레는 세탁 안하고
[2025-04-02 17:44:56] zzin_bbangso: 카피타노만 충분히 좋은 사람이라는 서사가 있었으니까
[2025-04-02 17:45:01] zzin_bbangso: 얘만 나올듯
[2025-04-02 17:45:13] tokach_: 방랑자마냥 아예 악역으로서 패배한뒤에 기억삭제 엔딩 하고 플블로 나올수도
[2025-04-02 17:45:23] zzin_bbangso: 그럼 그게
[2025-04-02 17:45:26] tokach_: 카피타노는 사실상 확정이고
[2025-04-02 17:45:33] zzin_bbangso: 순수악부우가 우부 된거랑 머가다름
[2025-04-02 17:45:39] tokach_: ?
[2025-04-02 17:45:40] tokach_: 드래곤볼인가
[2025-04-02 17:45:43] zzin_bbangso: ㅇㅇ
[2025-04-02 17:45:45] tokach_: ㅇㅎ
[2025-04-02 17:45:52] tokach_: 근데 얘내 이미
[2025-04-02 17:45:55] tokach_: 선례가 있어서
[2025-04-02 17:45:57] tokach_: 가능성이 있음
[2025-04-02 17:46:16] tokach_: 여왕이 쉴드 쳐주거나 뭔 짓 하면
[2025-04-02 17:46:20] zzin_bbangso: 랑자는 좋은 사람이 될 일말의 서사라도 있었지
[2025-04-02 17:46:25] tokach_: 도토레도 갱생하거나 뒤졌다가 부활하지 않을까
[2025-04-02 17:46:26] zzin_bbangso: 도토레는 인간의 몸으로
[2025-04-02 17:46:30] zzin_bbangso: 거기까지 올라가기 위해
[2025-04-02 17:46:36] zzin_bbangso: 순수 본인의 욕망대로
[2025-04-02 17:46:41] zzin_bbangso: 사람들 죽이고 실험하고 한거라
[2025-04-02 17:46:46] zzin_bbangso: 갱생 여지가 1도 없음
[2025-04-02 17:46:48] 1killcut: 세탁기 돌리면
[2025-04-02 17:46:50] 1killcut: 콜레이만
[2025-04-02 17:46:52] tokach_: 뼛속까지 악인인건 맞는데
[2025-04-02 17:46:52] 1killcut: 불상하지
[2025-04-02 17:47:00] tokach_: 나히다도
[2025-04-02 17:47:02] tokach_: 불상하고
[2025-04-02 17:47:14] tokach_: 근데
[2025-04-02 17:47:18] tokach_: 이거 보면
[2025-04-02 17:47:29] tokach_: 플블 가능성이 아예 없진 않은거같아서
[2025-04-02 17:47:34] zzin_bbangso: 근데 뭐
[2025-04-02 17:47:36] tokach_: 뭐 동일 체형 주간보스로도
[2025-04-02 17:47:37] zzin_bbangso: 카피타노 나오면
[2025-04-02 17:47:39] tokach_: 내려나
[2025-04-02 17:47:43] zzin_bbangso: 바로 2돌 전무정돈 달만한데
[2025-04-02 17:47:52] tokach_: 난 일단 명전
[2025-04-02 17:47:59] 1killcut: 안뽑음
[2025-04-02 17:48:01] 1killcut: 카피타노는
[2025-04-02 17:48:07] 1killcut: 내기준에선
[2025-04-02 17:48:10] tokach_: 솔직히 스커그 별로 안끌린다
[2025-04-02 17:48:12] 1killcut: 간지안나서
[2025-04-02 17:48:14] tokach_: 난 데인 카피타노같은
[2025-04-02 17:48:18] tokach_: 씹간지남캐가
[2025-04-02 17:48:19] tokach_: 끌림
[2025-04-02 17:48:23] zzin_bbangso: 카피타노는 간지보단
[2025-04-02 17:48:30] zzin_bbangso: 서사가 나름 괜찮다 정도
[2025-04-02 17:48:35] 1killcut: 느비가
[2025-04-02 17:48:38] 1killcut: 내가 마지막으로 뽑은
[2025-04-02 17:48:40] tokach_: 쟤가 거의 유일한
[2025-04-02 17:48:42] tokach_: 남성향 남캐인데
[2025-04-02 17:48:42] 1killcut: 한정 남캐같은데
[2025-04-02 17:48:46] tokach_: 라이오슬리 이토도
[2025-04-02 17:48:50] tokach_: 남성향에 가깝긴 한데
[2025-04-02 17:49:02] tokach_: 그나마 종려가
[2025-04-02 17:49:06] tokach_: 남성향 남캐인듯
[2025-04-02 17:49:08] 1killcut: 리슬은 걍 여성향이지
[2025-04-02 17:49:11] 1killcut: 라슬은
[2025-04-02 17:49:17] 1killcut: 남성향이 아님
[2025-04-02 17:49:20] zzin_bbangso: 라슬하고 이토는 남성향이 될수가없는데
[2025-04-02 17:49:37] tokach_: 생긴건 좀 게이같긴 한데
[2025-04-02 17:49:42] 1killcut: 설정부터가
[2025-04-02 17:49:45] 1killcut: 여성향
[2025-04-02 17:49:47] 1killcut: 설정임
[2025-04-02 17:49:57] tokach_: 여성향이라고 하면
[2025-04-02 17:50:03] tokach_: 제대로된 남성향 남캐가
[2025-04-02 17:50:06] tokach_: 종려밖에 없음
[2025-04-02 17:50:13] 1killcut: 애초에
[2025-04-02 17:50:15] 1killcut: 이게임에
[2025-04-02 17:50:16] 1killcut: 남캐는
[2025-04-02 17:50:19] 1killcut: 원래 타겟이
[2025-04-02 17:50:19] zzin_bbangso: 애초에 남성향 남캐가 없는데
[2025-04-02 17:50:21] 1killcut: 여성층이라
[2025-04-02 17:50:24] 1killcut: 다 야성향임
[2025-04-02 17:50:26] 1killcut: 여성향임
[2025-04-02 17:50:30] zzin_bbangso: 그리고 애초에 남성향 남캐 < 이 단어도 이상함
[2025-04-02 17:50:43] 1killcut: 여캐는 남자 판타지를 충족시키고
[2025-04-02 17:50:46] 1killcut: 남캐는 여자 판타지를
[2025-04-02 17:50:49] 1killcut: 충족시키는게
[2025-04-02 17:50:52] 1killcut: 씹닥겜임
[2025-04-02 17:50:52] tokach_: 종려는 남자쪽에서도
[2025-04-02 17:50:55] tokach_: 인기 많은데
[2025-04-02 17:50:58] 1killcut: 인기가
[2025-04-02 17:51:00] 1killcut: 문제가 아니라
[2025-04-02 17:51:02] tokach_: 내가 보기엔 얘는 여자보다 남자쪽을
[2025-04-02 17:51:05] 1killcut: 설정의 문제임
[2025-04-02 17:51:06] tokach_: 노린게
[2025-04-02 17:51:08] tokach_: 맞는거같음
[2025-04-02 17:51:10] 1killcut: 아님
[2025-04-02 17:51:11] 1killcut: 절대로
[2025-04-02 17:51:13] zzin_bbangso: 인기가 아니라니까
[2025-04-02 17:51:22] 1killcut: 남자 노리고 만들수가 없음
[2025-04-02 17:51:27] 1killcut: 샤브컬쳐게임 구조상
[2025-04-02 17:51:34] zzin_bbangso: 남자를 노리고 만드는 남캐라고 해봤다
[2025-04-02 17:51:36] zzin_bbangso: 전대물 정도인데
[2025-04-02 17:51:38] 1killcut: 그렇게 따지면 느비도 남성향임
[2025-04-02 17:51:49] tokach_: 느비도 남성향쪽 아님?
[2025-04-02 17:51:52] 1killcut: 아니지
[2025-04-02 17:51:58] tokach_: 난 그냥 서사 간지남캐=남성향 같은데
[2025-04-02 17:52:03] 1killcut: 절대 아님
[2025-04-02 17:52:11] 1killcut: 간지만 나면 다
[2025-04-02 17:52:14] 1killcut: 남성향임
[2025-04-02 17:52:14] 1killcut: 그럼
[2025-04-02 17:52:17] tokach_: 그게 딱 느비 라슬 이토? 종려
[2025-04-02 17:52:19] tokach_: 아니냐
[2025-04-02 17:52:23] 1killcut: 아니지
[2025-04-02 17:52:24] tokach_: 난 그렇게 생각함
[2025-04-02 17:52:39] zzin_bbangso: 일반적으로 남성향 이라는 단어는
[2025-04-02 17:52:44] zzin_bbangso: 여캐한테밖에 안붙어
[2025-04-02 17:52:45] 1killcut: 여캐한테나 쓰는
[2025-04-02 17:52:47] 1killcut: 단어지
[2025-04-02 17:52:53] zzin_bbangso: 남성향 남캐는
[2025-04-02 17:52:56] zzin_bbangso: 그냥 씹게이말임
[2025-04-02 17:52:59] zzin_bbangso: ㅇㅋ?
[2025-04-02 17:53:03] tokach_: 그러면 메카물밖에
[2025-04-02 17:53:05] tokach_: 없지않냐
[2025-04-02 17:53:09] 1killcut: ㅇㅇ
[2025-04-02 17:53:09] tokach_: ufc 이런거나
[2025-04-02 17:53:09] zzin_bbangso: 애초에 메카물에서도
[2025-04-02 17:53:17] zzin_bbangso: 남성향 남캐라는게 없음
[2025-04-02 17:53:26] zzin_bbangso: 남성향 작품의 주인공
[2025-04-02 17:53:26] g_yu_: ㄷㄷ
[2025-04-02 17:53:29] zzin_bbangso: 이런 말을 쓰지
[2025-04-02 17:53:32] 1killcut: 예아
[2025-04-02 17:53:37] 1killcut: 바로 그겁니다
[2025-04-02 17:53:40] zzin_bbangso: ㅇㅋ?
[2025-04-02 17:53:41] 1killcut: 작품 자체가
[2025-04-02 17:53:45] 1killcut: 보통 남성/여성향
[2025-04-02 17:53:49] 1killcut: 으로 분류되는데
[2025-04-02 17:53:53] 1killcut: 원신은 둘다 잡을라다
[2025-04-02 17:53:57] 1killcut: 좆망할뻔했잖아
[2025-04-02 17:54:00] 1killcut: 수메르 두창러시때
[2025-04-02 17:54:02] tokach_: 그게
[2025-04-02 17:54:04] tokach_: 수메르고
[2025-04-02 17:54:11] 1killcut: 폰타인 초반까지
[2025-04-02 17:54:15] 1killcut: 수메르 두창러시임
[2025-04-02 17:54:27] 1killcut: 정상화되기 시작한게
[2025-04-02 17:54:31] 1killcut: 푸리나 픽업부터임
[2025-04-02 17:54:50] tokach_: ~~향이 특정 성별에게 인기가 더 많을거같은걸 노리고 만든 캐릭터 아니냐
[2025-04-02 17:54:51] zzin_bbangso: 리니의 왕이 행차하신다!!!!
[2025-04-02 17:55:03] zzin_bbangso: 그 말은 맞는데
[2025-04-02 17:55:06] zzin_bbangso: 보통 그 향은
[2025-04-02 17:55:10] zzin_bbangso: 반대되는 성별쪽에 붙어줌
[2025-04-02 17:55:21] tokach_: 남성향 여캐
[2025-04-02 17:55:23] tokach_: 여성향 남캐
[2025-04-02 17:55:25] tokach_: 이런거?
[2025-04-02 17:55:28] 1killcut: ㅇㅇ
[2025-04-02 17:55:29] zzin_bbangso: ㅇㅇ
[2025-04-02 17:55:34] zzin_bbangso: 남성향 남캐
[2025-04-02 17:55:38] zzin_bbangso: 이 말이 되게 이상한거라니까
[2025-04-02 17:55:39] 1killcut: 글고
[2025-04-02 17:55:43] 1killcut: 종려나 느비 이런애들
[2025-04-02 17:55:49] 1killcut: 솔직히 절대다수의 남자한테
[2025-04-02 17:55:53] 1killcut: 간지는 나는데
[2025-04-02 17:55:58] 1killcut: 너 종려가 바레사보다 좋아?
[2025-04-02 17:56:03] tokach_: 그건 아님
[2025-04-02 17:56:04] tokach_: ㅋㅋㅋㅋㅋㅋㅋ
[2025-04-02 17:56:04] 1killcut: 아님-여캐보다 좋아?
[2025-04-02 17:56:05] 1killcut: 할때
[2025-04-02 17:56:08] 1killcut: 하는사람
[2025-04-02 17:56:10] 1killcut: 없잖아
[2025-04-02 17:56:21] 1killcut: 그런데서 좋아 라고 말하는게
[2025-04-02 17:56:25] 1killcut: 여성층임
[2025-04-02 17:56:25] tokach_: 나한텐 종려가 일부 여캐보다 좋은건 맞는데
[2025-04-02 17:56:33] 1killcut: 최애보다 좋아질
[2025-04-02 17:56:34] 1killcut: 가능성이
[2025-04-02 17:56:36] 1killcut: 없잖아
[2025-04-02 17:56:40] tokach_: 그렇지 절대없제
[2025-04-02 17:56:40] 1killcut: 여자 팬층은
[2025-04-02 17:56:42] 1killcut: 반대지
[2025-04-02 17:56:48] tokach_: 아무리 여캐
[2025-04-02 17:56:49] tokach_: 좋게 내도
[2025-04-02 17:56:54] tokach_: 남캐 최애보단
[2025-04-02 17:56:59] tokach_: 밑이다?
[2025-04-02 17:57:00] 1killcut: ㅇㅇ 바로 그거야
[2025-04-02 17:57:11] 1killcut: 그런 가능성이 많은 팬층이 여성팬층이니까
[2025-04-02 17:57:14] 1killcut: 여성향인거고
[2025-04-02 17:57:22] 1killcut: 여캐는 그 역이니까
[2025-04-02 17:57:25] tokach_: 최애가 남캐쪽이 많은 게임일수록
[2025-04-02 17:57:25] 1killcut: 남성향임
[2025-04-02 17:57:27] tokach_: 여성향이고
[2025-04-02 17:57:31] tokach_: 그 반대가 남성향이란거네
[2025-04-02 17:57:47] 1killcut: 그렇다고 하기에도 뭐하긴한데
[2025-04-02 17:57:47] zzin_bbangso: 그래서 원래
[2025-04-02 17:57:49] 1killcut: 보통의 경우
[2025-04-02 17:57:50] zzin_bbangso: 남성향고 여성향은
[2025-04-02 17:57:52] 1killcut: ㄱ그렇긴함
[2025-04-02 17:57:54] zzin_bbangso: 양립할수없음
[2025-04-02 17:57:57] zzin_bbangso: 하나의 게임에서
[2025-04-02 17:57:58] tokach_: ㅇㅎ
[2025-04-02 17:58:00] 1killcut: ㅇㅇ
[2025-04-02 17:58:05] 1killcut: 근데 그거 원신이 할라다
[2025-04-02 17:58:13] tokach_: 둘다 잡기 힘들긴 하지
[2025-04-02 17:58:14] 1killcut: 좆망할뻔한게 수메르시즌
[2025-04-02 17:58:22] zzin_bbangso: 비슷한 비율을 맞추더라도
[2025-04-02 17:58:24] 1killcut: 그래서 지금 걍 여성팬층 버리고
[2025-04-02 17:58:28] 1killcut: 여캐만 존나내잖아
[2025-04-02 17:58:29] zzin_bbangso: 한쪽으로 조금이라도 쏠리게 돼있음
[2025-04-02 17:58:35] tokach_: 맞긴해
[2025-04-02 17:58:41] tokach_: 그렇지
[2025-04-02 17:58:41] 1killcut: 1년이내에 남캐 5성 안나왔잖아
[2025-04-02 17:58:43] 1killcut: 나왔나
[2025-04-02 17:58:49] tokach_: 없을껄
[2025-04-02 17:58:51] zzin_bbangso: 와따시?
[2025-04-02 17:58:54] tokach_: 바로 기억 안나는거 보면
[2025-04-02 17:58:57] 1killcut: 담버전에도 없고
[2025-04-02 17:59:01] tokach_: 일단 없음
[2025-04-02 17:59:01] zzin_bbangso: 키니치 있
[2025-04-02 17:59:01] 1killcut: 다담버전에도 없음
[2025-04-02 17:59:04] zzin_bbangso: 카니치?
[2025-04-02 17:59:07] zzin_bbangso: 카푸나비나?
[2025-04-02 17:59:08] 1killcut: 키니치
[2025-04-02 17:59:10] 1killcut: 키니치 있네
[2025-04-02 17:59:12] tokach_: 아 키니치
[2025-04-02 17:59:17] 1killcut: 한 여캐 10명낼동안
[2025-04-02 17:59:18] 1killcut: 하나
[2025-04-02 17:59:21] 1killcut: 낼까말까임
[2025-04-02 17:59:35] zzin_bbangso: 근데 요즘 쇼츠에
[2025-04-02 17:59:37] zzin_bbangso: 명조 뜨던데
[2025-04-02 17:59:38] 1killcut: 담버전 이파도 4성이고
[2025-04-02 17:59:41] zzin_bbangso: 왤케 재밌어보이냐
[2025-04-02 17:59:43] zzin_bbangso: 스토리가 지린다는데
[2025-04-02 17:59:49] 1killcut: 근데 웃긴거
[2025-04-02 17:59:50] zzin_bbangso: 연출 스토리 서사
[2025-04-02 17:59:52] 1killcut: 이파 명함이
[2025-04-02 17:59:54] 1killcut: 방랑자 명함
[2025-04-02 17:59:56] 1killcut: 따잇한다는
[2025-04-02 17:59:59] 1killcut: 얘기가 있음
[2025-04-02 18:00:01] 1killcut: 지금 테섭에서
[2025-04-02 18:00:03] 1killcut: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-02 18:00:03] zzin_bbangso: 이파는 또 누구여
[2025-04-02 18:00:04] tokach_: 그거 팩트다
[2025-04-02 18:00:13] 1killcut: 담버전 남캔데
[2025-04-02 18:00:13] tokach_: 플블영상 보니까
[2025-04-02 18:00:15] 1killcut: 날라다님
[2025-04-02 18:00:17] tokach_: 차스카급으로 오래 날던데
[2025-04-02 18:00:21] tokach_: 속도는 느리지만
[2025-04-02 18:00:23] 1killcut: 딜적으로
[2025-04-02 18:00:26] 1killcut: 따잇이라고
[2025-04-02 18:00:27] 1killcut: 비행말고
[2025-04-02 18:00:29] 1killcut: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-02 18:00:33] tokach_: 비행도
[2025-04-02 18:00:35] tokach_: 따잇아님?
[2025-04-02 18:00:36] 1killcut: 비행도 따잇이긴
[2025-04-02 18:00:37] 1killcut: 하지
[2025-04-02 18:00:41] tokach_: 둘다 그냥
[2025-04-02 18:00:41] 1killcut: 둘다 따잇당한
[2025-04-02 18:00:43] tokach_: 따잇
[2025-04-02 18:00:46] 1killcut: 상위호환급 4성
[2025-04-02 18:00:50] 1killcut: 5성의 이름이 운다
[2025-04-02 18:00:52] tokach_: 이제 몬드~수메르 캐릭터는 그냥 뒤짐
[2025-04-02 18:00:53] tokach_: ㅋㅋㅋㅋㅋ
[2025-04-02 18:00:56] 1killcut: ㄹㅇㅋㅋㅋ
[2025-04-02 18:00:59] 1killcut: as해야함
[2025-04-02 18:01:02] 1killcut: 붕스마냥
[2025-04-02 18:01:05] tokach_: 나히다도 지금 나선 픽률 박은거보면
[2025-04-02 18:01:13] 1killcut: 노히다는 시대에 뒤쳐진
[2025-04-02 18:01:16] 1killcut: 범부다
[2025-04-02 18:01:17] tokach_: 종려도 사실상 안쓰고
[2025-04-02 18:01:23] 1killcut: 종려는 진짜 안씀
[2025-04-02 18:01:27] tokach_: 라이덴 벤티는 말할것도 없고
[2025-04-02 18:01:32] 1killcut: 걍 힐 무식하게 밀어버리고
[2025-04-02 18:01:35] 1killcut: 경면으로 씹으니까
[2025-04-02 18:01:38] 1killcut: 요즘캐는
[2025-04-02 18:01:53] tokach_: 그 강하던 알하이탐은 키니치 선에서 컷
[2025-04-02 18:02:03] tokach_: 구캐 as
[2025-04-02 18:02:04] 1killcut: 키니치는 그래도
[2025-04-02 18:02:07] 1killcut: 연소팟에서
[2025-04-02 18:02:07] tokach_: 무조건 해줘야지
[2025-04-02 18:02:09] 1killcut: 패왕이라
[2025-04-02 18:02:10] tokach_: 붕스도 하는데
[2025-04-02 18:02:17] tokach_: 키니치는 아직 현역?에 가깝지
[2025-04-02 18:02:23] tokach_: 마비카 느개비트 바레사가
[2025-04-02 18:02:24] 1killcut: 알탐은 현역이여
[2025-04-02 18:02:29] tokach_: 너무 강해가지고
[2025-04-02 18:02:30] tokach_: 그렇지
[2025-04-02 18:02:33] tokach_: 아직 폰타인까지는
[2025-04-02 18:02:35] tokach_: 현역인듯
[2025-04-02 18:02:36] 1killcut: 마비카 느개비트 아를
[2025-04-02 18:02:41] tokach_: 아를 나비아 클로린드
[2025-04-02 18:03:15] 1killcut: 근데
[2025-04-02 18:03:17] 1killcut: 담버전
[2025-04-02 18:03:21] 1killcut: 에스코피에
[2025-04-02 18:03:22] 1killcut: 나오면
[2025-04-02 18:03:25] 1killcut: 아야카 딜량이
[2025-04-02 18:03:34] 1killcut: 나타 딜러급으로
[2025-04-02 18:03:36] 1killcut: 올라온다는
[2025-04-02 18:03:38] 1killcut: 얘기가
[2025-04-02 18:03:40] 1killcut: 있다
[2025-04-02 18:03:45] 1killcut: 빙결폿이라
[2025-04-02 18:03:49] 1killcut: 원조 빙결딜러
[2025-04-02 18:03:52] 1killcut: as ㅋㅋㅋㅋㅋ
[2025-04-02 18:03:52] tokach_: 신학이랑 같이
[2025-04-02 18:03:54] tokach_: 쓰겠네
[2025-04-02 18:04:05] 1killcut: 신아푸에
[2025-04-02 18:04:08] 1killcut: 아신푸에
[2025-04-02 18:04:11] 1killcut: 쓸듯
[2025-04-02 18:04:27] tokach_: 각청도 조합에 따라 폰타인 딜러까지 올라오는거 보면
[2025-04-02 18:04:29] tokach_: 가능성있다
[2025-04-02 18:05:05] tokach_: 방랑자는 진짜 뒤졌구나...
[2025-04-02 18:05:28] tokach_: 방랑자랑 호두가 내가 나선에서 제일 많이 쓰던 애들이였는데
[2025-04-02 18:05:32] zzin_bbangso: 3얼음은 좀 지리네
[2025-04-02 18:05:36] zzin_bbangso: 내가 예전이
[2025-04-02 18:05:50] zzin_bbangso: 물물물 조합 썼던거같긴한데
[2025-04-02 18:05:57] zzin_bbangso: 야란 행추 코코마로
[2025-04-02 18:06:01] zzin_bbangso: 물 많이싸는 조합
[2025-04-02 18:06:20] zzin_bbangso: 그리고 이토 쓸땐
[2025-04-02 18:06:23] tokach_: 셋 다 이제
[2025-04-02 18:06:25] zzin_bbangso: 이고종베
[2025-04-02 18:06:25] tokach_: 뒤져버린
[2025-04-02 18:06:26] zzin_bbangso: 3바위
[2025-04-02 18:06:30] tokach_: 그나마 야란은 아직
[2025-04-02 18:06:33] tokach_: 쓰긴 하네
[2025-04-02 18:06:40] zzin_bbangso: 사실 지금도
[2025-04-02 18:06:44] zzin_bbangso: 호야행종
[2025-04-02 18:06:46] zzin_bbangso: 너무 개국밥이라
[2025-04-02 18:06:48] zzin_bbangso: 잘쓰고있긴함
[2025-04-02 18:06:54] tokach_: 그렇지
[2025-04-02 18:07:00] zzin_bbangso: 파밍 좀 야무지게 해놨어서
[2025-04-02 18:07:06] tokach_: 느개비트랑 근비카랑 바레사가 너무 미친놈이라 그렇지
[2025-04-02 18:07:08] zzin_bbangso: 지금도 현역급으로 쓸순있음
[2025-04-02 18:07:14] tokach_: 호두도 잘쓰면
[2025-04-02 18:07:16] tokach_: 나타급딜
[2025-04-02 18:07:17] tokach_: 나오는듯
[2025-04-02 18:07:27] zzin_bbangso: 지금도 강공에 11만은 뜬다
[2025-04-02 18:07:44] zzin_bbangso: 물론 야란 피증을 최대로 받을경우
[2025-04-02 18:08:01] zzin_bbangso: 야란피증 초기면 10만 초반정도
[2025-04-02 18:08:02] tokach_: 내 느비 세번 싸는게 56000씩 21~24번이고
[2025-04-02 18:08:34] tokach_: 호푸야실 했을때 10~11만 뜨는거 10번정도 박으니까
[2025-04-02 18:08:43] tokach_: 누적딜은 크게 안 밀리는듯
[2025-04-02 18:09:34] tokach_: 스커그는 얼마나 사기로
[2025-04-02 18:09:36] tokach_: 나올까...
[2025-04-02 18:09:51] tokach_: 사기로 안나와도 문제 너무 사기로 나와도 문제
[2025-04-02 18:10:35] tokach_: 일단 에스코피에 필수 파츠라도 걸러야겠다
[2025-04-02 18:11:00] tokach_: 공월만으로 5.7 스커그 전무까지 뽑아주려면...
[2025-04-02 18:38:02] zzin_bbangso: 무뽑 확률업이
[2025-04-02 18:38:06] zzin_bbangso: 64부터였나
[2025-04-02 18:38:25] zzin_bbangso: 120연차 언제 얻지
[2025-04-02 18:40:17] zzin_bbangso: 13일 안에 2만 원석 얻기...?
[2025-04-02 18:40:47] 1killcut: 그냥
[2025-04-02 18:40:52] 1killcut: 10연차에
[2025-04-02 18:40:57] 1killcut: 6돌할
[2025-04-02 18:41:01] 1killcut: 만큼 나오면됌
[2025-04-02 18:41:04] 1killcut: ㅋㅋㅋㅋㅋㅋ
[2025-04-02 18:41:10] 1killcut: 비틱의 힘을 쓰면
[2025-04-02 18:42:36] zzin_bbangso: 겠냐에요
[2025-04-02 18:48:29] 1killcut: <@454934500665720841> 마 저녁에 3막 돌끼고?
[2025-04-02 18:52:32] luna8810: 옵치 만우절
[2025-04-02 18:52:34] luna8810: ㄹㅈㄷㄹㅈㄷㄹㅈㄷ
[2025-04-02 18:59:30] s1b1ltaeng: 저녁에
[2025-04-02 18:59:34] s1b1ltaeng: 피시방이나 가야겠다
[2025-04-02 19:02:07] luna8810: 옵치 하자 민수야
[2025-04-02 19:02:08] luna8810: 만ㄴ우절
[2025-04-02 19:02:09] luna8810: ㅈㄴ재밋다
[2025-04-02 19:02:10] luna8810: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-02 19:02:54] luna8810: 
[2025-04-02 19:02:56] luna8810: 극 ㅡ 찬
[2025-04-02 19:04:05] jun_xx_: ㄷ
[2025-04-02 19:04:37] jun_xx_: 나 본캐는 다 뺐어
[2025-04-02 19:04:42] jun_xx_: 3막은 안돌라고
[2025-04-02 19:04:47] 1killcut: ?
[2025-04-02 19:04:50] jun_xx_: 1막 2막 강습
[2025-04-02 19:04:52] jun_xx_: 골드체크 함
[2025-04-02 19:04:55] 1killcut: 왓?!?!?!
[2025-04-02 19:05:01] jun_xx_: 3막이랑 2막 골드차이
[2025-04-02 19:05:01] 1killcut: 3막을 포기해?!?!?!
[2025-04-02 19:05:03] jun_xx_: 별로 안나서
[2025-04-02 19:05:08] 1killcut: 헤-
[2025-04-02 19:05:08] jun_xx_: 재료도 다 모았고
[2025-04-02 19:05:10] 1killcut: 오모시로이
[2025-04-02 19:05:12] 1killcut: 오모시로이
[2025-04-02 19:05:13] jun_xx_: 방어구까지 상재30ㄱㄴ
[2025-04-02 19:05:16] jun_xx_: ㅋㅋㅋㅋㅋ
[2025-04-02 19:05:17] 1killcut: 3막은 재미로 도는거제
[2025-04-02 19:05:24] 1killcut: 2막은 재미가 없어~
[2025-04-02 19:05:42] 1killcut: 일단 옥게이
[2025-04-02 19:05:53] 1killcut: 나도 오늘은 13막만 빼고
[2025-04-02 19:06:40] 1killcut: 자야겠다
[2025-04-02 19:07:36] jun_xx_: 피곤허다...
[2025-04-02 19:07:44] 1killcut: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-02 19:07:51] 1killcut: 굳이 오늘 안해도 되잖아~
[2025-04-02 19:07:56] tokach_: 로아 슈모익전까지 접을까
[2025-04-02 19:08:01] tokach_: 재미가없노
[2025-04-02 19:08:06] 1killcut: 쌀먹 해야하기때문에
[2025-04-02 19:08:10] 1killcut: 본캐는 무조건 돌림
[2025-04-02 19:08:22] tokach_: 저번주에 강습 딱 하나하고 안했는데
[2025-04-02 19:08:28] tokach_: 이번주도 그럴듯
[2025-04-02 19:22:34] s1b1ltaeng: 오늘 ㄹㅈㄴ 재밌겠따
[2025-04-02 19:42:49] g_yu_: 모드
[2025-04-02 19:42:55] g_yu_: 존나 재밌음ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-02 19:42:59] g_yu_: 마우가 해보셈
[2025-04-02 19:43:06] g_yu_: 비상탈출 야무지게함
[2025-04-02 19:49:59] luna8810: 메르시
[2025-04-02 19:50:01] luna8810: ㅈ사기농;;;
[2025-04-02 19:50:10] luna8810: 뽕르시 아무도 못막는다
[2025-04-02 19:55:32] sakura_0401_: 카던 몬스터들
[2025-04-02 19:55:35] sakura_0401_: 왜 아직도 이따구야
[2025-04-02 20:08:09] zzin_bbangso: 카던 왜이럼
[2025-04-02 20:08:20] zzin_bbangso: 개징그러운데
[2025-04-02 20:08:24] sakura_0401_: 어제 사진 보냈잖음
[2025-04-02 20:09:44] zzin_bbangso: 제대로 안봐서 모르긴함
[2025-04-02 20:45:30] s1b1ltaeng: 과제만 다하고
[2025-04-02 20:45:34] s1b1ltaeng: ㄹㅇ 피시방 간다
[2025-04-02 20:45:35] s1b1ltaeng: 진짜루
[2025-04-02 20:45:43] s1b1ltaeng: 이제 1/8 하긴 했는데
[2025-04-02 21:50:31] zzin_bbangso: 그때와 똑같네요 선생님
[2025-04-02 21:53:44] s1b1ltaeng: P
[2025-04-02 21:53:47] s1b1ltaeng: ㅖ
[2025-04-02 22:03:58] 1killcut: 모르둠 원트원클 가볍다~
[2025-04-02 22:04:10] 1killcut: 3지파 되기도 전에 끝나노
[2025-04-02 22:04:31] 1killcut: 3막 123관 싹다 원트원클하니까
[2025-04-02 22:04:39] 1killcut: 개빨리끝나노
[2025-04-02 22:44:35] 1killcut: 오
[2025-04-02 22:44:40] 1killcut: 하기르 무공땄다
[2025-04-02 22:48:00] s1b1ltaeng: 호영아
[2025-04-02 22:48:06] s1b1ltaeng: 발로란트 부부부계정 닉변할껀데
[2025-04-02 22:48:09] s1b1ltaeng: 닉네임 추천이나 해보라
[2025-04-02 22:48:22] jhy.jng: 휠체어드리프트장인민수
[2025-04-02 22:48:41] soeun_0517: wlrma
[2025-04-02 22:48:42] soeun_0517: 지금
[2025-04-02 22:48:44] soeun_0517: 스위치2
[2025-04-02 22:48:48] soeun_0517: 발표 방송함
[2025-04-02 22:48:52] s1b1ltaeng: 20세이상은여자로못보는효중
[2025-04-02 22:48:53] s1b1ltaeng: ㅇㅋㅇㅋ
[2025-04-02 22:49:06] zzin_bbangso: 정정해줄래
[2025-04-02 22:49:08] soeun_0517: 사펑 얼티밋 에디션
[2025-04-02 22:49:10] soeun_0517: 스위치2
[2025-04-02 22:49:14] zzin_bbangso: 20세 이상이 아니라 16세 이상이다
[2025-04-02 22:49:16] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-02 22:49:29] s1b1ltaeng: 
[2025-04-02 22:49:31] s1b1ltaeng: 이거로 가볼까?
[2025-04-02 22:50:09] soeun_0517: 할로우나이트
[2025-04-02 22:50:18] zzin_bbangso: 실크송?
[2025-04-02 22:50:23] s1b1ltaeng: 휠체어 드리프트 챔피언으로 가보자
[2025-04-02 22:50:23] soeun_0517: ㅇㅇ
[2025-04-02 22:50:26] s1b1ltaeng: ?
[2025-04-02 22:50:27] s1b1ltaeng: 실크송
[2025-04-02 22:50:28] s1b1ltaeng: 나옴?
[2025-04-02 22:50:29] zzin_bbangso: ?
[2025-04-02 22:50:29] soeun_0517: ㅇㅇ
[2025-04-02 22:50:29] zzin_bbangso: ㅅㅂ
[2025-04-02 22:50:31] zzin_bbangso: 실발
[2025-04-02 22:50:31] soeun_0517: 스위치 2
[2025-04-02 22:50:31] zzin_bbangso: 시발
[2025-04-02 22:50:32] s1b1ltaeng: 이런 ㅅㅂ
[2025-04-02 22:50:33] s1b1ltaeng: 바로 사버려
[2025-04-02 22:50:33] soeun_0517: 실크 송ㄹ
[2025-04-02 22:50:35] soeun_0517: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-02 22:50:35] zzin_bbangso: 실크송이 나와?
[2025-04-02 22:50:35] s1b1ltaeng: 스위치에서만?
[2025-04-02 22:50:37] s1b1ltaeng: 스팀은?
[2025-04-02 22:50:39] jhy.jng: 
[2025-04-02 22:50:39] soeun_0517: 몰라
[2025-04-02 22:50:48] soeun_0517: 지금 방송 보는 중인데
[2025-04-02 22:50:49] jhy.jng: 지피티 추천 10셔ㅓㄴ
[2025-04-02 22:50:51] jhy.jng: 10선
[2025-04-02 22:50:53] s1b1ltaeng: 이미 바꿨어
[2025-04-02 22:50:55] soeun_0517: 할로우나이트:실크송
[2025-04-02 22:50:57] soeun_0517: 나왔음
[2025-04-02 22:50:57] s1b1ltaeng: 휠체어 드리프트 챔피언 sir
[2025-04-02 22:51:01] zzin_bbangso: 와시발
[2025-04-02 22:51:03] s1b1ltaeng: 이 십새끼들이
[2025-04-02 22:51:05] zzin_bbangso: 드디어 실크송이 나오네
[2025-04-02 22:51:07] s1b1ltaeng: 나오라는 스팀은 안낭고
[2025-04-02 22:51:14] s1b1ltaeng: 몇년을 기다렸냐
[2025-04-02 22:51:15] s1b1ltaeng: 진짜루
[2025-04-02 22:51:17] soeun_0517: 기달
[2025-04-02 22:51:28] zzin_bbangso: 잠깐 민수
[2025-04-02 22:51:42] s1b1ltaeng: ?
[2025-04-02 22:51:45] zzin_bbangso: 
[2025-04-02 22:51:46] soeun_0517: 레이튼 싡작
[2025-04-02 22:51:49] soeun_0517: 레이튼
[2025-04-02 22:51:51] soeun_0517: 신작 나온다
[2025-04-02 22:51:51] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋ
[2025-04-02 22:53:08] soeun_0517: 프롬
[2025-04-02 22:53:10] soeun_0517: 신작내는데?
[2025-04-02 22:53:13] zzin_bbangso: 내야지
[2025-04-02 22:53:18] soeun_0517: 스위치 2로
[2025-04-02 22:53:19] zzin_bbangso: 엘든링 dlc가 작년이었는데
[2025-04-02 22:53:22] soeun_0517: 프롬이 돌아가?
[2025-04-02 22:53:28] soeun_0517: 뭘 만든거야
[2025-04-02 22:53:32] soeun_0517: 블본인가
[2025-04-02 22:53:34] zzin_bbangso: 이번에 만든 스위치2가
[2025-04-02 22:53:40] zzin_bbangso: 고성능인가보지
[2025-04-02 22:53:50] soeun_0517: 아닌데
[2025-04-02 22:53:52] soeun_0517: 블본 아닌데
[2025-04-02 22:53:53] zzin_bbangso: 에초에 사펑도 낸다잖아
[2025-04-02 22:53:54] soeun_0517: 완전 신작인데
[2025-04-02 22:54:12] zzin_bbangso: 스팀은 블본을 스팀으로 풀어라!!!!
[2025-04-02 22:54:14] soeun_0517: 그래픽 좋은데
[2025-04-02 22:54:29] soeun_0517: 뱀파이어 소재인가본데
[2025-04-02 22:54:37] soeun_0517: 총도 쏨
[2025-04-02 22:55:12] zzin_bbangso: 더스크블러드
[2025-04-02 22:55:15] soeun_0517: 더스크블러드
[2025-04-02 22:55:24] jhy.jng: 오 버 워 치 할 사 람
[2025-04-02 22:55:30] soeun_0517: 과제ㅐ 중
[2025-04-02 22:55:33] soeun_0517: 2026년?
[2025-04-02 22:55:34] jhy.jng: 버려
[2025-04-02 22:55:37] zzin_bbangso: 닌텐도 보고있으면서
[2025-04-02 22:55:38] zzin_bbangso: 과제 이러네
[2025-04-02 22:55:38] soeun_0517: 프롬 신작
[2025-04-02 22:55:41] soeun_0517: 큰 거 온 다
[2025-04-02 22:55:42] soeun_0517: 들으면서
[2025-04-02 22:55:46] soeun_0517: 하면 되잖아
[2025-04-02 22:55:53] zzin_bbangso: 일본어를 어케 들음
[2025-04-02 22:55:55] s1b1ltaeng: 너 오면 4인큐
[2025-04-02 22:56:17] soeun_0517: 감사는 그만 하고
[2025-04-02 22:56:21] soeun_0517: 가격이나 내와라
[2025-04-02 22:56:36] zzin_bbangso: 큰거 오냐
[2025-04-02 22:56:38] zzin_bbangso: 커비?
[2025-04-02 22:56:41] soeun_0517: 커비다
[2025-04-02 22:56:42] zzin_bbangso: 별이면 커비인데
[2025-04-02 22:56:53] zzin_bbangso: 대난투?
[2025-04-02 22:56:59] soeun_0517: 대난투는
[2025-04-02 22:57:00] zzin_bbangso: 커비 뉴 시리즈
[2025-04-02 22:57:06] soeun_0517: 딱히
[2025-04-02 22:57:14] soeun_0517: 커비 시리즌가
[2025-04-02 22:57:22] zzin_bbangso: 커비시리즈네
[2025-04-02 22:57:29] zzin_bbangso: ㅓ?
[2025-04-02 22:57:30] soeun_0517: 뭐냐 도라에몽 타임머신이다
[2025-04-02 22:57:32] zzin_bbangso: 커비카트?
[2025-04-02 22:57:45] soeun_0517: 커비의 에어라이드
[2025-04-02 22:57:50] soeun_0517: 라는데
[2025-04-02 22:57:52] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-02 22:57:54] zzin_bbangso: 커비레이싱;;
[2025-04-02 22:58:00] jhy.jng: 에어라이더
[2025-04-02 22:58:02] s1b1ltaeng: 카트라이더 에어라이더 느낌 나네
[2025-04-02 22:58:04] jhy.jng: 를 아시나요
[2025-04-02 22:58:13] zzin_bbangso: 마지막이라는데
[2025-04-02 22:58:15] s1b1ltaeng: 그거 2p로 누나랑 ㅈㄴ 했는데
[2025-04-02 22:58:22] soeun_0517: 마지막 영상이라는데
[2025-04-02 22:58:26] zzin_bbangso: 파타퐁인가
[2025-04-02 22:58:27] s1b1ltaeng: 아니
[2025-04-02 22:58:28] zzin_bbangso: 아닌데
[2025-04-02 22:58:28] s1b1ltaeng: 주효중
[2025-04-02 22:58:30] s1b1ltaeng: 옵치 할꺼야?
[2025-04-02 22:58:32] jhy.jng: https://namu.wiki/w/%ED%81%AC%EB%A0%88%EC%9D%B4%EC%A7%80%EB%A0%88%EC%9D%B4%EC%8B%B1%20%EC%97%90%EC%96%B4%EB%9D%BC%EC%9D%B4%EB%8D%94?from=%EC%97%90%EC%96%B4%EB%9D%BC%EC%9D%B4%EB%8D%94
[2025-04-02 22:58:32] soeun_0517: 뭐냐 이건
[2025-04-02 22:58:44] zzin_bbangso: 오픈월드겜인데
[2025-04-02 22:58:46] jhy.jng: <@511024038374539275> 이새기 배그하기로 했는데
[2025-04-02 22:58:47] zzin_bbangso: 동키킹인가
[2025-04-02 22:58:48] jhy.jng: 왜 안옴
[2025-04-02 22:58:49] soeun_0517: 동키콩?
[2025-04-02 22:58:56] zzin_bbangso: 동키콩 어드벤처
[2025-04-02 22:58:58] zzin_bbangso: 옛날에 있던거
[2025-04-02 22:59:00] soeun_0517: 동키콩이다
[2025-04-02 22:59:03] zzin_bbangso: 그거 스위치로 나오네
[2025-04-02 22:59:07] s1b1ltaeng: 언제와
[2025-04-02 22:59:08] 1killcut: 즐로아 1688
[2025-04-02 22:59:09] s1b1ltaeng: 빨리 와
[2025-04-02 22:59:11] s1b1ltaeng: 뭐든 하자
[2025-04-02 22:59:11] 1killcut: 최씨 기다려라
[2025-04-02 22:59:14] 1killcut: 내가 간다
[2025-04-02 22:59:15] soeun_0517: 오
[2025-04-02 22:59:17] jhy.jng: 누워있는중인데
[2025-04-02 22:59:21] soeun_0517: 존잼처럼 보이는데
[2025-04-02 22:59:25] zzin_bbangso: 지형을 마음대로 뚫네
[2025-04-02 22:59:29] soeun_0517: 우아다ㅏ다다ㅏㅏㄷ
[2025-04-02 22:59:32] soeun_0517: 하면거
[2025-04-02 22:59:34] soeun_0517: 다니느데
[2025-04-02 22:59:34] zzin_bbangso: 문도랑 잘어울리는 게임인데?
[2025-04-02 22:59:35] soeun_0517: 저거
[2025-04-02 22:59:36] soeun_0517: ?
[2025-04-02 22:59:41] zzin_bbangso: 역시 닮은 구석이 있어
[2025-04-02 22:59:45] soeun_0517: ;
[2025-04-02 22:59:56] zzin_bbangso: 동키콩은 문도의 제자같은거지...?
[2025-04-02 23:00:00] zzin_bbangso: 역시.. 닮은 구석이 있어.
[2025-04-02 23:00:13] 1killcut: 도약만 찍으면
[2025-04-02 23:00:15] 1killcut: 1700 클럽
[2025-04-02 23:00:17] 1killcut: 가입하겠노
[2025-04-02 23:00:20] s1b1ltaeng: 전완근이
[2025-04-02 23:00:21] s1b1ltaeng: 닮았네
[2025-04-02 23:00:27] zzin_bbangso: 이번에 스위치가
[2025-04-02 23:00:32] zzin_bbangso: 전체적으로 60프레임 지원 하려나본데
[2025-04-02 23:00:33] jhy.jng: 오늘
[2025-04-02 23:00:45] zzin_bbangso: 동키콩 개빨리나오네
[2025-04-02 23:00:47] jhy.jng: 준혁이의 혈을 찌르는 치명:급소:지건 기술을 사용하려다가
[2025-04-02 23:00:53] jhy.jng: 힘 0.0001%만 개방해서
[2025-04-02 23:00:59] s1b1ltaeng: ???
[2025-04-02 23:01:00] jhy.jng: 찔렀잖아
[2025-04-02 23:01:00] s1b1ltaeng: 준혁이
[2025-04-02 23:01:02] s1b1ltaeng: 안죽었어?
[2025-04-02 23:01:04] s1b1ltaeng: 그정도면
[2025-04-02 23:01:08] s1b1ltaeng: 뚫렸을 텐데
[2025-04-02 23:01:10] soeun_0517: 조절했습니다
[2025-04-02 23:01:16] jhy.jng: 준혁이는 또똥싸의 괄약근 조절력으로
[2025-04-02 23:01:20] jhy.jng: 금강불똥으로 버팀
[2025-04-02 23:01:20] s1b1ltaeng: ?
[2025-04-02 23:01:23] zzin_bbangso: 6월 5일 발매
[2025-04-02 23:01:23] s1b1ltaeng: 항문이었어?
[2025-04-02 23:01:32] jhy.jng: 6월 5일 내 입대일인데
[2025-04-02 23:01:33] s1b1ltaeng: 으...;
[2025-04-02 23:01:41] hiyom_1105: 온
[2025-04-02 23:01:43] jhy.jng: 굿
[2025-04-02 23:01:58] s1b1ltaeng: <@416514180732944397>
[2025-04-02 23:02:01] s1b1ltaeng: 이제 니가 올 차례야
[2025-04-02 23:02:07] jhy.jng: ㄱㄷ
[2025-04-02 23:02:11] jhy.jng: 닭슴살 하나만 데워올게
[2025-04-02 23:02:18] zzin_bbangso: 가격 안나오냐
[2025-04-02 23:03:17] soeun_0517: 그러게
[2025-04-02 23:03:20] soeun_0517: 가격 어디갔냐
[2025-04-02 23:03:46] s1b1ltaeng: 싯가라는데요
[2025-04-02 23:03:48] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-02 23:03:53] zzin_bbangso: 활어회임?
[2025-04-02 23:05:24] soeun_0517: 엄;
[2025-04-02 23:09:22] soeun_0517: 일본 온리는
[2025-04-02 23:09:31] soeun_0517: 49,980 엔 이라는데
[2025-04-02 23:10:07] zzin_bbangso: 그럼 한
[2025-04-02 23:10:12] zzin_bbangso: 45만정도 할라나
[2025-04-02 23:10:20] zzin_bbangso: 현재 환율 어느정도하지
[2025-04-02 23:10:28] zzin_bbangso: 당시 환율 책정해서
[2025-04-02 23:10:36] zzin_bbangso: 한국 닌텐도에서 가격 고정시키는데
[2025-04-02 23:10:57] 1killcut: 아니
[2025-04-02 23:10:59] 1killcut: 이새끼들
[2025-04-02 23:11:01] 1killcut: 미친놈임
[2025-04-02 23:11:03] soeun_0517: 
[2025-04-02 23:11:05] 1killcut: 외국어 대응 버전은
[2025-04-02 23:11:11] 1killcut: 70만원임
[2025-04-02 23:11:14] soeun_0517: 
[2025-04-02 23:11:17] soeun_0517: 아 이게 아니라
[2025-04-02 23:11:19] zzin_bbangso: ?
[2025-04-02 23:11:21] soeun_0517: 
[2025-04-02 23:11:25] 1killcut: 
[2025-04-02 23:11:26] 1killcut: ㅇㅇ
[2025-04-02 23:11:28] zzin_bbangso: 서버가 많은
[2025-04-02 23:11:29] 1killcut: 미친놈임
[2025-04-02 23:11:29] zzin_bbangso: 인싸인
[2025-04-02 23:11:36] soeun_0517: 엥
[2025-04-02 23:11:39] soeun_0517: 아님
[2025-04-02 23:11:44] 1killcut: 아니 내수 외국 게임기
[2025-04-02 23:11:47] 1killcut: 가격차별은
[2025-04-02 23:11:49] 1killcut: ㅅㅂ 처음보네
[2025-04-02 23:11:54] 1killcut: 엄마가 없나?
[2025-04-02 23:11:57] 1killcut: 닌텐도는
[2025-04-02 23:12:16] zzin_bbangso: 일본 이민 가야겠지?
[2025-04-02 23:12:19] 1killcut: 아니 재패니스 온리랑
[2025-04-02 23:12:24] 1killcut: 멀티랑
[2025-04-02 23:12:30] 1killcut: 언어 넣는게
[2025-04-02 23:12:33] 1killcut: 저돈받고
[2025-04-02 23:12:35] 1killcut: 할짓이냐
[2025-04-02 23:12:37] 1killcut: ㅋㅋㅋㅋㅋㅋ
[2025-04-02 23:12:42] 1killcut: 욕 뒤지게 먹고
[2025-04-02 23:12:49] 1killcut: 5만엔 통일각이다
[2025-04-02 23:13:55] zzin_bbangso: 언어 다르다고 2만엔 더 받는건
[2025-04-02 23:13:58] zzin_bbangso: 욕 많이먹을만한데
[2025-04-02 23:14:27] soeun_0517: 일본전용은
[2025-04-02 23:14:31] soeun_0517: 해외에서 못 쓴대
[2025-04-02 23:14:38] soeun_0517: 닌텐도 어카운트 계정
[2025-04-02 23:14:39] 1killcut: 이건 뭐 옛날 3ds 시절 국가코드
[2025-04-02 23:14:42] 1killcut: 부활이냐?
[2025-04-02 23:14:43] 1killcut: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-02 23:14:45] soeun_0517: 일본 계정만 가능하다는데
[2025-04-02 23:14:51] 1killcut: 엄마가 많이 없구나
[2025-04-02 23:14:55] sakura_0401_: 그냥 이정도면 일본어로 쓰라고 하려했는데
[2025-04-02 23:14:55] 1killcut: 한동안 쌀먹해서
[2025-04-02 23:15:00] 1killcut: 스위치 살 돈모아야겠다
[2025-04-02 23:15:02] soeun_0517: 일본전용은 언어 일본어에서 못 바꾸고
[2025-04-02 23:15:02] sakura_0401_: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-02 23:15:15] soeun_0517: 근데 생각해보니까
[2025-04-02 23:15:16] 1killcut: 스위치 발매일쯤에
[2025-04-02 23:15:20] 1killcut: 골드좀 모아서
[2025-04-02 23:15:21] 1killcut: 팔아야지
[2025-04-02 23:15:24] soeun_0517: 어카운트 일본 계정으로 하나 파면
[2025-04-02 23:15:26] zzin_bbangso: 메소도 벌죠?
[2025-04-02 23:15:28] soeun_0517: 가능하다는 뜻인가
[2025-04-02 23:15:40] zzin_bbangso: 일본 계정 만들어도
[2025-04-02 23:15:41] sakura_0401_: 일본 ip여야 하는거 아님?
[2025-04-02 23:15:44] zzin_bbangso: 접속 지역이 일본이 아니면 못씀
[2025-04-02 23:15:49] soeun_0517: 아하 !
[2025-04-02 23:15:53] 1killcut: 개 븅신짓을
[2025-04-02 23:15:55] 1killcut: 하고있네
[2025-04-02 23:15:57] 1killcut: 닌텐도
[2025-04-02 23:15:59] 1killcut: 돈독올랐나
[2025-04-02 23:16:00] 1killcut: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-02 23:16:02] 1killcut: 해외사람들
[2025-04-02 23:16:09] 1killcut: 한테 먼소리를 들을라고
[2025-04-02 23:16:18] 1killcut: 스위치 성공하니까
[2025-04-02 23:16:20] zzin_bbangso: 얘네가 내수시장만 중심으로 큰것도 아니고
[2025-04-02 23:16:21] 1killcut: 정신을 못차리네
[2025-04-02 23:16:26] zzin_bbangso: 해외에서 물 졸라 많이 먹었을텐데
[2025-04-02 23:16:28] zzin_bbangso: 왜그랬을까
[2025-04-02 23:16:43] soeun_0517: 아 근데
[2025-04-02 23:16:47] soeun_0517: 해외용 20만원 더 붙이는 건
[2025-04-02 23:16:55] soeun_0517: 진짜 죽이고 싶네
[2025-04-02 23:16:58] 1killcut: 너무 돈통으로
[2025-04-02 23:16:59] 1killcut: 생각하는데
[2025-04-02 23:17:00] 1killcut: 고객을
[2025-04-02 23:17:03] 1killcut: 해외고객을
[2025-04-02 23:17:04] sakura_0401_: 거의 절반 값을
[2025-04-02 23:17:06] soeun_0517: 레전자 때문에
[2025-04-02 23:17:06] 1killcut: 너무 돈통으로 여기네
[2025-04-02 23:17:07] 1killcut: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-02 23:17:08] sakura_0401_: 더 붙인거 아니냐
[2025-04-02 23:17:09] soeun_0517: 고민하고 있었는데
[2025-04-02 23:17:15] soeun_0517: 바로 팍 식네
[2025-04-02 23:17:17] zzin_bbangso: 델!타!룬!도! 나!와!요!
[2025-04-02 23:17:19] 1killcut: 어차피 동생이랑
[2025-04-02 23:17:21] 1killcut: 반띵해서
[2025-04-02 23:17:23] 1killcut: 사긴하는데
[2025-04-02 23:17:25] 1killcut: 죽이고싶네
[2025-04-02 23:17:26] 1killcut: 진짜로
[2025-04-02 23:17:29] soeun_0517: 아휴
[2025-04-02 23:17:33] soeun_0517: 어쩐지 생방송에서
[2025-04-02 23:17:39] soeun_0517: 가격 공개를 안했나
[2025-04-02 23:17:41] 1killcut: 욕먹을까봐
[2025-04-02 23:17:41] soeun_0517: 생각했는데
[2025-04-02 23:17:43] 1killcut: 안했노
[2025-04-02 23:17:45] soeun_0517: 이러려고 안했구나?
[2025-04-02 23:17:45] 1killcut: 이 텐련들
[2025-04-02 23:17:51] soeun_0517: 씹 알고 있으면서
[2025-04-02 23:17:54] soeun_0517: 왜 이딴 짓을 하지?
[2025-04-02 23:18:00] 1killcut: 쌀 먹 짓 은 못 참 아
[2025-04-02 23:18:06] zzin_bbangso: 닌붕쿤
[2025-04-02 23:18:09] zzin_bbangso: 화내지말아 들으십시오
[2025-04-02 23:18:19] zzin_bbangso: 어째서 가격이 오른것에 화낼 수 있습니까?
[2025-04-02 23:18:26] zzin_bbangso: 이러면 닌텐도 본사 슬픔 있어요
[2025-04-02 23:18:30] zzin_bbangso: 현실을 봅시다
[2025-04-02 23:18:49] 1killcut: 이와타 사토루
[2025-04-02 23:18:50] soeun_0517: 나무위키가
[2025-04-02 23:18:52] 1killcut: 가 있었어야함
[2025-04-02 23:18:53] soeun_0517: 4월 4일 이후에
[2025-04-02 23:18:55] soeun_0517: 한국 정발 가격
[2025-04-02 23:18:59] soeun_0517: 공개한다는데
[2025-04-02 23:19:01] soeun_0517: 2일만 참아볼까
[2025-04-02 23:19:08] 1killcut: 4월 4일은 탄핵선고일임
[2025-04-02 23:19:08] zzin_bbangso: 일본이랑 지역 멀지 않아서
[2025-04-02 23:19:09] 1killcut: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-02 23:19:11] zzin_bbangso: 비슷하게 나오지 않을까
[2025-04-02 23:19:12] soeun_0517: 어라라?
[2025-04-02 23:19:15] zzin_bbangso: 솔직히 탄핵보다
[2025-04-02 23:19:18] 1killcut: 빅 이벤트
[2025-04-02 23:19:24] zzin_bbangso: 스위치2 한국 가격 공개가 더 기대되면 개추 ㅋㅋ
[2025-04-02 23:19:44] sakura_0401_: 개추ㅋㅋ
[2025-04-02 23:19:51] soeun_0517: ㄹㅇㅋㅋ
[2025-04-02 23:19:57] sakura_0401_: 솔직히 어떻게 되든 망한거 아닐까 싶어요
[2025-04-02 23:20:25] zzin_bbangso: 이미 탄핵은
[2025-04-02 23:20:31] zzin_bbangso: 거의 당연시 되는 분위기라
[2025-04-02 23:26:22] soeun_0517: 
[2025-04-02 23:26:39] 1killcut: 아
[2025-04-02 23:26:42] 1killcut: 먼느낌인지 알겠다
[2025-04-02 23:26:44] 1killcut: 각 국가마다
[2025-04-02 23:26:52] 1killcut: 국가코드 박아서
[2025-04-02 23:27:03] 1killcut: 해외 eshop
[2025-04-02 23:27:07] 1killcut: 못쓰게 하려나보네
[2025-04-02 23:27:09] soeun_0517: 존나 싸대기 마렵네
[2025-04-02 23:27:10] 1killcut: 우리나라도
[2025-04-02 23:27:14] 1killcut: 40-50만원정도로
[2025-04-02 23:27:15] 1killcut: 낼듯
[2025-04-02 23:27:18] zzin_bbangso: 해외 결제하면
[2025-04-02 23:27:19] soeun_0517: 그런 것 같음
[2025-04-02 23:27:25] soeun_0517: 50만원대 하지 않을까
[2025-04-02 23:27:25] 1killcut: 엔화가치 높아졌다지만
[2025-04-02 23:27:26] zzin_bbangso: 환율 다른곳은 싼곳 있으니까
[2025-04-02 23:27:26] 1killcut: 아직
[2025-04-02 23:27:30] zzin_bbangso: 그거 막을라고 하는거같은데
[2025-04-02 23:27:31] 1killcut: 1000원
[2025-04-02 23:27:33] 1killcut: 안넘잖아?
[2025-04-02 23:27:38] zzin_bbangso: 대충 40만 후반으로 나오겠는데
[2025-04-02 23:27:39] 1killcut: 그럼 50언더일듯
[2025-04-02 23:27:45] 1killcut: 45에서 48정도가
[2025-04-02 23:27:48] 1killcut: 현실적일듯
[2025-04-02 23:27:52] zzin_bbangso: 45정도로 나올거같긴한데
[2025-04-02 23:27:56] zzin_bbangso: 지금 엔화가
[2025-04-02 23:27:59] soeun_0517: 알바비를 털면...
[2025-04-02 23:28:02] zzin_bbangso: 1엔당 9.7원이라
[2025-04-02 23:28:03] soeun_0517: 45만원...
[2025-04-02 23:28:08] zzin_bbangso: 문도 알바도 함?
[2025-04-02 23:28:10] 1killcut: 비싸긴 해졌네
[2025-04-02 23:28:12] 1killcut: 엔화
[2025-04-02 23:28:19] 1killcut: 50만원이면
[2025-04-02 23:28:23] 1killcut: 골드로 얼마정도냐
[2025-04-02 23:28:34] soeun_0517: 요즘에
[2025-04-02 23:28:36] soeun_0517: 100ㄷ 몇이냐
[2025-04-02 23:28:51] 1killcut: 1:2700
[2025-04-02 23:29:01] soeun_0517: 엄
[2025-04-02 23:29:05] soeun_0517: 꽤나 많은 걸
[2025-04-02 23:29:23] zzin_bbangso: 그
[2025-04-02 23:29:24] 1killcut: 200만골 모아야하노 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-02 23:29:25] zzin_bbangso: 대략
[2025-04-02 23:29:27] zzin_bbangso: 180만골드
[2025-04-02 23:29:37] 1killcut: 본체만 사서 뭐하노
[2025-04-02 23:29:39] 1killcut: 소프트도 사야제
[2025-04-02 23:29:42] zzin_bbangso: 사실 8겁 6개 팔면 되긴하는데
[2025-04-02 23:29:46] soeun_0517: 스위치1
[2025-04-02 23:29:48] soeun_0517: 연동 안되나
[2025-04-02 23:29:55] 1killcut: 하위호환
[2025-04-02 23:29:55] soeun_0517: 야숨
[2025-04-02 23:29:55] 1killcut: 됌
[2025-04-02 23:29:58] soeun_0517: 프레임 좀
[2025-04-02 23:29:58] zzin_bbangso: 스위치1 소프트도 연동 됌
[2025-04-02 23:30:00] soeun_0517: 좋게 보고 싶다
[2025-04-02 23:30:02] 1killcut: 왕눈 프레임
[2025-04-02 23:30:05] 1killcut: 잔렉
[2025-04-02 23:30:06] 1killcut: 해결점
[2025-04-02 23:30:10] zzin_bbangso: 근데 야숨 2에 맞춰서 또 다시 팩 만든다는데
[2025-04-02 23:30:18] soeun_0517: 으
[2025-04-02 23:30:18] 1killcut: 야숨2?
[2025-04-02 23:30:20] 1killcut: 그건 뭐노
[2025-04-02 23:30:24] soeun_0517: 스위치 2버전
[2025-04-02 23:30:25] zzin_bbangso: 왕눈
[2025-04-02 23:30:26] soeun_0517: 따로 만든데
[2025-04-02 23:30:26] soeun_0517: 야숨
[2025-04-02 23:30:28] soeun_0517: 왕눈
[2025-04-02 23:30:32] 1killcut: 진짜?
[2025-04-02 23:30:37] zzin_bbangso: 왕눈 맨날 야숨2로 불러서
[2025-04-02 23:30:39] zzin_bbangso: 야숨2가  부르기 편해
[2025-04-02 23:30:43] soeun_0517: 뭔가
[2025-04-02 23:30:46] 1killcut: 왕눈 그래서
[2025-04-02 23:30:46] soeun_0517: 나무위키에 적혀있었는데
[2025-04-02 23:30:47] soeun_0517: 잠만
[2025-04-02 23:32:35] soeun_0517: 
[2025-04-02 23:32:49] soeun_0517: 
[2025-04-02 23:32:50] zzin_bbangso: 그래 맞아
[2025-04-02 23:32:53] zzin_bbangso: 에디션으로 나온다는거임
[2025-04-02 23:32:53] 1killcut: 에반데
[2025-04-02 23:32:55] 1killcut: 내돈
[2025-04-02 23:33:02] 1killcut: 에디션이면
[2025-04-02 23:33:04] 1killcut: 뭐여
[2025-04-02 23:33:07] soeun_0517: 보다 고해상도에 매끄러운 그래픽
[2025-04-02 23:33:07] soeun_0517: 이래
[2025-04-02 23:33:07] 1killcut: 팩은 똑같은데
[2025-04-02 23:33:10] 1killcut: 아휴
[2025-04-02 23:33:11] zzin_bbangso: 그냥 원래랑 똑같은데
[2025-04-02 23:33:11] 1killcut: 지랄
[2025-04-02 23:33:16] zzin_bbangso: 그래픽이 개선된
[2025-04-02 23:33:28] 1killcut: 내가 평소에
[2025-04-02 23:33:30] soeun_0517: 그냥
[2025-04-02 23:33:31] soeun_0517: 이거 봐라
[2025-04-02 23:33:35] soeun_0517: https://www.youtube.com/watch?v=3NcbzyafIQ4
[2025-04-02 23:33:37] soeun_0517: 한국어야
[2025-04-02 23:33:41] 1killcut: 스위치 2 야숨 왕눈 새팩 나오면 또 사줄게~
[2025-04-02 23:33:44] 1killcut: ㅇㅈㄹ하니까
[2025-04-02 23:33:48] 1killcut: 진짜 따로내네
[2025-04-02 23:33:50] 1killcut: 개새기들이
[2025-04-02 23:38:51] 1killcut: 그래도
[2025-04-02 23:38:54] 1killcut: 업그레이드 패스
[2025-04-02 23:38:55] 1killcut: 있네
[2025-04-02 23:38:57] 1killcut: 다행이구만
