[2025-05-06 00:02:04] tokach_: 몰라
[2025-05-06 00:02:15] tokach_: 친구는 회사에서 알아서 해줬다는데
[2025-05-06 00:02:34] tokach_: 그때 나 알바였어서 해준지 안해준지 모르겠다
[2025-05-06 00:15:15] tokach_: 인터넷 좀 더 찾아보니까
[2025-05-06 00:15:19] tokach_: 마이너스가 오히려 맞다는데
[2025-05-06 00:15:22] tokach_: 뭐가 맞는거지
[2025-05-06 00:15:35] tokach_: 국세청 전화해서 물어보는게 제일 빠르겠다
[2025-05-06 00:25:21] tokach_: 
[2025-05-06 00:25:31] tokach_: 아오스발 ai개새기야
[2025-05-06 00:26:07] tokach_: 이래서 교차검증이 필요해
[2025-05-06 00:26:59] tokach_: '
[2025-05-06 00:47:18] jhy.jng: 私のミスでした。
[2025-05-06 00:48:49] tokach_: 저의 실수였어요
[2025-05-06 00:49:02] zzin_bbangso: .....
[2025-05-06 00:49:12] zzin_bbangso: 
[2025-05-06 00:49:16] jhy.jng: 헤으응응
[2025-05-06 00:49:19] jhy.jng: 아로나쨩
[2025-05-06 00:49:30] zzin_bbangso: 아오
[2025-05-06 00:49:32] zzin_bbangso: 문도 저새기
[2025-05-06 00:49:40] zzin_bbangso: 내가 컴을 안하니까
[2025-05-06 00:49:44] zzin_bbangso: 바로 배그하는거봐
[2025-05-06 00:49:46] zzin_bbangso: <:03_mokoko_sibal_red:1316189065250344971>
[2025-05-06 00:49:52] zzin_bbangso: 하아
[2025-05-06 00:50:10] zzin_bbangso: 몰라
[2025-05-06 00:50:15] zzin_bbangso: 혼자 찌쭈보러갈거야
[2025-05-06 01:05:06] mo3064: 연말정산 했을 때
[2025-05-06 01:05:11] mo3064: 세금 -로 찍히면 더 내야함
[2025-05-06 01:05:27] mo3064: 원래 내야할 걸 덜 낸거라서
[2025-05-06 01:05:54] tokach_: 종소세 신고때는 마이너스로 찍히는게 오히려 돌려받는거라던데
[2025-05-06 01:06:10] tokach_: 챗지피티가 연말정산꺼랑 헷갈려서
[2025-05-06 01:06:15] tokach_: 처음에 저렇게 얘기한듯
[2025-05-06 01:06:24] mo3064: 근데 일단
[2025-05-06 01:06:31] mo3064: 돈 많이 쓰면 더 낼 일은 없음
[2025-05-06 01:07:02] tokach_: 
[2025-05-06 01:07:07] mo3064: 종소세는 가물가물하네
[2025-05-06 01:07:18] tokach_: 내가 따지니까 그랜절박네
[2025-05-06 01:17:26] 1killcut: 
[2025-05-06 01:17:28] 1killcut: ㅋㅋㅋㅋㅋㅋ
[2025-05-06 01:17:37] tokach_: 24년 3~6월 철길부산집 = 프리랜서 판정이라 세금 3.3% 원천징수로 가져감 > 5월종소세 신고대상 
24년 9월말~25년 5월 5일 롯데마트 = 근로소득자 판정이라 세금 안 가져감 대신 대신 국민연금+4대보험(일부)을 떼 감 > 회사 자체 연말정산으로 종소세 신고대상 아님 
25년 5월 7일 이후 정직원 전환 = 위와 동일 ( 아직 서류 안 씀 )
[2025-05-06 01:17:44] 1killcut: 이양반은 90년도에 대체 뭘 생각하면서 살던걸까
[2025-05-06 01:35:57] zzin_bbangso: https://youtu.be/9klzZsVw-cQ?si=3hQggZz8AgYYnQzB
[2025-05-06 01:40:29] mo3064: 왜 1등?
[2025-05-06 01:40:41] zzin_bbangso: 바이럴중
[2025-05-06 01:41:12] zzin_bbangso: <@524601698413445131>
[2025-05-06 01:41:18] zzin_bbangso: 타르탈리야 타이밍이 뭐겠어
[2025-05-06 01:41:19] zzin_bbangso: 새벽에
[2025-05-06 01:41:28] zzin_bbangso: 타르탈리야 > 탈탈이야
[2025-05-06 01:41:33] zzin_bbangso: 헉
[2025-05-06 01:41:34] mo3064: gjr
[2025-05-06 01:41:39] mo3064: ㅇㄱㅈㅉㅇㅇ?
[2025-05-06 01:42:09] zzin_bbangso: Run
[2025-05-06 01:42:24] zzin_bbangso: 차피 문도가 이제 배그를 삭제할 것을 알기 때문에
[2025-05-06 01:42:30] zzin_bbangso: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-05-06 01:42:32] jhy.jng: ????????????
[2025-05-06 01:43:55] zzin_bbangso: 진짠대
[2025-05-06 01:45:00] mo3064: 켜봐
[2025-05-06 01:45:24] mo3064: 5월 6일이라 죄책감은 없겠네요~
[2025-05-06 01:49:24] zzin_bbangso: ??
[2025-05-06 01:49:27] zzin_bbangso: 진짜 뭐임
[2025-05-06 01:50:41] sakura_0401_: ?
[2025-05-06 01:50:41] sakura_0401_: 
[2025-05-06 01:53:58] zzin_bbangso: 민트는 혼자 하느넉였구나
[2025-05-06 01:54:18] zzin_bbangso: 민트짱 기다려 내일 나 집가
[2025-05-06 03:58:51] tokach_: 
[2025-05-06 03:58:53] tokach_: 어 이거 한시간만에 되나
[2025-05-06 03:58:56] tokach_: 아예 안했는데
[2025-05-06 04:04:53] tokach_: 충분하네
[2025-05-06 04:13:48] tokach_: 끗
[2025-05-06 04:29:41] jun_xx_: 아 슈밤
[2025-05-06 04:29:44] jun_xx_: 헤드셋 배터리 다돼서
[2025-05-06 04:29:49] jun_xx_: 충전 기다려야 되네
[2025-05-06 04:35:23] jun_xx_: 근데 님들 안잠?
[2025-05-06 04:39:47] tokach_: #  잠를자를자
[2025-05-06 04:40:47] tokach_: -# 자
[2025-05-06 04:53:13] jun_xx_: 뭐야
[2025-05-06 04:53:20] jun_xx_: 이젠 나밖에 없누
[2025-05-06 05:55:13] tokach_: # 뭣
[2025-05-06 06:04:27] jun_xx_: 1기를 다 본 나
[2025-05-06 09:25:50] 1killcut: <@416514180732944397> 이캠 서버 터진거
[2025-05-06 09:26:02] 1killcut: ㅅㅂ 랜섬웨어 쳐걸렸가노 ㅋㅋㅋㅋㅋㅋ
[2025-05-06 09:26:24] 1killcut: 이새끼둘 진짜 뭐임?
[2025-05-06 09:34:11] jhy.false: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-06 09:34:18] jhy.false: 사이버 테러를 당해버린 wwwwwwwwww
[2025-05-06 11:40:39] jun_xx_: 2기까지 다 봤다
[2025-05-06 11:41:05] 1killcut: 뭔
[2025-05-06 11:41:09] 1killcut: 2기여
[2025-05-06 11:46:06] mo3064: 뭘 보길래
[2025-05-06 11:53:22] jun_xx_: 약한영웅 넷플로 정주행 했으
[2025-05-06 11:53:28] jun_xx_: 이제 자야제...
[2025-05-06 12:27:13] g_yu_: 예 ?
[2025-05-06 14:27:09] tokach_: 와 김부장 이름 나왔었네 ㅋㅋㅋㅋㅋ
[2025-05-06 14:27:19] tokach_: 몇년짜리 떡밥이 풀린거냐
[2025-05-06 14:27:43] tokach_: 근데 ㅅㅂ 내 군대 맞선임이랑
[2025-05-06 14:27:50] tokach_: 이름 비슷해서 좀 ㅈ같긴하노
[2025-05-06 14:48:15] zzin_bbangso: 
[2025-05-06 14:48:21] zzin_bbangso: 로아 망겜인데
[2025-05-06 14:49:30] zzin_bbangso: 메이플이나 하러감
[2025-05-06 14:49:43] 1killcut: 저거 핫딜샵 오늘까지라
[2025-05-06 14:49:45] 1killcut: 그런듯
[2025-05-06 14:54:19] sakura_0401_: 
[2025-05-06 14:54:21] sakura_0401_: 염병
[2025-05-06 14:56:14] jhy.false: cex
[2025-05-06 14:56:22] g_yu_: 야스
[2025-05-06 15:00:14] zzin_bbangso: 애초에 경제 잡겠다면서
[2025-05-06 15:00:23] zzin_bbangso: 핫딜샵을 여는거 자체가 문제임
[2025-05-06 15:00:28] zzin_bbangso: 같이 한 얘기가
[2025-05-06 15:00:34] zzin_bbangso: 로얄 크리스탈로 사면 싸요 ㅋㅋ 인데
[2025-05-06 15:00:49] zzin_bbangso: 그냥 유저 돈 빨아먹을라는 개고기겜 수준 딱 나오죠
[2025-05-06 15:05:31] zzin_bbangso: 서폿 개선 < 이거도 계속 말 없다가 여홀나 출시 맞춰서 하겠다는게
[2025-05-06 15:05:41] zzin_bbangso: 누가봐도 여홀나 팔아먹어야하니까
[2025-05-06 15:05:47] zzin_bbangso: 하기싫은가 억지로 하는 티 나잖아요?
[2025-05-06 15:10:30] tokach_: 그냥 예전 메이플처럼
[2025-05-06 15:10:36] tokach_: 슈모익 (방학) 기간때만
[2025-05-06 15:10:44] tokach_: 하는게 맞음
[2025-05-06 15:10:59] tokach_: 로아의 가장 큰 장점이 소통인데 소통을 안해~
[2025-05-06 15:11:52] tokach_: 21년 메이플,리니지,마비노기 유입 없었으면 유저 수 이렇게 늘지도 않았음
[2025-05-06 15:13:02] tokach_: 운영 계속 이렇게 하다가 테라 꼴 나는거 시간 문제다
[2025-05-06 15:17:13] zzin_bbangso: 발탄은 지금 봐도
[2025-05-06 15:17:19] zzin_bbangso: 재밌게 잘 만든 게임 레이드가 맞는데
[2025-05-06 15:17:31] zzin_bbangso: 레이드 기믹도 그렇고 패턴도 그렇고
[2025-05-06 15:17:39] zzin_bbangso: 재밌게 잘 발전한것도 맞는데
[2025-05-06 15:17:47] zzin_bbangso: 운영을 모름
[2025-05-06 15:18:36] 1killcut: 내생각에는
[2025-05-06 15:18:42] 1killcut: 그냥 신규레이드 출시때나
[2025-05-06 15:18:47] 1killcut: 빨아먹고
[2025-05-06 15:18:50] 1killcut: 뱉는게 옳았어
[2025-05-06 15:19:03] 1killcut: 근데 레이드는 또 재밌어가지고
[2025-05-06 15:19:06] 1killcut: 신규레이드 나오면
[2025-05-06 15:19:08] 1killcut: 할만함
[2025-05-06 15:19:09] 1killcut: ㄹㅇ
[2025-05-06 15:20:42] zzin_bbangso: 그냥 신규 레이드 나오면
[2025-05-06 15:20:44] zzin_bbangso: 그거 하고
[2025-05-06 15:20:49] zzin_bbangso: 접으면서 다 팔고
[2025-05-06 15:21:00] zzin_bbangso: 나중에 완화되면 그걸로 신규 노말 갈정도로만 하고
[2025-05-06 15:21:03] zzin_bbangso: 접으면서 다 팔고
[2025-05-06 15:21:08] zzin_bbangso: 반복하면 오히려 더 쌔질걸
[2025-05-06 15:21:43] zzin_bbangso: 그리고 그냥 이렇게 된 김에
[2025-05-06 15:22:04] zzin_bbangso: 메이플마냥 솔로컨텐츠 범위 확장시키는게 좋다고 보는데
[2025-05-06 15:31:58] zzin_bbangso: 
[2025-05-06 15:44:01] tokach_: 이번 여름에
[2025-05-06 15:44:07] tokach_: 2막까지 싱글로 내줬으면
[2025-05-06 15:44:09] tokach_: 좋겠다
[2025-05-06 15:44:26] tokach_: 3막은 아직 에바고
[2025-05-06 15:44:35] tokach_: 2막정돈 해줄수 있지 않나
[2025-05-06 15:45:06] zzin_bbangso: 게임 가장 큰 문제가
[2025-05-06 15:45:16] zzin_bbangso: 몇년 전부터 있던 숙코문제
[2025-05-06 15:45:19] zzin_bbangso: 곪은건데
[2025-05-06 15:45:32] zzin_bbangso: 그냥 인게임에서 내 딜량 내가 보겠다는거도 안줄거면
[2025-05-06 15:45:37] zzin_bbangso: 그냥 싱글 만들어주는게 맞음
[2025-05-06 15:45:43] tokach_: 한국 사람들한텐
[2025-05-06 15:45:57] tokach_: 싱글플레이가 보통 더
[2025-05-06 15:45:58] tokach_: 잘 맞지
[2025-05-06 15:46:12] zzin_bbangso: RPG 근본 목적이 본인 딜량 수치 올라가는거 보고
[2025-05-06 15:46:16] zzin_bbangso: 다른사람들이랑 비교하며뇨ㅓ
[2025-05-06 15:46:22] zzin_bbangso: 난 이정도라는걸
[2025-05-06 15:46:38] zzin_bbangso: 다른 aos 장르 티어마냥 보는게 주된 목적인데
[2025-05-06 15:46:44] tokach_: 개인 dps/레이드당 누적 데미지표는
[2025-05-06 15:46:46] zzin_bbangso: 이 게임은 rpg 의 근본 자체도
[2025-05-06 15:46:52] zzin_bbangso: 각박하다고 안해버렸음
[2025-05-06 15:46:53] tokach_: 좀 만들어주면 좋겠음
[2025-05-06 15:47:04] tokach_: 허수아비 때리는걸로
[2025-05-06 15:47:09] tokach_: 채워지는것도 아니고
[2025-05-06 15:47:18] zzin_bbangso: 내기 기억하기로 로아 처음 18년도레 베타 출시할때
[2025-05-06 15:47:19] tokach_: 심지어 서폿은 그거 조차 없음
[2025-05-06 15:47:27] zzin_bbangso: For all RPG gamer였나
[2025-05-06 15:47:33] zzin_bbangso: 모든 rpg 게이머를 위한 게림
[2025-05-06 15:47:36] zzin_bbangso: 이라고 나왔는데
[2025-05-06 15:47:42] zzin_bbangso: 기본적인거부터가 안돼있었는데
[2025-05-06 15:47:50] tokach_: 저런 기본적인게 안되니까
[2025-05-06 15:47:52] tokach_: 예의점수
[2025-05-06 15:47:56] tokach_: 이런게 생겨나버림
[2025-05-06 15:48:08] zzin_bbangso: 그동안은 그냥 유저 자체도 다른 게임에서 넘어와서 많고 레이드는 그래도 그럭저럭 재밌게 잘 만드니까 넘어갔는데
[2025-05-06 15:48:19] zzin_bbangso: 그냥 곪은게 점점 넘치는중이었다가
[2025-05-06 15:48:23] zzin_bbangso: 상처 찢어진거뿐임
[2025-05-06 15:48:36] tokach_: 카멘 더 퍼스트까지가
[2025-05-06 15:48:39] tokach_: 최고점인듯
[2025-05-06 15:48:48] zzin_bbangso: 그리고 로아만큼 서폿 병신취급하는 게임도 못보긴함
[2025-05-06 15:48:56] zzin_bbangso: 필수인데 병신임
[2025-05-06 15:48:59] tokach_: ㄹㅇ
[2025-05-06 15:49:08] tokach_: 1막 이후부턴 전부 파티플레이인데
[2025-05-06 15:49:25] tokach_: 딜찍 파티가 아닌 대부분의 유저가 서폿 없이는 못 가는 수준이면서
[2025-05-06 15:49:38] tokach_: 버러지 취급하고
[2025-05-06 15:50:04] tokach_: 근데 또 지금은 랏딜이더라
[2025-05-06 15:50:09] tokach_: 게임이 이상해 아주
[2025-05-06 15:51:40] tokach_: 
[2025-05-06 15:51:56] tokach_: 골드값도 잡나 싶더니 거의 그대로네
[2025-05-06 15:58:17] zzin_bbangso: 이번에 보석 개편도
[2025-05-06 15:58:31] zzin_bbangso: 잘 하겠다는건줄 알았는데
[2025-05-06 15:58:35] zzin_bbangso: 내가 뜻을 잘못 이해한거였어
[2025-05-06 15:59:01] zzin_bbangso: 나이스단을 할 수 밖에 없는 상황을 없애겠다 라고 해놓고
[2025-05-06 15:59:08] zzin_bbangso: 나이스단을 하는 상황을 없애버림
[2025-05-06 15:59:24] zzin_bbangso: 정확히는 나이스단을 그냥 패버림
[2025-05-06 16:00:08] luna8810: 괴물쥐 계정 가격
[2025-05-06 16:00:09] luna8810: 3억
[2025-05-06 16:00:13] luna8810: 현재기준 가치
[2025-05-06 16:00:15] luna8810: 5만원
[2025-05-06 16:00:19] tokach_: 이제 뭔 패치를 해도 예전만큼 못 돌아갈거 같은데
[2025-05-06 16:00:47] tokach_: 이미 유저들의 마음은 식었다
[2025-05-06 16:01:01] tokach_: 뉴비들이나 좋아하겠지
[2025-05-06 16:01:19] tokach_: 컨텐츠 많고 레이드 재밌고 성장속도 빠르니까
[2025-05-06 16:01:43] tokach_: 올드유저는 쌀 캐고 통나무 들어야하는거고
[2025-05-06 16:04:53] zzin_bbangso: 레이드 이정도로 뽑아내는 국내산 게임도 얼마 없는데
[2025-05-06 16:04:56] zzin_bbangso: 아쉽기만하네
[2025-05-06 16:11:32] tokach_: 이번 슈모익때까지 해보고
[2025-05-06 16:11:54] tokach_: 계속 이렇게 나오면 그냥 추억으로 남겨둬야겠다
[2025-05-06 16:12:35] tokach_: 몇달 몇년 뒤에 생각날때 한번 들어가보는정도
[2025-05-06 16:12:48] zzin_bbangso: 게임 자체에서 나이스단 하라고 비싸게 만들어서 강요해놓고
[2025-05-06 16:13:01] zzin_bbangso: 나이스단인 사람들이 불법이라도 저지른거마냥
[2025-05-06 16:13:08] zzin_bbangso: 바로 금지때려버리는거 보고
[2025-05-06 16:13:19] zzin_bbangso: 이 게임에 운영은 맛이 갔단걸 봐버림
[2025-05-06 16:13:50] zzin_bbangso: 애초에 누가 시즌제 게임에 억단위로 쓰고싶겠음
[2025-05-06 16:14:51] tokach_: 2년전에 1680찍는데 억 이상 박은 사람들
[2025-05-06 16:15:10] tokach_: 지금은 무자본으로 3개월정도만 잡으면 누구나 가능함
[2025-05-06 16:15:35] tokach_: 이게 맞나 싶어~
[2025-05-06 16:16:30] zzin_bbangso: RPG에 감가는 원래 있을수밖에 없는 일인데
[2025-05-06 16:16:51] zzin_bbangso: 지난 반년동안 6~70퍼 감가는
[2025-05-06 16:17:00] zzin_bbangso: 내가 rpg 18년동안 하면서도
[2025-05-06 16:17:04] zzin_bbangso: 처음보는 일이거든
[2025-05-06 16:18:30] tokach_: 너 아직도 그 게임 하니?
[2025-05-06 16:18:57] tokach_: 예전 둠강선 시절만도 못해짐
[2025-05-06 16:19:04] tokach_: 이젠 변명거리도 없음
[2025-05-06 16:19:32] tokach_: 직원도 훨씬 많아지고 짬도 많이 먹었는데 어째 전보다 더 못하냐
[2025-05-06 16:29:56] zzin_bbangso: 집가야딩
[2025-05-06 16:30:17] zzin_bbangso: 이제 개고기겜 아니면
[2025-05-06 16:30:20] zzin_bbangso: 산발대고기임
[2025-05-06 16:36:45] tokach_: 통나무에 구운 개고기 (불법임)
[2025-05-06 18:09:08] tokach_: https://youtu.be/AuFk3-vVWAA?si=Hc9eNMaSpX-ps4DD
[2025-05-06 18:09:11] tokach_: 역시 일침은 포황
[2025-05-06 18:28:12] sakura_0401_: 
[2025-05-06 18:28:14] sakura_0401_: 개맛있다
[2025-05-06 18:28:18] sakura_0401_: 이게 인생이지
[2025-05-06 18:32:41] zzin_bbangso: 왜 나만 안줌
[2025-05-06 18:34:25] soeun_0517: 난
[2025-05-06 18:34:30] soeun_0517: 장렬하게
[2025-05-06 18:34:35] soeun_0517: 감기에 걸린 것 같은데
[2025-05-06 18:36:01] sakura_0401_: 여기있는 전원에게 안 주니
[2025-05-06 18:36:02] sakura_0401_: 공평한것
[2025-05-06 18:36:15] zzin_bbangso: 진짜 힝이다
[2025-05-06 18:36:21] zzin_bbangso: ?
[2025-05-06 18:36:26] zzin_bbangso: 시ㅣ비ㅏㄹ
[2025-05-06 18:36:28] zzin_bbangso: 감기
[2025-05-06 18:36:40] soeun_0517: 근데 이게
[2025-05-06 18:36:47] soeun_0517: 2일 연속으로 놀아서 아픈건지
[2025-05-06 18:36:50] soeun_0517: 감기인지는 모르겠음
[2025-05-06 18:36:53] soeun_0517: 몸살일지도
[2025-05-06 18:39:10] zzin_bbangso: 하아
[2025-05-06 18:39:17] zzin_bbangso: 이새기
[2025-05-06 18:39:23] zzin_bbangso: 어제 얼마나 열심히
[2025-05-06 18:39:27] zzin_bbangso: 릴스를 봤길래
[2025-05-06 18:39:31] soeun_0517: ?
[2025-05-06 18:39:41] soeun_0517: 그거 아닙니다
[2025-05-06 19:00:43] zzin_bbangso: ?
[2025-05-06 19:00:45] zzin_bbangso: 이거 아님?
[2025-05-06 19:00:54] zzin_bbangso: 님 어제 개늦게잣잔음
[2025-05-06 19:05:51] soeun_0517: 맞긴해
[2025-05-06 19:08:38] mo3064: 나한테 옮았을지도
[2025-05-06 19:09:40] sakura_0401_: 아
[2025-05-06 19:09:42] sakura_0401_: 맞네
[2025-05-06 19:13:17] zzin_bbangso: ㅏ
[2025-05-06 19:13:20] zzin_bbangso: <:03_mokoko_sibal_red:1316189065250344971>
[2025-05-06 19:16:49] zzin_bbangso: 집
[2025-05-06 19:16:51] zzin_bbangso: 개머노
[2025-05-06 19:21:48] mo3064: 몸조리 잘해 약 사먹고
[2025-05-06 19:24:53] soeun_0517: 아오 충선시치
[2025-05-06 19:30:34] luna8810: 허나?
[2025-05-06 19:30:39] luna8810: 즐거웠다면
[2025-05-06 19:30:46] luna8810: OK 아닐까요
[2025-05-06 19:31:38] sakura_0401_: 난 무릎에 멍이 들긴했어
[2025-05-06 19:31:40] sakura_0401_: <:24_mungamunga:1316550048670023781>
[2025-05-06 19:33:56] sakura_0401_: https://www.instagram.com/reel/DIoL9ZdBelE/?igsh=MWF1ZWUwZnJuMG5iag==
[2025-05-06 19:34:05] sakura_0401_: 기술이 왜 자꾸 이따구로 발전할카
[2025-05-06 19:37:43] jun_xx_: 기상
[2025-05-06 19:43:50] zzin_bbangso: 기분내키는대로야 나는
[2025-05-06 19:43:54] zzin_bbangso: 적을 골라서
[2025-05-06 19:43:58] zzin_bbangso: 싸우는 소년
[2025-05-06 19:44:16] soeun_0517: 카나에타이 미라이모 나쿠테
[2025-05-06 19:44:33] zzin_bbangso: 꿈에 그려지는걸 기다렸어
[2025-05-06 19:44:52] soeun_0517: 소노 쿠세니 미라이가 코와쿠테
[2025-05-06 19:45:10] zzin_bbangso: 내일을 싫어하고 과거에 바라고
[2025-05-06 19:45:43] soeun_0517: 모오 도시요모나쿠낫테 사케분다
[2025-05-06 19:46:02] zzin_bbangso: "내일아 내일아 더는 오지말아줘"
[2025-05-06 19:46:39] soeun_0517: 손나 보쿠오 오이테 츠키와 시즈미히와 노보루
[2025-05-06 19:46:58] zzin_bbangso: 하지만 그날밤만은 달랐어
[2025-05-06 19:47:16] soeun_0517: 키미와 보쿠 노 테오~
[2025-05-06 19:47:31] zzin_bbangso: 하늘에 흩날린 세계의 저편
[2025-05-06 19:47:47] soeun_0517: 야미오 테라스 카이세이~
[2025-05-06 19:48:07] zzin_bbangso: "너도 나도 말야,
[2025-05-06 19:48:19] soeun_0517: 마타 아스에 무캇테 유코"
[2025-05-06 19:48:46] zzin_bbangso: 꿈으로 끝나 버리는 거라면
[2025-05-06 19:49:18] soeun_0517: 키노오 카에사세테 난테
[2025-05-06 19:49:35] zzin_bbangso: 말하진 않을테니
[2025-05-06 19:50:16] soeun_0517: 마타 아스모 키모토 코얏테
[2025-05-06 19:50:36] zzin_bbangso: 웃게 해줘
[2025-05-06 19:51:09] zzin_bbangso: 노래방 잘다녀왔다
[2025-05-06 20:19:30] jun_xx_: 님 그래서 8시에 올겨?
[2025-05-06 20:38:02] jhy.false: 아 근데 문도
[2025-05-06 20:38:08] jhy.false: 질병군단장이라
[2025-05-06 20:38:20] jhy.false: 얘 걸리면 다같이 감기걸리는데;
[2025-05-06 20:39:25] sakura_0401_: 누가 도철 좀 데려와라
[2025-05-06 20:40:17] zzin_bbangso: 가라 김유리
[2025-05-06 20:41:45] zzin_bbangso: <:wildsoul:1326358228208193576>
[2025-05-06 20:43:57] sakura_0401_: ㅗ
[2025-05-06 20:44:17] jhy.false: 가라 김유리
[2025-05-06 20:44:21] jhy.false: 💀
[2025-05-06 20:44:25] sakura_0401_: ㅗ
[2025-05-06 20:49:59] jhy.false: 근데 이사람 내일 8시까지 간다면서
[2025-05-06 20:50:08] jhy.false: 지금 기상하는 거 맞음?
[2025-05-06 20:50:18] jhy.false: 예상 답변: 밤 새고 갈 거라 ㄱㅊ
[2025-05-06 20:50:36] jhy.false: 예상 답변 예상 답변: 엄
[2025-05-06 20:52:40] mo3064: 
[2025-05-06 20:52:44] mo3064: ㅇㄱㅈㅉㅇㅇ?
[2025-05-06 20:52:59] zzin_bbangso: 빵디부는 좀 끌리네
[2025-05-06 20:54:12] jhy.false: 오타났네
[2025-05-06 20:54:21] jhy.false: 끌리네 X
꼴리네 O
[2025-05-06 20:54:23] zzin_bbangso: ?
[2025-05-06 20:54:30] zzin_bbangso: 다 작아서 안꼴림
[2025-05-06 20:57:01] 1killcut: 하?
[2025-05-06 20:57:10] 1killcut: 한명의 병사를 조심하라고?
[2025-05-06 20:58:18] jun_xx_: 밥 먹어서 또 졸림 ㄱㅊ
[2025-05-06 21:03:34] jhy.false: 예측 실패!
[2025-05-06 21:04:09] jhy.false: 배그 실전판 할 <@524601698413445131> 
과 <@511024038374539275>  구합니다
[2025-05-06 21:04:44] hiyom_1105: 토리덕분에 침대에 3시간동안 누워있는중
[2025-05-06 21:05:32] zzin_bbangso: 재밌겟다
[2025-05-06 21:05:41] zzin_bbangso: ㅏ 어제 한게 실전판이 아니구나
[2025-05-06 21:06:07] zzin_bbangso: ....으흐흐
[2025-05-06 21:06:26] jhy.false: 어제는
[2025-05-06 21:06:33] jhy.false: 1ㄷ100 달리기마냥
[2025-05-06 21:06:39] zzin_bbangso: ?
[2025-05-06 21:06:43] zzin_bbangso: 어제 AV임?
[2025-05-06 21:06:54] jhy.false: AV는 아니고 AI랑 싸움
[2025-05-06 21:08:33] zzin_bbangso: 배그 하면 부르샘
[2025-05-06 21:08:46] zzin_bbangso: 글쓰기랑 레포트 2개
[2025-05-06 21:08:48] zzin_bbangso: 하고잇어야갯다
[2025-05-06 21:11:19] soeun_0517: 지금
[2025-05-06 21:11:23] soeun_0517: 겔겔 거리면서
[2025-05-06 21:11:26] soeun_0517: 침대생활 중임
[2025-05-06 21:13:12] 1killcut: 감기는 최소 일주일은
[2025-05-06 21:13:13] 1killcut: 가니께
[2025-05-06 21:13:22] 1killcut: 오츠카레~~!
[2025-05-06 21:20:19] jhy.false: 겔겔 거리면서 컴퓨터를 켜고 스팀을 실행하십시오
[2025-05-06 21:33:37] hiyom_1105: 토리일어났네
[2025-05-06 21:33:41] hiyom_1105: 10시에들감
[2025-05-06 21:34:27] jhy.false: ㅖㅏ
[2025-05-06 21:35:22] soeun_0517: 나가세요
[2025-05-06 21:35:31] soeun_0517: 아
[2025-05-06 21:35:34] soeun_0517: 힘들어
[2025-05-06 21:44:22] jun_xx_: https://www.instagram.com/reel/DJT-xM1yJPZ/?igsh=MXV6cGR2aDBib2FjYw==
[2025-05-06 21:44:26] jun_xx_: 대한게이야...
[2025-05-06 21:45:13] soeun_0517: 으 씨발
[2025-05-06 21:45:16] soeun_0517: 저리치워
[2025-05-06 21:45:23] jun_xx_: ㅋㅋㅋㅋㅋㅋ
[2025-05-06 22:02:53] jhy.false: 부르기
[2025-05-06 22:05:21] zzin_bbangso: 움직일 수 없다. 아무 일도 일어나지 않았다.
[2025-05-06 22:05:32] zzin_bbangso: 당신은 발버둥쳤다...... 아무 일도 일어나지 않았다.
[2025-05-06 22:05:48] jhy.jng: sudo 부르기\
[2025-05-06 22:05:48] zzin_bbangso: 당신은 세이브 파일을 불러오려 했다........ 아무 일도 일어나지 않았다.
[2025-05-06 22:06:05] zzin_bbangso: 당신은 다시 세이브 파일을 불러오려 했다.... 아무 일ㄹ도 일어나지 않았다.
[2025-05-06 22:06:12] zzin_bbangso: 세이브 파일을 불러오는 것은 불가능한 것 같다.
[2025-05-06 22:06:13] zzin_bbangso: .......
[2025-05-06 22:06:17] zzin_bbangso: 하지만..
[2025-05-06 22:06:22] zzin_bbangso: 아마, 당신이 가진 작은 힘으로...
[2025-05-06 22:06:29] zzin_bbangso: 다른 무언가를 불러올 수 있을 것 같다...
[2025-05-06 22:07:12] soeun_0517: 와
[2025-05-06 22:07:14] soeun_0517: 까먹고 있었는데
[2025-05-06 22:07:19] soeun_0517: 내일 교양 수업 업ㅅ다
[2025-05-06 22:07:21] soeun_0517: 으하하하하
[2025-05-06 22:07:25] soeun_0517: 아침에 안 일어나도 돼
[2025-05-06 22:07:29] jhy.jng: ?
[2025-05-06 22:07:32] jhy.jng: 는 모르겠고
[2025-05-06 22:07:35] jhy.jng: 배그 들어와 문도
[2025-05-06 22:07:36] soeun_0517: 아침에 병원가야겠ㄷ다
[2025-05-06 22:07:39] soeun_0517: 나 과제 해야대
[2025-05-06 22:07:45] jhy.jng: 나도 과제 해야돼
[2025-05-06 22:07:46] soeun_0517: 프로베니우스 해법
[2025-05-06 22:07:48] soeun_0517: 해야함
[2025-05-06 22:07:56] soeun_0517: 뭐야
[2025-05-06 22:07:58] jhy.jng: 천지인 키보드 오토마타 설계 및 구현
[2025-05-06 22:08:00] soeun_0517: 그럼 당신도 과제해
[2025-05-06 22:08:14] zzin_bbangso: 근데 어차피 내일 학교 안가는데
[2025-05-06 22:08:16] zzin_bbangso: 오늘 과제를 해야할까
[2025-05-06 22:08:17] jhy.jng: 을 이제 배그를 하면 아이디어가 떠오르지 않을까
[2025-05-06 22:08:24] soeun_0517: 내일 학교를 안 가는게 아니라
[2025-05-06 22:08:29] soeun_0517: 오후 수업 밖에 없다는 뜻
[2025-05-06 22:08:38] jhy.jng: 오후 수업도 가지 말죠
[2025-05-06 22:08:39] zzin_bbangso: 그럼 아침에 하면 되겠네
[2025-05-06 22:08:46] soeun_0517: 미친 인간들아
[2025-05-06 22:08:49] soeun_0517: 3인큐나 해
[2025-05-06 22:08:52] jhy.jng: 힝
[2025-05-06 22:08:59] luna8810: <:11_rabbit_isit_real:1316190285100748871>
[2025-05-06 22:13:01] jhy.jng: <@511024038374539275>
[2025-05-06 22:13:03] jhy.jng: 어디감
[2025-05-06 22:21:25] sakura_0401_: 학교 가기 쥰내 싫다
[2025-05-06 22:21:32] sakura_0401_: 왜 가야하는걸까
[2025-05-06 22:21:42] sakura_0401_: 기왕 쉬는거 일주일 싹 쉬지
[2025-05-06 22:21:50] sakura_0401_: <:21_please_die_self:1316327328086888509>
[2025-05-06 22:27:43] zzin_bbangso: 그런 당신을 위해
[2025-05-06 22:27:53] zzin_bbangso: 올해 추석은 9박 10일을 준비했습니다
[2025-05-06 22:33:05] sakura_0401_: 이왜진
[2025-05-06 22:33:24] sakura_0401_: 근데 시험기간 겹쳐서
[2025-05-06 22:33:27] sakura_0401_: 제대로 못 놀아
[2025-05-06 22:33:28] sakura_0401_: 인생
[2025-05-06 22:33:35] mo3064: 아직 5개월이나 남았자나...
[2025-05-06 22:35:34] sakura_0401_: 충선아
[2025-05-06 22:35:36] sakura_0401_: 친구분 그림이
[2025-05-06 22:35:43] sakura_0401_: 점점 아찔해지시는데
[2025-05-06 22:35:49] sakura_0401_: 밖에서 못 보겠어
[2025-05-06 22:35:52] mo3064: 원래도 아찔했어
[2025-05-06 22:36:00] mo3064: 밖에서 보면 안돼 잡혀가!
[2025-05-06 22:36:10] sakura_0401_: 제 의지가 아닌데요 미친
[2025-05-06 22:36:36] mo3064: ㅋㅋㅋㅋ
[2025-05-06 22:36:40] mo3064: 절대 팔로우를 취소하지 마
[2025-05-06 22:36:53] mo3064: "너도 좋잖아"
[2025-05-06 22:37:28] sakura_0401_: 이리야는 벗겨놓은거보단
[2025-05-06 22:37:33] sakura_0401_: 이쁜 옷이 좋아...
[2025-05-06 22:46:19] tokach_: 
[2025-05-06 22:46:20] tokach_: 빵이 나한테 욕하는데
[2025-05-06 22:57:21] zzin_bbangso: 
[2025-05-06 22:57:25] zzin_bbangso: ㅇㄱ ㅈㅉㅇㅇ?
[2025-05-06 22:57:37] sakura_0401_: ㅅㅂ 어케하는거냐
[2025-05-06 22:58:21] hiyom_1105: 무섭구만....
[2025-05-06 22:58:22] zzin_bbangso: 민트 : 무섭구만;;
[2025-05-06 22:58:26] jhy.jng: 무섭구만
[2025-05-06 22:58:29] jhy.jng: 나를 뛰어넘는
[2025-05-06 22:58:33] sakura_0401_: 당신이 1등이야
[2025-05-06 22:58:37] sakura_0401_: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-05-06 22:58:45] sakura_0401_: 그리고 나 다음은 당신이야
[2025-05-06 22:58:49] jhy.false: 
[2025-05-06 22:58:51] soeun_0517: 나도 만들어볼까
[2025-05-06 22:58:51] soeun_0517: ㅋㅋ
[2025-05-06 22:58:53] sakura_0401_: 야
[2025-05-06 23:02:22] mo3064: 뭘 만들어?
[2025-05-06 23:03:39] sakura_0401_: 사람 나락으로 박는 편집짤
[2025-05-06 23:03:44] mo3064: ㅇㅎ
[2025-05-06 23:04:14] jhy.false: factos) 날조는 없었다. 그저 진실만을 전할뿐
[2025-05-06 23:04:24] sakura_0401_: 저건 날조잖아 ㅅㅂ
[2025-05-06 23:13:54] luna8810: 넥그님시
[2025-05-06 23:13:57] luna8810: 아프다면서요
[2025-05-06 23:14:01] luna8810: 디코에 들가있다는건
[2025-05-06 23:14:06] soeun_0517: 과제 해요
[2025-05-06 23:14:07] luna8810: 배그를 하고있다는 뜻으로
[2025-05-06 23:14:10] luna8810: 알겠읍니다...
[2025-05-06 23:14:12] soeun_0517: 배그 안해요
[2025-05-06 23:14:16] luna8810: 제자리
[2025-05-06 23:14:16] sakura_0401_: 질병 전파하러 간거래요
[2025-05-06 23:14:17] soeun_0517: <:03_mokoko_sibal_red:1316189065250344971>
[2025-05-06 23:14:18] luna8810: 넥그니씨 에게
[2025-05-06 23:14:26] soeun_0517: 라디오
[2025-05-06 23:14:26] luna8810: 물러주겠습니다...
[2025-05-06 23:14:31] soeun_0517: 들으러 왓어요
[2025-05-06 23:14:32] luna8810: 👍
[2025-05-06 23:14:37] soeun_0517: <:03_mokoko_sibal_red:1316189065250344971>
[2025-05-06 23:28:03] jun_xx_: 질병군단장
[2025-05-06 23:28:06] jun_xx_: 문도
[2025-05-06 23:47:19] jhy.jng: 
[2025-05-06 23:47:23] jhy.jng: 스와핑 ㄷㄷㄷㄷㄷ
