[2025-05-15 00:18:45] tokach_: 퀄리티를 물어본게 아니고 그냥 재밌냐 그걸 물어본거임
[2025-05-15 00:20:48] tokach_: 저거보다 훨씬 퀄리티 높은데 노잼인것도 많잖아
[2025-05-15 00:37:02] sakura_0401_: 아까 쥐났던 다리
[2025-05-15 00:37:05] sakura_0401_: 아직도 욱신거리는데
[2025-05-15 00:37:11] sakura_0401_: 이걸 어케해야 할까
[2025-05-15 00:37:16] jhy.jng: 야옹
[2025-05-15 00:37:39] sakura_0401_: 쥐에는 고양이
[2025-05-15 00:37:53] sakura_0401_: <@511024038374539275> 토리가 낫게 해줄 수 있을듯요
[2025-05-15 00:38:05] sakura_0401_: 진짜 아까 입에서 쌍욕 안 나오게 열심히 참았다
[2025-05-15 00:39:27] hiyom_1105: 애옹
[2025-05-15 00:39:34] jhy.jng: 뀨
[2025-05-15 00:39:41] sakura_0401_: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-05-15 00:45:27] jhy.jng: 
[2025-05-15 00:45:32] jhy.jng: 어제 안보내졌던거
[2025-05-15 00:46:21] jhy.jng: @everyone
[2025-05-15 00:46:27] sakura_0401_: ㅅㅂ
[2025-05-15 00:46:28] sakura_0401_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-15 00:46:44] sakura_0401_: 미쳤나ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-15 00:46:49] jhy.jng: 어제 구라안치고
[2025-05-15 00:46:52] jhy.jng: 5분동안 개쪼갬
[2025-05-15 00:47:03] sakura_0401_: 도망가길 잘했다
[2025-05-15 01:20:35] sakura_0401_: 뭐야 최씨다
[2025-05-15 01:20:41] tokach_: ?
[2025-05-15 01:20:49] sakura_0401_: 배그 방송 봐야지
[2025-05-15 01:20:53] sakura_0401_: 김두멍씨 발로
[2025-05-15 01:20:57] sakura_0401_: 최씨랑 같이 하는중
[2025-05-15 01:21:10] tokach_: 발로 최씨랑 같이 한다고?
[2025-05-15 01:21:11] tokach_: ㄷㄷ
[2025-05-15 01:21:16] sakura_0401_: 그래서 배그 방송으로 옮겼어
[2025-05-15 01:21:20] sakura_0401_: <:06_mokoko_hanzanhae:1316189733860147351>
[2025-05-15 01:21:29] sakura_0401_: 잘가라 주효중
[2025-05-15 01:21:43] sakura_0401_: 사네
[2025-05-15 01:23:46] sakura_0401_: 블루아카 오프닝 뭐야
[2025-05-15 01:31:56] sakura_0401_: ?
[2025-05-15 01:52:25] s1b1ltaeng: 신병도 퀄리티는 있게 만든 드라마임
[2025-05-15 01:52:33] s1b1ltaeng: 장르가 B급 감성 드라마라는거지
[2025-05-15 01:52:58] s1b1ltaeng: 애초에 신병이랑 결이 완전히 다른 드라마인데
[2025-05-15 01:53:13] s1b1ltaeng: 비교해보자면
[2025-05-15 01:53:17] s1b1ltaeng: 그해우리는이
[2025-05-15 01:53:20] tokach_: 결이 달라도 대중적인 관심이 얼마나 있는지로
[2025-05-15 01:53:23] tokach_: 판단하는거지
[2025-05-15 01:53:24] s1b1ltaeng: 난 훨씬 좋았음
[2025-05-15 01:53:58] tokach_: 한번
[2025-05-15 01:53:59] tokach_: 봐볼까
[2025-05-15 01:54:07] s1b1ltaeng: 약간 연프랑 코메디 프로그램이랑
[2025-05-15 01:54:11] s1b1ltaeng: 비교하는 느낌이지
[2025-05-15 01:54:24] tokach_: 그렇긴 한데
[2025-05-15 01:54:28] s1b1ltaeng: 보다보면
[2025-05-15 01:54:29] tokach_: 그래도 큰 틀에서 시청률이라는게
[2025-05-15 01:54:31] tokach_: 있으니까
[2025-05-15 01:54:32] s1b1ltaeng: 몰입 확실히 됨
[2025-05-15 01:54:39] s1b1ltaeng: 시청률 둘다 잘 모르는데
[2025-05-15 01:54:47] s1b1ltaeng: 그 해 우리는이
[2025-05-15 01:55:02] s1b1ltaeng: 그 해 상 탔던거로 기억하는디
[2025-05-15 01:55:19] tokach_: 순간
[2025-05-15 01:55:22] tokach_: 드립인줄 알았네
[2025-05-15 01:55:30] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋ
[2025-05-15 01:55:38] s1b1ltaeng: 드라마 ost도 다 좋음
[2025-05-15 01:55:48] tokach_: 나중에 볼거없을때
[2025-05-15 01:55:50] tokach_: 한번 봐야지
[2025-05-15 01:56:03] s1b1ltaeng: 대충 기본 내용이
[2025-05-15 01:56:05] s1b1ltaeng: 옛날에
[2025-05-15 01:56:13] s1b1ltaeng: EBS에서
[2025-05-15 01:56:22] s1b1ltaeng: 전교 1등이랑 전교 꼴찌 붙여놓는
[2025-05-15 01:56:28] s1b1ltaeng: 다큐 있었는데
[2025-05-15 01:56:38] s1b1ltaeng: 그거 모티브로
[2025-05-15 01:56:39] tokach_: 아
[2025-05-15 01:56:41] tokach_: 먼지 암
[2025-05-15 01:56:54] s1b1ltaeng: 전교 1등 전교 꼴등 붙여놨다가
[2025-05-15 01:57:03] s1b1ltaeng: 둘이 10년뒤에 만난 얘기임
[2025-05-15 01:57:07] tokach_: 헤에
[2025-05-15 01:57:16] tokach_: 너의 성적은
[2025-05-15 01:57:18] tokach_: 이구만
[2025-05-15 01:57:22] s1b1ltaeng: 근데
[2025-05-15 01:57:27] s1b1ltaeng: 이거 군대에서 안봄?
[2025-05-15 01:57:31] tokach_: ㅇㅇ
[2025-05-15 01:57:33] s1b1ltaeng: 우린 무조건 이거부터 봤는데
[2025-05-15 01:57:40] tokach_: 우리 맨날 심괴 꼬꼬무만
[2025-05-15 01:57:41] tokach_: 봐서
[2025-05-15 01:57:53] tokach_: 드라마도 여러가지 봤긴 한데
[2025-05-15 01:58:23] s1b1ltaeng: 우리가 헤어져야 하는 이유가 뭔데...
[2025-05-15 01:58:25] tokach_: 천변 소경국 닥로
[2025-05-15 01:58:30] s1b1ltaeng: 우리가 헤어져야만 한 이유가 뭐냐구!!!
[2025-05-15 01:58:43] s1b1ltaeng: 과몰입 ㅈ됨
[2025-05-15 01:58:45] s1b1ltaeng: ㄹㅇ
[2025-05-15 01:58:58] tokach_: 장르
[2025-05-15 01:59:04] tokach_: 순수 로맨스?
[2025-05-15 01:59:08] s1b1ltaeng: 로코?
[2025-05-15 01:59:15] tokach_: 코미디라...
[2025-05-15 01:59:18] s1b1ltaeng: 코미디적 요소도 있는데
[2025-05-15 01:59:27] s1b1ltaeng: 사실 로맨스에 치중되어 있긴 해
[2025-05-15 02:00:31] tokach_: 아 최우식이랑 김다미
[2025-05-15 02:00:46] s1b1ltaeng: 마녀에서 적이었던 애들이었는데
[2025-05-15 02:01:04] tokach_: 이거 나 이병때 말년선임이 1화 보다가 재미 없다고 다른거 틀었던거 같은데
[2025-05-15 02:01:13] s1b1ltaeng: 마녀에서 김다미 예쁘다 못느꼈는데
[2025-05-15 02:01:21] s1b1ltaeng: 여기서 진짜 ㅈㄴ 이쁘게 나옴
[2025-05-15 02:02:48] s1b1ltaeng: 뭐 볼 생각 없으면
[2025-05-15 02:02:50] s1b1ltaeng: https://youtu.be/MlJnHIj9Axg?si=RF0tXhH5XdVqMQ1R
[2025-05-15 02:02:53] tokach_: https://namu.wiki/w/%EA%B7%B8%20%ED%95%B4%20%EC%9A%B0%EB%A6%AC%EB%8A%94/%EB%93%B1%EC%9E%A5%EC%9D%B8%EB%AC%BC
[2025-05-15 02:02:54] s1b1ltaeng: 이거로 봐봐
[2025-05-15 02:03:04] tokach_: ㅖㅏ
[2025-05-15 02:03:14] s1b1ltaeng: 근데 드라마에 진짜 세세한 감정선이 있고
[2025-05-15 02:03:27] s1b1ltaeng: 서브 애들 스토리도 다 재밌어서
[2025-05-15 02:03:36] s1b1ltaeng: 난 풀 드라마로 보는거 추천
[2025-05-15 02:03:40] tokach_: 액션은 없냐
[2025-05-15 02:04:09] tokach_: 일단 저걸로 볼 듯
[2025-05-15 02:05:20] s1b1ltaeng: 진짜 여운 ㅈㄴ 깊게 남네
[2025-05-15 02:05:33] s1b1ltaeng: 하... 또 정주행 해야겠다
[2025-05-15 02:05:34] tokach_: 본지 한참 지났는데
[2025-05-15 02:05:38] tokach_: 아직도?
[2025-05-15 02:05:42] tokach_: 몇번 돌려본거노
[2025-05-15 02:05:50] s1b1ltaeng: 난 매년 한번 씩은 본다구
[2025-05-15 02:05:52] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋ
[2025-05-15 02:06:00] tokach_: 뭣
[2025-05-15 02:06:23] s1b1ltaeng: OST 들어보셈
[2025-05-15 02:06:26] tokach_: 내 기준에선
[2025-05-15 02:06:28] s1b1ltaeng: 나만 그런줄 알았는데
[2025-05-15 02:06:32] tokach_: 무한열차 4번 본거랑 같은 느낌인가
[2025-05-15 02:06:37] s1b1ltaeng: OST 진짜 다른 사람들도 다 좋다하네
[2025-05-15 02:07:03] s1b1ltaeng: 서랍이랑 우리가 헤어져야 했던 이유
[2025-05-15 02:07:08] s1b1ltaeng: 이 2개가 제일 좋았던 듯
[2025-05-15 02:07:12] tokach_: 근데 드라마 다시 정주행하면
[2025-05-15 02:07:17] tokach_: 내용 다 알아서 재미 없지 않냐
[2025-05-15 02:07:27] s1b1ltaeng: 그걸 뛰어 넘는
[2025-05-15 02:07:30] s1b1ltaeng: 감정표현
[2025-05-15 02:07:41] s1b1ltaeng: 이런 걸 보는데
[2025-05-15 02:07:53] s1b1ltaeng: 이거 보면서 재미 없다는 생각은 안했으
[2025-05-15 02:07:59] tokach_: 그렇구만
[2025-05-15 02:08:09] tokach_: 머 사람마다
[2025-05-15 02:08:11] tokach_: 다른거니께
[2025-05-15 02:08:22] s1b1ltaeng: 호불호 없는 드라마 보고 싶으면
[2025-05-15 02:08:24] s1b1ltaeng: 음...
[2025-05-15 02:08:26] s1b1ltaeng: 요즘엔
[2025-05-15 02:08:30] s1b1ltaeng: 폭삭 속았수다?
[2025-05-15 02:08:32] s1b1ltaeng: 추천함
[2025-05-15 02:08:36] tokach_: 호불호가 없는걸 좋아하다기보단
[2025-05-15 02:08:41] s1b1ltaeng: 그게 ㄹㅇ 처음부터 끝까지
[2025-05-15 02:08:45] s1b1ltaeng: 고트였음
[2025-05-15 02:09:00] tokach_: 진행 빨라야하고 액션 위주여야하고 클라이맥스에서 팍 터지는 그런거 좋아함
[2025-05-15 02:09:06] tokach_: 내가 제일 재밌게 본게 소경국이였음
[2025-05-15 02:09:14] s1b1ltaeng: 소경국이 뭐야
[2025-05-15 02:09:23] tokach_: 소방서 옆 경찰서 그리고 국과수
[2025-05-15 02:09:26] s1b1ltaeng: 아
[2025-05-15 02:09:28] tokach_: 전작이 소방서 옆 경찰서
[2025-05-15 02:09:29] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋ
[2025-05-15 02:09:34] s1b1ltaeng: 진호개
[2025-05-15 02:09:38] tokach_: ㅇㅇ마즘
[2025-05-15 02:09:44] tokach_: 액션 많고
[2025-05-15 02:09:47] s1b1ltaeng: 그것도 다 봣으
[2025-05-15 02:09:52] tokach_: 추리물에 추격에 스릴러까지
[2025-05-15 02:09:57] tokach_: 디피보다 재밌게 본 듯
[2025-05-15 02:10:13] s1b1ltaeng: 액션신?
[2025-05-15 02:10:16] s1b1ltaeng: 흠...
[2025-05-15 02:10:20] s1b1ltaeng: 딱히 생각 나는게
[2025-05-15 02:10:22] s1b1ltaeng: 열혈사제?
[2025-05-15 02:10:48] tokach_: 학원+액션+추리+스릴러/호러+범죄
[2025-05-15 02:10:52] tokach_: 이런건 없나
[2025-05-15 02:10:57] tokach_: ㅇㅎ
[2025-05-15 02:11:25] s1b1ltaeng: 정답
[2025-05-15 02:11:28] s1b1ltaeng: 스카이캐슬
[2025-05-15 02:11:32] tokach_: 그거
[2025-05-15 02:11:35] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋ
[2025-05-15 02:11:35] tokach_: 내가 맨 처음 본 드라마임
[2025-05-15 02:11:36] tokach_: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-15 02:11:43] s1b1ltaeng: 놀랍게 모두 들어가 있음
[2025-05-15 02:11:48] tokach_: 드라마라는걸 저걸로 입문함
[2025-05-15 02:11:55] tokach_: 재밌더라
[2025-05-15 02:12:00] s1b1ltaeng: 저거 이후로 나온
[2025-05-15 02:12:00] tokach_: 쓰앵님
[2025-05-15 02:12:07] s1b1ltaeng: 뭐 학원 추리 액션 그런건
[2025-05-15 02:12:11] s1b1ltaeng: 다 양산형이라
[2025-05-15 02:12:21] s1b1ltaeng: 쓰레기 드라마들 밖에 못본듯?
[2025-05-15 02:12:24] tokach_: 그
[2025-05-15 02:12:26] s1b1ltaeng: 하이라키?
[2025-05-15 02:12:27] tokach_: 펜트하우스 재밌냐
[2025-05-15 02:12:31] s1b1ltaeng: 걍 병신이고
[2025-05-15 02:12:34] s1b1ltaeng: 펜트하우스
[2025-05-15 02:12:36] s1b1ltaeng: 보면
[2025-05-15 02:12:40] s1b1ltaeng: 도파민은 나오는데
[2025-05-15 02:12:51] s1b1ltaeng: 난 그런 병신같은 드라마는 안좋아해
[2025-05-15 02:12:56] tokach_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-15 02:13:15] tokach_: 폭싹 속았수다랑 오겜1,2 중에 뭐 보지
[2025-05-15 02:13:15] s1b1ltaeng: 고딩이 마약에 섹스에
[2025-05-15 02:13:30] s1b1ltaeng: 담임이랑 섹파하고 뭐 그런 쓰레기 드라마임
[2025-05-15 02:13:33] tokach_: ㅇㅎ
[2025-05-15 02:13:36] s1b1ltaeng: 닥전임
[2025-05-15 02:13:36] tokach_: 막장이여서
[2025-05-15 02:13:39] tokach_: 재밌겠노
[2025-05-15 02:13:52] tokach_: 난 저런 생각없이 사는 빌런 나오는거 좋아해서 ㅋㅋㅋㅋ
[2025-05-15 02:13:58] s1b1ltaeng: 지금 드라마 1황은 폭삭 속았수다 넘을꺼 없음
[2025-05-15 02:14:02] tokach_: 그래?
[2025-05-15 02:14:07] s1b1ltaeng: 보면서 ㅈㄴ 울었어
[2025-05-15 02:14:08] tokach_: 아 재밌게본거 하나 더있다
[2025-05-15 02:14:13] tokach_: 군검사 도베르만
[2025-05-15 02:14:18] s1b1ltaeng: 엥?
[2025-05-15 02:14:24] tokach_: 고증 개박아서
[2025-05-15 02:14:25] s1b1ltaeng: 그거 군필자들은 못보는 드라마인데
[2025-05-15 02:14:27] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-15 02:14:28] tokach_: 재밌게봄
[2025-05-15 02:14:35] tokach_: 디피 도베르만 신병
[2025-05-15 02:14:43] tokach_: 군대물도 재밌다
[2025-05-15 02:14:59] s1b1ltaeng: 난 디피 도베르만 그런거보다
[2025-05-15 02:15:07] s1b1ltaeng: 군대 얘기는
[2025-05-15 02:15:15] s1b1ltaeng: 신병이 가장 나았음
[2025-05-15 02:15:21] tokach_: 나도긴 해
[2025-05-15 02:15:33] tokach_: 여운은 디피가 가장 길게 갔는데
[2025-05-15 02:15:41] tokach_: 재밌는건 신병이랑 도베르만
[2025-05-15 02:15:50] tokach_: 아 근데 그 전에
[2025-05-15 02:16:00] tokach_: 드라마는 아니고 웹예능
[2025-05-15 02:16:03] tokach_: 가짜사나이 1,2
[2025-05-15 02:16:15] tokach_: 이거 아니였으면 디피도 신병도 안봤을 듯
[2025-05-15 02:16:27] tokach_: 순수 도파민 예능
[2025-05-15 02:16:46] s1b1ltaeng: 슬기로운 의사생활
[2025-05-15 02:16:53] s1b1ltaeng: 얘네도 재밌음
[2025-05-15 02:17:02] tokach_: 슬깜생 한 절반 보다 하차했는데
[2025-05-15 02:17:10] tokach_: 슬의생 봐야하는데
[2025-05-15 02:17:17] s1b1ltaeng: 슬깜생은
[2025-05-15 02:17:21] s1b1ltaeng: 마지막이 레전드인데
[2025-05-15 02:17:34] s1b1ltaeng: 헤롱이
[2025-05-15 02:17:36] tokach_: 그 뭐더라
[2025-05-15 02:17:40] tokach_: 빅마우스였나
[2025-05-15 02:17:46] tokach_: 그거 재밌게 봐서 봤다가
[2025-05-15 02:17:50] s1b1ltaeng: 그건
[2025-05-15 02:17:51] tokach_: 좀 루즈해가지고
[2025-05-15 02:17:53] s1b1ltaeng: 용두사미 작품임
[2025-05-15 02:17:54] tokach_: 하차함
[2025-05-15 02:17:55] tokach_: ㅇㅇ
[2025-05-15 02:17:57] tokach_: 용두사미긴 해
[2025-05-15 02:17:58] s1b1ltaeng: 초반 개 재밌게 쓰고
[2025-05-15 02:18:02] s1b1ltaeng: 결말 박은거
[2025-05-15 02:18:07] tokach_: 수영장 엔딩
[2025-05-15 02:18:15] s1b1ltaeng: 안볼꺼면
[2025-05-15 02:18:24] s1b1ltaeng: 헤롱이 결말 어케되는지 알려줘?
[2025-05-15 02:18:30] tokach_: 헤롱이가 누구였지
[2025-05-15 02:18:35] s1b1ltaeng: 마약범
[2025-05-15 02:18:43] tokach_: ㅈㅁ
[2025-05-15 02:18:46] s1b1ltaeng: 약사 출신 마약범
[2025-05-15 02:19:08] s1b1ltaeng: 설대 약사에 게이임
[2025-05-15 02:19:24] s1b1ltaeng: 남자친구가 헤어지자 해서 마약 시작했음
[2025-05-15 02:19:41] tokach_: https://namu.wiki/w/%EC%8A%AC%EA%B8%B0%EB%A1%9C%EC%9A%B4%20%EA%B0%90%EB%B9%B5%EC%83%9D%ED%99%9C/%EB%93%B1%EC%9E%A5%EC%9D%B8%EB%AC%BC
[2025-05-15 02:19:49] s1b1ltaeng: 암튼 마지막 결말이
[2025-05-15 02:19:55] tokach_: 
[2025-05-15 02:19:56] tokach_: 왜 누군지 모르겠지
[2025-05-15 02:20:02] s1b1ltaeng: 여기 나오는 애들 착하고 순딩하게 보이지만
[2025-05-15 02:20:26] s1b1ltaeng: 결국 쓰레기같은 범죄 저지른 재생불능이다
[2025-05-15 02:20:32] s1b1ltaeng: 라는 교훈 줬음
[2025-05-15 02:20:55] tokach_: ㅇㅎ
[2025-05-15 02:21:00] s1b1ltaeng: 출소일에 남자친구랑 얘 가족들이 면회 온다 하는데
[2025-05-15 02:21:01] tokach_: 주인공이랑 그 경찰친구는
[2025-05-15 02:21:04] tokach_: 어캐 됬냐
[2025-05-15 02:21:05] s1b1ltaeng: 얘가 괜찮다 하고
[2025-05-15 02:21:11] s1b1ltaeng: 나갔는데
[2025-05-15 02:21:19] s1b1ltaeng: 얘 마약 처음 소개해준 새끼가
[2025-05-15 02:21:22] s1b1ltaeng: 다시 와서
[2025-05-15 02:21:31] s1b1ltaeng: 한번 꽂아봐 ㅇㅈㄹ 해서
[2025-05-15 02:21:34] s1b1ltaeng: 유혹 못참고
[2025-05-15 02:21:38] s1b1ltaeng: 한번 꽂았는데
[2025-05-15 02:22:10] s1b1ltaeng: 걔 경찰한테 지 마약 범죄 덮어주는 대신 헤롱이 다시 잡아가게 만드는 시나리오였음
[2025-05-15 02:22:17] s1b1ltaeng: 주인공 메이저리그는 무산이고
[2025-05-15 02:22:30] s1b1ltaeng: 다시 지네팀 투수로 돌아감
[2025-05-15 02:22:32] tokach_: 아 헤롱이 그 말투 이상하고 몸 꼬는 애
[2025-05-15 02:22:36] s1b1ltaeng: ㅇㅇ
[2025-05-15 02:22:36] tokach_: 이제 생각났네
[2025-05-15 02:22:53] s1b1ltaeng: 막 판타지처럼 다시 돌아가서 승리투수 되는건 아니고
[2025-05-15 02:23:03] s1b1ltaeng: 가자마자 지긴 했는데
[2025-05-15 02:23:14] s1b1ltaeng: 크리스탈이랑 다시 잘 만나는 엔딩
[2025-05-15 02:23:21] s1b1ltaeng: 교도관 친구는
[2025-05-15 02:23:24] tokach_: 노멀엔딩이네
[2025-05-15 02:23:29] s1b1ltaeng: 주인공 여동생이랑
[2025-05-15 02:23:32] s1b1ltaeng: 해피엔딩
[2025-05-15 02:23:40] s1b1ltaeng: 여동생 킬러라는 별명이 붙었죠
[2025-05-15 02:23:45] tokach_: # 뭣
[2025-05-15 02:24:08] s1b1ltaeng: 깜빵생활에서 주인공 동생 꼬시고
[2025-05-15 02:24:15] s1b1ltaeng: 의사 생활에서도...
[2025-05-15 02:24:21] tokach_: # 또 로 맨 스 야
[2025-05-15 02:24:36] tokach_: 로맨스 없는 액션 범죄 이런거 없나
[2025-05-15 02:24:42] tokach_: 범죄도시같은
[2025-05-15 02:24:46] s1b1ltaeng: 한드에서 로맨스는 뺄 수 없는 내용이다...
[2025-05-15 02:24:58] tokach_: 로맨스를 싫어하는건 아닌데
[2025-05-15 02:25:17] tokach_: 뭐만하면 로맨스 뭐만하면 엔딩에 연애나 결혼
[2025-05-15 02:25:23] s1b1ltaeng: 한드 말고
[2025-05-15 02:25:23] tokach_: 계속 이런 전개로 가니까
[2025-05-15 02:25:27] s1b1ltaeng: 셜록 부터 보셈
[2025-05-15 02:25:39] tokach_: 아예 순수 로맨스인 니게하지는 재밌게 봄
[2025-05-15 02:25:47] s1b1ltaeng: 니게하지는 뭔데
[2025-05-15 02:25:58] tokach_: 도망치는건 부끄럽지만 도움이 된다
[2025-05-15 02:26:06] s1b1ltaeng: 아아ㅏ
[2025-05-15 02:26:07] tokach_: 호시노겐이 실제로 결혼한
[2025-05-15 02:26:10] tokach_: 드라마
[2025-05-15 02:26:16] s1b1ltaeng: 뮤비에서
[2025-05-15 02:26:22] s1b1ltaeng: 봤었어
[2025-05-15 02:26:37] tokach_: 일단 그
[2025-05-15 02:26:40] tokach_: 폭싹 속았수다
[2025-05-15 02:26:44] tokach_: 한번 봐 보겠습니다
[2025-05-15 02:27:10] tokach_: 그 중증외상센터 그건 볼 만하냐
[2025-05-15 02:27:20] s1b1ltaeng: 그것도 재밌긴 해
[2025-05-15 02:27:41] tokach_: 오징어게임 한번도 안 봤는데
[2025-05-15 02:27:44] tokach_: 결말을 다 알아버려서
[2025-05-15 02:27:47] tokach_: 뭔가 안보게되네
[2025-05-15 02:27:55] s1b1ltaeng: 오겜도 2는 난 재미없었음
[2025-05-15 02:28:00] s1b1ltaeng: 첫화만
[2025-05-15 02:28:06] s1b1ltaeng: 공유 연기 볼만 하고
[2025-05-15 02:28:41] tokach_: ㅇㅎ
[2025-05-15 02:29:19] tokach_: 
[2025-05-15 02:29:26] tokach_: + 더글로리까지 해서
[2025-05-15 02:29:30] tokach_: 5개중에 추천좀
[2025-05-15 02:29:38] tokach_: 폭싹 다음에 볼거
[2025-05-15 02:29:52] tokach_: 폭싹 다음에 볼 거
[2025-05-15 02:30:55] s1b1ltaeng: 음...
[2025-05-15 02:31:12] s1b1ltaeng: 나는 김사부 진짜 재밌게 봤는데
[2025-05-15 02:31:29] s1b1ltaeng: 너가 로맨스향 첨가 싫어하니까
[2025-05-15 02:31:36] s1b1ltaeng: 후순위로 미루고
[2025-05-15 02:31:40] tokach_: 조금 있는건 상관없음
[2025-05-15 02:31:58] tokach_: 로맨스랑 타 장르랑 비중이 비슷한걸 싫어하는거지
[2025-05-15 02:32:01] s1b1ltaeng: 우영우는 마지막에 쫌 이해 안가는 내용이라
[2025-05-15 02:32:04] tokach_: 아예 순수 로맨스도 ㄱㅊ고
[2025-05-15 02:32:08] s1b1ltaeng: 이것도 미루고
[2025-05-15 02:32:36] s1b1ltaeng: 액션 이런쪽을 더 좋아한다는거 아니야?
[2025-05-15 02:32:43] tokach_: 그렇지
[2025-05-15 02:32:49] s1b1ltaeng: 액션 좋아하면
[2025-05-15 02:32:50] tokach_: 액션 학원 스릴러 추격 범죄 군대
[2025-05-15 02:32:51] tokach_: 등등
[2025-05-15 02:32:53] s1b1ltaeng: 너가 보내준거엔
[2025-05-15 02:32:55] s1b1ltaeng: 수리남이지
[2025-05-15 02:32:58] s1b1ltaeng: 에이맨
[2025-05-15 02:33:12] tokach_: 드라마 미생은
[2025-05-15 02:33:13] tokach_: 볼 만 하냐
[2025-05-15 02:33:15] s1b1ltaeng: 미생은
[2025-05-15 02:33:20] tokach_: 원작은 다 보긴 함
[2025-05-15 02:33:23] s1b1ltaeng: ㅈㄴ 잘만든 드라마지
[2025-05-15 02:33:30] s1b1ltaeng: 저거 덕분에
[2025-05-15 02:33:44] s1b1ltaeng: 웹툰 원작 드라마들이 탄생했다 볼 수 있음
[2025-05-15 02:33:47] tokach_: ㅇㅎ
[2025-05-15 02:34:04] s1b1ltaeng: 더글로리는 음...
[2025-05-15 02:34:12] tokach_: 폭싹 속았수다 
중증외상센터
수리남
미생
이렇게 일단 찜
[2025-05-15 02:34:12] s1b1ltaeng: 저것도 도파민 나오긴 해
[2025-05-15 02:34:26] tokach_: 질질 끄는거 있음?
[2025-05-15 02:34:34] tokach_: 전개 팍 팍 나가는거 좋아하긴 해
[2025-05-15 02:34:37] s1b1ltaeng: 지금 너가 말한것 중에?
[2025-05-15 02:34:39] tokach_: ㅇㅇ
[2025-05-15 02:34:46] tokach_: 더글로리도 포함해서
[2025-05-15 02:35:05] s1b1ltaeng: 질질 끄는건 없는듯?
[2025-05-15 02:35:12] tokach_: ㅇㅋㅇ
[2025-05-15 02:35:33] s1b1ltaeng: 미생은 근데
[2025-05-15 02:35:40] s1b1ltaeng: 도파민 나오는 작품은 아니지
[2025-05-15 02:35:50] tokach_: 알지
[2025-05-15 02:35:53] s1b1ltaeng: 애초에 욕처먹는 내용이라
[2025-05-15 02:35:54] s1b1ltaeng: ㅋㅋㅋㅋㅋ
[2025-05-15 02:36:01] tokach_: 저 중엔
[2025-05-15 02:36:05] tokach_: 가장 현실적이니까
[2025-05-15 02:36:12] tokach_: 사회고발물?
[2025-05-15 02:36:15] tokach_: 이라고 해야하나
[2025-05-15 02:36:38] tokach_: 더글로리는 일단 저거 4개 다 보고 봐야겠다
[2025-05-15 02:36:44] s1b1ltaeng: 중증외상센터랑 낭만닥터는
[2025-05-15 02:36:55] s1b1ltaeng: 둘다 이국종 모티브 드라마인데
[2025-05-15 02:37:07] tokach_: 아 낭만닥터도 이국종 모티브였구나
[2025-05-15 02:37:15] s1b1ltaeng: 그게 원조지?
[2025-05-15 02:37:31] s1b1ltaeng: 애초에 한산이가 가
[2025-05-15 02:37:46] s1b1ltaeng: 낭만닥터 보고 쓴 소설이라 말했었음
[2025-05-15 02:37:50] tokach_: 슬의생 낭만닥터 하얀거탑중에 하얀거탑이 처음 나왔었나
[2025-05-15 02:38:01] s1b1ltaeng: 예압
[2025-05-15 02:38:07] tokach_: 저 3개중에는
[2025-05-15 02:38:12] tokach_: 뭐가 제일 볼만했음>?
[2025-05-15 02:38:20] s1b1ltaeng: 슬의생이 제일 재밌음
[2025-05-15 02:38:26] tokach_: 호오
[2025-05-15 02:38:35] tokach_: 그럼 김사부 빼고 슬의생 넣어야지
[2025-05-15 02:38:45] s1b1ltaeng: 너 밴드 음악 좋아하자나
[2025-05-15 02:38:55] s1b1ltaeng: 슬의생은 내용 중에
[2025-05-15 02:39:03] s1b1ltaeng: 의사들이 밴드하는 내용이라
[2025-05-15 02:39:07] s1b1ltaeng: OST 같은거
[2025-05-15 02:39:19] tokach_: 오
[2025-05-15 02:39:23] s1b1ltaeng: 배우들이 직접 연주하면서 노래 냄
[2025-05-15 02:39:33] tokach_: 아 그래서 조정석이 아로하 직접 부른건가
[2025-05-15 02:39:50] s1b1ltaeng: 그것도 밴드 합주 중에 하나였지
[2025-05-15 02:39:55] tokach_: 재밌겠네
[2025-05-15 02:39:59] tokach_: 쇼츠로만 봤었는데
[2025-05-15 02:40:08] tokach_: 아 일할때 볼거 엄청 늘었구만
[2025-05-15 02:40:22] tokach_: 요즘 애니를 안 보더니 드라마가 땡기더라고
[2025-05-15 02:40:25] s1b1ltaeng: 난 거기 노래중에
[2025-05-15 02:40:29] s1b1ltaeng: 이젠 잊기로 해요
[2025-05-15 02:40:34] s1b1ltaeng: 제일 좋아함
[2025-05-15 02:40:36] zzin_bbangso: 속보) 김민트 BL 좋아해...
[2025-05-15 02:40:48] s1b1ltaeng: 민트는 여자라 bl이 아닙니다
[2025-05-15 02:40:56] zzin_bbangso: 여자라 bl을 좋아한대
[2025-05-15 02:40:58] s1b1ltaeng: 아니지 본인이 아닐수도 있자나
[2025-05-15 02:41:00] s1b1ltaeng: 그래
[2025-05-15 02:41:06] zzin_bbangso: 속보) BSS도 좋아해..
[2025-05-15 02:41:16] s1b1ltaeng: https://youtu.be/CyfOc4pky_I?si=JgLb0eKkyX8Eb2tp
[2025-05-15 02:41:20] sakura_0401_: BSS는 또 뭐야
[2025-05-15 02:41:20] s1b1ltaeng: 지성아
[2025-05-15 02:41:22] s1b1ltaeng: 이거 들어보셈
[2025-05-15 02:41:26] tokach_: 예아
[2025-05-15 02:41:30] tokach_: 틀었다
[2025-05-15 02:41:48] tokach_: 아 저거
[2025-05-15 02:42:07] tokach_: 익숙하다 했더니 저기서 나온거였구나
[2025-05-15 02:42:17] tokach_: 10년대 후반 술집 단골곡
[2025-05-15 02:42:51] s1b1ltaeng: 여기 노래들이
[2025-05-15 02:43:02] s1b1ltaeng: 다 옛날 노래들 리메이크 한거
[2025-05-15 02:43:21] tokach_: 오호
[2025-05-15 02:43:27] tokach_: 어 저기 그
[2025-05-15 02:43:32] tokach_: 키보드
[2025-05-15 02:43:39] tokach_: 슬감생 주인공 아니냐
[2025-05-15 02:43:46] s1b1ltaeng: ㄴㄴ
[2025-05-15 02:43:53] s1b1ltaeng: 슬감생 사람들
[2025-05-15 02:44:02] s1b1ltaeng: 기타 치는 사람 빼고는
[2025-05-15 02:44:05] s1b1ltaeng: 다 까메오임
[2025-05-15 02:44:08] tokach_: 아 아니구나
[2025-05-15 02:44:10] tokach_: ㅇㅎ
[2025-05-15 02:44:27] tokach_: 헤어 비슷해서 헷갈렸노
[2025-05-15 02:44:52] s1b1ltaeng: 슬의생 보고
[2025-05-15 02:45:01] s1b1ltaeng: 언슬전까지 딱 봐줘야자
[2025-05-15 02:45:27] tokach_: 
[2025-05-15 02:45:29] tokach_: 이거?
[2025-05-15 02:45:36] s1b1ltaeng: ㅇㅇ
[2025-05-15 02:45:38] tokach_: 이건 재밌냐
[2025-05-15 02:45:41] tokach_: 슬의생이랑 비교하면
[2025-05-15 02:45:44] s1b1ltaeng: 저게 몇년 후 스핀오프 작품
[2025-05-15 02:45:59] s1b1ltaeng: 원래 1화 봤다가
[2025-05-15 02:46:04] s1b1ltaeng: 재미없어서 껐는데
[2025-05-15 02:46:08] s1b1ltaeng: 처음만 그러고
[2025-05-15 02:46:12] s1b1ltaeng: 그 후부턴
[2025-05-15 02:46:19] s1b1ltaeng: 재밌게 보는 중임
[2025-05-15 02:46:31] tokach_: 오게이
[2025-05-15 02:46:32] s1b1ltaeng: 저거 ㅈㄴ 불운의 작품인게
[2025-05-15 02:46:40] s1b1ltaeng: 저거 다 촬영하고
[2025-05-15 02:46:44] s1b1ltaeng: 내려고 하니까
[2025-05-15 02:46:49] s1b1ltaeng: 전공의 파업 터져서
[2025-05-15 02:46:54] s1b1ltaeng: 몇년 묵혔다가
[2025-05-15 02:46:58] s1b1ltaeng: 이제야 나오는 중임
[2025-05-15 02:46:59] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-15 02:47:08] tokach_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-15 02:47:10] tokach_: 쉣
[2025-05-15 02:47:34] zzin_bbangso: 저거
[2025-05-15 02:47:42] zzin_bbangso: 저번에 누나랑 몇화 같이 봤는데
[2025-05-15 02:47:47] zzin_bbangso: 전작 안보고 봐도 재밌던데
[2025-05-15 02:47:53] s1b1ltaeng: 맞아
[2025-05-15 02:48:17] s1b1ltaeng: 근데 전작이랑 연결되는 그런 내용이 있어서
[2025-05-15 02:48:26] s1b1ltaeng: 전작 안봐도 상관없지만
[2025-05-15 02:48:41] s1b1ltaeng: 봤으면 연결점이 눈에 보여서 더 재밌어짐
[2025-05-15 02:49:31] s1b1ltaeng: 원래 고윤정 빼고는 주인공들이 다 무명이었는데
[2025-05-15 02:49:39] s1b1ltaeng: 묵혀두는 사이에
[2025-05-15 02:49:44] s1b1ltaeng: 신시아는 마녀2로 뜨고
[2025-05-15 02:50:19] s1b1ltaeng: 강유석은 폭삭 속았수다로 떠버림
[2025-05-15 03:01:52] tokach_: 시발 내가
[2025-05-15 03:01:53] tokach_: 잘못본건가
[2025-05-15 03:01:57] tokach_: 주방 들어갔는데
[2025-05-15 03:02:21] tokach_: 싱크대 뒤쪽에서 바퀴벌레 날아다니는거 봤는데
[2025-05-15 03:02:55] tokach_: 불 딱 켜니까 갑자기 확 숨어버리노
[2025-05-15 03:03:30] tokach_: 컴뱃 다 도포해놨는데
[2025-05-15 03:03:33] tokach_: 어디서 나온거야
[2025-05-15 03:03:52] luna8810: 바선생ㅇ,ㄴ
[2025-05-15 03:03:58] luna8810: 어디서든
[2025-05-15 03:03:59] luna8810: 나온다
[2025-05-15 04:12:46] tokach_: 박맛젤 파는곳이없네
[2025-05-15 04:13:01] tokach_: 편의점 20군데 넘게 돈거같은데
[2025-05-15 07:25:29] newhead: 아오
[2025-05-15 07:25:39] newhead: 안된다..
[2025-05-15 07:58:32] newhead: https://youtu.be/wZCZbzKjWa0?si=vrHXsIqx3fbbIa8F
[2025-05-15 07:58:37] newhead: 이건또뭐여
[2025-05-15 07:58:38] newhead: ㅈ되네
[2025-05-15 08:41:12] jhy.false: 
[2025-05-15 08:41:14] jhy.false: 지뢰계 남자
[2025-05-15 09:15:22] mo3064: 4일 연속 연애운이 좋다
[2025-05-15 09:15:25] mo3064: 온건가?
[2025-05-15 09:37:01] zzin_bbangso: 남자
[2025-05-15 10:07:44] jhy.false: 
[2025-05-15 10:07:47] jhy.false: 학교가는길
[2025-05-15 10:07:49] jhy.false: 불남
[2025-05-15 10:14:28] mo3064: 이번 주 일요일 서울 코엑스 일본취업박람회
[2025-05-15 10:17:42] zzin_bbangso: 
[2025-05-15 10:17:45] zzin_bbangso: 안전교육 꼬라지 ㅋㅋ
[2025-05-15 10:19:42] soeun_0517: 오 미틴
[2025-05-15 10:19:47] soeun_0517: 나도 실험실 안전교육
[2025-05-15 10:19:49] soeun_0517: 들어야 해
[2025-05-15 10:20:21] jhy.false: 컴공은 실험실 안전교육 사라짐 ㅋㅋ
[2025-05-15 10:20:23] mo3064: 무슨 계절감
[2025-05-15 10:22:15] newhead: # 퉁퉁퉁퉁퉁퉁퉁퉁퉁 싸이렌
[2025-05-15 10:25:19] jhy.false: 사이렌 오더
[2025-05-15 10:25:25] jhy.false: # 천 둥
[2025-05-15 10:30:22] newhead: 
[2025-05-15 10:30:27] newhead: 레전드 지하철 광고
[2025-05-15 10:30:43] 1killcut: 원신은 밥먹듯 하던 광고
[2025-05-15 10:30:50] newhead: 뭐뭣
[2025-05-15 10:31:34] 1killcut: 
[2025-05-15 10:32:10] zzin_bbangso: 
[2025-05-15 10:32:12] zzin_bbangso: 눈이 아프당
[2025-05-15 10:39:56] zzin_bbangso: 이거 그
[2025-05-15 10:40:04] zzin_bbangso: 언리얼 5 엔진으로 나온다는 오픈월드겜
[2025-05-15 10:41:08] jjap_bbangso_59866: 전투 쫀득하게 나오면
[2025-05-15 10:41:15] jjap_bbangso_59866: 명조랑 번갈아서 할듯
[2025-05-15 10:42:46] jjap_bbangso_59866: 6시간짜리
[2025-05-15 10:42:57] jjap_bbangso_59866: 20분컷 성공
[2025-05-15 11:55:16] zzin_bbangso: 그러고보니 어제 학교 축제
[2025-05-15 11:55:22] zzin_bbangso: 빅나티? 인가 왔다는데
[2025-05-15 11:55:28] zzin_bbangso: 누?구녀
[2025-05-15 11:55:42] 1killcut: 큰 노티드 도넛임
[2025-05-15 11:57:06] soeun_0517: 빅나티
[2025-05-15 11:57:10] soeun_0517: 서동현
[2025-05-15 11:57:12] soeun_0517: 맞나
[2025-05-15 11:57:14] soeun_0517: 아무튼
[2025-05-15 11:57:18] soeun_0517: 이름만 알음
[2025-05-15 12:04:41] zzin_bbangso: 오 쉣
[2025-05-15 12:04:49] zzin_bbangso: 오후 수업 2개
[2025-05-15 12:04:52] zzin_bbangso: 하나는 사라졌고
[2025-05-15 12:05:24] zzin_bbangso: 하나는 퀴즈(ox, 4지선다 총 10개)로
[2025-05-15 12:05:28] zzin_bbangso: 대체되었다
[2025-05-15 12:33:06] luna8810: <:06_mokoko_hanzanhae:1316189733860147351>
[2025-05-15 12:54:06] luna8810: <@409589333872607253>
[2025-05-15 12:54:14] luna8810: 한유섬 버리고 홍창기 쓰니깐
[2025-05-15 12:54:16] luna8810: 시ㅡ원 하네
[2025-05-15 12:59:17] g_yu_: 창기요?
[2025-05-15 12:59:25] g_yu_: 창기는 신이 맞다
[2025-05-15 12:59:36] g_yu_: 유섬이 병..신이니 쓰제마십쇼
[2025-05-15 12:59:47] g_yu_: (시그 5카 15랩 오너)
[2025-05-15 13:02:08] luna8810: 오버롤
[2025-05-15 13:02:11] luna8810: 4.5 올라감
[2025-05-15 13:02:16] luna8810: 좋구만
[2025-05-15 13:11:24] newhead: 독립기념관 갔다온 사람
[2025-05-15 13:11:27] newhead: 
[2025-05-15 13:11:29] newhead: 이거 뭐라써야되냐
[2025-05-15 13:13:18] zzin_bbangso: <:KorLARK_gaaa8:842685512540225556>
[2025-05-15 13:13:58] zzin_bbangso: 뭐여
[2025-05-15 13:14:02] zzin_bbangso: 탄종이 오늘부터 휴가구나
[2025-05-15 13:16:47] luna8810: 부대명
[2025-05-15 13:16:49] luna8810: ㅁ?ㄹ
[2025-05-15 13:16:52] luna8810: 인사병 할때
[2025-05-15 13:17:07] luna8810: 그냥 여단 대대 중대 일케 내던디 후임들은
[2025-05-15 13:18:24] zzin_bbangso: 그냥 대대 중대 까지만 쓰면 되는거 아님??
[2025-05-15 13:22:10] s1b1ltaeng: 탄종아...
[2025-05-15 13:22:12] luna8810: 우린 여단 대대 중대 일케 했음 후임들이
[2025-05-15 13:22:13] s1b1ltaeng: 오늘 머리하는데
[2025-05-15 13:22:16] s1b1ltaeng: 망하면
[2025-05-15 13:22:39] s1b1ltaeng: 너랑 똑같은 머리로 박준혁 정상규 머리
[2025-05-15 13:22:42] s1b1ltaeng: 밀어버리게
[2025-05-15 13:22:48] s1b1ltaeng: 머리 길이좀 알려줘봐
[2025-05-15 13:23:20] luna8810: 개넨 뭔잘못이니
[2025-05-15 13:23:21] luna8810: ㅋㅋㅋㅋㅋ
[2025-05-15 13:49:16] jun_xx_: ㅖ?
[2025-05-15 13:55:47] s1b1ltaeng: 이 놈은 잘못하긴 했어
[2025-05-15 14:03:30] tokach_: 저거 딱 내 취향이더라
[2025-05-15 14:03:45] soeun_0517: 도대체 뭘 한거야
[2025-05-15 14:03:46] tokach_: 문제는 출시가 최소 1~2년 뒤라는거
[2025-05-15 14:04:10] tokach_: 정식 출시하면 바로 붕스 유기하고
[2025-05-15 14:04:18] tokach_: 원신이랑 저것만 돌릴듯
[2025-05-15 14:05:29] tokach_: 자다가
[2025-05-15 14:05:33] tokach_: 15번은 깬거같네
[2025-05-15 14:06:04] tokach_: 근무 쉬는시간에 자야지...
[2025-05-15 14:24:06] luna8810: 내 라이브 10뽑
[2025-05-15 14:24:11] luna8810: 삼성 듀오 나오면
[2025-05-15 14:24:13] luna8810: 어카냐 아오
[2025-05-15 14:28:17] g_yu_: <@292678098019942401>
[2025-05-15 14:28:21] g_yu_: 여기서
[2025-05-15 14:28:22] g_yu_: 
[2025-05-15 14:28:25] g_yu_: 
[2025-05-15 14:28:28] g_yu_: 이거나옴
[2025-05-15 14:29:51] newhead: 무멉멋
[2025-05-15 14:32:49] tokach_: 모델링 개 ㅆㅅㅌㅊ에 스팀펑크+탐정물
[2025-05-15 14:32:51] tokach_: 못참거든요
[2025-05-15 14:33:08] tokach_: 원신 처음 나올때도 딱 저거 보는 느낌이였는데
[2025-05-15 14:36:36] jun_xx_: 무요
[2025-05-15 15:02:17] newhead: 와맘스터치
[2025-05-15 15:02:18] luna8810: 아오
[2025-05-15 15:02:21] luna8810: 시발
[2025-05-15 15:02:22] newhead: 개배고파
[2025-05-15 15:02:24] newhead: 먹을까
[2025-05-15 15:02:26] luna8810: 난 레예스 랑 뷰캐넌 나왔다고
[2025-05-15 15:02:27] luna8810: 시발
[2025-05-15 15:02:37] luna8810: 아끼다 나중에 삼성함 만들어봐
[2025-05-15 15:02:46] luna8810: 먹어
[2025-05-15 15:02:50] luna8810: 밥은 먹어야제
[2025-05-15 15:03:02] newhead: 근데
[2025-05-15 15:03:07] newhead: 걍 집에 빨리 가고 싶어서
[2025-05-15 15:03:09] newhead: 지나친
[2025-05-15 15:03:16] newhead: <:24_mungamunga:1316550048670023781>
[2025-05-15 15:03:57] luna8810: 엄
[2025-05-15 15:04:00] luna8810: 배달로 먹죠
[2025-05-15 15:06:50] newhead: <:06_mokoko_hanzanhae:1316189733860147351>
[2025-05-15 15:08:09] jun_xx_: 배달이 국룰임ㄹㅇ
[2025-05-15 15:08:31] jhy.false: 배달비아까워
[2025-05-15 15:08:43] jhy.false: 탄탄성 복귀언제임?
[2025-05-15 15:11:01] newhead: 담주 금
[2025-05-15 15:12:37] jhy.false: 흠
[2025-05-15 15:19:05] jun_xx_: 배달비는 무료인
[2025-05-15 15:19:45] newhead: 오잉 맘터(
[2025-05-15 15:19:47] newhead: ?
[2025-05-15 15:21:28] jun_xx_: 맘터는 모르겠다
[2025-05-15 15:21:38] jun_xx_: 배민패스? 쓰면
[2025-05-15 15:21:51] jun_xx_: 배달비는 무료던디
[2025-05-15 15:26:15] tokach_: 
[2025-05-15 15:26:15] tokach_: 빨리 나와라
[2025-05-15 15:26:17] newhead: 이게 유료인
[2025-05-15 15:26:32] tokach_: 일주일에 거의 5일을
[2025-05-15 15:26:39] tokach_: 맥날 kfc만 먹으니까
[2025-05-15 15:26:48] tokach_: 좀 물리네
[2025-05-15 15:27:10] newhead: 맛있는거 뭐 있는
[2025-05-15 15:27:25] tokach_: 다?
[2025-05-15 15:27:37] tokach_: 개인적으로
[2025-05-15 15:27:42] tokach_: 갓양념켄치밥
[2025-05-15 15:27:44] tokach_: 좋아함
[2025-05-15 15:27:48] tokach_: 이거 호불호 심하긴 한데
[2025-05-15 15:27:51] tokach_: 내 입맛엔 딱임
[2025-05-15 15:28:00] newhead: kfc임?
[2025-05-15 15:29:16] tokach_: ㅇㅇ
[2025-05-15 15:29:22] tokach_: 지금 집옴?
[2025-05-15 15:30:44] newhead: ㄴㄴ
[2025-05-15 15:30:46] newhead: 가는길
[2025-05-15 15:32:08] newhead: 천안
[2025-05-15 15:32:13] newhead: 진짜 종나머네
[2025-05-15 15:41:51] jhy.false: 천안을 두번가는 남자 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-15 15:41:59] jhy.false: ㄱㅇㄱㅇㅇ...
[2025-05-15 15:43:34] tokach_: 아 독기관
[2025-05-15 16:02:09] s1b1ltaeng: 박정희 기념관은 휴가 안주냐?
[2025-05-15 16:02:22] s1b1ltaeng: 하 시바 거길 내가 왜 가야해...
[2025-05-15 16:06:00] jhy.false: 대체 왜 가노
[2025-05-15 16:06:12] jhy.false: 가서
[2025-05-15 16:06:18] jhy.false: 딸래미는 탄핵당했고
[2025-05-15 16:06:23] jhy.false: 아비는 탄 당했노
[2025-05-15 16:06:26] jhy.false: 외쳐보자
[2025-05-15 16:08:49] jhy.false: 박정희와 호시노 아이 비교
중요한 일 전에 살해당했나? (O/O)
특정 분야의 정점을 찍었나?(O/O)
딸도 같은 직업을 가졌나? (O/O)
별이 두개인가?(O/O)
사람들의 이목을 끌고, 모든 이들의 관심을 받는 직업을 가졌나? (O/O)

> 결론: 박정희는 호시노 아이이다.
[2025-05-15 16:09:18] luna8810: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-05-15 16:15:00] s1b1ltaeng: 그럼 난
[2025-05-15 16:15:07] s1b1ltaeng: 근현대사 교수 때매
[2025-05-15 16:15:21] s1b1ltaeng: 덕질 카페를 억지로 끌려가는거야?
[2025-05-15 16:28:28] jhy.false: 
[2025-05-15 16:28:31] jhy.false: 인천대 에타 박준혁 등장
[2025-05-15 16:32:26] g_yu_: 삼성
[2025-05-15 16:32:29] g_yu_: 개좋음
[2025-05-15 16:32:34] g_yu_: 근데 유격수가 좀 엄임
[2025-05-15 16:32:41] g_yu_: 투수진은 못잡음 ㅋㅋ
[2025-05-15 16:35:36] luna8810: 후라도 있어서
[2025-05-15 16:35:38] luna8810: 일단 애껴얒;
[2025-05-15 16:51:35] jhy.false: 🇸 🇪 🇽
[2025-05-15 17:03:27] 1killcut: 버스 터널 통과하는데
[2025-05-15 17:03:33] 1killcut: 창문 안닫는 사람들은
[2025-05-15 17:03:39] 1killcut: 대체 정체가 뭘까
[2025-05-15 17:04:56] newhead: 흡연 mk2 ㄷㄷ
[2025-05-15 17:05:28] 1killcut: 터널 공기가 안좋다는
[2025-05-15 17:05:35] 1killcut: 상식을 모르는 사람인건가…
[2025-05-15 17:05:55] 1killcut: 무지는 죄가 아니긴 해~
[2025-05-15 17:18:22] mo3064: 나는 지금 파주다
[2025-05-15 17:21:51] jhy.false: 안돼.....!
[2025-05-15 17:21:55] jhy.false: 파주는 안된다......!
[2025-05-15 17:21:58] sakura_0401_: ?
[2025-05-15 17:22:00] jhy.false: 크아아아아악
[2025-05-15 17:22:03] 1killcut: 25사의 고향
[2025-05-15 17:22:09] 1killcut: 파주와 양주
[2025-05-15 17:22:18] jhy.false: 제1포병여단의 안좋은 기억이...!
[2025-05-15 17:22:27] 1killcut: “존재하지 않는 기억”
[2025-05-15 17:22:32] jhy.false: 크아아아앋
[2025-05-15 17:22:40] jhy.false: 계엄적이구만....
[2025-05-15 17:23:01] 1killcut: 그러나 나는 예비군때문에
[2025-05-15 17:23:06] 1killcut: 1년에 한번씩
[2025-05-15 17:23:09] 1killcut: 그곳을 다시 찾아간다
[2025-05-15 17:23:13] 1killcut: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-15 17:23:17] 1killcut: 갈때마다
[2025-05-15 17:23:19] 1killcut: 쥿같음
[2025-05-15 17:23:20] jhy.false: 학비군을
[2025-05-15 17:23:23] 1killcut: 차라리 딴지역이면
[2025-05-15 17:23:25] jhy.false: 거기로감?
[2025-05-15 17:23:26] 1killcut: 그러려니 하는데
[2025-05-15 17:23:28] 1killcut: 예아
[2025-05-15 17:23:32] jhy.false: ㄷ
[2025-05-15 17:23:44] 1killcut: 차타고 1시간컷이라 괜찮긴 한데
[2025-05-15 17:23:53] 1killcut: 올때가 쥿같음
[2025-05-15 17:25:41] sakura_0401_: 헉
[2025-05-15 17:27:28] jhy.false: 크아악
[2025-05-15 17:47:29] tokach_: 
[2025-05-15 17:47:46] tokach_: 어 시발 이거 못빼겠는데
[2025-05-15 17:47:57] tokach_: 차 빠질때까지 기다려야겠다
[2025-05-15 18:41:25] newhead: 진짜 맘스터치 먹고 갈걸
[2025-05-15 18:41:37] newhead: 집에 엄마 있는줄 알고 굶었는데
[2025-05-15 18:41:40] newhead: 💀 <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-05-15 18:47:15] jun_xx_: ㅋㅋㅋㅋㄱㅋㄱㅋ
[2025-05-15 18:47:31] jun_xx_: 배달 시키죠?
[2025-05-15 18:49:50] 1killcut: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-15 18:51:12] zzin_bbangso: 탄종이 벌써 집이노
[2025-05-15 18:51:22] zzin_bbangso: 근데 저번 휴가 몇주 안된거같은데
[2025-05-15 18:51:27] zzin_bbangso: 빨리나왔메
[2025-05-15 18:52:13] zzin_bbangso: <@1090554123381915680> 야 근데 젠니 풀돌 개사기던데
[2025-05-15 18:52:19] zzin_bbangso: 뭔 애를 트린다미어로 만드냐
[2025-05-15 18:59:23] newhead: 예아
[2025-05-15 18:59:27] newhead: 근데 사이클이 늘어져서
[2025-05-15 18:59:32] newhead: 파수인 1돌을 해야될거 같음
[2025-05-15 18:59:35] newhead: 머리를 잘 쓴
[2025-05-15 19:02:40] zzin_bbangso: 앗
[2025-05-15 19:02:45] zzin_bbangso: 파수인 언제 다시 나오냐
[2025-05-15 19:02:51] zzin_bbangso: 이제 파티 2개 굴릴라면
[2025-05-15 19:02:57] zzin_bbangso: 파수인이랑 벨리나 둘 다 있어야겠던데
[2025-05-15 19:03:11] zzin_bbangso: 카를로타는 뭐랑 써야되냐
[2025-05-15 19:03:19] zzin_bbangso: <:__:883452114280534018>
[2025-05-15 19:03:32] newhead: 직전 복각이라 유라병장 엔딩 날수도 있는 💀
[2025-05-15 19:04:04] zzin_bbangso: 크아악
[2025-05-15 19:04:11] zzin_bbangso: 정?실이라 금방 나오지 않을까
[2025-05-15 19:04:44] newhead: 카를로타가 절지 파수인이랑 쓰는건데
[2025-05-15 19:04:48] zzin_bbangso: 묘사는 무슨 랑자 윤회 이전부터 이어져온 그거더만
[2025-05-15 19:04:49] newhead: 젠니가 파수인 먹으면 벨리나 넣는거죠 뭐
[2025-05-15 19:04:52] zzin_bbangso: 크아악
[2025-05-15 19:05:00] zzin_bbangso: 결국 파수인이 필요하다는거죠?
[2025-05-15 19:05:12] newhead: # 눈떠보니 기억에도 없는 전여친이 나를 찾는다??
[2025-05-15 19:05:18] zzin_bbangso: 오히려 좋은ㄴ데
[2025-05-15 19:35:58] g_yu_: 아악ㄱ
[2025-05-15 19:36:03] g_yu_: 한화!!생명!!
[2025-05-15 19:45:49] zzin_bbangso: <@1090554123381915680>
[2025-05-15 19:48:48] newhead: ?
[2025-05-15 19:48:59] zzin_bbangso: 오늘 메이플 뭐
[2025-05-15 19:49:02] zzin_bbangso: 나우 있었다는데
[2025-05-15 19:49:15] newhead: 헉
[2025-05-15 19:49:16] zzin_bbangso: 방금 살짝 봐쓴ㄴ데
[2025-05-15 19:49:22] zzin_bbangso: 쇼케이스 빌드업이 지림
[2025-05-15 19:49:45] zzin_bbangso: 명조 레진만 빼고
[2025-05-15 19:49:47] zzin_bbangso: 메이플좀 해야겠다
[2025-05-15 19:49:52] newhead: 방금 끝났었네
[2025-05-15 19:50:43] jhy.false: 아
[2025-05-15 19:50:45] jhy.false: 저녁머먹지
[2025-05-15 19:50:50] jhy.false: 아침 라면먹고 먹은 게 없는데
[2025-05-15 19:51:01] zzin_bbangso: 해무바가
[2025-05-15 19:51:05] soeun_0517: KFC
[2025-05-15 19:51:14] zzin_bbangso: 으
[2025-05-15 19:51:15] sakura_0401_: 야생의 kfc 악귀가 출몰하였다
[2025-05-15 19:51:21] zzin_bbangso: KFC 사줘
[2025-05-15 19:51:22] soeun_0517: <:03_mokoko_sibal_red:1316189065250344971>
[2025-05-15 19:51:24] soeun_0517: 나가
[2025-05-15 19:51:31] zzin_bbangso: 아니 진짜로
[2025-05-15 19:51:36] zzin_bbangso: 조치원에다가 KFC 하나만
[2025-05-15 19:51:37] soeun_0517: 아 맞다 김유리야
[2025-05-15 19:51:37] zzin_bbangso: 설치해줘
[2025-05-15 19:51:41] sakura_0401_: ㅓ?
[2025-05-15 19:51:45] soeun_0517: 나 내일 날씨에 따라서
[2025-05-15 19:51:52] soeun_0517: 6시에 너 못 만날 수도
[2025-05-15 19:51:55] sakura_0401_: ?
[2025-05-15 19:51:56] soeun_0517: 내일 날씨 좋으면
[2025-05-15 19:51:57] zzin_bbangso: 문도 없는 문도파티 ㅋㅋ
[2025-05-15 19:51:58] soeun_0517: 노동하러 가야해
[2025-05-15 19:51:59] sakura_0401_: 날씨가 먼 상관이야
[2025-05-15 19:52:03] soeun_0517: 천체관측
[2025-05-15 19:52:06] sakura_0401_: ㅏ
[2025-05-15 19:52:07] soeun_0517: 하기로 했었는데
[2025-05-15 19:52:11] zzin_bbangso: ㅁㅇㅁㅇ
[2025-05-15 19:52:12] zzin_bbangso: 누구야
[2025-05-15 19:52:12] soeun_0517: 내일 날씨 안좋은 것 같아서
[2025-05-15 19:52:15] sakura_0401_: 너 담주에는
[2025-05-15 19:52:18] sakura_0401_: 어케될지 정해졌냐
[2025-05-15 19:52:20] soeun_0517: 접었는데
[2025-05-15 19:52:22] soeun_0517: 담주는
[2025-05-15 19:52:25] soeun_0517: 회식 잡힐지도
[2025-05-15 19:52:27] sakura_0401_: ?
[2025-05-15 19:52:34] sakura_0401_: 빼셈
[2025-05-15 19:52:35] soeun_0517: 따로 프로그램 신청한 거 있는데
[2025-05-15 19:52:35] mo3064: 내일 비올걸
[2025-05-15 19:52:38] zzin_bbangso: 그냥 김유리를 만나기 싫다고 하죠
[2025-05-15 19:52:39] soeun_0517: 교수님이랑
[2025-05-15 19:52:41] soeun_0517: 회식 가야함
[2025-05-15 19:52:46] mo3064: 야 근데 담주 금요일임?
[2025-05-15 19:52:48] mo3064: 회식?
[2025-05-15 19:52:50] soeun_0517: 진짜임
[2025-05-15 19:52:55] soeun_0517: 난 월화에 투표했는데
[2025-05-15 19:52:56] mo3064: 방탈출은?
[2025-05-15 19:53:00] soeun_0517: 사람들이 금요일에
[2025-05-15 19:53:01] sakura_0401_: 쳐맞는건 쟤지 뭐
[2025-05-15 19:53:02] soeun_0517: ㅅㅂ
[2025-05-15 19:53:03] soeun_0517: 잠았음
[2025-05-15 19:53:05] sakura_0401_: 난 몰라
[2025-05-15 19:53:05] soeun_0517: 진짜임
[2025-05-15 19:53:10] zzin_bbangso: 그러게 잘 했어야지
[2025-05-15 19:53:14] soeun_0517: 
[2025-05-15 19:53:17] soeun_0517: 나 권한이
[2025-05-15 19:53:18] soeun_0517: 없어
[2025-05-15 19:53:29] sakura_0401_: 저 일정이 있습니다
[2025-05-15 19:53:30] sakura_0401_: 하셈
[2025-05-15 19:53:31] zzin_bbangso: 저거 금요일에 했다가
[2025-05-15 19:53:34] zzin_bbangso: 다시 투표하기 한거임
[2025-05-15 19:53:35] soeun_0517: 교수님한테
[2025-05-15 19:53:37] soeun_0517: 밉보이는게
[2025-05-15 19:53:40] sakura_0401_: 니가 저 날짜에 투표를 안 했다 = 난 저 날 시간이 안된다 잖음
[2025-05-15 19:53:42] soeun_0517: 아니지
[2025-05-15 19:53:45] soeun_0517: 밉보이진 않겠지??
[2025-05-15 19:53:48] sakura_0401_: ㅇㅇ;
[2025-05-15 19:53:54] sakura_0401_: 아니 되는 날짜 말하라고 있는 투표인데
[2025-05-15 19:53:57] soeun_0517: 우리 과 교수님도 아니라서
[2025-05-15 19:53:58] soeun_0517: 으아아악
[2025-05-15 19:54:00] sakura_0401_: 일정 있는 사람들 안되는 날짜에 오라는건
[2025-05-15 19:54:03] sakura_0401_: 그게 개꼰대고
[2025-05-15 19:54:08] sakura_0401_: 권력남발임
[2025-05-15 19:54:17] mo3064: 걱정할만 하긴 한데
[2025-05-15 19:54:22] mo3064: 어지간해선 일이 있다는데
[2025-05-15 19:54:28] soeun_0517: 일단 저 투표 끝나고
[2025-05-15 19:54:28] mo3064: 뭐 그렇진 않지
[2025-05-15 19:54:33] soeun_0517: 월요일에 따로 말해줄 것 같은데
[2025-05-15 19:54:42] soeun_0517: 아 모르겟다
[2025-05-15 19:54:50] sakura_0401_: 내일도 케잌 간단하게 사가려했는데
[2025-05-15 19:55:13] sakura_0401_: 노티드 기프티콘 바꿔가려다가
[2025-05-15 19:55:15] sakura_0401_: 그건 에바같아서
[2025-05-15 19:55:25] sakura_0401_: 일단 비 온다고 돼있긴 하네
[2025-05-15 19:55:28] zzin_bbangso: 선물을 왜?줌
[2025-05-15 19:55:49] soeun_0517: ㅇ?
[2025-05-15 19:55:57] mo3064: 내일 비 옴
[2025-05-15 19:55:59] sakura_0401_: 깨알 tmi : 작년 김유리는 문도 선물을 7월엔가 줬다
[2025-05-15 19:56:02] soeun_0517: 아니 내일 말고
[2025-05-15 19:56:04] mo3064: 안왔으면 좋겠다
[2025-05-15 19:56:05] soeun_0517: 다음주
[2025-05-15 19:56:08] zzin_bbangso: 엄
[2025-05-15 19:56:09] sakura_0401_: ?
[2025-05-15 19:56:10] soeun_0517: 이거가
[2025-05-15 19:56:15] zzin_bbangso: "다음 주"
[2025-05-15 19:56:17] soeun_0517: 진짜 불확실 하다
[2025-05-15 19:56:20] soeun_0517: 6시에 잡히면
[2025-05-15 19:56:25] soeun_0517: 9시까지 어케든 갈 수 있는데
[2025-05-15 19:56:36] soeun_0517: 아으아ㅏ윽
[2025-05-15 19:56:46] soeun_0517: 교수님 저한테 왜 이러세요
[2025-05-15 19:56:47] sakura_0401_: 걍 일정 있어서 안됩니다 하라니까
[2025-05-15 19:56:57] soeun_0517: 무슨 일정이냐고
[2025-05-15 19:56:58] soeun_0517: 물어보면
[2025-05-15 19:57:00] soeun_0517: 할 말이 앖는데
[2025-05-15 19:57:04] sakura_0401_: 그걸 물어보면 슈바
[2025-05-15 19:57:06] sakura_0401_: 투표를 왜 함
[2025-05-15 19:57:12] soeun_0517: 그것도 그런가
[2025-05-15 19:57:16] mo3064: 왜 할말이 없어
[2025-05-15 19:57:17] soeun_0517: <:09_mokoko_what:1316326592745701418>
[2025-05-15 19:57:24] mo3064: 멋들어진 레스토랑 예약잡았다 해
[2025-05-15 19:57:28] mo3064: 가족 식사한다고
[2025-05-15 19:57:28] soeun_0517: 엄
[2025-05-15 19:57:29] sakura_0401_: 미침?
[2025-05-15 19:57:38] mo3064: 안 될 거 뭐있음
[2025-05-15 19:57:39] soeun_0517: 그건 진짜 에바임
[2025-05-15 19:57:41] zzin_bbangso: 가족같은
[2025-05-15 19:57:45] zzin_bbangso: 족같은
[2025-05-15 19:57:48] sakura_0401_: 가 족같은
[2025-05-15 19:57:53] zzin_bbangso: 개족같은
[2025-05-15 19:57:55] zzin_bbangso: 헉
[2025-05-15 19:57:57] sakura_0401_: ?
[2025-05-15 19:58:06] zzin_bbangso: <:KorLARK_gaaa8:842685512540225556>
[2025-05-15 19:58:10] mo3064: 그리고
[2025-05-15 19:58:15] mo3064: 선물은 언제 얘기해주는거야
[2025-05-15 19:58:19] mo3064: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665> <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-05-15 19:58:20] soeun_0517: 맞다
[2025-05-15 19:58:28] soeun_0517: 나 갖고 싶은게 없는데
[2025-05-15 19:58:33] sakura_0401_: 또 존버했다가
[2025-05-15 19:58:40] sakura_0401_: 수영복 ㅗㅜㅑ 한거 나오면 사달라 하려고?
[2025-05-15 19:58:44] soeun_0517: 어
[2025-05-15 19:58:46] soeun_0517: 그럴따
[2025-05-15 19:58:48] soeun_0517: 까
[2025-05-15 19:58:50] sakura_0401_: 미친넘
[2025-05-15 19:59:01] sakura_0401_: 어차피 나오면 또 뿌리겠죠
[2025-05-15 19:59:04] soeun_0517: 헉
[2025-05-15 19:59:12] mo3064: 파주 머네
[2025-05-15 19:59:19] soeun_0517: 파주니까요
[2025-05-15 19:59:34] soeun_0517: 속초보다는 파주가 더 가깝다는 사실
[2025-05-15 19:59:42] mo3064: 속초는 동쪽이잖아
[2025-05-15 19:59:46] mo3064: 히가시?
[2025-05-15 19:59:52] zzin_bbangso: 히가시카타?
[2025-05-15 19:59:54] sakura_0401_: 너무 당연한거 아닌가요
[2025-05-15 19:59:59] soeun_0517: 이렇게 생각하면
[2025-05-15 20:00:03] soeun_0517: 그나마 낫다
[2025-05-15 20:00:07] soeun_0517: 이 말이죠
[2025-05-15 20:00:12] soeun_0517: 속초로 안 간게 어디야
[2025-05-15 20:00:22] sakura_0401_: 쟤 왜 파주감
[2025-05-15 20:00:25] sakura_0401_: 출장아님?
[2025-05-15 20:00:40] soeun_0517: 출장이겠지
[2025-05-15 20:00:42] soeun_0517: 아 맞다
[2025-05-15 20:00:46] soeun_0517: 아까 자연대 건물에
[2025-05-15 20:00:49] soeun_0517: 까치들어왔었다
[2025-05-15 20:00:49] mo3064: 친구 보러 갔어
[2025-05-15 20:00:52] soeun_0517: 진짜임
[2025-05-15 20:00:58] mo3064: 군대 복귀하는날이라
[2025-05-15 20:01:02] sakura_0401_: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-05-15 20:01:04] soeun_0517: 엄
[2025-05-15 20:01:10] mo3064: 까치 좋은듯
[2025-05-15 20:01:13] sakura_0401_: ㅗ
[2025-05-15 20:01:15] mo3064: 예전엔 많이 봤는데
[2025-05-15 20:01:19] soeun_0517: 아까 내보내기 대작전
[2025-05-15 20:01:20] soeun_0517: 했는데
[2025-05-15 20:01:24] mo3064: 엄
[2025-05-15 20:01:29] soeun_0517: 푸드덕 소리 안 들리는 거 보니
[2025-05-15 20:01:31] soeun_0517: 나갔나보다
[2025-05-15 20:01:34] soeun_0517: 하고 끝남
[2025-05-15 20:01:38] soeun_0517: 아직도 있으면 어카지
[2025-05-15 20:01:42] tokach_: # 깎
[2025-05-15 20:02:01] sakura_0401_: 진짜 똑같이 따라할거 같네
[2025-05-15 20:02:36] soeun_0517: 집에 가는
[2025-05-15 20:02:42] soeun_0517: # 나
[2025-05-15 20:04:08] zzin_bbangso: 이제 뭐하지
[2025-05-15 20:05:40] sakura_0401_: 서머 포켓츠 보실?
[2025-05-15 20:05:54] jhy.false: 엥
[2025-05-15 20:05:56] jhy.false: 지금감?
[2025-05-15 20:06:04] jhy.false: 나 지금가는데
[2025-05-15 20:06:32] soeun_0517: 지금 지하철 탐
[2025-05-15 20:06:34] jhy.false: ㄲㅂ
[2025-05-15 20:06:39] jhy.false: 저녁머먹지
[2025-05-15 20:06:43] sakura_0401_: 님 내일 올거임?
[2025-05-15 20:06:50] jhy.false: ㅇㅇ 진짜 한대 때리러 갈거임
[2025-05-15 20:06:54] sakura_0401_: ㅇㅋ
[2025-05-15 20:06:57] jhy.false: 내일 수업 없어졌지만
[2025-05-15 20:07:01] soeun_0517: ㅅㅂ
[2025-05-15 20:07:01] jhy.false: 문도 생일빵은 못참지
[2025-05-15 20:07:02] soeun_0517: 때리지 마
[2025-05-15 20:07:04] soeun_0517: 미친놈들아
[2025-05-15 20:07:11] jhy.false: 딱밤 나이만큼 맞아야지
[2025-05-15 20:07:17] soeun_0517: <:03_mokoko_sibal_red:1316189065250344971>
[2025-05-15 20:07:21] hiyom_1105: 연격해야겠다
[2025-05-15 20:07:25] jhy.false: 오
[2025-05-15 20:07:27] jhy.false: 검도까지
[2025-05-15 20:07:28] jhy.false: ㅋㅋㅋㅋㅋ
[2025-05-15 20:07:28] soeun_0517: <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971>
[2025-05-15 20:07:32] sakura_0401_: 사람 많이 오면
[2025-05-15 20:07:37] sakura_0401_: 깊티콘 바꿔가도 될듯한
[2025-05-15 20:07:42] soeun_0517: 음
[2025-05-15 20:07:58] soeun_0517: 아까 사람들이 생일파티 어쩌구 하던데
[2025-05-15 20:08:01] zzin_bbangso: ㅓ...
[2025-05-15 20:08:03] zzin_bbangso: ....?
[2025-05-15 20:08:05] zzin_bbangso: 또 로1리야
[2025-05-15 20:08:12] jhy.false: 와
[2025-05-15 20:08:14] jhy.false: 동방에
[2025-05-15 20:08:14] soeun_0517: 12시에 수업 끝나고 바로 하면 되겟지
[2025-05-15 20:08:15] jhy.false: 노트북인데
[2025-05-15 20:08:17] jhy.false: 개좆될뻔
[2025-05-15 20:08:17] sakura_0401_: 쟤네 근데 몇살이지
[2025-05-15 20:08:18] jhy.false: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-15 20:08:23] soeun_0517: ?
[2025-05-15 20:08:25] soeun_0517: ㅋ
[2025-05-15 20:08:25] sakura_0401_: 남주는 고딩인거 같던데
[2025-05-15 20:08:26] soeun_0517: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-15 20:08:28] soeun_0517: ㄲㅂ
[2025-05-15 20:08:28] sakura_0401_: 여주들 나이를 모르겟음
[2025-05-15 20:08:30] soeun_0517: 사회적 자살
[2025-05-15 20:08:33] soeun_0517: 할 수 있었는데
[2025-05-15 20:08:41] zzin_bbangso: ??
[2025-05-15 20:08:46] sakura_0401_: 아니 틀딱들이
[2025-05-15 20:08:50] sakura_0401_: 좋아할 갬성이라니까
[2025-05-15 20:08:54] zzin_bbangso: 너잖아
[2025-05-15 20:08:58] sakura_0401_: ㅇㅇ 너
[2025-05-15 20:09:08] zzin_bbangso: 로1리는 안먹어요
[2025-05-15 20:09:13] zzin_bbangso: 안익엇잔아...
[2025-05-15 20:09:24] sakura_0401_: 가운데 핑발만 로리고
[2025-05-15 20:09:28] sakura_0401_: 다른 애들은 그래도 고딩은 될걸
[2025-05-15 20:09:37] zzin_bbangso: 흠
[2025-05-15 20:09:40] zzin_bbangso: 안커
[2025-05-15 20:09:51] sakura_0401_: 카모메 가슴이
[2025-05-15 20:09:54] sakura_0401_: 좀 너프먹어있긴 하네
[2025-05-15 20:09:58] soeun_0517: 안 익었잖아...
[2025-05-15 20:10:05] sakura_0401_: 미친넘들
[2025-05-15 20:10:11] zzin_bbangso: 문도 이새기
[2025-05-15 20:10:15] zzin_bbangso: 내가 릴스 보내면
[2025-05-15 20:10:22] zzin_bbangso: 찌쭈 크기에 등급 매김
[2025-05-15 20:10:28] soeun_0517: ㄴㄴ
[2025-05-15 20:10:29] zzin_bbangso: 나보다 더한놈임
[2025-05-15 20:10:33] soeun_0517: 크기에 등급 매기는게 아니라
[2025-05-15 20:10:38] soeun_0517: 전체 영상에 대한 등급이다
[2025-05-15 20:10:41] zzin_bbangso: 아하
[2025-05-15 20:10:47] zzin_bbangso: 암튼 좋앗잖아
[2025-05-15 20:10:49] zzin_bbangso: 한잔해
[2025-05-15 20:10:51] soeun_0517: 좋긴 해
[2025-05-15 20:10:53] soeun_0517: <:06_mokoko_hanzanhae:1316189733860147351>
[2025-05-15 20:11:06] sakura_0401_: 그냥 둘이 도찐개찐이야
[2025-05-15 20:11:07] zzin_bbangso: <:06_mokoko_hanzanhae:1316189733860147351>
[2025-05-15 20:11:28] zzin_bbangso: 오 함바가 도차쿠
[2025-05-15 20:11:34] zzin_bbangso: 하이볼에 먹어야지
[2025-05-15 20:11:41] soeun_0517: 엄준식
[2025-05-15 20:11:43] soeun_0517: 먹어야지
[2025-05-15 20:12:38] zzin_bbangso: 난 인천에 계셔
[2025-05-15 20:12:52] soeun_0517: 넌
[2025-05-15 20:12:54] soeun_0517: 빵준식
[2025-05-15 20:13:03] zzin_bbangso: ;
[2025-05-15 20:13:12] zzin_bbangso: 근데 빵준식
[2025-05-15 20:13:14] zzin_bbangso: 은근 맛있음
[2025-05-15 20:14:47] soeun_0517: 문준식
[2025-05-15 20:14:51] zzin_bbangso: 찌쭈 짱크고 돈 많은 눈나한테 시집가서
[2025-05-15 20:14:56] soeun_0517: 으
[2025-05-15 20:14:59] zzin_bbangso: 매일 아침마다 된장국을 끓이고싶구나...
[2025-05-15 20:15:31] sakura_0401_: 꿈이 크구나
[2025-05-15 20:15:45] zzin_bbangso: ㅠ
[2025-05-15 20:20:18] jhy.false: 나는 꿈을 얘기하면
[2025-05-15 20:20:21] jhy.false: 안 될 것 같은데
[2025-05-15 20:20:25] jhy.false: 음
[2025-05-15 20:20:27] zzin_bbangso: 넌 가만히 있어라
[2025-05-15 20:20:29] jhy.false: 넘엊
가죠?
[2025-05-15 20:20:40] zzin_bbangso: 나 근데
[2025-05-15 20:20:43] zzin_bbangso: 님 꿈
[2025-05-15 20:20:45] zzin_bbangso: 애니 알거같음
[2025-05-15 20:20:53] jhy.false: ?
[2025-05-15 20:20:56] sakura_0401_: 로큐브
[2025-05-15 20:21:09] sakura_0401_: 용왕이 하는 일
[2025-05-15 20:21:16] zzin_bbangso: 오늘부터 나는 로1리네 밥벌레!
[2025-05-15 20:21:17] zzin_bbangso: 이거였ㄴ
[2025-05-15 20:21:22] sakura_0401_: 이건 뭐여 ㅅㅂ
[2025-05-15 20:21:53] zzin_bbangso: 
[2025-05-15 20:21:54] zzin_bbangso: 진1짜 있2음
[2025-05-15 20:22:00] jhy.false: 헉
[2025-05-15 20:22:08] jhy.false: 근데 얼굴이
[2025-05-15 20:22:12] jhy.false: 다운증후군인데요
[2025-05-15 20:22:17] zzin_bbangso: 앗
[2025-05-15 20:22:24] sakura_0401_: 미간 개넓어
[2025-05-15 20:22:32] soeun_0517: 헉
[2025-05-15 20:22:45] zzin_bbangso: 샤를로트 : 💀 💀 💀
[2025-05-15 20:23:13] zzin_bbangso: 어 시1발
[2025-05-15 20:23:15] zzin_bbangso: 이거 애니가 없었네
[2025-05-15 20:23:21] zzin_bbangso: 나 이거 어케 아는거지
[2025-05-15 20:23:32] sakura_0401_: 이 ㅅㄲ도 문제가 많다니까
[2025-05-15 20:23:40] zzin_bbangso: gㅏ아
[2025-05-15 20:23:42] zzin_bbangso: 하아
[2025-05-15 20:23:43] zzin_bbangso: 들켜버렸네
[2025-05-15 20:24:05] zzin_bbangso: 바렛타나~
[2025-05-15 20:24:41] zzin_bbangso: 근데 진짜로
[2025-05-15 20:24:45] zzin_bbangso: 마나토끼에서 제목만 보고
[2025-05-15 20:24:52] zzin_bbangso: 와 개 똥같다 생각하면서
[2025-05-15 20:24:55] zzin_bbangso: 홀린듯이 들어갔나봄
[2025-05-15 20:25:02] sakura_0401_: 
[2025-05-15 20:25:05] sakura_0401_: 그래서 내 책 언제와
[2025-05-15 20:25:07] sakura_0401_: <:09_mokoko_what:1316326592745701418>
[2025-05-15 20:25:09] zzin_bbangso: 입영장임?
[2025-05-15 20:25:10] zzin_bbangso: 아니넹
[2025-05-15 20:25:17] sakura_0401_: 입영장 ㅇㅈㄹ
[2025-05-15 20:26:30] tokach_: 실시간 부평역에서 경찰이랑 다이깨는 취객 발견
[2025-05-15 20:26:59] tokach_: 경찰이 힘으로 밖으로 끌고 나감 ㅋㅋㅋㅋㅋ
[2025-05-15 20:27:00] luna8810: 취권;;;
[2025-05-15 20:38:47] soeun_0517: 좋은 생각이 났음
[2025-05-15 20:39:08] tokach_: 문생각
[2025-05-15 20:39:15] soeun_0517: 사실 아닌 것 같아
[2025-05-15 20:39:23] tokach_: # 아 오
[2025-05-15 20:39:28] soeun_0517: <:09_mokoko_what:1316326592745701418>
[2025-05-15 20:39:36] tokach_: 방금 어떤 짱깨가 나한테 뭐라뭐라 했는데
[2025-05-15 20:39:47] tokach_: 예능중국어 쓰려다가 말았다
[2025-05-15 20:39:47] soeun_0517: 타이완 넘버 원 했어야지
[2025-05-15 20:39:53] soeun_0517: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-15 20:39:56] tokach_: 길 물어보는거 같았는데
[2025-05-15 20:39:57] zzin_bbangso: 워아이 싱싱 텐안먼
[2025-05-15 20:40:03] tokach_: 예? 이러니까
[2025-05-15 20:40:05] tokach_: 그냥 감
[2025-05-15 20:40:08] soeun_0517: 워씽씨
[2025-05-15 20:40:11] luna8810: 톈안멘
[2025-05-15 20:40:18] luna8810: 메이플 하고 있는
[2025-05-15 20:40:19] zzin_bbangso: 따-거
[2025-05-15 20:40:20] luna8810: 성
[2025-05-15 20:40:21] luna8810: 탄
[2025-05-15 20:40:21] luna8810: 종
[2025-05-15 20:40:33] tokach_: <@1090554123381915680>
[2025-05-15 20:40:35] tokach_: 낼볼겨?
[2025-05-15 20:40:40] soeun_0517: 스승의 날이라 학원쌤 보러갔는데
[2025-05-15 20:40:40] luna8810: 잠깐 잠을 잔 나
[2025-05-15 20:40:45] luna8810: 3시간 순삭
[2025-05-15 20:40:46] soeun_0517: 5분만에 퇴장 당했다
[2025-05-15 20:40:51] soeun_0517: 내년엔 안 가
[2025-05-15 20:40:53] soeun_0517: <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971>
[2025-05-15 20:41:02] soeun_0517: 쌤 어떻게 저한테 이럴 수 있어요
[2025-05-15 20:41:02] luna8810: 돈 벌어야져
[2025-05-15 20:41:04] tokach_: 학교쌤도 아니고
[2025-05-15 20:41:07] tokach_: 학원쌤을
[2025-05-15 20:41:08] tokach_: ㄷㄷ
[2025-05-15 20:41:12] luna8810: 돈 앞에서
[2025-05-15 20:41:13] soeun_0517: 무려
[2025-05-15 20:41:15] luna8810: 다 의미 없읍니다
[2025-05-15 20:41:17] soeun_0517: 8년동안 다님
[2025-05-15 20:41:23] tokach_: 그러면 갈만하네
[2025-05-15 20:41:29] soeun_0517: 하긴
[2025-05-15 20:41:33] soeun_0517: 애들이 좀 많아서
[2025-05-15 20:41:41] soeun_0517: 도망가긴 했습니다
[2025-05-15 20:41:59] sakura_0401_: 수업하셔야 되면
[2025-05-15 20:42:00] sakura_0401_: 그게 맞아
[2025-05-15 20:42:11] soeun_0517: 그래서 이해하기로 함
[2025-05-15 20:42:13] zzin_bbangso: 뭉도 그냥 밍뻬야 그거...
[2025-05-15 20:42:20] zzin_bbangso: 라는 나쁜말은 ㄴㄴㄴㄴ
[2025-05-15 20:42:20] soeun_0517: 애들 없을거라 생각하고 갔는데
[2025-05-15 20:42:22] soeun_0517: 많았어
[2025-05-15 20:42:28] zzin_bbangso: 목요일 저녁 8시 반에
[2025-05-15 20:42:31] zzin_bbangso: 애들이 없을리가
[2025-05-15 20:42:31] soeun_0517: 나 다닐 땐
[2025-05-15 20:42:37] soeun_0517: 없었다고
[2025-05-15 20:43:00] zzin_bbangso: \
[2025-05-15 20:44:05] soeun_0517: <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971>
[2025-05-15 20:44:08] sakura_0401_: 학원쌤 얘기하니까
[2025-05-15 20:44:11] sakura_0401_: 기호쌤이랑 진수쌤 보고싶네
[2025-05-15 20:44:20] newhead: ㅁㄹ
[2025-05-15 20:44:22] soeun_0517: 예상 반응: 왜 왔냐?
[2025-05-15 20:44:24] newhead: 몇시에요
[2025-05-15 20:44:26] sakura_0401_: ㄹㅇ
[2025-05-15 20:44:41] soeun_0517: 이제 난
[2025-05-15 20:44:46] soeun_0517: 이름도 기억 못하시겠지
[2025-05-15 20:44:49] soeun_0517: <:09_mokoko_what:1316326592745701418>
[2025-05-15 20:45:02] zzin_bbangso: 너희들
[2025-05-15 20:45:09] zzin_bbangso: "문도"에 대해서 기억하지 못하는거냐...!
[2025-05-15 20:45:14] soeun_0517: <:03_mokoko_sibal_red:1316189065250344971>
[2025-05-15 20:45:21] zzin_bbangso: 그런거 몰라;;
[2025-05-15 20:45:28] sakura_0401_: 문소 기억하시고
[2025-05-15 20:45:32] sakura_0401_: 뒤에 은 이제 기억 못하시는거지
[2025-05-15 20:46:02] zzin_bbangso: 와 근데
[2025-05-15 20:46:07] zzin_bbangso: 하이볼 하나만 먹어도 힘드네
[2025-05-15 20:46:28] zzin_bbangso: 미친 순하리레몬진7도짜리500ml
[2025-05-15 20:48:54] soeun_0517: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-05-15 20:48:59] soeun_0517: 순하리레몬진
[2025-05-15 20:49:03] soeun_0517: 9도짜리도 있는데
[2025-05-15 20:49:06] soeun_0517: 그거 안 먹었네
[2025-05-15 20:49:11] zzin_bbangso: ?
[2025-05-15 20:49:13] zzin_bbangso: 나 술 약해
[2025-05-15 20:50:01] soeun_0517: ?
[2025-05-15 20:50:04] soeun_0517: 구라ㄴ
[2025-05-15 20:50:33] zzin_bbangso: ?
[2025-05-15 20:50:35] zzin_bbangso: 진짠데
[2025-05-15 20:50:46] sakura_0401_: 야랄
[2025-05-15 20:50:53] zzin_bbangso: ??
[2025-05-15 20:51:03] sakura_0401_: 구라를 쳐도 정성껏 쳐야죠
[2025-05-15 20:51:33] zzin_bbangso: 술을 한잔만 먹어도 막 심장이 빨리 뒤고 세상이 뒤집어짐
[2025-05-15 20:51:37] zzin_bbangso: 정성 있죠?
[2025-05-15 20:52:06] soeun_0517: ;
[2025-05-15 20:52:12] soeun_0517: 구라라는 거잖아
[2025-05-15 20:52:26] sakura_0401_: 암튼 구라네
[2025-05-15 20:52:27] zzin_bbangso: 근데 이게 진짜라는거임
[2025-05-15 20:53:06] zzin_bbangso: 그래 그래 형은 완전 취하면 평소로 돌아가
[2025-05-15 20:53:12] zzin_bbangso: 오버플로우인것임~
[2025-05-15 21:03:21] newhead: 엄마가 안 오네
[2025-05-15 21:03:27] newhead: 햇반에 무말랭이 on
[2025-05-15 21:03:44] zzin_bbangso: 물밥에 무말랭이면
[2025-05-15 21:03:48] zzin_bbangso: 그냥 밥도둑인데
[2025-05-15 21:04:12] zzin_bbangso: 이번에 절지 못뽑음녀
[2025-05-15 21:04:15] zzin_bbangso: 그냥 샤콘이랑
[2025-05-15 21:04:21] zzin_bbangso: 포르티시모? 인가 걔 데려가야겟다
[2025-05-15 21:04:45] zzin_bbangso: 플뢰르 드 바모네스
[2025-05-15 21:26:25] newhead: 카르띳띠~
[2025-05-15 21:29:05] luna8810: 세나
[2025-05-15 21:29:11] luna8810: 돈 많이 뿌히나 보내
[2025-05-15 21:29:17] luna8810: 광고가 엄청 많구만
[2025-05-15 21:29:47] newhead: 내가 아는 그 세나임?
[2025-05-15 21:30:00] luna8810: ㅇㅇ
[2025-05-15 21:30:03] luna8810: 세나하자 세나
[2025-05-15 21:30:05] luna8810: 세나하자 세나
[2025-05-15 21:30:15] luna8810: 아니 잠만
[2025-05-15 21:30:18] luna8810: 니가 아는 세나 는
[2025-05-15 21:30:28] luna8810: 내가 모르는 세나 일수도
[2025-05-15 21:30:47] sakura_0401_: 세븐나이츠?
[2025-05-15 21:30:53] luna8810: ㅖ
[2025-05-15 21:31:16] jhy.false: 세나의 복수다
[2025-05-15 21:31:50] soeun_0517: 루시안이셔
[2025-05-15 21:32:54] luna8810: 다시 돌아온
[2025-05-15 21:32:55] luna8810: 세나
[2025-05-15 21:36:03] zzin_bbangso: 아
[2025-05-15 21:36:05] zzin_bbangso: 카르시티모
[2025-05-15 21:45:39] zzin_bbangso: 메이플 안해
[2025-05-15 21:45:40] zzin_bbangso: 명조나 해야지
[2025-05-15 21:48:46] tokach_: 내일 탄종이볼게이
[2025-05-15 21:48:47] tokach_: 아무도없냐
[2025-05-15 21:49:03] tokach_: 난 내일 12시 이후로 다 되긴 한데
[2025-05-15 21:49:12] 1killcut: 내일?
[2025-05-15 21:49:16] 1killcut: 나 프리하긴함
[2025-05-15 21:49:17] 1killcut: 금공강이라
[2025-05-15 21:49:22] 1killcut: 근데 탄종이가 나와야죠
[2025-05-15 21:49:23] tokach_: 오
[2025-05-15 21:49:27] 1killcut: 유기는 하면 안되고
[2025-05-15 21:49:29] tokach_: <@454934500665720841>
[2025-05-15 21:49:30] newhead: 헉
[2025-05-15 21:49:48] 1killcut: 차피 내일 부평에 안경바꾸러
[2025-05-15 21:49:52] 1killcut: 갈예정이었어서
[2025-05-15 21:50:11] luna8810: 난 내일
[2025-05-15 21:50:13] luna8810: 일가야해
[2025-05-15 21:50:45] soeun_0517: 박준혁 내일 데식 콘서트 가잖음
[2025-05-15 21:51:04] 1killcut: 근근식스는 ㅋ
[2025-05-15 22:01:59] tokach_: 아맞네
[2025-05-15 22:02:06] tokach_: 뭐 더 나올애
[2025-05-15 22:02:07] tokach_: 없냐
[2025-05-15 22:02:11] tokach_: @everyone
[2025-05-15 22:02:58] luna8810: ㅁ;ㄴ쇼ㅜ
[2025-05-15 22:03:02] luna8810: 민수 옵치 뭐야
[2025-05-15 22:10:28] sakura_0401_: 
[2025-05-15 22:10:30] sakura_0401_: 칭찬받았당
[2025-05-15 22:22:08] zzin_bbangso: 명 식 더 엣 시 온
[2025-05-15 22:22:27] s1b1ltaeng: 주현이랑
[2025-05-15 22:22:29] s1b1ltaeng: 하는중인디?
[2025-05-15 22:22:35] s1b1ltaeng: 일겜 할래?
[2025-05-15 22:24:23] luna8810: 롤중
[2025-05-15 22:30:46] zzin_bbangso: <@1090554123381915680> 아니 카르티시아
[2025-05-15 22:30:53] zzin_bbangso: 볼때마다 젤다같다고 생각이 들어버림
[2025-05-15 22:31:00] zzin_bbangso: ㄹㅇ루다가
[2025-05-15 22:31:02] zzin_bbangso: 
[2025-05-15 22:34:49] zzin_bbangso: 아 시1발 이새기 명식 공명자엿노
[2025-05-15 22:34:54] zzin_bbangso: 상햇내 아오
[2025-05-15 22:38:16] jun_xx_: 와이?
[2025-05-15 22:38:29] jun_xx_: ㅖㅏ
[2025-05-15 22:58:20] jhy.jng: 배그
[2025-05-15 22:58:23] jhy.jng: <@511024038374539275>
[2025-05-15 23:02:40] newhead: 예??
[2025-05-15 23:02:48] newhead: 먼 근다여
[2025-05-15 23:02:52] zzin_bbangso: ??
[2025-05-15 23:02:58] zzin_bbangso: 지금 2.4막
[2025-05-15 23:03:00] zzin_bbangso: 조금 밀고있는데
[2025-05-15 23:03:05] zzin_bbangso: 칸타타?
[2025-05-15 23:03:10] zzin_bbangso: 이새기 졸라 음흉하게 생겻노
[2025-05-15 23:04:43] hiyom_1105: ㄱㄷ
[2025-05-15 23:07:32] sakura_0401_: 근데 <@416514180732944397> <@511024038374539275> 님들
[2025-05-15 23:07:45] sakura_0401_: 내일 문도 끝나는 시간에 같이 만날거임?
[2025-05-15 23:08:09] jhy.false: 아마 그럴듯
[2025-05-15 23:08:15] jhy.false: 김민서는 모르겠다
[2025-05-15 23:09:23] sakura_0401_: 그러면 이거 사서 가려고
[2025-05-15 23:09:55] jhy.false: 노티드?
[2025-05-15 23:10:02] sakura_0401_: ㅖㅏ
[2025-05-15 23:11:29] soeun_0517: 사람들은 아직 정이 있다
[2025-05-15 23:11:36] soeun_0517: 만담 나누면서 롤체 했더니
[2025-05-15 23:11:36] jhy.false: 정두환
[2025-05-15 23:11:38] tokach_: 내일
[2025-05-15 23:11:39] soeun_0517: 상대가 서렌 쳐줬어
[2025-05-15 23:11:41] soeun_0517: 1등함
[2025-05-15 23:11:45] tokach_: 인천대카르텔+사쿠 만남?
[2025-05-15 23:11:56] sakura_0401_: 카르텔에서 박주녁주녁은
[2025-05-15 23:12:02] sakura_0401_: 없을듯
[2025-05-15 23:12:10] tokach_: 근식콘
[2025-05-15 23:12:13] tokach_: 이군
[2025-05-15 23:12:29] newhead: 칸타타가 뭐고
[2025-05-15 23:12:37] tokach_: 게2야
[2025-05-15 23:12:41] zzin_bbangso: 졸라 음흉하게 생긴거
[2025-05-15 23:12:48] tokach_: 인천대 애들+사쿠랑 합치실?
[2025-05-15 23:12:53] newhead: 예아
[2025-05-15 23:12:54] newhead: 상관없음
[2025-05-15 23:12:57] tokach_: 오게이
[2025-05-15 23:13:02] tokach_: 내일
[2025-05-15 23:13:06] newhead: 커피는 top
[2025-05-15 23:13:10] zzin_bbangso: ?
[2025-05-15 23:13:13] zzin_bbangso: 커피는 맥심
[2025-05-15 23:13:14] zzin_bbangso: 맥심아이스
[2025-05-15 23:13:17] zzin_bbangso: 맥심맥심
[2025-05-15 23:13:17] tokach_: 나 탄종 그리고 메이비 호영게이
[2025-05-15 23:13:18] zzin_bbangso: 아이스커피
[2025-05-15 23:13:21] tokach_: 도 갈듯
[2025-05-15 23:13:28] tokach_: <@461904979565871115>
[2025-05-15 23:13:38] tokach_: 몇시쯤 어디서 보기로 함?
[2025-05-15 23:13:45] sakura_0401_: 므ㅏ?
[2025-05-15 23:13:45] soeun_0517: 내가 6시에 수업이 끝나서
[2025-05-15 23:13:49] sakura_0401_: 인천대 6시
[2025-05-15 23:13:51] soeun_0517: 6시에 김유리 올 듯
[2025-05-15 23:14:04] tokach_: 그 인천대 근처 피방 이름 뭐였지
[2025-05-15 23:14:10] sakura_0401_: 사람이 또
[2025-05-15 23:14:12] soeun_0517: 몰라
[2025-05-15 23:14:13] sakura_0401_: 갑자기 늘어난다
[2025-05-15 23:14:14] soeun_0517: 기억 안 나는데
[2025-05-15 23:14:24] sakura_0401_: 축제 때 데자뷰
[2025-05-15 23:14:25] tokach_: 그냥 시간 맞춰
[2025-05-15 23:14:27] tokach_: 가야겠다
[2025-05-15 23:14:30] soeun_0517: 아마
[2025-05-15 23:14:32] soeun_0517: 메가원탑
[2025-05-15 23:14:35] soeun_0517: 일 걸
[2025-05-15 23:14:37] tokach_: ㅇㅋㅇ
[2025-05-15 23:15:05] tokach_: 아 생일
[2025-05-15 23:15:08] tokach_: 낼이 아니라 모레구나
[2025-05-15 23:15:52] tokach_: 그럼 6시까지 인천대로 갑니다~
[2025-05-15 23:16:04] jhy.jng: 탄종이를 버려?
[2025-05-15 23:16:09] sakura_0401_: 탄종씨도
[2025-05-15 23:16:10] sakura_0401_: 온대
[2025-05-15 23:16:10] tokach_: 탄종이도 오는데?
[2025-05-15 23:16:13] sakura_0401_: ㅋㅋㅋㅋㄲㅋㅋ
[2025-05-15 23:16:15] jhy.jng: 탄종이를 데려와라
[2025-05-15 23:16:19] tokach_: 
[2025-05-15 23:16:24] sakura_0401_: 역시 두목님 생신인만큼
[2025-05-15 23:16:32] sakura_0401_: 축하할 사람들이
[2025-05-15 23:16:34] soeun_0517: 내가 왜 두목님이야
[2025-05-15 23:16:35] sakura_0401_: 이빠이 오는구만
[2025-05-15 23:16:48] sakura_0401_: 너 인천대 카르텔 두목 맞잖아
[2025-05-15 23:16:49] jhy.jng: 섹1스
[2025-05-15 23:16:50] tokach_: # 나도 뒷세계 인맥좀 쌓자
[2025-05-15 23:16:54] zzin_bbangso: 문도 근황
[2025-05-15 23:16:57] soeun_0517: <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971>
[2025-05-15 23:17:04] sakura_0401_: 쉣 원장쌤;
[2025-05-15 23:17:15] zzin_bbangso: 진짜 두목님
[2025-05-15 23:17:18] zzin_bbangso: .....두멍님?
[2025-05-15 23:17:23] jhy.jng: 
[2025-05-15 23:17:25] jhy.jng: 하드를 하나 사야하나
[2025-05-15 23:17:30] tokach_: 이왕살거
[2025-05-15 23:17:33] tokach_: 4테라로 사셈
[2025-05-15 23:17:37] jhy.jng: 사테라는
[2025-05-15 23:17:41] jhy.jng: 헉!
[2025-05-15 23:17:46] sakura_0401_: 질투의 마녀
[2025-05-15 23:17:49] jhy.jng: 리제로 봐야하는데
[2025-05-15 23:17:50] sakura_0401_: 으악
[2025-05-15 23:17:52] jhy.jng: 언제볼까
[2025-05-15 23:17:57] sakura_0401_: 롸잇나우
[2025-05-15 23:17:58] zzin_bbangso: 뭔 근제로여
[2025-05-15 23:18:10] jhy.jng: 리제로보단
[2025-05-15 23:18:15] jhy.jng: 논 리턴 제로 회선 부호화지
[2025-05-15 23:18:17] zzin_bbangso: 제로리
[2025-05-15 23:18:19] sakura_0401_: ?
[2025-05-15 23:18:23] zzin_bbangso: 이게 아니네
[2025-05-15 23:18:24] jhy.jng: 오늘
[2025-05-15 23:18:26] jhy.jng: 교수님이
[2025-05-15 23:18:33] jhy.jng: 18년도 수능 국어 비문학 가져와서
[2025-05-15 23:18:36] jhy.jng: 강의함
[2025-05-15 23:18:37] jhy.jng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-15 23:19:04] jhy.jng: 
[2025-05-15 23:19:10] sakura_0401_: 으아아앙ㄱ
[2025-05-15 23:19:13] jhy.jng: 18년도 수능 국어 기술지문
[2025-05-15 23:19:16] jhy.jng: 당시 최고 오답률
[2025-05-15 23:19:19] sakura_0401_: <:tori_watchin:1363753299970490490>
[2025-05-15 23:19:26] jhy.jng: 근데 우리가 푸니까
[2025-05-15 23:19:28] jhy.jng: 바로 맞힘
[2025-05-15 23:19:29] jhy.jng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-15 23:19:31] sakura_0401_: ?
[2025-05-15 23:19:32] sakura_0401_: ㄹㅈㄷ
[2025-05-15 23:19:39] jhy.jng: 전공 내용이거든
[2025-05-15 23:20:12] sakura_0401_: 근데 비문학 읽다가
[2025-05-15 23:20:16] sakura_0401_: 어디선가 들어봤다 싶은 내용이면
[2025-05-15 23:20:18] jhy.jng: 
[2025-05-15 23:20:28] sakura_0401_: 약간 그 내용갖다가 풀려고 한적이 있긴해
[2025-05-15 23:20:34] sakura_0401_: 맞았는지 어쨌는지는 모르겠는데
[2025-05-15 23:20:40] jhy.jng: 나 모고풀다가
[2025-05-15 23:20:48] jhy.jng: 노출 3요소
[2025-05-15 23:20:50] jhy.jng: 나와서
[2025-05-15 23:20:54] sakura_0401_: ?
[2025-05-15 23:20:55] jhy.jng: 바로 지문 안읽고
[2025-05-15 23:20:59] jhy.jng: 4문제 다맞힘
[2025-05-15 23:21:00] jhy.jng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-15 23:21:14] sakura_0401_: 나한테 모고에서 국어는
[2025-05-15 23:21:14] jhy.jng: 노출의 삼요소
[2025-05-15 23:21:16] sakura_0401_: 없는 과목이다
[2025-05-15 23:21:24] jhy.jng: 조리개
셔터 스피드
 ISO
[2025-05-15 23:21:29] soeun_0517: 뭐더라
[2025-05-15 23:21:34] soeun_0517: 나 수능에선가
[2025-05-15 23:21:36] jhy.jng: factos) 주효중은 국어 전교1등이었다
[2025-05-15 23:21:37] soeun_0517: 그런 거 있었는데
[2025-05-15 23:21:41] sakura_0401_: 왓?
[2025-05-15 23:21:45] jhy.jng: 국어만
[2025-05-15 23:21:45] sakura_0401_: 모범생
[2025-05-15 23:21:47] sakura_0401_: ㄷㄷㄷ
[2025-05-15 23:21:52] zzin_bbangso: 나도 생명과학 1등 출신인
[2025-05-15 23:21:58] jhy.jng: 무려 서울대 의대를 이김
[2025-05-15 23:22:06] sakura_0401_: 이건 좀 인생업적
[2025-05-15 23:22:11] soeun_0517: 난 비문학 다 맞고 문학 다 틀렸었는데
[2025-05-15 23:22:12] zzin_bbangso: <:KorLARK_gaaa8:842685512540225556>
[2025-05-15 23:22:19] jhy.jng: 난 50분만에 다풀고
[2025-05-15 23:22:27] jhy.jng: 20분동안 검산했는데
[2025-05-15 23:22:29] jhy.jng: 검산?
[2025-05-15 23:22:31] jhy.jng: 검산이 아닌데
[2025-05-15 23:22:32] jhy.jng: 뭐지
[2025-05-15 23:22:36] sakura_0401_: 검토
[2025-05-15 23:22:39] tokach_: 왕토
[2025-05-15 23:22:39] jhy.jng: 지금은 바보가 된
[2025-05-15 23:22:44] jhy.jng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-15 23:22:58] jhy.jng: 근데 수능은 긴장해서
[2025-05-15 23:23:00] jhy.jng: 위경련와서
[2025-05-15 23:23:04] jhy.jng: 국어 3등급맞음
[2025-05-15 23:23:05] jhy.jng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-15 23:23:08] jhy.jng: ㅅㅂ
[2025-05-15 23:23:09] soeun_0517: 검산
[2025-05-15 23:23:11] soeun_0517: 넌 이과다
[2025-05-15 23:23:12] sakura_0401_: 난 수능 영어만 좀 긴장하고
[2025-05-15 23:23:20] sakura_0401_: 나머지는 어케든 되겠지 하면서 풀었는데
[2025-05-15 23:23:20] tokach_: 아 수능때 수저 없어서 밥 못먹은거 생각나네 ㅅㅂ
[2025-05-15 23:23:20] g_yu_: 아 씨발
[2025-05-15 23:23:21] jhy.jng: 점심먹고
[2025-05-15 23:23:22] g_yu_: 중간고사
[2025-05-15 23:23:23] jhy.jng: 박태민 만나서
[2025-05-15 23:23:23] g_yu_: 좆됐노
[2025-05-15 23:23:26] jhy.jng: 긴장 다풀려서
[2025-05-15 23:23:31] sakura_0401_: 동지 ㅎㅇ?
[2025-05-15 23:23:33] jhy.jng: 지구과학 함정 다피하고 42점맞음
[2025-05-15 23:23:34] g_yu_: 중간고사와
[2025-05-15 23:23:39] g_yu_: 대회 성적을 맞바꿈
[2025-05-15 23:23:41] sakura_0401_: 근데 수능 끝나고 문제는
[2025-05-15 23:23:44] sakura_0401_: 허리가 쥰내 아팠어
[2025-05-15 23:23:45] soeun_0517: 하하
[2025-05-15 23:23:48] tokach_: # 도 시 락 은 싸 왔 는 데 수 저 안 가 져 와 서 밥 을 못 먹 은 수 험 생 이 있 다 ?!
[2025-05-15 23:23:49] sakura_0401_: 진심 뭐때문인지는 모르겠는데
[2025-05-15 23:23:49] soeun_0517: 학종은 그런 거 없다
[2025-05-15 23:23:51] sakura_0401_: 졸라 아파서
[2025-05-15 23:24:00] jhy.jng: 아니
[2025-05-15 23:24:03] sakura_0401_: 그 상태에서 저녁 먹고 소아온까지 보러가긴 했지만
[2025-05-15 23:24:04] jhy.jng: 생지 선택한 사람중에
[2025-05-15 23:24:06] jhy.jng: 나만
[2025-05-15 23:24:06] sakura_0401_: <:06_mokoko_hanzanhae:1316189733860147351>
[2025-05-15 23:24:10] jhy.jng: 동인천고 배정받아서
[2025-05-15 23:24:13] jhy.jng: 아 시발 ㅈ됐노
[2025-05-15 23:24:15] jhy.jng: 이러고있었는데
[2025-05-15 23:24:17] 1killcut: 내일
[2025-05-15 23:24:20] jhy.jng: 점심먹고 화장실갔는데
[2025-05-15 23:24:22] 1killcut: 어디서
[2025-05-15 23:24:28] jhy.jng: 박태민이 있는거임
[2025-05-15 23:24:30] 1killcut: 라고?
[2025-05-15 23:24:32] soeun_0517: 대상규는 모르겠고
[2025-05-15 23:24:35] 1killcut: <@498134605463814146>
[2025-05-15 23:24:37] soeun_0517: 저사구는 알겠는데요
[2025-05-15 23:24:39] jhy.jng: 바로 긴장 풀려서
[2025-05-15 23:24:42] tokach_: ㅇㅇ
[2025-05-15 23:24:44] 1killcut: 내일 탄종이 보는거임?
[2025-05-15 23:24:44] jhy.jng: 잘봄
[2025-05-15 23:24:48] 1killcut: 어서봄
[2025-05-15 23:24:48] soeun_0517: 6시에
[2025-05-15 23:24:49] tokach_: 내일
[2025-05-15 23:24:50] soeun_0517: 인천대
[2025-05-15 23:24:52] jhy.jng: 6시 인천대
[2025-05-15 23:24:53] tokach_: 인천대 애들이랑
[2025-05-15 23:24:54] 1killcut: 엥
[2025-05-15 23:24:55] tokach_: 합치기로함
[2025-05-15 23:24:59] tokach_: 탄종이도 간대
[2025-05-15 23:25:00] soeun_0517: 왜 이리 많이 와
[2025-05-15 23:25:01] soeun_0517: 오지마
[2025-05-15 23:25:02] sakura_0401_: 토템 만났네
[2025-05-15 23:25:07] sakura_0401_: 인성 봐
[2025-05-15 23:25:08] jhy.jng: ㄹㅇ
[2025-05-15 23:25:15] tokach_: # 오 야 붕 생 신 이 신 데 가 야 죠
[2025-05-15 23:25:15] soeun_0517: 난 너희들이 부끄럽다
[2025-05-15 23:25:17] jhy.jng: 수령님 생신 축하하는데
[2025-05-15 23:25:18] 1killcut: 근천대까지가노
[2025-05-15 23:25:20] jhy.jng: 다 가야지
[2025-05-15 23:25:27] 1killcut: 누구 생일임?
[2025-05-15 23:25:29] jhy.jng: 문도
[2025-05-15 23:25:32] sakura_0401_: 5월 17일은
[2025-05-15 23:25:35] sakura_0401_: 문소의 생일디ㅏ
[2025-05-15 23:25:37] jhy.jng: 내일모래
[2025-05-15 23:25:38] soeun_0517: 으악
[2025-05-15 23:25:40] soeun_0517: 광고하지마
[2025-05-15 23:25:42] 1killcut: 5/18 직전일이네
[2025-05-15 23:25:45] sakura_0401_: ㅓ?
[2025-05-15 23:25:48] tokach_: # 헉
[2025-05-15 23:25:49] sakura_0401_: 저거 그 글자 크게 하는거
[2025-05-15 23:25:49] sakura_0401_: 어케 함
[2025-05-15 23:25:53] jhy.jng: # @everyone 내일 모래 문도 생일
[2025-05-15 23:25:54] soeun_0517: 샵
[2025-05-15 23:25:57] zzin_bbangso: 안배우는게 나음
[2025-05-15 23:26:00] tokach_: 내일보는거
[2025-05-15 23:26:00] soeun_0517: 샵 + 띄어쓰기
[2025-05-15 23:26:01] g_yu_: ㅈㅉㅇㅇ?
[2025-05-15 23:26:02] tokach_: 맞지?
[2025-05-15 23:26:04] jhy.jng: 샾 띄어쓰기
[2025-05-15 23:26:08] sakura_0401_: # 5월 17일 문소은 생일
[2025-05-15 23:26:10] tokach_: 생일 하루 당기기
[2025-05-15 23:26:10] 1killcut: # 어이어이
[2025-05-15 23:26:11] soeun_0517: 씨발
[2025-05-15 23:26:17] tokach_: -# 어이어이
[2025-05-15 23:26:19] jhy.jng: # 생 일 축 하 합 니 다
[2025-05-15 23:26:19] zzin_bbangso: 근데 저사람 생일을
[2025-05-15 23:26:20] soeun_0517: # 님보고 한건데요
[2025-05-15 23:26:21] zzin_bbangso: 챙겨줘야댐?
[2025-05-15 23:26:23] soeun_0517: # 정상규씨
[2025-05-15 23:26:24] g_yu_: ?
[2025-05-15 23:26:27] g_yu_: 저 왜요?
[2025-05-15 23:26:28] tokach_: -# 마이너스 붙이면 작게 할수도 있긔
[2025-05-15 23:26:29] soeun_0517: # ㅗ
[2025-05-15 23:26:37] soeun_0517: #- 사실 김민수 맞음
[2025-05-15 23:26:39] 1killcut: # 생일은 알아하시고 탄종이 보러나 갈까부기 말까부기
[2025-05-15 23:26:40] soeun_0517: 뭐더라
[2025-05-15 23:26:42] soeun_0517: -# 이거다
[2025-05-15 23:26:45] g_yu_: 허허
[2025-05-15 23:26:50] jhy.jng: 탄종게이도
[2025-05-15 23:26:51] tokach_: # *** 문 도 의 생 신***
[2025-05-15 23:26:52] jhy.jng: 온다고
[2025-05-15 23:26:58] sakura_0401_: 성탄종씨 데리고 온대
[2025-05-15 23:27:04] soeun_0517: 하아~...
[2025-05-15 23:27:09] soeun_0517: 다들 상납할 거
[2025-05-15 23:27:13] soeun_0517: 하나씩 들고와라
[2025-05-15 23:27:13] soeun_0517: 알겠지?
[2025-05-15 23:27:15] sakura_0401_: ㅋㅋ
[2025-05-15 23:27:19] tokach_: # _뭣
[2025-05-15 23:27:19] soeun_0517: ㅛㅂ
[2025-05-15 23:27:20] soeun_0517: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-15 23:27:22] 1killcut: 상납을 받아?
[2025-05-15 23:27:22] soeun_0517: 깜짜기양
[2025-05-15 23:27:22] soeun_0517: 시발
[2025-05-15 23:27:24] g_yu_: 있겠노
[2025-05-15 23:27:24] soeun_0517: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-15 23:27:37] g_yu_: 여기
[2025-05-15 23:27:39] soeun_0517: 그런 건 모르겠고
[2025-05-15 23:27:40] g_yu_: 다 그지임
[2025-05-15 23:27:41] g_yu_: 님 빼고
[2025-05-15 23:27:42] soeun_0517: 씻고 와야지
[2025-05-15 23:27:47] 1killcut: # 역시 대 인 천 대 카 르 텔 수 장 갓 파 더 문 도 답 다 ! !
[2025-05-15 23:27:51] tokach_: # >>>게이조이고
[2025-05-15 23:32:26] g_yu_: ?
[2025-05-15 23:33:14] sakura_0401_: 광장 문구 또 야랄났네
[2025-05-15 23:33:32] zzin_bbangso: ???
[2025-05-15 23:33:34] zzin_bbangso: 진짜네
[2025-05-15 23:34:56] jhy.jng: ```python
import mundo_batta

class Mundo():
  def __init__():
    
```
[2025-05-15 23:50:15] zzin_bbangso: <@1090554123381915680>
[2025-05-15 23:50:18] zzin_bbangso: 아니 이거 시발 크리티아스잖아
[2025-05-15 23:50:27] tokach_: 쉣
[2025-05-15 23:50:36] tokach_: 난 보자마자
[2025-05-15 23:50:40] zzin_bbangso: 맵 졸라 이쁘긴해
[2025-05-15 23:50:40] tokach_: 그 층암거연
[2025-05-15 23:50:46] tokach_: 그거 생각남
[2025-05-15 23:51:28] newhead: 심각한 수준의 메 중독입니다
[2025-05-15 23:51:41] zzin_bbangso: 메 중독은
[2025-05-15 23:51:44] zzin_bbangso: 줄이면 매독이잔아..
[2025-05-15 23:52:03] zzin_bbangso: 😩
[2025-05-15 23:52:21] tokach_: 씹럭키 리버스 시티
[2025-05-15 23:52:57] zzin_bbangso: 아니 근데 시발
[2025-05-15 23:53:01] zzin_bbangso: 스토리에서 캐릭터 바이럴을
[2025-05-15 23:53:03] zzin_bbangso: 줫대게 하네
[2025-05-15 23:53:23] zzin_bbangso: 사실 바이럴도 아니고 그냥 얼굴 빵떡샷인데
[2025-05-15 23:53:46] zzin_bbangso: 
[2025-05-15 23:53:49] zzin_bbangso: 아닌가....?
[2025-05-15 23:55:48] tokach_: 볼때마다
[2025-05-15 23:55:50] tokach_: 젤다같네
[2025-05-15 23:56:07] zzin_bbangso: 그래픽 졸라 상승시켜놓은 젤다인데
[2025-05-15 23:56:12] zzin_bbangso: 하는 행동에서
[2025-05-15 23:56:16] zzin_bbangso: 정실무브가 졸라 넘쳐남
[2025-05-15 23:56:38] zzin_bbangso: 근데이런애가변신하면찌쭈짱큰눈나가된다고
[2025-05-15 23:56:41] zzin_bbangso: 뽑을수밖에 없잔아
