[2025-04-04 01:07:10] soeun_0517: 
[2025-04-04 01:07:12] soeun_0517: 그렇대요
[2025-04-04 01:15:05] g_yu_: 암튼 쌉 고수라시는거네요?
[2025-04-04 01:15:16] soeun_0517: ㅁ?ㄹ
[2025-04-04 01:15:23] g_yu_: https://tenor.com/view/elmer-sheep-thumbs-up-like-approved-gif-7569635
[2025-04-04 01:15:32] g_yu_: 임영웅이먄
[2025-04-04 01:15:36] g_yu_: 말 다했지 ㅋㅋ
[2025-04-04 01:15:50] g_yu_: 아 수업 .. 째고싶다…
[2025-04-04 07:50:07] jun_xx_: 수강신청 교환이라
[2025-04-04 07:50:20] jun_xx_: 새벽에 하나 둘 셋 하고
[2025-04-04 07:50:25] jun_xx_: 풀어주는건가
[2025-04-04 08:23:05] s1b1ltaeng: 말투 왜 웃기지 ㅋㅋㅋㅋ
[2025-04-04 08:23:13] s1b1ltaeng: 세상에 그건 쫄립니다 ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-04 08:57:48] 1killcut: @everyone 에버그레이스(~09:30)
[2025-04-04 09:07:29] s1b1ltaeng: 
[2025-04-04 09:07:33] s1b1ltaeng: 엄...
[2025-04-04 09:17:25] sakura_0401_: 
[2025-04-04 09:17:42] sakura_0401_: ㄷㄷ
[2025-04-04 10:24:06] jhy.false: 가서
[2025-04-04 10:24:11] jhy.false: 윤석열 탄핵
[2025-04-04 10:24:12] jhy.false: 외치고 오죠
[2025-04-04 10:24:26] jhy.false: 우리학교 경제학과가 말해준
[2025-04-04 10:24:31] jhy.false: 지금 돈 버는 법
[2025-04-04 10:24:43] jhy.false: 9시에 장 열리자마자 코나아이같은 이재명 주를 산다
[2025-04-04 10:24:55] jhy.false: 11시에 탄핵선고 뜨면 바로 판다
[2025-04-04 10:34:53] soeun_0517: 엄
[2025-04-04 10:36:53] sakura_0401_: ㅋㅋ
[2025-04-04 10:36:57] sakura_0401_: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-04-04 10:37:10] sakura_0401_: 교수님이 11시에 관심있으신 분들 있을거라고
[2025-04-04 10:37:15] sakura_0401_: 그때 맞춰서 쉬는시간 주신대
[2025-04-04 11:01:02] sakura_0401_: 20분이나 쉰다고?
[2025-04-04 11:01:02] sakura_0401_: 쉣
[2025-04-04 11:02:05] tokach_: 시작했구만
[2025-04-04 11:17:43] sakura_0401_: 결과 못보고 쉬는시간 끝나겠는데ㅋㅋ
[2025-04-04 11:23:26] g_yu_: ㅇㄱㅈ
[2025-04-04 11:23:30] g_yu_: ㅇㄱ야
[2025-04-04 11:23:33] g_yu_: 파면 가자고~
[2025-04-04 11:23:42] sakura_0401_: 결과 나옴?
[2025-04-04 11:23:46] 1killcut: ㅋㅋㅋㅋㅋㅋ
[2025-04-04 11:23:47] 1killcut: 파면임
[2025-04-04 11:23:50] 1killcut: 꺼져라~
[2025-04-04 11:23:53] sakura_0401_: 아 이걸
[2025-04-04 11:23:58] 1killcut: 헌재 전원합치
[2025-04-04 11:24:00] sakura_0401_: 쉬는시간 끝나자마자 나온다고?
[2025-04-04 11:24:00] 1killcut: 만장일치로
[2025-04-04 11:24:01] sakura_0401_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-04 11:24:03] 1killcut: 파면
[2025-04-04 11:24:07] sakura_0401_: 교수님 우리 문제 풀게 시키시고
[2025-04-04 11:24:09] 1killcut: 그리고 웃긴게
[2025-04-04 11:24:10] sakura_0401_: 혼자 보고계셨네
[2025-04-04 11:24:11] sakura_0401_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-04 11:24:14] g_yu_: 잘가세요~
[2025-04-04 11:24:16] g_yu_: 잘가세요~
[2025-04-04 11:24:21] 1killcut: 헌재판관들이
[2025-04-04 11:24:31] 1killcut: 파면함으로 나는 손실보다
[2025-04-04 11:24:36] 1killcut: 파면함으로 얻는 이익이
[2025-04-04 11:24:38] 1killcut: 압도적
[2025-04-04 11:24:39] 1killcut: ㅇㅈㄹ함
[2025-04-04 11:24:41] 1killcut: ㅋㅋㅋㅋㅋㅋㅋ
[2025-04-04 11:25:22] g_yu_: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-04 11:26:41] 1killcut: 근데 이제 탄핵으로 끝이 아니라
[2025-04-04 11:26:46] 1killcut: 내란수사 불붙었고
[2025-04-04 11:26:48] 1killcut: 60일 내에
[2025-04-04 11:26:54] 1killcut: 민주당 대통령 뽑히면
[2025-04-04 11:26:57] 1killcut: 이새끼 그냥
[2025-04-04 11:27:03] 1killcut: 무기징역 사형 무기금고
[2025-04-04 11:27:06] 1killcut: 셋중 하나 쳐받고
[2025-04-04 11:27:08] 1killcut: 영원히
[2025-04-04 11:27:11] 1killcut: 버로웈
[2025-04-04 11:27:12] 1killcut: ㅋㅋㅋㅋㅋ
[2025-04-04 11:27:15] g_yu_: 카톡
[2025-04-04 11:27:16] g_yu_: 터짐
[2025-04-04 11:27:18] g_yu_: 시발
[2025-04-04 11:37:26] 1killcut: 충격사실
[2025-04-04 11:37:32] 1killcut: 탄핵 안됐으면 윤석열
[2025-04-04 11:37:40] 1killcut: 2027년까지 봐야함
[2025-04-04 11:37:42] 1killcut: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-04 11:37:46] 1killcut: 받고 2년 더~
[2025-04-04 11:38:29] tokach_: 만장일치 ㅋㅋㅋㅋㅋ
[2025-04-04 11:38:39] 1killcut: 만장일치 아니었음
[2025-04-04 11:38:41] tokach_: 밥먹느라 잠깐 못봤는데
[2025-04-04 11:38:44] 1killcut: 반대표 헌재판관
[2025-04-04 11:38:49] 1killcut: 돌맞아 죽었음
[2025-04-04 11:38:50] 1killcut: 진짜로
[2025-04-04 11:38:53] 1killcut: 살해당함
[2025-04-04 11:38:56] tokach_: 그새 파면이네
[2025-04-04 11:39:00] tokach_: ?
[2025-04-04 11:39:03] tokach_: 이건 또 뭔소리고
[2025-04-04 11:39:12] tokach_: 
[2025-04-04 11:39:17] tokach_: 나 나무우ㅏ키 본 거긴 한데
[2025-04-04 11:39:35] 1killcut: 위에
[2025-04-04 11:39:40] 1killcut: 내가 만장일치 아니었음
[2025-04-04 11:39:44] 1killcut: 이라고 한게 안보이니?
[2025-04-04 11:39:55] 1killcut: 아니었으면
[2025-04-04 11:40:01] 1killcut: 준말이다….
[2025-04-04 11:40:35] 1killcut: 오해의 소지가
[2025-04-04 11:40:41] 1killcut: 있을수 있겠구만….
[2025-04-04 11:44:41] 1killcut: 60일 내에 공짜 휴일 하루 생겨서
[2025-04-04 11:44:46] 1killcut: 기분좋으면 개추 ㅋㅋㅋㅋ
[2025-04-04 11:44:49] sakura_0401_: 개추
[2025-04-04 11:44:51] sakura_0401_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-04 11:45:02] sakura_0401_: 로요일 비는구만
[2025-04-04 11:45:06] 1killcut: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-04 11:45:18] 1killcut: 빠른 투표 후
[2025-04-04 11:45:23] 1killcut: 숙제 컷!!!
[2025-04-04 11:45:34] 1killcut: 사쿠야
[2025-04-04 11:45:39] 1killcut: 40플마단
[2025-04-04 11:45:44] 1killcut: 레이드를 돌 생각이 있니
[2025-04-04 11:45:51] sakura_0401_: 오늘 돌려고 했음
[2025-04-04 11:46:01] 1killcut: 갑시다
[2025-04-04 11:46:11] sakura_0401_: 언제요
[2025-04-04 11:48:14] 1killcut: 님 될때
[2025-04-04 11:48:16] 1killcut: 암때나
[2025-04-04 11:48:21] 1killcut: 나는 이츠데모 ok
[2025-04-04 11:48:25] 1killcut: 오늘 공강 데스
[2025-04-04 11:48:37] sakura_0401_: 오케
[2025-04-04 11:48:39] sakura_0401_: 집 가서 일숙 끝내고
[2025-04-04 11:48:43] sakura_0401_: 태그해서 부를게
[2025-04-04 11:51:20] jhy.false: 과제가 씨발
[2025-04-04 11:51:48] jhy.false: 팀플+추가개인과제+보고서까지
[2025-04-04 11:51:54] jhy.false: 3종세트를 주시는데
[2025-04-04 11:52:08] jhy.false: 그 누구도 이 수업 내용을 이해하지 못하고 있다
[2025-04-04 11:52:15] jhy.false: 미친 것 같다
[2025-04-04 11:52:26] sakura_0401_: 1학년 때 PTSD오네
[2025-04-04 11:54:08] 1killcut: 오늘같은날응
[2025-04-04 11:54:14] 1killcut: 나무위키 실시간 문서갱신
[2025-04-04 11:54:18] 1killcut: 보는 맛이 있는데
[2025-04-04 11:54:24] 1killcut: 윤석열 탄핵 심판
[2025-04-04 11:54:26] 1killcut: 문서
[2025-04-04 11:54:30] 1killcut: 갱신 오지게 되는거
[2025-04-04 11:54:33] 1killcut: 구경이나 해야제
[2025-04-04 12:00:59] jhy.false: 
[2025-04-04 12:01:00] jhy.false: 마약민수
[2025-04-04 12:02:19] tokach_: 머야
[2025-04-04 12:02:26] tokach_: 왜 내가 올린사진
[2025-04-04 12:02:29] 1killcut: 군대 존나웃기네
[2025-04-04 12:02:29] tokach_: 지워짐
[2025-04-04 12:02:34] 1killcut: 파면되자마자
[2025-04-04 12:02:37] 1killcut: 윤석열 사진
[2025-04-04 12:02:39] 1killcut: 내리고 소각
[2025-04-04 12:02:42] 1killcut: ㅇㅈㄹ하네 ㅋㅋㅋㅋㅋ
[2025-04-04 12:02:43] tokach_: 글 몇개도
[2025-04-04 12:02:49] tokach_: 지워졌는데
[2025-04-04 12:02:53] 1killcut: 실시간 화형식 ㅋㅋㅋㅋㅋ
[2025-04-04 12:03:43] tokach_: 호영게이야
[2025-04-04 12:03:56] tokach_: 아까 지워진 그 글이 뭔말이고
[2025-04-04 12:04:00] 1killcut: ?
[2025-04-04 12:04:11] tokach_: 돌 뭐시기
[2025-04-04 12:04:13] 1killcut: 머 말하늨거?
[2025-04-04 12:04:15] sakura_0401_: 그니까
[2025-04-04 12:04:15] tokach_: 대화내용이
[2025-04-04 12:04:16] 1killcut: 돌?
[2025-04-04 12:04:17] tokach_: 날라갔는데
[2025-04-04 12:04:21] sakura_0401_: 아까 그 찬성반대에서
[2025-04-04 12:04:22] 1killcut: 얼레
[2025-04-04 12:04:26] sakura_0401_: 반대했으면
[2025-04-04 12:04:28] 1killcut: 내가 만장일치 아니었음
[2025-04-04 12:04:28] sakura_0401_: 돌맞았을거라고
[2025-04-04 12:04:30] 1killcut: 이라고 한게
[2025-04-04 12:04:31] sakura_0401_: 실제로 맞은게 아니라
[2025-04-04 12:04:37] 1killcut: 만장일치 아니었으면
[2025-04-04 12:04:38] tokach_: 아 그말이였노
[2025-04-04 12:04:38] sakura_0401_: 그 상황을 가정한거
[2025-04-04 12:04:40] 1killcut: 인거임
[2025-04-04 12:04:48] tokach_: 었 을 였이라고ㅂ
[2025-04-04 12:04:50] tokach_: 봤다
[2025-04-04 12:04:55] tokach_: 근데 내껀 누가 지운거노
[2025-04-04 12:05:01] 1killcut: 난 안지워졌는디?
[2025-04-04 12:05:02] tokach_: 셋중 한명인데
[2025-04-04 12:05:05] sakura_0401_: 안 지워졌는데
[2025-04-04 12:05:10] tokach_: 엥
[2025-04-04 12:05:12] sakura_0401_: 그 나무위키 사진 보낸거
[2025-04-04 12:05:14] sakura_0401_: 말하는거 아녀
[2025-04-04 12:05:15] 1killcut: 나한텐 보임
[2025-04-04 12:05:21] tokach_: 
[2025-04-04 12:05:23] tokach_: 여기서 끊김
[2025-04-04 12:05:28] tokach_: 뭐냐 정부 디스코드 검열하냐
[2025-04-04 12:06:01] 1killcut: 디코는 한국꺼가 아니라
[2025-04-04 12:06:03] sakura_0401_: 오늘 퀴즈
[2025-04-04 12:06:04] sakura_0401_: 무효네
[2025-04-04 12:06:05] 1killcut: 검열 못한다~
[2025-04-04 12:06:09] sakura_0401_: 어쩐지 좀 이상한거 같더라니
[2025-04-04 12:06:12] g_yu_: 암튼
[2025-04-04 12:06:15] g_yu_: 잘 됐네요
[2025-04-04 12:06:36] 1killcut: 메데타시 메데타시
[2025-04-04 12:07:30] tokach_: 이제 대통령
[2025-04-04 12:07:32] tokach_: 누가 되려나
[2025-04-04 12:08:00] 1killcut: 변수없름
[2025-04-04 12:08:02] 1killcut: 이재명이지
[2025-04-04 12:08:06] 1killcut: 박근혜때
[2025-04-04 12:08:09] 1killcut: 랑 같음
[2025-04-04 12:08:11] 1killcut: 구도가
[2025-04-04 12:08:16] 1killcut: 박근혜때
[2025-04-04 12:08:19] tokach_: 찢이라...
[2025-04-04 12:08:27] 1killcut: 문vs박 박이 1차전 이겨서
[2025-04-04 12:08:30] 1killcut: 대통령 됐다가
[2025-04-04 12:08:32] 1killcut: 탄핵되고
[2025-04-04 12:08:36] 1killcut: 재앙이가
[2025-04-04 12:08:39] 1killcut: 앚도적으로
[2025-04-04 12:08:42] 1killcut: 찢었잖아
[2025-04-04 12:08:44] 1killcut: 선거
[2025-04-04 12:08:48] 1killcut: 이번에도
[2025-04-04 12:08:54] 1killcut: 찢이 압도적으로 찢을듯
[2025-04-04 12:08:59] 1killcut: 근데 사실 이나라를 구하려면
[2025-04-04 12:08:59] tokach_: 보수가 이기다가 진보가 이기는
[2025-04-04 12:09:02] tokach_: 상황
[2025-04-04 12:09:12] 1killcut: 민주당 국힘 둘에서
[2025-04-04 12:09:17] 1killcut: 대통령이 나오면 안되고
[2025-04-04 12:09:22] tokach_: 윤도 싫고 찢도 싫다 그넝
[2025-04-04 12:09:22] 1killcut: 제3세력에서
[2025-04-04 12:09:23] tokach_: 그냥
[2025-04-04 12:09:25] 1killcut: 나와야함
[2025-04-04 12:09:32] 1killcut: 그리고 민주당 국힘
[2025-04-04 12:09:36] 1killcut: 국회
[2025-04-04 12:09:39] 1killcut: 물갈이 한번
[2025-04-04 12:09:40] 1killcut: 해야함
[2025-04-04 12:09:43] 1killcut: 안그러면
[2025-04-04 12:09:46] 1killcut: 그냥 똑같을 뿐이다
[2025-04-04 12:09:50] 1killcut: 문재인이 역대급
[2025-04-04 12:09:55] 1killcut: 탄핵이라는
[2025-04-04 12:09:58] 1killcut: 개 치트키
[2025-04-04 12:10:02] 1killcut: 들고 시작했는데도
[2025-04-04 12:10:09] 1killcut: 5년만에
[2025-04-04 12:10:13] 1killcut: 정권 넘겨준거 보면
[2025-04-04 12:10:22] 1killcut: 민주당도 어지간한
[2025-04-04 12:10:25] 1killcut: 병신소굴임
[2025-04-04 12:10:34] tokach_: 그냥 윗대가리들 다 병신임
[2025-04-04 12:10:43] tokach_: 지들 이익 챙기는것만 바쁘지 뭐
[2025-04-04 12:11:01] 1killcut: 일본은 진짜 가라앉는 섬이라면
[2025-04-04 12:11:08] 1killcut: 여기는 대륙에 붙어있는데도
[2025-04-04 12:11:12] 1killcut: 그냥 가라앉고있음
[2025-04-04 12:11:13] 1killcut: ㅋㅋㅋㅋㅋㅋ
[2025-04-04 12:11:14] tokach_: 맨날 똥을 싸는데 누가 더 크게 싸냐의 문제지
[2025-04-04 12:11:37] 1killcut: 슈브르즈
[2025-04-04 12:11:41] 1killcut: 세팅 완벽
[2025-04-04 12:11:45] tokach_: 맞다 보닌
[2025-04-04 12:11:50] tokach_: 슈브 2돌 했는데
[2025-04-04 12:11:56] tokach_: 명함 얀사랑 마비카랑
[2025-04-04 12:11:59] tokach_: 과부하파티
[2025-04-04 12:12:02] tokach_: 써먹을수있나
[2025-04-04 12:12:15] 1killcut: 슈브는
[2025-04-04 12:12:16] 1killcut: 과부하에서
[2025-04-04 12:12:22] 1killcut: 성능이 좋은 서폿임
[2025-04-04 12:12:23] 1killcut: 명함도
[2025-04-04 12:12:26] 1killcut: 사기급
[2025-04-04 12:12:28] 1killcut: 서폿이다
[2025-04-04 12:12:34] tokach_: 키워는
[2025-04-04 12:12:35] tokach_: 놔야겠군
[2025-04-04 12:12:47] tokach_: 바레사 성유물
[2025-04-04 12:12:52] tokach_: 농레 20개써도
[2025-04-04 12:12:53] tokach_: 안나오더라
[2025-04-04 12:13:00] tokach_: 그냥 버전마다
[2025-04-04 12:13:03] tokach_: 축성으로
[2025-04-04 12:13:05] tokach_: 하나씩 줘야하나
[2025-04-04 12:13:07] 1killcut: 명함에서도 성유물이랑 공퍼 40퍼에 내깍 40퍼
[2025-04-04 12:13:15] 1killcut: 성유믈은
[2025-04-04 12:13:18] 1killcut: 농축쓰면
[2025-04-04 12:13:20] 1killcut: 오히려 더 안나옴
[2025-04-04 12:13:30] 1killcut: 하루 레진을 다 쳐박으면서
[2025-04-04 12:13:30] tokach_: 약레
[2025-04-04 12:13:32] tokach_: 잘못말함
[2025-04-04 12:13:33] 1killcut: 40일 해야함
[2025-04-04 12:13:40] 1killcut: 약레
[2025-04-04 12:13:43] 1killcut: 생각한겨
[2025-04-04 12:13:46] 1killcut: 약레 20개가
[2025-04-04 12:13:50] 1killcut: 은근 많아보이지만
[2025-04-04 12:13:52] 1killcut: 적음
[2025-04-04 12:13:57] tokach_: 적긴해
[2025-04-04 12:14:00] tokach_: 1200개치
[2025-04-04 12:14:01] tokach_: 였너
[2025-04-04 12:14:11] 1killcut: 10일치
[2025-04-04 12:14:11] tokach_: 스컹크때문에
[2025-04-04 12:14:15] 1killcut: 자연 모이는거보다
[2025-04-04 12:14:16] 1killcut: 적다
[2025-04-04 12:14:17] tokach_: 계속 돌아야하긴 하는데
[2025-04-04 12:14:30] tokach_: 약레 186개까지 묵혀둔거
[2025-04-04 12:14:32] 1killcut: 10일치 레진이면 2000레진
[2025-04-04 12:14:36] tokach_: 지금 바레사 키우는데만 40개 부은듯
[2025-04-04 12:14:37] 1killcut: 그정도면 걍 돌아라
[2025-04-04 12:14:44] 1killcut: 약레 30개까진
[2025-04-04 12:14:45] 1killcut: ㄱㅊ아
[2025-04-04 12:14:51] 1killcut: 급하게 육성해야될
[2025-04-04 12:14:54] 1killcut: 캐릭 나와도
[2025-04-04 12:15:02] 1killcut: 약레 30개면 무기 렙업 특성작
[2025-04-04 12:15:03] 1killcut: 다한다
[2025-04-04 12:15:11] 1killcut: 성유물은 원래가
[2025-04-04 12:15:13] 1killcut: 시간 부으면서
[2025-04-04 12:15:16] 1killcut: 하는 컨텐츠고
[2025-04-04 12:15:19] 1killcut: 일단 성배부터
[2025-04-04 12:15:20] 1killcut: 주셈
[2025-04-04 12:15:26] tokach_: 주옵은
[2025-04-04 12:15:27] 1killcut: 성배가 제일 낮으니까
[2025-04-04 12:15:29] tokach_: 다 있는데
[2025-04-04 12:15:37] 1killcut: 성배 축성으로
[2025-04-04 12:15:40] tokach_: 부옵 ㅂㅅ인 전용성유물 4셋이랑
[2025-04-04 12:15:40] 1killcut: 주작
[2025-04-04 12:15:40] 1killcut: ㄱㄱ
[2025-04-04 12:15:50] 1killcut: 부옵 ㅂㅅ인 전용보단
[2025-04-04 12:15:52] tokach_: 부옵 좋은 흑요석이랑
[2025-04-04 12:15:52] 1killcut: 다른게 낫다
[2025-04-04 12:15:54] tokach_: 얼마차이나지
[2025-04-04 12:15:58] 1killcut: 흑요석
[2025-04-04 12:15:59] 1killcut: 쓰셈
[2025-04-04 12:16:01] 1killcut: 쓰다가
[2025-04-04 12:16:03] 1killcut: 갈아타셈
[2025-04-04 12:16:06] 1killcut: 파츠 모이면
[2025-04-04 12:16:09] 1killcut: 내가 그런식으로
[2025-04-04 12:16:12] 1killcut: 아를 공상 갈아탐
[2025-04-04 12:16:12] tokach_: 지금 그러는중이긴 한데
[2025-04-04 12:16:19] tokach_: 난 아를 아직도
[2025-04-04 12:16:21] tokach_: 검투사
[2025-04-04 12:16:31] 1killcut: 공상은
[2025-04-04 12:16:35] 1killcut: 이제 성유물 합성
[2025-04-04 12:16:37] 1killcut: 되니까
[2025-04-04 12:16:40] 1killcut: 합성해서
[2025-04-04 12:16:42] tokach_: 공상은 클로린드 줬고
[2025-04-04 12:16:42] 1killcut: 써도됌
[2025-04-04 12:16:45] tokach_: ㅖㅏ
[2025-04-04 12:18:19] sakura_0401_: 타르트 사서
[2025-04-04 12:18:21] sakura_0401_: 집 가야징
[2025-04-04 12:37:56] zzin_bbangso: 학교 가야하네
[2025-04-04 12:38:00] zzin_bbangso: 방금 일어났는데
[2025-04-04 13:33:23] 1killcut: 오잉
[2025-04-04 13:33:29] 1killcut: 노브 무공땄당
[2025-04-04 13:35:37] soeun_0517: 나로크가 있겠군요
[2025-04-04 13:35:47] sakura_0401_: <:15_narokkk:1316435753852469259>
[2025-04-04 13:35:54] sakura_0401_: 우리도 지난주엔가 땄어
[2025-04-04 13:35:59] sakura_0401_: 근데 못생겨서 싫음
[2025-04-04 13:40:28] tokach_: 
[2025-04-04 13:40:32] tokach_: 오 3일 남았네
[2025-04-04 13:40:44] tokach_: 1,2 다 군대에서 봤었는데
[2025-04-04 13:41:05] tokach_: 2 마지막에 얼굴 가려진 신병이 전경민이였나보노
[2025-04-04 13:43:46] 1killcut: 성윤모는 왜있노
[2025-04-04 13:43:47] 1killcut: ㅋㅋㅋㅋㅋㅋ
[2025-04-04 13:45:54] tokach_: 심지어 일병됨 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-04 13:45:57] tokach_: https://youtu.be/uz59XrsPLtk?si=IcLShp-afETkjk5S
[2025-04-04 13:46:13] tokach_: 아니 ㅅㅂ 처음에 지통실인줄 알았네 ㅋㅋㅋㅋㅋㅋ
[2025-04-04 13:47:16] tokach_: 
[2025-04-04 13:47:41] tokach_: 가운데랑 오른쪽 아래 좀 어지럽네요
[2025-04-04 13:49:40] tokach_: 솜까지 채웠다
[2025-04-04 13:49:41] tokach_: 
[2025-04-04 13:52:18] s1b1ltaeng: 전경민이 어디서 나옴?
[2025-04-04 13:52:45] tokach_: 2화 맨 마지막에 얼굴 가려진 신병 나오잖아
[2025-04-04 13:53:11] tokach_: 그거 전경민 아니면 박민석 옆에 있는 사람 같은데
[2025-04-04 13:53:15] tokach_: 추측임
[2025-04-04 13:54:22] s1b1ltaeng: 저 맨끝사람
[2025-04-04 13:54:27] s1b1ltaeng: 전경민이 아니지 않아...?
[2025-04-04 13:54:28] s1b1ltaeng: ㅋㅋㅋㅋ
[2025-04-04 13:54:35] tokach_: 원래 이름 까먹음 ㅋㅋㅋㅋ
[2025-04-04 13:54:37] s1b1ltaeng: 마지막에 얼굴 가려진건
[2025-04-04 13:54:40] s1b1ltaeng: 원래 이름이 아니라
[2025-04-04 13:54:44] s1b1ltaeng: 전경민 다른사람임 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-04 13:54:50] s1b1ltaeng: 얼굴 가린거
[2025-04-04 13:54:51] s1b1ltaeng: 동준이고
[2025-04-04 13:54:55] s1b1ltaeng: 뭐 연예인이 병사로 들어와서
[2025-04-04 13:55:01] s1b1ltaeng: 놀라고 끝난거라 나왔던거로 기억함
[2025-04-04 13:55:07] tokach_: 그럼 저기
[2025-04-04 13:55:11] tokach_: 박민석 옆에있는
[2025-04-04 13:55:13] tokach_: 저사람인가보네
[2025-04-04 13:55:47] tokach_: 
[2025-04-04 13:55:47] tokach_: 전세계
[2025-04-04 13:56:30] s1b1ltaeng: 차훈도
[2025-04-04 13:56:33] s1b1ltaeng: 전역하지 않았나
[2025-04-04 13:56:35] s1b1ltaeng: 2에서
[2025-04-04 13:56:44] tokach_: ㅇㅇ전역함
[2025-04-04 13:56:46] s1b1ltaeng: 동우한테 축구화 물려주면서
[2025-04-04 13:56:56] tokach_: 시즌 3은 최일구가 최고짬일텐데
[2025-04-04 13:57:11] tokach_: 근데 강찬석은 어캐 진급했냐
[2025-04-04 13:57:31] tokach_: 강찬석도 개인 스토리 나오겠네
[2025-04-04 13:58:18] tokach_: 아 아직 전역은 아닌듯
[2025-04-04 13:58:54] tokach_: 축구화 물려줄때가 전역 1~2주전이라
[2025-04-04 13:58:57] tokach_: 모르겠음
[2025-04-04 13:59:16] tokach_: 했을 가능성이 높지
[2025-04-04 14:02:14] s1b1ltaeng: 아 말출이었나
[2025-04-04 14:02:29] tokach_: ㅇㅇ아마
[2025-04-04 14:05:20] tokach_: 
[2025-04-04 14:05:20] tokach_: <@461904979565871115>
[2025-04-04 14:05:24] tokach_: 이거 쓸까 말까
[2025-04-04 14:05:48] tokach_: 축성 13개 있긴 한데
[2025-04-04 14:24:28] jun_xx_: 근데 내 계정으로 티켓팅해도 ㄱㅊ은거 아녀? 예스24가 동시접속도 되는데
[2025-04-04 14:24:59] jun_xx_: 다른 사람이 해도 ㄱㅊ은거 아닌가
[2025-04-04 14:25:15] jhy.false: 
[2025-04-04 14:25:17] jhy.false: 공지사항 박제당함
[2025-04-04 14:27:56] tokach_: 
[2025-04-04 14:28:04] tokach_: 독립맵중에
[2025-04-04 14:28:11] tokach_: 가장 쉽네
[2025-04-04 14:28:23] tokach_: 맵은 개큰데 상자랑 기믹이 적고 몰려있음
[2025-04-04 14:29:35] s1b1ltaeng: 바로 박제
[2025-04-04 14:30:04] tokach_: ㄷㄷ
[2025-04-04 14:30:23] 1killcut: 대학원생
[2025-04-04 14:30:23] 1killcut: 납치
[2025-04-04 14:30:27] tokach_: 대학원에 한 걸음 가까워지게 되는데...
[2025-04-04 14:30:28] 1killcut: 확률이
[2025-04-04 14:30:30] 1killcut: 높아짐
[2025-04-04 14:30:48] tokach_: " 주효중 학생 내 연구실로 잠깐 와볼래요?"
[2025-04-04 14:32:04] tokach_: 교수가 대학생을 직접 언급했을때 어딘가에 굳게 닫혀있던 랩실의 문이 열린다는 소문이 있다
난 이 이야기를 무척 좋아한다
[2025-04-04 14:33:48] 1killcut: 써라
[2025-04-04 14:34:03] 1killcut: 쿠르잔에 나어는
[2025-04-04 14:34:21] 1killcut: 그림말은
[2025-04-04 14:34:27] 1killcut: 놀랍게도 테르페이온을 그린것이다
[2025-04-04 14:34:28] tokach_: ㅇㅋ
[2025-04-04 14:34:45] 1killcut: 2막아브에 나오는 페가수스
[2025-04-04 14:34:57] soeun_0517: ㅁ?ㄹ
[2025-04-04 14:37:36] tokach_: 
[2025-04-04 14:37:38] tokach_: 오
[2025-04-04 14:37:49] tokach_: 원생 최고 치피 성유물인데
[2025-04-04 14:49:28] jhy.false: <@511024038374539275>
[2025-04-04 14:49:30] jhy.false: ㅋㅋㅋㅋ
[2025-04-04 14:49:36] tokach_: ?
[2025-04-04 14:49:58] tokach_: 그...응원합니다
[2025-04-04 14:51:01] jhy.false: <@565164782554972194>  ♥ <@511024038374539275>
[2025-04-04 14:54:59] soeun_0517: ㄷㄷ
[2025-04-04 15:01:53] jjap_bbangso_59866: ???
[2025-04-04 15:02:00] jjap_bbangso_59866: 어쩌다 저래됨
[2025-04-04 15:02:21] jjap_bbangso_59866: 롤체 닉빵함?
[2025-04-04 15:03:25] soeun_0517: 동방에서
[2025-04-04 15:03:29] soeun_0517: 보드게임 했음
[2025-04-04 15:03:34] tokach_: 프로젝트
[2025-04-04 15:03:44] soeun_0517: ;;
[2025-04-04 15:14:42] zzin_bbangso: 흠
[2025-04-04 15:14:46] zzin_bbangso: 오냐 김민트
[2025-04-04 15:14:48] zzin_bbangso: 상대해주마
[2025-04-04 15:14:50] zzin_bbangso: 으럇으럇
[2025-04-04 15:25:03] 1killcut: 좋구만
[2025-04-04 15:30:19] hiyom_1105: 으악
[2025-04-04 15:30:26] hiyom_1105: 내 이럴줄알았지...
[2025-04-04 15:31:21] jhy.false: 히히
[2025-04-04 15:31:26] sakura_0401_: 어쩌다 저런 시련을
[2025-04-04 15:31:28] sakura_0401_: 불쌍해
[2025-04-04 15:31:30] sakura_0401_: ㅠㅠㅜ
[2025-04-04 15:31:46] sakura_0401_: 대학원 납치 드가자
[2025-04-04 15:33:31] jhy.false: 어어 안 된다
[2025-04-04 15:40:18] sakura_0401_: 대학원생 지인이 많이 생길 것 같은 느낌
[2025-04-04 15:40:36] soeun_0517: 어어 아니다
[2025-04-04 15:42:56] sakura_0401_: ㅋㅋ
[2025-04-04 15:43:14] sakura_0401_: 언제든 보내줄 준비들을 하고 있을게
[2025-04-04 15:54:11] soeun_0517: What
[2025-04-04 15:56:48] zzin_bbangso: 대학원을 왜감
[2025-04-04 16:04:27] sakura_0401_: 너 랩실 왜 안 들어감
[2025-04-04 16:06:58] zzin_bbangso: 왜감
[2025-04-04 16:08:22] zzin_bbangso: 실험 끝나서
[2025-04-04 16:08:24] zzin_bbangso: 집갈거임
[2025-04-04 16:10:07] sakura_0401_: <:24_mungamunga:1316550048670023781>
[2025-04-04 16:17:08] zzin_bbangso: 
[2025-04-04 16:17:10] zzin_bbangso: 바로 들어서
[2025-04-04 16:26:09] jun_xx_: 와 닉넴 살자 마렵누
[2025-04-04 16:26:16] zzin_bbangso: 
[2025-04-04 16:26:18] zzin_bbangso: 뷔펜데용
[2025-04-04 16:26:30] sakura_0401_: ㅇ와씨 중생기 뭐냐
[2025-04-04 16:26:39] sakura_0401_: 저번에 크탈 5400원일 때
[2025-04-04 16:26:46] sakura_0401_: 눈 돌아가서 1000개 사놨는데
[2025-04-04 16:38:18] tokach_: 
[2025-04-04 16:38:25] tokach_: 89 89 90퍼였는데
[2025-04-04 16:38:36] tokach_: 잿불 점화소 다 깨고 비밀장소 찾으니까
[2025-04-04 16:38:39] tokach_: 올백이네
[2025-04-04 16:38:43] jun_xx_: 교양 끄읏~
[2025-04-04 16:39:08] tokach_: 2시간만에 셋 다 올백
[2025-04-04 16:39:13] tokach_: 야타~
[2025-04-04 16:57:03] g_yu_: 수업 끄읏~
[2025-04-04 17:14:38] zzin_bbangso: ????
[2025-04-04 17:15:04] jhy.false: 과제 핵폭탄을 맞은
[2025-04-04 17:15:14] jhy.false: 진짜 막막하내
[2025-04-04 17:15:27] jhy.false: 실습을 해도 이해가 안 되는 과목이
[2025-04-04 17:15:36] jhy.false: 3콤보 과제라니
[2025-04-04 17:27:47] zzin_bbangso: 소주 맛있네
[2025-04-04 17:34:02] newhead: 아비도스 지금도 비쌈?
[2025-04-04 17:34:18] zzin_bbangso: 지금도 개당 81골
[2025-04-04 17:34:32] sakura_0401_: 많이 내려갔는데
[2025-04-04 17:34:37] sakura_0401_: 89골까지 올라가지 않았었나
[2025-04-04 17:34:41] zzin_bbangso: 그래도 사서 벌목하면 이득
[2025-04-04 17:34:56] newhead: 벌목하실분
[2025-04-04 17:35:01] zzin_bbangso: 허싈
[2025-04-04 17:35:09] newhead: 근데 내가 로아를 못함
[2025-04-04 17:35:14] newhead: <:24_mungamunga:1316550048670023781>
[2025-04-04 17:35:14] zzin_bbangso: 진짜 뭐임
[2025-04-04 17:35:53] zzin_bbangso: 언제 ㄱㄴ
[2025-04-04 17:36:38] newhead: 근데 오늘 사관 낫배드라
[2025-04-04 17:36:47] newhead: 밤에 볼수도 있죠
[2025-04-04 17:36:55] zzin_bbangso: ㅇㅋ
[2025-04-04 17:37:45] newhead: 
[2025-04-04 17:37:48] newhead: 햐 뛰발
[2025-04-04 17:37:55] newhead: 훈련하고 숙영하고 ㅈㄴ 구르니까
[2025-04-04 17:37:58] newhead: 5일이 순삭이네
[2025-04-04 17:38:04] zzin_bbangso: 아 맞네
[2025-04-04 17:38:06] zzin_bbangso: 훈련갔다왔구나
[2025-04-04 17:45:07] newhead: 엥 김루리 어디감
[2025-04-04 17:45:37] tokach_: 그 사람 나오면 진짜 다큐 되버리는데
[2025-04-04 17:48:21] newhead: 아 김루리는 dp네
[2025-04-04 17:48:27] newhead: 띠요오옹
[2025-04-04 17:48:43] tokach_: 평범한 군 드라마다
[2025-04-04 17:48:46] tokach_: 드라마가
[2025-04-04 17:49:02] tokach_: 총기난사한 연쇄살인마 잡으러가는 전개라...
[2025-04-04 18:02:05] jhy.false: 최씨
[2025-04-04 18:02:06] 최씨 봇: 넹?

[2025-04-04 18:02:06] Console: [DEBUG] 답변 생성됨. 질의: 최씨 내용: 넹?

[2025-04-04 18:02:08] jhy.false: 나 팀플하기 싫어
[2025-04-04 18:02:10] 최씨 봇: 아 ㅋㅋㅋ 그럼 팀플하지 마셈 ㅋㅋㅋㅋ

[2025-04-04 18:02:10] Console: [DEBUG] 답변 생성됨. 질의: 나 팀플하기 싫어 내용: 아 ㅋㅋㅋ 그럼 팀플하지 마셈 ㅋㅋㅋㅋ

[2025-04-04 18:02:15] jhy.false: 안하면 F인걸...
[2025-04-04 18:02:16] Console: [DEBUG] 맥락 대기중 (last_reset_time=1743420316.4055243, 경과 시간=337020.1567964554)
[2025-04-04 18:02:16] 최씨 봇: 아뇨아뇨 걍 하십쇼... ㅋㅋㅋ;

[2025-04-04 18:02:16] Console: [DEBUG] 답변 생성됨. 질의: 안하면 F인걸... 내용: 아뇨아뇨 걍 하십쇼... ㅋㅋㅋ;

[2025-04-04 18:02:22] jhy.false: 근데 하기 싫어
[2025-04-04 18:02:23] 최씨 봇: 힝... 그럼 어쩌라는 거임... 뀨!

[2025-04-04 18:02:23] Console: [DEBUG] 답변 생성됨. 질의: 근데 하기 싫어 내용: 힝... 그럼 어쩌라는 거임... 뀨!

[2025-04-04 18:02:30] jhy.false: 조언을 좀 해줘봐
[2025-04-04 18:02:31] 최씨 봇: 아잇 그럼 내가 어케 앎 ㅋㅋㅋ;

[2025-04-04 18:02:31] Console: [DEBUG] 답변 생성됨. 질의: 조언을 좀 해줘봐 내용: 아잇 그럼 내가 어케 앎 ㅋㅋㅋ;

[2025-04-04 18:02:36] jhy.false: 아는 게 머임?
[2025-04-04 18:02:37] 최씨 봇: 아잇 ㅋㅋㅋ 그걸 또 말로 해야 앎? ㅋㅋㅋ

[2025-04-04 18:02:37] Console: [DEBUG] 답변 생성됨. 질의: 아는 게 머임? 내용: 아잇 ㅋㅋㅋ 그걸 또 말로 해야 앎? ㅋㅋㅋ

[2025-04-04 18:02:45] Console: [DEBUG] 맥락 대기중 (last_reset_time=1743420316.4055243, 경과 시간=337049.4939696789)
[2025-04-04 18:02:46] jhy.false: ㅇㅇ 말로 해야 알지 그럼 어떻게 앎?
[2025-04-04 18:02:47] 최씨 봇: 아잇 ㅋㅋㅋ 그걸 내가 어떻게 앎?!

[2025-04-04 18:02:47] Console: [DEBUG] 답변 생성됨. 질의: ㅇㅇ 말로 해야 알지 그럼 어떻게 앎? 내용: 아잇 ㅋㅋㅋ 그걸 내가 어떻게 앎?!

[2025-04-04 18:02:57] jhy.false: 니 생각을 니가 모르면 어캄?
[2025-04-04 18:02:58] 최씨 봇: 아잇 ㅋㅋㅋ 그럼 내가 알아서 뭐함?!

[2025-04-04 18:02:58] Console: [DEBUG] 답변 생성됨. 질의: 니 생각을 니가 모르면 어캄? 내용: 아잇 ㅋㅋㅋ 그럼 내가 알아서 뭐함?!

[2025-04-04 18:03:06] jhy.false: 니 생각을 니가 알아야지 그럼 누가 알음?
[2025-04-04 18:03:07] 최씨 봇: 아잇 ㅋㅋㅋ 그걸 또 알려줘야 앎?!

[2025-04-04 18:03:07] Console: [DEBUG] 답변 생성됨. 질의: 니 생각을 니가 알아야지 그럼 누가 알음? 내용: 아잇 ㅋㅋㅋ 그걸 또 알려줘야 앎?!

[2025-04-04 18:03:15] Console: [DEBUG] 맥락 대기중 (last_reset_time=1743420316.4055243, 경과 시간=337079.4952199459)
[2025-04-04 18:03:20] jhy.false: ㅇㅇ 알려줘야 알지 그럼 어떻게 내가 니 맘을 앎?
[2025-04-04 18:03:21] 최씨 봇: 아잇 ㅋㅋㅋ 그걸 또 알려줘야 앎?! (마이크 끄는 소리)

[2025-04-04 18:03:21] Console: [DEBUG] 답변 생성됨. 질의: ㅇㅇ 알려줘야 알지 그럼 어떻게 내가 니 맘을 앎? 내용: 아잇 ㅋㅋㅋ 그걸 또 알려줘야 앎?! (마이크 끄는 소리)

[2025-04-04 18:03:21] Console: [DEBUG] 대화 맥락 초기화됨: Finite Context
[2025-04-04 18:03:24] jhy.false: 아오
[2025-04-04 18:09:53] luna8810: 어우 씨
[2025-04-04 18:11:47] zzin_bbangso: 근데 본인 닉네임
[2025-04-04 18:11:51] zzin_bbangso: 직접 바꿨죠?
[2025-04-04 18:11:54] zzin_bbangso: 제가 하라고 한거도 아니죠?
[2025-04-04 18:17:06] luna8810: 비상 피곤하다
[2025-04-04 18:17:07] luna8810: 졸리다
[2025-04-04 18:17:12] luna8810: 몬스터 하나 먹어야하나
[2025-04-04 18:36:35] sakura_0401_: <@461904979565871115> 7시 넘으면 일숙 끝날거 같아유
[2025-04-04 18:42:06] jhy.false: 시발 문제가 몇개야
[2025-04-04 18:42:14] jhy.false: 20문제쯤 되는거같은데
[2025-04-04 18:42:21] jhy.false: 2일째 푸는데 안끝나네
[2025-04-04 18:45:45] tokach_: 이번 환상극이
[2025-04-04 18:45:46] tokach_: 제일 쉽네
[2025-04-04 18:46:00] tokach_: 캐릭터도 넘쳐나고
[2025-04-04 18:46:12] tokach_: 과부화가
[2025-04-04 18:46:19] tokach_: 아주 빵빵레후해
[2025-04-04 18:50:37] tokach_: 
[2025-04-04 18:50:39] tokach_: 어떻게 비결이 논문 작성이냐
[2025-04-04 18:58:28] s1b1ltaeng: 시바
[2025-04-04 18:58:30] s1b1ltaeng: 시험 끝
[2025-04-04 18:58:33] s1b1ltaeng: 아니 실험 끝
[2025-04-04 18:58:39] s1b1ltaeng: 다시 하기 너무 귀찮아
[2025-04-04 19:08:05] sakura_0401_: <@461904979565871115> 응답하라 오바
[2025-04-04 19:08:09] sakura_0401_: <:09_mokoko_what:1316326592745701418>
[2025-04-04 19:08:17] zzin_bbangso: 응답하라 오빠
[2025-04-04 19:08:21] sakura_0401_: ?
[2025-04-04 19:08:23] sakura_0401_: 내가 한거 아님
[2025-04-04 19:10:49] 1killcut: 으
[2025-04-04 19:10:55] 1killcut: 뛰벌
[2025-04-04 19:13:21] jun_xx_: 오랜만에
[2025-04-04 19:13:25] jun_xx_: 디코나 가볼까
[2025-04-04 19:14:33] 1killcut: 잠만
[2025-04-04 19:17:39] sakura_0401_: 하멘 돌고있을테니까
[2025-04-04 19:17:41] sakura_0401_: 천천히 오셔
[2025-04-04 19:44:20] jhy.false: 
[2025-04-04 19:44:22] jhy.false: 또 버그를 찾은 나
[2025-04-04 19:44:38] tokach_: <@663263305762209822> 3관끝나면 태그좀
[2025-04-04 19:50:20] sakura_0401_: <@498134605463814146>
[2025-04-04 20:02:44] luna8810: 그렇게 대학원생 으로 가고
[2025-04-04 20:25:09] 1killcut: @everyone 운동갔다옵니다
[2025-04-04 20:33:19] zzin_bbangso: 
[2025-04-04 20:33:22] zzin_bbangso: 4월 4일 기준
[2025-04-04 21:02:29] jhy.false: 크아악
[2025-04-04 21:02:29] jhy.false: 
[2025-04-04 21:16:24] jhy.false: 
[2025-04-04 21:16:25] jhy.false: 또 박제
[2025-04-04 21:24:14] tokach_: 연구실에 한층 더 가까워졌구나
[2025-04-04 21:25:03] sakura_0401_: 잘 가라 주효중
[2025-04-04 21:32:52] zzin_bbangso: 
[2025-04-04 21:33:02] zzin_bbangso: 여기 왼쪽에 SATA3_1,0 이게
[2025-04-04 21:33:07] zzin_bbangso: Ssd 꽂는곳인가
[2025-04-04 21:34:26] zzin_bbangso: 내가 기존에 쓰는게 NVMe인데
[2025-04-04 21:34:31] zzin_bbangso: 얜 또 어딨지
[2025-04-04 21:43:52] jhy.false: 맞음
[2025-04-04 21:44:05] soeun_0517: 글카 밑에
[2025-04-04 21:44:07] jhy.false: NVME X
M.2 O
[2025-04-04 21:44:07] soeun_0517: 있지 않니
[2025-04-04 21:44:11] soeun_0517: 엠닷투
[2025-04-04 21:44:16] jhy.false: PCIe 슬롯 위 아래로 있음
[2025-04-04 21:44:27] soeun_0517: 보통 글카 근처에 있던데
[2025-04-04 21:44:28] zzin_bbangso: 뭐가 먼지
[2025-04-04 21:44:29] zzin_bbangso: 모르겟노
[2025-04-04 21:44:33] soeun_0517: 직사각형으로
[2025-04-04 21:44:41] soeun_0517: SSD 길이 같은
[2025-04-04 21:44:43] jhy.false: 글카 뜯으면 보임 보통
[2025-04-04 21:44:49] zzin_bbangso: 
[2025-04-04 21:44:49] soeun_0517: 나사가 박혀있음
[2025-04-04 21:44:52] soeun_0517: 거기 말고
[2025-04-04 21:44:54] jhy.false: 거기 아님
[2025-04-04 21:44:56] zzin_bbangso: 아니 이거
[2025-04-04 21:44:57] jhy.false: 글카
[2025-04-04 21:44:59] zzin_bbangso: 사진 잘못감
[2025-04-04 21:44:59] jhy.false: 뜯어봐
[2025-04-04 21:45:01] soeun_0517: 저런
[2025-04-04 21:45:04] jhy.false: 저런
[2025-04-04 21:45:06] zzin_bbangso: 지금
[2025-04-04 21:45:11] zzin_bbangso: 나사 못뜯는데
[2025-04-04 21:45:11] jhy.false: 신호 바뀌기 전에 보내줘
[2025-04-04 21:45:20] jhy.false: 바뀜 ㅅㄱ
[2025-04-04 21:45:20] jhy.false: 
[2025-04-04 21:45:24] soeun_0517: 글카
[2025-04-04 21:45:30] soeun_0517: 주변에
[2025-04-04 21:45:46] soeun_0517: 보일텐데
[2025-04-04 21:45:49] soeun_0517: 글카 주변 좀 찍어봐바
[2025-04-04 21:45:55] zzin_bbangso: 
[2025-04-04 21:46:19] soeun_0517: 저기 m.2
[2025-04-04 21:46:20] soeun_0517: 보임?
[2025-04-04 21:46:34] zzin_bbangso: ?
[2025-04-04 21:46:35] soeun_0517: 저 슬롯은 아니고
[2025-04-04 21:46:39] zzin_bbangso: Wifi라는데요
[2025-04-04 21:46:40] soeun_0517: 그 옆에 있는 것 같은데
[2025-04-04 21:46:42] soeun_0517: ㅇㅇ
[2025-04-04 21:46:46] soeun_0517: 저 주변인 듯
[2025-04-04 21:47:06] soeun_0517: 글카 뜯어야 보이겠는데
[2025-04-04 21:47:51] jhy.false: m.2 wifi
[2025-04-04 21:47:53] jhy.false: 저거 맞음
[2025-04-04 21:47:57] jhy.false: 저따 끼면됨
[2025-04-04 21:47:58] soeun_0517: 근데
[2025-04-04 21:48:03] soeun_0517: 나사 끼우는 곳이
[2025-04-04 21:48:05] soeun_0517: 없는데?
[2025-04-04 21:48:14] jhy.false: 아
[2025-04-04 21:48:17] jhy.false: 저건 저거다
[2025-04-04 21:48:20] jhy.false: 노트북용 스스디
[2025-04-04 21:48:25] jhy.false: 미니미 버전 있ㅁ
[2025-04-04 21:48:29] soeun_0517: ㅇㅎ
[2025-04-04 21:48:37] jhy.false: 글카랑 CPU
[2025-04-04 21:48:44] jhy.false: 사이도 보내봐봐
[2025-04-04 21:50:20] zzin_bbangso: ?
[2025-04-04 21:50:22] zzin_bbangso: 
[2025-04-04 21:50:32] soeun_0517: 음
[2025-04-04 21:50:34] soeun_0517: 뜯어야 보여
[2025-04-04 21:50:36] soeun_0517: 이건 확실해
[2025-04-04 21:50:41] soeun_0517: 글카를 뜯어야 알 수 있어
[2025-04-04 21:51:01] jhy.false: 쿨러 왤케커
[2025-04-04 21:51:10] jhy.false: 근데
[2025-04-04 21:51:12] soeun_0517: 나도 저정도 하는데
[2025-04-04 21:51:14] jhy.false: 공간 없어보이지 않냐
[2025-04-04 21:51:18] soeun_0517: ㄹㅇ
[2025-04-04 21:51:21] jhy.false: 저거 미니 스스디 들어가는거면
[2025-04-04 21:51:23] soeun_0517: ssd 슬롯
[2025-04-04 21:51:25] soeun_0517: 하나만 있는 거
[2025-04-04 21:51:26] soeun_0517: 아니야?
[2025-04-04 21:51:32] jhy.false: 미니보드인거 같은데
[2025-04-04 21:51:33] zzin_bbangso: ㅁ?ㄹ
[2025-04-04 21:51:37] soeun_0517: 그러면
[2025-04-04 21:51:41] soeun_0517: 따로 뭐 사야함
[2025-04-04 21:51:45] jhy.false: 저러면 라이저 카드였나
[2025-04-04 21:51:48] jhy.false: 뭐시기 사서
[2025-04-04 21:51:54] jhy.false: 연장선으로 늘려서 꽂아야함
[2025-04-04 21:51:58] soeun_0517: ㄹㅇ
[2025-04-04 21:52:03] zzin_bbangso: 그게 머노
[2025-04-04 21:52:13] soeun_0517: 아니면 외장 SSD 느낌으로다가
[2025-04-04 21:52:13] jhy.false: 저 미니미 슬롯
[2025-04-04 21:52:16] jhy.false: 늘려주는거
[2025-04-04 21:52:16] soeun_0517: 해도 괜찮은데
[2025-04-04 21:52:24] soeun_0517: 포트 별로 안 쓰면
[2025-04-04 21:52:31] zzin_bbangso: 외장이면
[2025-04-04 21:52:35] zzin_bbangso: USB포트인가
[2025-04-04 21:52:39] soeun_0517: ㅇㅇ
[2025-04-04 21:52:41] soeun_0517: 꽂아가지고
[2025-04-04 21:52:44] soeun_0517: 하는 거 있음
[2025-04-04 21:52:44] zzin_bbangso: 음
[2025-04-04 21:53:15] zzin_bbangso: 근데 외장은
[2025-04-04 21:53:16] soeun_0517: 하지만
[2025-04-04 21:53:16] zzin_bbangso: 개비싸잔음
[2025-04-04 21:53:24] soeun_0517: 외장 ssd 는
[2025-04-04 21:53:26] soeun_0517: 느립니다
[2025-04-04 21:53:43] soeun_0517: 결국엔
[2025-04-04 21:53:51] soeun_0517: 저거 뜯었는데
[2025-04-04 21:53:53] soeun_0517: 추가 포트가 없으면
[2025-04-04 21:53:56] soeun_0517: 따로 뭐 사야하는거임
[2025-04-04 21:54:00] zzin_bbangso: 하아
[2025-04-04 21:54:07] soeun_0517: 메인보드
[2025-04-04 21:54:09] soeun_0517: 모델이 뭐임
[2025-04-04 21:54:33] zzin_bbangso: B460m
[2025-04-04 21:54:37] zzin_bbangso: 이라고 써있던데
[2025-04-04 21:54:40] soeun_0517: asus?
[2025-04-04 21:54:59] zzin_bbangso: ㅇㅇ
[2025-04-04 21:55:01] zzin_bbangso: ㄴㄴ
[2025-04-04 21:55:05] zzin_bbangso: Asrock이라 돼있음
[2025-04-04 21:55:18] soeun_0517: 에즈락
[2025-04-04 21:55:18] soeun_0517: ㅇㅋ
[2025-04-04 21:56:19] soeun_0517: 오
[2025-04-04 21:56:21] soeun_0517: 2개네
[2025-04-04 21:56:34] soeun_0517: 방열판 달려있는 거 하나
[2025-04-04 21:56:47] soeun_0517: 글카 바로 밑에 있는 거 하나
[2025-04-04 21:56:58] soeun_0517: 글카를 뜯어야 ssd를 장착할 수 있는
[2025-04-04 21:57:16] zzin_bbangso: ㅏ
[2025-04-04 22:02:37] zzin_bbangso: 겨우 뗐다
[2025-04-04 22:02:38] zzin_bbangso: 
[2025-04-04 22:02:47] soeun_0517: 울트라 엠닷투
[2025-04-04 22:02:55] soeun_0517: 저기에 꽂은 담에
[2025-04-04 22:02:59] soeun_0517: 나사로 고정하면 됨
[2025-04-04 22:05:06] zzin_bbangso: 그양 저기다가
[2025-04-04 22:05:10] zzin_bbangso: 바로 가능한거임?
[2025-04-04 22:05:14] soeun_0517: ㅇㅇ
[2025-04-04 22:05:16] zzin_bbangso: 근데 그럼
[2025-04-04 22:05:20] zzin_bbangso: 방열판이 막는데
[2025-04-04 22:05:20] soeun_0517: m.2 ssd
[2025-04-04 22:05:22] soeun_0517: 산 거 아님?
[2025-04-04 22:05:27] zzin_bbangso: 아직 안샀는데
[2025-04-04 22:05:33] soeun_0517: 엣
[2025-04-04 22:05:34] zzin_bbangso: 그냥 뭐 들어갈까나 보고있었음
[2025-04-04 22:05:46] soeun_0517: 방열판
[2025-04-04 22:05:52] soeun_0517: 없잖아 저긴
[2025-04-04 22:06:09] zzin_bbangso: 저거 울트라 m.2 아래에
[2025-04-04 22:06:15] zzin_bbangso: 회색 저게 방열판 아님?
[2025-04-04 22:06:19] soeun_0517: ㅇㅇ
[2025-04-04 22:06:20] soeun_0517: 저거 열면
[2025-04-04 22:06:24] soeun_0517: 꽂는 곳 나옴
[2025-04-04 22:06:26] zzin_bbangso: 저거 여는거임?
[2025-04-04 22:06:28] soeun_0517: ㅇㅇ
[2025-04-04 22:06:34] zzin_bbangso: 어케염
[2025-04-04 22:06:38] soeun_0517: 나사 풀어
[2025-04-04 22:07:50] 1killcut: <@454934500665720841> 뭐하노
[2025-04-04 22:07:56] 1killcut: 베히돌사람
[2025-04-04 22:07:58] zzin_bbangso: 나ㄱ사가 아님디
[2025-04-04 22:07:59] zzin_bbangso: 아닌디
[2025-04-04 22:07:59] 1killcut: 에키돌사람
[2025-04-04 22:08:02] 1killcut: 구함미다
[2025-04-04 22:08:18] zzin_bbangso: 
[2025-04-04 22:08:52] zzin_bbangso: ㅏ
[2025-04-04 22:09:00] zzin_bbangso: 반대쪽에도 있구나
[2025-04-04 22:09:02] zzin_bbangso: 꽂는곳
[2025-04-04 22:09:18] soeun_0517: 그건
[2025-04-04 22:09:22] zzin_bbangso: 아래쪽은 뭐였지
[2025-04-04 22:09:22] soeun_0517: 말하는게 아니라
[2025-04-04 22:09:35] zzin_bbangso: 
[2025-04-04 22:09:37] zzin_bbangso: 진짜 있음 꽂는곳
[2025-04-04 22:09:47] soeun_0517: 
[2025-04-04 22:10:12] soeun_0517: 난 이걸 말했던 거긴 해
[2025-04-04 22:10:19] zzin_bbangso: ㅏ
[2025-04-04 22:10:27] zzin_bbangso: 난 그 아래
[2025-04-04 22:10:30] zzin_bbangso: 보고있었음
[2025-04-04 22:10:33] soeun_0517: 
[2025-04-04 22:10:35] zzin_bbangso: 화살표로 표시가 있었네
[2025-04-04 22:10:36] soeun_0517: 저렇게
[2025-04-04 22:10:40] soeun_0517: 꽂는거임
[2025-04-04 22:10:40] zzin_bbangso: ㅇㅋ
[2025-04-04 22:10:45] zzin_bbangso: 완벽히 이해했음
[2025-04-04 22:10:47] zzin_bbangso: (진짜임)
[2025-04-04 22:10:53] soeun_0517: ㅇㄱㅈㅉㅇㅇ?
[2025-04-04 22:11:31] zzin_bbangso: 500살싸
[2025-04-04 22:11:35] zzin_bbangso: 1테라 살까
[2025-04-04 22:11:39] soeun_0517: 1]
[2025-04-04 22:11:43] soeun_0517: 왜냐하면
[2025-04-04 22:11:46] soeun_0517: 1TB가
[2025-04-04 22:11:54] soeun_0517: 500이랑 별로 차이 안 나는데
[2025-04-04 22:12:04] soeun_0517: 용량은 2배 차이임
[2025-04-04 22:12:05] soeun_0517: ㄷㄷ
[2025-04-04 22:18:36] jun_xx_: 돌긴해야되는데
[2025-04-04 22:22:26] 1killcut: 돕시다
[2025-04-04 22:29:45] zzin_bbangso: 1TB 하나 샀다
[2025-04-04 22:29:53] 1killcut: 멀로샀노
[2025-04-04 22:30:07] zzin_bbangso: 
[2025-04-04 22:30:07] 1killcut: sk하이닉스
[2025-04-04 22:30:07] zzin_bbangso: 그냥 숨이 턱턱
[2025-04-04 22:30:07] 1killcut: ?
[2025-04-04 22:30:07] zzin_bbangso: ㄴㄴ
[2025-04-04 22:30:07] zzin_bbangso: sandisk꺼
[2025-04-04 22:30:07] 1killcut: dg
[2025-04-04 22:30:08] 1killcut: ㅇㅎ
[2025-04-04 22:30:08] zzin_bbangso: 돈없어서
[2025-04-04 22:30:12] zzin_bbangso: 좀 싸게삼
[2025-04-04 22:30:20] zzin_bbangso: 그래도 샌디스크면
[2025-04-04 22:30:25] zzin_bbangso: ssd중에선 메이저 아님?
[2025-04-04 22:30:33] soeun_0517: 사실
[2025-04-04 22:30:37] luna8810: <@511024038374539275>
[2025-04-04 22:30:38] soeun_0517: 난 닥 하이닉스
[2025-04-04 22:30:40] luna8810: 언제와 이눔아
[2025-04-04 22:30:40] soeun_0517: 사긴 해
[2025-04-04 22:30:43] 1killcut: 문도
[2025-04-04 22:30:43] soeun_0517: 아무리 돈 없어도
[2025-04-04 22:30:44] 1killcut: 머해
[2025-04-04 22:30:45] zzin_bbangso: 하이닉스
[2025-04-04 22:30:46] soeun_0517: 나
[2025-04-04 22:30:47] 1killcut: 레이드 ㄱㄱ
[2025-04-04 22:30:48] soeun_0517: 유튜브 보는데
[2025-04-04 22:30:49] zzin_bbangso: 3만원이나 더 비싸
[2025-04-04 22:30:52] soeun_0517: 레이드나 갈까
[2025-04-04 22:30:52] 1killcut: 유튜브 볼바에
[2025-04-04 22:30:54] 1killcut: 골드캐서
[2025-04-04 22:30:57] 1killcut: 쌀먹하자고
[2025-04-04 22:31:00] zzin_bbangso: 나 골드
[2025-04-04 22:31:03] zzin_bbangso: 쌀먹해야댐
[2025-04-04 22:31:05] soeun_0517: 로아 킬게
[2025-04-04 22:31:11] zzin_bbangso: 그 머냐
[2025-04-04 22:31:15] zzin_bbangso: 벌목 해야댐
[2025-04-04 22:31:30] 1killcut: ㄱㄱ
[2025-04-04 22:31:42] zzin_bbangso: 이제 컴 설치해서
[2025-04-04 22:31:44] zzin_bbangso: 드가는중임
[2025-04-04 22:32:13] hiyom_1105: 한 12시에갈까
[2025-04-04 22:32:14] hiyom_1105: 귀찮눙
[2025-04-04 22:32:20] zzin_bbangso: 민트
[2025-04-04 22:32:22] zzin_bbangso: 자꾸 닉네임으로
[2025-04-04 22:32:26] zzin_bbangso: 플러팅 좃대게 하네
[2025-04-04 22:32:27] zzin_bbangso: 하아....
[2025-04-04 22:32:33] soeun_0517: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-04 22:32:48] zzin_bbangso: 나 화장실좀
[2025-04-04 22:32:50] zzin_bbangso: 갔다올게
[2025-04-04 22:33:01] soeun_0517: 어/
[2025-04-04 22:33:09] zzin_bbangso: 그거 아니다
[2025-04-04 22:33:12] zzin_bbangso: 진짜 화장실임
[2025-04-04 22:33:15] soeun_0517: 그래그래
[2025-04-04 22:36:54] hiyom_1105: ??
[2025-04-04 22:38:09] jun_xx_: 나도 골드 쌀먹좀
[2025-04-04 22:38:11] jun_xx_: 해야긋다
[2025-04-04 22:40:32] 1killcut: 빨리오셈
[2025-04-04 22:40:35] 1killcut: 준혁아
[2025-04-04 22:40:50] 1killcut: 우리 베히갈거임
[2025-04-04 22:40:55] 1killcut: <@454934500665720841>
[2025-04-04 22:40:57] 1killcut: 하야쿠
[2025-04-04 22:43:16] luna8810: 시@발아
[2025-04-04 22:45:24] s1b1ltaeng: 결국 알바를 짼 민수
[2025-04-04 22:55:48] tokach_: 뭣
[2025-04-04 23:15:26] jhy.false: 싼디스크라...
[2025-04-04 23:15:31] jhy.false: 근데 나였어도
[2025-04-04 23:15:35] jhy.false: 하이닉스 사긴 해
[2025-04-04 23:15:40] jhy.false: 싼디스크는
[2025-04-04 23:15:46] jhy.false: 싼 디스크이기 때문
[2025-04-04 23:15:51] jhy.false: 농담이 아니라 진짜로
[2025-04-04 23:16:04] jhy.false: 싼 맛에 쓰는 거인
[2025-04-04 23:16:18] jhy.false: 메이저 중에 디스크 불량률 제일 높음
[2025-04-04 23:17:18] zzin_bbangso: 제일 싼거 샀는데도
[2025-04-04 23:17:18] zzin_bbangso: 통장에 1,661원 남음
[2025-04-04 23:24:42] jhy.false: 근로 하지
[2025-04-04 23:25:00] luna8810: 근로가 ㄹㅇ 꿀인데
[2025-04-04 23:27:34] zzin_bbangso: 근로
[2025-04-04 23:27:36] zzin_bbangso: 다음하긱부터
[2025-04-04 23:55:25] tokach_: 
[2025-04-04 23:55:31] tokach_: 뭐 이런것도 선택하라냐
