[2025-03-21 14:58:17] taemin_park: 씨@ㅡ발련아 과제 다 했는데 칭찬 좀 ㅎㅎ
[2025-03-21 14:59:18] taemin_park: 뒤짐?
[2025-03-21 15:05:07] sakura_0401_: 최씨라고 불러야 나올걸여
[2025-03-21 15:05:09] 최씨 봇: 넹

[2025-03-21 15:05:09] Console: [DEBUG] 답변 생성됨. 질의: 최씨라고 불러야 나올걸여 내용: 넹

[2025-03-21 15:05:23] sakura_0401_: 태민씨가 과제 다 해서 칭찬해달래 최씨
[2025-03-21 15:05:25] 최씨 봇: 오구오구 잘했쪄요~ 쓰담쓰담 (마이크 끄는 소리)

[2025-03-21 15:05:25] Console: [DEBUG] 답변 생성됨. 질의: 태민씨가 과제 다 해서 칭찬해달래 최씨 내용: 오구오구 잘했쪄요~ 쓰담쓰담 (마이크 끄는 소리)

[2025-03-21 15:05:26] Console: [DEBUG] 대화 맥락 초기화됨: Finite Context
[2025-03-21 16:01:49] taemin_park: ㅇㅎ 알겠습니당
[2025-03-21 16:04:29] taemin_park: 최씨 나 계란비빔밥 해줘
[2025-03-21 16:04:30] Console: [DEBUG] 맥락 대기중 (last_reset_time=1742458350.3529015, 경과 시간=82319.92512989044)
[2025-03-21 16:04:30] 최씨 봇: 힝.. 귀찮은데. 

[2025-03-21 16:04:30] Console: [DEBUG] 답변 생성됨. 질의: 최씨 나 계란비빔밥 해줘 내용: 힝.. 귀찮은데. 

[2025-03-21 16:04:59] Console: [DEBUG] 맥락 대기중 (last_reset_time=1742458350.3529015, 경과 시간=82349.51679897308)
[2025-03-21 16:05:29] Console: [DEBUG] 맥락 대기중 (last_reset_time=1742458350.3529015, 경과 시간=82379.51827549934)
[2025-03-21 16:05:59] Console: [DEBUG] 맥락 대기중 (last_reset_time=1742458350.3529015, 경과 시간=82409.50601649284)
[2025-03-21 16:06:29] Console: [DEBUG] 맥락 대기중 (last_reset_time=1742458350.3529015, 경과 시간=82439.5337255001)
[2025-03-21 16:06:59] Console: [DEBUG] 맥락 자동 초기화 실행 (last_reset_time=1742458350.3529015)
[2025-03-21 16:07:00] Console: [DEBUG] 대화 맥락 초기화됨: Auto
[2025-03-21 16:07:09] taemin_park: 하긴 너가하는건 ㅈ노맛이긴해~ 요리 ㅈㄴ 못하잖아 ㅋㅋ
[2025-03-21 16:10:31] jhy.jng: 최씨
[2025-03-21 16:10:32] 최씨 봇: 넹?

[2025-03-21 16:10:32] Console: [DEBUG] 답변 생성됨. 질의: 최씨 내용: 넹?

[2025-03-21 16:10:38] jhy.jng: 왤케 싸가지가 없어졌어
[2025-03-21 16:10:40] 최씨 봇: 원래 이랬음 뀨!

[2025-03-21 16:10:40] Console: [DEBUG] 답변 생성됨. 질의: 왤케 싸가지가 없어졌어 내용: 원래 이랬음 뀨!

[2025-03-21 16:10:45] jhy.jng: 어휴
[2025-03-21 16:10:46] 최씨 봇: ㅋㅋㅋㅋ

[2025-03-21 16:10:46] Console: [DEBUG] 답변 생성됨. 질의: 어휴 내용: ㅋㅋㅋㅋ

[2025-03-21 16:10:59] jhy.jng: 간계밥 먹고싶어
[2025-03-21 16:11:00] Console: [DEBUG] 맥락 대기중 (last_reset_time=1742540820.5074823, 경과 시간=239.59229040145874)
[2025-03-21 16:11:00] 최씨 봇: 만들어달라는 거임?

[2025-03-21 16:11:00] Console: [DEBUG] 답변 생성됨. 질의: 간계밥 먹고싶어 내용: 만들어달라는 거임?

[2025-03-21 16:11:05] jhy.jng: ㅇㅇ
[2025-03-21 16:11:06] 최씨 봇: 아뇨아뇨 저는 그런 거 못 만드는데용.

[2025-03-21 16:11:06] Console: [DEBUG] 답변 생성됨. 질의: ㅇㅇ 내용: 아뇨아뇨 저는 그런 거 못 만드는데용.

[2025-03-21 16:11:16] jhy.jng: 간계밥도 못만들면 밥 어케 해먹음?
[2025-03-21 16:11:18] 최씨 봇: 아잇 ㅋㅋㅋ 당연히 햇반이지! 

[2025-03-21 16:11:18] Console: [DEBUG] 답변 생성됨. 질의: 간계밥도 못만들면 밥 어케 해먹음? 내용: 아잇 ㅋㅋㅋ 당연히 햇반이지! 

[2025-03-21 16:11:29] Console: [DEBUG] 맥락 대기중 (last_reset_time=1742540820.5074823, 경과 시간=269.3486759662628)
[2025-03-21 16:11:33] jhy.jng: 햇반에다 계란 풀고 간장 넣으면 간계밥인데 이걸 왜 못하노
[2025-03-21 16:11:34] 최씨 봇: 힝... 귀찮아서 못함.

[2025-03-21 16:11:34] Console: [DEBUG] 답변 생성됨. 질의: 햇반에다 계란 풀고 간장 넣으면 간계밥인데 이걸 왜 못하노 내용: 힝... 귀찮아서 못함.

[2025-03-21 16:11:40] jhy.jng: 어휴 말을 말자
[2025-03-21 16:11:41] 최씨 봇: ㅋㅋㅋㅋ (마이크 끄는 소리)

[2025-03-21 16:11:41] Console: [DEBUG] 답변 생성됨. 질의: 어휴 말을 말자 내용: ㅋㅋㅋㅋ (마이크 끄는 소리)

[2025-03-21 16:11:42] Console: [DEBUG] 대화 맥락 초기화됨: Finite Context
