[2025-04-01 00:33:23] jhy.jng: 감사합니다. 진각사님에 대한 신고가 접수되었습니다. 이제 게임이 계속됩니다.
[2025-04-01 02:13:22] tokach_: 아 잠안와
[2025-04-01 02:13:29] tokach_: 오늘은 잠 온다고 해야하는구나
[2025-04-01 02:22:26] tokach_: ㅅㅂ몸살
[2025-04-01 02:22:55] tokach_: 덱시부프로펜 먹고 빨리 자야지...
[2025-04-01 02:54:27] zzin_bbangso: 디맥 6키 왤케 재밌냐
[2025-04-01 02:54:31] zzin_bbangso: 노말만 치는데도 재밌네
[2025-04-01 03:28:19] zzin_bbangso: 어우
[2025-04-01 03:28:21] zzin_bbangso: 그만하고 레포트 써야지
[2025-04-01 09:06:29] sakura_0401_: 
[2025-04-01 09:06:32] sakura_0401_: 아니 ㅅㅂ
[2025-04-01 09:06:46] sakura_0401_: 뭔 한 달이나 쳐 연장되고 난리
[2025-04-01 09:18:00] zzin_bbangso: 비상
[2025-04-01 09:18:08] zzin_bbangso: 학교가야하는데
[2025-04-01 09:18:12] zzin_bbangso: 이제야 일어낫내
[2025-04-01 10:04:10] jhy.jng: 내일 히비키 생일이네
[2025-04-01 10:10:02] jhy.jng: 귀칼
[2025-04-01 10:10:08] jhy.jng: 8월 개봉이내
[2025-04-01 12:44:42] sakura_0401_: 학교에 꽃냄새스러운게
[2025-04-01 12:44:45] sakura_0401_: 엄청 난다
[2025-04-01 12:47:38] g_yu_: 봄이군요
[2025-04-01 12:47:52] g_yu_: 지피티한테
[2025-04-01 12:47:57] g_yu_: 주제던져주고
[2025-04-01 12:48:01] g_yu_: ppt만들어 달라고 하면
[2025-04-01 12:48:03] g_yu_: 만들어줌?
[2025-04-01 12:48:17] g_yu_: 바로 해보쟈ㅏ
[2025-04-01 13:03:14] jhy.jng: 수도권 벚꽃 개화 4/3
만개 4/8
[2025-04-01 13:03:25] jhy.jng: 이제 벚꽃 필 순서긴 해
[2025-04-01 13:03:49] jhy.jng: 
[2025-04-01 13:03:54] jhy.jng: 근데 내일 왜 비 옴?
[2025-04-01 13:06:00] g_yu_: 아이 씨팔
[2025-04-01 13:06:04] g_yu_: 토요일에 왜 비오는데
[2025-04-01 13:19:57] tokach_: 기상청도 구라를 치는게 아닐까
[2025-04-01 13:25:56] sakura_0401_: https://youtu.be/YNU5d0KO8IE?si=eAQf8VnGsdBEN6bb
[2025-04-01 13:26:07] sakura_0401_: 누구보다 만우절에 진심인 게임
[2025-04-01 13:54:08] sakura_0401_: 
[2025-04-01 13:54:17] sakura_0401_: 이건 또 무슨
[2025-04-01 14:53:30] g_yu_: <@416514180732944397>
[2025-04-01 14:53:31] g_yu_: 
[2025-04-01 14:53:33] g_yu_: 빨리가볼게
[2025-04-01 14:53:50] jhy.false: 문도마냥
[2025-04-01 14:53:51] jhy.false: 걸어오노
[2025-04-01 14:54:10] g_yu_: 문도도 걸어감?
[2025-04-01 14:54:52] jhy.false: 문도는 전완근 점프라는
[2025-04-01 14:54:59] jhy.false: 기술을 사용함
[2025-04-01 14:55:31] 1killcut: 점프할 필요도 없이 허공에 주먹질만 해도 대기를 폭발시켜서 날아다닌다….
[2025-04-01 14:55:41] g_yu_: 탈인간임?
[2025-04-01 14:55:56] 1killcut: 문도는 인간이라는 범주에 비교하기엔 너무 강해…
[2025-04-01 14:56:07] g_yu_: 어마어마하네
[2025-04-01 14:56:08] g_yu_: 좋네요~
[2025-04-01 14:56:33] sakura_0401_: 그냥 인외종이 돼버린
[2025-04-01 14:57:37] 1killcut: 사실 그 전완근은 항성급 질량을 응축해서 만들어진 전완근임
[2025-04-01 14:58:12] soeun_0517: 항성급 질량 응축하면
[2025-04-01 14:58:17] 1killcut: 슈바르츠실트
[2025-04-01 14:58:17] soeun_0517: 지구 망해요 이 사람아
[2025-04-01 14:58:20] 1killcut: 반지름을
[2025-04-01 14:58:23] 1killcut: 뛰어넘어서
[2025-04-01 14:58:25] 1killcut: 만들어진
[2025-04-01 14:58:28] 1killcut: 것
[2025-04-01 14:58:31] sakura_0401_: 그래서 문도가 지구 멸망시킴?
[2025-04-01 14:58:36] 1killcut: 그걸 인간의 살가죽에
[2025-04-01 14:58:37] sakura_0401_: [두렵다로아콘]
[2025-04-01 14:58:40] 1killcut: 봉인해둠
[2025-04-01 14:58:56] 1killcut: 그러니까 절대 문도를 화나게 해서는 안돼….
[2025-04-01 14:59:03] 1killcut: 이 태양계가 멸망한다고….
[2025-04-01 14:59:14] sakura_0401_: 라기엔 매일같이 꼴받게 만들고있는걸
[2025-04-01 15:00:26] soeun_0517: 아휴
[2025-04-01 15:00:31] soeun_0517: 미친 사람들
[2025-04-01 15:00:58] 1killcut: 미친건 문도의 전완근이고~
[2025-04-01 15:01:13] sakura_0401_: 님들 클로아 캐릭터정보창이나 들어가보셈
[2025-04-01 15:01:27] soeun_0517: ?
[2025-04-01 15:01:44] soeun_0517: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-01 15:01:44] soeun_0517: 
[2025-04-01 15:02:03] 1killcut: 뚬스뚬스
[2025-04-01 15:02:09] sakura_0401_: 뚬스뚬스
[2025-04-01 15:02:11] g_yu_: 뚬스뚬스
[2025-04-01 15:02:26] g_yu_: 반바지 입고
[2025-04-01 15:02:32] g_yu_: 뛰어도 되겠지?
[2025-04-01 15:02:43] sakura_0401_: 엄
[2025-04-01 15:02:50] sakura_0401_: 저녁되기 전에만 집 들어가면
[2025-04-01 15:02:54] sakura_0401_: ㄱㅊ지 않을까 싶은
[2025-04-01 15:02:57] g_yu_: 5시부터
[2025-04-01 15:02:57] g_yu_: 함
[2025-04-01 15:03:03] soeun_0517: 뚬쓰뚬스
[2025-04-01 15:03:03] soeun_0517: 하네
[2025-04-01 15:03:03] sakura_0401_: <:24_mungamunga:1316550048670023781>
[2025-04-01 15:03:13] g_yu_: 2시간
[2025-04-01 15:04:14] sakura_0401_: 감기 걸려도 내 일 아니니까 상관없지않나
[2025-04-01 15:04:21] sakura_0401_: 라고 하면 안되겠죠?
[2025-04-01 15:05:35] g_yu_: <:03_mokoko_sibal_red:1316189065250344971>
[2025-04-01 15:06:01] g_yu_: 저주를 퍼부어 드려요?
[2025-04-01 15:06:58] sakura_0401_: <:33_wildsoul_fast_waste:1318752229884428359>
[2025-04-01 15:07:07] sakura_0401_: 그럼 긴바지 입고 나가십쇼
[2025-04-01 15:07:23] g_yu_: 긴바진 입긴함
[2025-04-01 15:07:32] g_yu_: 아.. 농구할때
[2025-04-01 15:07:38] g_yu_: 안추울라나.........
[2025-04-01 15:07:43] g_yu_: 왜 실외해서 함.........
[2025-04-01 15:07:48] hiyom_1105: 아오
[2025-04-01 15:07:55] hiyom_1105: 긴바지에 반바지입죠?
[2025-04-01 15:08:04] g_yu_: 님 천재구나
[2025-04-01 15:08:08] g_yu_: 근데 그렇게 입긴함
[2025-04-01 15:08:09] hiyom_1105: 더우면
[2025-04-01 15:08:09] g_yu_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-01 15:08:10] hiyom_1105: 벗어버리자
[2025-04-01 15:08:12] sakura_0401_: 그러네
[2025-04-01 15:08:12] hiyom_1105: 굳
[2025-04-01 15:08:13] sakura_0401_: 천재네
[2025-04-01 15:08:13] g_yu_: 하이브리드네요
[2025-04-01 15:11:58] luna8810: 이것이
[2025-04-01 15:12:05] luna8810: 화학과 의 솔루션
[2025-04-01 15:12:07] luna8810: 캬
[2025-04-01 15:12:43] jhy.false: 역시
[2025-04-01 15:12:49] jhy.false: 중첩된 상태라는건가...
[2025-04-01 15:16:19] g_yu_: ㅎㅋㅎㅋㅎㅋㅎㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎ
[2025-04-01 15:16:51] hiyom_1105: 이것이 1.5중 결합...
[2025-04-01 15:16:52] jhy.jng: 만우절에 담배 끊는다고 했으니까
[2025-04-01 15:16:55] jhy.jng: 안 끊어도 됨?
[2025-04-01 15:16:57] jhy.jng: ㅋㅋ
[2025-04-01 15:17:02] sakura_0401_: ?
[2025-04-01 15:17:03] hiyom_1105: ㅋㅋ
[2025-04-01 15:17:07] sakura_0401_: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-04-01 15:17:15] jhy.jng: 금연 10시간째
[2025-04-01 15:17:25] sakura_0401_: 짜란다 짜란다 짜란다
[2025-04-01 15:17:29] jhy.jng: 근데
[2025-04-01 15:17:32] jhy.jng: 어차피 연초는 안피는데
[2025-04-01 15:17:35] jhy.jng: 기계를 팔아버리면
[2025-04-01 15:17:40] jhy.jng: 필 수 있는 수단이 없어서
[2025-04-01 15:17:42] luna8810: 오늘까지 ㄱ
[2025-04-01 15:17:43] jhy.jng: 강제금연이라
[2025-04-01 15:17:53] jhy.jng: 애초에 오늘 기계 팔아버릴거라
[2025-04-01 15:17:56] sakura_0401_: 돈도 벌 겸 팔죠
[2025-04-01 15:18:00] jhy.jng: 오늘부터 필 수 있는 방법이 없어
[2025-04-01 15:18:09] jhy.jng: 사실 있긴함
[2025-04-01 15:18:16] jhy.jng: 액상 하나 있는데
[2025-04-01 15:18:21] jhy.jng: 이것도 중고로 올려버려야겠다
[2025-04-01 15:20:22] sakura_0401_: ㅇㅏ
[2025-04-01 15:20:24] sakura_0401_: 오늘 수업은
[2025-04-01 15:20:28] sakura_0401_: 4시 넘어서 끝나겠네
[2025-04-01 15:20:32] sakura_0401_: <:09_mokoko_what:1316326592745701418>
[2025-04-01 15:22:00] jhy.jng: 수업?
[2025-04-01 15:22:01] jhy.jng: 그게 뭐져
[2025-04-01 15:22:06] jhy.jng: ㅎㅎ
[2025-04-01 15:22:10] sakura_0401_: ㅋㅋ
[2025-04-01 15:22:15] sakura_0401_: 다음주 월요일에
[2025-04-01 15:22:16] sakura_0401_: 복수하리라
[2025-04-01 15:22:25] jhy.jng: “서버 나가기”
[2025-04-01 15:22:35] sakura_0401_: <:32_wildsoul_ddush:1318752199496564790>
[2025-04-01 15:22:41] Console: 최씨가 우리의 곁을 떠난 지 28일 10시간 52분 40초 지났습니다....
[2025-04-01 15:24:49] g_yu_: 님아
[2025-04-01 15:24:54] g_yu_: 그거 충전좀요
[2025-04-01 15:25:00] jhy.false: 90퍼임
[2025-04-01 15:25:09] g_yu_: ㄱㅅ
[2025-04-01 15:25:09] jhy.false: 80퍼인가
[2025-04-01 15:25:18] jhy.false: 언제옴?
[2025-04-01 15:25:23] g_yu_: 가는중
[2025-04-01 15:25:25] jhy.false: ㅇㅋ
[2025-04-01 15:25:28] g_yu_: 사실이제 문학임
[2025-04-01 15:25:29] g_yu_: ㅋㅋ
[2025-04-01 15:25:36] jhy.false: 문재인 학대는 좀...
[2025-04-01 15:26:01] g_yu_: 원하는거 아님?
[2025-04-01 15:26:08] jhy.false: 엄
[2025-04-01 15:27:26] g_yu_: 내 얼굴
[2025-04-01 15:27:30] g_yu_: 할게 없네
[2025-04-01 15:27:31] g_yu_: 지브리로
[2025-04-01 15:28:13] jhy.false: 
[2025-04-01 15:28:15] jhy.false: 떴다
[2025-04-01 15:28:24] g_yu_: 근데
[2025-04-01 15:28:24] jhy.false: 아이폰 두배 똑똑해지기
[2025-04-01 15:28:28] g_yu_: 저장공간이 없네요?
[2025-04-01 15:28:32] jhy.false: 왜없지
[2025-04-01 15:28:41] g_yu_: (!)가려짐
[2025-04-01 15:28:48] jhy.false: 
[2025-04-01 15:28:53] jhy.false: 아 붕스 꺼져
[2025-04-01 15:28:57] g_yu_: 님
[2025-04-01 15:29:02] g_yu_: 카톡 거기에 하지말고
[2025-04-01 15:29:12] g_yu_: 톡서랍 1900원 주고
[2025-04-01 15:29:16] g_yu_: 하는게 더 나앗음
[2025-04-01 15:29:20] jhy.false: 굳이?
[2025-04-01 15:29:25] g_yu_: 난 그렇게 하니
[2025-04-01 15:29:29] g_yu_: 용량이 엄청 남아서
[2025-04-01 15:29:31] g_yu_: 하는중
[2025-04-01 15:29:32] jhy.false: 어차피 폰 용량
[2025-04-01 15:29:36] jhy.false: 신경안씀
[2025-04-01 15:29:48] jhy.false: 게임도 잘 안해서
[2025-04-01 15:29:56] jhy.false: 티맵 카톡 전화
[2025-04-01 15:29:58] g_yu_: 나 카톡
[2025-04-01 15:29:59] jhy.false: 세개만 되면 된다
[2025-04-01 15:30:02] g_yu_: 거의 20기가..
[2025-04-01 15:30:04] g_yu_: 되어서
[2025-04-01 15:30:07] g_yu_: 걍 치움
[2025-04-01 15:33:00] jhy.false: 아 생각해보니
[2025-04-01 15:33:07] jhy.false: Apple Inteligence
[2025-04-01 15:33:12] jhy.false: 아이폰 16부터 되네
[2025-04-01 15:33:15] jhy.false: 15인가
[2025-04-01 15:33:16] jhy.false: 아무튼
[2025-04-01 15:33:20] jhy.false: 흠
[2025-04-01 15:33:29] jhy.false: 아무튼 이제
[2025-04-01 15:33:35] jhy.false: 에어팟 도둑을 잡을 수 있게 되었다
[2025-04-01 15:33:42] jhy.false: 무려 14년만에
[2025-04-01 15:37:20] g_yu_: 오
[2025-04-01 15:37:22] g_yu_: 함 해봄
[2025-04-01 15:38:37] g_yu_: 아니 남자분이
[2025-04-01 15:38:42] g_yu_: 과잠입고있는데
[2025-04-01 15:38:49] g_yu_: 왼팔에 .. 1…6…?
[2025-04-01 15:40:14] jhy.false: 너 그거 5년 후 우리 미래야
[2025-04-01 15:40:15] jhy.false: 노인공경해
[2025-04-01 15:43:10] sakura_0401_: ㄱㅊ 난 02학번도 본 적 있음
[2025-04-01 15:51:09] g_yu_: 02?
[2025-04-01 15:51:20] g_yu_: 우리가 02년생인데 02요?
[2025-04-01 15:51:50] sakura_0401_: ㅖㅏ
[2025-04-01 15:51:55] sakura_0401_: 1학년 때 들은 전공이
[2025-04-01 15:52:15] sakura_0401_: 그 전공 듣는 사람들 싹 다 네이버 카페 가입해서 수업 관련 이것저것 진행했는데
[2025-04-01 15:52:29] sakura_0401_: 수업 빠지게 되면 카페에다가 이유를 올렸어야됐단 말이져
[2025-04-01 15:52:37] sakura_0401_: 어떤 사람이 회사 미팅때문에 수업 못 간다고 하길래
[2025-04-01 15:52:53] sakura_0401_: 이 사람은 몇 학번이실까 하고 찾아봤더니
[2025-04-01 15:52:58] sakura_0401_: 02학번이엇슴
[2025-04-01 15:54:07] sakura_0401_: 이걸 4시 전에 수업을 끝내시네
[2025-04-01 15:54:23] sakura_0401_: 아까 그 얘기 했을 때 ppt 40장인가 남았었는데;
[2025-04-01 15:57:29] g_yu_: 님ㅁ
[2025-04-01 15:57:30] g_yu_: <@599901854905663488>
[2025-04-01 15:57:31] g_yu_: 다윰
[2025-04-01 15:57:33] g_yu_: 다옴
[2025-04-01 15:57:59] g_yu_: 뭐여 시팔
[2025-04-01 15:58:04] g_yu_: 폰이 꺼져있는데?
[2025-04-01 15:58:18] g_yu_: 아니 개웃기네 ㅠ큐큨ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-01 16:00:01] g_yu_: 야아악ㄱ
[2025-04-01 16:05:15] jhy.false: 아
[2025-04-01 16:05:19] jhy.false: 업데이트 걸어놨더니
[2025-04-01 16:05:21] jhy.false: 꺼짐
[2025-04-01 16:06:48] jhy.false: 
[2025-04-01 16:06:48] jhy.false: 오옹 나이스
[2025-04-01 16:21:11] sakura_0401_: 
[2025-04-01 16:21:11] sakura_0401_: 아오
[2025-04-01 16:21:30] 1killcut: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-01 16:21:33] 1killcut: 보기좋게
[2025-04-01 16:21:36] 1killcut: 낚였노?
[2025-04-01 16:21:41] sakura_0401_: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-04-01 16:21:45] jhy.false: ㅋㅋ
[2025-04-01 16:22:04] sakura_0401_: 유포는 마법사의 밤이나 내놔라
[2025-04-01 16:22:35] g_yu_: 쿨거 감사요
[2025-04-01 16:23:09] jhy.false: ㅋㅋ
[2025-04-01 16:23:27] jhy.false: 
[2025-04-01 16:23:29] jhy.false: 엠티 공지 스윗하노
[2025-04-01 16:23:34] jhy.false: 데베 과제 제출하고 오세요
[2025-04-01 16:23:35] jhy.false: ㅋㅋㅋㅋㅋㅋㅋ
[2025-04-01 16:24:22] soeun_0517: 퀴즈 볼 수 있게 1시 전에 도착합니다
[2025-04-01 16:24:27] soeun_0517: 악랄하노
[2025-04-01 16:24:33] g_yu_: 
[2025-04-01 16:24:47] sakura_0401_: ㄹㅇ
[2025-04-01 16:25:22] g_yu_: 언제 가는거임 ?
[2025-04-01 16:25:33] jhy.false: 난 안가서 모르는데요
[2025-04-01 16:26:09] g_yu_: ㅏ
[2025-04-01 16:46:38] sakura_0401_: ㅁㅊ
[2025-04-01 16:46:53] sakura_0401_: 차량 점검 때문에 구로까지만 간다네
[2025-04-01 16:46:59] sakura_0401_: 억까하지마 슈밤
[2025-04-01 16:50:24] zzin_bbangso: 개피곤한데
[2025-04-01 16:50:29] zzin_bbangso: 집 언제가냐
[2025-04-01 16:53:15] zzin_bbangso: 하이 도챠쿠토
[2025-04-01 16:57:32] tokach_: https://youtu.be/8BCuAHKmBGM?si=4ZeFcA74EtzqFFxm
[2025-04-01 16:57:41] tokach_: <@454934500665720841>  이거 코난 5기 아니냐
[2025-04-01 17:01:35] 1killcut: 스케이트보드의 추억
[2025-04-01 17:09:33] s1b1ltaeng: 아 주효중
[2025-04-01 17:09:39] s1b1ltaeng: 내 담배메이트
[2025-04-01 17:09:43] s1b1ltaeng: 사라져버려써
[2025-04-01 17:12:26] s1b1ltaeng: https://pubg.com/ko/news/8408
[2025-04-01 17:12:28] s1b1ltaeng: 이건 뭐냐
[2025-04-01 17:12:30] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-01 17:20:32] jhy.false: 빠잉
[2025-04-01 17:20:36] jhy.false: 너도 끊어라
[2025-04-01 17:20:44] jhy.false: 그런의미에서
[2025-04-01 17:20:50] jhy.false: 발라리안 맥스 팝니다
[2025-04-01 17:20:59] s1b1ltaeng: 노란색
[2025-04-01 17:21:02] s1b1ltaeng: 발라리안 맥스
[2025-04-01 17:21:18] sakura_0401_: 둘이 같이 끊죠?
[2025-04-01 17:21:25] s1b1ltaeng: 유리씨 같이 피실래요?
[2025-04-01 17:21:34] sakura_0401_: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-04-01 17:22:35] s1b1ltaeng: ㅖ 피시면 안됩니다
[2025-04-01 17:27:59] jhy.false: 맞담 ㄷㄷ
[2025-04-01 17:28:11] jhy.false: 문도 방에 전담 있다는데
[2025-04-01 17:28:13] jhy.false: ㄷㄷㄷㄷ
[2025-04-01 17:30:44] sakura_0401_: 인생 살면서 절대 담배는 안 필 것
[2025-04-01 17:40:01] jhy.false: 라고 나도 생각했었음
[2025-04-01 17:40:20] jhy.false: 교레츠 가야징
[2025-04-01 17:40:23] jhy.false: 배고프다
[2025-04-01 17:42:34] zzin_bbangso: 문도가 방을 구하면
[2025-04-01 17:42:37] zzin_bbangso: 문방구
[2025-04-01 17:42:42] soeun_0517: 죽일까
[2025-04-01 17:42:44] zzin_bbangso: <:__:883452114993578025>
[2025-04-01 17:47:13] 1killcut: 옆사함
[2025-04-01 17:47:16] 1killcut: 람
[2025-04-01 17:47:23] 1killcut: 죠니니 영상 보고있노
[2025-04-01 17:47:25] 1killcut: ㅋㅋㅋㅋㅋㅋㅋ
[2025-04-01 17:58:25] jun_xx_: ㅋㅋㅋㅋㄱㄱ
[2025-04-01 18:12:01] jun_xx_: 헉
[2025-04-01 18:12:08] jhy.false: 귣뭘닝~
[2025-04-01 18:12:13] jun_xx_: 죠니니 망령회 나간거아녔나
[2025-04-01 18:12:30] jun_xx_: 옛날 영상?
[2025-04-01 18:12:42] 1killcut: 몰러
[2025-04-01 18:12:45] 1killcut: 유튭같은데
[2025-04-01 18:13:07] jhy.false: 아이 씨발
[2025-04-01 18:13:09] jhy.false: 도서관
[2025-04-01 18:13:18] jhy.false: 누가 계속 물 미지근한걸로
[2025-04-01 18:13:20] jhy.false: 바꿔놓냐
[2025-04-01 18:13:41] 1killcut: 아재가
[2025-04-01 18:46:01] tokach_: 
[2025-04-01 18:46:07] tokach_: 갑자기 붕스식 연출을 쓰네
[2025-04-01 18:50:11] sakura_0401_: 
[2025-04-01 18:50:12] sakura_0401_: 미친 게임
[2025-04-01 18:50:16] sakura_0401_: 징그러ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-01 18:52:10] tokach_: 엔딩 보소
[2025-04-01 18:52:16] tokach_: 그냥 지구멸망엔딩
[2025-04-01 18:52:36] tokach_: 오늘 카던 쿠르잔 돌면 저럼?
[2025-04-01 18:53:55] soeun_0517: 어
[2025-04-01 18:53:57] soeun_0517: 맞아
[2025-04-01 18:54:00] soeun_0517: 나도 어제 저랬는데
[2025-04-01 18:54:03] soeun_0517: 12시 지나서
[2025-04-01 18:54:54] sakura_0401_: 카던은 안가봐서 모르겠음
[2025-04-01 19:25:53] newhead: 뭐고
[2025-04-01 19:25:57] newhead: 이번 신맵
[2025-04-01 19:26:03] newhead: 좀 작아보이던데
[2025-04-01 19:26:20] newhead: 지하에 야랄을 해놓은?
[2025-04-01 19:31:37] sakura_0401_: 카던도 저모냥이네
[2025-04-01 19:35:35] jun_xx_: ?
[2025-04-01 19:35:37] jun_xx_: ㅋㄲㅋㅋㅋㅋㅋ
[2025-04-01 19:37:43] jun_xx_: 배고프다
[2025-04-01 19:37:45] jun_xx_: 오늘도
[2025-04-01 19:37:52] jun_xx_: 학원 옆에있는 김천?
[2025-04-01 19:37:55] jun_xx_: 가서 먹을까
[2025-04-01 19:38:03] jhy.false: 학원은 뭐임
[2025-04-01 19:38:07] jhy.false: 야컬?
[2025-04-01 19:38:10] jun_xx_: 예아
[2025-04-01 19:38:29] jhy.false: 윙 말고
[2025-04-01 19:38:34] jhy.false: 봉으로 데뷔하죠
[2025-04-01 19:38:48] jhy.false: 저음 깎아서
[2025-04-01 19:38:52] jhy.false: 비트박스 ㄱㄱㄱ
[2025-04-01 19:46:54] jhy.false: 
[2025-04-01 20:00:54] g_yu_: 개상규
[2025-04-01 20:00:55] g_yu_: 등장
[2025-04-01 20:21:17] soeun_0517: 
[2025-04-01 20:21:18] soeun_0517: 새 패드 입갤
[2025-04-01 20:24:05] jun_xx_: ㅊㅊ
[2025-04-01 20:24:21] jun_xx_: 마렵긴해ㅋㅋㅋㅋ
[2025-04-01 20:24:24] jun_xx_: 베이스는 자신있음
[2025-04-01 20:30:17] s1b1ltaeng: 님들
[2025-04-01 20:30:22] s1b1ltaeng: 면지수 명명법
[2025-04-01 20:30:24] s1b1ltaeng: 아는 사람이
[2025-04-01 20:30:26] s1b1ltaeng: 있을리가 없지
[2025-04-01 20:32:56] jhy.false: 와
[2025-04-01 20:33:06] jhy.false: 문도의 새 냄비받침 등장
[2025-04-01 20:36:06] s1b1ltaeng: P
[2025-04-01 20:36:08] s1b1ltaeng: ㅖ
[2025-04-01 20:36:52] s1b1ltaeng: 그거
[2025-04-01 20:36:53] s1b1ltaeng: 내가 아까
[2025-04-01 20:36:55] s1b1ltaeng: 올렸는데ㅔ
[2025-04-01 20:36:56] s1b1ltaeng: 디코에
[2025-04-01 20:40:33] s1b1ltaeng: 둘이 옵치하는거야?
[2025-04-01 20:44:29] s1b1ltaeng: 아니 쉿팔
[2025-04-01 20:44:36] s1b1ltaeng: 바이스 계수가
[2025-04-01 20:44:39] s1b1ltaeng: 정보가 너무 없어
[2025-04-01 20:44:43] s1b1ltaeng: 영어로 구글링 해도
[2025-04-01 20:44:44] s1b1ltaeng: 안나와
[2025-04-01 20:44:45] jhy.jng: 에델바이스
[2025-04-01 20:44:51] jhy.jng: 채찍한테 물어보자
[2025-04-01 20:44:52] s1b1ltaeng: 섬광이다!
[2025-04-01 20:44:56] s1b1ltaeng: 채찍한테
[2025-04-01 20:44:58] s1b1ltaeng: 이미 물어봤는데
[2025-04-01 20:45:08] s1b1ltaeng: 내가 알고 싶은 내용이랑은
[2025-04-01 20:45:10] s1b1ltaeng: 상관없는거 나옴
[2025-04-01 20:45:19] jhy.jng: 내가볼땐
[2025-04-01 20:45:24] jhy.jng: 여기 있는 사람중에서
[2025-04-01 20:45:30] jhy.jng: 내가 제일 채찍 잘 쓰는 것 같움
[2025-04-01 20:45:52] s1b1ltaeng: 바이스 계수의 사용 방법과 밀러지수와의 차이점?
[2025-04-01 20:46:03] s1b1ltaeng: 그리고 지금은 왜 밀러지수를 쓰는지
[2025-04-01 20:46:11] g_yu_: 진짜 채찍도 잘 쓰시나요?
[2025-04-01 20:46:11] s1b1ltaeng: 채찍 검색해도
[2025-04-01 20:46:13] s1b1ltaeng: ㅈ도 안나옴
[2025-04-01 20:46:25] s1b1ltaeng: 이것도 모르는거보면
[2025-04-01 20:46:28] s1b1ltaeng: 병신이 맞음 ㅇㅇ
[2025-04-01 20:46:41] s1b1ltaeng: 딥시크에 물어보러 간다
[2025-04-01 20:46:43] jhy.jng: 코딩은
[2025-04-01 20:46:45] jhy.jng: 존나 잘알려줌 ㅋㅋ
[2025-04-01 20:46:51] jhy.jng: 컴공은 ㄹㅇ
[2025-04-01 20:46:57] jhy.jng: 모르는거 있으면 물어보면 다나옴
[2025-04-01 20:47:07] s1b1ltaeng: 딥시크 써보려니까
[2025-04-01 20:47:09] jhy.jng: 중국에 개인정보를 주러가는 민수
[2025-04-01 20:47:10] s1b1ltaeng: 계정 만들래
[2025-04-01 20:47:13] mo3064: 절대 선형대수학을 배워
[2025-04-01 20:47:14] jhy.jng: 그래서 난
[2025-04-01 20:47:16] s1b1ltaeng: 내 개인정보 절대 안줘
[2025-04-01 20:47:20] mo3064: 절대 로컬로 딥시크를 돌려
[2025-04-01 20:47:21] hiyom_1105: 이미
[2025-04-01 20:47:21] jhy.jng: 로컬에서 딥시크 모델을 돌리지
[2025-04-01 20:47:23] hiyom_1105: 200원에팔림
[2025-04-01 20:47:30] jhy.jng: 저번에 올라마 알려주셔서
[2025-04-01 20:47:34] jhy.jng: 그걸로 돌려봄 ㅋㅋ
[2025-04-01 20:47:43] mo3064: 본인은 안함..
[2025-04-01 20:47:46] jhy.jng: 200원이나 해?
[2025-04-01 20:47:54] mo3064: 회사 서버에서 돌려봐야지
[2025-04-01 20:48:05] hiyom_1105: 츄파츕스도 못삼..
[2025-04-01 20:48:09] mo3064: A100 4개가 놀면 아깝자나
[2025-04-01 20:48:12] mo3064: ?!
[2025-04-01 20:48:13] jhy.jng: 츄파츕스 비쌈
[2025-04-01 20:48:18] jhy.jng: 이제 300원이나 함
[2025-04-01 20:48:20] s1b1ltaeng: ㄹㅇ
[2025-04-01 20:48:21] mo3064: 추파춥스가 200원이 아니야?
[2025-04-01 20:48:23] s1b1ltaeng: 나 그거보고
[2025-04-01 20:48:23] s1b1ltaeng: 놀랐어
[2025-04-01 20:48:24] jhy.jng: 350원인가
[2025-04-01 20:48:24] mo3064: 와 개비써
[2025-04-01 20:48:28] s1b1ltaeng: 300원이더라고요
[2025-04-01 20:48:34] mo3064: 말도 안돼
[2025-04-01 20:48:37] s1b1ltaeng: 저번에 술 마시고
[2025-04-01 20:48:38] mo3064: 내 세상이 무너졌다
[2025-04-01 20:48:40] s1b1ltaeng: 집에가는길에 사러 갔다가
[2025-04-01 20:48:44] s1b1ltaeng: 200원 아니라서 못삼
[2025-04-01 20:49:18] jhy.jng: 츄파츕스는 레몬맛 아니면 안 먹는 나
[2025-04-01 20:49:25] s1b1ltaeng: 딸기맛이
[2025-04-01 20:49:27] s1b1ltaeng: 근본아님?
[2025-04-01 20:49:50] jhy.false: 딸기맛은
[2025-04-01 20:49:54] jhy.false: 너무 리치해
[2025-04-01 20:49:59] jhy.false: 그 인공딸기맛 싫어
[2025-04-01 20:50:00] hiyom_1105: 바닐라딸기맛있음
[2025-04-01 20:50:06] jhy.false: ㅇㅇ 그게 ㄹㅇ
[2025-04-01 20:50:08] jhy.false: 개맛없음
[2025-04-01 20:50:10] jhy.false: 약맛남
[2025-04-01 20:50:11] hiyom_1105: 헉!
[2025-04-01 20:50:20] jhy.false: 레몬맛이 짱이다
[2025-04-01 20:50:30] sakura_0401_: 딸기맛은 과일 자체 쓴것만 맛있음
[2025-04-01 20:50:41] jhy.false: ㄹㅇ
[2025-04-01 20:50:43] sakura_0401_: 그 외에는 인공맛 나서 맛업서
[2025-04-01 20:50:46] jhy.false: 나머지는 그냥 거의
[2025-04-01 20:50:51] jhy.false: 불소도포 맛임
[2025-04-01 20:50:52] jhy.false: ㅇㅇ
[2025-04-01 20:51:15] jhy.false: 맛잘알 김유리
[2025-04-01 20:51:25] sakura_0401_: <:06_mokoko_hanzanhae:1316189733860147351>
[2025-04-01 20:52:19] s1b1ltaeng: ???
[2025-04-01 20:52:24] hiyom_1105: 맛알못들...
[2025-04-01 20:52:24] s1b1ltaeng: 나 과제중인데
[2025-04-01 20:52:35] jhy.false: 진순 먹는 너가 제일 맛알못인듯
[2025-04-01 20:52:39] jhy.false: ㅇㅈ?
[2025-04-01 20:52:44] hiyom_1105: ??
[2025-04-01 20:52:47] jhy.false: ????
[2025-04-01 20:52:49] s1b1ltaeng: ㄹㅇ 맛알못들이네;
[2025-04-01 20:52:50] hiyom_1105: 다 맛있는데
[2025-04-01 20:53:05] hiyom_1105: 진순 진매=goat
[2025-04-01 20:53:06] s1b1ltaeng: 한놈은 근본 츄파춥스를 안좋아하고
[2025-04-01 20:53:09] jhy.false: 우리 편의점에서 음쓰 봉투 파는 거 알고있냐?
[2025-04-01 20:53:10] s1b1ltaeng: 한놈은 진순을 먹고
[2025-04-01 20:53:11] sakura_0401_: 싸우자 주효중
[2025-04-01 20:53:14] sakura_0401_: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-04-01 20:53:18] s1b1ltaeng: ?
[2025-04-01 20:53:20] s1b1ltaeng: 진순 먹어요?
[2025-04-01 20:53:27] hiyom_1105: 맛잘알이었네
[2025-04-01 20:53:27] s1b1ltaeng: ㄹㅇ 유리씨 맛알못;;
[2025-04-01 20:53:27] hiyom_1105: 인정
[2025-04-01 20:53:29] jhy.false: 문도 소환술을 사용가능한 김유리를 이길 확률 0%
[2025-04-01 20:53:33] jhy.false: 죄송합니다
[2025-04-01 20:53:41] sakura_0401_: <:32_wildsoul_ddush:1318752199496564790>
[2025-04-01 20:56:20] s1b1ltaeng: 트름은
[2025-04-01 20:56:22] s1b1ltaeng: 저 아닌데요?
[2025-04-01 20:56:31] s1b1ltaeng: 마이크가
[2025-04-01 20:56:34] s1b1ltaeng: 꺼져있자나 ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-01 20:56:40] s1b1ltaeng: 박수랑
[2025-04-01 20:56:43] s1b1ltaeng: 에어혼이
[2025-04-01 20:56:44] s1b1ltaeng: 접니다
[2025-04-01 20:58:35] s1b1ltaeng: 너가 원한다면 i can stayyyyyy
[2025-04-01 20:59:01] s1b1ltaeng: 전활 걸어 i'm calling to youuuu
[2025-04-01 21:00:00] s1b1ltaeng: 나도 인천 도착하면
[2025-04-01 21:00:02] s1b1ltaeng: 6시 쯤인데
[2025-04-01 21:00:46] s1b1ltaeng: 아ㅏㅏㅏㅏㅏㅏ
[2025-04-01 21:00:50] s1b1ltaeng: 여기 안남고 옆임?
[2025-04-01 21:01:06] s1b1ltaeng: <@511024038374539275> <@416514180732944397>
[2025-04-01 21:01:08] s1b1ltaeng: 사람이 말을 하자낳아
[2025-04-01 21:03:30] g_yu_: ㅇㅈ
[2025-04-01 21:05:18] s1b1ltaeng: 안남고 전설 있지 않냐?
[2025-04-01 21:05:26] s1b1ltaeng: 가면 엄마아빠 돼서 나온다는
[2025-04-01 21:08:42] s1b1ltaeng: 문소은 조용
[2025-04-01 21:08:50] soeun_0517: 오 쩐다
[2025-04-01 21:09:07] soeun_0517: 손글씨쓰는데
[2025-04-01 21:09:20] soeun_0517: 채팅이 써져
[2025-04-01 21:09:31] soeun_0517: 역시 최신인가
[2025-04-01 21:09:39] s1b1ltaeng: ????/
[2025-04-01 21:09:43] soeun_0517: ㅗ
[2025-04-01 21:09:45] s1b1ltaeng: 그거 원래 되는거 아니예요?
[2025-04-01 21:10:03] soeun_0517: 내가 쓰던 건 ·
[2025-04-01 21:10:15] soeun_0517: 안됐었는데 ·
[2025-04-01 21:10:30] s1b1ltaeng: .은 왜 계속 붙여
[2025-04-01 21:10:33] soeun_0517: 이 2-
[2025-04-01 21:10:33] s1b1ltaeng: 요
[2025-04-01 21:10:47] soeun_0517: 몰라 찍히는데
[2025-04-01 21:13:37] jun_xx_: <@524601698413445131>
[2025-04-01 21:13:55] jun_xx_: 님 계측 실험 보고서
[2025-04-01 21:13:58] jun_xx_: 양식 어케함?
[2025-04-01 21:14:02] jun_xx_: 교수님이 안올려 주셨는디
[2025-04-01 21:14:12] soeun_0517: ?
[2025-04-01 21:14:17] soeun_0517: 과목 공지를
[2025-04-01 21:14:20] soeun_0517: 들어가봐
[2025-04-01 21:14:22] jun_xx_: 봤는데
[2025-04-01 21:14:25] soeun_0517: ??
[2025-04-01 21:14:25] jun_xx_: 이미지 올린거 보니까
[2025-04-01 21:14:29] jun_xx_: 과목공지?
[2025-04-01 21:14:30] soeun_0517: 있던데
[2025-04-01 21:14:31] soeun_0517: ㅇㅇ
[2025-04-01 21:14:32] jun_xx_: 여기가 아닌가
[2025-04-01 21:14:34] jun_xx_: 들어가봄
[2025-04-01 21:14:39] jun_xx_: 찾아볼게
[2025-04-01 21:14:56] jun_xx_: 아 찾음
[2025-04-01 21:14:56] jun_xx_: ㄳ
[2025-04-01 21:15:44] jun_xx_: 
[2025-04-01 21:16:12] jhy.false: 안녕
[2025-04-01 21:16:26] jhy.false: 
[2025-04-01 21:17:18] soeun_0517: 패드가
[2025-04-01 21:17:32] soeun_0517: 옛날 거여서 그랬나봄
[2025-04-01 21:18:35] s1b1ltaeng: 얼마나 옛날꺼였길래
[2025-04-01 21:18:47] s1b1ltaeng: 아이패드 에어3도 되는 기능이 없어요
[2025-04-01 21:19:37] soeun_0517: 갤탭 s7+
[2025-04-01 21:19:39] soeun_0517: 였는데
[2025-04-01 21:19:47] soeun_0517: 언제 나온건지는 모름
[2025-04-01 21:21:29] jun_xx_: 
[2025-04-01 21:21:42] soeun_0517: ?
[2025-04-01 21:22:37] tokach_: 지하맵 준 층암급임
[2025-04-01 21:22:46] tokach_: 지금 86%인가 먹었는데
[2025-04-01 21:22:52] tokach_: 상자랑 기믹 자체는 적은데
[2025-04-01 21:22:56] tokach_: 지형이 지랄남
[2025-04-01 21:23:25] tokach_: 바레사나 차스카 없으면 탐험하기 힘듬
[2025-04-01 21:23:27] s1b1ltaeng: 걍
[2025-04-01 21:23:30] s1b1ltaeng: 우클릭 눌러봐
[2025-04-01 21:23:45] s1b1ltaeng: <@511024038374539275>
[2025-04-01 21:27:10] tokach_: 이번주 강습 말고 돈 게 없네
[2025-04-01 21:27:21] tokach_: 걍 다 스킵해야지
[2025-04-01 21:41:31] s1b1ltaeng: 투명드래곤이 울부짖었다
[2025-04-01 21:45:19] s1b1ltaeng: 사촌 동생한테 겨울에
[2025-04-01 21:45:23] s1b1ltaeng: 나처럼 아싸 되지 말고
[2025-04-01 21:45:27] s1b1ltaeng: 대학 생활 재밌게 하려면
[2025-04-01 21:45:36] s1b1ltaeng: 열심히 살라고 조언해줬는데
[2025-04-01 21:45:46] s1b1ltaeng: 갑자기 과대됐다네
[2025-04-01 21:45:51] s1b1ltaeng: 이런
[2025-04-01 21:46:02] 1killcut: 바레사 없으면
[2025-04-01 21:46:05] 1killcut: 특히 힘들듯
[2025-04-01 21:46:10] 1killcut: 접대기믹땜에
[2025-04-01 21:47:00] s1b1ltaeng: 공학수학1
[2025-04-01 21:47:02] s1b1ltaeng: 도와주세요
[2025-04-01 21:47:52] s1b1ltaeng: 도와달라고
[2025-04-01 21:48:00] s1b1ltaeng: 도와달라니까
[2025-04-01 21:48:04] s1b1ltaeng: 도와주세요
[2025-04-01 21:48:07] soeun_0517: gg
[2025-04-01 21:48:40] s1b1ltaeng: 걍
[2025-04-01 21:48:41] s1b1ltaeng: 진짜
[2025-04-01 21:48:42] s1b1ltaeng: 간단한거
[2025-04-01 21:48:47] s1b1ltaeng: 편미분 방정식 할때
[2025-04-01 21:48:53] s1b1ltaeng: 선형이랑 비선형
[2025-04-01 21:48:56] s1b1ltaeng: 어케 구분함?
[2025-04-01 21:49:30] soeun_0517: ㅁㄹ
[2025-04-01 21:49:34] s1b1ltaeng: ?
[2025-04-01 21:49:50] soeun_0517: 진짜 모름
[2025-04-01 21:50:05] s1b1ltaeng: 그럼 계랑 차는 어케 구분함?
[2025-04-01 21:50:14] s1b1ltaeng: 계는 알겠는데
[2025-04-01 21:50:17] soeun_0517: 미분 되어있잖아요
[2025-04-01 21:50:26] soeun_0517: 차수 말하는거임?
[2025-04-01 21:50:33] s1b1ltaeng: ㅇㅇㅇㅇ
[2025-04-01 21:50:36] s1b1ltaeng: 헷갈려요
[2025-04-01 21:50:41] soeun_0517: 프라임
[2025-04-01 21:50:42] soeun_0517: 달려있잖아요
[2025-04-01 21:51:11] s1b1ltaeng: 
[2025-04-01 21:51:15] s1b1ltaeng: 이게 왜
[2025-04-01 21:51:18] s1b1ltaeng: 2계 2차임?
[2025-04-01 21:51:38] soeun_0517: y' ^2 이잖음
[2025-04-01 21:52:11] soeun_0517: 음
[2025-04-01 21:52:12] soeun_0517: 엥
[2025-04-01 21:52:14] soeun_0517: 몰라
[2025-04-01 21:52:18] s1b1ltaeng: y'''은?
[2025-04-01 21:52:20] soeun_0517: 챗 지피티한테 물어보셈
[2025-04-01 21:52:22] soeun_0517: 3차
[2025-04-01 21:52:37] s1b1ltaeng: 아 저거 가려져있네
[2025-04-01 21:52:43] s1b1ltaeng: 저 7/18에 가려져 잇는게
[2025-04-01 21:52:45] s1b1ltaeng: y'''임
[2025-04-01 21:53:13] soeun_0517: 몰라
[2025-04-01 21:53:13] soeun_0517: 몰라
[2025-04-01 21:53:14] soeun_0517: 몰라
[2025-04-01 21:53:18] jhy.false: 이계인
[2025-04-01 21:53:29] soeun_0517: 이계 라는 건
[2025-04-01 21:53:34] soeun_0517: 2번 미분 한거구요
[2025-04-01 21:53:36] soeun_0517: 2차는
[2025-04-01 21:53:37] jhy.false: 이계의 사제
[2025-04-01 21:53:42] soeun_0517: 최고 차항의 계수를
[2025-04-01 21:53:47] soeun_0517: 계수레
[2025-04-01 21:53:47] soeun_0517: 래
[2025-04-01 21:53:49] soeun_0517: 차수
[2025-04-01 21:53:50] jhy.false: 이러니까 생각났네
[2025-04-01 21:53:53] soeun_0517: 따라가잖아
[2025-04-01 21:53:56] jhy.false: 까먹어서 헛소리 중이었는데
[2025-04-01 21:54:00] jhy.false: 저말 듣자마자
[2025-04-01 21:54:03] jhy.false: 이계도함수 생각나서
[2025-04-01 21:54:04] soeun_0517: 이계 도함수
[2025-04-01 21:54:05] jhy.false: 바로 기억남
[2025-04-01 21:54:05] soeun_0517: 하잖음
[2025-04-01 21:54:16] soeun_0517: 난
[2025-04-01 21:54:20] soeun_0517: 씻으러 갈게~
[2025-04-01 21:54:26] jhy.false: 씻어?
[2025-04-01 21:54:29] soeun_0517: 알아서 하셈
[2025-04-01 21:54:30] soeun_0517: ㅗㅗㅗ
[2025-04-01 21:54:38] jhy.false: shit uh?
[2025-04-01 21:54:43] soeun_0517: 나가죽어
[2025-04-01 21:54:47] jhy.false: ㅠㅠ
[2025-04-01 21:59:49] jun_xx_: Naga
[2025-04-01 22:00:14] jhy.false: 나이아가라
[2025-04-01 22:03:10] s1b1ltaeng: 수학과 룸메한테 물어봤는데
[2025-04-01 22:03:19] s1b1ltaeng: 너가 잘못쓴거야
[2025-04-01 22:03:24] s1b1ltaeng: 라는 결론이 나왔어
[2025-04-01 22:03:38] s1b1ltaeng: <@511024038374539275> 손모양 뭐예요?
[2025-04-01 22:04:14] s1b1ltaeng: <@416514180732944397>
[2025-04-01 22:04:17] s1b1ltaeng: 에타에
[2025-04-01 22:04:23] s1b1ltaeng: 너랑 비슷한
[2025-04-01 22:04:34] s1b1ltaeng: 이상 취향인 사람?
[2025-04-01 22:04:35] s1b1ltaeng: 찾음
[2025-04-01 22:05:00] s1b1ltaeng: 
[2025-04-01 22:05:01] s1b1ltaeng: 띵평
[2025-04-01 22:05:32] jhy.false: 난 퍼리는
[2025-04-01 22:05:34] jhy.false: 안좋아하는데요
[2025-04-01 22:05:46] s1b1ltaeng: 이거
[2025-04-01 22:05:47] s1b1ltaeng: 핫게 갔음
[2025-04-01 22:05:48] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-01 22:05:50] 1killcut: 민수야
[2025-04-01 22:05:51] hiyom_1105: 에휴
[2025-04-01 22:05:54] jun_xx_: 리퍼는요
[2025-04-01 22:05:54] jhy.false: 어휴
[2025-04-01 22:05:54] 1killcut: 너의 이상성욕을
[2025-04-01 22:05:59] 1killcut: 여기에 배설하지 마라...
[2025-04-01 22:06:00] jun_xx_: 현생을 살아
[2025-04-01 22:06:04] jhy.false: 죽음이...너의곁을...걷는다...
[2025-04-01 22:06:09] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-01 22:06:15] jun_xx_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-01 22:06:31] s1b1ltaeng: 2D 좋아하는 놈들한테
[2025-04-01 22:06:34] s1b1ltaeng: 그런말 듣고 싶지는 않아요
[2025-04-01 22:06:36] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-01 22:06:38] jhy.false: 아니 근데
[2025-04-01 22:06:42] jhy.false: 퍼리는 쉽지않아...
[2025-04-01 22:06:48] 1killcut: 어이어이
[2025-04-01 22:06:49] s1b1ltaeng: 누가 내취향이래
[2025-04-01 22:06:50] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-01 22:07:13] 1killcut: 지금 '바레사 쨩'이 고노 세카이니 손자이시나이다토.... 소유 코토오 스루노카?
[2025-04-01 22:07:19] 1killcut: 고노 붓타야로가.....
[2025-04-01 22:07:24] 1killcut: 붓코로스조.......
[2025-04-01 22:07:24] s1b1ltaeng: 진짜 거짓말 안하고
[2025-04-01 22:07:29] s1b1ltaeng: 지금 까지밖에 못알아들음
[2025-04-01 22:07:29] jhy.false: 키보토스 선생인 나를 지금
[2025-04-01 22:07:31] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-01 22:07:33] jhy.false: 무시하는 것이냐...
[2025-04-01 22:07:52] soeun_0517: 바레사는
[2025-04-01 22:07:53] jhy.false: 안에 학생들이 있잖아!!
[2025-04-01 22:08:00] soeun_0517: 모니터 안에 있어요
[2025-04-01 22:08:17] jhy.false: 누군가에겐
[2025-04-01 22:08:25] jhy.false: 모니터가 아닌 마음 속에 있는게 아닐까
[2025-04-01 22:08:51] s1b1ltaeng: 
[2025-04-01 22:09:02] s1b1ltaeng: 이정도면
[2025-04-01 22:09:04] s1b1ltaeng: 저점매수
[2025-04-01 22:09:04] s1b1ltaeng: ㅇㅈ?
[2025-04-01 22:09:48] s1b1ltaeng: 진짜 같다
[2025-04-01 22:14:24] jun_xx_: 일단 난 아니야~
[2025-04-01 22:21:51] s1b1ltaeng: 준혁이는 여자 좋아하는거 누구보다 잘 알죠
[2025-04-01 22:22:03] s1b1ltaeng: 그래서 그 사람 이름이 뭔데
[2025-04-01 22:23:00] jhy.false: 민수 갔으니까
[2025-04-01 22:23:04] jhy.false: 게임이나 하죠
[2025-04-01 22:23:08] jun_xx_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-01 22:24:06] jun_xx_: 뭐 99?
[2025-04-01 22:26:54] sakura_0401_: 
[2025-04-01 22:27:02] sakura_0401_: <@284214242393980928> 앞에 2개는 쉽지 않네요
[2025-04-01 22:28:40] jhy.false: ㄹㅇ
[2025-04-01 22:40:45] sakura_0401_: @everyone 보닌 이번주부터 셤 끝날때까지 레이드 금토일 동안만 할 예정 같이 갈 사람들은 알아두십쇼
[2025-04-01 22:44:06] jun_xx_: 헉
[2025-04-01 23:06:48] jhy.false: 
[2025-04-01 23:07:14] zzin_bbangso: 하트를 눌러?
[2025-04-01 23:10:00] 치노: > 🔍  검색 중이에요...
[2025-04-01 23:10:02] 치노: > 🎶  재생 중 **xi - Freedom Dive↓ (Full) [04:25]**
[2025-04-01 23:12:18] jun_xx_: 
[2025-04-01 23:12:20] jun_xx_: 반도체 강의평 특
[2025-04-01 23:12:21] 치노: > 🔍  검색 중이에요...
[2025-04-01 23:12:57] mo3064: 아하하
[2025-04-01 23:13:05] mo3064: 그래도 제대로 가르치긴 하나보네요
[2025-04-01 23:13:11] jun_xx_: 들어본 결과
[2025-04-01 23:13:19] jun_xx_: 교수님이 너무 웅얼 거리셔서
[2025-04-01 23:13:21] jun_xx_: 잘 안들리는
[2025-04-01 23:13:23] jun_xx_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-01 23:13:27] mo3064: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-01 23:13:31] mo3064: 그건 좀 힘들겠네
[2025-04-01 23:13:39] jun_xx_: 설명도 뭔가 뒤죽박죽
[2025-04-01 23:13:47] jun_xx_: 뭔가 뭔가다~
[2025-04-01 23:14:19] jun_xx_: 그리고 계측실험 강평ㅋㅋㅋ
[2025-04-01 23:14:23] zzin_bbangso: 
[2025-04-01 23:14:25] mo3064: ㅋㅋㅋㅋㅋㅋ
[2025-04-01 23:14:26] zzin_bbangso: 준네 열심히 퍼먹는중
[2025-04-01 23:14:28] mo3064: 최악이네요
[2025-04-01 23:14:31] mo3064: 철밥통 강의네
[2025-04-01 23:14:32] jun_xx_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-01 23:14:34] 치노: > 🎶  재생 중 **Anima [04:31]**
[2025-04-01 23:16:06] jun_xx_: 
[2025-04-01 23:16:29] jun_xx_: 고트 수업이지만 ㅈㄴ 어려운
[2025-04-01 23:35:35] jhy.false: 
[2025-04-01 23:35:52] jhy.false: 금연 20시간쨰
[2025-04-01 23:39:36] mo3064: 
[2025-04-01 23:41:09] Console: 최씨가 우리의 곁을 떠난 지 28일 19시간 11분 9초 지났습니다....
[2025-04-01 23:52:51] jun_xx_: 
[2025-04-01 23:53:39] s1b1ltaeng: 마지막 빼고는 다 아닌데요?
[2025-04-01 23:57:03] s1b1ltaeng: 아 휴대폰에서는 못바꾸네
[2025-04-01 23:59:41] s1b1ltaeng: 탭소닉이
[2025-04-01 23:59:47] s1b1ltaeng: 컴퓨터가 있었어?
