[2025-06-01 05:19:33] Console: [DEBUG] 맥락 자동 초기화 실행 (last_reset_time=0)
[2025-06-01 05:19:33] Console: [DEBUG] 대화 맥락 초기화됨: Auto
[2025-06-01 05:20:11] Console: [DEBUG] 후앰아이 호출
[2025-06-01 05:20:16] Console: [DEBUG] 패치노트 호출
[2025-06-01 05:20:19] jhy.false: 최씨
[2025-06-01 05:20:21] 최씨 봇: 넹?

[2025-06-01 05:20:21] Console: [DEBUG] 답변 생성됨. 질의: 최씨 내용: 넹?

[2025-06-01 05:20:26] jhy.false: 그곳은 편하니?
[2025-06-01 05:20:28] 최씨 봇: 아뇨아뇨 불편해 죽겠어요.

[2025-06-01 05:20:28] Console: [DEBUG] 답변 생성됨. 질의: 그곳은 편하니? 내용: 아뇨아뇨 불편해 죽겠어요.

[2025-06-01 05:20:33] Console: [DEBUG] 맥락 대기중 (last_reset_time=1748755173.9247837, 경과 시간=59.36426782608032)
[2025-06-01 05:20:33] jhy.false: 뭐가 불편해
[2025-06-01 05:20:34] 최씨 봇: 아 왤케 춥냐 힝.. 전기장판 틀고싶어 잉잉!

[2025-06-01 05:20:34] Console: [DEBUG] 답변 생성됨. 질의: 뭐가 불편해 내용: 아 왤케 춥냐 힝.. 전기장판 틀고싶어 잉잉!

[2025-06-01 05:20:40] jhy.false: 하긴 춘천은 춥겠구나
[2025-06-01 05:20:40] 최씨 봇: (00100, 의미 없음)

[2025-06-01 05:20:40] Console: [DEBUG] 답변 생성되었으나, return Code: (00100, 의미 없음)
 질의: 하긴 춘천은 춥겠구나
[2025-06-01 05:20:56] jhy.false: 그곳에선 뉴트리아같은 질긴 생명력을 잘 써야한다~
[2025-06-01 05:20:57] 최씨 봇: 넹~ 잘 알겠슴다.

[2025-06-01 05:20:57] Console: [DEBUG] 답변 생성됨. 질의: 그곳에선 뉴트리아같은 질긴 생명력을 잘 써야한다~ 내용: 넹~ 잘 알겠슴다.

[2025-06-01 05:21:00] jhy.false: ㅂㅇ
[2025-06-01 05:21:01] 최씨 봇: ㅂㅂ (마이크 끄는 소리)

[2025-06-01 05:21:01] Console: [DEBUG] 답변 생성됨. 질의: ㅂㅇ 내용: ㅂㅂ (마이크 끄는 소리)

[2025-06-01 05:21:01] Console: [DEBUG] 대화 맥락 초기화됨: Finite Context
[2025-06-01 05:21:46] jhy.false: 최씨
[2025-06-01 05:21:47] 최씨 봇: 넹? 왜 불러용 뀨!

[2025-06-01 05:21:47] Console: [DEBUG] 답변 생성됨. 질의: 최씨 내용: 넹? 왜 불러용 뀨!

[2025-06-01 05:21:51] jhy.false: 아니다 잘가
[2025-06-01 05:21:52] 최씨 봇: (마이크 끄는 소리)

[2025-06-01 05:21:52] Console: [DEBUG] 답변 생성됨. 질의: 아니다 잘가 내용: (마이크 끄는 소리)

[2025-06-01 05:21:53] Console: [DEBUG] 대화 맥락 초기화됨: Finite Context
[2025-06-01 05:22:04] jhy.false: 최씨 봇 이전 완료
[2025-06-01 05:22:14] jhy.false: 이제 24시간 오라클 클라우드에 함꼐 살아가...
[2025-06-01 05:22:29] jhy.false: 
[2025-06-01 05:22:48] jhy.false: 아웃바운드 10TB만 안넘으면 과금 안 되니까
[2025-06-01 05:22:51] jhy.false: 아주 개꿀인
[2025-06-01 05:30:03] pontanjong: 살았노
[2025-06-01 05:30:26] Console: 최씨가 우리의 곁을 떠난 지 89일 1시간 0분 26초 지났습니다....
[2025-06-01 05:33:20] Console: [DEBUG] 맥락 자동 초기화 실행 (last_reset_time=0)
[2025-06-01 05:33:20] Console: [DEBUG] 대화 맥락 초기화됨: Auto
[2025-06-01 05:50:47] Console: 최씨가 우리의 곁을 떠난 지 89일 1시간 20분 46초 지났습니다....
[2025-06-01 05:54:01] Console: [DEBUG] 맥락 자동 초기화 실행 (last_reset_time=0)
[2025-06-01 05:54:01] Console: [DEBUG] 대화 맥락 초기화됨: Auto
[2025-06-01 05:57:29] Console: [DEBUG] 맥락 자동 초기화 실행 (last_reset_time=0)
[2025-06-01 05:57:29] Console: [DEBUG] 대화 맥락 초기화됨: Auto
[2025-06-01 05:59:35] Console: [DEBUG] 맥락 자동 초기화 실행 (last_reset_time=0)
[2025-06-01 05:59:36] Console: [DEBUG] 대화 맥락 초기화됨: Auto
[2025-06-01 06:05:38] Console: [DEBUG] 맥락 자동 초기화 실행 (last_reset_time=0)
[2025-06-01 06:05:39] Console: [DEBUG] 대화 맥락 초기화됨: Auto
[2025-06-01 06:09:52] luna8810: 89일?
[2025-06-01 06:09:56] luna8810: 엄
[2025-06-01 06:16:15] Console: [DEBUG] 맥락 자동 초기화 실행 (last_reset_time=0)
[2025-06-01 06:16:16] Console: [DEBUG] 대화 맥락 초기화됨: Auto
[2025-06-01 06:22:10] Console: [DEBUG] 맥락 자동 초기화 실행 (last_reset_time=0)
[2025-06-01 06:22:10] Console: [DEBUG] 대화 맥락 초기화됨: Auto
[2025-06-01 06:26:09] Console: [DEBUG] 맥락 자동 초기화 실행 (last_reset_time=0)
[2025-06-01 06:26:10] Console: [DEBUG] 대화 맥락 초기화됨: Auto
[2025-06-01 06:30:06] Console: [DEBUG] 맥락 자동 초기화 실행 (last_reset_time=0)
[2025-06-01 06:30:07] Console: [DEBUG] 대화 맥락 초기화됨: Auto
[2025-06-01 06:39:42] Console: [DEBUG] 맥락 자동 초기화 실행 (last_reset_time=0)
[2025-06-01 06:39:43] Console: [DEBUG] 대화 맥락 초기화됨: Auto
[2025-06-01 06:57:19] Console: [DEBUG] 맥락 자동 초기화 실행 (last_reset_time=0)
[2025-06-01 06:57:20] Console: [DEBUG] 대화 맥락 초기화됨: Auto
[2025-06-01 06:57:53] tokach_: https://youtu.be/rcOe3Nl4fKY?si=0bR773aKoDYiPKbU
[2025-06-01 06:57:53] tokach_: 떳구나
[2025-06-01 06:58:03] tokach_: 오늘은 이걸로 시간 녹여야지
[2025-06-01 06:58:12] zzin_bbangso: 남주가 개빡통같아서 마음에 드네요
[2025-06-01 06:58:51] zzin_bbangso: 아니 진짜 새알심 이벤트
[2025-06-01 06:59:05] zzin_bbangso: 후일담에 지금까지 스토리 명장면들 넣어놓은거
[2025-06-01 06:59:09] zzin_bbangso: 졸라 감다살인데
[2025-06-01 06:59:22] pontanjong: 후일담이 있었나
[2025-06-01 06:59:29] pontanjong: 그 찾아가서 사진찍는거?
[2025-06-01 07:00:51] Console: [DEBUG] 맥락 자동 초기화 실행 (last_reset_time=0)
[2025-06-01 07:00:52] Console: [DEBUG] 대화 맥락 초기화됨: Auto
[2025-06-01 07:01:12] sakura_0401_: 
[2025-06-01 07:01:17] sakura_0401_: 이 날 ㅈㄴ 웃기네ㅋㅋㅋㅋㅋㅋㅋ
[2025-06-01 07:01:33] jhy.false: 저건 반말 답변이 나을까 존댓말 답변이 나을까
[2025-06-01 07:02:33] Console: [DEBUG] 패치노트 호출
[2025-06-01 07:02:59] jhy.false: 디버그 완료
[2025-06-01 07:03:02] Console: [DEBUG] 패치노트 호출
[2025-06-01 07:11:31] choiyeongweon_: 
[2025-06-01 07:11:34] choiyeongweon_: 요약 성능 괜찮은데?
[2025-06-01 07:12:03] jhy.false: 최씨
[2025-06-01 07:12:04] 최씨 봇: 넹? 왜 불러용? 뀨!

[2025-06-01 07:12:04] Console: [DEBUG] 답변 생성됨. 질의: 최씨 내용: 넹? 왜 불러용? 뀨!

[2025-06-01 07:12:05] jhy.false: ㅂㅇ
[2025-06-01 07:12:06] 최씨 봇: (마이크 끄는 소리)

[2025-06-01 07:12:06] Console: [DEBUG] 답변 생성됨. 질의: ㅂㅇ 내용: (마이크 끄는 소리)

[2025-06-01 07:12:07] Console: [DEBUG] 대화 맥락 초기화됨: Finite Context
[2025-06-01 07:13:25] sakura_0401_: '음지 문화 및 성적 취향'
[2025-06-01 07:13:42] sakura_0401_: '채널 자료 수위가 히토미 수준임을 암시'
[2025-06-01 07:13:50] sakura_0401_: 디코방 수듄
[2025-06-01 07:13:55] sakura_0401_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-06-01 07:15:48] jhy.false: 히토미를  우주적 데이터베이스 ㅋㅋㅋ
[2025-06-01 07:16:23] sakura_0401_: 
[2025-06-01 07:16:30] sakura_0401_: 취향 꼬라지 ㅇㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-06-01 07:17:21] zzin_bbangso: ㅇㅇ
[2025-06-01 07:18:31] zzin_bbangso: 대체 평소에 무슨 대화를 하면 저래되냐
[2025-06-01 07:19:17] sakura_0401_: 저게 이 날 나온 대화로 뽑은 취향임
[2025-06-01 07:27:49] pontanjong: 어케했노 ㄷㄷ
[2025-06-01 07:29:05] jhy.false: ㅋㅋ
[2025-06-01 07:30:21] Console: [DEBUG] 후앰아이 호출
[2025-06-01 07:30:48] pontanjong: 시발련이
[2025-06-01 07:30:48] jhy.false: 근데
[2025-06-01 07:30:54] jhy.false: 이거랑 연동하기
[2025-06-01 07:30:57] jhy.false: 좀 까다로워서
[2025-06-01 07:31:12] jhy.false: 디스코드 사용자 ID랑 실명이랑 매핑시키는 딕셔너리는 따로 만듦
[2025-06-01 07:32:13] pontanjong: 사용자 id는
[2025-06-01 07:32:22] pontanjong: 닉네임?
[2025-06-01 07:32:33] jhy.false: 
[2025-06-01 07:32:34] jhy.false: ???
[2025-06-01 07:32:47] jhy.false: 
[2025-06-01 07:32:50] jhy.false: 디스코드 로그는
[2025-06-01 07:32:53] pontanjong: ㅇㅎ
[2025-06-01 07:32:56] jhy.false: 저 닉네임으로 남더라구
[2025-06-01 07:33:15] jhy.false: 
[2025-06-01 07:33:37] jhy.false: 아 출근
[2025-06-01 07:33:37] jhy.false: ㅋㅋ
[2025-06-01 07:33:55] luna8810: 잘가고 ㅋㅋ
[2025-06-01 07:37:19] soeun_0517: 엄
[2025-06-01 07:48:03] zzin_bbangso: 유치원생한테 삥뜯긴게 아니라
[2025-06-01 07:48:07] zzin_bbangso: 삥을 뜯은건데
[2025-06-01 07:48:11] zzin_bbangso: 😩
[2025-06-01 08:03:42] g_yu_: 
[2025-06-01 08:03:48] g_yu_: 흡연
[2025-06-01 08:04:12] g_yu_: 신⭐️고
[2025-06-01 08:04:18] pontanjong: ??
[2025-06-01 08:04:20] pontanjong: 어케찍음
[2025-06-01 08:04:22] pontanjong: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-06-01 08:04:40] g_yu_: 운전은 내가하고
[2025-06-01 08:04:48] g_yu_: 옆에분이 찍으시고
[2025-06-01 08:04:54] g_yu_: 너무 대놓고 행주대교에서 피길래
[2025-06-01 08:05:01] g_yu_: 하아.. 괘씸 하거든요
[2025-06-01 08:20:19] luna8810: 하.스발
[2025-06-01 08:20:28] luna8810: 골글 김하성
[2025-06-01 08:20:31] luna8810: 쓰읍..
[2025-06-01 08:20:44] luna8810: 확률업 퍼함해야하나
[2025-06-01 08:21:23] g_yu_: 예?
[2025-06-01 08:23:16] luna8810: 박동원 떠서
[2025-06-01 08:23:28] luna8810: 세트덱 올라가긴 했는데
[2025-06-01 08:23:38] luna8810: 안우진 버리기엔
[2025-06-01 08:23:46] luna8810: 시발 애가 다해줘요
[2025-06-01 08:27:18] tokach_: 백종원이라는줄
[2025-06-01 08:28:46] luna8810: 백종원 안유진 은
[2025-06-01 08:28:50] luna8810: 뭔 조합임
[2025-06-01 09:00:21] choiyeongweon_: sex
[2025-06-01 09:03:56] luna8810: 
[2025-06-01 09:03:58] luna8810: 마이따
[2025-06-01 09:06:02] soeun_0517: 제 건요?
[2025-06-01 09:06:36] sakura_0401_: 엄마 방에 들어와있을때 이거 와가지고
[2025-06-01 09:06:38] sakura_0401_: 개쫄았노
[2025-06-01 09:06:38] sakura_0401_: 아오
[2025-06-01 09:06:50] soeun_0517: sex
[2025-06-01 09:06:54] choiyeongweon_: sex
[2025-06-01 09:07:00] soeun_0517: 오늘은
[2025-06-01 09:07:01] zzin_bbangso: power sex
[2025-06-01 09:07:02] soeun_0517: 코드를 돌리면서
[2025-06-01 09:07:03] choiyeongweon_: # SEX
[2025-06-01 09:07:06] soeun_0517: 스타레일을
[2025-06-01 09:07:07] soeun_0517: 해보아요
[2025-06-01 09:07:26] sakura_0401_: <:tori_watchin:1363753299970490490>
[2025-06-01 09:07:38] choiyeongweon_: Traceback
in Line 32, 7
invalid syntax
[2025-06-01 09:07:45] soeun_0517: 
[2025-06-01 09:07:47] soeun_0517: ㅇㅇㄴㅇ
[2025-06-01 09:08:01] soeun_0517: 그런 끔찍한 소리 하지마
[2025-06-01 09:08:08] soeun_0517: 나 아두이노 돌릴 때 자꾸 그래서
[2025-06-01 09:08:10] soeun_0517: 식겁했다고
[2025-06-01 09:08:18] choiyeongweon_: list arduino is not defined
[2025-06-01 09:08:25] soeun_0517: ㅗㅗ
[2025-06-01 09:08:38] choiyeongweon_: invalid patent
[2025-06-01 09:08:47] choiyeongweon_: divided by zero
[2025-06-01 09:08:54] zzin_bbangso: Ni code jot mang ham k k
[2025-06-01 09:08:55] choiyeongweon_: index out of range
[2025-06-01 09:08:56] luna8810: 읎습니다
[2025-06-01 09:09:15] tokach_: # 잭스
[2025-06-01 09:09:23] choiyeongweon_: # 섹스
[2025-06-01 09:09:30] choiyeongweon_: # セックス
[2025-06-01 09:09:33] tokach_: # 빗치
[2025-06-01 09:09:39] choiyeongweon_: <@663263305762209822>
[2025-06-01 09:09:42] choiyeongweon_: # 섹스
[2025-06-01 09:09:42] sakura_0401_: 뭐요
[2025-06-01 09:09:47] sakura_0401_: 이제 방에 나밖에 없어
[2025-06-01 09:09:50] choiyeongweon_: ㄲㅂ
[2025-06-01 09:10:57] choiyeongweon_: library 'ultralytics' is not installed
[2025-06-01 09:13:19] jhy.false: ```python
TypeError                                 Traceback (most recent call last)
Cell In[317], line 4
      2 cm = confusion_matrix(test_y, predictions)
      3 print("Confusion Matrix:")
----> 4 disp = ConfusionMatrixDisplay(confㅇusion_matrix=cm,
      5                               display_labels=optm_svm.classes_)
      6 disp.plot(cmap=plt.cm.Blues)
      7 plt.show()

TypeError: ConfusionMatrixDisplay.__init__() got an unexpected keyword argument 'confᄋusion_matrix'
```
[2025-06-01 09:14:52] luna8810: 구아아아아앍
[2025-06-01 09:14:56] luna8810: 마이따
[2025-06-01 09:19:15] zzin_bbangso: 
[2025-06-01 09:19:18] zzin_bbangso: 오싹오싹 젤리젤리
[2025-06-01 09:26:12] jun_xx_: 붕스 이벤트
[2025-06-01 09:26:17] jun_xx_: 다 했다
[2025-06-01 09:26:28] jun_xx_: 원석 ㅈㄴ많이 주네
[2025-06-01 09:28:54] 1killcut: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-06-01 09:29:29] zzin_bbangso: <:11_rabbit_isit_real:1316190285100748871>
[2025-06-01 09:30:23] luna8810: 엄
[2025-06-01 09:35:40] pontanjong: # 뭐 모나스승 콜롬비나 도토레가 플블이라고???
[2025-06-01 09:42:18] zzin_bbangso: 도토레 플블은 진짜 감없네
[2025-06-01 09:42:52] zzin_bbangso: 막 그렇게 나올라나
[2025-06-01 09:43:00] zzin_bbangso: 수메르때 다 죽인 도토레 분신중에서
[2025-06-01 09:43:11] zzin_bbangso: 유일?하게 살아남은 분신이
[2025-06-01 09:43:27] tokach_: 아주 재밌어~
[2025-06-01 09:43:29] zzin_bbangso: 본체에게 복?수하기위해 주인공 편으로 가기?
[2025-06-01 09:44:42] mo3064: 무슨 이벤트임? 빠따?
[2025-06-01 09:46:15] pontanjong: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-06-01 09:46:24] pontanjong: ㄹㅇ 세탁할라면 쥐어짜야되는
[2025-06-01 09:46:34] zzin_bbangso: 애초에 세탁을 해도
[2025-06-01 09:46:38] zzin_bbangso: 구린내가 안사라져서
[2025-06-01 09:46:45] zzin_bbangso: 걍 갖다 소각시키는게 답인데
[2025-06-01 09:46:53] zzin_bbangso: <:__:883452113454264331>
[2025-06-01 09:46:53] pontanjong: 근데 세탁은 이미
[2025-06-01 09:47:06] pontanjong: 방붕이선에서 컷인데
[2025-06-01 09:47:19] pontanjong: hmm
[2025-06-01 09:47:19] zzin_bbangso: 만들어진 인?형이랑
[2025-06-01 09:47:28] zzin_bbangso: 아우슈비츠 생성자가
[2025-06-01 09:47:39] zzin_bbangso: 동일선상에 있을수가없어
[2025-06-01 09:47:42] pontanjong: 헉
[2025-06-01 09:48:10] pontanjong: 스네즈나야에서 개빵빵눈나가 나와야 할텐데...
[2025-06-01 09:49:47] zzin_bbangso: 이게 도토레가 될 것
[2025-06-01 09:49:48] choiyeongweon_: 그래서 왼쪽이 문도고 오른쪽이 김유리라는 거죠?
[2025-06-01 09:49:57] zzin_bbangso: 네~
[2025-06-01 09:50:08] soeun_0517: 왼쪽 빵소고 오른쪽 주효중인데요
[2025-06-01 09:50:51] choiyeongweon_: ㅖ?
[2025-06-01 09:51:22] soeun_0517: 
[2025-06-01 09:51:25] soeun_0517: 쉣
[2025-06-01 09:51:28] soeun_0517: 난장판이 됐노
[2025-06-01 09:51:42] sakura_0401_: 이게 정배지
[2025-06-01 09:52:16] soeun_0517: 왜 볼트만 인식하고
[2025-06-01 09:52:18] tokach_: 오피셜임?
[2025-06-01 09:52:23] soeun_0517: 뼈 부러진 건 인식을 안 하지
[2025-06-01 09:52:24] soeun_0517: 흠
[2025-06-01 09:52:28] pontanjong: 찌라시레후
[2025-06-01 09:52:31] soeun_0517: 또 레이블 바꿔야 하나
[2025-06-01 09:52:38] tokach_: 도토레 플블 떡밥은
[2025-06-01 09:52:41] tokach_: 꾸준히 나오긴 했는데
[2025-06-01 09:52:51] pontanjong: 과제를 위해 스스로 팔을 부러뜨린
[2025-06-01 09:52:53] pontanjong: <:11_rabbit_isit_real:1316190285100748871>
[2025-06-01 09:52:58] tokach_: 그 모델링 관련 ox  표시 되있는거
[2025-06-01 09:53:00] soeun_0517: # 그 거 아 닙 니 다
[2025-06-01 09:53:14] tokach_: 근데 도데체 어떤 세탁기를 돌리려고
[2025-06-01 09:53:30] tokach_: 트리스메기스토스는 어케 나오려나
[2025-06-01 09:54:57] pontanjong: 근데 할매 아니냐
[2025-06-01 09:55:05] pontanjong: 몸은 젊나
[2025-06-01 09:55:21] soeun_0517: 유튜브에서 갑자기 마르크스가 나온다
[2025-06-01 09:55:27] soeun_0517: 빠빠빨간ㅁ사
[2025-06-01 09:56:40] choiyeongweon_: 아니라니까
[2025-06-01 09:56:41] soeun_0517: 극단적으로
[2025-06-01 09:56:44] soeun_0517: 50번 반복
[2025-06-01 09:56:44] choiyeongweon_: 지금 샘플이
[2025-06-01 09:56:45] soeun_0517: 시켜야겠다
[2025-06-01 09:56:47] choiyeongweon_: 300개인데
[2025-06-01 09:56:50] choiyeongweon_: 300명 뼈를
[2025-06-01 09:56:53] choiyeongweon_: 다 뿌서놓고
[2025-06-01 09:56:53] soeun_0517: 샘플 120개입니다
[2025-06-01 09:56:54] soeun_0517: ㅡㅡ
[2025-06-01 09:56:56] pontanjong: # 뭣
[2025-06-01 09:56:57] choiyeongweon_: 120명
[2025-06-01 09:56:59] choiyeongweon_: 뼈를
[2025-06-01 09:57:00] soeun_0517: ;;;;\
[2025-06-01 09:57:02] choiyeongweon_: 다 으스러놓고
[2025-06-01 09:57:03] soeun_0517: 사람은
[2025-06-01 09:57:04] soeun_0517: 팔이
[2025-06-01 09:57:06] tokach_: 시뮬랑카 보면
[2025-06-01 09:57:06] choiyeongweon_: 내가 죽였다
[2025-06-01 09:57:08] tokach_: 몸은 젋음
[2025-06-01 09:57:09] soeun_0517: # 두 개 지 요
[2025-06-01 09:57:13] choiyeongweon_: 이러고 분석해두는
[2025-06-01 09:57:16] tokach_: 아님 뭐 약물 써서
[2025-06-01 09:57:19] choiyeongweon_: 문도 파란색이라
[2025-06-01 09:57:20] tokach_: 젊게 나오료ㅜ도
[2025-06-01 09:57:23] tokach_: 나올수도
[2025-06-01 09:57:23] choiyeongweon_: 오른쪽 팔만 부숨
[2025-06-01 09:57:26] soeun_0517: ?
[2025-06-01 09:57:29] luna8810: <:11_rabbit_isit_real:1316190285100748871> <:11_rabbit_isit_real:1316190285100748871>
[2025-06-01 09:57:32] pontanjong: 진짜네
[2025-06-01 09:57:34] soeun_0517: ???
[2025-06-01 09:57:42] soeun_0517: <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971> <:03_mokoko_sibal_red:1316189065250344971>
[2025-06-01 09:57:43] choiyeongweon_: ㅋ
[2025-06-01 09:57:44] tokach_: 
[2025-06-01 09:57:45] tokach_: 이거군
[2025-06-01 09:57:50] choiyeongweon_: 이거 요약해달라해봐여지
[2025-06-01 09:57:50] pontanjong: 예아
[2025-06-01 09:57:57] pontanjong: 바르카 여자인줄 알았는데
[2025-06-01 09:57:59] pontanjong: 남자네
[2025-06-01 09:58:06] pontanjong: ㅅㅂ
[2025-06-01 09:58:28] pontanjong: 저 리스트에 쭉빵눈나가 있을까요
[2025-06-01 09:59:39] soeun_0517: 그냥 왜곡하고 있잖아요
[2025-06-01 09:59:42] choiyeongweon_: ?
[2025-06-01 09:59:52] choiyeongweon_: 정확한 최씨
[2025-06-01 09:59:53] 최씨 봇: ㅇㅇ 내가 걔임.

[2025-06-01 09:59:53] Console: [DEBUG] 답변 생성됨. 질의: 정확한 최씨 내용: ㅇㅇ 내가 걔임.

[2025-06-01 10:00:01] choiyeongweon_: ? 꺼져 너 안부름 ㅋ
[2025-06-01 10:00:03] pontanjong: 이거
[2025-06-01 10:00:04] 최씨 봇: 00100, 다음 답변과 연계

[2025-06-01 10:00:04] Console: [DEBUG] 답변 생성되었으나, return Code: 00100, 다음 답변과 연계
 질의: 이거
[2025-06-01 10:00:04] 최씨 봇: 자꾸 그러면... 엉덩이 오백만대 잉 잉!

[2025-06-01 10:00:04] Console: [DEBUG] 답변 생성됨. 질의: ? 꺼져 너 안부름 ㅋ 내용: 자꾸 그러면... 엉덩이 오백만대 잉 잉!

[2025-06-01 10:00:10] pontanjong: 다른 채널도 다 포함인가보네
[2025-06-01 10:00:11] 최씨 봇: 아뇨아뇨 다른 채널은 제가 아님.

[2025-06-01 10:00:11] Console: [DEBUG] 답변 생성됨. 질의: 다른 채널도 다 포함인가보네 내용: 아뇨아뇨 다른 채널은 제가 아님.

[2025-06-01 10:00:14] soeun_0517: ?
[2025-06-01 10:00:15] 최씨 봇: 00100, 의미 없음

[2025-06-01 10:00:15] Console: [DEBUG] 답변 생성되었으나, return Code: 00100, 의미 없음
 질의: ?
[2025-06-01 10:00:17] pontanjong: 원신 얘기는 왜 들어가노 ㅋㅋㅋㅋ
[2025-06-01 10:00:18] 최씨 봇: ㅋㅋㅋㅋㅋ 힝.. 죄송함다!

[2025-06-01 10:00:18] Console: [DEBUG] 답변 생성됨. 질의: 원신 얘기는 왜 들어가노 ㅋㅋㅋㅋ 내용: ㅋㅋㅋㅋㅋ 힝.. 죄송함다!

[2025-06-01 10:00:19] choiyeongweon_: 최씨 나가
[2025-06-01 10:00:22] Console: [DEBUG] 맥락 대기중 (last_reset_time=1748761252.1293416, 경과 시간=10769.995238542557)
[2025-06-01 10:00:22] 최씨 봇: 안 나가! 뀨!
[2025-06-01 10:00:22] Console: [DEBUG] 답변 생성됨. 질의: 최씨 나가 내용: 안 나가! 뀨!
[2025-06-01 10:00:24] soeun_0517: 나가라
[2025-06-01 10:00:25] 최씨 봇: 안 나가! 응애!

[2025-06-01 10:00:25] Console: [DEBUG] 답변 생성됨. 질의: 나가라 내용: 안 나가! 응애!

[2025-06-01 10:00:29] pontanjong: 최씨 잘가
[2025-06-01 10:00:30] 최씨 봇: 안 나가! (마이크 끄는 소리)

[2025-06-01 10:00:30] Console: [DEBUG] 답변 생성됨. 질의: 최씨 잘가 내용: 안 나가! (마이크 끄는 소리)

[2025-06-01 10:00:30] Console: [DEBUG] 대화 맥락 초기화됨: Finite Context
[2025-06-01 10:00:31] soeun_0517: 진짜 죽여버리고 싶네
[2025-06-01 10:00:36] pontanjong: 휴
[2025-06-01 10:00:54] choiyeongweon_: 맞음
[2025-06-01 10:01:24] tokach_: 바르카 남자라고
[2025-06-01 10:01:28] tokach_: 1.0때 나왔을텐데
[2025-06-01 10:01:31] pontanjong: 이제 ai가 수집할때 헷갈리게 여기에 뭘 적어두는거임
[2025-06-01 10:01:40] pontanjong: # 뭐
[2025-06-01 10:01:46] tokach_: 
[2025-06-01 10:01:47] jhy.false: 
[2025-06-01 10:01:59] tokach_: 얘임
[2025-06-01 10:02:14] pontanjong: # 아니 내 쭉빵 바람 마비카눈나가
[2025-06-01 10:02:39] tokach_: 걔는
[2025-06-01 10:02:41] tokach_: 바네사고
[2025-06-01 10:02:51] tokach_: 바람이 아니긴 하지만
[2025-06-01 10:03:29] jhy.false: 
[2025-06-01 10:03:33] jhy.false: 암흑의 로그 파일들
[2025-06-01 10:03:39] pontanjong: ?
[2025-06-01 10:03:55] pontanjong: 아 진짜 있네?
[2025-06-01 10:04:08] pontanjong: 근데 얘는 죽었네요
[2025-06-01 10:04:29] tokach_: ㅇㅇ
[2025-06-01 10:04:32] tokach_: 인간이니께
[2025-06-01 10:05:40] pontanjong: 어어
[2025-06-01 10:06:10] pontanjong: 이제 나중에 일론머스크급 성공을 했는데 디코 내역이 노출되는거임
[2025-06-01 10:09:07] choiyeongweon_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-06-01 10:09:16] choiyeongweon_: 잃을 건 내가 제일 많은대?
[2025-06-01 10:11:50] zzin_bbangso: ??
[2025-06-01 10:12:09] zzin_bbangso: 어어 난 중립이야
[2025-06-01 10:12:30] zzin_bbangso: <:09_mokoko_what:1316326592745701418>
