[2025-04-17 00:19:34] tokach_: 탄종이 저번 휴가 언제였지
[2025-04-17 00:19:49] jhy.jng: 탄종게이 안 본지 2년이 넘은
[2025-04-17 00:19:51] tokach_: 거의 7개월 참은거아니냐
[2025-04-17 00:25:45] sakura_0401_: 사람 많은거 오랜만에 보는거 같냐
[2025-04-17 00:26:18] tokach_: 낼모레부터 담주에 또 없을예정
[2025-04-17 00:27:43] luna8810: 민수 공부 한다메
[2025-04-17 00:27:58] sakura_0401_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-17 00:28:06] sakura_0401_: 오랜만에 레이드 하자마자
[2025-04-17 00:28:09] sakura_0401_: 유기엔딩 났노
[2025-04-17 00:28:11] sakura_0401_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-17 00:28:49] sakura_0401_: ?
[2025-04-17 00:28:53] sakura_0401_: 머라는거야
[2025-04-17 00:28:56] sakura_0401_: 이 시발
[2025-04-17 00:29:06] zzin_bbangso: 문도랑 사쿠랑 비슷하대
[2025-04-17 00:29:10] zzin_bbangso: 메타몽이 그랬어
[2025-04-17 00:29:11] sakura_0401_: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-04-17 00:29:12] tokach_: 문도 = 사쿠
[2025-04-17 00:31:35] s1b1ltaeng: ㅅㅂ 케톤은 왜
[2025-04-17 00:31:39] s1b1ltaeng: 외우기 싫냐
[2025-04-17 00:31:51] sakura_0401_: 원트원클 하는거 보고
[2025-04-17 00:31:53] sakura_0401_: 다시 공부하러갈게
[2025-04-17 00:32:16] sakura_0401_: 진짜 문도가 왔네
[2025-04-17 00:32:50] sakura_0401_: ㅇㅈ
[2025-04-17 00:33:04] sakura_0401_: ㅅㅂ
[2025-04-17 00:33:06] sakura_0401_: 나도 ㅈ같아
[2025-04-17 00:34:02] sakura_0401_: 각물 먹고 들어가서 3버블 주고 다시 채운다고 쳤을 때 스킬 다 맞으면 3버블 대충 12~13초 안에 참
[2025-04-17 00:34:57] s1b1ltaeng: 교수님께서
[2025-04-17 00:35:02] s1b1ltaeng: 방향족
[2025-04-17 00:35:08] s1b1ltaeng: 다행히 시험 범위에서 빼주셧어
[2025-04-17 00:35:34] s1b1ltaeng: 알케인 알켄 알카인
[2025-04-17 00:35:39] s1b1ltaeng: 이것만 공부함
[2025-04-17 00:35:41] s1b1ltaeng: ㅋㅋㅋㅋ
[2025-04-17 00:35:45] s1b1ltaeng: 난 ㅈㄴ 재밋어
[2025-04-17 00:35:53] s1b1ltaeng: 근데
[2025-04-17 00:35:56] s1b1ltaeng: 이것도 힘들어
[2025-04-17 00:35:58] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-17 00:36:04] jhy.jng: 섹스
[2025-04-17 00:36:24] s1b1ltaeng: 나 알켄 알카인 할때
[2025-04-17 00:36:32] s1b1ltaeng: 다른 과목 시험때매 빠져서
[2025-04-17 00:36:36] s1b1ltaeng: 아예 처음보는 중이
[2025-04-17 00:36:37] s1b1ltaeng: ㅋㅋㅋㅋㅋ
[2025-04-17 00:36:45] sakura_0401_: 럭포링 방방이 타요
[2025-04-17 00:37:22] s1b1ltaeng: 비가 와 오랜만에
[2025-04-17 00:37:27] s1b1ltaeng: 비가 오지말라 했어
[2025-04-17 00:37:33] s1b1ltaeng: 아ㅏㅏ
[2025-04-17 00:37:48] s1b1ltaeng: 왜 혼자 모래주머니를 차고 공부를 하는걸까
[2025-04-17 00:41:23] newhead: 마리오카트 신작
[2025-04-17 00:41:29] newhead: 게임만 거의 10만원이네
[2025-04-17 00:41:36] newhead: 원래 스위치 게임 이렇게 비싼가
[2025-04-17 00:41:47] luna8810: 게임 가격
[2025-04-17 00:41:48] luna8810: 다올락삼
[2025-04-17 00:41:51] luna8810: 올라감
[2025-04-17 00:44:11] s1b1ltaeng: 내일 모레까지
[2025-04-17 00:44:15] s1b1ltaeng: 한바퀴 돌리고
[2025-04-17 00:44:31] s1b1ltaeng: 아니다
[2025-04-17 00:44:33] s1b1ltaeng: 그냥 포기
[2025-04-17 00:48:24] sakura_0401_: 영웅에서 15000골 안 뜨면
[2025-04-17 00:48:27] sakura_0401_: 아브 안 돈거 손해
[2025-04-17 00:48:40] zzin_bbangso: 어차피 모르둠을 안가서
[2025-04-17 00:48:42] zzin_bbangso: 손해가 아니라는거임
[2025-04-17 00:48:50] sakura_0401_: 헉
[2025-04-17 00:49:05] zzin_bbangso: 강습 하나 더 남았는데
[2025-04-17 00:49:07] zzin_bbangso: 언제 뺴요
[2025-04-17 00:49:11] sakura_0401_: 금욜?
[2025-04-17 00:49:13] zzin_bbangso: ㅇㅋ
[2025-04-17 00:52:23] s1b1ltaeng: 알바할때
[2025-04-17 00:52:28] s1b1ltaeng: 아이패드 가져가야겠다
[2025-04-17 00:52:35] tokach_: 에
[2025-04-17 00:52:39] s1b1ltaeng: 개폐급 행동
[2025-04-17 00:52:40] s1b1ltaeng: On
[2025-04-17 00:52:51] s1b1ltaeng: 거 손님 안오면
[2025-04-17 00:52:54] s1b1ltaeng: 공부 좀 하겠수다
[2025-04-17 00:53:05] tokach_: #  헉
[2025-04-17 00:59:47] tokach_: 담주 토욜날 애들 대부분
[2025-04-17 00:59:50] tokach_: 셤 끝나나
[2025-04-17 00:59:55] tokach_: 마크를 빨리 하고싶구만
[2025-04-17 01:06:17] luna8810: a마크
[2025-04-17 01:06:19] luna8810: 서버열꺼임
[2025-04-17 01:06:21] luna8810: 할사람
[2025-04-17 01:06:25] tokach_: 나
[2025-04-17 01:06:34] tokach_: 하고싶어미치것다
[2025-04-17 01:06:36] sakura_0401_: 나 ㄹㅇ 1도 모르는데
[2025-04-17 01:06:39] sakura_0401_: 조작법부터 가르쳐야됨
[2025-04-17 01:06:54] zzin_bbangso: 알려드림
[2025-04-17 01:06:58] tokach_: 다 알려드림'
[2025-04-17 01:07:10] zzin_bbangso: 근데 이제 30시간을 해야
[2025-04-17 01:07:13] tokach_: 조합법도 요즘 퀵슬롯처럼 다 나와있어서
[2025-04-17 01:07:15] sakura_0401_: ㅓ?
[2025-04-17 01:07:18] tokach_: 컨트롤 방법만 알면 됨
[2025-04-17 01:07:25] sakura_0401_: 영상은 많이 봐서
[2025-04-17 01:07:36] luna8810: 오래할사람
[2025-04-17 01:07:37] sakura_0401_: 조작법만 가르치면 될듯
[2025-04-17 01:07:38] luna8810: 모집합니다
[2025-04-17 01:07:56] sakura_0401_: 일단 5월안에는
[2025-04-17 01:08:00] sakura_0401_: 자주하지 않을까 싶네요
[2025-04-17 01:08:13] tokach_: 난 애들 하면 계속 함
[2025-04-17 01:08:33] tokach_: 항상 마지막까지 남아있던 와타시...
[2025-04-17 01:08:41] luna8810: 거의
[2025-04-17 01:08:45] luna8810: 나랑 지성 뿐
[2025-04-17 01:08:46] luna8810: ㅋㅋㅋㅋㅋㅋ
[2025-04-17 01:08:52] sakura_0401_: 노트북으로는
[2025-04-17 01:08:54] sakura_0401_: 돌리기 힘들겠지
[2025-04-17 01:09:10] tokach_: 사양
[2025-04-17 01:09:11] soeun_0517: 쉐이더 안 끼면
[2025-04-17 01:09:12] soeun_0517: 됨
[2025-04-17 01:09:13] tokach_: 어떻게 되는데
[2025-04-17 01:09:20] tokach_: 앵간하면 돌아감
[2025-04-17 01:09:36] sakura_0401_: 쉐이더 낭만이야 뭐
[2025-04-17 01:09:37] tokach_: 내가 2011년 마크 처음할때 엄마 사무용 노트북으로 시작했었음
[2025-04-17 01:09:38] sakura_0401_: 포기할만하고
[2025-04-17 01:09:48] zzin_bbangso: 내가
[2025-04-17 01:09:48] tokach_: 무슨 노트북이야
[2025-04-17 01:10:06] zzin_bbangso: 평소에 쓰는 점프기술 몹타워건축 컨트롤테크닉
[2025-04-17 01:10:09] zzin_bbangso: 전부 물려주마...
[2025-04-17 01:10:16] sakura_0401_: 
[2025-04-17 01:10:18] s1b1ltaeng: rtx 4060
[2025-04-17 01:10:28] zzin_bbangso: 안돌아가겠는데
[2025-04-17 01:10:32] s1b1ltaeng: 펜티엄이라...
[2025-04-17 01:10:33] jhy.jng: dhk
[2025-04-17 01:10:35] jhy.jng: 와
[2025-04-17 01:10:37] jhy.jng: 유물이노?
[2025-04-17 01:10:39] s1b1ltaeng: 언제 산거지
[2025-04-17 01:10:41] sakura_0401_: ㅋㅋ'
[2025-04-17 01:10:48] sakura_0401_: 대학교 입학할때?
[2025-04-17 01:10:54] jhy.jng: 근데 램 보니까
[2025-04-17 01:10:55] jhy.jng: 최근 맞네
[2025-04-17 01:11:02] sakura_0401_: 애초에 걍 학교 다니면서 쓰려고 산거라
[2025-04-17 01:11:13] s1b1ltaeng: 
[2025-04-17 01:11:22] jhy.jng: 갑자기 자랑하는
[2025-04-17 01:11:23] s1b1ltaeng: 무거워서
[2025-04-17 01:11:27] tokach_: 컨트롤 쉬프트 이에스시 동시에 눌러보고 뜨는 창 두번째꺼 눌러봐
[2025-04-17 01:11:29] s1b1ltaeng: 들고 다닐 수가 없는...
[2025-04-17 01:11:39] tokach_: 
[2025-04-17 01:11:41] tokach_: dlrj
[2025-04-17 01:11:42] tokach_: 이거
[2025-04-17 01:12:09] s1b1ltaeng: 이규호
[2025-04-17 01:12:16] tokach_: 런 런모듈
[2025-04-17 01:12:17] sakura_0401_: 
[2025-04-17 01:12:22] s1b1ltaeng: 런 런모듈
[2025-04-17 01:13:13] s1b1ltaeng: 
[2025-04-17 01:13:19] tokach_: 돌아는 갈...듯?
[2025-04-17 01:13:25] tokach_: 돌아는 갈거같은데
[2025-04-17 01:13:27] sakura_0401_: 노트북 뒤질 가능성 있으면
[2025-04-17 01:13:29] sakura_0401_: 안 하는게 낫고
[2025-04-17 01:13:30] tokach_: 프레임은 보장 못 함
[2025-04-17 01:13:31] s1b1ltaeng: 
[2025-04-17 01:13:37] s1b1ltaeng: 굉장히 잘 지은 제목
[2025-04-17 01:14:01] zzin_bbangso: 너임?
[2025-04-17 01:14:01] tokach_: 왜 롤 유튜버들은 개멸치 아니면 헬창이냐
[2025-04-17 01:14:21] s1b1ltaeng: 나였으면
[2025-04-17 01:14:28] s1b1ltaeng: 시험 공부 안하고 있지 않을까...
[2025-04-17 01:14:33] s1b1ltaeng: 돈 ㅈㄴ 많을텐데
[2025-04-17 01:14:55] zzin_bbangso: 아하
[2025-04-17 01:15:13] s1b1ltaeng: 엉큰녀
[2025-04-17 01:15:15] s1b1ltaeng: 부른 애임
[2025-04-17 01:15:40] s1b1ltaeng: 엉큰녀 = 웅
[2025-04-17 01:16:02] zzin_bbangso: ?
[2025-04-17 01:16:43] zzin_bbangso: 저거 노트북 벤치마크 돌려보니까
[2025-04-17 01:16:48] zzin_bbangso: 충분히 돌아간답니다
[2025-04-17 01:17:13] zzin_bbangso: 대신 바닐라만 해야할듯
[2025-04-17 01:20:28] s1b1ltaeng: 뭐
[2025-04-17 01:20:29] s1b1ltaeng: 먹어요?
[2025-04-17 01:21:49] s1b1ltaeng: 나도 먹을래요
[2025-04-17 01:22:05] s1b1ltaeng: 잉....
[2025-04-17 01:22:09] s1b1ltaeng: 니들은 공부 안해?
[2025-04-17 01:22:13] s1b1ltaeng: 니들은 셤기간 아니야?
[2025-04-17 01:22:18] s1b1ltaeng: ㅋㅋㅋ
[2025-04-17 01:22:23] s1b1ltaeng: 스스디 확인
[2025-04-17 01:22:30] s1b1ltaeng: 근데
[2025-04-17 01:22:32] s1b1ltaeng: 나도 무서워
[2025-04-17 01:22:33] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-17 01:22:56] s1b1ltaeng: 준혁이는
[2025-04-17 01:22:57] s1b1ltaeng: 오늘도
[2025-04-17 01:22:59] s1b1ltaeng: 누나랑
[2025-04-17 01:23:02] s1b1ltaeng: 공부했냐?
[2025-04-17 01:23:08] s1b1ltaeng: 오늘은
[2025-04-17 01:23:15] s1b1ltaeng: 썸남이랑 공부해야한다셔?
[2025-04-17 01:23:31] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-17 01:23:35] s1b1ltaeng: 준혁이
[2025-04-17 01:23:40] s1b1ltaeng: 슬프겠네
[2025-04-17 01:23:49] s1b1ltaeng: 아쉽다?
[2025-04-17 01:23:59] s1b1ltaeng: 예?
[2025-04-17 01:24:01] s1b1ltaeng: ㅖ?
[2025-04-17 01:24:07] s1b1ltaeng: 꼭 잡아라
[2025-04-17 01:24:08] s1b1ltaeng: 준혁아
[2025-04-17 01:24:21] s1b1ltaeng: ㅇㅇ
[2025-04-17 01:24:40] s1b1ltaeng: 아...
[2025-04-17 01:24:40] zzin_bbangso: 민수의 그걸 꽉 잡는 준혁ㅇ
[2025-04-17 01:24:57] s1b1ltaeng: 파트리샤 = 효중
[2025-04-17 01:24:58] soeun_0517: 손 말하는 거죠?
[2025-04-17 01:24:59] s1b1ltaeng: 이라는거죠?
[2025-04-17 01:25:07] s1b1ltaeng: 준혁아
[2025-04-17 01:25:11] s1b1ltaeng: 손 잡아줄꺼야?
[2025-04-17 01:25:11] zzin_bbangso: 민수 아저씨는 코가손이래
[2025-04-17 01:25:26] s1b1ltaeng: 최씨랑은
[2025-04-17 01:25:29] s1b1ltaeng: 그냥 잡으면서
[2025-04-17 01:25:36] soeun_0517: 아저씨 맞다고 하면
[2025-04-17 01:25:38] soeun_0517: 혼나요?
[2025-04-17 01:25:44] zzin_bbangso: 아줌마
[2025-04-17 01:25:44] s1b1ltaeng: 맞는말이라
[2025-04-17 01:25:45] jun_xx_: 아줌마
[2025-04-17 01:25:48] soeun_0517: 아저씨들
[2025-04-17 01:25:53] s1b1ltaeng: 네
[2025-04-17 01:25:59] s1b1ltaeng: 저 아저씨 맞는데요
[2025-04-17 01:26:03] soeun_0517: 안녕히 주무세용
[2025-04-17 01:26:04] zzin_bbangso: 할배
[2025-04-17 01:26:07] s1b1ltaeng: 잘자용
[2025-04-17 01:26:08] soeun_0517: 쿨쿨띠
[2025-04-17 01:26:16] s1b1ltaeng: 아줌씨
[2025-04-17 01:26:17] zzin_bbangso: 스윈 민남
[2025-04-17 01:26:21] zzin_bbangso: 스윗민남
[2025-04-17 01:26:22] s1b1ltaeng: 스담 ㄱㄱ
[2025-04-17 01:26:29] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋ
[2025-04-17 01:26:34] s1b1ltaeng: 액상?
[2025-04-17 01:26:37] jun_xx_: 연초
[2025-04-17 01:26:37] s1b1ltaeng: 연초?
[2025-04-17 01:26:41] s1b1ltaeng: 어떤거 피시는데
[2025-04-17 01:26:47] s1b1ltaeng: 핑크색?
[2025-04-17 01:27:03] zzin_bbangso: 민트색
[2025-04-17 01:27:11] s1b1ltaeng: 이거 아니예요?
[2025-04-17 01:27:11] s1b1ltaeng: 
[2025-04-17 01:27:25] zzin_bbangso: 말보로잔아
[2025-04-17 01:27:38] s1b1ltaeng: 저거 안쎈거야
[2025-04-17 01:27:53] s1b1ltaeng: 옷
[2025-04-17 01:27:57] s1b1ltaeng: 뷰러
[2025-04-17 01:28:06] s1b1ltaeng: 센스껏
[2025-04-17 01:28:09] s1b1ltaeng: 너도 들고 다녀라
[2025-04-17 01:28:14] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋ
[2025-04-17 01:28:22] s1b1ltaeng: 담배피는 여자라...
[2025-04-17 01:28:45] s1b1ltaeng: 못생겼으면...
[2025-04-17 01:28:53] zzin_bbangso: 이쁘면 담배 펴도 돼
[2025-04-17 01:28:53] s1b1ltaeng: 키가 몇인데
[2025-04-17 01:29:10] s1b1ltaeng: 와...
[2025-04-17 01:29:16] s1b1ltaeng: 140도 안될꺼 같은데
[2025-04-17 01:29:20] s1b1ltaeng: ㅋㅋㅋㅋ
[2025-04-17 01:29:26] zzin_bbangso: ?
[2025-04-17 01:29:29] zzin_bbangso: 140이면
[2025-04-17 01:29:32] zzin_bbangso: 문도랑 비슷한데
[2025-04-17 01:29:34] jun_xx_: 150초반
[2025-04-17 01:29:34] s1b1ltaeng: 150 초반인데
[2025-04-17 01:29:37] s1b1ltaeng: 너가
[2025-04-17 01:29:37] jun_xx_: 일걸
[2025-04-17 01:29:40] s1b1ltaeng: 그 분 정수리가
[2025-04-17 01:29:41] s1b1ltaeng: 어케보여
[2025-04-17 01:29:45] jun_xx_: 나가
[2025-04-17 01:29:49] zzin_bbangso: ㅋㅋ
[2025-04-17 01:30:19] s1b1ltaeng: 나도
[2025-04-17 01:30:23] s1b1ltaeng: 누나랑 같이 다닐래
[2025-04-17 01:30:28] s1b1ltaeng: 누나 어디 있나요
[2025-04-17 01:30:32] zzin_bbangso: 여자랑 왜다님
[2025-04-17 01:30:34] jun_xx_: ㅋㅋㅋㅋㅋ
[2025-04-17 01:30:42] jun_xx_: 난 둘다 다녀
[2025-04-17 01:30:49] zzin_bbangso: 바이섹슈얼
[2025-04-17 01:30:52] jun_xx_: 형도 있고 동생도 있고
[2025-04-17 01:31:13] s1b1ltaeng: 난
[2025-04-17 01:31:18] zzin_bbangso: '형♥도 있고 남동생♡도 있고' 아님?
[2025-04-17 01:31:18] s1b1ltaeng: 그나마 아는 형한테
[2025-04-17 01:31:21] s1b1ltaeng: 개찐따 새끼
[2025-04-17 01:31:25] s1b1ltaeng: 라는 소리 듣고 다니는데
[2025-04-17 01:31:25] jun_xx_: 엄
[2025-04-17 01:31:27] jun_xx_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-17 01:31:33] zzin_bbangso: 맞는말이라
[2025-04-17 01:31:34] s1b1ltaeng: 그거
[2025-04-17 01:31:35] s1b1ltaeng: 이미
[2025-04-17 01:31:36] zzin_bbangso: 머라 못하겟노
[2025-04-17 01:31:38] s1b1ltaeng: 내가 디엠 보냈어
[2025-04-17 01:31:41] s1b1ltaeng: 죽여버린다고
[2025-04-17 01:31:54] jhy.jng: 근데 주효중 특
[2025-04-17 01:32:03] jhy.jng: 조금 못생겨도 괜찮다고 생각함
[2025-04-17 01:32:07] s1b1ltaeng: 근데
[2025-04-17 01:32:08] s1b1ltaeng: 조금이
[2025-04-17 01:32:09] s1b1ltaeng: 아니잖아요
[2025-04-17 01:32:12] zzin_bbangso: (대신에 나이가 어려야함)
[2025-04-17 01:32:13] s1b1ltaeng: 씌바
[2025-04-17 01:32:19] s1b1ltaeng: 아 여자가?
[2025-04-17 01:32:23] jhy.jng: 정확히 날 통찰하는구나
[2025-04-17 01:32:27] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-17 01:32:32] zzin_bbangso: 님이랑 몇년을 봤는데요
[2025-04-17 01:32:33] s1b1ltaeng: 미친놈
[2025-04-17 01:32:39] jun_xx_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-17 01:32:45] jhy.jng: 근데 놀라운 사실
[2025-04-17 01:32:52] jhy.jng: 주효중이 좋아했던 사람 중 연상이 1명 있었다
[2025-04-17 01:32:59] s1b1ltaeng: 뭐
[2025-04-17 01:33:01] s1b1ltaeng: 유치원때
[2025-04-17 01:33:04] s1b1ltaeng: 초등학생 좋아한거야?
[2025-04-17 01:33:15] jhy.jng: ?
[2025-04-17 01:33:23] jhy.jng: 유치원생일 때 좋아하던 애
[2025-04-17 01:33:25] jhy.jng: 이름 아직도 기억남
[2025-04-17 01:33:30] jun_xx_: ?
[2025-04-17 01:33:30] s1b1ltaeng: 누군데
[2025-04-17 01:33:35] jhy.jng: 말하면 아냐고요
[2025-04-17 01:33:39] s1b1ltaeng: 그니까 물어보는거지
[2025-04-17 01:33:41] s1b1ltaeng: 쉿팔
[2025-04-17 01:33:42] jhy.jng: ;
[2025-04-17 01:33:58] s1b1ltaeng: 준혁이의 마음이
[2025-04-17 01:34:01] s1b1ltaeng: 싱숭생숭
[2025-04-17 01:34:21] s1b1ltaeng: ?
[2025-04-17 01:34:23] s1b1ltaeng: 너한테?
[2025-04-17 01:35:16] s1b1ltaeng: 99년생 누나?
[2025-04-17 01:35:41] jun_xx_: ㅇㅇㅇ
[2025-04-17 01:35:48] s1b1ltaeng: 그걸 파고들려 하는거야?
[2025-04-17 01:35:49] s1b1ltaeng: 준혁아?
[2025-04-17 01:35:52] jun_xx_: ?
[2025-04-17 01:36:01] s1b1ltaeng: 수민누나
[2025-04-17 01:36:13] s1b1ltaeng: 아 ㅋㅋ 준혁아
[2025-04-17 01:36:17] s1b1ltaeng: 수민 누나한테
[2025-04-17 01:36:24] s1b1ltaeng: 도와드리냐고 물어봐
[2025-04-17 01:36:27] jun_xx_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-17 01:36:29] s1b1ltaeng: 내가 바로
[2025-04-17 01:36:31] s1b1ltaeng: 인천대 달려가서
[2025-04-17 01:36:35] s1b1ltaeng: 공개고백공격
[2025-04-17 01:36:38] jun_xx_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-17 01:36:38] s1b1ltaeng: 박아준다고
[2025-04-17 01:36:44] jun_xx_: 그냥 친해진걸로
[2025-04-17 01:36:47] jun_xx_: 만족입니다
[2025-04-17 01:36:54] jun_xx_: 여소나 받지 뭐
[2025-04-17 01:37:06] zzin_bbangso: 야 근데
[2025-04-17 01:37:09] zzin_bbangso: 99년생이면
[2025-04-17 01:37:12] zzin_bbangso: 우리누나랑 동갑인데
[2025-04-17 01:37:14] jun_xx_: 01이여
[2025-04-17 01:37:14] s1b1ltaeng: 안경 여드름 멸치로
[2025-04-17 01:37:16] zzin_bbangso: 여자로 안보일거같은데
[2025-04-17 01:37:18] s1b1ltaeng: 바ㅏㅏㅏㅏㅏ로
[2025-04-17 01:37:20] zzin_bbangso: ㅏ
[2025-04-17 01:37:27] jhy.jng: 소 신발 언
[2025-04-17 01:37:27] jun_xx_: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-17 01:37:28] s1b1ltaeng: 99는
[2025-04-17 01:37:31] jhy.jng: 은 안 하겠습니다
[2025-04-17 01:37:32] s1b1ltaeng: 괜찮지
[2025-04-17 01:37:35] jun_xx_: 99가
[2025-04-17 01:37:38] jun_xx_: 쓰레기라니까
[2025-04-17 01:37:40] zzin_bbangso: ?
[2025-04-17 01:37:42] jun_xx_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-17 01:37:43] jhy.jng: 소 신발 언
[2025-04-17 01:37:43] s1b1ltaeng: 아니
[2025-04-17 01:37:44] s1b1ltaeng: 나이가
[2025-04-17 01:37:44] jun_xx_: 아
[2025-04-17 01:37:45] jun_xx_: ㅇㅇㅇㅇ
[2025-04-17 01:37:48] jun_xx_: 뭔말알
[2025-04-17 01:37:48] s1b1ltaeng: 그니까
[2025-04-17 01:37:48] jhy.jng: 09
[2025-04-17 01:37:49] s1b1ltaeng: 쓰레기
[2025-04-17 01:37:52] s1b1ltaeng: 치워드린다고
[2025-04-17 01:37:54] s1b1ltaeng: 말만 하라고
[2025-04-17 01:37:54] zzin_bbangso: 
[2025-04-17 01:37:55] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-17 01:37:56] jhy.jng: 까지만 말하겠습니다
[2025-04-17 01:38:00] jun_xx_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-17 01:38:04] zzin_bbangso: 이세상의 모든 99를 적으로 돌리기
[2025-04-17 01:38:14] s1b1ltaeng: 아... 아이싯떼루욧!!!!
[2025-04-17 01:38:49] s1b1ltaeng: 내가 늘 말하지만
[2025-04-17 01:38:53] s1b1ltaeng: 다시 안보고 싶은
[2025-04-17 01:38:56] s1b1ltaeng: 손절하고 싶은 사람
[2025-04-17 01:38:59] s1b1ltaeng: 소개 시켜주면
[2025-04-17 01:39:05] s1b1ltaeng: 확실하게 손절 시켜줄수 있답니다
[2025-04-17 01:39:10] jun_xx_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-17 01:39:15] zzin_bbangso: 나 한명 있어
[2025-04-17 01:39:22] s1b1ltaeng: 나 말고
[2025-04-17 01:39:24] s1b1ltaeng: 시팔
[2025-04-17 01:39:25] zzin_bbangso: ㄲㅂ
[2025-04-17 01:39:31] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋ
[2025-04-17 01:39:34] zzin_bbangso: <:KorLARK_gaaa8:842685512540225556>
[2025-04-17 01:40:14] s1b1ltaeng: 준혁아
[2025-04-17 01:40:18] s1b1ltaeng: 술 마시러 가자
[2025-04-17 01:40:26] s1b1ltaeng: 이 샛끼 나랑 목적이 다르네
[2025-04-17 01:40:31] jun_xx_: ㅋㅋㅋㅋㅋㅋㅋ
[2025-04-17 01:40:43] s1b1ltaeng: 난 술 마시는게 목적인데
[2025-04-17 01:40:46] zzin_bbangso: ?
[2025-04-17 01:40:48] zzin_bbangso: 술 마실거면
[2025-04-17 01:40:52] zzin_bbangso: 당연히 여자 보러가야하는거 아님?
[2025-04-17 01:42:22] s1b1ltaeng: 나
[2025-04-17 01:42:23] s1b1ltaeng: 저번에
[2025-04-17 01:42:30] s1b1ltaeng: 준혁이 동기분 만나고
[2025-04-17 01:42:38] s1b1ltaeng: 그건 힘들꺼 같아
[2025-04-17 01:43:16] jun_xx_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-17 01:45:17] jun_xx_: <@524601698413445131>
[2025-04-17 01:45:28] jun_xx_: 퀴즈를 또 깜짝 퀴즈를 보실까
[2025-04-17 01:46:03] s1b1ltaeng: 녹음본이니까요
[2025-04-17 01:46:07] s1b1ltaeng: 똑같은게 맞죠
[2025-04-17 01:46:35] soeun_0517: 저번에 보신다고 한 것 같은데
[2025-04-17 01:46:42] jun_xx_: 똑같은 범위?
[2025-04-17 01:46:50] jun_xx_: 아니면 최근에 배운거까지
[2025-04-17 01:46:51] soeun_0517: ㅇㅇ 똗같은 거
[2025-04-17 01:46:57] jun_xx_: 뭐야 똑같은거면 ㅈ밥이네
[2025-04-17 01:47:00] jun_xx_: 공부 안해야지
[2025-04-17 01:47:01] soeun_0517: ㄹㅇㅋㅋ
[2025-04-17 01:47:02] jun_xx_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-17 01:47:11] soeun_0517: 잠 자려고 누웟는데
[2025-04-17 01:47:16] soeun_0517: 유튜브 보고 잌ㅅ엇어
[2025-04-17 01:47:21] soeun_0517: 진짜 자야지
[2025-04-17 01:47:45] s1b1ltaeng: 자라고요
[2025-04-17 01:47:52] s1b1ltaeng: (파카 유튜브를 틀며)
[2025-04-17 01:47:58] jun_xx_: 랄로 유튜브를 틀며
[2025-04-17 01:48:10] soeun_0517: ??
[2025-04-17 01:48:14] soeun_0517: 잘게,.,,
[2025-04-17 01:50:02] s1b1ltaeng: 그
[2025-04-17 01:50:04] s1b1ltaeng: 청년적금
[2025-04-17 01:50:47] s1b1ltaeng: 나도
[2025-04-17 01:50:54] s1b1ltaeng: 적금 들어야 하는데
[2025-04-17 01:50:56] s1b1ltaeng: 돈이 없어
[2025-04-17 01:51:09] s1b1ltaeng: 연금 복권 ㄱㄱ
[2025-04-17 01:54:40] s1b1ltaeng: 인천이나 살아라
[2025-04-17 01:54:51] s1b1ltaeng: 인천도
[2025-04-17 01:54:54] s1b1ltaeng: 송도만 안보면
[2025-04-17 01:54:59] s1b1ltaeng: 그 가격으로 살만 함
[2025-04-17 01:59:26] jun_xx_: 자야겟다
[2025-04-17 02:51:04] tokach_: 누구랑
[2025-04-17 06:10:50] jhy.false: 아 죽일까
[2025-04-17 06:10:59] jhy.false: N단 해놨는데
[2025-04-17 06:11:02] jhy.false: 차 빼달라고
[2025-04-17 06:11:06] jhy.false: 전화와서
[2025-04-17 06:11:11] jhy.false: N단으로 해뒀는데요
[2025-04-17 06:11:14] jhy.false: 했는데
[2025-04-17 06:11:16] jhy.false: 못밀겠다 ㅇㅈㄹ
[2025-04-17 06:11:26] jhy.false: 개졸맄데
[2025-04-17 07:58:40] newhead: zzzzzzzzzzzzzz
[2025-04-17 09:29:16] mo3064: 날이 참 맑다
[2025-04-17 10:49:58] zzin_bbangso: 
[2025-04-17 10:50:05] zzin_bbangso: 강의자료 보다가 생각한건데
[2025-04-17 10:50:18] zzin_bbangso: 갑상선암 생존율 100.2퍼면
[2025-04-17 10:50:23] zzin_bbangso: 0.2퍼는 죽었다가 부활한거냐?
[2025-04-17 10:50:31] 1killcut: 시벌 아거 우리자료
[2025-04-17 10:50:36] zzin_bbangso: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-17 10:50:37] 1killcut: 똑같노 ㅋㅋㅋㅋㅋㅋ
[2025-04-17 10:50:41] zzin_bbangso: 십
[2025-04-17 10:50:49] zzin_bbangso: 보건복지부 자료라
[2025-04-17 10:50:52] zzin_bbangso: 쓸만하긴해
[2025-04-17 10:50:54] 1killcut: 근데 이거 좀 된거라
[2025-04-17 10:51:01] zzin_bbangso: 10년전 자료인게
[2025-04-17 10:51:02] 1killcut: 생존률
[2025-04-17 10:51:08] 1killcut: 올랐다고함
[2025-04-17 10:51:12] 1killcut: 교수게이가
[2025-04-17 10:51:14] zzin_bbangso: 오..
[2025-04-17 11:44:47] s1b1ltaeng: 췌장암만 생존률 낮은게
[2025-04-17 11:44:54] s1b1ltaeng: 슬프네
[2025-04-17 11:45:13] s1b1ltaeng: 폐도 있구나
[2025-04-17 12:56:59] sakura_0401_: 오늘의 1호선
[2025-04-17 12:57:02] sakura_0401_: 싸움 발생
[2025-04-17 12:57:18] sakura_0401_: 남의 나라 왔으면 법 지키라는
[2025-04-17 12:57:22] 1killcut: Ready, fight!
[2025-04-17 12:57:25] sakura_0401_: 거기다가 야발럼아 박는
[2025-04-17 12:57:28] 1killcut: 짱깨 슬레이어?!?!
[2025-04-17 12:57:33] sakura_0401_: 이거 ㅈㄴ 재밌노
[2025-04-17 12:57:36] sakura_0401_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-17 12:58:25] sakura_0401_: 또 경찰 타겠네
[2025-04-17 13:01:58] zzin_bbangso: 
[2025-04-17 13:02:04] zzin_bbangso: 점심이나 드셔
[2025-04-17 13:02:42] sakura_0401_: 학식임?
[2025-04-17 13:03:39] zzin_bbangso: 학교 근처 밥집인데요
[2025-04-17 13:04:38] sakura_0401_: ㅇㅎ
[2025-04-17 13:46:49] luna8810: 부대찌개 다
[2025-04-17 13:46:57] luna8810: 오늘 따뜻하메
[2025-04-17 13:56:18] s1b1ltaeng: 중국인
[2025-04-17 13:56:21] s1b1ltaeng: 몸도 안좋으면서
[2025-04-17 13:56:31] s1b1ltaeng: 왜 웃통 까고 캠퍼스 돌아다니냐
[2025-04-17 14:13:18] sakura_0401_: 교수님 어제 세월호 날짜여서 그런지
[2025-04-17 14:13:38] sakura_0401_: 사고 난 후에 수업 온 학생들한테
[2025-04-17 14:13:47] sakura_0401_: 건강하게 와줘서 고맙다고 그러셨담서
[2025-04-17 14:13:51] sakura_0401_: 감동 모먼트 생성하시더니
[2025-04-17 14:14:04] sakura_0401_: 갑자기 공부 잘한 놈들 다 가서 내란이나 일으키고 있다고
[2025-04-17 14:14:08] sakura_0401_: 180도 드리프트 틀어버리심
[2025-04-17 14:14:13] sakura_0401_: 내 감동 돌려줘요
[2025-04-17 14:14:25] 1killcut: 초6때 담임이
[2025-04-17 14:14:28] 1killcut: 세월호
[2025-04-17 14:14:38] 1killcut: 터진 일주일 뒤에
[2025-04-17 14:14:42] 1killcut: 반도인들은
[2025-04-17 14:14:48] 1killcut: 냄비근성이라
[2025-04-17 14:15:02] 1killcut: 지금같은 분위기
[2025-04-17 14:15:05] 1killcut: 10년도 못간다
[2025-04-17 14:15:08] 1killcut: 그랬음
[2025-04-17 14:15:28] 1killcut: 현실을 배운 날
[2025-04-17 14:15:31] sakura_0401_: ㅋㅋ
[2025-04-17 14:15:36] sakura_0401_: 공부 못해도 인생 행복하면 된다고
[2025-04-17 14:15:41] sakura_0401_: 그 얘기 하고싶으셨던거 같은데
[2025-04-17 14:15:46] 1killcut: ㄴㄴ
[2025-04-17 14:15:47] sakura_0401_: 거기에 윗대가리들 까는 발언까지
[2025-04-17 14:15:49] 1killcut: 차가움
[2025-04-17 14:15:50] sakura_0401_: 아니 우리 교수님
[2025-04-17 14:15:59] 1killcut: 한국 까는 발언
[2025-04-17 14:16:05] 1killcut: 그분은 공부 못하면
[2025-04-17 14:16:12] 1killcut: 남자는
[2025-04-17 14:16:14] 1killcut: 삐끼
[2025-04-17 14:16:18] 1killcut: 여자는 다방레지
[2025-04-17 14:16:22] 1killcut: ㅇㅈㄹ하던 양반이라
[2025-04-17 14:16:34] 1killcut: 그냥 팩트 오지게
[2025-04-17 14:16:44] 1killcut: 정확힌
[2025-04-17 14:16:49] 1killcut: 공부 못하면이 아니라
[2025-04-17 14:16:59] 1killcut: 인생 막살면이었던거 같긴 한데
[2025-04-17 14:26:58] s1b1ltaeng: 재준쿤... 거기선 행복한가요?
[2025-04-17 14:27:30] s1b1ltaeng: 남깡여창을 우리에게 알려준 참스승이었지
[2025-04-17 14:34:54] jhy.false: 아 이새끼
[2025-04-17 14:34:56] jhy.false: 왜 계속
[2025-04-17 14:34:59] jhy.false: 될락말락하냐
[2025-04-17 14:35:05] jhy.false: 걍 던지고싶은대
[2025-04-17 14:35:09] jhy.false: 될락말락하니까
[2025-04-17 14:35:11] jhy.false: 못 놓겠네
[2025-04-17 14:36:57] 1killcut: 원래 줄듯 안줄듯 선타는게
[2025-04-17 14:37:01] 1killcut: 제일 빡치는법이여
[2025-04-17 14:46:22] jhy.false: 그걸 왜 씨발
[2025-04-17 14:46:25] jhy.false: 시험기간에
[2025-04-17 14:46:26] jhy.false: 하아
[2025-04-17 14:46:29] jhy.false: 좆 같 다 !
[2025-04-17 14:46:32] 1killcut: 훠훠훠
[2025-04-17 14:52:09] tokach_: 
[2025-04-17 14:52:13] tokach_: #  드디어 왔냐??????
[2025-04-17 14:52:20] tokach_: 이거때문에 6달 반을
[2025-04-17 14:52:22] tokach_: 기다렸다
[2025-04-17 15:03:47] g_yu_: 24도네 ?
[2025-04-17 15:05:33] tokach_: 
[2025-04-17 15:05:43] tokach_: 이젠 굿즈 사도 둘 공간이 없네
[2025-04-17 15:10:17] zzin_bbangso: 구구절절 맞는말이라
[2025-04-17 15:10:20] zzin_bbangso: 반박을 못하겟는데
[2025-04-17 15:27:13] sakura_0401_: 내가 꿈꾸는 책상이다
[2025-04-17 15:28:46] s1b1ltaeng: 키보드 마우스 마우스패드 모니터 거리... fps로는 탈락이다...
[2025-04-17 15:28:47] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋ
[2025-04-17 15:28:54] s1b1ltaeng: 깔끔하게 잘 해놨네
[2025-04-17 15:30:22] sakura_0401_: 쉬는시간에 자고 일어났더니
[2025-04-17 15:30:25] sakura_0401_: 옆에 있던 친구가 없고
[2025-04-17 15:30:33] sakura_0401_: 교수님이 놓고가셨을 과자가 있따
[2025-04-17 15:37:56] s1b1ltaeng: 
[2025-04-17 15:37:57] s1b1ltaeng: ㅖ?
[2025-04-17 15:38:00] s1b1ltaeng: 여름이야?
[2025-04-17 15:38:11] sakura_0401_: 저러니까 덥지
[2025-04-17 15:38:21] s1b1ltaeng: 반팔에 셔츠만 입었는데도
[2025-04-17 15:38:22] s1b1ltaeng: 더워요
[2025-04-17 15:38:32] s1b1ltaeng: 머리 묶고 다닐까
[2025-04-17 15:38:39] sakura_0401_: 묶는게 나을듯
[2025-04-17 15:38:59] s1b1ltaeng: 가는길에 머리끈 사가야겠다...
[2025-04-17 15:39:59] s1b1ltaeng: 아 아직 묶고 다니기에
[2025-04-17 15:40:03] s1b1ltaeng: 애매한 기장인데
[2025-04-17 15:43:00] sakura_0401_: 모으면 꽁지는 나오지 않을까요
[2025-04-17 15:44:01] s1b1ltaeng: 음...
[2025-04-17 15:44:03] s1b1ltaeng: 일단 보류
[2025-04-17 15:44:04] s1b1ltaeng: ㅋㅋㅋㅋㅋ
[2025-04-17 15:44:35] s1b1ltaeng: 와 날씨 더워지니까
[2025-04-17 15:44:41] s1b1ltaeng: 바로 벌레 돌아다니는게
[2025-04-17 15:44:43] s1b1ltaeng: 화나네
[2025-04-17 15:50:23] 1killcut: 죠우지
[2025-04-17 15:50:25] 1killcut: 죠우지
[2025-04-17 15:53:26] luna8810: 날파리
[2025-04-17 15:53:29] luna8810: 쥰내 돌아다녀
[2025-04-17 16:15:24] sakura_0401_: https://youtu.be/tm2biFeLV74?si=Zvh0vEInoF2DVM1v
[2025-04-17 16:15:28] sakura_0401_: ㅇㄹㄹ?
[2025-04-17 16:21:44] tokach_: 나도 거지존이라 묶고 다니는데 확실히 편하더라
[2025-04-17 16:21:51] tokach_: 뭣
[2025-04-17 16:57:03] sakura_0401_: https://youtu.be/z4lNa68phLs?si=nBv2Yc-anTXOYLiJ
[2025-04-17 16:57:14] sakura_0401_: 쇼트 무비라고는 했지만
[2025-04-17 16:57:17] sakura_0401_: 너무 짧아요
[2025-04-17 16:57:21] sakura_0401_: <:09_mokoko_what:1316326592745701418>
[2025-04-17 20:52:41] newhead: 
[2025-04-17 20:52:43] newhead: # 이게 디맥이라고????
[2025-04-17 20:53:06] 1killcut: 바스나는 못참을만 하제….
[2025-04-17 21:01:36] zzin_bbangso: 블머니
[2025-04-17 21:15:36] s1b1ltaeng: 와... 보소...
[2025-04-17 21:15:50] s1b1ltaeng: 너무 선정적이다;
[2025-04-17 21:35:23] jun_xx_: ㄷ
[2025-04-17 21:35:46] tokach_: 말랑
[2025-04-17 21:44:41] luna8810: 
[2025-04-17 21:44:47] luna8810: home
[2025-04-17 21:50:03] jhy.false: 예아
[2025-04-17 21:50:06] jhy.false: 우리 학생들
[2025-04-17 21:50:14] jhy.false: 정말 자랑스럽습니다
[2025-04-17 22:05:01] sakura_0401_: 근데 가운데나 오른쪽은
[2025-04-17 22:05:07] sakura_0401_: 님 취향 아니지 않음?
[2025-04-17 22:06:07] zzin_bbangso: 취향인거랑
[2025-04-17 22:06:10] zzin_bbangso: 자랑스러운거랑은
[2025-04-17 22:06:12] zzin_bbangso: 다른거죠?
[2025-04-17 22:06:30] sakura_0401_: 그건 그래
[2025-04-17 22:06:37] zzin_bbangso: 근데 진짜 바스나에 파묻혀서 복상사로 생을 마감하고싶구나.....
[2025-04-17 22:06:45] mo3064: 다 봤어
[2025-04-17 22:06:46] sakura_0401_: ?
[2025-04-17 22:06:51] zzin_bbangso: ?
[2025-04-17 22:07:02] zzin_bbangso: 우으 빵뜌따이..
[2025-04-17 22:24:25] luna8810: 머야
[2025-04-17 22:24:28] luna8810: 나 호낮구만
[2025-04-17 22:26:41] s1b1ltaeng: 하..
[2025-04-17 22:26:46] s1b1ltaeng: 10만원짜리
[2025-04-17 22:26:49] s1b1ltaeng: 이어폰...
[2025-04-17 22:26:52] s1b1ltaeng: 한쪽이 맛이 가버렸구마
[2025-04-17 22:26:55] s1b1ltaeng: 구만
[2025-04-17 22:30:28] luna8810: 저런
[2025-04-17 22:32:42] tokach_: 저런
[2025-04-17 22:33:08] s1b1ltaeng: 마침
[2025-04-17 22:33:12] s1b1ltaeng: 다음 세대 나왔다는데
[2025-04-17 22:33:14] s1b1ltaeng: 통장 보지 말고
[2025-04-17 22:33:16] s1b1ltaeng: 그냥 지를까?
[2025-04-17 22:33:25] tokach_: 그걸 물어본다는건
[2025-04-17 22:33:30] tokach_: 이미 99%정도는 살 생각을
[2025-04-17 22:33:33] tokach_: 하고있다는것
[2025-04-17 22:33:37] s1b1ltaeng: ㅋㅋㅋㅋㅋ
[2025-04-17 22:33:38] s1b1ltaeng: 사야죠
[2025-04-17 22:33:46] s1b1ltaeng: 전 사운드 중요한 게임을 하는데
[2025-04-17 22:33:54] tokach_: 먼
[2025-04-17 22:33:56] s1b1ltaeng: 슈어꺼로 비싼 이어폰 살까
[2025-04-17 22:33:56] tokach_: 이어폰인데
[2025-04-17 22:34:01] s1b1ltaeng: 아즈라 아젤
[2025-04-17 22:34:02] tokach_: 보스꺼임?
[2025-04-17 22:34:03] tokach_: ㅇㅎ
[2025-04-17 22:34:08] s1b1ltaeng: 게이밍 브랜드인데
[2025-04-17 22:34:22] s1b1ltaeng: ㄹㅇ 지림
[2025-04-17 22:34:22] luna8810: 스틸시리즈 사볼까
[2025-04-17 22:34:27] luna8810: 무선 이어폰
[2025-04-17 22:34:53] s1b1ltaeng: 근데 지금 마우스 패드도 살까 말까 고민중이었는데
[2025-04-17 22:34:59] s1b1ltaeng: 왜케 소모품이
[2025-04-17 22:35:03] s1b1ltaeng: 한번에 다 이상해지냐
[2025-04-17 22:35:22] tokach_: 마우스패든 머 어캐하면 이상해지는거냐
[2025-04-17 22:35:28] tokach_: 불탐?
[2025-04-17 22:35:34] s1b1ltaeng: 마우스패드는
[2025-04-17 22:35:35] s1b1ltaeng: 원래
[2025-04-17 22:35:39] s1b1ltaeng: 5개월 쓰면
[2025-04-17 22:35:41] s1b1ltaeng: 수명 다한겨
[2025-04-17 22:35:42] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋ
[2025-04-17 22:35:45] tokach_: 에엥
[2025-04-17 22:35:55] tokach_: 나 같은거 7년 쓴적 있는데
[2025-04-17 22:35:56] s1b1ltaeng: 쓰다보면
[2025-04-17 22:36:01] s1b1ltaeng: 땀이나 외부 먼지에 의해서
[2025-04-17 22:36:05] s1b1ltaeng: 마우스패드가 점점 뻑뻑해짐
[2025-04-17 22:36:11] tokach_: 그런가
[2025-04-17 22:36:15] tokach_: 왜 체감이 안되지
[2025-04-17 22:36:19] s1b1ltaeng: 그때가
[2025-04-17 22:36:23] s1b1ltaeng: 교체 시기지
[2025-04-17 22:36:27] s1b1ltaeng: 보면
[2025-04-17 22:36:30] s1b1ltaeng: 자주 쓰는 곳이랑
[2025-04-17 22:36:33] s1b1ltaeng: 안쓰던 곳
[2025-04-17 22:36:38] s1b1ltaeng: 마우스 슥슥 해보면
[2025-04-17 22:36:39] s1b1ltaeng: 느낌이 다름
[2025-04-17 22:36:49] zzin_bbangso: 민수가 하는 사운드가 중요한 게임...?
[2025-04-17 22:36:51] zzin_bbangso: .....야겜...?
[2025-04-17 22:36:59] s1b1ltaeng: fps ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-17 22:37:00] s1b1ltaeng: 미친건가
[2025-04-17 22:37:05] zzin_bbangso: 맞잖아
[2025-04-17 22:37:07] zzin_bbangso: 왜 아닌척해
[2025-04-17 22:37:32] s1b1ltaeng: 그런건
[2025-04-17 22:37:35] s1b1ltaeng: 너나 준혁이가 하는거
[2025-04-17 22:37:36] s1b1ltaeng: 아닌가
[2025-04-17 22:37:37] s1b1ltaeng: ㅇㅅㅇ
[2025-04-17 22:37:38] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-17 22:38:15] s1b1ltaeng: 일단
[2025-04-17 22:38:17] s1b1ltaeng: 시험 끝나고
[2025-04-17 22:38:20] zzin_bbangso: 문도도 해
[2025-04-17 22:38:25] s1b1ltaeng: 키보드 이어폰 마우스패드
[2025-04-17 22:38:30] s1b1ltaeng: 어떤걸 살지 고민해봐야겠다
[2025-04-17 22:38:40] s1b1ltaeng: 웅아
[2025-04-17 22:38:43] s1b1ltaeng: 뭐가 제일 우선순위로 살까
[2025-04-17 22:38:46] luna8810: ㅋㅋㅋㅋㅋㅋㅋ
[2025-04-17 22:38:50] luna8810: 나 같으면
[2025-04-17 22:38:54] luna8810: 키보드 부터 갔다
[2025-04-17 22:38:57] s1b1ltaeng: 가격은... 키보드가 가장 사
[2025-04-17 22:38:58] s1b1ltaeng: 싸
[2025-04-17 22:39:08] s1b1ltaeng: 키보드 8만원
[2025-04-17 22:39:14] s1b1ltaeng: 이어폰 15
[2025-04-17 22:39:17] s1b1ltaeng: 마우스 패드 8
[2025-04-17 22:39:48] s1b1ltaeng: 고민되네
[2025-04-17 22:40:13] s1b1ltaeng: 그 문도가 맨날 하는 림버스??
[2025-04-17 22:40:15] s1b1ltaeng: 그거 야겜임?
[2025-04-17 22:40:23] zzin_bbangso: 그거 말고
[2025-04-17 22:40:27] zzin_bbangso: 퍼리야겜함
[2025-04-17 22:40:31] tokach_: 키보들 좀 비싼거 사는거 어떰
[2025-04-17 22:40:47] s1b1ltaeng: 키보드는
[2025-04-17 22:40:51] tokach_: 패드 8이면
[2025-04-17 22:40:51] s1b1ltaeng: 걍 레피드 들어가있는거중에
[2025-04-17 22:40:53] s1b1ltaeng: 괜찮다는거
[2025-04-17 22:41:00] tokach_: 뭐 패드에 금칠해논거냐
[2025-04-17 22:41:01] s1b1ltaeng: 싸게 사보려 하는거라
[2025-04-17 22:41:25] tokach_: LED 들어간건가
[2025-04-17 22:41:29] s1b1ltaeng: ?
[2025-04-17 22:41:33] s1b1ltaeng: 그냥 마우스패드임
[2025-04-17 22:41:40] soeun_0517: 림버스 컴퍼니
[2025-04-17 22:41:42] s1b1ltaeng: https://www.coupang.com/vp/products/7944614952?itemId=21899991904&vendorItemId=88948026068&src=1042501&spec=10304968&addtag=400&ctag=7944614952&lptag=I21899991904&itime=20250417224138&pageType=PRODUCT&pageValue=7944614952&wPcid=17225815932268065582919&wRef=search.naver.com&wTime=20250417224138&redirect=landing&mcid=af04d1a12dbc4bb89e4a3006efb78cde&n_ad_group=grp-a001-02-000000039515963&n_ad=nad-a001-02-000000365167231&n_rank=1&n_media=27758&n_query=%EC%95%84%ED%8B%B0%EC%82%B0XSOFT
[2025-04-17 22:41:43] soeun_0517: 19금 겜이긴 해요
[2025-04-17 22:42:04] soeun_0517: 근데 이제 19금 딱지를 고어성으로 받은
[2025-04-17 22:42:34] s1b1ltaeng: 이게 약간 마우스패드 하이엔드급 장비라던데
[2025-04-17 22:42:35] s1b1ltaeng: 함써보고 싶어서
[2025-04-17 22:42:39] s1b1ltaeng: 헉
[2025-04-17 22:42:51] tokach_: 롭토는 할만했는데
[2025-04-17 22:42:57] tokach_: 라오루부터 ui 너무 복잡해서
[2025-04-17 22:42:59] tokach_: 못하겠더라
[2025-04-17 22:43:06] soeun_0517: 림버스는 라오루보다
[2025-04-17 22:43:07] soeun_0517: 더 복잡함
[2025-04-17 22:43:18] tokach_: 친구중에 림버스 하는놈만 다섯인데
[2025-04-17 22:43:23] tokach_: 싸우는거보면
[2025-04-17 22:43:31] tokach_: 뭐 어캐 돌아가는건지 감도 안옴
[2025-04-17 22:48:25] sakura_0401_: 사운드 중요하긴해
[2025-04-17 22:48:33] zzin_bbangso: ?
[2025-04-17 22:48:37] zzin_bbangso: 야겜좀 줄여
[2025-04-17 22:49:42] sakura_0401_: 아쉽게도 해본적이 없다
[2025-04-17 22:50:41] zzin_bbangso: 그럴리가
[2025-04-17 22:50:52] sakura_0401_: 본 적은 있어도
[2025-04-17 22:50:55] sakura_0401_: 해본 적은 없어
[2025-04-17 22:50:57] zzin_bbangso: ?
[2025-04-17 22:51:04] zzin_bbangso: 본적이 있으면
[2025-04-17 22:51:10] zzin_bbangso: 사실상 해본거나 다름이 없지않나
[2025-04-17 22:52:01] sakura_0401_: ?
[2025-04-17 22:52:06] sakura_0401_: 그게 어떻게 똑같아
[2025-04-17 22:53:11] zzin_bbangso: 음
[2025-04-17 22:53:16] zzin_bbangso: 근데 무슨게임임
[2025-04-17 22:53:43] sakura_0401_: ?
[2025-04-17 22:53:48] zzin_bbangso: ?
[2025-04-17 22:54:27] tokach_: ?
[2025-04-17 22:56:16] mo3064: 턴제?
[2025-04-17 22:56:40] zzin_bbangso: 턴제 야겜 너무 많은대
[2025-04-17 22:56:41] mo3064: 죄악잔혹공명RPG?
[2025-04-17 22:56:46] zzin_bbangso: 아리아드네?
[2025-04-17 22:56:59] mo3064: 운래 야겜은 다 턴제 아닌가
[2025-04-17 22:57:06] mo3064: 기본이 JRPG니깐
[2025-04-17 22:57:12] zzin_bbangso: 퍼즐겜도 잇고
[2025-04-17 22:57:22] zzin_bbangso: 감상형?도있고
[2025-04-17 22:57:30] tokach_: 전문가들
[2025-04-17 22:59:26] sakura_0401_: 턴제 야겜이 있어?
[2025-04-17 22:59:51] sakura_0401_: 퍼즐겜은 또 뭐여
[2025-04-17 22:59:53] zzin_bbangso: ?
[2025-04-17 22:59:56] zzin_bbangso: 무슨 야겜을 봣길래
[2025-04-17 23:00:59] sakura_0401_: 전 러브인 로그인 말한건데요
[2025-04-17 23:01:14] zzin_bbangso: 그게 야겜이냐
[2025-04-17 23:01:33] sakura_0401_: 이게 야겜이 아니면
[2025-04-17 23:01:43] sakura_0401_: 뭐가 야겜이야
[2025-04-17 23:01:51] sakura_0401_: 스쿨데이즈라도 가져오리?
[2025-04-17 23:01:54] zzin_bbangso: "다 나오는거"
[2025-04-17 23:02:16] sakura_0401_: 그런걸 어디서봐
[2025-04-17 23:02:32] zzin_bbangso: 알면 다쳐
[2025-04-17 23:03:28] sakura_0401_: 이 쉑기 잘 아는거 봐
[2025-04-17 23:03:35] sakura_0401_: 역시 나한테 러브 딜리버리를 알려줬던 놈답다
[2025-04-17 23:03:38] mo3064: ?
[2025-04-17 23:03:40] mo3064: 잘아는게 아니고
[2025-04-17 23:03:47] mo3064: 애초에 쯔꾸르 시작이자나
[2025-04-17 23:03:54] sakura_0401_: ?
[2025-04-17 23:04:01] sakura_0401_: 야겜 시작이 쯔꾸르였어?
[2025-04-17 23:04:09] zzin_bbangso: ㅖ
[2025-04-17 23:04:21] sakura_0401_: ??
[2025-04-17 23:04:36] zzin_bbangso: 더 올라간다면 더 올라갈수는 있는데
[2025-04-17 23:04:42] zzin_bbangso: 야겜 대중화는 쯔꾸르부터 시작이엇음
[2025-04-17 23:05:12] sakura_0401_: 왜 그런걸 알고있음 니네
[2025-04-17 23:05:30] zzin_bbangso: 잘 모르는데
[2025-04-17 23:05:39] sakura_0401_: 머라는거야
[2025-04-17 23:08:04] mo3064: 잘 모르는데
[2025-04-17 23:08:46] sakura_0401_: 
[2025-04-17 23:08:52] zzin_bbangso: 너임?
[2025-04-17 23:09:11] sakura_0401_: 김수미 선생님한테 나같은 놈을 비비다니
[2025-04-17 23:09:14] sakura_0401_: 넌 맞아야겠다
[2025-04-17 23:09:16] zzin_bbangso: 글킨해
[2025-04-17 23:12:37] jhy.false: 
[2025-04-17 23:12:53] jhy.false: 날 괴롭히던 지옥같은 속박은 끝이다
[2025-04-17 23:12:55] jhy.false: 하하
[2025-04-17 23:13:13] zzin_bbangso: 이걸 헤르메스를 사와
[2025-04-17 23:13:25] jhy.false: 헤르페스요?
[2025-04-17 23:13:30] zzin_bbangso: ?
[2025-04-17 23:13:36] luna8810: 강인함 증가
[2025-04-17 23:13:38] luna8810: 파워업
[2025-04-17 23:53:57] luna8810: ㅣㄴ수
[2025-04-17 23:53:59] luna8810: 공부 한다며ㅑ
