[2025-05-13 00:01:13] 치노: > 🎶  재생 상태가 복구되었어요, **[한글자막] 진격의 거인 3기 2쿨 오프닝 - 동경과 시체의 길 [01:30]** 을 **00:17** 부터 재생할게요.
[2025-05-13 00:01:13] 치노: > 🔍  검색 중이에요...
[2025-05-13 00:01:25] 치노: > 🎶  재생 중 **히이라기 마그네타이트 - 허접(쟈코) feat.카아이 유키 한글화 자막 [03:28]**
[2025-05-13 00:01:25] 치노: > ⏭️  **Early Adapter** 님이 노래를 강제로 건너뛰었어요. 다음 노래를 재생할게요!
[2025-05-13 00:03:25] zzin_bbangso: 채석장~~
[2025-05-13 00:03:54] jhy.jng: 김유리 도망갔다
[2025-05-13 00:04:13] zzin_bbangso: 로1리백2합 보러간것
[2025-05-13 00:04:42] hiyom_1105: 진짜에요?
[2025-05-13 00:04:42] jhy.jng: 닉값하세;
[2025-05-13 00:04:54] 치노: > 👋  대기열의 노래를 모두 재생했어요. 저는 이만 나가볼게요.
[2025-05-13 00:05:00] sakura_0401_: ㅇㅇㄴㅇ
[2025-05-13 00:05:42] jhy.jng: 으응 나야.
[2025-05-13 00:05:49] sakura_0401_: ㅗ
[2025-05-13 00:05:58] zzin_bbangso: 진짜 뒤집어놓으셨다
[2025-05-13 00:06:01] zzin_bbangso: (로리를)
[2025-05-13 00:06:15] jhy.jng: 그대로 들어서
[2025-05-13 00:06:25] zzin_bbangso: ?
[2025-05-13 00:06:36] zzin_bbangso: 1. 타치바나 히카리를 들어올린다.
[2025-05-13 00:06:45] jhy.jng: 99999999999999. 내려놓는다
[2025-05-13 00:06:46] zzin_bbangso: 2. 바로 뒤로 백플립
[2025-05-13 00:06:49] zzin_bbangso: ?
[2025-05-13 00:06:54] jhy.jng: 999999999999999. 내려놓는다
[2025-05-13 00:06:56] jhy.jng: ?
[2025-05-13 00:06:57] jhy.jng: 어
[2025-05-13 00:07:00] jun_xx_: https://youtu.be/LbQCFWB_8S0?si=ax7GOVi0qLFL0Zlq
[2025-05-13 00:07:02] jhy.jng: 이상한점 발견함
[2025-05-13 00:07:10] jun_xx_: 가사가 좋구만
[2025-05-13 00:07:11] jhy.jng: 999999999999999999. 내려놓는다
[2025-05-13 00:07:12] jhy.jng: 
[2025-05-13 00:07:16] jhy.jng: 나 이렇게 쳤는데
[2025-05-13 00:07:17] zzin_bbangso: 999999999999999999999
[2025-05-13 00:07:19] jhy.jng: 숫자가 바뀜
[2025-05-13 00:07:25] zzin_bbangso: 999999999999999999999999.
[2025-05-13 00:07:31] zzin_bbangso: 999999999999999999. 내려놓는다
[2025-05-13 00:07:33] zzin_bbangso: ㅓ
[2025-05-13 00:07:36] jhy.jng: ㅓ
[2025-05-13 00:07:41] zzin_bbangso: 진짜넹
[2025-05-13 00:08:52] jhy.jng: ```python
x = bool(choi.height == mundo.height)
print(x)
```
> `True`
[2025-05-13 00:09:09] zzin_bbangso: <@524601698413445131>
[2025-05-13 00:13:21] jhy.jng: https://www.youtube.com/watch?v=0EICUqQdtZA
[2025-05-13 00:13:30] jhy.jng: 그래서 이노래는
[2025-05-13 00:13:33] jhy.jng: 왜 논란이 된 걸까
[2025-05-13 00:15:05] zzin_bbangso: 그
[2025-05-13 00:15:07] zzin_bbangso: 썸네일 캐릭터가
[2025-05-13 00:15:08] zzin_bbangso: 9살이라
[2025-05-13 00:15:22] zzin_bbangso: 9살인데 성적인 노래에 써서..?
[2025-05-13 00:15:54] jhy.jng: 그럼 데코니나는 이미 잡혀갔겠노 ㅋㅋ
[2025-05-13 00:16:12] zzin_bbangso: 앗
[2025-05-13 00:20:34] jhy.jng: 
[2025-05-13 00:20:48] soeun_0517: 으
[2025-05-13 00:23:04] zzin_bbangso: D급의.찌쮸가.보고십구나.@@
[2025-05-13 00:23:17] 1killcut: 구애시리즈 3개 장착한 실전파티
[2025-05-13 00:23:19] jhy.jng: D는 폐기물임
[2025-05-13 00:23:26] 1killcut: 간다
[2025-05-13 00:24:45] zzin_bbangso: 구애안경
[2025-05-13 00:24:48] zzin_bbangso: 구애머리띠
[2025-05-13 00:24:50] zzin_bbangso: 구애스카프
[2025-05-13 00:24:52] 1killcut: 안경 스카프 머리띠
[2025-05-13 00:25:03] zzin_bbangso: 이걸 기띠를 안쓰는 팟을 써
[2025-05-13 00:25:15] zzin_bbangso: 미친 체급팟
[2025-05-13 00:25:16] 1killcut: 기띠도 낌
[2025-05-13 00:25:20] zzin_bbangso: ㅏ
[2025-05-13 00:30:06] zzin_bbangso: 명조 게임사 특)
[2025-05-13 00:30:10] zzin_bbangso: 
[2025-05-13 00:30:59] zzin_bbangso: 여성 시나리오 작가 없애고 여성향 하고싶어하는 사람들 추방해서 여캐만 출시하게됌
[2025-05-13 00:32:09] 1killcut: 캬 심리전
[2025-05-13 00:32:11] 1killcut: 완전승리
[2025-05-13 00:32:24] 1killcut: 고스트 기술 예측해서 노말테라로 흘리고 기점잡기
[2025-05-13 00:32:40] 1killcut: + 자시안 예측 후 메타몽 선출로 역잡기
[2025-05-13 00:40:24] zzin_bbangso: 
[2025-05-13 00:40:24] zzin_bbangso: 달떴다
[2025-05-13 00:45:20] zzin_bbangso: <@511024038374539275>
[2025-05-13 00:52:07] zzin_bbangso: 
[2025-05-13 00:52:12] zzin_bbangso: <@511024038374539275>
[2025-05-13 00:52:23] hiyom_1105: 잘다닙니다~
[2025-05-13 00:52:32] zzin_bbangso: 21 ㄱㅁㅅ  ㄹㄷㄷ ㅋㅋㅋㅋ 어카냐 ㄹㅇ 학교 어케 다님...
[2025-05-13 00:52:48] jhy.jng: ㄹㄹㅋ
[2025-05-13 00:52:57] jhy.jng: 리리코는 귀엽구나
[2025-05-13 00:54:00] zzin_bbangso: ?
[2025-05-13 00:54:04] zzin_bbangso: 로리콘
[2025-05-13 00:54:10] zzin_bbangso: ㄹㄹㅋㅋ
[2025-05-13 00:54:12] zzin_bbangso: ㄹㅇㅋㅋ
[2025-05-13 01:18:13] jun_xx_: 졸린데
[2025-05-13 01:18:14] jun_xx_: 못자노
[2025-05-13 01:18:25] jun_xx_: 전자기학 퀴즈 어디까지 나올려나
[2025-05-13 01:24:40] 1killcut: 오늘
[2025-05-13 01:24:46] 1killcut: 랭크배틀 심리전 다이겨서
[2025-05-13 01:24:48] 1killcut: 기분이 좋다
[2025-05-13 01:25:11] 1killcut: 선출승부도 이기고
[2025-05-13 01:25:23] 1killcut: 드래곤 전기타입 기술예측해서
[2025-05-13 01:25:29] 1killcut: 페어리 땅으로 교체도
[2025-05-13 01:25:32] 1killcut: 예측 성공하고
[2025-05-13 01:25:49] 1killcut: 매일이 오늘같았으면 마스터볼인데
[2025-05-13 01:25:50] 1killcut: ㄲㅂ
[2025-05-13 01:39:24] tokach_: 
[2025-05-13 01:39:26] tokach_: 방금찍은애옹
[2025-05-13 01:39:32] tokach_: 
[2025-05-13 01:39:37] tokach_: 눈이 뽈롱뽈롱하네
[2025-05-13 01:47:51] 1killcut: @everyone 님덜 10cm 너에게 닿기를 드디어 정식음원 나온거 암?
[2025-05-13 01:49:13] jun_xx_: 나왔농
[2025-05-13 01:49:34] 1killcut: 차트에
[2025-05-13 01:49:40] 1killcut: 올라와있던데
[2025-05-13 01:56:12] g_yu_: 나온지
[2025-05-13 01:56:15] g_yu_: 한참됨
[2025-05-13 01:56:25] g_yu_: 굿이에오
[2025-05-13 01:56:34] 1killcut: 차트 치고올라온지는
[2025-05-13 01:56:38] 1killcut: 얼마 안된거 같던데
[2025-05-13 01:56:41] g_yu_: 그거
[2025-05-13 01:56:43] g_yu_: 아마
[2025-05-13 01:56:43] 1killcut: 그래서 몰랐나베
[2025-05-13 01:56:50] g_yu_: 여러사람이
[2025-05-13 01:56:51] g_yu_: 커버해서
[2025-05-13 01:56:55] g_yu_: 이제 다시 올라옴
[2025-05-13 02:06:24] g_yu_: 그래도 노래는 좋자나
[2025-05-13 02:07:34] 1killcut: 소난다
[2025-05-13 02:19:20] soeun_0517: 나 분명
[2025-05-13 02:19:25] soeun_0517: 30분 동안
[2025-05-13 02:19:28] soeun_0517: 눈 감고 있었는데
[2025-05-13 02:19:32] soeun_0517: 잠이 안 와
[2025-05-13 02:19:41] luna8810: 글러먹으신겁ㄴ다
[2025-05-13 02:19:46] soeun_0517: ㅁㅏㅇ했다
[2025-05-13 02:19:58] soeun_0517: 필살기
[2025-05-13 02:20:02] soeun_0517: 우주의 끝을 찾아서
[2025-05-13 02:20:56] jun_xx_: ㅋㅋㅋㅋㅋ
[2025-05-13 02:27:32] jun_xx_: 퀴즈 정리 완
[2025-05-13 02:27:33] jun_xx_: 자야지
[2025-05-13 02:27:51] soeun_0517: 멋 !
[2025-05-13 02:27:57] soeun_0517: 난 내일 아침에 할래
[2025-05-13 03:01:00] tokach_: https://youtu.be/be87th__8Ak?si=S-gPekDvCO5MOJKR
[2025-05-13 03:01:05] tokach_: ㅅㅂ 3분동안 개빠겠네 ㅋㅋㅋ
[2025-05-13 06:08:05] tokach_: https://youtu.be/ygyEi8jYpdU?si=nO1f1BU-OZ1Lc7DZ
[2025-05-13 06:08:26] tokach_: 이건 윙이 와도 들어갈 타이밍 못 잡을듯
[2025-05-13 09:26:53] s1b1ltaeng: 자고 일어났는데
[2025-05-13 09:27:02] s1b1ltaeng: 목에 누가 칼질 해놨냐
[2025-05-13 09:27:16] s1b1ltaeng: 침도 못삼키겠어
[2025-05-13 09:27:23] s1b1ltaeng: 수업 바로 출튀 하고
[2025-05-13 09:27:28] s1b1ltaeng: 병원가야징
[2025-05-13 09:27:56] jhy.false: 문도한테 옮았네
[2025-05-13 09:29:17] s1b1ltaeng: 진짜예요?
[2025-05-13 09:31:01] sakura_0401_: 이게 맞다
[2025-05-13 09:58:47] zzin_bbangso: 마스터볼 12만명!!!!!
[2025-05-13 10:04:12] soeun_0517: 이거 징짜 나한테 옮은 것 같은데
[2025-05-13 10:06:23] sakura_0401_: 또 너냣 문리아칸
[2025-05-13 10:06:34] soeun_0517: 그래도 코로나는 아니었는데
[2025-05-13 10:06:44] sakura_0401_: ㅓ
[2025-05-13 10:06:48] soeun_0517: 괜찮은 거 아닐까요
[2025-05-13 10:06:48] sakura_0401_: 중간 무효화 수업
[2025-05-13 10:06:54] sakura_0401_: 안 하시겠다 선언
[2025-05-13 10:06:57] soeun_0517: 헉
[2025-05-13 10:07:44] sakura_0401_: 만점자가 없네
[2025-05-13 10:13:57] 1killcut: 슈팅 퀘이사 드래곤의 효과 발동!
[2025-05-13 10:14:06] 1killcut: 무효화하는 효과를 무효화한다!!!
[2025-05-13 10:19:11] sakura_0401_: 근데 수업 듣는건 48명인가 그러는데
[2025-05-13 10:19:20] sakura_0401_: 앞에 점수 분포 써놓으신건
[2025-05-13 10:19:26] sakura_0401_: 왜 40명 밖에 안되냐
[2025-05-13 10:19:43] sakura_0401_: 12점 밑으로는 걍 안 쓰신건가
[2025-05-13 10:19:46] 1killcut: 8명은 시험을 안봤으니까~
[2025-05-13 10:20:14] soeun_0517: 진짜 시험 안 봤을지도
[2025-05-13 10:20:43] sakura_0401_: 시험을 봤어야 내 학점이 좀 안심되는데
[2025-05-13 10:20:44] sakura_0401_: ㅋㅋ
[2025-05-13 10:20:49] sakura_0401_: 근데 이건 ㅈ되면
[2025-05-13 10:20:55] sakura_0401_: 재수강 할 생각이어서
[2025-05-13 10:21:12] sakura_0401_: 문제는 ㅈ된 중간이 더있다는 것
[2025-05-13 10:31:16] sakura_0401_: 대신 부분점수를 없애시네...?
[2025-05-13 10:31:18] sakura_0401_: ㅇㄹㄹ...?
[2025-05-13 10:38:01] 1killcut: 지하철 앞자리
[2025-05-13 10:38:02] 1killcut: 사람
[2025-05-13 10:38:04] 1killcut: 폰케이스가
[2025-05-13 10:38:11] 1killcut: 이치노세 아스나임
[2025-05-13 10:39:48] 1killcut: 패션은 지뢰계
[2025-05-13 10:40:05] 1killcut: 첨보노
[2025-05-13 10:40:11] 1killcut: 현실에서
[2025-05-13 11:02:21] jjap_bbangso_59866: 오
[2025-05-13 11:02:35] jjap_bbangso_59866: 이쁘면 좋은데
[2025-05-13 11:40:32] 1killcut: 쟌넨
[2025-05-13 11:51:27] zzin_bbangso: 엄
[2025-05-13 12:05:22] jhy.false: 
[2025-05-13 12:05:25] jhy.false: 문도가 이상한 말 해요
[2025-05-13 12:06:05] zzin_bbangso: ?
[2025-05-13 12:06:16] zzin_bbangso: 또 쳐
[2025-05-13 12:06:18] zzin_bbangso: 어휴
[2025-05-13 12:30:52] luna8810: 몸이
[2025-05-13 12:30:54] luna8810: 아프다
[2025-05-13 12:30:55] luna8810: 뭐지
[2025-05-13 12:41:32] sakura_0401_: 이정도로 밝히는 놈이 아니었는데
[2025-05-13 12:41:38] sakura_0401_: 아니 바람 미쳤나
[2025-05-13 12:41:40] sakura_0401_: 뭐냐
[2025-05-13 12:44:35] g_yu_: 바람아
[2025-05-13 12:44:36] g_yu_: 내게
[2025-05-13 12:44:42] g_yu_: 봄을 데려와줘
[2025-05-13 12:45:00] jhy.false: 문도라면 원래 그랬을수도
[2025-05-13 12:45:30] sakura_0401_: 이정도는 아니었어
[2025-05-13 12:45:42] sakura_0401_: <:24_mungamunga:1316550048670023781>
[2025-05-13 12:46:26] soeun_0517: 헉
[2025-05-13 12:46:27] jhy.false: 힘을 숨긴
[2025-05-13 12:46:33] soeun_0517: 나는
[2025-05-13 12:46:40] soeun_0517: 변온동물이라
[2025-05-13 12:46:45] soeun_0517: 주변환경에 의해서 바껴
[2025-05-13 12:46:52] sakura_0401_: 그렇대
[2025-05-13 12:46:58] jhy.false: 금수련;
[2025-05-13 12:46:59] soeun_0517: 그렇다면 주변환경이...
[2025-05-13 12:47:15] jhy.false: 
[2025-05-13 12:47:25] jhy.false: 
[2025-05-13 12:47:32] jhy.false: 우우 쓰레기...
[2025-05-13 12:50:11] soeun_0517: 아니 근데
[2025-05-13 12:50:18] soeun_0517: 연락한다는 걸
[2025-05-13 12:50:19] soeun_0517: 까먹었어
[2025-05-13 12:50:30] soeun_0517: 애들이랑 출발할 때 카톡 다시해야지
[2025-05-13 12:50:33] soeun_0517: 했다가 까먹음
[2025-05-13 12:51:30] jhy.false: # 나도 버린
[2025-05-13 12:51:46] soeun_0517: 넌 꼭 학교 와라
[2025-05-13 12:51:50] soeun_0517: 지금 학교 오면 커피 사준다
[2025-05-13 12:53:21] jhy.false: 엄마가 차 가져가서
[2025-05-13 12:53:23] jhy.false: 귀찮아
[2025-05-13 12:53:37] jhy.false: ㅆㅂ 꿈에서
[2025-05-13 12:53:46] jhy.false: 천지인 키보드랑 싸우는 꿈 꿨음
[2025-05-13 12:53:52] jhy.false: 그러고 가위 세 번 눌림
[2025-05-13 12:57:19] 1killcut: 속보)상명대 백업서버도 털려….
[2025-05-13 12:57:32] 1killcut: 이캠 데이터 전원 폭파
[2025-05-13 12:57:42] 1killcut: 진짜 병신학교네 ㅋㅋ
[2025-05-13 12:57:53] 1killcut: 7-10일 걸린다던 복구는 되지않고
[2025-05-13 12:58:02] 1killcut: 씨발련들이
[2025-05-13 12:58:05] 1killcut: 자료 복구 안되면
[2025-05-13 12:58:07] 1killcut: 내 데이터는
[2025-05-13 12:59:05] 1killcut: 존나 화가나네
[2025-05-13 13:00:06] jhy.false: 엄...
[2025-05-13 13:00:10] jhy.false: 근데 그정도 규모면
[2025-05-13 13:00:12] jhy.false: 기사 안 나나
[2025-05-13 13:00:19] 1killcut: 덮어놓기만
[2025-05-13 13:00:24] 1killcut: 존나하네
[2025-05-13 13:00:25] 1killcut: 그리고
[2025-05-13 13:00:27] 1killcut: 웃긴게
[2025-05-13 13:00:29] 1killcut: 정보통제라
[2025-05-13 13:00:32] 1killcut: 학생들한테는
[2025-05-13 13:00:35] 1killcut: 얘기가 1도없음
[2025-05-13 13:00:38] 1killcut: 교수들이
[2025-05-13 13:00:44] 1killcut: 교수한테만
[2025-05-13 13:00:46] 1killcut: 말한건데
[2025-05-13 13:00:49] 1killcut: 교수가 알려줘서암
[2025-05-13 13:00:52] 1killcut: 에타랑
[2025-05-13 13:01:09] 1killcut: 개인정보도
[2025-05-13 13:01:14] 1killcut: 털렸을지도 모름 ㅋㅋㅋ
[2025-05-13 13:01:19] 1killcut: 진짜 고소각이여
[2025-05-13 13:01:47] sakura_0401_: 고소 드가자~
[2025-05-13 13:07:36] jhy.false: 에타도 학교 백본에 들어가나?
[2025-05-13 13:09:08] 1killcut: 아니
[2025-05-13 13:09:14] 1killcut: 에타에서 글 올라와서
[2025-05-13 13:09:16] 1killcut: 알았다고
[2025-05-13 13:09:19] 1killcut: 교수가 말한거랑
[2025-05-13 13:09:22] 1killcut: 털린건
[2025-05-13 13:09:28] 1killcut: 개인정보만
[2025-05-13 13:09:30] 1killcut: 가능성있고
[2025-05-13 13:11:53] jun_xx_: 나도 목이 칼칼해
[2025-05-13 13:12:11] sakura_0401_: 저 쉑기 아플 때
[2025-05-13 13:12:15] sakura_0401_: 격리해야겠노;
[2025-05-13 13:12:26] jun_xx_: ㅎㆍㅋ
[2025-05-13 13:12:28] jun_xx_: 헉
[2025-05-13 13:12:39] sakura_0401_: 쟤 코로나 바이러스 보유 중일 때
[2025-05-13 13:12:48] sakura_0401_: 코로나 안 걸린 내가 승자 아닐까
[2025-05-13 13:17:09] soeun_0517: <:11_rabbit_isit_real:1316190285100748871>
[2025-05-13 13:29:11] jhy.false: 주효중특
[2025-05-13 13:29:20] jhy.false: 저번주에 이미 비염으로 인한 감기를 걸렸다
[2025-05-13 13:29:33] jhy.false: 덕분에 중이염 3달째 안 낫고있는데
[2025-05-13 13:29:38] jhy.false: 살려줘
[2025-05-13 13:29:50] jhy.false: 근데 귀 간지러운건 못 참아서
[2025-05-13 13:29:58] jhy.false: 맨날 귀 쑤시는
[2025-05-13 13:38:30] soeun_0517: 
[2025-05-13 13:38:32] soeun_0517: 스커크가 뜬
[2025-05-13 13:39:03] jhy.false: 스컹크요?
[2025-05-13 13:39:10] jhy.false: 상했잔아....
[2025-05-13 13:39:51] jhy.false: 우리 나히다 병장님을 본받아라
[2025-05-13 13:41:35] 1killcut: 노히다 병장님은 500년동안 전역 못하신다~
[2025-05-13 13:47:33] sakura_0401_: <@542608849539170304>
[2025-05-13 13:47:39] sakura_0401_: 오늘 미래관쪽 지나가봄?
[2025-05-13 13:47:50] sakura_0401_: 유독 이쪽만 바람이 야랄났는데
[2025-05-13 13:49:13] 1killcut: 와 진짜 골아프네
[2025-05-13 13:49:17] 1killcut: 골치가 아프다 아파
[2025-05-13 13:49:22] 1killcut: 이캠 데이터 날아가면
[2025-05-13 13:49:50] 1killcut: 졸업시험 좆 됐 다 !!
[2025-05-13 13:52:41] jun_xx_: ㅋㅋㅋㅋㄱㄲ
[2025-05-13 13:53:12] 1killcut: 사죄의 의미로
[2025-05-13 13:53:23] 1killcut: 한학기 학비 받지말고 무상운영해라
[2025-05-13 13:58:01] sakura_0401_: http://youtube.com/post/UgkxDOjELwbD9_lBKxOFq4Xe6wqXPkj7Vler?si=Pgel3dGeT-NLPjJY
[2025-05-13 13:58:08] sakura_0401_: 뭐냐 이거ㅋㅋㅋㅋㅋ
[2025-05-13 13:58:57] 1killcut: 몇십년만에 봄이 왔는데
[2025-05-13 13:59:03] 1killcut: 그냥 즐기시게 냅둬라….
[2025-05-13 14:02:05] 1killcut: 실시간 병신 입갤 ㅋㅋㅋㅋㅋㅋ
[2025-05-13 14:02:11] 1killcut: 교양강의중
[2025-05-13 14:02:18] 1killcut: 다른 교수 온강 쳐듣다
[2025-05-13 14:02:24] 1killcut: 적발 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-13 14:02:43] 1killcut: 교수 왈: 저에 대한 예의가 아니에요
[2025-05-13 14:02:50] 1killcut: 수업에 안들어오시는 것도 하나의 방법
[2025-05-13 14:03:03] sakura_0401_: 들키면
[2025-05-13 14:03:04] sakura_0401_: 저게 맞지
[2025-05-13 14:03:06] sakura_0401_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-13 14:03:17] 1killcut: 나가라~
[2025-05-13 14:03:28] sakura_0401_: 안 들키면 범죄가 아니라구요
[2025-05-13 14:03:34] g_yu_: 12연승
[2025-05-13 14:03:41] sakura_0401_: 왓?
[2025-05-13 14:03:43] sakura_0401_: 한화 아니지
[2025-05-13 14:03:50] g_yu_: 믿기지 않는 한화팬이면 개추 ㅋㅋ
[2025-05-13 14:03:51] sakura_0401_: 한화의 탈을 쓴 다른 팀인 것이야
[2025-05-13 14:04:08] 1killcut: 한신 타이거즈인 거시야요
[2025-05-13 14:04:28] sakura_0401_: 타이거즈 뒤져가는거 아니었나요
[2025-05-13 14:04:42] g_yu_: 타이거즈가 잘하는 팀인가요?
[2025-05-13 14:04:48] g_yu_: 기아를 보면 알 수 있습니다..
[2025-05-13 14:04:56] 1killcut: 한신 타이거즈는 좆본팀
[2025-05-13 14:04:58] 1killcut: 입니다
[2025-05-13 14:05:04] sakura_0401_: 제가 아는 타이거즈는
[2025-05-13 14:05:08] sakura_0401_: 작년이 다른팀이었고
[2025-05-13 14:05:11] sakura_0401_: 올해 같은 모습이
[2025-05-13 14:05:13] zzin_bbangso: 인천 로리즈
[2025-05-13 14:05:15] sakura_0401_: 제가 아는 팀인데요
[2025-05-13 14:05:21] sakura_0401_: ㅈㄹ하네 또
[2025-05-13 14:05:22] g_yu_: 전세계 승률 1위팀
[2025-05-13 14:05:24] 1killcut: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-13 14:05:26] g_yu_: 한화이글스
[2025-05-13 14:05:28] g_yu_: 헉!
[2025-05-13 14:06:03] g_yu_: 
[2025-05-13 14:06:16] sakura_0401_: 그래 저 순위가
[2025-05-13 14:06:17] g_yu_: 근데 한화랑 lg랑 1게임 차네...
[2025-05-13 14:06:19] sakura_0401_: 내가 아는 기아라고
[2025-05-13 14:06:24] g_yu_: 예?
[2025-05-13 14:06:28] sakura_0401_: ㅔ?
[2025-05-13 14:06:44] g_yu_: 하지만 잘못된점
[2025-05-13 14:06:51] g_yu_: 롯데가 저순위인게 더 말이 안됨
[2025-05-13 14:06:55] sakura_0401_: ㅇㅈ
[2025-05-13 14:06:56] sakura_0401_: 왜 저기있음
[2025-05-13 14:07:25] g_yu_: 
[2025-05-13 14:07:28] g_yu_: 이게 맞는듯
[2025-05-13 14:07:34] sakura_0401_: 헉
[2025-05-13 14:15:23] jhy.false: 
[2025-05-13 14:15:35] sakura_0401_: 개잘만들었노
[2025-05-13 14:15:37] sakura_0401_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-13 14:15:40] zzin_bbangso: 레몬버터;;
[2025-05-13 14:15:46] sakura_0401_: 역시 핸건 유저;
[2025-05-13 14:17:48] soeun_0517: 웃긴 점은
[2025-05-13 14:17:51] soeun_0517: 내가 그림
[2025-05-13 14:18:04] sakura_0401_: 그렇게나 박준혁을 죽이고 싶었구나
[2025-05-13 14:18:15] soeun_0517: 이 색기
[2025-05-13 14:18:18] soeun_0517: 내가 기침하는데
[2025-05-13 14:18:20] soeun_0517: 쳐 웃어
[2025-05-13 14:18:23] soeun_0517: 옮겨야겠다
[2025-05-13 14:18:24] sakura_0401_: 그럴만도
[2025-05-13 14:18:27] sakura_0401_: 이미 옮은거 같던데
[2025-05-13 14:18:30] soeun_0517: ㄴㅇㅅ
[2025-05-13 14:18:52] zzin_bbangso: 그럴 만두 하지~
[2025-05-13 14:19:07] sakura_0401_: 울 꼬맹 옮았으면 안되는데
[2025-05-13 14:19:34] zzin_bbangso: 뭉도 그거 밍뻬야
[2025-05-13 14:19:51] zzin_bbangso: ?
[2025-05-13 14:20:58] zzin_bbangso: 
[2025-05-13 14:21:05] zzin_bbangso: 
[2025-05-13 14:21:24] zzin_bbangso: 
[2025-05-13 14:21:28] zzin_bbangso: 굿
[2025-05-13 14:22:14] sakura_0401_: 짤활용도 ㅆㅅㅌㅊ;
[2025-05-13 14:23:37] jhy.false: 그럴문도하지
[2025-05-13 14:39:42] soeun_0517: 타임보자리
[2025-05-13 14:39:45] soeun_0517: 보자기
[2025-05-13 14:39:47] soeun_0517: 존나 웃기네
[2025-05-13 14:39:48] soeun_0517: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-13 14:40:32] soeun_0517: 헤비 노래
[2025-05-13 14:40:36] soeun_0517: 첨 들어봤는데
[2025-05-13 14:40:38] soeun_0517: 좋구만
[2025-05-13 14:40:40] jhy.false: 헤비비비빗
[2025-05-13 14:40:48] soeun_0517: 루시 느낌 난다
[2025-05-13 14:40:52] soeun_0517: 좋다
[2025-05-13 14:41:08] jhy.false: factos) `지금부터`는 루시가 작곡했다
[2025-05-13 14:41:21] soeun_0517: ?
[2025-05-13 14:41:27] soeun_0517: 진짜임?
[2025-05-13 14:42:07] soeun_0517: 오우
[2025-05-13 14:42:09] soeun_0517: 진짜네
[2025-05-13 14:42:14] soeun_0517: 근데 딱 들어도 루시 노래잖아
[2025-05-13 14:42:22] jhy.false: 
[2025-05-13 14:42:46] soeun_0517: 헤에
[2025-05-13 14:42:54] soeun_0517: 시작부터
[2025-05-13 14:43:05] soeun_0517: 루시긴 해 금데
[2025-05-13 14:43:07] 1killcut: 유니즌 스퀘어 가든
[2025-05-13 14:43:18] soeun_0517: 밴드?
[2025-05-13 14:43:32] 1killcut: mix juice no iutoori
[2025-05-13 14:43:38] 1killcut: 좋습니다~
[2025-05-13 14:43:50] jhy.false: sex
[2025-05-13 14:44:08] 1killcut: https://music.apple.com/kr/album/%E6%8C%BF%E5%85%A5%E6%AD%8C/1801108003?i=1801108004
[2025-05-13 14:44:15] 1killcut: 요놈도 아주
[2025-05-13 14:44:19] 1killcut: 괜찮은
[2025-05-13 14:44:28] 1killcut: 마이너 밴드지만
[2025-05-13 14:45:01] 1killcut: 저밴드 unlucky!!
[2025-05-13 14:45:06] 1killcut: 도 상당히 괜찮은
[2025-05-13 15:16:48] g_yu_: 애플뮤직씀??
[2025-05-13 15:16:59] 1killcut: ㅇㅇ
[2025-05-13 15:17:04] 1killcut: 파미리 플란더스로
[2025-05-13 15:17:13] 1killcut: 동생이랑 n빵쳐서
[2025-05-13 15:17:56] jhy.false: 파미레스
[2025-05-13 15:20:39] sakura_0401_: 화미레수
[2025-05-13 15:21:11] sakura_0401_: 집 간당
[2025-05-13 15:21:12] sakura_0401_: 예
[2025-05-13 15:34:43] s1b1ltaeng: 축제 때
[2025-05-13 15:34:49] s1b1ltaeng: 문도 옆에 있었던 적이 없었는데
[2025-05-13 15:34:53] s1b1ltaeng: 왜 걸리냐
[2025-05-13 15:34:54] s1b1ltaeng: 진짜루
[2025-05-13 15:36:07] jhy.false: 민수 허약하네~♥
허~접 ♥
[2025-05-13 15:36:40] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋ
[2025-05-13 15:37:10] s1b1ltaeng: 아침 수업 빠졌으니까
[2025-05-13 15:37:17] s1b1ltaeng: 1시간 짜리 수업은 듣고 와야겠다
[2025-05-13 15:38:21] s1b1ltaeng: 우리 학생회는
[2025-05-13 15:38:25] s1b1ltaeng: 매년 축제 라인업으로
[2025-05-13 15:38:32] s1b1ltaeng: 욕만 먹네
[2025-05-13 15:39:27] s1b1ltaeng: 4,5세대 여돌 좀 불러라 이정도면 ㅋㅋ
[2025-05-13 15:39:55] sakura_0401_: 문도가 기침을 한 효카를 탔기 때문
[2025-05-13 15:42:23] s1b1ltaeng: 왜 나만
[2025-05-13 15:44:10] jhy.false: 그 때 효카의 탑승인원을 아는 사람들: 💀 💀 💀
[2025-05-13 15:45:55] sakura_0401_: 정확히는 문도가 조수석 뒤긴 했지만
[2025-05-13 15:50:12] zzin_bbangso: 그
[2025-05-13 15:50:16] zzin_bbangso: 문어 비엔나 소시지같아요
[2025-05-13 15:51:11] tokach_: ㄹㅇ
[2025-05-13 15:51:23] tokach_: 운전대 몬스터볼인줄
[2025-05-13 15:53:44] zzin_bbangso: 근데 저거
[2025-05-13 15:53:52] zzin_bbangso: 좀 다른거같음
[2025-05-13 15:58:22] jjap_bbangso_59866: 이거인
[2025-05-13 15:58:26] jjap_bbangso_59866: 
[2025-05-13 15:59:08] zzin_bbangso: 
[2025-05-13 15:59:09] zzin_bbangso: 이거인
[2025-05-13 16:10:36] 1killcut: 죽어도 원망하지마~
[2025-05-13 16:15:44] 1killcut: 가좆기업이라는 소리임?
[2025-05-13 16:15:46] 1killcut: ㅋㅋㅋㅋㅋㅋㅋ
[2025-05-13 16:25:55] tokach_: 와 오늘 시술 통증 레전드네
[2025-05-13 16:26:21] tokach_: 그냥 인두로 지지는줄
[2025-05-13 16:26:41] soeun_0517: 아 졸려
[2025-05-13 16:26:48] soeun_0517: 약 먹어서 그런가
[2025-05-13 16:27:41] soeun_0517: 스타벅스 쿠폰 있는데
[2025-05-13 16:27:44] soeun_0517: 쓸 사람 있나
[2025-05-13 16:27:48] soeun_0517: 1+1 임
[2025-05-13 16:28:26] soeun_0517: 머야 캡쳐가 안되네
[2025-05-13 16:28:37] soeun_0517: 걍 버려야겠다
[2025-05-13 16:31:23] jhy.false: 엥
[2025-05-13 16:31:31] jhy.false: 이걸 버려?
[2025-05-13 16:31:43] jhy.false: 역시 부자....
[2025-05-13 16:31:51] jhy.false: 스타벅스 건물 1+1을 버리는ㄷㄷㄷㄷㄷㄷ
[2025-05-13 16:37:48] tokach_: 
[2025-05-13 16:37:50] tokach_: 이정도로 작은건
[2025-05-13 16:37:51] tokach_: 첨보네
[2025-05-13 16:47:55] tokach_: 이건 작년꺼 아니냐
[2025-05-13 16:47:55] tokach_: 
[2025-05-13 17:01:25] s1b1ltaeng: 
[2025-05-13 17:01:30] s1b1ltaeng: 어떤 미친 양반이
[2025-05-13 17:01:38] s1b1ltaeng: 과제 제출에 본인 이름 적어야하는데
[2025-05-13 17:01:43] s1b1ltaeng: 야호 이지랄 했다가
[2025-05-13 17:01:48] s1b1ltaeng: 교수님 개빡쳤네
[2025-05-13 17:04:27] sakura_0401_: Ya Ho
[2025-05-13 17:04:57] jhy.false: 나 옛날에
[2025-05-13 17:05:01] jhy.false: sex 적어놨다가
[2025-05-13 17:05:08] jhy.false: 까먹고 그대로 제출할뻔해서
[2025-05-13 17:05:18] sakura_0401_: ?
[2025-05-13 17:05:22] jhy.false: 그담부터 항상 202101524_주효중.c 이런식으로
[2025-05-13 17:05:25] jhy.false: 저장해둠
[2025-05-13 17:07:16] tokach_: 해보지
[2025-05-13 17:07:37] tokach_: 한순간에 인싸 등극
[2025-05-13 17:08:59] jhy.false: 냐아아 도키도키시테타
[2025-05-13 17:09:59] jhy.false: 귀칼 도공편 다시 보는데
[2025-05-13 17:10:03] jhy.false: 이거 도공 마을 숨겨놓은 방식이
[2025-05-13 17:10:11] jhy.false: 토르 브라우저 방식이랑 똑같네
[2025-05-13 17:10:55] jhy.false: 송신자가 다음 노드로 전송
수신 받은 노드는 그 다음 주소를 가진 노드로 전송
그 노드도 다음 노드로 전송
[2025-05-13 17:10:58] jhy.false: (반복)
[2025-05-13 17:11:02] jhy.false: 목적지에 도달
[2025-05-13 17:11:13] jhy.false: 각 노드는 다음 노드와 이전 노드 주소밖에 모름
[2025-05-13 17:13:47] sakura_0401_: <:09_mokoko_what:1316326592745701418>
[2025-05-13 17:15:29] tokach_: 
[2025-05-13 17:15:31] tokach_: 아오 여기도있네
[2025-05-13 17:15:50] tokach_: 한군데에만 있던기 공원 동서남북에 다 있노 무슨
[2025-05-13 17:16:10] jhy.false: 저녁머먹지
[2025-05-13 17:16:44] 1killcut: 돈카츠
[2025-05-13 17:16:50] 1killcut: 남자는 돈까스제
[2025-05-13 17:16:59] tokach_: 김치찌개
[2025-05-13 17:17:05] tokach_: 내가 방금 먹었기때문
[2025-05-13 17:18:00] luna8810: 공복
[2025-05-13 17:18:06] luna8810: 밥안먹고 출근한 나
[2025-05-13 17:18:09] luna8810: <:06_mokoko_hanzanhae:1316189733860147351>
[2025-05-13 17:20:21] jhy.false: Pussy food 떡볶이 먹어야겠다
[2025-05-13 17:20:26] jhy.false: 떡볶이 먹고싶어
[2025-05-13 17:20:29] tokach_: 겔겔겔
[2025-05-13 17:20:33] tokach_: 
[2025-05-13 17:20:33] tokach_: 겔겔겔겔겔
[2025-05-13 17:20:37] tokach_: 
[2025-05-13 17:21:14] jhy.false: # 죽고싶지만 떡볶이는 먹고싶어
[2025-05-13 17:21:25] jhy.false: 특) 안 읽어봄
[2025-05-13 17:21:36] tokach_: 섭컬류에서 돈 안되는 여성향 할 바에
[2025-05-13 17:21:47] tokach_: 저게 맞지
[2025-05-13 17:21:58] 1killcut: ㄴㄴ 파이가 다름
[2025-05-13 17:22:03] tokach_: 회사도 유저도 이득
[2025-05-13 17:22:07] 1killcut: 할거면
[2025-05-13 17:22:10] 1killcut: 특화로
[2025-05-13 17:22:11] 1killcut: 우직하게
[2025-05-13 17:22:15] 1killcut: 하나만 밀고가야하는데
[2025-05-13 17:22:19] 1killcut: 원신은
[2025-05-13 17:22:23] tokach_: 명조는 그쪽이 아니니까
[2025-05-13 17:22:23] 1killcut: 여성향 간볼라다
[2025-05-13 17:22:27] 1killcut: 좆된거아녀
[2025-05-13 17:22:31] 1killcut: 아예 저렇게 나가는게
[2025-05-13 17:22:36] 1killcut: 남성향 유저 입장에선
[2025-05-13 17:22:39] 1killcut: 좋긴하지
[2025-05-13 17:22:46] 1killcut: 스탠스다 확실해야해
[2025-05-13 17:22:55] tokach_: 원신은 아직
[2025-05-13 17:22:58] tokach_: 포기 못한거같은데
[2025-05-13 17:23:04] 1killcut: 포기했지
[2025-05-13 17:23:16] tokach_: 이번이벤
[2025-05-13 17:23:20] tokach_: 일러 보면
[2025-05-13 17:23:24] tokach_: 좆씹게이라이오슬리
[2025-05-13 17:23:29] tokach_: 에바야
[2025-05-13 17:23:32] 1killcut: 일러만 가지곤 따질수가 없다…
[2025-05-13 17:23:35] 1killcut: 픽업캐를
[2025-05-13 17:23:38] 1killcut: 봐야함 결국
[2025-05-13 17:23:42] 1killcut: 돈벌이는 그걸로 하지
[2025-05-13 17:23:44] sakura_0401_: 악
[2025-05-13 17:23:47] sakura_0401_: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665> <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665> <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665> <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-05-13 17:23:48] tokach_: 표정도 아주
[2025-05-13 17:23:48] sakura_0401_: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665> <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665> <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665> <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665> <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665> <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-05-13 17:23:49] tokach_: 띠껍게
[2025-05-13 17:23:52] sakura_0401_: 올려버려
[2025-05-13 17:24:00] 1killcut: 이미 캐릭 뽑아논 사람들을 위한
[2025-05-13 17:24:06] 1killcut: as같은거임
[2025-05-13 17:24:13] 1killcut: 내 최애 뽑았는데
[2025-05-13 17:24:15] tokach_: 키니치랑 라이오슬리 메인에 둘다 게이같은 표정
[2025-05-13 17:24:17] tokach_: 이거이거...
[2025-05-13 17:24:18] 1killcut: 스토리비중 이벤에서도
[2025-05-13 17:24:20] 1killcut: 0이어봐
[2025-05-13 17:24:25] 1killcut: 좆같을거아녀
[2025-05-13 17:24:34] 1killcut: 그러니까 가끔
[2025-05-13 17:24:35] 1killcut: 이렇게
[2025-05-13 17:24:35] tokach_: 둘 다 비중 많은편인데
[2025-05-13 17:24:43] 1killcut: 비중이 뭘많노
[2025-05-13 17:24:45] 1killcut: 라슬게이
[2025-05-13 17:24:47] 1killcut: 이벤에서
[2025-05-13 17:24:51] tokach_: 마신임무 3-4장 먹고
[2025-05-13 17:24:54] 1killcut: 거의 메인이 된적이
[2025-05-13 17:24:56] 1killcut: 없을텐데
[2025-05-13 17:24:59] tokach_: 이벤 말고
[2025-05-13 17:25:02] tokach_: 마신임무에서
[2025-05-13 17:25:04] 1killcut: 마신이랑은 다름
[2025-05-13 17:25:08] tokach_: 질릴만큼 봤잖아
[2025-05-13 17:25:15] 1killcut: 그러면 라이덴은
[2025-05-13 17:25:17] 1killcut: 마신임무에서
[2025-05-13 17:25:20] 1killcut: 질리만큼 봐서
[2025-05-13 17:25:22] 1killcut: 이벤에서도
[2025-05-13 17:25:23] tokach_: 걔는 신이고
[2025-05-13 17:25:24] 1killcut: 계속보냐
[2025-05-13 17:25:27] tokach_: 신이랑 일반캐랑은
[2025-05-13 17:25:30] tokach_: 차이를 둬야지
[2025-05-13 17:25:31] 1killcut: 신 말고도
[2025-05-13 17:25:33] 1killcut: 그런애들
[2025-05-13 17:25:34] 1killcut: 많다
[2025-05-13 17:26:13] tokach_: 그냥 남성향 가기로 했으면
[2025-05-13 17:26:21] 1killcut: 아니 그런게 아니라니까
[2025-05-13 17:26:23] tokach_: 굳이 라슬이랑 키니치랑 같이
[2025-05-13 17:26:24] 1killcut: as
[2025-05-13 17:26:26] tokach_: 나올필요가 있나
[2025-05-13 17:26:28] 1killcut: 사후처리라니까
[2025-05-13 17:26:32] 1killcut: 이미 싼걸
[2025-05-13 17:26:39] 1killcut: 시간을 돌릴순 없잖냐
[2025-05-13 17:26:43] tokach_: 그러니까
[2025-05-13 17:26:49] tokach_: 이미 반쯤 뒤진 애들
[2025-05-13 17:26:51] tokach_: 서사라도
[2025-05-13 17:26:56] tokach_: 던져줄테니까
[2025-05-13 17:27:02] tokach_: 이걸로 만족해라
[2025-05-13 17:27:03] tokach_: 이거지?
[2025-05-13 17:27:08] 1killcut: ㅇㅇ
[2025-05-13 17:27:13] jhy.false: 9999999999999999999999999999999999999999999999
[2025-05-13 17:27:34] 1killcut: 앞으로 남캐 내기 쉽지않을텐데
[2025-05-13 17:27:40] 1killcut: 이미 뽑아논 거는
[2025-05-13 17:27:49] 1killcut: 가끔 이벤트 스토리도 풀어주면서
[2025-05-13 17:27:54] tokach_: 사이노같은
[2025-05-13 17:27:56] 1killcut: 야프터 서비스하는거지
[2025-05-13 17:27:56] tokach_: 느낌이네
[2025-05-13 17:28:15] tokach_: 세토스랑 같이 2막 낸것처럼
[2025-05-13 17:28:19] 1killcut: 그래
[2025-05-13 17:28:42] tokach_: 이번 이벤 표지부터 개하기싫어서 손도 안댔는데
[2025-05-13 17:28:42] 1killcut: 이벤트 스토리는 별로 영향이 없으니까
[2025-05-13 17:28:49] 1killcut: 아무렇게나 싸질러도
[2025-05-13 17:28:49] tokach_: 넌 해봄?
[2025-05-13 17:28:52] 1killcut: 문제거 없거든
[2025-05-13 17:28:55] 1killcut: 나도 아직 안함
[2025-05-13 17:28:59] 1killcut: 요즘 근켓몬 하느라
[2025-05-13 17:29:05] 1killcut: 원신은 일퀘 딸깍이다
[2025-05-13 17:29:08] tokach_: 데샷
[2025-05-13 17:29:12] 1killcut: 랭크배틀
[2025-05-13 17:29:16] 1killcut: 재밌어 재밌어
[2025-05-13 17:29:17] tokach_: 에코피 전임이랑 배리의 순간도 안 밈?
[2025-05-13 17:29:24] 1killcut: 전임은
[2025-05-13 17:29:26] 1killcut: 밀었고
[2025-05-13 17:29:29] 1killcut: 배리는 마담다
[2025-05-13 17:29:31] 1killcut: 아직
[2025-05-13 17:29:32] 1killcut: 안밈
[2025-05-13 17:29:38] tokach_: 배리 떡밥 많이 풀리니까
[2025-05-13 17:29:42] tokach_: 시간내서
[2025-05-13 17:29:47] 1killcut: 주말에
[2025-05-13 17:29:47] tokach_: 한번에 밀어봐라
[2025-05-13 17:29:50] 1killcut: 해야지
[2025-05-13 17:29:52] 1killcut: 평일은
[2025-05-13 17:29:56] 1killcut: 레이팅 돌리고
[2025-05-13 17:30:09] tokach_: 갠적으로 카리베르트보다 훨씬 알찼음
[2025-05-13 17:30:21] 1killcut: 몬드 중간장이라
[2025-05-13 17:30:23] 1killcut: 나름 기대중
[2025-05-13 17:30:29] tokach_: 저번에 아이테르 만난 중간장보다도 재밌던듯
[2025-05-13 17:30:36] 1killcut: 순서가 바꼈어
[2025-05-13 17:30:37] tokach_: 근데 중간에 몬드 애들로만 싸우는게 나오는데
[2025-05-13 17:30:41] tokach_: 그게 좀 ㅈ같음
[2025-05-13 17:30:45] tokach_: 다들 거기서 혹평하더라
[2025-05-13 17:30:45] 1killcut: 파티?
[2025-05-13 17:30:49] tokach_: ㅇㅇ
[2025-05-13 17:30:52] tokach_: 한번도 아니고
[2025-05-13 17:30:53] tokach_: 여러번 싸움
[2025-05-13 17:30:55] 1killcut: 4캬릭
[2025-05-13 17:30:58] 1killcut: 다 몬드캐로
[2025-05-13 17:31:01] 1killcut: 비벼야함?
[2025-05-13 17:31:01] tokach_: 그렇게 싸우는게 아님
[2025-05-13 17:31:03] tokach_: 직접 해보면
[2025-05-13 17:31:04] tokach_: 알듯
[2025-05-13 17:31:05] tokach_: ㄴㄴ
[2025-05-13 17:31:07] tokach_: 약간
[2025-05-13 17:31:10] tokach_: 나타 전쟁날때
[2025-05-13 17:31:11] tokach_: 그거마냥
[2025-05-13 17:31:15] 1killcut: 아
[2025-05-13 17:31:16] tokach_: 여러 지역 수비하는
[2025-05-13 17:31:18] tokach_: 그런느낌임
[2025-05-13 17:31:20] 1killcut: 뛰벌
[2025-05-13 17:31:21] tokach_: 더 말하면 스포이므로
[2025-05-13 17:31:22] 1killcut: 캐릭은
[2025-05-13 17:31:23] 1killcut: 고정이냐
[2025-05-13 17:31:23] tokach_: 직접 해봐야
[2025-05-13 17:31:25] 1killcut: 아니면
[2025-05-13 17:31:25] tokach_: ㅇㅇ
[2025-05-13 17:31:27] tokach_: 고정임
[2025-05-13 17:31:29] tokach_: 몬드캐
[2025-05-13 17:31:32] tokach_: 그래서 좆같다는거
[2025-05-13 17:31:36] 1killcut: 진 알베도
[2025-05-13 17:31:36] tokach_: 딜 ㅈ도안나오는데
[2025-05-13 17:31:43] tokach_: 츄츄왕 이런애들나와서
[2025-05-13 17:32:06] tokach_: 다이루크 게이아 같이 싸우는게 난 제일 어려웠음
[2025-05-13 17:32:15] tokach_: 서리왕 두마리에 잡몹 십수마리 나오는데
[2025-05-13 17:32:35] tokach_: 다이루크 ㅈㄴ 물몸이라 컨트롤 좀 필요함
[2025-05-13 17:32:46] tokach_: 여튼 좀 빡칠거다
[2025-05-13 17:33:07] tokach_: 그래도 재미는 있었음 나타 전쟁마냥
[2025-05-13 17:33:09] 1killcut: 다크소울 하는 느낌으로 돌아가야겠구만….
[2025-05-13 17:34:09] tokach_: 에코피
[2025-05-13 17:34:20] tokach_: 호마+명함에서도 개사기긴 하도라
[2025-05-13 17:34:29] 1killcut: 에스코피에는
[2025-05-13 17:34:32] 1killcut: 사실 섭딜보다
[2025-05-13 17:34:33] tokach_: 감에푸실 조합으로 써봤는데
[2025-05-13 17:34:35] 1killcut: 내깎이
[2025-05-13 17:34:37] 1killcut: 좆사기임
[2025-05-13 17:34:39] 1killcut: ㅋㅋㅋㅋㅋ
[2025-05-13 17:34:47] 1killcut: 힐 들어가는거랑
[2025-05-13 17:34:47] tokach_: 바레사 조합만큼의 딜이 나옴
[2025-05-13 17:34:51] 1killcut: 파티힐러라
[2025-05-13 17:35:02] 1killcut: 일단 푸리나랄
[2025-05-13 17:35:04] tokach_: 1돌 4성무기인 감우도 이정도인데
[2025-05-13 17:35:04] 1killcut: 조합상
[2025-05-13 17:35:06] 1killcut: 사기지
[2025-05-13 17:35:10] tokach_: 스커그는 얼마나...
[2025-05-13 17:35:15] tokach_: 그렇지
[2025-05-13 17:35:21] tokach_: 일단 신학이 없는게
[2025-05-13 17:35:23] tokach_: 흠이긴한데
[2025-05-13 17:35:25] 1killcut: 스커크랑은 신학 없르면
[2025-05-13 17:35:28] 1killcut: 야란쓰면됌
[2025-05-13 17:35:30] tokach_: 내깎 40%포기하고
[2025-05-13 17:35:34] tokach_: 난 야란보다
[2025-05-13 17:35:39] tokach_: 실로닌이 더 맞더라
[2025-05-13 17:35:49] 1killcut: 그
[2025-05-13 17:35:55] tokach_: 실로닌 2돌전무라 그런가
[2025-05-13 17:35:59] 1killcut: 실로닌 넣어도
[2025-05-13 17:36:00] 1killcut: 딜이
[2025-05-13 17:36:02] tokach_: 얼내깎 40%포기하고
[2025-05-13 17:36:12] tokach_: 실로닌 치피 60퍼랑
[2025-05-13 17:36:14] tokach_: 또 뭐있더라
[2025-05-13 17:36:25] 1killcut: 내깎 36퍼
[2025-05-13 17:36:30] tokach_: 아 맞아
[2025-05-13 17:36:34] tokach_: 그래서 난
[2025-05-13 17:36:52] tokach_: 감야에푸 보다 감실에푸가
[2025-05-13 17:36:58] tokach_: 더 강했음
[2025-05-13 17:37:02] 1killcut: 감우 말고
[2025-05-13 17:37:04] 1killcut: 스커크랑
[2025-05-13 17:37:07] 1killcut: 조합했을때
[2025-05-13 17:37:19] tokach_: 아
[2025-05-13 17:37:21] 1killcut: 감우랑 야란은
[2025-05-13 17:37:21] tokach_: 생각해보니
[2025-05-13 17:37:23] tokach_: 감우랑 같이 쓰면
[2025-05-13 17:37:24] 1killcut: 언밸런스고
[2025-05-13 17:37:25] tokach_: 야란이
[2025-05-13 17:37:27] tokach_: 상성이 안맞네
[2025-05-13 17:37:27] 1killcut: 강공
[2025-05-13 17:37:29] 1killcut: 만 쓰는데
[2025-05-13 17:37:35] 1killcut: 스커크는 평타쳐서
[2025-05-13 17:37:37] newhead: 또잉
[2025-05-13 17:37:37] tokach_: 야란 1돌전문데
[2025-05-13 17:37:39] 1killcut: 섭딜이 들어가서
[2025-05-13 17:37:39] tokach_: 쓸만하겠지
[2025-05-13 17:37:44] newhead: 스토리 전투가 빡세?
[2025-05-13 17:37:48] newhead: 허허...
[2025-05-13 17:37:58] tokach_: 막 그렇게 빡센건아니고
[2025-05-13 17:38:00] tokach_: 그냥 ㅈㄴ 답답해
[2025-05-13 17:38:09] tokach_: 구 캐들로만 싸우니까
[2025-05-13 17:38:19] tokach_: 좋게 말하면 옛날 몬드의 향수
[2025-05-13 17:38:33] tokach_: 난 오픈 유저니까 옛날 느낌 나고 좋았음
[2025-05-13 17:38:38] 1killcut: 초기 원신은
[2025-05-13 17:38:54] 1killcut: 지금와서보면
[2025-05-13 17:38:57] 1killcut: 답답이지
[2025-05-13 17:39:11] tokach_: 알베도 이ㅛㅐ기
[2025-05-13 17:39:16] tokach_: 엘리베이터 자꾸 올라가는거
[2025-05-13 17:39:19] tokach_: 개짜증남
[2025-05-13 17:39:24] tokach_: 종려 기둥만큼 거슬림
[2025-05-13 17:39:49] tokach_: 이번 마신임무는
[2025-05-13 17:40:05] tokach_: 폰타인+나타 40%에 몬드 60%정도의
[2025-05-13 17:40:08] tokach_: 느낌일거다
[2025-05-13 17:40:20] tokach_: 법정싸움+전쟁+몬드 스토리
[2025-05-13 17:40:53] newhead: # 난 3달 뒤에나 깰 스토리구만
[2025-05-13 17:42:34] 1killcut: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-13 17:43:18] tokach_: # 다 음 휴 가 때 하 면 되 잖 아
[2025-05-13 17:43:27] tokach_: # 일 주 일 뒤 아 님 ?
[2025-05-13 17:43:38] tokach_: 일주일도 아닌가
[2025-05-13 17:43:41] tokach_: 너 언제 나온다캤지
[2025-05-13 17:47:08] 1killcut: 완전 펑키한 스타일의 커플
[2025-05-13 17:47:24] 1killcut: 록밴드할거같은 일렉기타 가방같은거에
[2025-05-13 17:47:33] 1killcut: 말딸 키링이 달려있다
[2025-05-13 17:47:47] soeun_0517: 오늘의 정보) 김유리는 조류 공포증이 있다. 특히, 비둘기를 가장 싫어한다
[2025-05-13 17:48:14] 1killcut: 마술사한테 상성상 밀리겟네
[2025-05-13 17:48:20] jhy.false: factos) 알고 있었다
[2025-05-13 17:48:24] 1killcut: 마술사가 모자에서 비둘떼 소환해서
[2025-05-13 17:48:28] 1killcut: 공격하면 김유리 즉사함?
[2025-05-13 17:48:37] jhy.false: 근데 왜 쿠크세이튼 비둘기는 잘 피함?
[2025-05-13 17:48:49] soeun_0517: # 헉 !
[2025-05-13 17:49:09] jhy.false: TMI) 주효중은 생각보다 TMI를 잘 기억한다
[2025-05-13 17:49:28] 1killcut: 하도많이 얘기햐서
[2025-05-13 17:51:14] newhead: # 내 일 모 레 다
[2025-05-13 17:51:30] tokach_: # 예????
[2025-05-13 17:51:36] tokach_: # 뀨
[2025-05-13 17:51:36] tokach_: 
[2025-05-13 17:51:38] jhy.false: 그럼 구구덕할때
[2025-05-13 17:51:42] jhy.false: 비둘기 있으면
[2025-05-13 17:51:45] jhy.false: 그 판 못하난요
[2025-05-13 17:52:05] tokach_: 내가 문도를 위해 오늘 비둘기 초근접샷 찍어옴 ㄱㄷ
[2025-05-13 17:52:29] tokach_: # 그 니 까 15 일 이 잖 아
[2025-05-13 17:53:17] tokach_: 며칠까지임?
[2025-05-13 17:53:42] newhead: 23일 복귀
[2025-05-13 17:57:17] tokach_: 16일날만 시간 되는데 함 보실
[2025-05-13 17:57:32] tokach_: 아 20일도 되네
[2025-05-13 17:57:59] newhead: 가서 보죠
[2025-05-13 18:03:57] sakura_0401_: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665> <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665> <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665> <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665> <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665> <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665> <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665> <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665> <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665> <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665> <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665> <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665> <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665> <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665> <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-05-13 18:04:17] sakura_0401_: 실물 관련이 싫어요
[2025-05-13 18:04:50] sakura_0401_: 안그래도 비둘기 마술할까봐 가끔 쫄아
[2025-05-13 18:07:03] soeun_0517: 난 비둘기 상관없는데
[2025-05-13 18:07:04] soeun_0517: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-13 18:07:49] 1killcut: 비둘기 마술 배워야겠네….
[2025-05-13 18:08:01] jun_xx_: 호영쿤의
[2025-05-13 18:08:05] jun_xx_: 비둘기 프사가
[2025-05-13 18:08:09] sakura_0401_: ?
[2025-05-13 18:08:09] 1killcut: “김유리 암살 Project” on
[2025-05-13 18:08:11] jun_xx_: 생각나는구만
[2025-05-13 18:08:17] 1killcut: 비둘기가 아니라
[2025-05-13 18:08:19] sakura_0401_: 내가 뭘했어
[2025-05-13 18:08:20] 1killcut: 펭귄입니다
[2025-05-13 18:08:21] sakura_0401_: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-05-13 18:08:23] jun_xx_: 아
[2025-05-13 18:08:24] jun_xx_: 그러네
[2025-05-13 18:08:27] jun_xx_: ㅋㅋㅋㅋㅋㅋㅋ
[2025-05-13 18:08:32] jun_xx_: 기억이 왜곡된
[2025-05-13 18:14:34] s1b1ltaeng: 
[2025-05-13 18:15:52] jhy.false: 비둘기고기
[2025-05-13 18:24:50] zzin_bbangso: 탄종아
[2025-05-13 18:25:05] zzin_bbangso: 너는 두 세계를 구하는구나
[2025-05-13 18:25:10] 1killcut: 후타츠노 세카이
[2025-05-13 18:25:15] 1killcut: 사실
[2025-05-13 18:25:19] 1killcut: 아크라시아까지 합쳐서
[2025-05-13 18:25:21] 1killcut: 세개임
[2025-05-13 18:25:32] zzin_bbangso: 
[2025-05-13 18:25:33] zzin_bbangso: 조류
[2025-05-13 18:26:04] soeun_0517: 아
[2025-05-13 18:26:06] zzin_bbangso: 아크라시아
[2025-05-13 18:26:07] soeun_0517: 엘베 시발
[2025-05-13 18:26:09] soeun_0517: 점검중이네
[2025-05-13 18:26:14] zzin_bbangso: 원숭이 습격으로 멸망했어
[2025-05-13 18:26:15] soeun_0517: 미친건가
[2025-05-13 18:26:17] zzin_bbangso: <:09_mokoko_what:1316326592745701418>
[2025-05-13 18:26:28] 1killcut: 절망편
[2025-05-13 18:26:30] zzin_bbangso: 우리가 조심해야할 것은 카제로스따위가 아니었다
[2025-05-13 18:26:35] zzin_bbangso: 크아악!!
[2025-05-13 18:26:37] zzin_bbangso: 크아아아악!!!
[2025-05-13 18:27:11] jhy.false: <@663263305762209822> 그럼 혹시 갈조류인 미역도 안 좋아하나요
[2025-05-13 18:27:22] soeun_0517: 해조류 아니야?
[2025-05-13 18:27:25] 1killcut: 그 조와 그 조는
[2025-05-13 18:27:27] 1killcut: 다른 조입니다만
[2025-05-13 18:27:27] jhy.false: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-13 18:27:35] jhy.false: 중에서 하위분류
[2025-05-13 18:27:38] soeun_0517: ㅇㅎ
[2025-05-13 18:27:44] 1killcut: 녹조류 적조류 갈조류
[2025-05-13 18:27:48] jhy.false: 마줘요
[2025-05-13 18:27:56] 1killcut: 빛의 파장에 따라
[2025-05-13 18:27:57] soeun_0517: 난 생명 안 했어
[2025-05-13 18:28:00] 1killcut: 분류해놓은거임
[2025-05-13 18:28:00] jhy.false: 미역은 신기하게도
[2025-05-13 18:28:05] jhy.false: 녹색인데 갈조류입니다
[2025-05-13 18:28:18] soeun_0517: 먹는 빛이 다른가보지
[2025-05-13 18:28:22] jhy.false: 맞워요
[2025-05-13 18:28:28] 1killcut: 에사크타!
[2025-05-13 18:28:43] zzin_bbangso: 
[2025-05-13 18:28:44] 1killcut: 우리 학과장이
[2025-05-13 18:28:45] zzin_bbangso: 우리 엄마 너무 쿨해
[2025-05-13 18:28:48] 1killcut: 조류연구가임
[2025-05-13 18:29:05] 1killcut: 삭제해라
[2025-05-13 18:29:34] zzin_bbangso: ??
[2025-05-13 18:29:40] 1killcut: 아잉은 뭐야
[2025-05-13 18:29:48] jhy.false: 아카데믹 잉글리시
[2025-05-13 18:29:53] jhy.false: ㅋㅋ
[2025-05-13 18:29:57] zzin_bbangso: <:09_mokoko_what:1316326592745701418>
[2025-05-13 18:29:57] 1killcut: 우리는 잉파인데
[2025-05-13 18:30:01] 1killcut: 잉글리시 파운데이션즈
[2025-05-13 18:30:06] zzin_bbangso: 우리도 아잉인데
[2025-05-13 18:30:10] zzin_bbangso: 23학번부터 글잉됌
[2025-05-13 18:30:18] jhy.false: 글로읽는 잉글리시
[2025-05-13 18:30:25] 1killcut: 원어민 브레드=상과 함께하는 영어
[2025-05-13 18:30:40] soeun_0517: 아잉
[2025-05-13 18:30:40] jhy.false: 우린 앨런 쉬벌 씨였는데
[2025-05-13 18:30:42] soeun_0517: 대영회
[2025-05-13 18:30:46] soeun_0517: 난 마리오
[2025-05-13 18:30:53] jhy.false: 마리오 재밌다던데
[2025-05-13 18:31:01] jhy.false: 근데 우리 앨런 쉬벌 씨도 재미있었음
[2025-05-13 18:31:01] soeun_0517: 마리오 개웃김
[2025-05-13 18:31:03] soeun_0517: ㅋㅋ
[2025-05-13 18:31:09] jun_xx_: 쉬벌이요?
[2025-05-13 18:31:13] jhy.false: 진짜임
[2025-05-13 18:31:20] jhy.false: Alan Chiver
[2025-05-13 18:32:17] 1killcut: 슈퍼마리오 원더
[2025-05-13 18:32:18] 1killcut: 잼있음
[2025-05-13 18:32:54] jhy.false: 와
[2025-05-13 18:32:56] jhy.false: 앨런 교수님
[2025-05-13 18:33:01] jhy.false: 톡방 찾아볼려고 내렸다가
[2025-05-13 18:33:05] jhy.false: 추억의 톡방 발견함
[2025-05-13 18:33:09] jhy.false: 
[2025-05-13 18:33:49] soeun_0517: 완료 건강함
[2025-05-13 18:33:50] soeun_0517: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-13 18:33:57] 1killcut: 야로나시절의
[2025-05-13 18:33:58] 1killcut: 추억
[2025-05-13 18:33:59] soeun_0517: 우린 저런 거 없었는데
[2025-05-13 18:34:08] soeun_0517: 카톡으로 출첵을 안 한
[2025-05-13 18:35:44] jhy.false: 저거
[2025-05-13 18:35:48] jhy.false: 그 자가진단
[2025-05-13 18:35:50] jhy.false: 아침에
[2025-05-13 18:35:55] jhy.false: 몸에 열이 나나요?
[2025-05-13 18:36:01] jhy.false: 이런거 링크 설문 하고
[2025-05-13 18:36:02] 1killcut: 졸업날에도
[2025-05-13 18:36:05] jhy.false: 보고하고 학교 와야했음
[2025-05-13 18:36:06] 1killcut: 저거 했나?
[2025-05-13 18:36:09] jhy.false: 그랬나봄
[2025-05-13 18:36:19] 1killcut: ㅋㅌㅌㅌㅋㅋㅋㅋㅋ
[2025-05-13 18:36:23] 1killcut: 조촐했제
[2025-05-13 18:36:24] 1killcut: 졸업식
[2025-05-13 18:37:14] jhy.false: 
[2025-05-13 18:37:29] jhy.false: 그시절 짤 발견
[2025-05-13 18:37:46] jhy.false: 
[2025-05-13 18:37:48] jhy.false: 최씨 개꼴받네
[2025-05-13 18:39:43] soeun_0517: 어으
[2025-05-13 18:39:56] 1killcut: 초희귀 윙크하는 부엉이
[2025-05-13 18:40:04] soeun_0517: 귀엽다
[2025-05-13 18:40:57] jhy.false: 
[2025-05-13 18:40:59] jhy.false: 굿
[2025-05-13 18:41:28] jhy.false: <@524601698413445131> 진심, 잘 들었습니다.
[2025-05-13 18:41:29] 1killcut: 
[2025-05-13 18:41:31] 1killcut: 근바오
[2025-05-13 18:41:43] jhy.false: 
[2025-05-13 18:44:31] sakura_0401_: 미역 맛있다
[2025-05-13 18:45:40] sakura_0401_: http://youtube.com/post/Ugkxz76SntKl6LUBXVKKzypSw2fEXKxLlEAM?si=UqYQTkm7UX5jUXtq
[2025-05-13 18:45:45] sakura_0401_: <@524601698413445131>
[2025-05-13 18:46:08] zzin_bbangso: 그냥 최씨 사랑꾼인데 아닌척 호소하는 호소인 그 자체
[2025-05-13 18:46:10] zzin_bbangso: 대 문 도
[2025-05-13 18:53:01] 1killcut: 야야 모른척해
[2025-05-13 18:53:06] 1killcut: 모르는척
[2025-05-13 18:55:50] soeun_0517: 내 부엉이는 어디갔어?
[2025-05-13 18:56:14] soeun_0517: # 헉
[2025-05-13 18:58:23] jhy.false: 부엉이양조장
[2025-05-13 19:02:26] sakura_0401_: 반팔 반바지 아주 시원하구만
[2025-05-13 19:02:33] sakura_0401_: 어제 자다가 긴팔은 더이상 안되겠다 싶어서
[2025-05-13 19:02:35] sakura_0401_: 반팔 꺼냈는데
[2025-05-13 19:02:38] sakura_0401_: 졸라 만족스럽고
[2025-05-13 19:02:52] 1killcut: 집에서 긴팔을 입어?
[2025-05-13 19:02:56] sakura_0401_: 긴팔이긴 한데
[2025-05-13 19:03:04] sakura_0401_: 재질이 얇아서
[2025-05-13 19:03:14] sakura_0401_: 봄가을즘에 입기 딱 좋았던
[2025-05-13 19:03:30] 1killcut: 사계절 싹다 디지털 런닝
[2025-05-13 19:03:39] 1killcut: 군필특
[2025-05-13 19:04:43] sakura_0401_: 
[2025-05-13 19:04:59] jhy.false: 개추운데
[2025-05-13 19:05:02] sakura_0401_: <@498134605463814146>
[2025-05-13 19:05:06] sakura_0401_: 9일전이라네요
[2025-05-13 19:05:08] jhy.false: 추위를 잘 타는 나
[2025-05-13 19:07:16] soeun_0517: 나도
[2025-05-13 19:07:20] soeun_0517: 긴팔 긴바지
[2025-05-13 19:07:22] soeun_0517: 입는데
[2025-05-13 19:07:31] soeun_0517: 아직 반팔 반바지는 춥지 않나
[2025-05-13 19:08:05] sakura_0401_: 나도 그럴거라 생각했는데
[2025-05-13 19:08:09] sakura_0401_: 어제 자다가
[2025-05-13 19:08:17] sakura_0401_: 더워서 겁나 뒤척거림
[2025-05-13 19:08:20] sakura_0401_: 근데 넌 왜 갑자기 스듀냐
[2025-05-13 19:10:09] jun_xx_: 반팔 과잠이 딱임
[2025-05-13 19:10:13] jun_xx_: 추울 때는 과잠
[2025-05-13 19:10:17] jun_xx_: 더울 때는 반팔
[2025-05-13 19:10:20] sakura_0401_: 밖에 나갈때는 안 입지
[2025-05-13 19:10:28] sakura_0401_: 근데 위 반팔에 겉옷은
[2025-05-13 19:10:30] sakura_0401_: 할만할듯
[2025-05-13 19:10:36] sakura_0401_: 오늘 후드 하나만 입고갔는데 딱 ㄱㅊ았음
[2025-05-13 19:13:59] soeun_0517: 언니가 함
[2025-05-13 19:14:08] soeun_0517: 언니 컴퓨터 맛 가서
[2025-05-13 19:14:15] sakura_0401_: ㅇㅎ
[2025-05-13 19:14:16] soeun_0517: 요즘에 언니가 내 컴퓨터 뺏어
[2025-05-13 19:14:23] sakura_0401_: 어차피 하는거 없자나
[2025-05-13 19:14:26] soeun_0517: 맞긴 해
[2025-05-13 19:14:32] soeun_0517: 그래서 그냥 살고 있어
[2025-05-13 19:14:52] luna8810: 놀라운사실
[2025-05-13 19:14:54] sakura_0401_: 근데 왜 림버스도 돌아가고 있지
[2025-05-13 19:14:56] luna8810: 이사진에 저는 없습니다
[2025-05-13 19:15:10] luna8810: <:24_mungamunga:1316550048670023781>
[2025-05-13 19:24:03] tokach_: 로아 피방 순위에서도 밀려남
[2025-05-13 19:24:11] tokach_: 너 아직도 그 게임 하니?
[2025-05-13 19:26:14] tokach_: ㅇㅋ
[2025-05-13 19:26:36] tokach_: 
[2025-05-13 19:26:37] tokach_: 하늘입브네요
[2025-05-13 19:27:14] soeun_0517: ?
[2025-05-13 19:27:16] soeun_0517: 이건 아닌데
[2025-05-13 19:30:18] mo3064: 왜 동시에 돌아가는거야 스듀와 림버스가
[2025-05-13 19:30:24] sakura_0401_: 거봐
[2025-05-13 19:30:32] sakura_0401_: 너 지금 2개 돌아가는걸로 뜬다니까
[2025-05-13 19:30:53] mo3064: 
[2025-05-13 19:39:14] zzin_bbangso: <:24_mungamunga:1316550048670023781>
[2025-05-13 19:39:22] zzin_bbangso: 하나 빼곤 똥겜들이네로
[2025-05-13 19:39:34] soeun_0517: 뭐지
[2025-05-13 19:39:39] soeun_0517: 안 켜놨는데
[2025-05-13 19:39:53] soeun_0517: 애초에 둘 다 스팀이라서
[2025-05-13 19:39:55] soeun_0517: 할 수가 없는데
[2025-05-13 19:40:22] soeun_0517: 진짜 머지
[2025-05-13 19:41:34] luna8810: 무슨 마법이지
[2025-05-13 19:52:46] zzin_bbangso: 그
[2025-05-13 19:52:50] zzin_bbangso: 옛날 매체에선
[2025-05-13 19:53:02] zzin_bbangso: 사랑을 절대적인 힘으로 간주하는 경우가 맀었다
[2025-05-13 19:53:06] zzin_bbangso: 그렇다
[2025-05-13 19:53:10] zzin_bbangso: 그것은 바로 최씨를 향한 문도의
[2025-05-13 19:53:15] zzin_bbangso: <:11_rabbit_isit_real:1316190285100748871>
[2025-05-13 19:57:01] jun_xx_: 연습실인데
[2025-05-13 19:57:04] jun_xx_: 누가 헤비 노래
[2025-05-13 19:57:06] jun_xx_: 연습하네
[2025-05-13 19:57:53] jun_xx_: 지금부터
[2025-05-13 19:58:02] luna8810: 박준혁은
[2025-05-13 20:09:38] tokach_: 게이다
[2025-05-13 20:14:31] s1b1ltaeng: 정답 리벨리온
[2025-05-13 20:54:13] g_yu_: 정답 최정 500홈런
[2025-05-13 20:58:48] luna8810: 이시발
[2025-05-13 20:58:59] luna8810: 모르는 놈들만 자꾸나오냐
[2025-05-13 21:02:43] jhy.false: https://youtube.com/shorts/VdvlFQQaPNY?si=t_Bi1dpCVp3AI9QN
[2025-05-13 21:02:53] jhy.false: 헤비 방송 중
[2025-05-13 21:02:58] jhy.false: 비늘이 언급 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-13 21:03:06] jhy.false: 이젠 감출 생각도 없는 ㅋㅋ
[2025-05-13 21:08:17] mo3064: https://www.youtube.com/watch?v=iFXoYNc9-vA
[2025-05-13 21:08:22] mo3064: 난 이거 무조건 한다
[2025-05-13 21:31:11] tokach_: 와 시발 모델링 뭔데
[2025-05-13 21:31:34] tokach_: 이환 말고 저걸 해야하나
[2025-05-13 21:31:57] tokach_: 출시되면 일단 찍먹해봐야겠다
[2025-05-13 21:32:55] 1killcut: 블본이노?
[2025-05-13 21:33:00] 1killcut: 총쏘니까 야수가 되노 ㅋㅋㅋㅋㅋㅋㅋ
[2025-05-13 21:33:52] tokach_: 모델링이
[2025-05-13 21:33:58] tokach_: 명조도 그냥 따잇인데
[2025-05-13 21:34:24] tokach_: 저 영상만 봐선 서브컬쳐 게임중에 모델링 제일 최고점인듯
[2025-05-13 21:34:41] tokach_: 사양 엄청먹겠다
[2025-05-13 21:46:26] tokach_: 주인공 보다보니까 클로린드같네
[2025-05-13 21:46:35] tokach_: https://youtu.be/IWQIUKNVND4?si=vTCf1BeeRkgwUwQB
[2025-05-13 22:03:33] zzin_bbangso: 와
[2025-05-13 22:03:35] zzin_bbangso: 학교 이제끝났아
[2025-05-13 22:07:03] jun_xx_: <@498134605463814146>
[2025-05-13 22:07:09] jun_xx_: 문도가 붕스를 하는
[2025-05-13 22:09:42] tokach_: ㅇㅎ
[2025-05-13 22:10:06] tokach_: 난 요즘 거의 안해서
[2025-05-13 22:10:10] zzin_bbangso: 붕스 다인 업잔아..
[2025-05-13 22:10:18] tokach_: 앰포리어스 너무 씹노잼이라 스토리 다 밀림
[2025-05-13 22:12:19] mo3064: 슨타는 왜 스킵을 넣지 않는가
[2025-05-13 22:12:23] mo3064: 붕커도 있는 스킵을
[2025-05-13 22:13:17] zzin_bbangso: 스킵은 명조도잇는대
[2025-05-13 22:14:12] zzin_bbangso: 이거 보면서 느낀점
[2025-05-13 22:14:18] zzin_bbangso: 이거 내 컴으로 안돌아가겠는데
[2025-05-13 22:24:29] s1b1ltaeng: 뭔 이 날씨에 모기가 돌아다니냐
[2025-05-13 22:24:34] s1b1ltaeng: 하지만 김민수?
[2025-05-13 22:24:37] tokach_: 내방에
[2025-05-13 22:24:38] s1b1ltaeng: 날아다니는거 바로
[2025-05-13 22:24:38] tokach_: 모기두마리
[2025-05-13 22:24:49] tokach_: 엄청커다란모기가
[2025-05-13 22:24:50] s1b1ltaeng: 한 손으로 탁 잡아버림
[2025-05-13 22:24:52] tokach_: 나의 발을물었어
[2025-05-13 22:24:54] tokach_: 간지러웠어
[2025-05-13 22:25:01] tokach_: 아무생각없이 나는 발을긁었어
[2025-05-13 22:25:13] tokach_: 간지러웠어
[2025-05-13 22:25:16] tokach_: 그래서참았어
[2025-05-13 22:26:10] luna8810: 바선생도 돌아다니는데 뭐..
[2025-05-13 22:29:18] jun_xx_: 805439777
[2025-05-13 22:34:46] 1killcut: 북신도감
[2025-05-13 22:34:51] 1killcut: 150마리 채우는 중…
[2025-05-13 22:45:27] sakura_0401_: 들어오자마자 들리는 정혜원 보이스
[2025-05-13 22:45:28] sakura_0401_: 달다
[2025-05-13 22:45:47] tokach_: 쁘룽나
[2025-05-13 22:46:21] sakura_0401_: 싫어
[2025-05-13 22:46:29] sakura_0401_: ?
[2025-05-13 22:46:31] sakura_0401_: 시발
[2025-05-13 22:46:31] sakura_0401_: 뭐야
[2025-05-13 22:46:32] sakura_0401_: 개똑같ㅇ
[2025-05-13 22:46:33] sakura_0401_: ;
[2025-05-13 22:46:47] sakura_0401_: 너 주효중의 가죽을 쓴 최씨지
[2025-05-13 22:46:59] jhy.jng: 뀨뀨?
[2025-05-13 22:47:05] sakura_0401_: 으악
[2025-05-13 22:47:39] sakura_0401_: 어우 시끄러
[2025-05-13 22:48:36] sakura_0401_: 요즘 한국 여자 성우 중에는
[2025-05-13 22:48:39] sakura_0401_: 정혜원이 젤 좋아
[2025-05-13 22:48:46] jhy.false: # 지금당장떠나면아무도다치지않는다그러지않으면너희는모두죽어탐정놀이도이젠끝이다오지말아야할곳에발을들였군현실로돌아가면잊지말고전해라스텔라론헌터가너희들의마지막을배웅했다는것을기어투점화소각기폭소탕시작액션원집행섬멸시작액션투집행목표고정즉시처단프로토콜통과초토화작전집행깨어났군한참이나기다렸다우린전에만난적이있지스텔라론헌터샘이다일찍이네앞에나타나진실을전하고싶었어하지만예상보다방해물이많더군열한차례시도했지만전부실패로끝났지그러는사이에나도모르게이세계와긴밀히연결되어각본의구속에서벗어날수없게됐다엘리오의말대로우리는이꿈의땅에서잊을수없는수확을얻게될테지나에겐그와카프카처럼사람의마음을꿰뚫어보는통찰력도은랑이나블레이드처럼특출난능력도없다내가잘하는것들대부분은불쌍히여길필요없는악당에게만적용되지그러니내가사용할수있는수단도단하나뿐이다네게보여주기위한거야내전부를
[2025-05-13 22:48:49] sakura_0401_: ?
[2025-05-13 22:48:53] zzin_bbangso: 좀
[2025-05-13 22:48:58] sakura_0401_: 카마인 왔노;
[2025-05-13 22:50:17] sakura_0401_: 더빙하는 사람이 늘었다
[2025-05-13 22:50:44] sakura_0401_: ?
[2025-05-13 22:50:52] jhy.jng: 소나가 있노;;
[2025-05-13 22:51:58] tokach_: 롤 몰루~
[2025-05-13 22:55:09] tokach_: 
[2025-05-13 22:55:14] tokach_: 붕스데이
[2025-05-13 23:01:53] jhy.jng: 
[2025-05-13 23:01:57] jhy.jng: @everyone
[2025-05-13 23:06:03] g_yu_: 담배 20년핀 둘리임?
[2025-05-13 23:06:49] jhy.jng: 
[2025-05-13 23:08:28] sakura_0401_: ㄷ
[2025-05-13 23:08:39] sakura_0401_: 웃겨서 문제를 풀 수가 업서
[2025-05-13 23:08:43] jhy.jng: 도망가지마 김유리
[2025-05-13 23:08:52] sakura_0401_: 나 퀴즈 공부해야돼
[2025-05-13 23:08:55] sakura_0401_: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-05-13 23:08:56] tokach_: # 아~잇 씻팔
[2025-05-13 23:09:04] jun_xx_: ㅋㅋ
[2025-05-13 23:09:08] jun_xx_: 난 퀴즈 이미 봤지롱
[2025-05-13 23:09:12] jhy.jng: # 공부할건데 여기 들어온다고??
[2025-05-13 23:09:18] sakura_0401_: 문제 풀 때는
[2025-05-13 23:09:19] jhy.jng: 공부를 하지 않겠다는 거죠~
[2025-05-13 23:09:20] sakura_0401_: 오디오가 있어도 돼
[2025-05-13 23:09:32] jhy.jng: # 오디오 X 노이즈 O
[2025-05-13 23:09:40] sakura_0401_: 그래서 나왔잖음
[2025-05-13 23:09:40] sakura_0401_: ㅋㅋ
[2025-05-13 23:09:46] jhy.jng: # 도 망 가 지 마
[2025-05-13 23:09:54] tokach_: #  화이트노이즈
[2025-05-13 23:09:56] sakura_0401_: 너가 퀴즈 봐줄거냐고
[2025-05-13 23:10:00] sakura_0401_: <:09_mokoko_what:1316326592745701418>
[2025-05-13 23:10:02] jhy.jng: 안봐줄거긴해
[2025-05-13 23:10:13] sakura_0401_: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-05-13 23:11:51] jhy.jng: 
[2025-05-13 23:13:25] tokach_: ??: 기상
[2025-05-13 23:13:44] sakura_0401_: https://youtu.be/42jhMWfKY9Y?si=SbAmYx9m1JRywh9w
[2025-05-13 23:13:47] sakura_0401_: 이거나 들어라 님들
[2025-05-13 23:14:22] jhy.jng: 하니와 노래는
[2025-05-13 23:14:26] jhy.jng: 증명되어있긴해
[2025-05-13 23:19:17] jhy.jng: 
[2025-05-13 23:20:49] jhy.jng: https://youtu.be/0EICUqQdtZA?si=jQjEPizn1m-Md81d
[2025-05-13 23:22:26] tokach_: ㅋㅋㅋㅋㅋㅋ
[2025-05-13 23:23:30] jhy.jng: 
[2025-05-13 23:23:33] jhy.jng: @everyone
[2025-05-13 23:24:23] sakura_0401_: 퉁퉁퉁 사후르 개찰지노
[2025-05-13 23:24:33] jhy.jng: 
[2025-05-13 23:26:49] mo3064: 더빙 뭐야
[2025-05-13 23:26:50] mo3064: ㅋㅋ
[2025-05-13 23:29:33] jhy.false: 
[2025-05-13 23:33:26] soeun_0517: 오ㅓ디가
[2025-05-13 23:35:04] tokach_: 16일날
[2025-05-13 23:35:07] tokach_: 탄종이볼사람
[2025-05-13 23:35:18] jun_xx_: 데식
[2025-05-13 23:35:20] jun_xx_: 콘서트 날인데
[2025-05-13 23:35:21] sakura_0401_: 문도 보러 감
[2025-05-13 23:35:32] jun_xx_: 원필 보러감
[2025-05-13 23:36:45] tokach_: # 예??
[2025-05-13 23:36:58] tokach_: 누구누구감
[2025-05-13 23:38:32] jun_xx_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-13 23:38:34] jun_xx_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-05-13 23:38:47] jun_xx_: 웃음소리가
[2025-05-13 23:38:48] jun_xx_: 쇼ㅣ밣
[2025-05-13 23:38:50] jun_xx_: 시발 ㅋㅋㅋㅋㅋㅋㅋ
[2025-05-13 23:39:24] sakura_0401_: 와이라노
[2025-05-13 23:51:14] tokach_: 오예스모드?
[2025-05-13 23:52:28] jun_xx_: 나 혼자
[2025-05-13 23:52:43] tokach_: 문도 김유리도 가는줄
[2025-05-13 23:52:54] sakura_0401_: 난 문도 보러 간다니까
[2025-05-13 23:53:08] tokach_: 문도가 데식콘을 가는줄 알았음
[2025-05-13 23:55:28] soeun_0517: 나 근데
[2025-05-13 23:55:31] soeun_0517: 16일에 바쁜데
[2025-05-13 23:55:42] soeun_0517: 아닌가
[2025-05-13 23:55:45] soeun_0517: 1시간 반 정도는
[2025-05-13 23:55:47] soeun_0517: 남을지도
[2025-05-13 23:57:18] zzin_bbangso: 안바쁜척하네
[2025-05-13 23:57:27] zzin_bbangso: 해외 출장때문에 바쁘면서
[2025-05-13 23:59:21] sakura_0401_: 
[2025-05-13 23:59:24] sakura_0401_: 괜찮아진게 맞나
