[2025-04-11 01:02:52] jun_xx_: 아직도
[2025-04-11 01:02:55] jun_xx_: 술을 마시는 나
[2025-04-11 01:02:59] jun_xx_: 시발
[2025-04-11 01:03:00] jun_xx_: 모르겠다
[2025-04-11 01:13:07] jhy.jng: ?
[2025-04-11 01:17:21] jun_xx_: ㅋㅋㅋㄱㅋ
[2025-04-11 01:17:24] jun_xx_: 자휴할까
[2025-04-11 01:18:38] g_yu_: 다신 이 시간까지 술을 먹고싶지 않은 나
[2025-04-11 01:23:05] soeun_0517: ?
[2025-04-11 01:23:10] soeun_0517: 학교에서 살아라
[2025-04-11 02:15:15] jun_xx_: 아직도
[2025-04-11 02:15:17] jun_xx_: 마시는
[2025-04-11 03:02:37] hmeojidai: 저 놈 집은 갈 수 있을까
[2025-04-11 03:03:05] soeun_0517: 10시 반 수업인데
[2025-04-11 03:03:19] soeun_0517: 과방에서 자다 나올 듯요
[2025-04-11 03:03:38] soeun_0517: 분명 저녁에 양자스터디 한다고 했는데
[2025-04-11 03:03:41] soeun_0517: 뭘까?
[2025-04-11 03:10:13] jun_xx_: 아직 집
[2025-04-11 03:10:18] jun_xx_: 양자 스터디하고
[2025-04-11 03:10:20] jun_xx_: 먹는거
[2025-04-11 03:10:37] soeun_0517: 아직 집 뭐
[2025-04-11 03:10:41] soeun_0517: 집 안 갔다고?
[2025-04-11 03:53:23] jun_xx_: 아직도
[2025-04-11 03:53:25] jun_xx_: 집 아님
[2025-04-11 03:53:28] jun_xx_: ㅋㅋㅋㅋㅋㄱㅋ
[2025-04-11 03:59:44] jun_xx_: 
[2025-04-11 05:13:38] zzin_bbangso: Zal zan
[2025-04-11 05:32:38] jun_xx_: ㅈᆢ야겠다
[2025-04-11 05:32:40] jun_xx_: 수별
[2025-04-11 06:50:06] sakura_0401_: 죽은건가?
[2025-04-11 08:24:27] g_yu_: 수업 못가면
[2025-04-11 08:24:29] g_yu_: 레전드
[2025-04-11 09:33:15] 1killcut: 좆됐다
[2025-04-11 09:33:20] 1killcut: 감기걸렷다~~~
[2025-04-11 09:33:43] zzin_bbangso: 랜선감염 당햇노
[2025-04-11 09:38:18] 1killcut: 내가봤을땐
[2025-04-11 09:38:20] 1killcut: 엊그제
[2025-04-11 09:38:26] 1killcut: 지하철에서
[2025-04-11 09:38:31] 1killcut: 기침 존나하는사람땜에
[2025-04-11 09:38:33] 1killcut: 그런거임
[2025-04-11 09:38:38] 1killcut: 마스크도 안쓰고
[2025-04-11 09:38:43] 1killcut: 텐련이
[2025-04-11 09:38:44] 1killcut: 진짜
[2025-04-11 09:39:12] zzin_bbangso: 마스크 답답해
[2025-04-11 09:39:23] zzin_bbangso: 마스크 쓰고 마기?꾼 은 모르겠고
[2025-04-11 09:39:25] zzin_bbangso: 마기라스~
[2025-04-11 09:57:31] jhy.false: 그래서 아사람 수업 갔나요
[2025-04-11 10:01:28] soeun_0517: 지금 깨어있는 듯
[2025-04-11 10:01:53] soeun_0517: 내가 늦게 생겼는데
[2025-04-11 10:12:28] jhy.false: ㅇㅓㅁ...
[2025-04-11 10:20:13] jun_xx_: 예
[2025-04-11 10:20:20] jhy.false: 엄..
[2025-04-11 10:22:14] soeun_0517: (아직임)
[2025-04-11 10:23:00] sakura_0401_: 뜬금?없는 애가 늦으려고 하네
[2025-04-11 10:23:09] jhy.false: 오늘 따땃한데
[2025-04-11 10:23:15] jhy.false: 벚꽃이나 보러가고싶다
[2025-04-11 10:23:32] soeun_0517: 난 항상 아슬아슬하긴 했어
[2025-04-11 10:23:38] sakura_0401_: 그건 맞아
[2025-04-11 10:23:43] sakura_0401_: 그래서 ?가 들어갔어
[2025-04-11 10:23:46] soeun_0517: ㅋ
[2025-04-11 10:23:53] jhy.false: 엄
[2025-04-11 10:23:54] sakura_0401_: <:06_mokoko_hanzanhae:1316189733860147351>
[2025-04-11 10:25:15] zzin_bbangso: ??
[2025-04-11 10:25:52] soeun_0517: 흠
[2025-04-11 10:25:58] soeun_0517: 늦겠군
[2025-04-11 10:26:33] zzin_bbangso: 미친것
[2025-04-11 10:27:14] g_yu_: 벚꽃보러가죠?
[2025-04-11 10:27:17] zzin_bbangso: 
[2025-04-11 10:27:17] zzin_bbangso: ㅓ?
[2025-04-11 10:27:41] jhy.false: 아사람은 집도 가까우면서
[2025-04-11 10:27:41] sakura_0401_: 아 퀴즈
[2025-04-11 10:27:43] sakura_0401_: ㅄ짓 했노
[2025-04-11 10:27:48] sakura_0401_: 개같은거
[2025-04-11 10:27:52] sakura_0401_: <:09_mokoko_what:1316326592745701418>
[2025-04-11 10:27:56] jhy.false: ㅋㅋ
[2025-04-11 10:28:49] g_yu_: 엄
[2025-04-11 10:29:22] sakura_0401_: 예정배부율을 구해놓고
[2025-04-11 10:29:23] sakura_0401_: 왜 써먹지를 않아
[2025-04-11 10:29:25] sakura_0401_: 미친년아
[2025-04-11 10:29:26] sakura_0401_: 아앙아ㅏ아앙ㄱ
[2025-04-11 10:29:34] g_yu_: 그럴수있지
[2025-04-11 10:36:20] sakura_0401_: 
[2025-04-11 10:36:28] sakura_0401_: 과연 내가 언제 과제를 시작할지
[2025-04-11 10:36:30] sakura_0401_: 궁금해지는군요
[2025-04-11 10:40:20] jhy.false: 6월 26일
[2025-04-11 10:40:44] sakura_0401_: 어허
[2025-04-11 10:40:49] sakura_0401_: 물론 바로 시작하진 않을거지만
[2025-04-11 10:40:55] sakura_0401_: 그렇게 미친 짓은 안 할것이다
[2025-04-11 10:40:55] jun_xx_: 26일
[2025-04-11 10:40:58] sakura_0401_: ㅋ
[2025-04-11 10:41:00] sakura_0401_: 이것들이
[2025-04-11 10:41:04] g_yu_: 26일 23시
[2025-04-11 10:41:06] sakura_0401_: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-04-11 10:41:11] sakura_0401_: 본인들의 예시를
[2025-04-11 10:41:19] sakura_0401_: 나한테 붙이지 말아라잇
[2025-04-11 10:41:21] g_yu_: 난 이미 과제를 그날에
[2025-04-11 10:41:22] g_yu_: 다 하는걸
[2025-04-11 10:41:24] g_yu_: ^^
[2025-04-11 10:41:31] sakura_0401_: <:03_mokoko_sibal_red:1316189065250344971>
[2025-04-11 10:42:01] g_yu_: 캬캬
[2025-04-11 10:42:08] g_yu_: 벚꽃이나 보러 가십쇼
[2025-04-11 10:42:16] g_yu_: 내일 다 떨어지니까
[2025-04-11 10:42:31] sakura_0401_: 우리 학교만 해도
[2025-04-11 10:42:34] sakura_0401_: 벚꽃 구경은 가능함
[2025-04-11 10:42:42] g_yu_: 그럼 구경 안가도
[2025-04-11 10:42:43] g_yu_: 될듯
[2025-04-11 10:42:46] sakura_0401_: 수상할 정도로 나무나 꽃 하나는 기깔나게 심어놓은 학교
[2025-04-11 10:42:53] g_yu_: 우리보단
[2025-04-11 10:43:08] g_yu_: 돈이 많을듯
[2025-04-11 10:43:09] soeun_0517: (산속)
[2025-04-11 10:43:11] sakura_0401_: 그런가
[2025-04-11 10:43:21] sakura_0401_: 옆에 배봉산이 붙어있긴해
[2025-04-11 10:43:23] g_yu_: 산속이면
[2025-04-11 10:43:26] g_yu_: 말이다르지
[2025-04-11 10:43:30] sakura_0401_: 저렇게 말하니까
[2025-04-11 10:43:34] sakura_0401_: 산속인줄 알잖아 미친아
[2025-04-11 10:43:35] soeun_0517: 자연친화적
[2025-04-11 10:43:36] sakura_0401_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-11 10:43:39] g_yu_: 키야
[2025-04-11 10:43:41] soeun_0517: 학교
[2025-04-11 10:43:51] soeun_0517: 정정합니다
[2025-04-11 10:43:54] g_yu_: 바다에 있는 학교 vs 산속에 있는 학교
[2025-04-11 10:44:12] sakura_0401_: 난 바다가 좋긴한데
[2025-04-11 10:44:12] zzin_bbangso: 아쿠아단 vs 마그마단;
[2025-04-11 10:44:14] sakura_0401_: 문소가 맨날 춥대
[2025-04-11 10:44:28] sakura_0401_: 근데 ㄹㅇ 우리 학교는
[2025-04-11 10:44:35] sakura_0401_: 서울시에서 지원이 얼마나 나오느냐에 따라
[2025-04-11 10:44:40] soeun_0517: 근데
[2025-04-11 10:44:40] sakura_0401_: 부의 여부가 갈릴건데
[2025-04-11 10:44:45] soeun_0517: 와바서 알잖아
[2025-04-11 10:44:52] soeun_0517: 존나 추업ㅇ
[2025-04-11 10:44:52] sakura_0401_: 바람은 뒤지게 많이 불긴 해
[2025-04-11 10:46:21] g_yu_: 역시
[2025-04-11 10:46:40] soeun_0517: <:emoji_48:1359730695202672751>
[2025-04-11 10:46:49] sakura_0401_: <:emoji_48:1359730695202672751>
[2025-04-11 10:47:26] g_yu_: 도심에 있는게
[2025-04-11 10:47:28] g_yu_: 최고야
[2025-04-11 13:02:42] soeun_0517: <:emoji_48:1359730695202672751>
[2025-04-11 13:02:55] soeun_0517: 지옥의 5시간 연강
[2025-04-11 13:02:58] soeun_0517: 해보자고
[2025-04-11 13:03:07] sakura_0401_: 그런걸 어케함
[2025-04-11 13:03:10] sakura_0401_: <:11_rabbit_isit_real:1316190285100748871>
[2025-04-11 13:07:46] tokach_: 
[2025-04-11 13:07:54] tokach_: 뭔 싹 다 바뀌네
[2025-04-11 13:08:05] tokach_: 메접한지 대충 4달쯤 됐나
[2025-04-11 13:08:25] tokach_: https://youtu.be/eQSwnnakJo8?si=s4CfiQWuiBimtUYC
[2025-04-11 13:09:29] tokach_: 맨날 사과보상이여
[2025-04-11 13:11:22] tokach_: 얘내 ui 점점 로아 따라가는데
[2025-04-11 13:11:40] tokach_: 가시성은 좋아졌는데 뭔가 짜치는 느낌이네
[2025-04-11 13:15:40] g_yu_: 겜이
[2025-04-11 13:15:45] g_yu_: 왜이리 망한거같냐
[2025-04-11 13:15:52] g_yu_: 망한게 맞나?
[2025-04-11 13:50:35] tokach_: 점유율 보면 로아보다 높은데
[2025-04-11 13:50:50] tokach_: 한 열몇번 뒤졌다가 계속 부활하는 이상한 게임
[2025-04-11 13:51:08] tokach_: 근본적으로는 병신겜이 맞음
[2025-04-11 13:55:45] soeun_0517: 1ㅜ활하믐 것도
[2025-04-11 13:55:55] soeun_0517: 어거지로 겜 하는 사람들 덕분에
[2025-04-11 13:56:00] soeun_0517: 살아나는 것 같음
[2025-04-11 13:59:09] tokach_: 쌀숭이 아니였으면 몇 년 전에 뒤졌을 겜이긴 해
[2025-04-11 14:17:24] jhy.false: 
[2025-04-11 14:17:29] jhy.false: 이 때 UI그리우면 개추 ㅋㅋ
[2025-04-11 14:29:06] tokach_: 인게임 ui 좀 까이던데
[2025-04-11 14:29:08] tokach_: 가독성 구리다고
[2025-04-11 14:29:28] tokach_: 근데 좀 적응 안되긴 해
[2025-04-11 14:34:49] jhy.false: 씹근본 빅뱅직후 UI
[2025-04-11 14:34:52] jhy.false: 돌려줘~
[2025-04-11 14:34:56] jhy.false: 아니
[2025-04-11 14:34:58] jhy.false: 옆방에서
[2025-04-11 14:35:01] jhy.false: 프리텐더
[2025-04-11 14:35:06] jhy.false: 연주중인데
[2025-04-11 14:35:07] jhy.false: 기타
[2025-04-11 14:35:11] jhy.false: 개쫀득함
[2025-04-11 14:35:15] jhy.false: 개잘치네
[2025-04-11 14:39:33] 1killcut: 좆됐어
[2025-04-11 14:39:35] 1killcut: 열오른다
[2025-04-11 14:39:40] 1killcut: 몸살감기
[2025-04-11 14:39:42] 1killcut: 쳐걸렸노
[2025-04-11 14:39:47] 1killcut: 아까 37도였는데
[2025-04-11 14:39:52] 1killcut: 지금 37.3도됌
[2025-04-11 14:40:03] 1killcut: 슬슬 타이레놀 먹어야할거같으면 개추ㅋㅋㅋ
[2025-04-11 14:40:07] jhy.false: 
[2025-04-11 14:40:09] jhy.false: @everyone
[2025-04-11 14:40:12] jhy.false: 논란
[2025-04-11 14:42:03] sakura_0401_: <:11_rabbit_isit_real:1316190285100748871>
[2025-04-11 14:50:15] soeun_0517: 아이패드 따먹으셨다네요~
[2025-04-11 14:54:09] g_yu_: 800 600
[2025-04-11 14:54:14] g_yu_: 이랑 다른 해상도
[2025-04-11 14:54:18] g_yu_: 이제 안된다며
[2025-04-11 14:57:29] mo3064: ㅇㄱㅈㅉㅇㅇ?
[2025-04-11 15:05:14] jun_xx_: 엄ㅋㅋ
[2025-04-11 15:05:35] jun_xx_: ㅋㅋㅋㅋㄱㅋ
[2025-04-11 15:09:53] zzin_bbangso: 준혁이는 뭔
[2025-04-11 15:09:57] zzin_bbangso: 이젠 아이패드에도 박노..?
[2025-04-11 15:15:07] jun_xx_: 엄
[2025-04-11 15:31:18] jhy.false: 팀 쿡 박이는 좀;;
[2025-04-11 15:31:57] sakura_0401_: ㅈㄴ 쉽지않네
[2025-04-11 15:35:59] jun_xx_: 게이들아...
[2025-04-11 16:09:12] zzin_bbangso: 
[2025-04-11 16:09:13] zzin_bbangso: 맞냐 이거?
[2025-04-11 16:13:42] jhy.false: 재밌겠네
[2025-04-11 16:20:09] jun_xx_: 내 계정으로 티켓팅 같이 해보실 분?
[2025-04-11 16:20:30] jun_xx_: 오늘 20시 선예매인디
[2025-04-11 16:21:37] soeun_0517: <:emoji_48:1359730695202672751>
[2025-04-11 16:22:50] jhy.false: 아사람 안 자나요
[2025-04-11 16:24:14] soeun_0517: 잠이 안 오네
[2025-04-11 16:24:19] soeun_0517: 신기하구만
[2025-04-11 16:25:20] sakura_0401_: 계정 여러곳에서 접속이 돼?
[2025-04-11 16:27:33] soeun_0517: 예스 24는 가능할 겅
[2025-04-11 16:27:35] soeun_0517: 걸
[2025-04-11 16:28:24] sakura_0401_: 대기열 몇번 뜰지 궁금하긴 한데
[2025-04-11 16:28:24] jhy.false: 신기하네
[2025-04-11 16:28:32] jhy.false: 그럼 매크로 돌려서
[2025-04-11 16:28:36] jhy.false: 다른 IP로
[2025-04-11 16:28:41] jhy.false: 가상머신 900개정도 띄워놓고
[2025-04-11 16:28:46] jhy.false: 하면
[2025-04-11 16:28:52] jhy.false: 100퍼 성공하는 거 아님?
[2025-04-11 16:29:16] sakura_0401_: 역시 컴공이라 그런가
[2025-04-11 16:29:19] sakura_0401_: 생각하는게 보법이 다르네
[2025-04-11 16:31:07] jhy.false: 그래서 보통 다중접속은
[2025-04-11 16:31:12] jhy.false: 막아놓지않나
[2025-04-11 16:31:29] jhy.false: 애초에 보안 위협 때문에 다른 아이피에서 인증 요청이 들어오면
[2025-04-11 16:31:40] jhy.false: 현재 로그인 중이던 세션을 무효화해야하는 거 아닌가
[2025-04-11 16:31:56] jhy.false: 흠
[2025-04-11 16:32:00] soeun_0517: 뭐더라
[2025-04-11 16:32:08] soeun_0517: 매크로는 방지했던 것 같은데
[2025-04-11 16:40:18] jun_xx_: 엉
[2025-04-11 16:40:36] jun_xx_: 2~3개정도는
[2025-04-11 16:40:40] jun_xx_: 동시접속 될걸?
[2025-04-11 16:44:19] sakura_0401_: 신기하네
[2025-04-11 16:52:53] luna8810: 아
[2025-04-11 16:52:56] luna8810: 정신없어
[2025-04-11 16:53:00] luna8810: <:emoji_48:1359730695202672751> <:emoji_48:1359730695202672751> <:emoji_48:1359730695202672751> <:emoji_48:1359730695202672751> <:emoji_48:1359730695202672751>
[2025-04-11 17:40:23] newhead: 와
[2025-04-11 17:40:51] newhead: 여태 몰랐는데 맞맞후임 개쩌는 인생을 살고 있었어
[2025-04-11 17:46:43] newhead: * 스팀 게임 구매 총 380만원
* 발로란트 래디언트 출신
* 러스트 플탐 18000시간 배그 3000시간
* 방에 컴퓨터가 3대
* 그래픽카드 수집이 취미
* 농사 집안 땅 8만평 당장 다 팔아도 40~75억
[2025-04-11 17:47:21] zzin_bbangso: 문도의 0.0003퍼센트정도군..
[2025-04-11 18:05:46] jun_xx_: 민수니
[2025-04-11 18:08:23] luna8810: 역시 싱가포르 재벌 3세...
[2025-04-11 18:12:52] soeun_0517: ?
[2025-04-11 18:14:02] jhy.false: 나도 맞후임중에
[2025-04-11 18:14:13] jhy.false: 부모님이 전남 유명 추어탕집 사장
[2025-04-11 18:14:22] jhy.false: 자차가 BMW X3였는데
[2025-04-11 18:14:38] jhy.false: 운전병이라고 얘한테 줌 + 자차로 파나메라 신차 뽑음
[2025-04-11 18:14:48] jhy.false: 그래서 얘 집갔다오면 인스타에 항상
[2025-04-11 18:14:53] jhy.false: 파나메라 운전하는 사진 올렸음
[2025-04-11 20:01:35] g_yu_: 아 진짜
[2025-04-11 20:01:38] g_yu_: 잠실
[2025-04-11 20:01:40] g_yu_: 뒤질거같네
[2025-04-11 20:02:36] jun_xx_: 아니
[2025-04-11 20:02:37] jun_xx_: 시발
[2025-04-11 20:02:40] jun_xx_: 3천번 때인데
[2025-04-11 20:02:47] jun_xx_: 그거 스샷찍으니까 튕기네
[2025-04-11 20:02:48] jun_xx_: 시발
[2025-04-11 20:03:31] jhy.false: ㅋㅋㅋ
[2025-04-11 20:03:46] sakura_0401_: 저런
[2025-04-11 20:13:04] jun_xx_: 3천번에서
[2025-04-11 20:13:09] jun_xx_: 2만 됨
[2025-04-11 20:13:10] s1b1ltaeng: 전 스팀에 다 해도 100만원 언더예요
[2025-04-11 20:13:12] s1b1ltaeng: 아마도?
[2025-04-11 20:13:18] jun_xx_: ㅈ같은거
[2025-04-11 20:13:23] jun_xx_: 무조건 가는거였는데
[2025-04-11 20:15:31] s1b1ltaeng: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2025-04-11 20:15:35] s1b1ltaeng: 오늘 티케팅이었어?
[2025-04-11 20:24:38] jhy.false: 스샷을 왜 찍노
[2025-04-11 20:24:52] luna8810: 저런
[2025-04-11 20:24:56] jhy.false: 샴페인을 미리 터트려버린 wwwwwww
[2025-04-11 20:24:57] luna8810: <:06_mokoko_hanzanhae:1316189733860147351>
[2025-04-11 20:25:10] luna8810: 방심은 금물이다
[2025-04-11 20:52:22] jun_xx_: 
[2025-04-11 20:52:23] jun_xx_: 컷
[2025-04-11 20:52:52] jun_xx_: 근데 금요일이라 교양 제껴야 함
[2025-04-11 20:58:05] tokach_: 얼마짜리냐
[2025-04-11 20:58:09] tokach_: 11?
[2025-04-11 20:59:08] sakura_0401_: 오올
[2025-04-11 21:01:34] jun_xx_: 15
[2025-04-11 21:06:18] jun_xx_: 같이갈 사람이
[2025-04-11 21:06:21] jun_xx_: 없겠지
[2025-04-11 21:06:30] tokach_: 모시깽이하네
[2025-04-11 21:06:46] jun_xx_: 이제 같이 가더라도
[2025-04-11 21:06:53] jun_xx_: 자리가 다르기도하고
[2025-04-11 21:07:00] jun_xx_: 애매해
[2025-04-11 21:07:26] jun_xx_: 같은 구역이면 자리 교환이라도 해볼텐데
[2025-04-11 21:08:28] luna8810: 욜
[2025-04-11 21:15:32] jhy.false: 
[2025-04-11 21:15:34] jhy.false: <@511024038374539275>
[2025-04-11 21:15:41] jhy.false: 청리단길이라는데
[2025-04-11 21:15:46] hiyom_1105: ㅇ ㅖ ?
[2025-04-11 21:15:55] hiyom_1105: 아니 굳이 맛있는거 2개로
[2025-04-11 21:15:59] hiyom_1105: 혼합하냐..
[2025-04-11 21:22:49] luna8810: 으엑
[2025-04-11 21:50:04] s1b1ltaeng: 에휴
[2025-04-11 21:50:07] s1b1ltaeng: 알바하는데
[2025-04-11 21:50:11] s1b1ltaeng: 사방이 다 커플이네
[2025-04-11 21:50:15] s1b1ltaeng: 심지어 게이 커플도 있어
[2025-04-11 22:26:21] luna8810: <@511024038374539275>
[2025-04-11 22:26:25] luna8810: 언제와ㅏㅏㅏ
[2025-04-11 22:43:07] sakura_0401_: 
[2025-04-11 22:43:10] sakura_0401_: mvp가 열라고 해서
[2025-04-11 22:43:14] sakura_0401_: 열었는데
[2025-04-11 22:43:20] sakura_0401_: 유물 상자까진 좋았지만
[2025-04-11 22:43:32] sakura_0401_: 왜 사람들 5만골 뜰 때 난 3만골
[2025-04-11 22:43:34] sakura_0401_: <:09_mokoko_what:1316326592745701418>
[2025-04-11 22:43:40] sakura_0401_: 내가 열었잖아...!!!
[2025-04-11 22:49:47] soeun_0517: 맥주 까야지
[2025-04-11 22:50:04] sakura_0401_: 웬 맥주
[2025-04-11 22:50:35] g_yu_: 
[2025-04-11 22:50:37] zzin_bbangso: 큰일
[2025-04-11 22:50:40] g_yu_: 어때요 잘찍었죠
[2025-04-11 22:50:43] zzin_bbangso: 방금 일어났다
[2025-04-11 22:50:50] sakura_0401_: 이쁘네요
[2025-04-11 22:50:53] g_yu_: 
[2025-04-11 22:50:57] g_yu_: 감사합니다
[2025-04-11 22:51:10] g_yu_: 제가 좀 이쁘긴해요
[2025-04-11 22:51:16] sakura_0401_: ?
[2025-04-11 22:51:19] sakura_0401_: <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665> <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665> <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665> <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665> <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665> <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665> <:04_mokoko_nal_sok_in_geo_ni:1316189206032154665>
[2025-04-11 22:51:26] g_yu_: <:emoji_48:1359730695202672751>
[2025-04-11 22:51:28] g_yu_: ㅎ
[2025-04-11 22:51:30] g_yu_: 흐흣
[2025-04-11 22:52:13] tokach_: 
[2025-04-11 22:52:32] sakura_0401_: 왤케 피곤한가 했더니
[2025-04-11 22:52:36] sakura_0401_: 오늘 레이드를
[2025-04-11 22:52:37] zzin_bbangso: 아니 근데
[2025-04-11 22:52:40] sakura_0401_: ㅈㄴ 많이 뺐구나
[2025-04-11 22:52:43] zzin_bbangso: 강습 혼자갔네
[2025-04-11 22:52:45] zzin_bbangso: 이사람
[2025-04-11 22:52:49] sakura_0401_: 랏딜난이여
[2025-04-11 22:52:51] zzin_bbangso: <:KorLARK_gaaa8:842685512540225556>
[2025-04-11 22:52:56] sakura_0401_: 니들이 가기 더 편해...
[2025-04-11 22:53:37] sakura_0401_: 오늘 기상 노탑 하칸, 아가 카멘, 소서 하키 베히, 바드 3막 강습
[2025-04-11 22:53:44] sakura_0401_: 7개를 뺐으니
[2025-04-11 22:53:48] sakura_0401_: 피곤한게 맞네
[2025-04-11 22:53:51] zzin_bbangso: 로창
[2025-04-11 22:53:56] sakura_0401_: 맞습니다
[2025-04-11 22:54:09] tokach_: 한달동안 강습 베히말고 뺀 게 없는 나
[2025-04-11 22:54:18] sakura_0401_: ㅅㅂ 소서 카멘 2관 유기만 아니었어도
[2025-04-11 22:54:25] sakura_0401_: 기상이 레이드 안 빼는데
[2025-04-11 22:55:48] jun_xx_: 컴 고쳤니
[2025-04-11 22:55:57] jun_xx_: 컴이 아니라 랜선
[2025-04-11 22:59:19] jhy.false: 담주에 고친다는데
[2025-04-11 23:00:04] soeun_0517: 헤헤
[2025-04-11 23:00:13] sakura_0401_: 그래서 왜 깠냐고
[2025-04-11 23:00:29] soeun_0517: 행복하기 위해서
[2025-04-11 23:00:39] sakura_0401_: ?
[2025-04-11 23:00:46] sakura_0401_: 벚꽃 보고 오더니
[2025-04-11 23:00:49] soeun_0517: 맥주마시면서
[2025-04-11 23:00:50] sakura_0401_: 돌아버렸어?
[2025-04-11 23:00:51] soeun_0517: 롤체하기
[2025-04-11 23:00:56] jhy.false: 그래서
[2025-04-11 23:00:56] soeun_0517: 이게 행복이 아닐까?
[2025-04-11 23:01:00] jhy.false: 사진 잘 찍었나요
[2025-04-11 23:01:06] soeun_0517: 네!
[2025-04-11 23:01:10] sakura_0401_: 너 시험 열흘 남았어
[2025-04-11 23:01:13] soeun_0517: 집에 SD카드
[2025-04-11 23:01:15] soeun_0517: 리더기가 있나
[2025-04-11 23:01:20] jhy.false: 
[2025-04-11 23:01:24] jhy.false: 카메라를 빌려간 wwww
[2025-04-11 23:01:26] soeun_0517: 좀 바꿔라
[2025-04-11 23:01:29] soeun_0517: ;;;
[2025-04-11 23:01:39] jhy.false: 저걸 보는 사람들이 있을까?
[2025-04-11 23:01:42] jhy.false: 내가볼땐 안 봄
[2025-04-11 23:01:43] sakura_0401_: 어차피 저 사람만 보면
[2025-04-11 23:01:48] sakura_0401_: 상관없지 않을까
[2025-04-11 23:01:52] jhy.false: 공유문서인데요
[2025-04-11 23:01:55] soeun_0517: 저 사람만 보는게
[2025-04-11 23:01:55] soeun_0517: 아밈
[2025-04-11 23:01:57] sakura_0401_: 엄
[2025-04-11 23:02:04] sakura_0401_: 문도라고 하자 그럼
[2025-04-11 23:02:10] soeun_0517: ㅗ
[2025-04-11 23:02:18] zzin_bbangso: 그냥 문도라고 하자
[2025-04-11 23:02:44] jhy.false: 
[2025-04-11 23:02:47] jhy.false: 예야
[2025-04-11 23:02:51] jhy.false: 예아
[2025-04-11 23:03:00] jhy.false: 120명에게 문도라고 알려지는
[2025-04-11 23:03:01] zzin_bbangso: 그건 소은이 아냐 
그건 문소가 아냐
[2025-04-11 23:03:03] zzin_bbangso: 그냥 문도라고 하자
[2025-04-11 23:08:14] jhy.false: <@524601698413445131> 님
[2025-04-11 23:08:18] jhy.false: 
[2025-04-11 23:08:21] jhy.false: 카메라 설정에서
[2025-04-11 23:08:28] jhy.false: 메뉴-촬영-화질
[2025-04-11 23:08:31] jhy.false: 어떻게 설정돼있음?
[2025-04-11 23:45:53] luna8810: 와
[2025-04-11 23:45:55] luna8810: 머리아퍼
[2025-04-11 23:46:00] luna8810: 역대급 인데
[2025-04-11 23:46:04] luna8810: 허나 컴퓨터 못참는다
[2025-04-11 23:46:07] luna8810: <:06_mokoko_hanzanhae:1316189733860147351>
[2025-04-11 23:50:18] s1b1ltaeng: 어우 씨
[2025-04-11 23:50:26] s1b1ltaeng: 화장실에서 보기 숭한걸 봐버렸어
[2025-04-11 23:50:49] zzin_bbangso: 야추
